










































  

         
  



OI EAE|EIE> TOY NTOYINO
(Duineser Elegien)

1912 - 1922

2ti1u lllaqh IIep. PilJ,r1
6 p.etaqpaotfie



H NPOTH EAETEIA

fIo$E, d.v xpatya(a, 0d, p,' dxovye r,d,ya &rc" r6v 'Ayy6).rov
d. d,^1p"ara1 Kt' d,v Evaq p' Eogryyev d.x6p,a,
lagvm&' ncivto oriv xapDcd, tou,Ori Dra).udpouv xdror
drcd tf v Duvartireprl ttnaplil rou. Icarl, !_O_pgf gg,_?iy- r"llg,
!"? * _l_\glTf _.lgy_ T g 2Fe e oa, ruoU p6i rs prno p o ope
vd 0nog5poupe x,ri rii 0aupd(oupe p,.6vo yroc{--"_E_El 

-a:ap:t-e:
ud, pd,6 xaqqtpi,leu Kr70e'Ayye).o6 rpop"eS,bq elvar
K' Eror xpatG,p"at, r6re, xal axorervoO ).uypoO nvl1ro
tiTv xa).eouxi1 xpavyil p,Eoa pou. "AX, rotdv plcopoipr
vri 61oupe &.vd.yxr1, d,ya; 'rOXc "Ayye).0v, 6yt &,v\ponoy, dx6pq
xal rd, (ala pE r) Eyortxro rD vrdl0ouy
rd6 &oga).e16 Dlv elp"aorc ord onltr pa6, oE w6rcv
rdv x6opo noU pruotcxD Dlv ro0 61ec pe[vec. 'Ioo16, d.x6pt1,
xa9rlpepv& yrd v& tD p).6roupe, xdrcoto dev:'pd,xt
pd5 pSver orlv nla^ytd.' xc' 5 lreocvd6 $de p6vel Dp5po6,
1td,6 p.6vet x' d (enepaop,6vr1 n[orr7 ;rrdg ouv{1er,aq
tr,oit xowd, pa,e rne d,peoe x' Erot Eperve xal DEv pd,q d,gfixe.
"Q, *' r) v6Xra d,x6p,r1, f7 v6pe, 6v.v 6 &vzp,oE n).4ppuprop6vo5
dnb &,neqo, otd rcp6oano pdg D6pver, -- t v6yta, fi ),aytaprop6vrS
vtyra, fi \prtto &,r,oyoqreup6v4, nab xoruuouxil 0d,'vat
oriv iipeprl xapdfi, ol, rco$y Dt 0A Epeve; [Ird &),agpd, v&. 'yac
1rd roU6 Eproreup5vou6l "A1, *1 p"oipa rcv -< xp$6ouv 6 EvaE d,n' rlv &)).ov.
Alv rd 6pa0e6 AKoMH I Td x,evd vdt ner&letq d.r' 'ci1v d:yxa),fi, oov
p"|oa otoU6 Xripoug rcoi d,vaou[vovpe' xal r& nou).1& toog p' Eva
na0rlrcxrirrcpo nttayp,a dv gapdep|vo d,6pa yd, q.lorayOoOye.
"A).{0era, of d,volletg oE lper aatipava Meptxt}r d,o#,pw
oo0 Syvetf av xal oU Eyuooeg rd yv6,!rp5 rou6. "Eya xipu
roU nepe).06vv6 v& 6{orv6rav y6pul oou {, 6wv rcepvoaaeE
n),&.c at' &,votyr,b ttup&\vpo, xd,norc pco).t 61xara).scn6tav
ordy Eaur6 wu I "0).a a0rdl npoorayfi'ray. 'A).).&., Eo6,
riTv rcpoordyiy a0ri7v rlv 6rcepvi:l.l1oe6; Alv {oouv

r53



rdv'c,a &n' rlTv npoopoviiv dVnpqp6vog, pr& 'Ayarr7p6vr7v 6Ia
ad, vd, ao(t dv&'1ye).yay: ([Io0 0d riTv rcpogv]'&,lerg, noU of p.eyt),e6,
noU o[ E6vee ox6t]er6 €pyov'c,tt xoy'c&. oov
xal geityovv xa,i, ovyv&,, p5vouv 6)'6x),qpq rf v6Xra ; )

td rco).uprTptop6vov 6vop,&. wvE d.x6pr1 d,pxed, dldlaro DEv elvac.
'Exeiveg, ruoU (r7).e6er6 o1eD6v, tpayo{tDrioe : dE Eyxa'c,a).erp6ve6.
rlg eUproxeq v' &.yano0y ro).U neproo6repo dn' tlE yopuop6veg.
II4,wu xal rd.wa &n' r{v &pX\v r} Eyx6prc t' d,g}aato rpayo$du'
oroyd,oov: 6 fipaag al,bwd (ei, xc' 6 \d.vadg rcu dy{pq
t-gu--fug1_111'__L_?_otpn p|y-q r,it ulqg-Eqv' { y6vv1oT { orepvfT tou.
NI&, pSoa rlj( t d,rootap,€vq g6oq lavaraipver tl6 'Epoteup5ve6
ad. vd, p{v elXe DuD gop}5 tt6 Duvdperg vd 116 DrTprou pyipeu
2toldouixe6 d,pxerd, vd, qdyouD{oer6 tlv lxdorcapd, 2rd.4*a,
noU Eya xopdsq dn' tby &yatr1p,6,vo rou Eyxata\etp.Evo,
pd,q #,rotag Epulreuplvns r0 peyci).o rapd,ierypa v& yrdloer
xal vd, nel: 0& 1[vo x'Eyb rdla 6nrog Exeivq;
Kr' a0tot ol nav&,pydtot r6vot, nor} yd, p.ag nrd lSvrpos DE 0& levoOve I
Alv Egraoe 6 xar,pb6 d.x6p,q, noU y& ),eurepotvdpd,orc &,yartbwag
d,n' 6,rt nrO rco).U &yatlo$pe xa,l vd, vcxo0pe 'c,pEp,ov'c,a6, xa0rbg fi oaha
ouppa(epEw1 vd, nrpfioec, ru|repo ytd, v&,'vat d.nb tdv IDro
tbv Euv'c,6v t1ig vtxd, t\ Xo?drt; Irarl nou0evd otd.or1.-D_ly trydpXer.-

@ov66, grov65 ! 'Axou, xupdd, pou, 6rcor5, d),),.ote, p,|vov
"Aycor d.xotydve: &nb ld-XQt+d yla yg rgU5 _ol1tiloe!_.f ^1r1uw€,vw
xp g-u_\i' A),).' ExeTy o t p,€v av e y ov at rc p|v o t,
d.*lldvot, ltdxpwot, xal Dlv rpoo|yav;
ET:I Spevdv, d.xoit'yoytug,'Op n65 toO 8eo0 0d, p,napoltaeg
d1 grovlT vd, bnog€pecE, x&,0e &),Io. 'A).).' 6;t nviet &xpov1td,oov,
d,xov rdv dnaurq, rcoU &nD orurrci1 oap:l.l.hve'car,, d,y^1e)'iu.
'Arc0 roUE y6oug a0roU6 vexpotq, Evag 

',[,i0u 
poE €pyetat o] o€va,

'ExeI ruoU ndvrore €prcw.ve5, ori6 Exxlqote; r{5 Ptip45
xul. d6 Ndno}4g, D! oo0 pflrioe tD nenprop6vo tou5 ya]'fivw;
"H tdXa pr& Srrypagtl &.v&ytrrry Dt ooU Ene6lri0r1xe, 6nu,6,
lrbpa orepvd,,, fi illLxa Exelvq orli )dvra Mapiu @opp,6(a;
T[ (r7roOv dnb p,6vu; ]rydc - oc1& 0&, npinet v' &,gal.pioro
$16 &dmia4 r' 6polrop,a rco6, xd*ote, r6v nveup&*uv rou5 ][10
rilv riyvil xtvrlorl EpruoDl(er.

r54



Bi6ay, elvar, rdpdr,levo or,l yq nr& yd p_114 x,.yo1gy.f,5,
ouwT0ires, noU fraiiiifs €,1t"ale'E, "r,a ,i frtv 61er6,
oE p6Da xal oE npayp,aw d.)'),a,, roU 6).a prtir 0n6o1eoq firuv,
tiTv oripaoia d.v9pthrryou p6),),ovro6 nrd yd pi1 D[ver6:
xr' a0rd noU 0rc{pleE, p,Eoa orilv &re).e6t4rr7 d,y1iviu
tdrv 1epr6v, nrd v& ptTv eloat' xq.l i 6vop.u, t' 6vq11a 1-0 !!,1_(6.oou,
od,y Eva orcaopl,vo rcaryv[Dc v& td Eyxaw),e.i,rlre16:
flap&leva, 6,rt ),ayrapottoeg, v& pl7 ).a1ta pd,6 rcu*t flap&levo,
6).a, rd xd.0e v rcob fitav Dep6vo, r6oov E).e60epo vd p).6ner6
v& xupari(er. Konraoru"6'vat xal td vexpd6 y&,'oar
x' elyat Enavdplaorl yrcp&ro, Eroc, drore, ),[yo - ).[yo
),i1r7 vd vlrioe16 alulvrdrrTra'.- Mci of (ovravof, 6).or,
n6grouv otd ).d0o6, nepioow vd toU6 [elrrpl(ouv.
O[ 'Ayye).0t, ().6ve), D] 0d 'lepav, zro).).tg go?5* &,v rcepra-c,d.ve
&.vripeou oE (orvtavoi,g i ne0ap6vou6. TA akbvrc ?6ppa,,
repvbwaE xc' d.n' rd DuD Baoi),ew, n,apaolpvet, n&,vtu,
6).eg rt6 {),rxie6 xai, n&,va xL' &,n' rd Du} Bao[).eca, Deon6(ec fi govri rou,

T5).a6, dl&yxq ru&,, of *pbqta peraord,vreg, Dlv pdg EXouv.
ilpep"u dnd tri yfiwa lexelet xavelq,Unto6 &,nb rd odfir1
d, np&,a t\E 1t"dr,vaE r,ov, 6rav;reyatrtboer. Mri 6peiE, noU 16oo
p,eyriici :6,ruotcxci ypeta(6p,uore (&n' abrd, no6, oulv dr, d.nb ru6v0og
rp6odoE p,ax&,pw &varcrTDd): el MIIOPOI)AuE v& 0nciploupe, r&ya,
XroptE toU6 ne0ap|vou;;

Nd 'var p&tatog 6 0p6).o6, rd.ya,6rr tlv A[vo
0p4vtivrag, d).).ore, fi npthq p.ovotxil, v&, Dcanep &s* il)q4oe ri2 ox),4pt1

vdpw1,
diore, dnb r6rc, or0v rpopayp,6vo X6po, noi Evaq, o1eD0v 0eio6, Egr1io6,

^1d, nd,vw
Eyxad)'eu$e l&gvou, rD xevd g),oyiotq x' alardvlqxe rdv xpaD aop,b Exeivo
noU pdg ouvenaipver. xq,l pd,E rcapriyopei xal pd,E por1la rlTv 6pa witv1.

r55



H AEYTEPH ENETEIA
R&le'Ayye).o6 rpopepdq elyar "Op16, d)J,oiy,ov6 p.ov,
nov).d,, Aavdsqtd o1eD6v, tiE {uXfl * o&G dnrxa).00p*r,
xt' d,6 E6p, ri oqltalvere. IIo0 vd.'yar rc$ T.i,6iu of p.6geq,
r6rc ro$, dn0 rar)6 rd d,r,uotpdntovrcE "Ayye).0u6, "Ayye).o6, ot{v rdpra
toO onrrro0 rliv d.n€pnrr1 od,}qxe vrup6vo6 yrci ra([Dr xui Dtv fpav
qopepbg t,itpa nd,, (6raE, nepiepya, ot0v Egr16a Egrfio6 gavepwv6rav).
"Av t6pa 6 'Apa&.yye).0g, 6 Srstx[vDuvo5, nloo d,rb r" d,o#pca
r,p66twe xdl pd,6 olpove p' Eva Frlpa p.ovriya: upb6 r& nctyo runr.bvrag
'f lDta pu6 0d. p,&,E oxStave xap6fi,. Ilorol vd elore, virya;

'EoeI5, zroU rp5rrlpa et:ruylctd.re, r{s E4provpyiaq o[ 1a'iDep6vor,
ra0 Urfou5 6p5p,ot,3oe1g, a0yrvE6 xopug|;
x&,0e xrlo\$ - rfie dl0o6oqe 0e5upa6 ytpq,
Eoe76, &,pp,ol toO gror6 6, 6u*6pop,ot, oxd.),,eg, 0p6voq
" lvrer4u 6nctp(eo5, 6oe?5, ebgpootv46 &on[DeE, yorireu0 elorle
0ue),).toD6 6 alo}r1or1e, rupuyEel xat, ld,gvov, EvaE - Evu6
xa0p€gre62 nor) d d.va6).$lov d.i roU5 lDrou5 xct).).og
rcd.va or{v IDra rau5 6{4 nforo lavatalpvow.

Icarl 3pel6, 6rav vu60oupe, Elary,rl6pd,ote' dy, iv Eaw6 pa,E
Exrrv6oupe xat 6ca1uv6p,uore' &nb rupd" ob, nvp&,, 6).o€vd
xr' do0ev66rcr,o &,pwp,a dvaD[Doupe. Mas),Eeq t6rc, xd.totoE:
val, *epv&,6 p,6oa orb alp"u t-iou' { xdp,apa ro614,
fi dvorlq, dnO oE yropf(er. . . Mdrara' D] pnopel. vd, pd,q xputiper
Ew6s wv, ytpti' rcv, ydvitrdore. K' Exetvou6, noU 61topgor. elvac,
ror6q 0& toUe ouyxgadloer I 'ADrdxofid, &var6).).er xal paor).e6er,
fi 6Qn arb rcp6oon6 toug. 2&v t{ 6pootd, &nb r,b ypaotdt
rcA rputo0 fl xat o*y raO xagrcl gu,yrpoi d1v ntpa,6;t d.x6 pag
elvan, d.va)'firretat. IIo0 ndte, yap.6ye\d ;'Q d,v&,6leppa :
vto,leo'c,6, geula).6o r{c xxpdcd,6 x01tx -' &).),otpov6 pau :
&),).' a0rd EIMA>TE EMEIE. Ma6 ye{ter,u, ),otn6v,

r56



rd 'Arerpo abtb 6rcv oifivoutr,E; Of 'Ayye).oq rcutpvow
d\q\w&r 6,rr toU5 &,vfixet pdvo, 6,t d,rb xelvou6
dvd,6)'voev, i1, xdnor,e, od. v& ).a0e6ouv, nalpvow xd,yt
xL' dn' tl1 Dtxr! pa6 t3rapl4 I "'E1ou pe, t&,yo, nfuer
otle dtlerg rou6, Eror 8nrrl5 rb d,xa06ptoro or{v d,fr4
fi1e E 1yva6 y,tvaw65 ; AEv rb raparqpo}ve ;r,85 otl2 D[vr7
r{E 6nror?o?ie ordy Ezurd rcvg. (II6E 0d rd 6vvoo0oav 1)

"Ay o[ 6paortg rd Eyyoo0oev, orlT vuxreprvdv a(tga
nap&,leva v& 6pr).oUve 0i D6yoyray. lw| gaiveraq 6u 6),a,
il,a pd4 xp[6ovve. Koka: r& D6vrpc rtrApxorNn' rd oni.ctq
noU r& oLxolpe, &,x6p,a 0n&p7.ouv. 'Epe?g, ltovdya
3pe15, o&v d).),ayl7 roo &.y|pa,'c,d, npoarepvo0pe 6).a.
Kr' 6),a elvar o6pgova, vii pd,E d,noaronrjoouv, d\)d
ody 6yerDo5 7oul5, xr' dil,a 69 &vopo),6yrpqv E),n[Da.

'Eod6, rb 'Eproreup6vor, noU 6 Eva6 otbv d).).0 d,pxelraq
prrrrO 1c& pta6. 'O Eva5 rOv d).).o d,yyt(er - rt od,g d &.rodei1yet;
Aqre, o! pE oup6a[ver, vd vui0ouv, rd Eva t' &]J,o,
rd, ylpw Fou, t tD gOappttvo np6oan6 pou, d.v&psod rcv6
vd, xarageOyer. Kr' a0rD xdrow alalrloq paU Drver.
'A),),d ro6qr p' a0rD p,6vo, pr{axrvD6vetfe v&, TTIArEEI;
'Ead,6, 6pr6, Eod,6, trol piou orli yo4r eia, w0 d).),ou
ablntvew, dicnou vcx4p6vo5
od,6 txe#tfer: 6p AAA0 IIIA -' lad,6 noU n),ourd[vere, xdtro
d,nb d, y6pw aa6, adv rl5 xa),oXpovr!6 or' &pn6).rdt-
lod,q ro6, xdnore, &'gdvi(eo,c,e p6vo 1r,ar[ 6 d)J,og
od,q lercpvd,, lod,q ptrlr6 yd, p.d,6. Ivropi(o : t6oo
paxd'gu d,y^1lleore, p.6vo ltarl rd liDr
dwpx€| yrati 5 r,6no6 DE ldveraq no$, dt Tpvgepot,
oxen&,(erc, fratl doeig, pera(6 oa6, d7v &,futt
6d,pxewv dcapaiveore. "Eror, akovrdrrTra oyed6v, orDy Eaur6 oa6
pt rd &,yxrl)^,wopa, 0n6o1eore. Kt' 6po6, 6tav w6 rcpiltov
p),6ppato5 r5nopelvare rdy q6p,o xal ord napdllvpo rt1 ),uyr&pu
xal td rcp6ro xolb neprdd,6aopa, MIA go?d p6vo, otdv lt{no:
EIrrE, )^,am6v, rb 'Eprrlreup6vor, rdTdco, &,xo1tt1; "Orav 6 Eva6 rdv &)J,o
or&, Xe[).4 tou 0r]tbv et xal nivet -: nrord rb rtot6, dl n65, r6re,
rap&leva [ege61ec r,b ltEpoq rou Exeivo5 zroU n[ver!

r57



AEv od6 l&,gvwoev f1 neploxe{r7, otl5 &tttxEg ot{1e6,
t{6 &v0pdrntvyl6 lerpovopl46 ; 'O Eprota5 xt' 6 d,nogqtperLoll66, D]v ipav
&nr0urp6voq d,v&.),agpu 16oo, otoU6 tirpou6, ad.v d,nb d),lq xt'61t &n'rd

Drxrl pa5

larcoodtlouv, &v x' r) D6vaprl otoUg xoppoUg p,€,ou
0rltirverar.

To0rol o[ a0roxu pwpyrlp|vor, Elvdrpr(av : ED6 'Xoupe gr&.oeq
a0r6 'var DrxS pe6, yt& v' d,y^ltl6paote ETxI' o[ @eol
nrD yepd d,xovltrcr.tlv rcdvto pd6. M' d,bd elvat r6v @e6v
0n60eor7. 'Ay r' Epei6 pp[axape Eva &,yv6, ouTxpar,T^t p6vo,
oreyD 'Av0prircrvo, traup[Dq Tqq xapnepfie Drxfi paE,
oE p6ppa &.v&,p,eca xul rc|rpe6 . . . fratt, fi xapdui p"aq r) ?Dra,
nd.vra p&g (enepvd, xa0d6 6xe[vou6, Kai D] pnopoOpe ntd oE elx6ve5
rcoU tlTv ya).r7ve0ouv, pE ti ptr5;rpa vd riTv d,xd,'ov0i1oou;re, oUre
of Oeiroi othpaw 6nou, peya).6re pq, p.txpaiveu

r58



H TPITH ENE|EIA
Tdv &1an\p|q vd 0pveTg, p66aw. 'Al).& x' Exdivov,
d)J,oipovo, tdv d.06arcv Evoxo BeO - rorapb ro$ atp,eto5. A0rlv
nolr drd pexpud, rOv (e1o pilet Exeiv4, rdv x,,),6 rrTe , 6 IDro5
a0r05 rt lilpu lrd rdv K$prc r{6 'HDovi1g, ab:l,s nou dnd t{ pova(r &, rcv
zrpiv rdv peptiroec fi v€u xotr€)J,a. oulvdr x'a0rii tig vd plTv 0nflp1e,
d,y, p6oa &nb rt, t&ya, dyvapo ot&,lowaq, rd 0eio xega),t
&v6rlrove, xa).r6wag ad, wpayilv d,neqq t\ v6yru;
'Q 6 llooelDd)va6 rc6 atpawg! ,i, ,l golepil .c,piawd, rcvl
"Q ro0 oui0oug rou 6 oxote:b1 &,vey,oq, pya).p6vog

OUIE 6o6, &)J.otp,ovo, priDa x' fi 1t&,vu rou, Dlv Elec

lrr.xpb tOv Exayeg. Exeivrl zroU rlv d,pytoevr 6o6 'oouv.

r59



IIo).).& ro0 6xpuQe6 Ercr r0 vu1repw6, fir,onro Drrlpdtro
d06o $ €xapeE' d,rc" tiv xapDr&, oov, -c,i1 ^ytop,&.u1
d,ov),a, rdv 16po ri; v6pag rou d,vax&,ruoeg pE nrO d,v}p,Jtnwo X6po.
'O1r p6oa orb ox|rcE,6Xt' p6oa a:rlv ragovaia d1v :d,oo xoww{1 oov
rA p65_rfle v6XgaE Eo:*7oe6, xal rc6oo gt).ubv lgrivql

apoye).tilvra6, v& priv 6[r7y{oe16,
od, v& 'Eepe6 d.nb xaq6, troTxl rD ndrop q. €rot 0d, gepv6r,av.
Kf d,xouye a0rd6 x' flp|prove. T6oa rco),).d Duvrj0q
td qvgepb d,va0*,ppep,d oov' rcloo drc' td Epp&,pq tu).r^1p6v4
pE ordv pavD6a r4(r t poipa rou 6p0rrlv6tay, xat pB6 afi1E xovpdvaq
tlg ntu16s, xlvrivraE u; d,v&),qgpdt rd &vrjouXo p6),lov rov nepvo$oe,

Kr' 6 lDr,oE a0r66, 66 t),&yw(e, d,vaxoo,gtope,voq, x&ra
d,nb rd. vuorayp6va p\6gapu ro1 d),agpoi ayilytar6g ooo,
1).uxd dye),utbyra6 oriTv ye6or1 rot rpbwu [ircvou-,
gu).ayp5vo6 oAlNorAN. . , M&, ME:A TOr : no$E 0d, toqege n[ool,

Ita, gdpYrcE ab$€, 5 go6rcp6.vo6, "pn).6pqxs Etoc-),rou eooTepou o0al t' &il\.o-
' &,ov| oE nvr xai oA

lIAl5 Ev6DooEV. 
-'Ayanoooe.

d Eotbrepo &,ypcoiltrl rou, 6xei'ro
tb d.py|yovo l&,ooE p"€,oa rov, ro,3, ord pou6d yxpilt"top&, rcv,
fi xapdu* rou goretvd. npaowrl otex6rav. 'Ayanoooe.
Tb Eyxardt).ed1e, d,fi,o60r1oe tlg lDre6 pi]eE tou oriT piarl p"toa
xar,ayayfi rov, 6nov, t tr,rpil y|vvrlofi wv, ilrave nrd 6rr6rtrrp6vr7.
"Erot, dyarcfwae, xa#.6ale ar,' d,pyat|rcpo aipa, o:ir. gap&..(ytdt
noU rd Opr1t6, yopwro d,x6p,r1 &rc' toUg lla#peE, xen|rave. Kal x,1t0e
Tpop"epb rdv Syvtipr(e xal 'cb p,&tc pro6x).erve, od, vd, oul.r,grrlvo0oe.
Td @prpd Xaptoyeloitoe, d.\i1\ew.,. M&va,
or&lw yap.oy1),aoe6 rpuge pd, ;r,oo. II6ls 0d prcopo0oe
&,9o0 Sroc ro0 lapoye).oOoe yd piTv rd &^lar*pet; Ilpl,v d,nb o6,vd
$ d,ydnrlae, ywri, r6te rcor) rdv Egepveg p"6,oa aov d,xfipq,
\tave, x$),aq, ard vep6, noU d).agptivec t\ y(,vva, Dra).up6,vo.

Kolta, DAv &yaroope Epei5, 6ntog d,yaroiv f d,vlq, pro., povriyd

r6o

6tav,
&\)\&,, no),U nuplooovrag,6very.ev6tqy: nO6 rcapai€yr4xe rrTv e?ooD6 tou.



troyil' ord prpdtoa pag, 6rav d,yarco$pev, d.veiuivet
Xuple d.pvr.ip6veuro6. 'Sl vi,a xon6).).a, to0to,
ro0ro ob np6\a6e: p,6,oa pa.E dyunoloapev, 6yt "Eva,
Evu "Epy6treyo, pd tiTv d,peigvqvl (6poo4v' 6yt Eva
rtxyo ltov&xpt6o, p& toU6 Ila#peq roU dpepoave,
odv ipeh,ra pouvdrv, or& 9dt0n pta5' rilv d,rcolepep,€vq xoilrl
d,ya;roitaape r6v ri).).orcv6v p4r6pulv-' d,yanotcape it d,grri,vo vrcio
il,|x\r1po, x&ta &n0 rd ouvvegraop6vo
elte e0Dro nenprrlp6voz- ArTo ob rp6),u1e, vEq, xotrt)),u.

Kai, ri llpeq, EoU f1 lDra-; &n' tdv d1arryfivo p|oa
d,pXl^y ovov6 xaq oiE d,v d,av peE. Trirv peraotcivrtrly
td a?oOf7pana noi d,vaoxa)e6v.,xav. T16 yuvaixe6
rcoU oE proo0oav. T[ oxorervotg &,vrpe6
(6nv4oe6 p€oa ort6 g).66e6 ro0 Egrl\ov; \elap|va
oE y$peuav nardd,. . . "Q, ocyd - ory&., prd p5pat4,
prd onrrrxil Dou).erci, &,ya9fi, x&,p,e pnpoodt rou,- 6di1yry6 rov
ordv x{no n),dt, r6v vupdrv
riTv 0nepo1{ D6oe rou. . .

2o^1xprircr1o6, "cov, . ,

I6r



H TETAPTH EAETEIA

II6'ce lerpeprvd 0d, 'aaore, 6 65vtpu
t{e (toflS; Aiv 6p,ovoo11te. ElDoroqp.6vot
Dlv elpaote odv td nou),r& nar) drcoD4poUv.
Eenepaap,Eyot xt' d,py oro pep,Evu
gopr,tov6pd,or,e, ldgvov, otoUg d,vEp,oug
xal rigroupe (av& o' &na0A6 E).0g.
Ttv dv0rlorl. rD p,apaop6. tilv IDra
@Kulx&rcou d,xdy1
6ta6o,lvouve ).rovtd, pw xal xapd.v,
8oo elvil p,eyod.,6npena, Dtv l6pow
&dwaptu.

vrri0oupe x$),a6 rfu_Aila,,_K!_eil
t*r.-6'f:lgry"sru e.lv*J

_t 
gXx!g,g. M{, t&.yu, D} oxovtd6ouy

d.dcd,xonq,, 6 Evag pEg or0v d,)r)tov,
o[ 'Eporeup6vor, otd, 6pw roug, 6v6 '1av
6 EvaE ordv &).).o 0noo1eOei Evav y6po
p,ey&),o, xal ruviryq xxl na:ql[6a1
T6re, yd, 1ttd,g orry;.t{g oye}d,ypapp,a,
xavc,d,ottxd, €t oryd,lerat Ev a p&0o6
d,nb d,vttfleor1, y,6vo yrd vr)r, rd Do0;re:
^ywrl'vat 6),ot rso),0 oagdig p,a(t pag,
T{e alo0r7or75 t0 du*ypap"pa d:yvoolpr
Exr0s 6,rc r{ opTpcri(et d,tc'E(rrl p6vo.
IIo165 DAv 61er xaltaet go6rcp6,vo6
prE?be odTv a0),aiav, &),.fi\ew, rfl$ xapDd..6 rovl
'Itldr,04 | Tca.?ouoL&,orqxe oxrlv\
&lcoyaryer,ropo0. Nd rd lvvoipecE

16z



XL

to

eUxo).o. 'O yvoorbg xflno6: ).rltvr(6rav
dpt&: rSte f7p0e p"6vo 6 yopeurfie .
'OX,, Arro>. 'Apxerd,, III' dvdla gpu 6ao
xt' &,y Ex:fi}r1, elvar paoxapep|vo6

' xal yiveru Evag d,otdE
xal ot0 onlts rou pnalv et &,r' tlTv xou([va.
AE 06).o a0rEg rt5 prooyeprop6veg
npooonlDE6r- xu)'$tepa r\v xotx),a.
Elvar yrcp,&v1 Exelvrl. N' &ve1Odt
pnop6 rb xa6xa),'6 r,r.1e xal rb oipltu

q' r.al t6, Elorepwd 6).o, rp6oan6 Tri6.
'ED6. XrSxo d,xptfiilq, prcpoov*. Td g6roc
xc' d,v d,x6pq o64oro0ve, r,t' d,v &,xdpr1
poO noOve : Dlv 6ruri py,et ttruora &).).0 -,' &v dx6pq d,nb rl7 oxrTvl7 npc6d.),er

xevd pE rd yxpt pe6pa roi &,yEpa,
xr' d.y &,x5y1' Dlv rd0erw" now&, p,oo
&rcd rotr5 oronq).oUgrc1o^16vou6 pou EvaE,
pTDE ywal,xa xf olre xdv i d,^y6pt
pE tD *d96,, tE &).).ot0rop6 rou p&u:
Aytb, 6ptto5, pt6vrrl. @tapa, r&,vw, bn&,pyeu

Atv Elro d[xtol 'EoU noU 6).4 d1v rcixpa
ye6r4xe5 r{E (o{c, rcar6,pa, ri7 DrxfT pou
(rrr{ Doxrp,&,(owaq, Eor) noU Exeiva
rd, np6xa (ey.et).[op aru roo Xp6,ovq p,r'v
d. upulp|va,6rav pteyd).ova, 6).a
lavd xal Edvd, r,d, yeu6oovv xai,
pE tl2v d,rc6yeuor1 Evd5 16oo, d,)'"i1lew,
rceptepy ov p5).).ovro6, d,ayo)'r1piv o g,
rb &.v&6).eppri ptou t0 ouvvegwop,|vo
E6u(e6 oE Doxtpaotav,- &nd t6re
*o$ 'odt vexp6q, ra'c6,pu pou, ou1vd,
otliv 3trn[Da pou p5oa0e, golaoaq
xt' dtapdfla, noU o[ vexpol r{v xat61ouv,
pao[),ero &tapalfaE Elxara).e[ne15

^yd yd,pr1 rfl6 3).riport'is pou pciipae,-
Dlv Elto D[xro I 'Q 6oe15, 6txro DAv 51o,

t63



Boei6, noU p' &,yar.o6oure povd.ya
yrd, riiv pcxpty epXl $$ &Y,*rc46 pou
ytd, od,q, *ob rd,vrore &,nop,axpvv5p,ow
&n" riv &pXiv uitrilv, r{, 6 ydtpoE no{t'rav
rd,ya ord np6oton6 oaq, tdi xaqb
noU Eydr tdv d,^1arco6oa, pl6 otdv XdPo
ro0 x5op,ov, 6rcou Dlv iioaord.vl fie?voOoe . . .
Ed,v poO 'pOet lxel pnpoord vd reptp6vro,
ori7 oxrTvli tdrv xouz).6tv, 01r yrd v&,'p,ac
Eva pl6pp u 6).oE, noU rD xohayp"d p,ou
ytd, vd, td iooppo,rci^1oeq rcpEtret vd,'plet
o' d.vrifiapo Eva6'Ayye),0g, ord t5trog,
vd, *ul(etxal tl5 xo6x),e6 vd or7x6vet.
'O 'Ayye).06 pE rlTv Ko0x).4: t6te, $rdpXet
x&.norc 9i,ay,a, Entt6).0u6. T6re oplyec
6;t d,ndvra lorp[(aupe, r\v ibpa
noU EDd 'ptaore. Kai, ilw, &varr1dd,

$6 d,xlpta6 nopelu6. Ilc{vo pa6, nal(er
ilre 6'A1yelo5. 466r DE 0ti; p.nopotaav
oI SrorpoO&tarct v& 0no{raoroOve
n6oo ^1top.&,to d,rcb rpog&oet; elvat
6;t xd,vovpe dDo, 6nou, v,,70e ri
norE Dlv eivat 6,rc eivat I 'Q narDrx}6l7=_-_----__--t
6pee, nor) &n0 r,d, ayiytdta Dlv fiwv
nloro0e riror' &).].0 nc] no].0
napd, ltov&,yu 6r'ct fir,av nepaop,i,vo
xal ltnpoard- p.ag DEv {rave r} p6}.).0v.
B|paw nor) pela).titvape' oulvri
xal pwl6lld,arq,y, pd).cora, p.dv iitpu
rctb ^1pi1yopu vd, peya).tirooupe, ?oo16

d,rb d.'y&*n Td xe[vou5 noU &,n' rb v&,'vac
peycitror, rircora d).).0 nrd DEv el1av.
Kal orlT povalrx{ rcopeta pa5, 6por5,
DraoxeDci(dpe p' 6,u }wpxel xa,l
arex6p,aorav lxel,, otdv 16p o Exeivo
naU rdv x6o1to ltopl(er &n' td natyv[Dr,
oE prd 06or7v, &n' tliv dpXh r,o$ x6opov,

r64



yd, x&noto yeyovb; d,yv6, g:*uypJvq.

llo$6 Delyver '€va r'dti| Etot, xaOrb5 elvul
IIo165 o' Eyd &oreprop,O pEoa rd ouiver
xai rd pkpo, toO Divec, pE5 or} X€p\
fi16 &,n6ctacfle ; flofi; ro0 narDro0 x&ver,
rbv 0&,voro d,nb yxpt rlrop[, noU 0&
yeve? an)'qp6; - 4 xa0ri6 xovno|wt x&,r.orcv
pr]).ou 61topgov, ord orpoyyutr6 tou or,6puu,
;,bv 0&varov d.gfivec; .. . Ot 6d,op5vot
pavte6ovrat e(txo).u. "Opr6, a0t} ox6tlau:
tiv 04,vat o, rbv @&varo 6Io, nptv
&nD rilv (,oiv d.x6pr1, d,';'e),d, fiao
v& rdv nep*yeq, DiXorg vd. ^yo^1y6leq,
eivat d.repiypar,;.o.

r6.5



H NEMNTH EAETEIA

Xaptolt,iuo otfia Ka Hertha l(oenig

Nld., rE p,ou, Trorol orxu a0ral o[ neprn).avrirpevor, o[ ),[yo xd\uE,
yuL' &.r'roU6 iDrous Bpdg rct} geuya),6,ot, rco6, &rcd rd ratd.x&.wv6 yp6vw,
pr& 06),rio1 dvxavonoiqul or,poya rd6 rou6, r,&,vrore, toU6 x).ti0er, -*
AI),d ^1d, no$v, y&, yiLpq r,ivog; [IoU ror)g x).cbOer,
roU5 ).uyi(er, roUg O4).erci(er xal toU6 trv&(er

&rD yra),ro'c,ep6, o&v ).aDtop"ivo, d:yLpa,
Endvo orbv g0upp6vo, &nD rd akivro
&.vanfidqp,a wv6, rdnrpa, oE toOroy
tbv t&nqra tbv 1ap6vo pE6 orD obpnuv,
rdy &r).op6vo u55 p,n),d,oqt, ad, v&'1e, ord p6r,oE lxelvo,
rc(t npoa,orlou 5 o0pavDg rijv y{ n).4ytioer.

K' dxei, p6),r5 - p61r5,
6p0rcv, lxei, yd, v& gave? : $te XrcIo4S
rb plya d,pytxb,(?,ttppa... &).).d nal roU6 ncd popa).aiov6 &n0 roU6 d,wpeE
roU6 xu).& rd)t, Eror 1r' aar,eio, td Ilrdotpo naU 6).o|va
Epyewt xul. lava6,?Xerd.L) 6rcro6 d.xave xr' 5 AUyouoro6 6 Popa).alog
rlTv rbpa wt gayrc0 p' Eva toiyyrvo ndto.

'Ly,, ;l.,al y6pto d"nb rc1rc
td En[xevrpo, r,b pddo t6v 0eartiry: &v0[(er
xal (egu).).a. I6pro drcb r,d youD6lepo ro0ro,
rlv Snepo, noU o' dnagilv dyowaq Ep0er
pE rli DrxfT tou d,v06oxovr1, EDeoe xal nd,),c
oE nlaorD xapnb r{e &1DiaE, -- &).).<i Dilo;
vil d '1er not} p,*lec, - noit, x&,ra d,rd t{ iwgav|arepq lrry&,vew
fi1E d,q}ia6; t) n).aord lapdya),o dva\u,gpa d,rtttpdrntet, ,itor5oo.

Kal v&,, p,apap|voq xal purrDrop6vo6

r66



6 y|po6 &0tr4tfig, noU dD.o Dlv xd,ver ntd. &.i tD vtir Xturd td t6pnav6 tou
rpunrop6vo6 pE6 ord lepD nerol tou, noU od, v&.'ye
piau tou x).e[oet &nb vorpl5 Ar0 dvDpe E, no6, 6 Evq'e rou6, xt6].46,
v& xe[retar otd vexporageio xal vd '1et 6 d).),os
6nr(rjoer, :tougd5 xaf, xdnov - x&.rort, ).iyo xr5).46
ai, v&,'1aoe td Dp6po tou p5ocr or) p7pep6,vo dippa.

'A).).d 6 vEoE, 5 d.wpaq, ociprcroE v&,'rav 6 ytD5 EvD6 tpaXt'i).ou
xal 1ttd,6 xa\6'1pruq: tevrorp6,vo6 ltt' &).0yroro5, yrop,&ro6
&rD po5 xt' dnb dlrctr6rr7ra.

"Q Eoei6,
Eoei5 noU Delt{ v,.c.re) pt' &).).4 9o?&, xa0r}6 naryvlDr
€vav ndvo, ptxpdv dx61tr7 t6te,
oE pr,)c paxpuriv d.v&pprooi1 rou. . .

*Q 
Bo6, noU pE td n6ot;r,0, 6ruol6

of xagnol p5vo t) lvropi(ouv, Diyo6 x&.v v&,'1et6 6ptpdoer
xa0rTpepv& 6xard goPlg n6gte16 &nD td D6,vtpo
t{6 x[vr7o1(: tI6 ouvlPogl,x&, 1ttop6vr16
(noU nrD To?Tbc &.n' rb veg6, pLoa oE llya ]enrd pSvov
'Avotlrl, @6poq xal @0u6na?o dXet5) -
n6gret6 xt' &vrtlturcdg ndvo ar'bv rd,cpo :
xapd, go?&, oE proD Drd).etppa, Eva oxipz
06),er vri yevvriOei p,6,oa oou' p' dttoppogd.tat d,n' rD xoppl oou
yd, vd, tD onata).rioer (tiDe ppa, $ wgota)'b np6aiuono to0to
noU p6).t6 Eoxrp4orrTre. . . Kal y,tun d, n&),t
d, yilpw tou 6 &,wpaE yr& td niprlpa, xai, npl.v &.x5p,u
:ruS:r;go oo6 gaveptoeei Evag n6voE

rc).otr otiiv xapdd, oau noU &dd,xona xa,\rud\et,
t) xdtf tpo t\i a6\aq lenegvd, rtlv n1y{ tou,
x&.vawaE v' &.va6p[aovv lpi1yopa dn' rd, pd-:ru oou Du] 6d.xpoa,
xuv4y4p.6vu d,t' td xoplti oou. Kat tiTv IDt* ti otrypilv ExeLvrl
nap' 6)" abtd,,, Etot, otd tvg\t*, rPo6'il,\er
tE 1ap6yelo...

"Q n&,pe ro, 'Ayle).e, Dp6,|e a0td td potdvt nor) rSoo o6vrop4 Eler

$Z



d'v0r1or1' rD'ctoe €va p&ro xar itatilprlo| w! Bri),e to orrg yaptE p.a6
d,vd,p,eoa, a0rE5 tlg 1apB5 rsoU DEv pa,6 &,voiyrnxq,v rI5 rti,pa.
o"_ itdpta yapnwp,Ev4 Elxurptao6 u, pB &vOropivav
oloq66q hrypugil:

u Subrisio Saltat. >.

"Yorepa, 3a6, yapurrlp6v4,
Bo6, nor) oI nrd ToITeurrxE6 yapiE d,qwvu o, EXouv
0repn4Drioer. Of goovre5 oau, Ioog
y&. 'vat e0ru1el5 yd, o|va- , iotrr6 drudvut
d,rb d, veavtxd,, rd revro;r iva od10r1 oou, td np&.owo pera),),rx0 lteur,ltv& yrti0er, xaxop,alrlp,ivov d,ti,ecpa xal ilnora vd, pil arcpeT,at.
'Q Eo6, ndwa p.' Eva d),).0 q6no
orfiE looppoila1 dE (v^yapr6g, noU d).e6 qex).[(ouv,
&rcc0op6vq, |rcbpu d,n' $1e d,rapdltag ri1v d.yop,*,
nob gaiveoat &,vd,p,eod drc, roU5 cbpoug. i

IIo$, dy, no$ v&,'yat 6 ilno6- rdy Errl p6oa o*y xap\ul ltov _ ,nob dx6y,a lpav p,axpod, d,n' rb vd lrnopor*n, &x6p q. Ni b'Evagv' d,noondorel d,rc' tdv d),).0v, tntlrg
(dra noU purelowat, xaxo(evyapap,6va, _
no6 'ydc papd, !d, ptiprl d,x6p.r1,
no6, &x6p,r1, &,nb tb pd,r,tdto orpo60,rcp.&, wv6,
i npox)'qp|vo dnd dg BanrlpteE,
otpupoyu?l(ouv ol orcg&ve6.

Kat, (d,gvou, otO xou?q,otL.ta Ilou0ev d roaro, l&gvov
fi 0ior1 fi d,vetnutul, 6nov fi xal&pto
'E),d1coro , dxatavdnrd, pew,pop,gilve:rclc: o, ixelyo
rd dDero. IIo),U rrpa, Urov,6 ro),u06oro6
\oyapwoltdg, lrrpt5 *rlVtn dw),6ewt.

II),areIeE! rir n),ate[a ro6 ilaprccaa, &,rclpawrl oxr]v]l Ledtpor,
6nou { lladame Lamort, po5lora,
roitg dvfiouxou6 Dp6poug r{e y{er &r6lertore5 xopDS),).eg
04),erd(ec xal tu).[yec x' dnryoel p' a0r]6 vEae tl'66de gchyyovE,xutle),rxiE nru16oec5 xal xox&.pi5e5, div04 ,ot ir1rc, oi.tE xapno[e _ , il1a
r6E



{euro6aptp,6,va,- yr* rd gr4v& lerpr,epcvd xan€\).a
rou Ilercpop6vou.

"Ayye).e, EE pnopei, 0d, 6ni1p1e pc& n),qr,eta d,yvaodl Vdc, x' Exet r€pa
o' &yeinow rd.*^qrd End.vti., of lpuo:tg 0d EDellvdv 6;,t
6Do DE D6voyrar nor} v& xawplaoovv:
r& to).pr7 pd, oyilltura $1q xapd.f,,E orilv d,vd.taofi :r1e,
ror)6 n6p.1ou6 rou6, &,nd yap&, olxoDop41.t6,,iovE,
rlg oxd).e6 rou6 nor) yrd xatpb ro).6, Urcou
rd SDagog n&yrore 6),ernev, ,i tld otlv d).).4 ird,va
qepd,p,eve; orrlpi(owav povdXdt - xal p.ov&,ya, pnpi;6 otdv x6x).0r6v 0earrilv, d06pv6ot vexpoi, d,vapigprlror, oA To IItropOrxAN:
@*.'ptyvav &paye abroi, r6re, rd, orepv&. t& gu),a.yp|va
r,d.vra, n&,wa xpvltp.tva, iroU Epe?6 Cqvooipe, alivwE
&.Eiaq voptop,ara r{e e0ruliaE pnpb6 otd (euyripr
noU &).40lvd lapoy e).d,, Ennt).0u6,
orbv d.r,r1ta lnd.,va
tdv r)ou1a ap,€vo ;

r69



H EKTH ENE|EIA

X4pavrrxS, tb ouxr &, poi galveraq d.rb xaryb vbpa,
noU 6),6x\I?n, o1eD6v, ruerd,E tilv &v0r7oi1 oov,
xal otdv xapn6, nob Eyxdtpa v1v d.n5gaafi wv r\ge,
d.66laaro rcuxvdrver5 rd &yvd puorrx6 oou.
Xrptirlver 5 xapn6).o6 oou xopp"bg o* p[o1og &.va6pvu1piou
rDv 1upd, n&vu, xd*ti,le, x' &vanriDd 5 1up}5 p,Eou dru' tdy rinvo,
oleDdv &.x6p,q xocpo6pevo5, orilv e0ru1[a r{g nr,d y).uxrd; wv np&.lr1q.
A5g: 6ro5 6 8ed6 orly x6xyov eloepy6pevoE.

... MA Bpetg d,p^lorcopoipe
otlTv dvOqoq $te d6Eaq p,aE xal eloD6oupe, rcpo}op|voq
orb rd.papo Eorrlreprxd ro0 re),rxoO axonoi puE,
Xl ).[you6 p,Eod 0{6verac p} r5torc D0v*pr7v t 6pprl rqe rpdtEne
tirore x6\a6 6V0avowatxel g),6yoyr,q,L p5oz ot{v &,g9ovier\e xapdtd4 rou6,
6wv tb (ey6),aopd Tr' d,vlqoq, od,v i1pep,4 vuxreptv\ a(tpa,
{a6er ri1v ve6uTra toU oilp,ar,66 tou6 xal r& p}6ga p&. rcv6z
p6vc oroUe {poe6,1oto6 xat oroUg *p6apa v' dnoDrTpfloouv tcpooprcp€,you6,
noU 6 xrlnovpbE @d.varoq npdg &),),oi aqEgetrbv po(tv t6vg).e66lv rou6.
'Exe[ yxpepi(ovv,L i prqoor?l, &,nd t] 1ap6ye).6 roug
peDi(ouv, xaOdr5 oE x6).4re6 vO &,pp"a'c,o6, ord pa).ax&. Endlw
d,vdr,y\vgt rolt Kepv&,x, p,npcord d.r' rDv vrx4riT Bror),6a.

eva -xcvtd oroU6 v6ou6 vexpoU5 elvat 6 {prog. Ltd,oxew.,"1-.-.*?"d*G'
t&xond

erat otlv lv &ore
toU oraOepo0 xrvD0you 

._-t_o_!:r.
, El.i 0d tlv erJprcxau. II[& r) Moipa

noU 
-pT-orrrlnil p46 y.a).6rcre r oxorewil, ld.gvov,

rov rpalogp^{ 9190 ovl,oe lou
av€va, d\filew, DEv &xo0o xa0d6 Exe'(,vov. 'Ar6rop.t p,l 6wtepvd,

pE too yetp,appaDou5 &v6pou tou rdv {10 rOv oxorewwap.€vo.

IIOC Oci xpvpSp,ow, (torcpa d,rc' ri1 voora).y[av Ero0r4: 'Q y4 "pouv,

r7(J-

drvEtar x'



vi'pouv narD[, &,v p,rcopo(taa d,x6,Sr1 Evu rcarDl vd y[vo, Odc xa06pouv
ovlpcyp,Evo5 ord petr).ovrrxd, pnpdrca pou, yr& rD Xaptlrbv vri dl6a(u,
7166, fl rplv otelpu y,&,vu rou, rti n&,vra, tSar,epar y6vvloe.

"dl p&va, Dlv {rav xfi\a6 fi?roe p"|oa oou I A}v &,pyt(e, td.ya.,
p,|au oou, xr6),a5, d7v Deoruotrxi7v 6x).oyrj tou;
Xr).dDe6 Elpalav orOy x6).no oou x' {0e).av Arro) yd.'vdLt
pd,, xoiru; Enacpve xf &,gr1ve, Drd).eye xat Duv6ray.
Kt' 6tav roU6 xlave6 ro&xrce, roitro 6yrve, povd.ya
^1d, vd, [enetape-r &.n' tdv x6oltov E(ro :rft xopluo0 oau
p6oa otd oteyd x6ap.or Urcr.,vt d,navta Etot
Dtct),eye xal Euv6ra,/. *S) rdv r)ptilrrlv p,r1ri.peg,
iU ,r?yrl 6ppr7rrx6v norapGry ! 'Q gap&'yyw,
rco,3, ndvoo &n' t) 1ei).og tilg xapdr1; 9prlvuyttx.G)
yxpep,iarrlxav of vi.eE xon1l).e6, 0uo[a or] Icd noU tp6),).oyrd.y.
'EnecDil 6pp,o6oev 5 fipaaE plaa &nD roUg ora0poU5 riE d.y&nr1st
rdv Urf rove nrd rcdvo xoiBe p6roq xap6d.,6 naU a0rdv Evvoo0oe,
p' a0r65, orpep,p,€,vo6 xt5),aq, or{v &*?\ r6v 1ap6ye),rrlv orcx|tay:EvaE

d).),0g.

17r



H EBAOMH ENEfEIA

"Oyt &,valiqon rd,, &"vu(hrrton 6p, grrlv{ d,nb Ew66 oov &,va6puopt6vri
fi ,p6o\ rfiq xpuv.y{6 oau y*,'yat xelupd. gtbva(e6 o&y r} nou}.[, d),).oote,
6wv fi d.vepy6pev4 EroXl rD 0,,|tirver, oleDdv ).rTopovtivra6
nil; Eva il.aytcro (Arov elyat xt' 6yt Ttovaytxil xap}td, p6vo,
orriv e0D[u, orbv gr).cxdv obpavb noU ri piyve; "Onrrl5 lxeivo, 6yt
).tyrirrepo, d,va(rpoaoeg p|6xw -, t d.x6p.e d,\patr1 gi)'r1
y& o' d,vaxd,,6tlter, d oronrT).r1, zroU p"td, d,n&.vrr1ar1, lvtdg 1116,
dp.fd lonvd, xal (eowiveru arb d,xovopa n&,va, - fi qi\n,
ro0 rolprT pol oov alalfiparog rd g).o1epb wipt.
'Q ! x' fi d,vot$1 0d Evvooo 6e t - DEv elvac, Enei, t6roE,
rsoU toU E0ayye).ropo0 rlv f1p) v& p\ glpvet. IIpGtre $ p"wpb Exetvo
|pdtopu noU pord xal *o6, pt &,vepy6pev.r1 yd,fivq
nept6di,),owd.E ro, ptd, xal&,pLd,, xd;c,aga:*x\ plpa, rD oon4(er.
Td 0tftorrxd, oxa).d, €,rcina, oxa),r& noU ordy dveqep.Evo rc?oaxq.).oUye
toO p5).).owoq va6 -' rd tp[].).ropa p,etd,, xpivq
roU or' ipprlttxb d.v&6pvo1td 

"rl, 
tcpdtaiatvet xd),aq

rljv nr6o4 ro0 vepo0 pEg o' 6noolerrx0 raclvlDr. . . Kat, pr,p66 v16,
td 05pog. "OXc p6vo 6\a d, npa,-d, rcO llpovE -, 6yt p"6vo
6nor6 perd.llo?g6vovrac oE f1p6pa xal rcplv &n' riTv ApXi &,nuatp&,rcrouv.
'O1r p6vov of p,6pe6 rcoU tpuge?d t' &,vlq rept6ri),).ouv, xel t!q),&,,
T6po d,n' rd, re).erop6va 66,wpa, Duvat}5 xal naytoD6vapeg elvau
'O1t p6vov { e0).c{6eca r6y (eDrn).op6vrrlv Duvdpeorv a0t6v,
6yt p6vov of dp|poq 6yt p6vo td lerpdDra pEs afi pp&,il,
6yc p6vo fi d.vaadlvouoa e0Dia p,e:'r;., d.nb xa9varcpqp,Evq xatarytda,
6yt p,6vo 6 tinvog naU n).4od(et i\ Evd npoalo04pa, rd ppdDr . ..
ndpd, o[ v6pe6 | Ila,p&. of r]17).69, rcO 06,pouq,
v61teE, rdpd. t' d,o#,pw, ri€ yq6 r' &,arEpw.
"dl! vd,'oar vexpb6 prdc pi?u xt' d.retpa v& tci lvop[(ecg
6la r' d,o#pw z ^1cati ndr6, rc6g, TEd)6 v& rd [e14oerg !

Ir& D56, riopu Dd gtbva[ av rilv Eproreup6vqv . . . 'A),I& D] 0A Epy|wv

172



pSvov EKEINH... 8& €pyowav d,rb d,vfi1t7ropou6 d,govE
xopir,ow xal 0d, orlxovray. .. I'rar[ n65 v& *epcopioat ftir,;,
ti1 govayp6vri grovfT ; O[ nvcypSvot yupe6ouv
W-r\-134l. - "Q rat}cd',, xdtc rcoit p"rd, gopd. p6vo
0d, rwvdrav 0' d.lt d.
}l_.J_rl,gf l. i_:*:_

i, tinota,€tot,
il;I.rus'

noU orepr7p5ve6, y.q.rcrEoy:,,cop5ve5, podiaw -, Eoei6, n),r7yraop6ve6
or&, nrd gptyrd, t6y no).rretdlv ooxx&.xta, \ &.votyp|veq
ordv[eneop6.lsJ5^gIty_]1p9*g1".LggsrE_1k\?2"L3)2*Le.L

1

yelt.TiHirPo
d,u.(^pgs#.* "O).a. Oi gI66eE i5naplrl yrcp*te6.d,vd,

b--

M6vo zroU (e1voope rco).U e(txo\a 6;t 5 1e).aoidg yehovd,q paE
DE pag pe6artirver, obre (r7).e6ec. @avep,i 06pe
vi td 6{.,6ooupe Exei na0, d),i1eew, { nrd gavepil e0rulia
Dt peg &.noxa\[nrerar, napd." p6vov &v tilv pew.popcpcbvoup,ev 6vr5g pa5.

tryr a or fiTf*ri p o 6 dI ).ec elx6v a, \r'En, 5 ), o x ).r7 p to rwd. dviyov r d.6
orb gawaorrxi, odprog ord pua).d p.6oa, d,x6pr1, vd, 6p0av6tav.
'ld d,p,oV'gc, o*,v revrop6v4 |ppn, rcoU &nd l5).a riv nepDi(e r,
nvsopz rf;6 Bno1fl5, gapDroU., ono6a\6veg oril D|vepq gr,t&yvet.
AEv (6per Nad nrci. Ttle xapDcd,q rc6v1 t{ onarri).4
nrD puottx{ tiTv xparo6p,e. \ai, 6*ou itsipueJ &:lg$t,
xdtr, d).).ore noU rD ).c@Lgvzql Ig
odr(erar, Eroc 6rurog elvat, pE5 orD 'Ajpgo

Div iD rcaruvlpolve nui, p,t DIXoE gi

Kci0e oxorEryE ylprcpa ro1 x|opou Elet d,r,6x)'r1pou6 t6torou6
noU oUre 6;t brctlp[e prTDE a0rd noU Oci 'var D]y ro16 d.vfixet,
lwri, xt' abtb ruoU elyar xovrd., p,axpvv6 'vqc
ytdc roU6 dv0ptbrcoug. To0ro &e pq paE wp&lEtr p' dg Duvaptirver 3vr66;ra6

173



{ Drag6tr a*l ric &x6pa &yvuryp llor,gqe. lld)d,, oPoaNorAN otoUs
&v0ptbnou6

d.v&p,eau, od1v xupdcd t{g d).60pr45 poipaq 6p0av6wv, otilv xapDrd
dp0ov6rav

toO &yv6orou .IIoU)r ociprto6 vd 0n{pXe, xul tpa1o(tce
npd5 td pilpos rou &nD roU5 pSpacou6 o0pavoUg t' &a#,pw. 2A o6va,
tD De[1vro, 'Ay1e).e, &,x6p,u, EKEI ! Xr] xoh,ayp&, oov
6p06veut &no).urptop5vo or} t5).0g, dp00 nd,, Ercrc,itroue !
K[ove5, ru].6ve5, fi 2gty^1u, { trrDctoyp6vl ro0 Ka0eDptxo0 &,vqpi6u,
roU 1xp[(u d,var,r16e oE g0[vouoa fl xal l6vqn6]'r1.
AAv {rav ilalp,ai 'Q, laitp,u,oer'Ayye),e, ycarl EMEI2 elp,aore Exelvo,
3pe15, 6 M51c, *EE rc Eo6, rcrb5 tb p.ropoitad,pe, f7 rcvo{ pou
D! 0d'gtave v,i tD rcavrlyvpioer,. 'Erot, DEv Eloupe, riot6oo,
napape\'i1oec toU6 X6pou5, a0toUg noU pdg D60qxav, toU6 ltirpou5 to6rou5

noU rtxll aIKoI MA>. (116oo r,?olld.Xtwt pey&trot np5net v&'vaq
dgol Xt).cerr7p[D e6, of a?o0rjoer6 pa6, D]v toUg Elouv ltoploer ! )
Md dftav peyri).o6 Eva6 t6pyog, Dlv elv' Etot )'Q,'Ay1etre, fpav-
peyci),06 xat Dfn).a oov &.x61ta ; 'H Zdtprp {1'cdv pey4trq-
x' r) pouorxil Egtdve ,!51'6'c,epu d,x6p'q xal pd,6 [erepvoOoev. "Op,ulg,
d\ifiew, pr& Eporeup6v4 p5vo, tb, p6v4 orD vuprop,6,vo nupa0ripr . . .
Dlv Egtaoe tlE t,is ^y6vu'cl* oou-;

MH voploer6, nrb5 o] (4t6,
'A11etre, xt' d.v ots (r2toOo a d.x6p,a ! AE 0d 6p16oouv. Iratt ll rp6ox)'r1oi1 ltort
rcdryta ytolttir;q Dtdl(rpo elvur Evd.ww a' Eva :'6oo
DuvarD pe$pa vd rcpolto pfioeq DE pnopet5. }iv tevttlp6vo
r,;lrp&'coo tD xdleop&, ltov etva; Kai td 16pt tou, &voryp6,vo
yt' &y'yt^y1tu, {r1\&., ltttpootd, oov,
rir 'Ao6tr).TTEre, odv dpuva xt' tig npoetDonolqoq,
gapDr* &voryp,€vo.

174



H OTAOH EAE|EIA

Xaptop,|ao ordy Ructolf Kassner

T0 n).riopa, pE d. pdtca rou 6).a, pl6ner
rd 'Avor1t6. T& 6md, y.uE pu&nw p6vo,
od, v&,'vat &veorpap,Eva, odprcro6 v&,'yat
nayiDeE, y0pr,r0e 6vrelo5 po)q.Lve6
d,n' riv t),e60ep4 Elo66 rou. "Qtr elvar
d,n' E(to, tD lvop[(rtutte di liiv 6,]4
pl'vo tol (t[ou' ywr,i, rd narDl, xt6),aE,
fi d,yovpo, orpigovp,e, tb nr5(oupe, tirore
n[oo rou y& 0orpei t& X1flpar,d, lyt
rE 'Avor1r6, rob pa0U tdoo orlv 6t!4v
elvar ro0 (tbou ro0 ).utptrlp,€vov d,rcb
rbv @d,varc. ToN OANATO ltov&.ya
p).6noupe Epei5' rd (Oo td ).urpop6vo
lenipaoe r0 16).og rou xel prcp66 rco
Elec rd 8e6, xf 6rav nrlyatvet, n&,et
otilv altrrvt6tipa, 6norg of rcrlylq.
'Epei6nort Dlv E1oupe, o6te prd
p|?o povdya, ilv xald,prc ydpo
lttcpoovi pag, 6nov r' &,v\q dvO[(ouv, DiXog
16).06. ll&vrorc x6opog' xat rcorEg
6,rr DEv elyat xt' 6,rr DEv Eyet 6pw:
rd 'Ayv6, 'l*en&ypunvo, noU tD &,vanvEp,e
xt' &netpa EEPOIME xat Dlv no0o0pe.
IIacDd,, yavipaote fipep,a o' a0r0
xal. uprit(erar, Kr' 6rav 0& nel&yet
xavei;, Arro'NAI. T[, xavel5 DE p),6rer
r*&' n),dl orOv Odv aro, rbv Srivaro. nEe
0ropel, ?our5 pE ro0 (drou rb p,Eya pl6ppa.
O[ 'Eproreup6vor, 6 d.)'),o6 &v D]v ilruv

175



noU Draor picpet rf 06av, etvat xoyt&, pv
xt' d.rcopoOve. )dv d.rcb wrtrcorc ),&0og
rc[oo drc' r,bv d).),o ror)6 dvo[1r7] .. . 'A).).d
tr,6pa &rc' rdy d),).o abt6, fiorl, xavivac
Etv npoltrr pei xal r,d\t K6op,o 0&'Pp.,.
)d7 D4p,covp'yia oqap.S,vot nd,wa, p,6vo
i d,rca[yd,opq, ro0 'E).e60epou 0orpo0pe
rcd,vro rr1e, drd pd$ oxotervraopt6vo.
"II 6u Eva (60 pov66, pt' dvu{ulp6va
p,&tw, 1rd,6 6wrepvd. nlpa ytd, r6pu
y u)'iryw. T' 6vopd( ouv llercptop6,vov
abr6 z Da).aDrj ; dlrlxpv y&.'oet p.6vo'
riror,a d)J.o d.n' abr6, n&.ytote d,vtixgu,

'Ay ouyelDrlor7v el1e, 156 { Drx{ pta6,
'cb oi'1ovpo rD (60, noU dnd d.vtxp6 paq
Epyetu &)J,00 xrly aivovraqr-p,ali rcv
0d pa5 €oepve, Mri ro0'va;', fi t5raplfi rcv,
dneqq, dxatavlxrprl, xal Di1or6 xdv
pl6ppa otiTv lDra :,,r1v xa:rioraail r,ov,
xaldlVo ,bg fl \apd. rou. K' 6pe1g, i5rou
p).5noupe M6).).0v, p).6rer ixei fi trd.v
xat ord nd,v v&.,vac xa,l ^1&, nd,wa v&,vat
).urpropt6vo.

2r' d,ypvnvo, (eord (6o, 6por6,
$ p&po6 x' fi €,yvow itw*pyet p.td,E peyrilrTe
papu0uyd,6. Icati, oril 96o4 rou elyat
6,rr, oulv&, pde xaw6&)t),ELr - I tt hpn,
od, vri'ruv xtl),,a6 pr& gopd dx6pq ixeivo
rcoU xuv4^yd, xavel6, nt0 rrord xal
d,rcerya ,cpvgepb rb n)'qoiaop,&, r,ov.
Td, n&wa iD6 'yar d.rcioraarl x' Exe? 'tay
nvoi1. Merd rlv npdrr\ rov rarpt}a,
rD 3DO w(t etvil &,vep6dapro rr,' d,666ato.
"91 p,axapdu1e rdty MIKPQN n).ao;r &,roov,
no0 lucI{ENEI orilv pfTrpa rc&.wu Exe[vr7
noU td 'ye xvrrgopi'per 11 e0ruX[a

176



ro0 xouvourEro0 fioU E>gTEpA rou d,x6pq
oxtprd. xf 6tuv d.x6pq y&p.ov Eler:
yratl td rcd.v tth:'r,u elvau ALE &,x6p.r7
xal rc(t nou).r00 rii ptooocyovpdda
noU &rD Tevv1otl.iro0 rou oXeDdv gEpet
xal td, dv6, o&p,nug v&'ray r6y 'Erpo6oxrov
xd,nocd {rXt, d,nb Eva vexp6, *ob xdruorcg
XdrpoS rlv D6prixe, 6ptog pE rd ox{pa
rcoD 1a).4ve6er: tb5 g6peqo, Kal 16o11
fi wpayfi 'vdr qbro1 noU vd ned.let
rcpinet xal rcoU xatd,yerat &,nb pirypal
Tdv [Dro riE vri go1awt t0v 6aur6 tou,
rdv d,vepo a0).axtivec 6ntog pay&6u
noU npoXopeT o' Eve g),rr(d.vc Etr&vu.
"Eror tilv nopoil.,Lvr1 :f16 Loripag
r) vuXrep[Da yapuxrilye c.

K' SpeTg
0Earl6 nayto(t xai rcd.v'corc, npbg 6),a
arpup,Evoc rc&wq. xat nor} npbE rd, EEro !
Ma6 xatail.6(ec all6: TD raxronoroOp,e.
Il5grer lpetnw. Eavdr, rb taxr,onoco0pe,
x' Epeircw rc6groupe $arepa dpeig of lircl

llo$e pd,E &.vfupetle Eroc, riiore, 6pei6, 6,tr
xr' dy x&,vovpe r\ at,hor1 e0r66, Exefvou
noU ge61eq nalpvoupe I "Ono6 xelvo5, rd.va
or) orepvb ).69o, zroU ro0 De[Xver d,xdprl
1nd, gopd, riTv xoc).ciDa rou il,6x)'qpq,
ortxeq ypovoq$ii, yvpiler, - (oope
x' Spetg xal n&,worc d,rcoyatperoOpe.

177



H ENATH ENE|EIA
Twtl, ).orn6v, po),erd d,cqol 'vaq rile $*aplq6 i1 duipxew
vd, nepd,ooupe ti5 6&,gvr1, ).[10 ncd ororerv{ &,nd r,' d,\),a
rp&,owu, ptE prxpdc x$p,ara ob x&0e
dx?q roU g6)J.ou (oci yap,6yd.o d,vip,ov) -: :(wi, t6te, .

_ ri5 4v0prrr rcot yd rri (i7oou p.e rpEnet - T1i-y.i), Itolp-n
&.roge6yovr,q.il v& ).e1ra polp,e t\ poipa;, . .

"'Q, 6Xr lcarl EINAI
e0ru1[a, rd npdrcpov 6ge),oE a0rd 6vDg xoyrryo0 d),60p0u.
"OXt d.nb nep6gyeca t Tc' d,oxqoq xap6fi,g, noD xal p6oa
orl2 Ddgvq &x6p,q eA 'TAN . . .
'Al).&, ywl, $ v&,'oar EDdr, rco).6 'var xal ywil,6ruo5
.gatveraq a0rD 6).0, ro6 'vat ED6, p&5 €yer, &,v&yxr1, rolto
r_! Egqltepo r,o6, d.),\6xota, lpls roU5 rc).60 v Egilpepoug, BvDrc?6pec.
Kdle rs MIA go?&t MrA gop& 1tdvo. url gopd xoi no:'i, rui,
{' Epeie Mra. gopd, 1t6vo. Ae6repq, norl ! M& ro6117
{ ma go?& y;d, vdt 'yet b*&plec, xal Mra. gopd, p6vo
\{itv\ yd, v& "yer, bn&p(er, Dlv elvq.c xd,n noU ratpve.c,u nforrl.

Bwl6p,aore Eror, xal yd. t{v 6),ox),4pritooupe (r1ro0pe,
ot' &,r),&, p.a6 y€pw vd d7v nepr6loupe (r7ro0pe,
ord 0rceprc).qprop5vo p),6ppa p,a6 xul o*1v d,gotvrl xapdu| pag,
N& ylvec 06].oupe. Nd DoOeT of rsor6y ; Ka],6rcpu 6),11

rpon&.vtay. Tt p,axpvd. reipu rfiq d^y&*lg - p6vorD 'Ayelrculro. M' dpy6rcga, d,vi.p,eoa
or' &,or6,pra, ri otlltaivet abd.'yar KAAAI0
d,vetn.ora. Md xr' 5 idowcSpoq, d,n' rt5 pouvon).ayGq, DE g6pvec pa(i rou
ori]v neDrd}a, xd',, phte pr,ic ao61rq Ti$ d,veiravle o' 6).0u5,

T7B



6xr}6 &rc) pc& ),€fu1 xal&,pw noi xmd,xvlae, ti]v xLr?Lvoyd,),d$tu
yewr,avtl. EASI 'paore, Ioo5, yc& v& no0pe : Olxia,
ISgvpu, Kpiuq, @6pa, 2r&p,vo6, @upt5, A6vDpov drcwpogdpeyt-
xatrrd rso).U- no).6 : K[ove6, Il6pyog. . . trorMn, lvv6r1o6, rc,
or, yr,i vd r& rco0pe ETII xa0tb e, r! t a, *orl, roug
p6,oa rquE DE otoyt*avlxav nr\ elva,r
to6r46 r{6 oorcaop6v4s y{g, DEv elvar toUg lpaoiq bruv
oruptlXvec, d0ore t6 'va. xal. r,' &),).o v,i pe.cq,pop?r,irverar plE ord aTo04-

p,&, rovg 
1

Kardrg).c: r[ "yac
ycd Dud Epaa#4, rd nrD na).r0 xardlg).r toU orsttroO rou5
vd. g9etpouv ).[yo, d.vd),agpa, x' txeivot,, iior,epa d,n' 6oovq
fiplave xal rcplv &n' 6ooug Ori 'pOouv . . .

To0 AEIOMENOT EAe 'var 6 yp6voq. 'H narp[D a, rov EASI 'yar.
'Op[Ier xc' 6po),6yer. llapaxp,&(ow
6oo norE r,d, npdrypara rd, prtbocpra, yrarl 6,rc
r' dvttxalrctd, Exroni(owdti r,u, Snd, rp&Eq Di1to5 o6p6o),o elyal.
npeEn x&,ra &rD g).ord no6, p5vo6 rou, 0d, o*&oec
p5).c6 r) 6v6pyer a 0d, tr,apaorpartloet
xr' d),),&[et o$vopa. Xrri oguptd, dv&,peoa elvat
fi xapdfi, pa6, 6norg &.v&p,eoa or& D6yrca
{ y),Arooa no6, 6po5,
rcap' 6).' altd,, r) Eyxopr &(ovoa elvac n&v.ca.

)tlv "Ay1e).0, rbv xlop,o, rlv &yelnoro 6p, vri Byxoprdoec5,
o' a0rlv v& 6:rr6).r70eiE DE D6yeoac pB rd llaiarcv al.olr1p,&, oou.
otd o6pnav, nor) rcrd e0a[o0r1ro5 6xeivo6 vrdl0er, d,pydtprcE elou.
Aet(e rou, 16po0e, tD &,il,6, noU o1{pa, d,rcib yevr& oA 1evc4, naipvec
xal (ei, od.y xdu tr Dlx6 p,aq, n).d,t or} 16pr pc5, ord ptr6pp,a pag p6oa.
116 rou rd, rcp&ypqfia. Katd..n).r7xro6 0d peiver xt' abr66, 6rco6
x' 6o6 Eperveg rc).dr ordv oxorv& {g Pdrpq E xaL otdv xepepcDri ro0 Ne[).0u.
Ae?[e rov n6oo p,rcopeiy&.'var €va rcp&,^y1te e0rurop,Evo,&06o xal6tt6 paq,
n6oo xr' 5 lDro5 5 0pqv4rrxb6 rc6vo6 i.yvd, a#,gy* or} o1{pa
x' $nqpetel o&y €va, npd,yttn i o' Evu npd,yp"u
rcelaiveq - rr' dn" tb pro).t p,axpvd, (ege6yer e0ru1cop6vog.
Kt' aitd,, 6),a afln,d, d, nptiyltana, rcob drb 0&,varo (oOve,
ntbe td 6lxopui(er5 rd 6yyoo0ye' o&v oorflpe6

t7g



rd Egrjpe pa, u$E n).60v lgr1p,€povE 3p&6, 0eorpo0ve.
86).ouv vd rd perdFop?rirooupe ord pd,0o5 fi16 d.6pat1i€ xa?6d4 Fuet
o} - 6 'Anetpo ! - oE pe5 ! o' 6,tt xt' &.v xatuvw$oape otO r6los.

A0tD no0 06).ere , It, Dlv elvar, d06pqtq v' &.vayew6out
pioa pa,6; - Aty elvar r' 6very6 oov
y&.'oow tl& gopd d.lthgqrrl; - II ! &0tip4tr7 ! Tt d).).o v&'vat, r&ya,
dv 61r pero,p,Sp,goo4r fi Ercna,xlx{ oou d,rcoato}'fi1
lr1, &,yurc1ip|lr11,061o! "Q, ru[oreQe, AE 0d ypewl6rav
rcr& ral ptr,d p.6vo &tr,' rlE 'Avo[Eei6 oou "Avot[4 ^1&, vd, p] xepDloet5,
dy, xul pr,i p6vr1 n&,pa no),6 'yat rEtd, 1td rD atp,a.
'Avrirvupo6, tcpoopiloltur, yd, o6,va, EDdl Ep1op6vo5
d.tcb paxpv&,. II&wd tD D[xcoy el1e6
x' fi &."ytu EptnveuofT aov, 6 gil.rx06 O,*vaw; elvau
Koira[e, (o. 'And r[; Mrire rd rcacDrxd, ypdvw, o0Dt t] p6).),ov
0& E),arrro0o0v. . . 'In6ppetprl bnaplrl
dvanrpd, pEoa &n' r\v xupdd, 1tov.

r8o



H AEKATH ENE|EIA

Atvou5 x" Upvou6 Xa,?d6 np}6 roU6 ouvevoOvrag 'Ayy6).0u6
v&. qayovEoioa, x&,note, a& r€pp.u r\e qoptpq5 yvtiro{6.
"An' t& ogvptd. $1q xapdt1e pt dv xal&ptov fllo
xev6,va ri6 tipgi6o).e6, ri6 1a).apop,6,ve6 fl paytop6ve6
1opDl6 v& piTv &.pvdwv. Td uouoxep6vo p"ov, d.n' 'c,d, 6&,xpva,
np6oaro, neprco|repo vd, poO "Dtve l,tpQri' r' d.gdvta 6&xpva
v' dv0i(ave. "SJ n6oo 0d, po$ fioaotav d.'1arcry6* t6re, N61te5
to0 n6v0ouE! Ilols vd pt yovar[oo, daapq16p4te6 &De),966 pou,
*eprco|repo, yd, v& od,E EnoDep6. JI66, pE5 ord (6r).eya pa)J.rd oa6
vd piTv E^1xara),ec9rdr reproo6repo. 'Q, Epet6, noU &orote6oupe toU5 n6vou5 !
IIarE roUE &xo).ouOoOpe pE tD p),6ppa ot{ 0).r6e p\ p"Eou
6d,pxew, pi1 Dlv re).eu6oouv lotog. 'A).).' dbwl'vaq &.)'i-10ew,
rD rier0a).6e poE g6l).ropa x' fi oxorewil 1ta6 x).4patlDa,
MIA &nD tt5 ircol} 6 roi puortxo0 pag Erou6 - t xL' 6yt p,6vo
lnoyil -, elval. xdl l€oq xal ouvocxtop,6q, orpatdne}o, EDago5 xal xa-'

rotxid,

'A).rj0era, &).Io[povo, n6oo elval. l6vd :'d, ooxxd..rua fi6 llo].rte[45 too
II6vou,

Snou p,Eaa. ortlv x[6DIIq, liv n).aop6v4 d,nb 06pv6o yd]'fivr1,
6ward.,, p€oa &nD rd xa).o0nr ro0 xevoO 6 lpuoop6vog
06pv6o6 pya).p5v06, Enaipetat ^1d, tD pvrTpelo tb paytop6vo.
'Q n66, Eva5 'Ayye).o5, D[1o5 v' &.gipec iprn, r\E rcaprl'yopiug 0,i roU6

noEonaro0oe

td na(,fipepu, rot'1ec yt& oitvop6 tou tilv Etorprl d,yoga,ap,6v4 rcug Ex-
x).r1o[a :

xalapi1 xai x).ero:.r1 xal, ad.v xvptdxd:'crxo TaluDpopeio, &royo4teup6vr7.

'EEo, 6pr6, r{6 Epnoporavrpy$petrr6 6 T6r,oE xupatl(et r&.wu.
Ko6vre6 r{e Etreu0 epidq ! Bourrllt}E xai roo,p}',av*vot ri16 taluDaxtu}oup-

Tla€.

r8r



Kai, :,Ii16 grraorDrrlp6vrT6 e0ruXtae, oxonevtilpro, pE or61ou6
(aypdgrcr,o$g, rcoU &n' t0 orTpciDepd. v\ouvLirat.xq,l gtpvewt otiv revexE6

TIOU Ydt

6rav 6 nrd ErclD6lco6 oxorceuriTe nerulalvec. 'Arsd Xeryoxp6t4pa of o6p-
Eroo4 S),o|vu

qex)'tleq ywil, inowdiycote nep6,pyew of rap&yxeq
0r7p6rfouv, ruprdyoxparoiv xal grovaoxoiye. Icd Evt'7).rxeg, 6prrlg,
xrht ldwirepo yrd, vd Do0v brdpy* d,x5pa: n6g, dvar,oltu&,, rd ypfip.a
r).riOa[vec, xt' 6yt yd, xtp p.6vo: lo0 ypfiltaroE rb yevv4rrx0 p6).0g,
6).a, r) o6vo).0, { 3(6lr(a -, a0r} DrDdoxes
xal yovcponorei. . .
.. .'9, &),).d e00UE d.n' lloo,
nloo &,n' dy te),eurala odvl6a, ri1 oxenaop"€.vq &rc' rlg pefi,&pe6
ailE " d0&vd:,,rl6" rcLx?fle p*$paE, a$fi16 noU gafverac y).uxr,r] o" 6oouE

tliv rclvouv
6'c,av, r&,wu 1t,all,, Dpoororrx &,, fi [hpu yr& vri nepvd,, paoo0ve . . . ,
otfig oavtDa5 ri7 ?,tryrt, nloo qe &xpt6dr5, td AAIISINo 'var.
Ilal(ouv natdd,, x' Epolreup.i,vot d1xil,ui(ovrdl, - ord gorervd ypaoliq
*ap&,p,epa, ao6ap&' xal td, oxu),r& &x).ou0oOy r{ 96o4.
Md 6 EgrlloE puxpltepd napoolperqt dx6pl1loul5 yrart pr& @prTvurD[a
vEav d.yard,... ll[oto qqr,plyer or& ),et6,76w... To0 l6ec:
Nluxpvd,. "ExeI Ello xmotxo0pe. . .

llo0; Kr' 6 dgr16o6 n&"et
nloro t46. Tdv ouyxrvo0v of tphcot tr76. OI ripor 146, 6 ),atp,6E -,
pnopel xal v&, 'yac &n) yevc& peyd),4. Ttlv d,gi'1veq 6!,rE, ^yvpvd, n[otor
aqigeraq yupefi,. . . T[ rcp|nec yd, x&v*; Elvw. prr& @prTvulD[a.

Mdvo oi. vexpot, oriTv rptirq
xar&,oraoqv d,ypovrl' dtupafla6, o' aOri7v noU o[ ouviT0ete6 ).Topovo0vrar
rlTv &x).ouOoOv p' &,y&rq. Ileprp6ver,
rd, xopitow xal yivewt g[).4 roug. 'Apyd toUg De[1ver
6;t Uaet rcd.va u1E: Mapyapnd,pw rrie dD6v4E xal. rln).a
tffE xapteplaE d.puyvolgawa. - ME rcbE tgi1lous paDl(er
oronrirvrag.

M&,, ExeT, rcob xanorxotve, orlTv xor). &,6a, Eva6 &rcd roUE Epr]vou5 @pfivoq,
6 yepow,6re?o;, pE rdy €grfiov d,oydr,el.tat, 6tav pard,: - 'frrjpEop.,

ro0 ).6er,

t8z



o' &trtr0u6 xaryoiE,1evr& pey&).r7, of @pfivou Td, ipvyrta
dxpterc),tre6ovrxv, otd peyci),o pouvD ixe'(,, of natEpeg p,aE. BpioxecE,
p}g roU5 &vOptbrou6, x&.nore, Eva ),4[ep6vo xo1t1t&rt rupdltou r6vov,

fi, &rcb natrrd figuiar,eco, reqop"6,vo Ou;rd xal oxovpwop,Evo.
'ArD xei, d\i10eLq.1 xd.r,d.yir'uv.'A).].ote fip,aatav n).o0ocor. -

Kc' &,v&),agpa $v 6DrTyei pEaa d.Tc' r' dnlpawo wnio tdlv @pr]vurv,
roU; xlove6 t6v va6v toO De[1ver i) td lpeinw
{,tv xd,orprrlv dxelvov, &t' 6rcou o[ 'Hyep6ve6 r6v @pr]vov, ri7 X6r,a
oogd, xvlepvolcave x&,ror,e. To0 De[1vet r,d, dlwpa
tri 0Q4).& rdv 6axp6o:v xt' &,ypoitg &v0top6vr75 pe).411o)'laq
(o[ (orvravoi o&v qvgepb gO).].opa p6vo v1 yvrrrpl(ouv)'
ro0 De[1ver td lr1pia, vd, pioxovve, toa n6v0ou5, - x' Eva
rou).l qop,a(eq x&.nore, xal qa6a, nerrivta5 XaprT).& d'nb p,np66 tou6,
ri y?appw\v elx|vo ,ie iprlp,mfle xpavyile rou. -
Td ppdDt tEv 6DrTyei oroU6 d,cpou6 t6v npoy6vov
$1q yevd4 tdlv @privtov, orie Xi6u).Ie6 xal oroUg llpogtpeg. 'Opr6,
6oo orptivet r) v6pd, :'6oo nfi &,pyd. paDl(ouv, xat o] ).[yo
dvar6).).er, ,be geTT&,9, rd pvrTpeio
roU &ypunyd, rd,ya d.n' 6).a.'ADepgcx) pE tD pvr7peio ro0 Ne[).0u,
r{v 6n6poXrl 2piyf d, - : tf;5 otozcaop6vrTe
xdrp,apaE popgh.
KaI Oopo0y rd Eorep6vo xeg&)t, noU ycri *&.wa
E6ilc ril popqii t6v &v0p6nov, otort0vtag,
ordv (uyd r6v &or6pov.

"O).' alrd, DEv t" ddp&Xvet rd p).6ppa lou, orlv npuqtov, 6no5
i).cyyre 0,|varc. Td ptdtc, 6!rrg, roit @piyov,
rcioor &ru' rilv obytd toO Ilo6vr, rill xovxov6&,ycu go6Llet. K' txeivq
\ta$owa6 p' &rca),) d,yyrcp"a td ptciyoulo, ixeivo
pE riTv n),Eov ti?rprt xa1tn6)'q,
yap&,aoet p.il,axd, oriTv xetv obpyca
&,xo\ toO vexpoU, &rcdvro o' Eva
Drn).oayolyp6vo 96).).0, & &,neply?dlcro 6d4pa1tpa.

Ka[, ntb Qrltr,i, i d.oripw. N6a. T' &or6pra d6 Xtbpae toO Il6vou.
'Apy* rd 6vop&(et 6 @pi.1vo6: u Koha
EDO : tdv 'Innta, ;,r1v Ri66o, xal, dv &,orcptopd n).r7p4,

r83



Zrigavou 'Oncopdtv, rOv ),6ve. Nle.c,&,, rd r€pu &x6pt1, rpdE tOv tI6Io :
tlixvov,'O66E, fi gloyepd, Biil'os, @upis, Koixla.
XrDv obpuv6v,6t rE, too N6rou, &,yvbv dr5 5 puXD5
e0),o14p6you Xepto0, r0 xalupd, d,*uoq&,*rov M,
*o$, MqtiQos, arlpalvec. ..,

'AU.' 6 vexgb6 *p€net vd, g6yel xut, orondlvra5, A d,pya$.c,arcE t6ly
8p{vtrrv

BpiyoE,Ioap,e i gape.yyr rOv gilpva $1e xai&das
6nou p,app,ulpa pE6 ord oel4v6grrl5:
{ "Tfrl fi6 ydpd,6. M} oe6aop}r,\v 6vop,&(er, tr6yec: u XroU6 dllpbnouE
),oyd,leral n),rord not&,1tt. "

XroUE np6node6 ro0 pouvo0 ot6xouv.
K' Exel iv d.yxa),ultleq 0prTvtbvtaE.

Nlovrt,yoq or& pouvd wE &,py|runou r6vo v axq,pgq,).river.
Kat prTEE pd, gopd, d.w1yel, d 6fip,u r,ov d,rc' *y dl;yr1 ltotpa.

M' dy Eva o6ppo).o o[ d,#ppovu vexpol dvuaratvav
yd, pd,6r 0& EDecxvev, Ioo5, r& lvouDor& to6g),ra, nou nd,va orrTv d5ela
gouytouxrd, xpEp,ovr,dt, \ 0& Evvoo0oav d2 FpoXt rob n6,grrq
r{v dvor(\ ofi$ Tte r0 oxoreryd pao0,ero.

K' Epetg, noU tdv ANEpxOMrNu e0ru1[a
otoya(5pd.or,e, 0d Eoxrpd(ape d1 oulxlvqoq lxetvq

o1eD6v, 6rav x&rc e0tupop6yo trEorEI.

r84



OI   
   

   
 

 
   2015


