













































[To Taxidi mou]










.



-/.£, ,
1052, (^

/ .
^''

20

^

1052

(30 .) - .

.

/ , • • ^» (. 18-20), ;4 . • 25



[
',

,^./ ?.

^\.
. . 243., $3., /«/". . 44 (3)•

.3, ^
.,

4, »1.155, 4

1905





[. [7.^ . ., ' ,, . /,, /..',' , [7.',. , -, [ ,, , ,, [7- [7.
[,, [7.,' , , '^.^,-[ |7. -
, [. ^.| {/. [, , ,, [ ,

{7..,. ^, ,-,), ^,, , . -^, ^^!-, [, ]/ , ^, -(^ [7..[• , ' ' -
1



,. . '/;, . ;. ' ,[
.* ', •/; [^-0.

', ^-, , '^:, /, .
[7-

{, -
!, |., , ,. '', , [^-. -^^' »^. '--. ^. -

^' |^., » .", , /.^. [-, )[
[. » -{. [{ ' " -[;-. '^^[., [ ; ; '[^ ' | .( * [,. , ,

-/-; .' [.
[, .

|; ,



'.
; [;.(7^^,^,[ {( , 7. [ ,) ; '!^

(/., [.
(( () [[ ^(

{/.[7. . [;. -
, ' (. ^ !, ' [/., ' -, [7.[/-. .,^ [/^ , -, , ^/. (/.,

[, [ ''^ -. ! [,, ,-.( .^ ,,,
^,[. [;. -, [7., (7. (, {-
[;. (^.[7. ^. [( , -(,[ [ ,
(^., -,

. , ^,'/ [-, ( . -,, (), ,, ( ( -, (. (,( , ,-



* '.'. x•.6^.^^ '-
,^ , '., -, '.^.,

/-'. (* 7.'.
.,, '.'., »7-, ., ,
/., ,, ,/(^,
'.,, {.

' |7., , ^. ^^, ;
), {/. ..[ * -

^/, »7- [7.. (^[ ^ [^.., -, ', [;. ',^,) [, ,.7. * .-.
«-^^./.^. |7- [7.'.,-^ -

/., [;. ,̂(. || [/.,^ ,



^^,^ () ,^;
. ^^^
[;. -(). . ;^7.,[' )[.

{/. ^|7-,' .
|, ,' ({ [/- [7., [, . {/-

( , [/.[.
[ (.,, {7. |/.,

(/ , /. -, . [7<, |/, \^ ^ [7-, {/.
[ , ^ .

[/. ,
^^ [ '^.-' ), ) [ [[-, ^, ' <. [,, , [7.-

(7- [/-[;-[/.', ,' -, |/.. [,, -, ,. [/. .[/. {/-' |/., , ' ^?/^^



',, ?> ,^( . [/. ':7/[/.=. 6, '., [ .
^, .. -^ , [' —,.' 7:{ -., , |^. -[ - , ' ,

'^, ' {,. ). ^^,,
— ,

— (/., (^-, {/. , -, , -^.{ . {-' {/.'|7 ' , ^.'' *. 6 /- ,:.
/. .-

' *, ,
().1 , -, .,., ,-^ ,| ,



^ , ^./. ?5'.,^
(/. '.;, [7-. '' ' ^, - [^. -['. . /. ^'., |, . '(^,( ' ^.

8^ /. ;/ ;" - /- , '. ,. (^/.'.^ [ ^.,, ,, ,, [,[ ^ .
{/.) {7. ^.,© ^

^- ,, -, { (7-, ' -, ' . [ ', ., |, ^. (,. , {7.
|7.!) ; ,. .

;
'.

[;-, '^ [/., .' , [ -
{7., , ' /. [;.[ [, ^, . ', /, , ',', ^ ,



'.;-' -^, ^-'^ . '[, , ,^ ^/- ', ', ' ,
^.' /- ,, ',

^ [/. -. •/;
— ^^. — -, ',' ,
'06. '^ ,

—[,:. ,[, ^- '^^, , \,%
, ?}^
7:6.^ '?, {7-, {,' '€, ^;, |-, , 7. [/; .
II | , ' -, ,



. , |7.
^.. ^ ,

[, [^- [,
., ©.

'' ^., ,[;. '
}., ^. ,

6 [7., /.
', . ' -^ '^. [ |^//-. ^, -^' ;., {7.'. [^-."{

(7. [[,[ { [;.. ., [, ^^. [7., ) '^. ,, -'.{ |7. ^^.,'
'^ /. . ,, [7. [7-
.^.. {7.|7. -. . ^^-

1) ).), /. .



10

- | , ((-
^. * -/' 7:[^- '^,

~: [;-|7-• |/,,, . -
( { ',. '^,[ -^ [ .

', ,[7.,' ,
,- ^ .
. ., » ,

[;- , (7.
) . ,,

^^.^^ ; -
(/,, ( , ('^ . {7.

('.
,

,[, , ,
[ , » ;, (/5. ),
*^, ^ . -:. ' '^

.. ; , /-{,, , '. ^^-
.,/ .."(^, ,

^- . {7-.
1) /, •.) )). ).' ^-, ,/.



11

, [7.
\^ \)^ ., . -. ,
[;. , , [7. [7. [^.. {7,-

. ^ [;. ,,^, \).\,
[. . ,, , ' .., (;- . (-^,, ,

( -* , ' , -
' (. ', . '),, . ,. ('

|7.|, [ ,-. '^, ^.' |7., [,, *, -, , !{[^. . -
. , ^. , [,, . . (. ', . 72),'.. ^^, [;.> ,

. ^ . .'



12

,' . -.. '., , ;. 6~8-[ (, .' / /. ,, -, '^4.^^ '
.

" , ^ —; {[7.• -.
1) ' . ',\,)

\),, ' ' -, ;:.6, / ,': ,',, \:, .).()^ , -.;. , ,, " ' -
; ' ' . /,\ . " -: ' -.* |»./ * -. — , ,/.-

, . . ,), ./, '
:, (). —,

' ,, ),, ., , '-, ,
' , ;.



II 13

/,||, ,, .,
{/. { 77[7., (7//) '3 '7[7..

{/.' . {7.,, 7[^- ,
(^ , . ^^. -. , ' -' ,
( ,, ' .,,-, , (^.,. ^/,( . -

, ^ [[/.. .* ^• «^^
|, [7. [.

[ {/.."[ [/. {-
!. , ' -

|7., [/. [;., [^.
[^. ^,' -. { -

{7. [/. |. » (^, .
40, 1905).

\}/) , , ,. [7. {,. [7. -'
; * ((

| ^, (. ')...,{ [/.{/., [/.



14

- •- •/), & , ,. { */) » (. 268)./ * --
6, -;^:

77."^ [ |^-, -; :,, , :
-, -

,, •/ {
^. { ., ,

{/. {;. 6 -' .{ ^ ,, . -,., .,[ ^, ^ 6 , ,, {
[/./,, .. >. \^'^ -( ^' ,' -
/., * (( ! -^. »
, ' 7. '' !,., ', '-^{, ( .
*[^. '^ .

{•/;{ , '' /, ^7. {/.{ '^^..,



15

~|7-0[, [;. ,,^'. ,,
[^. .* [,[^. ;^.,[ [^,. '.-

' [^!., .
\'^',0'^ (^)^^()^^ §8,,. ^ -, ,^ , ,^ , -' <^, , ' ",

).*[ •^.,. ., (7. |7.,
|7. [) [/,, ^, ^, (^

,

[;. (-^ ' '^., ' -
1) *0: :,, ,(, ^), ' "\ ^.. . . . . .
. ., . 1861), «^, »,*

., , )6.



16

6 ." (,.. , .
|̂7. -, -

/;,^[.^' 6, [^
-6/|7.,-,

' , '- .:, ^ -, : , '
—: , , -,' , ,[^,^

-^^-,,, .
'., (/. .

'. 7;:[. -™ -,, ^'. /-, '^.-, ' .', £11), , (
'., *, , -

1) « 83 ,
1 & &,' 1 ^&^. »(
}>€', 6(3. ..,,,, 186-2, , ..,', ;. 888 ^ /',
, . 20),. . — 116)

'^;, , , ,,\, '

.



) ,. , |^-,' /,, ^,.-{7,.[ { |^,./[ , . (7.
'. ^,, ''.'.,.
[, 6, ,, :, ,^,', 7. ^' , , .-

^^., -, . -! . -.
[7. . /.'. ^. [;. {^. . -

[7.,, !^ ^.-
[;.( . [7.[7., -. '', ,, [7., -, [/. ' ,
[;., ^^,,'

2



, ' ^
(/., ';, /,' *' .

[ : -, ,[ .
; [ ^-

/. ^ ,
—, [ ! — ',,,. (, [/.-,, ., {-/ {., .'. 6 [

; . ., ",, /. " ,
/., /.,, , ,, , '^,^.

{ |., ; ,. " ,([ /,,, . .
' . ,,



19

;, {7. ; -. [/,. ' /^..
-

^ ^.^,,
[-/-. .

^;": , -, ,, ,[ [[, -, .', [7^-
[;.' [7..[ [/. ,

[ . ^, '
[', [7. ,
(,. .

[7. * .-
./^'.

[7. , [ [, [7.
[/.. ,

[;. [7. [/. [;.[. [/. [/.
[/- ., [7//] -. , ,, [/. ;-, -'-

[,[ [. [



/; -, ^. /.-, ^ , .' , , -!! < • ''
; ,, ' ,. :..) '. -;,. -,, ' . :

^^^. -^ ,.., [
'-, [/,.

[ ^, .^;.-, :, ^' '^-^ 6. * '
(^' *, -^•, ', -."[ .". . /,

^-.,
-^ (.»

[, '^^^ . .. « '^. .



21

7.. ./ ( "
'70~[ ' " [^., ' . '[7.

[7. , [7. ^. )) " [ {7.^, , -[. , [. )|^..-. , [^., [^. [7..
;. [,|/, !,, . ^^.-

( , . .-
[7.

! [7., {^. [/. ^.. [7([ ^-
|7//] {/. .

7., ''.]. ^^. . ,
[-//, , ^, , -«, ,) .', ,

{7., ,) ' .', 6 .. 8[7.
). | ., [-/. , . -, 7. .



22

{/., ) /.. (,
,." ^- ' {. ,, , -. ,',
•/,,, /. ,' ,, [, .

1896-1905,.
.



^^1^) [7.
(%. '. ,̂. .

[ . [^.,. [/. .*
; 0[7. ''^ {^.' .. , [7.[ -

{7., ^ [^..', , * ^^.
|^. . "'^,^ [ -' ,^ .( [ , [. ' ." {/.."

( )
— , ' —[ ^,( ,. [{,

6 (, {/, [,, [/.[ ,., ^ {[7. ,
| ,.



24

*::'.- ^^. . .,,
; .^?}, { ,/^ — ^7}( ». . ;•/, 6'.

(3 ^ >:
. ^^. -, /; ^. - -. 6. |', .) ' 6[7. [,' , ,'^. . ," {(^, [^.,' , «
' ., , -, ., -.
7- .,

.

- , '^. ,- ^ .'/. [/. . |7.,
/.* 6, ^.
,, ,, , ----., {7.

{7-:, , [
/- ,. ,



25( .
{^.^ [7. '.* |7. :,

" ^. .
[7.(7. /,^; [. [.[ [, ,.
{/. /. ,, , -, ,

{/, . "-, ' , ^^. .
[7- {/-. '
{/. . {

{/. ' '
{/. { . {/. ^
{/. {7.' [,

{7.. {/.
{/. '^.. ,, *« {•' '{ , {/.,-

{/. . {/. {, .. "
{,, {/. {/.,{

{/, '{/. {/..' {) ).
, 1888.





'..
" , [/.
. ,.^, —. '-6[ — (7-{ .

' ' (. {^., -,| * ['.^ -, ^ [7. [7.,,^, ^'.[. ,^ ^.,
[0'.|. -.|, ,

{ {/..", [, -
{;- *

', .
[;. .[ ,, :(^ ;. ,

[/.,,, [ -.[' [,^." , ,• [|| . • .



28

,^,^,^^
.

^ (7.. 6\, 6[7/, -,. ^^./. •
'., , /,. ^, ;

'., / [' /., ,
'. ^ , [."'. /. ,
''., '. ."

[^. (/., |^-
. , /. [77, ^^!. */. ,-

;., ,|^-

.

! , '. ; |7. [/.,. ; ,., -
' 4 '

'

! '^/. -, ^ [, !/. .,, , ,. > !
[/. . [/., , , -

[/. — .
— « ! [/. [/., >,: 8'.^/ / -~^ [., [/. [/. ., ',



29

7:(/. /.|^. . ^,' ^, -. . ^
;<, , !— ,—.

>,^' [^-, ^.
! 6 .,

'. ''^,: ^'.
[-/-[ '|7-'.,

; ,^* |7// [
[ . ,,, [7,,.• 8

— , ., [ !
(> ,, !

— , — -
., /. ,' ,

^-' ^- [;.. ' -
[^., .

|7. . [^.

;

'^,. \). -^.': .
[^.. [^.'

/. . — !. 6 !, ^ !"-' [^-, ,. |7- , -. , : /.* — ((
* '-/- : » ',-, ^, {,

;



30

^, ;; ;-' , . ,
! :; , ,^^ .,' , ' 6 *);-," ' ! !

— , /, , '. .
* ((

•^!. » . ! *
(^-, — — {

., • •/^ . 6^. , /,. '{ ., , -, •., ^,,/, [ ,, ; ,,. •. , ^
; , /,-^ , {,, ., '. -

/,/ ; -, ,, < { -
; / !, ,,



31, (7-, ^ ,. ,
' [ .' -, ^

6 * |^, {^., -^ ,.'{ [/,." [7,.[^. [;--. /,, (, ,. -
[;- [;- .
^'/]. ' ., [,^ ^ ./. [/.. ,, [, ^

'..
/. |,
[.^ |/. ' -. /, '^., |7.[[, [^.|. ( -



32/ /.. '^/% ,[.
,'.•/; : ! »7-' <-, ^ —: ,:' ! , [ ^^

/- 7, ! - ' ///;; ! -,/ ^.',^ - /, ''. /. . 6 ,* , [
{7. ., {

:, , '^,
/), ,, ,

[.
:: •

'/ | .' ^7: *' ^.
/, :.

: : : , ,
:* .' -' : ', ':.

[ [ . .
"[7- ^^, /. !. ^, 6, , '
;-• — « •7.,

. »', , -^ '
, ,'

[ ,, [.
— -, -^ !



33

* . 7:|7. -
<:( , [^.|7., -
7:^).," ^^. (7., -
[/.', ,•
— ,(,/,[ . , {7.,

; ,
[7., (7, |7. *{[ .

; 6 [^. ',
' [7., -

)
;— /, ^., ' ! ,'[ , [/.'.,

[^!, '^, [,.|. ,
[7. ^^. [., [/. !

' , .
—

; ^ (
;' *

(^.. ,' -
[;, ' [,',

^. ., ' -, ,
{.

— ( |7.
;— '- ! [7.{^ ( '. *, * ,

3



34

: - ; 77{
,, . ^/ ! ,

' ; --; -'/., -, 2!>. ; '-. , ' ,
7?,. , : :.

— ;. '* ,, ; ,, ,-* :. '-
^, 6 :.;7. , ,; [ ., , ; *:,':' -

;, '.;.. , . /- .
— . , 6 *,. ,, ;-

— -, ;. •
^^. ; ' :;.;- ;6. ; . ,- ,; . ^;;,^;. ; -.: : 6 ,;/.; 6. ,. . *. ['

! ;; ; ' -
-; [/,^, |7- ; ; ..;



35

^ ?5 ;7{
;— .

7:(:^^ '[7//).

) ' "^^^^
;^ [7.(^.. ^, ^^.. {;.[;- '^. .", [,

'. [ ''[ , [[ . {-' { [ -.{ (7. -
{7-, .[ [ , [,* -, 6*. ^.< |/., {/,

; ., 6
[,, ( [( |7.
/-. ( ^.
— [, 1 [ ; -

^,.
|7. . -

( ( ;" 6(
(• ( .(;. * -" [.,,'

;
' ^^.x., {((, ( :,



36

.[;- [ ',
[/, [7-/,

;

; ^ '-, |7.''/ [.
— '^.,' '^- .., ' '. -

.• ^, /'* > .
|7!. ^?\ .

^̂. ; [^.^' [. £|-/-. [^.^ :. [
(7. ; -

^/,, .- ,
',

;— / . /.-
[. , ^...

— , {/.,
'

{/.. " ;.^. [. *, [ ., |7< *« -
-,. ;.[/. ,/., [

[7- '^- /.



II 37

,1/-. {7- '^.
{/.. | ?)." , [7.,. [^. ^,.. '|

(/. ( . *
[7.^ '^. .
[7. . (/. [;. -|7. |7.. [

[, ' ^ [7.[ [;.[.
—, |/., ,-

— [/. — [ [7.
*7, (/.

{/.. [' ( -/]. (/., . ' ['. [ |7.•( .
— (/. 6, ,[^ ,

). [/. ',^ |7. , ^
, !

— , ! -
; [^. ., /.,

[;. . |7.^ , ;7, ." '' , ,
[/. ,' ' (7. ( (.

,(7. * .



38

' (7-, . ' <.
', ».• , ^. *

( . . [;/; .,
| *

' , [,
[|7]

— {;.7|

'..
, , {;-,

[7. — /|7.[7. — ^ { -/. [/- {7-, [/.
{^.., {7., {7. .

'{7,[, ^^ - [^.,-. ' [, (.[ {.
'^, ^7.,^^ [,[,, ,/./. {;. [.*. .. /. ,-



39

* , %^^,
[, — [, ., [7., [7..

'^^. ' [/. (7- ^^^* '|. |/., ^/.,|
' ' [^.., [ [^,. -. , [^,[/-[ [7.•

,^ . |^!,, ^^ [ ' .[.
(/. ! ^/.,, [/., , [^. [[ [. (( » [/. .

'.

^., [/. ! ,
[^.*.

6 [^[.. [ ,
[^. [ .[ , [•'

[/. *[ [/. [/., [/.,
[^!,, , -



40

[;- ['.
[. [ ,

| . |^[,
|/, {/.,

{^., [;- -, , ! [
[ '. *,/.-
|7- , ,
»7. !

! |[7. ! ,. [ .
[ . ' ;' *,, ;. -, , [,[ [0. [;., ' !, ' *— (( ,

{'] ! {/.." ., [;-, -, ,
/.. » ,,,

[.. , -
(• , -. [ , , ,

,

., , -, , ,.



1* , -
<?'" , [,." ,,. ' [7. [;-0-* ) [ " {;-, ', ^^. [/, [, -" (5' . 3 ,, [7.,,-,,,, {/..'[

^-, [;., -
— ! |7- |7.',

'/ ; — *— (("
, ];^ [7-, ! )), [;.,( [ ." ' -[. ,|7.. -

{(;. . |7.[ ".' •(• '{• , •/). (( "^
' [7.. » ^, ^ [,/., (/.[ .

((.. »,' [;-
{^. [^. . -, , (7. (^,{ [ .." , ,

— —



42] | !, «, /] ^, ;
; ,, ^.' . ^, [/.

|^-. (/.' |7. " /,, ,
— ,
(7-

[/, [ — , [^- --* — ((,
[7., , ',. »
| * |;-,, /- .,, [;. ,^ |^. -^, {/..'

{, ;,{, , -( 6 ,." , [/., .
{., (;. '^,. {/., 6 , .", .", [ — [/.^ —

|/. / . [. ' ,, .



43

'..
) , (, -' , [7.[^- ,.

{/, .
|^- [^ {, { ^

^ |7.. (^. /,, [., [ |7, {7. ,
[7., [,,

^ .^ . -[ [/, ., [^, ,|, [ ., [;-- [/.^^,., [, [ ^ ', , [ -. [ ,' ^., {7. [ ,. [.



44 ' /, /.•.. -, - : 6 ^ ,, {/,; ?5 /.~. , ^ - , -
[. , * ^ 6 ;*' ,•^ . -

; . "
'. :, '., . ; ^:,-^ ., ;-. ^: , , -^ : ^^:,

/. :, , !" , ,,,
{/. '/, ,. -"' ' .,* ., -,• •/], ' . !-,: :,

; -,, -
; {/. ^, /-,

'/'.' ; ,,, : . -
'* « , , '-

• ! » / !'. , ',, ! ^/,

]



/)

.". . ^,.
|7. [; .{^- /.'-; . . -". , |7,', . 6<^. |7.."' (,,. ,,,'/^, ., /-, ,/ ,^, [ .

,. 7.. ,/,." -
', [7., ,[', /. |7., [7.,[ ).. »7., 1

—' ., , '^,^.
!

"..
'. .-) ^. ^,

/ ^ ^, ^^



46

. ; [/.^.
[^., |/., [- ). ,- . ;

[, [' ^ [ —,
6{.' ^^!., /,-,/, ,-
, {7.[7-;. . . ^^7- . , -
::. -, {;- {|^- ,-/ . '
(^{7-0, [ ' ,;

^ [7-.' [ * ',, -. [/.- «.-
= , |7..

'/. (/., [ , -' . ,, . 6
— [, [

| , ./,, |7,;,
{/,,

/-. , ,-. , ,
— -

, .
', ,



47

/. '. . .
' /-, ' [.^, ' !, , ! 6[ ^

['—(( [^. [/. -
; {, ;,, {;- ! ! .
*( , ;( .{/., [/, ,

;
" {7.

, , [^. [^. ![ //. [ ;
{^, [;-, ,,,, . -) <•, ^

! [^-
— '^.,. ,6. [ [^. '. ^ [ ;

(;.,^ [-/-, [^- /. '|/, -* . [^!,. [7-,-." ^^,. '^,
.|. -^, ' [-/..* (^.-, . [;.-

/,, [ [ ^ [ ,
^ , ^ {( ^, (^.^ [."{;- -^ . ' ^

|-;.|' ) !, 6



48

/-. , [, .. - ( '--,-,/- , - ' '-
[;., ^;. (7-

(;..
[;-6,{^ { ,
^ ! 6, {7-, *-/,, . ' ^-

'{;. " — (("
, {7- {/. (;-. ©
. /. . )),| ;. / ,, , »^^7-,/.. ."., ,

'. ." [/., ,, [,[ - -. '7-, !, [/ ^,,, ^, [;-,- ;. !"{ |7- 7-;<, ,[
{.

[/. ;

'|7 ( ,{ |,{| -



49

, , (.,, '
(7.[. |,

[^.]. ' ^^.
! " |7. (/., (). ' !, ,^ -. ([ ' ^ -. [, [, , ( ,,( . '^[ ,

!. , (-,,( {., [ [/.^-
[;.',[ [.
. ( ,. [7. ,

— ,' '^,-. {/. ! [,-. [/. .^ [ [ -]. [[ [[. ,
[^- ... '[^ [^.[. , [7.' -, ." [[ [."[
' [ .*— « [,[*

4



50

{/.{7; ^. » !, -£ '/ '~" (/.' , (/.!.
© * — ((,-' * [' - ' ,

[7.0 {/.. » " ^/.,,, ^ [;-,, ) /. —, ^^.[ [,
'^ — -^ - ',: -

[/. .. ,::, ,-, ,.
^^,, [;., ,/..: ^, , .[, {;. /- , ,

" |7.-
'•,•

—
! [ ', *, !. [

( / ' ^' |7. ,, 67.
[^.x ." (7., '| {^., .



51

, [^. ,.. [/- |7., (^-."^ [;., {/, { (7./.. '^, {7. {^-. [ [^7., [^.
^ , [^. [;.-, [, ^ !/, [7- '^..'/- [, |7..

(/,' | , ^^\^ .^ |^-
[;1, («^-. , ; !,, \).%| !

{/.) [/. ,{ [7- ! ^
,, [)
— ( [^. »^-) —

^ .^[( [ [;, !" (/. [/. [,
/- , ,

^/- ^7. {/- , [/.
. , ." {0,^ . {• .
. .,, ((/- .



52' ( , ^1^/, |!,. [-
'.' ,, ,, ( ,. [[^.' , [ "
-. '/ -. -. ^ ." 6, -, ,^ ^^., ,-, • ^^ ..

! ! .",
! .. ,.', /."[ -

-'' [/. [ ,/ .'. .", ,. , ^ 7..•^ . ", '
.. ' ,. ^... ' ',.



01000 53

'.

6|.
, [, , [;. [7.

|, [7. ,
^(, [;. ;| .' -. ,)' [;... {7.(, [;,

^'/, [ ^,. , 6 ,*7) . ^
|^(, * .

( '
^ [, |^.' ' ,. [7., [;.-. [ ;. . , •. '.-

[,, | , ,, .. ^^^^^^-



54 , .
.. (^. ^,*/

.. '., | -, , /,,
^\'. 6." [/,) |. [ '. [

{/, ,^ ,, 6( [^. . {[ (^-. [ [., ( . ^{ • [ {/. . -'. '7. , . ." [ {, (/. -,.) ! ) {0
^, ,, 6{ .'^ {^.( ,. .^ ^. {,, »,, , [/, ,.^ ,. ' ^, " -
. " '-. .^,
^^., [ -

(7- , — .



55

..
" /.•. ,, /. ., 7[7. /. ,, | ^,,

• ,, ^'-, ,^ !
|^- (> . [/.[^' , -

'^., |7. (>', ^ , |^,. '/ !"' 5 |7. -. [-/. '/. ,
!.; ,. »;. [7-[7."[7.,-

,' .'.,'^ , -.': ^, ' .
[^., [^. -. [ .-

[7-, ^^ ', [
{;. ,

/.• [/, !, [{-, , [.(^ '"^;. {./...



56, ^^. -). ,^ .. ( -^^'/ ,[, , |/. /[,
/..

[* ./ [ .^,. [
{/.', ' /. [;.[7. ., [ ^. ! ^
'! .,, [^.,

{ ! [^. (7.*-
{/. [ ! [,

[ , " ' ., ( ^,
( , ( ,

^/,... -, ,
|7.. 6. — ((

! )) (( '/'^- : » — « •
; » — ((', ! ))

— (( ", . )) — « ^'
{ ^ ! )), , .'. |7., ! ,* [ ., [, ,, | . (^-. {/. /..



[7. {/, ., ^^- 6 ,.[. ,
[/., ?)( ^

— [' [., ^*
[^..-' [/. ' . »;. '^.

( '|^ ; [, ;' — «. )) ,
. ^ ! |7-
[ ^ , ;

6 ; /
! ^, ,, ,

;

[ .
[/. [|.' ,
^^., ., ; ^ |^[

[^.' . '
[^, [."[•[ '^,,

'^ ^. ;•. .^^ {. —', [;., ..-
',[ * -. , [/,-, ' .



58 ()

'.[7-, , [ ,
|2 ), ^,, ,, . —, —'- {7., -
\(^^.6. , [^.
^.' ^ " »7.[7.'
' [ ', */;.

^.' , [^.^'. ''^.:, ' '-
{'., '. . —
(( , '

^- , . » —
(( ,, ' ^, = [7,' ^^ ,' ^^. <?,. -

;
— [^.'^.' . )) — (( |^., ^.

[',' ! »
" [' '^, 7 6-. [ . -.

/'* '^ -
[, . [• '^,* -, ' . , •' .-'. ^ .

| , ,. * — ((
{!7. ['



59

() )) (( , ^^/, » ,, [7/.
' |. [ ' [^.,
!. * /' |/.

(, .' ^-," ,. '
'." [^.] [7.(,. '{[ |7., {

[7.(. :,

,

. ' .' '^,, ''. . 1821, )
[ '^' ^., ,', " '

[ ^ .
^^. 6{^., [-/..'

!. — ((,{ )),, (( -
{7. [^.. ))

. ^^. ,
[7. ' , , -, . ,, {7. [." -, ,[, ( ,

. |, 5,



60

. ;... * ! »' . * !* , ,. , ' [, [{7-; .*^
| ^.

. »/, ( , 7: |/.
[ ; (5
). '^. ,
{7. ' [/.'

.

, .
', - ;'

[^., {^.'. -
'.' — «* ,
{;.. » [7.( ,* '^, '^, |7.. -,'(, ' [ ; -[ ; 6 [ [ [7., {

; . -' [., ^^^, [
{/.' ^ ! [/.^,' ^ ! ,-[* -

>, .
|, . ^-* " { .') {/., [;. .-*|

!



61; , [/.
. — . ')
•/), ^, '. [ ^/,. , ^ '

; |^-3 ^. 6 ^.. ^;,?) . . -
[^[^. '.[ (^

', , , )'
( [7- , ,, ', ^. ^.

( ^. ^. [.", [7.[ ,."[ [7. '. 1' ,
[ . [7. '

— ^. .[ ' [ [,
[7- . .|

(7- .
; [^ [0-
[

|. [
! (^..^ !, {.-* ^|^,. !

^, ,/, * -, .



62

,^ 6.'; -
7:,' [^. ,

<7-'. [. "^; ,• '- -. '^,-, '
7-.'. * 6 ^

! '^- ^,^,. '-.' ,'..
'.

,, ' 6 {7. ,
'.7-0 (;- .

— ) ,^ {. ' , /'( {
( ^^- !), ||. [, [.
[^- , -.

[, (^.



) . >3( . 7}[;. )|(- [^. ), [7.(7. (~ (' ),-
( [;- ^. /-[7. « -. )) (,|7-, ) )
~[7. * {7.-, [7. /^-[ , -

6^, ^ ;... ). (
[7.' | [7.,(. -• [, , |7. -
^., [;.'. [7.. , ' [ ,• [;.() [;.[;.|,'.
%|7. ' -| ' [ [^^. [7,. ^ [^. [^-, [^. [ -

[7., ''. , /.
[^.."', [^.' [^. -[ ., { -, '.

— »7. [, (^.,, .6 . ,. [7.
[7, .'. [ .-- . . '^.



64 2
^-/;, //-.: . ., : . {0-)*• , .. ( — .[ !. , —. — '.,, ',., ./, .6 '^: 6 ., [/.|^. :, - '- ,, —- '.•., ." . . -( . .. ,'* ' '-

^, .'. ^, /, ', '^'. */; .{'., /: 6^ !. , ' -"' -.' '-'-
,,. ' 6 .



) , 65
77 {/, /. , 8. /.-[ ^X6^[^,6 [, [/. *
(5 -/] ;" {^.
^^^^ . /. .̂^ .^ -.
'^- [-/." [^. [^, ,. (̂ [, , (7.
^. ||.

(^^. ^'. (7. !
:. { ^7.•

6 [ .^. ^ ^;.-
^.',[ ' :|7, -" 6 , , [/.. . -

! /, [^. [7. ",, | |7.0 [7." -, "'.[ [;. [^.."
— (( ', {/,

;[ ; »{ !, !',
[' " , -
, {, ^![7.[ .,

'/ {(, '.•/ , ^;<( , ., |7.
6



«6

[7//; ), [ ."-, |7. ,/. . 6| -/). [,; ''/^,,
'. |7- ,' *
' '^° [^. ; ., -; [7., .

%''. ", ,, ((
)) , ' [;< ((. )) (( » .' [^. ,''.[;...
'^ ./. )6 -7 , ©.^ ',

^- '" ;^-
^*

- . 8&5 '- ' 1^- ' (1 -. 1)1§[6./ - .&
::-. .

II/ - ^ (1. .. .. - (1(^.



( . 67
' 8 1(^. &.. 81 .. 1&^.{. II ., &. .

* . . .&(. (.. ,' &.. .' ( -, ^- -[ ).'." -'. ^ (?)' ' ]. &.. II& 1&. '-^ -. 1)1§6.- ^[. '.
|^1,. 111>.' - -. .-. 11)6./- -. .- II... 3§ . .

.

. -
€[.' - .. .



68 ) - II -
'. .. II .'/. II 3./). .

...- ,. . . . -
1(.

-. /.',{ ^; ^^, ,*
- 3&1 (
- \1,'. (^^

^., . 1),
- ^ , ," , '^.-

'., , / -, , ; ^*
'' ' 36§" {. 11) 36 §^'(18-.^ II 311§:' - '. ^.

6. ! ^/
[7. ,6, ' ^.,
(, [ ... [. . ;-, {7. ;- . 7.

!, 6 |7. '



) .
|7.. [^- (

^/'|(. -, {/. . ' —
(( )'. » [^.'^ ;, *[. 6,' (( »,. ' ^ ^. '
— (( ^.'] |•^. »,' [^. [7.,) [7. ; ' ' —
(( . » ", [/.,

; |7.[^. -,,,6) ! -.' (( » [, ^^.
) ((. »',, (( )) (( »,
[, ((. »

"^^, , [^- ',-{ * « II( . » — «8 . » —
« /8. » — ^, (. |,., [^. . *,'

^. •7. ' .
[[7.. , .', -"
' ^;^^8 & 8- < -. .. .



70

II' VII. (!) .
,'^& *. /, ^., )1 ' . -& &- -. '.
II . ' '.

1 1,)'& ^^, 1)68 ,^& -
1&. .

II 3. §:- -. .- '-& &^. ., 3(|6 ' -&. .- -. .\& -
! , !

, &. -.
II & & ' -§; ! !

3 \ - ' -^. '.
1^6 16. 7.

1&- -
31)111. [.

II 8. 13§'. '^^'^/, '^^ .
II . .

& 1» - -. .
1& ' -''. .



. )•; -'/': 7

' [ .8• &5 [..
( 1|»6^ -

: ' 1 ")', -, .-
'§3( - '{.& 1 §.

,( '/(/., [^. -. . ., [^.[ -. |^!, . [,[[ • ^^.* [^, [^. ^." ,), '/., [^.^^^ {7.,.' |7. [ [7.' [;. |^.
|., ,^, ^ [7. ^.{^ ^ . (( ,' |.'[ '[7- { '( , -'^., .

1^.(^, [^. {7..'. ,. ,• | . , [



(^\^,^^^ . ;,
! ))

',

.' . , ^* •:7'^.^. -, , ' 3{^-3; /. ,
|;-7 -,. [;., ^' ,, - ., :, -, {, -.,!), [^'\\)\) ,., ' ; « ». - , :{. [ [^' ^". {/.^ .* {,^ !~ -

:: ,, " ",, '^ -^ [;.. •7.^ [^- ,* ((
[ ...»", ,, [^., ^ -','* '-{ ., /. . -, ,



, 73
. ,. '- ^, ( '' .'. -.' '^.,^." '^. .[[ -,

-/). . ,'. - !
»7. ^^ ^-. ' ^,'. ,;, -{ , [7. -. (: ^. -
^[7.[7. [^-.

»^. |7, -. '-,,, ^.,,. ,, , ^^. -
^., ", ©., ^.", ''^. .

|7., /.,
{;." — .",7 [^.;7. !':" ). :

'7-. ,, ., [ " — -
— [;.7.3' -, /,

|^,,.̂
' ^^ [^[..



74 ,, ' / —,/.'. ,,
;

- .. ',,^, ', ^^^--
[/.',;. .
; /.' ! .(7.|,, :

1^ ;. ; [' '^. :. ^, •, .
—

— ; /. . ^•
(('. , ;; !

'
; -,

! ,; '^. ! [.
; [^. ,

[7-;. ))::, . '.:,; ;,^ ;'
(( .'; '•. ;,
'^ , ( .. •; ; ; ,., ^ : ,. !



75

, [7.. »[ | — [;, '/ ;
[^.,"'^ {^.* ^, [7- -. . [7.,

[7/ {^.[ . ,. [( {7..', [7. ^ |7.. , ;, ' ;
[;. [^. |, [^.

!, !
[;. [, |7..

..
[ ., .' !*.' ,^ .-^. ,) [, .

[0, ,' . -| *
/," .



76

;, ^,, ..[^ [/..'. 6 ;; ; -, *, : ;~, , ?, ' ' — -
! ', ;

/.:. ' : :-,; , '^-: -. ." : ~."
4 1 1

" • 4' ^' : «^:: 3'->.:, ,/ /\:: ' (, , :^* (( , , ! »."
'^. '." ' —^ */] — : , -. ' =, "-, •. .. ,/, .

'^.:* '',.
'^... ,.

{/.. ',, -. [7. , |/,
{/. ^ "^/,.,^-, ^ ^, , -, ,,

/. . .
1 1



, ' — « [^^. ».- ' — ;.; ^,.-, ,. ^/£, [-/.' '/--. ), -, (^ {/. ,, (;,
/;, '],[7. . ^, , .[ , . -

[7. ' . _-
[[7-•, 6 ).' — . -

'7.0 , ,-), , [^..
—:) '7-.
'^. . :,.' ' '^., ,. * .[ [^. .

.'. [7. '*-, — /-:.[;. —() — [^. ,-, ' ^^., /-'7.. '., /-,



',/. ^'.
/,* '. '*^. [^.

[ ,,
' . . |/,.' ^ <7.,* ;.
{;- [, -. '. •,
: ! ,. : '^- -

^ 1 /<. ': '^ ,-
1 •'

' ' » '^. ,, , , ,, ^,^'[',^-:,^• , ^, |^.,,,: :, ©:, ,,',: ,,
[^-, 7., , /.,, , |^. [, ', , ,', , , ^,, ,^, |7-,,,,., ,,-, : *,,-,6:, [7-,,*-
, [7-, /., ,,,, ., ^,,* !. :•,[, -.,,,,-,,,, ,



79, , (5/.,"^.,,;,, -, ^^.^,^, ,-,,, ,, [7.• ,
[/, '^- () , , -

[ |7.. -[7[^.. ^/.^. (. -.^ [7. 6 [ .
! ! ( —' — .^ ). 7.

[-/, . ().) |^. 6 /, . 25^^^ ^^<
^ — /\^, ^ ,

-^ —• — (( ' [7,. »'
^,' [7- * — (( » , ^

|/.[ . '[ -,,, [7.-,,,[,,
|7., /.,,[7.,-,[ .' [^.,

[, [^. |7. [,
[7. ''. , [

6 .' ^^. .
[^- *



80

. ' £>, '-
; — ' — «. .' »,
^ -^. ,, , ; •.;, -

,-/. ^: , <,, ;.^:. ., :,— -/;.' : '![,.' ;:~5. / ,. ',,,--.- . « ! » . '
£ * «.--- ». -^'^^ ., /;7-"-, 7;, .

, !! ::. /-, , * ((, -
)) , /. . :. /.'.

6 ?>: ',,:
•. :(:. - -. :' (^

' 1)1- « )* , \, ,: , *:. 6 ** .~,
,/.-"— ((. •-' '^,:



81

[) (7.• (5 . » (-|)(. {/. ; *,' '[^, 6 '
^* ,.', , , "' ^ { ;..

^7.|." ^^, ". [^. -, ' '. [7. -.. ,. 6.
^^\ /- ; (-/.

;

|7- [ -. . '(
— ^. ').. ]^

.<», '* ., [* '
(7., . . '[ (/.[ ^^!,.^.*[ ',, [ !

[ [ ' -. .
[/.

,
[-/. ]-, [,, [/.

' .' . -. ['/,
6



. ;'., , , ((-
;.^. )) *;, [7..

!
' 7-,* (( , ,. »" ;;. "

:: .: -, ^ , [/.. - . 5 *. {,. * ,^,-
'.. '. -.

1 ^' { /- ': ^ .• ' .^7,| 6 .. -
; , [ :, , :"
7{ ! -
77., ',* '^, ^ , [
[', !! .: /.:, ::'," ". .

!
' ,
) . ,

—



8:{

' [7.. ! — .-
'^^ [*— « ,', ! » [7. ^^. ((^.,

^^'., ' [^.'—
(( [,, [, '' . », [ ^^.-

; ;
*[^!,

[. [ : ;! , [^- .'
'[7. — [^. '/ — , [" . [-

) ' ^0\(;.( * - ' ^"— « !^ ! ». . .
//. '^. .

^^,. ,[ [7. ., *— ((
[7. ! )) .) ^^. [7., *|7.,.

[.",^ .* ' ^^--
. , '*— (( ! ))

[

(( 2 )) '
!. "[7. [ |^-, '/] ((. ))'[ ' (^., ' * — (( -



84, [; ».,^ /,, •*— (( -/., . » •[
((.- , , 7-

}) .- [^-^^ {^^- |^,';, •/
/. ^^^(, [6 (^.

!

, . -,
, , -.. [/. '—— ^-

*/), -~ , [^.
^• ^ — -

7:?• — (( , ; »
/,' ^[ .. '/, : -. , , [

— •.
/. , -

: * . — .
'7.- . ' -'*'{ .

'..
[77 ^. {' 7: -. '7.:



11»» 85
. ^. . -. . /[7. .' (5^7.. (7.. [7.[ ,
[7!. . '^.-

[7. 6 . .{•, /. [7. , ^
/. (/. (.' [7.{7.'| ,^^^ (,. [7.3 ,

. ,/, > .
" [7. [' , ,
|7. ' [|. |

.' , ( , ^ |7,, [ , 7. [^. -, , [7.,^.[ . [^.
[-/., ^^,. ^^, [.

[ '^,
'.

|7. ^ ., [., '.
|7. * ^-. [ ^. [/.-
) , "^ ;| ~, — .,. .



86

.,, - -^. 7•3 7;:£" ^^. : ':* : • ^:: . •, .;• :.
'.

;
' •\'^'',' , ' : —

>,/. . , ,' :
'^- '.', ; [ ^ /, ..
/.. , 8 -{ '.." ,, ':^: , '-,. * — « -

! !. ,
— • ' * .

/.. ))
.'. — "

^.
, {/.' , ' -. , )

;

,: ' 6 ,.*." ,



87

, ,' (^.',.., -, . . /. (>-'. {7- . ', -
. [7. [ *[7., ,.

[7.' [^.*( ;.^ ^;. [' — '
— ' , , (( )),

))^ ^ ."
/.^., /. [., -, . {7.-
|^.',

[/.. ' [7., , '
'[.. [ [;..., ' .^. { [-. ^. '* ' '^-). — — '« ',, . ,' , ^. ,, 6 6*. , -



88

[ . *|7);, |-//| ^-' '
— -* ' ,.^, ,. {'" ' }.

[-/.[ * -
^ . -

[;. [-/. " [/,. (. ' ' . 6^^ ) .
|7. [. ['. ' — *-^ —, {7. -

{^. ;
" ]^ , ] {/. '.

(( )) ,

)^ .

[* ((/. ) , [.',
; » ^ -. ) * ' ), -." ,
^^,. ' [/., -" 6 ).



89* ' '{7. |-/. /:, ^'^ ,. ' [
[;.• — ((, ''. ^ ! ))", [, , ',. ^ [,-

^'., [;. ^^. .
', [7. ' . -

() |7. ;
(

(7.•,. [ [/. [7.,
'.<7., ^, -• . ,-

/,'., '' [7. [^.*
— (( ' . » ,[ (, , ^.

{^.. [7. [' * — ((
{7-• ' ., ,, ,. )),, ('' .." - [/, ^[;.•.-.



90

'. .
' , ^. '/ (). ' • [

. '. :* ':' ^
: 6!.' . /^

'-'-.--/ /..,.^-,. ! -. -
6 •-/. ^. ^

[, ' ; " '• ,,,, -, , 7.'. —.-
'7- ! :'. :,. . .

.

'.
; [ [^-0

{, . :." , ['• '.
[. ' "



11 » 91
, [7. [7-£ -

[;. — {^. ^[7..''
(5'. • ,, ^^- , [ [7. ^. ' |7- '^ [7..

(7." , -; /..
^7, .,'^/] ;;/•[ -. ^^,. -[/., [;,|7. . ',[-• [^.-, ] [^..

(7.[ ,^, [^.|,. [ (;. ,
[, ,

(7. , [ [7, |7..
!,. [7- , '. -, ., ( -. [( ! ^, ) |7. [."^ \^ " { [

{/. , !
' . ^, ! {7.0'• ^ .



92

:. ,. ,
. , '/.; ;
' 7.x^(X.^^'^(..- ^ ,, /,

,; ';::." , ,, ^ . :6 ,
! ((-

6, * , -
;. /,. = -, , ." , , /.^

— .
77 :, -' . ,, /,

' >,( . ''^. -/,,
[ -, .' '.:. -, ^-,

;
'.

. ^. :- . -
— —^ [.

^ ^,^^'^^^x .'..: •7- ~ -~
»-. -- [^-- -. ^-

[ /- [/.,^ , |



93. ^;,^, , . -
-, [ ^^,, '/;/ [7. |7. -, /.)

'7-~ ~- {^
'. |7.(^ '.

[^."^',-
[^-.' [7- -

^.. (7.* , {/..
6{ 3.: |^. -. ' - .

! * -— ( ^..,, !, ,' 6. {, ,. , 6. . "^'.:^ . -. , ,
() . -^

!

^, ',
7: .

'^77 [.' ^, /, —
*>/• //^ /7^(^V/^^• ^ —



94

*, . ,'^
/., ^^,— ,. ^., ' '/.. '^., !^,^ '|7<£,',. , ^^!,
'/) — [7. — *
/.|7- [^. '..
|7.6, ,.,, -^ ['.-

8 ^ — -. -, ;,, , '.
[/,, ' / 6 ., '^. . -: ,':.
.' ' •' ' •' -, ' ',) ^,

6:. ' ;.[ [7-. , , 2:, ^. , ^^., 6
^. . -

'^. ,, |^. . ';-
7.) ^^ , ,, , ', |^..,. ^. |^--.' /,, -, [7. ; {., 6 ,* . '.



10 95
'. [;. - [, | (^ , ,, .

[-/. {^. -[ [;.[7,', ) () ,,, . '^;. ., {[7- ..[ , ^^- [,. -[ '/ |7..'
^ [7. , |7.[ ^ ^ [7. ^^..

[ *
[.." . ', [7.-
[,' [^. [, [ ,|7, '^, [,, [7. (7. -
|7.[;. [^. , ^ [-/.,
[7,. [7. [ [7-.

^, [ 7.,. [7. [7. () ^[ . (/. ). -' (7.|7!, [7.[7. '
"," .,, [ [-" — (( ,, ' )) ,,

(( |. », [, [7.
[ .

[7.. (, [7,. . !', [^.)^,*[



96

.' /.; ^^-. ,. ''. ,
-, ^

'/,. ;. ,' , 6 (, {, '- |7-. —
(( /,- ! ",,,-,. [^ ,., ! ! »
/, , ,-: — '' : 6
^).

[ ',', ., (,., ^^^, . ((,,[ ,, , ' -.' .' , 3, ,,, ,, , , ^
—,, —. . ,./. , ,, [^!. 7. ,. |^.. . »7. ;[. , , -( .,, -,, . . ! ))

, !•7•



II 97

/. [ [ ( ..
(> [, ,,

[7-0'^ -
^^.. '[ ^,, {7--' [ [;-. ! ,

,, ( ; ' ! ({7. '
^ [( ^, , {[7., {7. , 7.[{ . '/
(;. ', [ ^

! [7., ,. , , [-,[,[.
[7- [7., '.
[ ., [ .' ^.
[ ' « [^. ! »

'...' [-[[. [ 6'.
[ [;..[[. [[. '.



98^ .' ;
/. /, -, ^- [7.

,.",, ©, . -
'^^. ,( , [^. {
/. (,', '-, ,
[, |^!., ,-. ,

— ; /- —, /. -
/, . ,; , «', ,; . -

/. *
(7. .,^: .,. . -' ^. , . -
', (/. -^ ! " •7-, :
, , ;, ;-[ ;, , ![ ; , ;... (7., .

|. -, >;/«' « '
6. » [' *'

!



99" , '/^-,,,[ . . -, [ [ ! .
{^-[ ![[ , ^^, -. . . ^ [ (7. [^.,[ [(/. '. |^. [ , -[' (( ^ !"

(, .
[ . .

/. [. ' , -' [

.

[ . *
(', (. ^., ...»[/., .

^ ,[ . [;.|.,[ [;-,* |^. -, ^/ '[ (,
^, , [
. —. [;/ [' ' »^-0-, |7., , ,.

|7. [
[. [^. -

[" |. [ ' ''-
/, [/. |7.[/..



100

. ;
«,- /, 7: [;-..

/. /. ^^.
[ '^" ^,' . .
' ; [, -

1 ; •. ,.* [,
|^-, [ ,

; -, !' ,[, .' /. ,^

.

, . 6 -
/, .:, ! -

|7., ,' ." -. [. -
, /. .7. ,, /..!., [.- ([.. , -

{7., , (^; ) .-:



// ^|-* ' . ., |^- . [7-,, ,. /.7.*7-. ^ [',, '^| ,
|['." (7., , *

' , -' • |-/- '^' [^, .
,' ^. .

/. '-, [[ .
|7- .

[ .-^ ,.. /.
; , '. '^,, ,, . ^.^ ' © ^ ;[, /. ;.
' , ' [7. [ ,'-, /., -. , */][. ,



102; 7/- ,, ,. ,* {/, ^,
[. ,

'( , /., * — ((, ^,, (/.
[. [

[/., [/. [/-. ))
[ [. ['[[ , [. ,

[/.' , -
[/. ' [[/, .
[/. [',. [/, [/.
[ ^'^(^'X^ *— (( [•
[/.. 6 '[/.. »

[/. [/., [/.[ /.[[.
' [/-,. [ , [. ,

/. [/. .' -
\\, [

[/, ..[ .'[[ .'[/- [/.,
[/-. [ [,. [/., [/.. [/,,. [



103,. -
| .

[ [, [7.7.. (-
^^. ! ^' [{-. [7. [ |;.,, ,

^;.:,, ^^. . ^^.-
' — ' ».-* ^' '^.,. ' [ .'[7.

^^. [ .''. [,, [. . ^^.• [^. -. .
'..

[-/. .(0^^, [7..
/, [/- [ [/..

[;. — [7.,, /,.[ | ^^/.( ] ."^[ *
— (({ ,. ^ |;. ^. »



104, (^- ^ , ^~
6^(7-. ),^ {7. [ ^) |7..

(( |7.. [

,

'^ [^., ;
; [;. ; {7-- [7.. | [ [7.' ;'... . . ; |7.[ [

. . . [7.^ ! {^.
: |7. ;, /, ! -, [7. , ,

;

/., |,
/,, [ '

; {/, ;[ , .,, , ^,
;

(( » , [^,3 ! [7. /' ]
]. '^ -

/,. [ . {^.. ' .." (/. [. -
|7.

; [7. ;
[7. ; ;- [, 5 , ,

^



105

./. ,
(^ ,, -

; |7-,
;

^ '. ' ;,
!

^, ^ ^^\^/ , ' | {7.. . [^.., '^ [-/.,^ . ! ., ; . .''. [ () -
|7.. |7-* [7. ." ,. [ ;( [7.. .'

! !* , -
(7. . [^,
^- . ( !" *[ -. [7. {, [7.,. , .. 3 ,
|• , . ], . (( [
[,, (
^ ; )) ,

; -,
[*^ [ -. ,(, /,--



106

. '6'/^^'^'^x" ' -, . (£," — « , [, ' -
!,— . »' |7:, .
;- '.." : :-' (4-1 ' ' '

.'. !
!',7,. /. , '7.

''^.., ., /, : •/; :«4 4 - . -3
;' ; ., '^, ; '.., ! ., {7... '-"^. , .,, !. [,. -" ,, »7. .:. .

4 ' •'
-

4 4 ' 4 4 4 4 4 .. , -., , , {* '. ' -
"', , ', -, .

;
^,. ',;; . -?;;



1()7

'[7. ,
, [7.. /-.,, ! ^-
[^- . -

{7.7^^. ;", <^ [,, [^. -
,, ^ [7.

{;.. »
[ [7.• ,,, ^^, ' .

[,*
— (( , , 9. ^ ,. ,, .'{
[. ^ [* ^^.

[ , .{( ;[ [7.
[7, ;, /. ^^.,{. {, {. [7. '(/.,[^.[ ^.. )•. " ) * ,. . ^
' ^ ., ',.

|• ^'. ^^[, [7.,,, -, .



108

[ [• [7-{ [ -
; ?^[0 { ! ,^, ,, /. ;, , , , ^'[ |, . », .(7. ^^., . -, [7. ,
[ , [7- .",[ [^-'. ., ,/,." |^[. — ! — -. , ,-^." ^.. ,.

{7. ^., [7-' 6[;. ,, ') . '
{;-, ,, . -, {;.."
^ [7.,

[. ((, )), ,. " ((" !
! »" {' {7" ^^. * -, ' ' — ((,.. .' ».



109

'..
;; ^, [^-;,

7:7-[. /^^ '-;. '., :{7. ,
^ . ;
' [ ' !

;
", '.(^ ; ". ' ' ^ ^ .

^^. ) ; ^^,-. ' (.-." . -" ,
'6. , -

;. ,^.' , './- ' 7., [7., , (7..
'^,, 6^ ', ,/, -, ; '^, ( * ((-. ...» — , 6; — -(( — {'—'^. )) —

•— (( /' ; ))



110

— ((, [,, ',. /. (^. ))> :- --
;) */; (^,, '. [.' {/- .* ,

;., . ^
^- |^-,. .

'., ., •7. . -, 77 /. 7., { , -, [^.'. (/,
[7. ^., /-[, ' •
[ " ,
,, . ' — (( -
1 , ' [. 7:(, [/.. ))*, .,, '. '. *, ',

'', [-/.

'

, '.,
— ^ — /, -, " , ,,
'^. , '-. ,, {•/ [^-., /. ,



111

{^. [7.."* . |7. [7. -* .,(^ [, |7. [^- ! '. | ,
[;. [7.. , [/., ' [^. € ;, ^. ., [.. ' [

{/.*— (( (/. €' [^. ' ^. )) [ ., , ."( ,,,[ [/-. ;^, [/.
((' » ((, » ,( ( !., ^ -|, ^^^ [/..^

(( )) ', [-. [" ,[ , -. -
. ''
[/., [ >[. ,

;' , .' ! "^ (( )) ,
(()), '/}>^?^ , (/)) '-| '. '-



112

,, :£ --,, ((. )) -.
(7-, -

. ' ; /-^* '^- , ' .^,, ^'
• ,,. { -

^' £-.[ , ['
,- -. ' ,,, , [-, 6 [^- ;,", ; ; ;." [^., ,,[ '. -
{ ,. -

|^-,,,, , {7.. ( 6-[. ', 6), . /. -,. /.,
; . ;

[' ;' , -, -
; /, ' «( — ,

1



113

/[ ;
;

[ !, [7., ^/. *{
[;- ^ '. [ /, [7.

^., [ ^, |^.) ' . ., [, ' ;
; ;

; . ^^ ;
(( [, {7-, ,

)) ; ) ! ' , ^,,,.
(( ^, [7., , , ,, ,' , ,

». [7- .
^/. '^ ( ,
(7. [ ^ ^^ [ -. [7.
[7-. ' ^^^ -

; {^'', ;( ' , [^.* [^. { {/.{ {/. .^ !
; {7. {/.-{ [ ' ;[7. [7.[ (/,, ] {/,{

• (( ))
, \ ;,{ '^{ ; , , ((

•'[/. . —
8



11^

^- — ^^- '. 6[^.., .. ((.-. )) ; ^ /. ';.', ; ^ ,•^ :,. , ^. »., -."
[ 77 ^ , ;.'.' -
'. : ~ ,. -': 6 ,

;~.,." 6 ,
•.- *,-. : ^ '

7710 . -/;'. -.-'^..' ^—" : . •/;
;" ,, , , |^. .-

[7. ,. * .. ' ,(
,* •7.:7 ,, -•, , , ^•^;^«(;^. ,

',, , . ^
77 ( , .

771077 77!., 7 -, ; .-
/. — -'- —/. 7:." , ,



11!

^^ ,,
[;..- {7- ." -;©, ' [.,

( [7.,. [, [, [^., [^
[7, [ -"— ((. ,^,,

[7. ; [;,{. ,, // [7- .* " (^.. ,, * -
, , "', .̂, */.. |7.•, . (|7.,, [/.). [-

/. ' ., , [|. ,, . , -,^ '/,
{/.. , [;- "
[7., ^.^^ ^ " ((-). [ ^(^^
7' ; /. ; (( )).{/.,^ -



116,,,.. ;.
{/.^ . '-, .;

;. ^. \' '. ''
/;6'. ; ,. 7 :?7,' . ^

, 5 "-- .^ ; ; ,, )8, "-. [, -
/. /., , -, ^. ,

€/^,-',. , '; ; {^.
[, '^ ^, {." -[ , ^7. .[[ {,!{ ^^. -• [7- . ,. [(^

;
'

[;. , ^^, /. ], [^. « »^
((')), /. /, ((' » (



11 117

(( )). ()| { ^\^]^ -/.-
-' {7.{

[;- { , -
,. '7<|7. ;. .

((' )) (( ' » ,
(([ » . ^.'[|^|( ^;. -

[. ^ -
[ ' {;.• 6

'^^'^.[ [/ ^.. [;.?^." [7., ^^.[,' [^.' 5[^-,,,{. , -{ . . '-' [-
.^ '^.0 6 [7. [^. '/. ^ -
{7-0, {/, [7.'

']/:." ,(' *— ((
; » , [ [.] [7., * — ((

[^., £|-/.." ^,. »



118

-'.'.
, {/. ;-| ;^ ! (7-•

[/. ,, , /.[ 6{/. , .
(, . -. (/. ' , [
[/- [/.' ^ . ',{, ' ; ^;. '

! ;

'/. ':^,^ ' ;' ! '- ; -
[/- ,' ,.

(,/. .' ,
[ ^/^,. ( , |
|/. , /- ' .|5. '/

/,* [..' ,. {, {/- {/- /.6 ^, ,{^. ^, , , -



119

, , , .^, .. '^
{/,-• — ((, ! ; ». ', ', ' ', ' |7. '. [* ?7-, ^^,.

(^. .'." , -* — (( ^^
; )) ' |7..| [7. ' |7. — -

|7, .̂
[^. ^7. -. {;.[^. [5 *|. -, -, [;, ,

' |7. '' -
,'' . *
—(( ! [7,[ |7, ., [;. . ))* (( ( ! [7.,. .
., . [7.*{. [* |/,-,* , -. ;,, .

(( [, ^ * ((
[, ))'^ ^'^[]. ^;, . -



120

./. ; ^^ ., '. |7,, , 7)[;. (', 7:[/,,
{^. . , {-. ^/; ; ; ;

{7. ; '{;. ^,
;
",, [/. *

[;.' { -* '-
5. [,, ^. )) , '^-{ {7. .
7:{7. -.. .. -[ , ,^-. .-,{., ^* 6.

' . ! ,-, {6 ., .*[ {. [[ {/, *,, *. ,.
!



121

, ; ,
^ ( ^/ , ''. ^'. (7., .

/. ! |;.'. ;/, .^-. ''.. " [7.
{/.. (^ .[0 , (5-. ^^,

;[ .., ^ ;"^^. ,. ^^-, ^-
;) , [7. -

= ^.| ,., ,, { |7-
6^0'^^ { ) , -.', ^,,'^, ^/-0 ,." ^-, ^ ,^.^ , *, ., { ,
|7. ', •— (( -
[ [, ! ,,



122

-
'^-, ^^.. )) ,, , (7.

. '. ;,( [^-, '. . ,.
, ' . '-^ . '^, ,/,, ,': '. ., ',. [ {7,•— (( '

; | 7. ^^
; )) ., ^,

'[^.• /. ^
{7. " 6 [;-* , ., , /.. '^. ]

^^ ', {/. ,. {7-'. , -,['— (( '^.'^'-'
;

))



123

'..
.

3: [^.. ^/, , |7.
[7.'. [7. [-/. ^,.[7.

[ ' ,|{ .{ , [•— ((/ ^ [^., )^^ "^^.[;.7 '
^^^ '^.. ,

^7." (( . »{ [ ({ -, .
''0[ . »^"— (( , 6"^, . -

^.. {^. , [7.
^., ." /.{7. ^^• , ,, [^. |7. -. , '(7. * .

[7. • [-" |7..
' -



124

* "
[^-^ *'"'^ /. (7. (* -, ^/,' { ,

. [•, [^," [(., -
[^., . 6' [,* 6, ' |^, [ , [ [. -

' , ,
(7-. {/. ^ , [;.' [' .'(^,

' . ', ,., *
[;- , -
[ {/-, ^.-

^/;. . ., 5 ^,
|/., '

. ([
*() , (7,[-

{. ' ^ '



2

,; ' |/, ! [ ^7
•. [^!,6. |7

^^..' -' , {, [^- |7,, [7. .
|-/-7) 6 * -/, '[-, ,

"0|7-, ,' ;.[.. '{/. [^. ,' '{ ;
[^., , [7. '. '7- [^. ; )) ,

'^,-
. '|7.[ *

!.• ^. ." [
'[, 6 -

, / .
|7-^ /., ^-. .' ^.[ [7!. (. [ ', ^.

{^- [^-/. . '•
[7- , ^, [ [[ [ .'^ ^-' -*!. *., 6 . '. * -[ .



126

. '; |,^ -. : '' {/.-.' 6": [ ^,, ^,[ '7:^.' , {-. 7./. ;^.
[7. [7. |'.

-, ^ [^.^^.'|, ,
[ '/^^^ »^. [7.. [7. [

' / , ,^ |7.., [^., '/, ,^' .
, [^., [^., ^/,' (7- {^-^. ^.

7.'.
.." ,, . [;< -, -, ( ^-, ', ,
{7., ,, ^ ^^. , '^, -

{/.^^, ^/,
— |7.,^ |7-[7. -



111' 127, ^ )|.
'., ^ [7. !' [^. {^.'-'; .

/: |7.[
{ "— (( ^.., ', [-<.{7. ;'' |-/.[7. |7.

|7-, () " [ |[,[, |7. [,.-
(^, (( <; (] ',[; ] , , .,) . \)

/." [;- ^^.
/.. ' ^ 61 )^ , ,[* [ [ ['

''., , -
[^ [ , [^.., [;- , .[
[^. [7. [,. [7..', , [

[;./.. /. .. [ , ,
' [- ;

[7< [.'. [*. . [, ; -^



128 ] ; -
[. - , ^, -
; . -: :., -, . )-
/, ,- . -- -

) "/, ^*' ' ., , |7- :. »
^/., , ,. - [/./ |,- -." ' '.( -, '. - /^. *

''. 7'. {•.. * — «
; /- —. '.

/.7: .. /. '-
[/. . , ; [7.-, ^. -- —'- . .. ,-'



129

^>[ , [^-.
7. ,^[, ^^.':." . [

[^. /'\.{ *— (( |7-, ,
[7< :, ,
[^- ; »—' (7.*— ((-
! )) — (( ! ; » —

(( . » — ((,) ( !
|-/.(. [ [., ; )) —

((,. » — (( !^, }
[^- [ ;

^
; |7- -

, ; ))— (( ; ; » ( |7.
.)— (( (7. . ^ [-' |7. [, .;
[[ ?/, , -

;
" -[-' 6 ; » —, (.— (( ;

!

|7. .[ ; ;
« ^ -, , ; [

[, (,
' , ; ' ,
^, {| ^, , }^ ) ;, (7., •

9



130

- . * |,,. —"*
^ {/, : ' € ;[ |,^ -

; ; ^
; » — «. . . (^ , .'^. . » — ' ;. 6,' { /

[^. [^.
^ /. ,

[;6^,, ^
/ . /.©[/ .-. '. [< -
[ . »

[;,/. |7. »
! ,,, -/ -

{7- { ! ' ^,-
' / ,

/,/ .
' ,. [;- ',

(7-./[£ , [{, ". '[[ . -



131

|7£ ,. '.[,( [7- {/. -
'/; ', {/,[^-

;
"(-

(7< , [;.• (( ,
{/. ' . )) -

77(/. . 7.'^. ^^. ^,
{{7. [ • [7.6/., [/.[7., [

^^^. . ^-
[ [/. ^, ^^, (, }-

(/ .'. {7..
! [ ! {, !

!

()• ', .
|7., , |7., [7--* /. • -, , ., !• 8 {/. ,

{/. {/. , {/., ,[/. , ,
',,{ . ,

6-] . ! {/. ! {,,,
;



132. [^-, ^<(( ' , /-
! , -

[' ^ |7, ^-' . ' '[7., [-/-;,'/ . [. [* — ((
|^. [^!., ; »-,

[^,, ^"•-[ -). |7.[ |7. (/.(-* , 6.., ' .-
{ »7- ^ [^- ), - {;.-

{. 6' 6.' (
[7- • |^, |
7.[. , •»!

[.][• :[,:
[, ,) '.. ' 6, ]' »7. ^^' '(

{/. [, [, [



' 133
). (3 [^-3

'.*'/, , ,
.'(= ,' .
' . ,,, [.,'., . {7<,

, , [
{^., '[-

7.. ;. [7. [^-[^. |7-. -((,-(. [7--' [^', '^. [^, |7.. -
[;. ', ^.^

;

© '. |7. ;, ,
|^. ;" (

,^ [7.| */]|. {7] (-^ -. ",
^}^. ,[' ^[ */;

'

'

[^- {;..) ) ^.^ .'
, , ,

[7-, ' [ /'^ (2 , ^ '^,
» 7.. '" {, -

;, — ' —
^. (-, { ^



134

[ .-^ ,—
1'6' {;. • ]

,: »- :,.
^ .

' / ^, ' '^ ]
^% ' - , '' ^

.[ , [ , •( 4', {7-[. '6
'/', '^, /, -
(, ,. , [ ;- ^'/[ . '/. , .7) [, /,, , [,

{7.. {
*/) •/; 7.., /, -| [7.'

/..,, 5•/,, ,* . '' ' ,-, , •, '* ',
/.• , ,{.,, . , ] -



1^ II 135

, [7. , ) 6.' ^. ^, ,
{' / . '^.'.'/. ,,•

;. ' [,, .

'.

{^, [;. ' |7. .,' ( [^. .̂̂
(/..

.'
; ,, [7. ^ , ^ -, { ' ,' ;", |7.

[;.[ [^., ..|^./ , ,
{;. {{* '/ '.[7.. [[ [* ', [ ^, { (7.-.



136

[ »^, ^,{, ^!.. ,, .- ^, -)', -^
[^-, . ^^* 6 . [7,, [' '. '., -

{;..', -
[7., [7.' .
'. |^., " ^ ,
| ' ''..'' [^. ^., ', |7.'. [;- [;.7.
(7. |7- '.{7..

') ;
''/

;
' [' [ ,^

(7- «,.[ ; [ .^ [ , (7' [7.. , {
'/^/ ; [^, ! [/.-. ' {^. {7,,

[^., {7- [7.,{ { ).. ! ! -
). [ {-. . (^ , [, ( { ,

(./. ^( ]



137

). [^.'. ' ^., |,. {^., , [/. -, ^;, {7.,. . ;',{ ) ' ,
^/,{ () ) ; -, ,

[7. |-/. |7..
, ,

!. ' ." , [;.{., (^. )^ ; ([^. [^..
! ^ ,|.

'^-,
^*— « [. ; |;.
[[ (7. [^., [ (7.' ;

(/. [7., '
,'. , (/.,,

(/, , (/.(7., 6 ^^ [. (0,, '. [^!,, (/.', ; "<^.^ (/-
(/.', (/. .
(/. »7. ( (/.( (
), (/. , '. (/.

(/. ' ; ))
^ ! , (



138

, [ /-
^^, ^; /,' [ (, 6 '{ [^.-. :
|^- . {7-'^
^,, [.
/, . , -
|7. ^.. [^.:( [0. ^^, (^'-.

!, . '^. »7.,, //[[
[;. |^- ^ (*''
— (( [7. '^,," (, -, ). "^,-, . •(,
, ,

{;. ., ' |7../. ,
»^. ' |7. 7.'/. ^,. ,,

[7. * [7.
', ' {/.{ ;. »

! ! {;.|/,



139

^ ^^ [7. ; -, , ,, [7. [7, -
[;- , [7-, ^ [,
^7. [7. (/.,
'|7., [( [ ,
[/.( ;

{/. ; , {/.-
{/, * —
(( {/. [/-, /,[/- ;

(/.,[ (/., (/-[/..( (/-•
(/., (/..', (/.,

(/.(/. (/. (/. , (/.(/.• ((/., -,, (/. . ))• ' ( (/.(/.. (/. .. '^ (/-, (/.
(/. ).

(/. (/. (/.. -
(/, , (/.

(/. ^ ;' (/..' , (/. (/.
( (/. ' ' , -( (/.* '(,( ( ! , -( (/. (,

(/. (/. '



140

- 77|,,

.

. •7.3 ; ; .. 3 '^,,'
.1©-'- -,,

7;, ^ ~. -.* -
77', ,

' (
;^ ; -, ,

; ;' ;" '•
; ^ 6-

''. ^ , .. |^- . [^- [7.,, ., '. ^,^' ; ' ',.' ^-[ [/. .
' • ^(. -

[ 5' '. /. | {/..
:: [

;, , ,, -
" {/.. , ' -, • -

, .



' 141
[ ;; . ^ ) ;

; .^ .
;-, . [7-; {^.'^. ;^ [ ' ! [^, , ,^ [/. , |7.', [* {'{{ [;. •-^^ • — «-^ /. ,

! »

', ' [^-,
[/- ' '. ' |^,. {/. ., . .(/-

[/..., {0, . . -. *, , -^
(, ^. [
'* ', ,, • [7-|7. {

[ *
— (( * [/- [-/..*., :* ^



142 ^ . : .<.,, ' .' ; /^ -. • , -*: , 7:^ ?>7. /,.
7.' ^ .', ' -^,, -.

'̂ 6. . . -.' : ',• [ /'. ,/ [,, ^,: ./, ' 4 - 4 -: '^'; . :.^• {/.. ,-.
©: * !" \''^-
I

- ' '
4 4• , ' '"" 6. ,

'7.0 /., :-
4 4 4

' •
4. -'[

^'^^x /, )., ' , — ,, ,., -, , /. ,^ - . *



143

'-/- { [7-.
(^. [" [;..* {^- (7.* (7. . -. ^

. ^ 6. ,, !) .
! * , (, , , [7. '^ .

' , , -
'), .', .. ' , , (•,, ^^..' [, ^. {,( ( -.' »7. ,, ,

[^. . ., -• ^ ,
(7. .[[. ,

' ^.* |7., /*, , -[.* *, .-
(^. . ,* ',,.

;- [ -



144

£. -, ;,, 6; .; ,. ^5 -. ( .~, , |;,(;, ' / | ,^ ' .,. ; ; ;, / '' '-
{/. , | .-

' ['.: -/.£'~ ^,,, ' ." ' ,,
. ' ' '. ,-

{ . 6 ,-
' '. , , -* ,/, /-,

, - 6, ,, ,: .
' * ':' . -- ,

' ^- " , ' [
:. - :,;, ' , • -, ' , 6^

,-' . »



15

'..
' 6 [./. {7- ^.7. ." '[ 6 <-. *

, ' -
'." ,. ,, [, .[ |, ' '-." [/.. (, ^ -[.

[7. /,.", ;< (7. (
^|^(,, ^ «.' ' [, .'

[^-[/, , ' '' ^- -
^.. ,. (' ^^
[ . )

!

,. ; ,
10



146 .'/./ *. 6; }.
/, ^, . !' ! '. ^:,/. . ./;:' {'., ,~.' , :-. /{ *

//; -.: ^', •. , .
'"/; . ,

/..
. - /,

/., : {/,'.
,. ^^ ,: :,, ,: '^. :
'^'' —
(/., ^.

^" 2^,^ ,( .77. .. , -, •7- ^ /, 6 :
77 ,
'. :. '. -. |-, , ',' , , ,7. — ^ {^..



'. .
[;. *[^', [/. '^..-^^, ^^-, '|7 .
[;. [7..

[. '^ (|^. {, [,. '
' '{ { [. |7. [7., ( ';7,)' .[ ." ^ '^ [/,* [;., ,, ! " [ [7.,(7. [ .' -. .^ (

(7.'-

6[;.. '' -
'{^.,, ,', , /.. [ [ [ ' -

[ [. ." ,[ (^,, [
^



148

/; , . ] [ [/,, .(: {;,;•/ {
<7-!. , ;, •/) ' -. ; 6, -. ».},, ,, ,.'

! ' -
[ -^,^).• (

/-.• ' ,
, 7. . ;*

; ; -:!' ! * — (( ,
/,, ' ^.^ ' !. ' (/. ,, ! » 7, ,^. ' /,.

|/, ,' , (. — (( "6,, * -
6* , { •

[7-- . !, ^, ^
[. )) ^

•., , , ]



•9

' -
, . ^,

€ ] ' ''' ^
'/, ; {7.) ,, | ' ,' : , ^ ./, ' [^.(
) | ^ |;. , [7.

) . |7.

[;., .* -
[;. |^. /,
7)/. , ./, , {^- .-
;- |/,.

[7. [;. .
[^. , [. |7. ( -* — ((" |7.. ))
[, , »^- [|7. ) ({/.|. *

• .^ |7- ; |7. {^.^
;

' '[;.. (7..^ .
! ,{ [7.{

(7^ , { '. -



150

) ^ .
, , , -', ,

»^., ,,, -
[{;. ^^^, !^ , {'.-
,, . ^^, ,| . ,! ,, , , {/.
' , ^< ,,,', ' [-, ' [;., -, ! '. ,. '/ {^-* '
[. |, .* [^-;.

6 .' ,, [ -: ., (
^^-, ^. , ( [.[. .* — (( ,,-, ^ [. » — (( ; )) —

(( , [7-{ [. »
— (( {;-7) ; » — « (.. )) — ((^ ; )) .
— (( [^.. ^. (. [;.. ))— ((
. {^.. (
' -, |(



1 151
'7. ^^. ,

[7. . ^.. ^. [/.
/. [^, ^. » — (( ^, [.' . ! ,, [^.. |7.. » — « [
[ ['',. [^.',[ [7..

[;.. [/., ., . »' .-
[.— « [-

[^.[;. [;.,,. » — ((,, [ .
[7. [. , , [7.-.[ [^., . »'[ .-[ [7. .-, , -

, ', .
[ ". [7. *

— (( ' ;-^
;[ [ .-,, [^., .[7. ['[. . ,[7.,,[ ; -

;[ ; [^-, [7,[ ! [-^ [7.• [^. ,, . !
; . ))'



152

' ' .; :-, ,,; '=• (( ,-, , ' , -. )), {^-,. .,^^ ; -, '. 7., [7. . «. . /.
, , ,[ . '.

'^. 3{/,. , 6 ,[ {. ^,
' [^. , 6. ! ;-, 7'^. .. -

.. [ ',
' , , .

. ,.•. *
\ [. :! ^-, . -, «^,^^ . [-" ,. /.' [^ "( /^^" /^ -

-(^ , .-, [ -• ,



153

[^... [7.2^ -
•'^{ .

[/., [ ^^. ,
6[7-, [;. . -' ,,, ,.. (^.. *

»^.6 ] , ), .
[7., [7..' {7,
{] [ .,', [[, -[. ,,) , ,(
[;- [7.[,[

[^.. , -
[;. , ;^• {7.[., , [ ..'^
[ [, , -(• |



154

. . -(, (. , ^
[7. '. |7. ; '{7.'. *| —[7 |^,., . ,̂

,.,, . -. ,, ( .. ,,
— .", ,,, ,. ,

! ".,, . ;. ,) , ).. ... ! ", .,
^(, ,

'^ ,, ,
— |, |;.



155

'.

((||. »
[ - ! 6[,

. {7.. , (7. ,{/. . [^. -
; ' |[ . '^.-
•/ * •|7. ,
,, ^^. ' -

{7.{, ,, -
^( (' ,.
/^ /, ' [. (7._
|7. ( • ', [^. -
[^/• , |^- ., ;{. '^, -
^. ''. . ,

!

( , ' [.'-
[,[[[;.. , ,,

|7.', ' ^ [-. [, , -
,, , ,. [7.. /-. /. .|;.,



156

•/; [.. [7. -
[7. 77) , , , .",. [-«., , -
[;. ' ^ [7,;, (7-• ' *

^.. '
[' {^- ,
[ {. [7 ^ ^.* — (( .. . [;-[. -. | • »

-/;,,
|^- ; ^-

; , -
7/;•,• \' \ . [/.-

[/.' ,
[;/."[, •7. ,

(7- ,, -.' /., ,,,-
' , •

{. , *{ ,
|^, . -

[ {' ,
-/),

{ * — (( , ,,



157

\(6^. ; ;:. {
^;,/... (^.^. [;. ^^ » )^.| ^ |, -. -

.0 (* -.
— . |7//),, ' [^!,• , . -( [ . ^. ; — (( ^^^( /
— ^ — ' ,, ' -, [• * » '

((

\), (/. [. »-^^.
|7. ' ' — (( -, ('

» « ' [^. /[7. )) [ (( ' '.. »
), ,...' ' [ ,-• — « *, [[. , ,[, ! ! [-

^, , {'



158

{ 7:{7. ;. » ,,
/,. |^.666^. -. [^- 6-^ { :,- 6: ,. (7-, (^. [/. -. ], /.',

', :... |;., -^.^. -. '7. ..' ,.
"^ , :. [ , /., 7:[-;-, ^^, ..'.' -

(3. ',. 67)• (( :. » •:,, ^".",., . 375() 587 (-), 6. . -[ , .
1 09' (( /. . »'

' " (( .[;-
^.{7.. » .'. (. ^', '),



159

(77; (. . . 69, . 50, 2 '. ., 188•'), • (( ^I.(^'^
/..'-/.6 » , ;" (( )|7.

|7.|7.. »
((6. '' ;* (^ . " |7.^.. [7., -.
'[{ — ^-•
[. -^,' [ [ ^. ' 7:|7. (7. -, \) ,'.. |^. {/.

. *^ , -
( [-/. '^ |7., '. /. -

^^.-(), . (,-
. [;. {

1(^10 , -
., , ('). '\ (
6 ^, 6 |7. [;. ". ,,, , ,^ ,. ; [7..
(1) , ,. \ .

., -),(.



160, (^, ^^ ^^ ' -^ " ,
, * ., ^-: 3 — .'

/)^^, /^^"(^, ^, /^ .; !,•( -
^,, . , ^,. ^

•^^',, )
], -, 6\-

; , .
',, '

|^.' (( /. . »' ' * , (/. '-' 6 .^ [', « .-- : [/.*/,
7: ' , .

{7--
;? >*' .,'
?^?/:, - ^-

.. -
^., --^ |.

|-/-, , -
?'^, >'<7-, ^.- , .
^^', [^- ^^(^ ( , ;, ^, ; <,*' '
[ [/.7-. -,' 6 -

^,:. , :^



161

, ^,( ,' .'^ ( [7-." -
( , ,

( ^^. [ , {^-. [-/. [^.
, . ^* , |^. ., ( [( . [ -

..?^' (/,, -
], ' ' — [ -, ,^ ', [^.' ^^, [/, -. ^,[;., [7..' |,(7. \)
([7. 9 ^ ^ ;» ^^ ^,, ' {;. \) 9^• "^^ 9*

6 ' ' -. ,
;*:, [7.. , [7. ,-

: ' ,
, 6 ,, ' '; ' " [

^. [^- (, [^. [7- -. ^ ^./,^^* (
), . , ), ,'( ^. (



1)2

V . {/., [/. (^;, [/,.' , {/.,
, .; 9^/9 '^ /

'-'. ?• .. ^ -, '' , ,^ [^, ." ; >•; [
, ^' ,. '' »7-.,[

[7-, . -
'. ^ . , 7. < • ,:/. ^ '^- ,
»7.. >•, , //•. (; .^ (^

?• ^«^'' >* [/, (^)
()* 0|;

, /,(.. >*
/, ?• ,, , . '' |^. , /. -

•',^ . '-
|,, }}6( -

^•-
, ^) '
( 6, / -

, ).'^ ((^ .. (,, [' -, '. '^. *



1;3

^. ^ ' ^
^,, ' ^', -; /. , ^. '. , ^( ,' '. [;.

/^, »^.[ (• ^ ^, '.[ ,.' [^. ^,
{7-, |7., [ [
. |5. [/. |7.,
{7-, {7. [ ' {7. [
, ['* [, . [/,

[^, [ ' '| ((.. ",' ,,, ^ ,, ' —^ ^ (^.(— |-/. ^.
, ^ ,

, 1'. [;.[7. {7. -
'^,'.[ ^--' : ,

(7. ., |-/-, [
{/., , ' () ,

^• (, -
[, ' .

. |7. ^(:1



164, , -, 7.£ -^
(^'

',) ()^.1,(,^ ^^'
{^), {^-^) 1}"^.', '' •: '7:.3. :"

''- ;; '/; ?'. ?* ^-,;.
() : ,; ,.-,; , ;; -

7:; .
( ';^ ;:', ; (/, {/.

;. ^ , -';; , (^.- , : //6'
?*()^ ^', :: ,

., .
. -;;.: ;, [/,..';- 7(;-;; . —

7710 — ();
{;, , -, ,^. * 6 ( ',; .;

. ?•
' (5'^,

[5 ;; ;, ^^^7; -. ,, .1.-
;

''



105" (.>-/. [
;, ,>-, ', ^& /^;.^: '-

^, ,) , () . 6[7.;
^, '^.,; ^. { {/.

[7.• ^'., ]^ ^, [', '-
{-/-, 6[7. ;.' [7.-, '.' ,

[ ^"({ :^^^^ '
;, . '. '
{ .1) [, , ^ [7. :.7-.^.., [ ' [

|7,,[7. , ',^• ,.^;, ^, :.7, -
|7. :.^ (^/.^^.' { ^ . [' [/, (-' .

[,,,
[ ,(, . { [.



166

, /, ;», ,, 7: »7-'. , '/ ).' )., '' '
;. , ( { [7.,?7-, ^, ,[ . [;--', ,. '

{/., |7.^ (2 6|•£^ (2^^, ^ :«^ ^^/.^, ^• (^>/./.' -
(£(, ,, '7;:{ -
^, ^- [^.. :7.

'. , -, {77^,,,, 6-,\,,,^,,,^ , >*%^^ ^^'^-^^^^,' ' , -
'[ , .

6[;- -., ' [• , [;.-- , ^, . ,.'/. 67{7., '^.( ^ (, ' , ^
•?<, [^!. -

[^.:^[ /, (. .' -[{ (;/ ., ,, .' , /,



107

•, , '^/ . -
(^'.^., ^. ^^

^'
?| </>/./, . >*. ,,

^, , , ,(, £«^^'./.' ,^. :^, [ '([ '', [ , '^.,,
-/' ' ,, (^.. 6| [7. -
^, (,), '^- [ ;.' [7. .

?^ ( ?^ , ^,) [ ^^..( [^. ), ^^. [.
^,, .,^,(, -

;
* [7., ',, ^ ^,.|^.| {7- [;. [^.

/5,

{7.., [.
/9,



168

. ,• ,|7; ^5' ';
'. /^ -" [7. ' ., €,, |^, |
>-, |7. ',, , [-' 6 '-
. /.(^'/;'^^., -.^.'.

').^ '7.^. [7- ^^,|,
/^ ^ ' ..' .^(),<; {7- 6 (^

{7-^ , "
6,. ^

, , [7.
|7-*, ,

^ , ' ., ^^ ^,
' ; ,

',' .
; .

; ., -, ^' -. .
]^^* ., /,,



169.[ [£•* -
(( ./, /}, , (. -, ; x,^^(, , (^." -
7:(7. ,[ ^,'

7-, [7.* .-, '^ .
;

'() ((666 [^. , ^^ ' ,
/. '.

;

6|7.. ' ) //.^^,* ^ ), . ;, [/, [^. ,,
[-/.,. — (( ! , [^!.

; [^ ^ . )), [,, '^- ! '
7• ;- [, * [-/..'« ^ -. ., -

(|7-,. [7., ' ^*
{ (^^^, (^^, ',[ |^.6 ,.

. |7., , | ' .
/..( ^ [, [^.. [/. ;;. ',\),



170

,^^ ' [^x- -
; ^. : '. ; ; .

—
' ^/ ,
' ^^.,. -^. . ' ,'. / —«"[7.,, {^.' » ^ )) —

' . -"' .^0 -
[7. ^

-' [ |7.,, -^ , -. ', .
; .

[7. . ,." , ^-6 * |^. ^,, {;/^ —
;
— ((,, ',' , [ .[;.- ?/ 7.

^', . » [7.
|.' .^

|7,. [;-, [;. .'.' (7.. ;- ; [ ;^ — -

1



171. ; ^, -, ^- ^^. . -/| ' , '' [ ^^,. ' -[. ; ,, , -^ ^/^/
{7. , ' \).
|7. ;[7. [ |/, ^

[/.. ' ' [^. |7-,
{;.{/. ^ ,) ' , , [^.^ |^. [. ,' ! -] [ . {^[ ; ,
(7- ) .-,( [ ^.' 6. -, , ^

[7. [^. [/..
[^. (/.^7. ., ), [7.,

[^..^ , ,,
' ( ,[, ^^.. ,. . '^.

; [;- . ^
'. [7., " — ((" ,

,



172

. » — .. ; — (( -.
.1 ,.,;, ?^ , :- {< /; . /. /:: 6 ! » —^ ' * -
/, /. '.~ '^ ,. [ - ,.6 . -

— ., -. , -.' ,
(' ^^'^,,*, : .''

/.6 .^ {/.::, « : ,. . ': ,^. ^' , ()6(:, , , ^;,: ,:: /^ :.- -• : , , -
^,, . -* .;, ,[ :,{ [ { ,: .

66((:, (^/.



173, '/. 7(.
. '

;. ; ^-. ^ '^
?> '. */;' .", , |^,. * -
() '^^, , ',. ,* |'— •[
'. '^,. 6 '^', '^. -

()'., . ,. ^,
|7.( [7.. ... ." {/. /, -. 6 '^. '-/.. '^[

^. , / , '^ [^.. ^^-, -, [^-, /. [,
^^., — [ ]/ —.^ /..

'7!., '
' , ' .-[, ,[ [/..,

^. * ,'
' ^, [^,,. ( [[ -."^ -.



174

/- '; .'. ^ ^/, |, .-
'^, ' -
|7., .^^/' ' ('.,^

[7.; -'. |7..
; ..'. ^ "

(7- (66., |7.. .̂ [7.
,' ., |7. [7.6.
"'. ^- . {7.[
[[ ^,

»7.?, [ (^;. — (( -
3 . [;. | .^ , (^.. ",,(, , -. [^- '

'. (). «/ |)« ' /, ?/. ?/ ^^, ^^, . /;) 7'0(.
^ ,, -^ .

7- 7'.,* — ((, ! »" •
[ [ {;. {^. -^ .
'0'( .



175

'^. /.. . -{ \'/]^' (^. ^. •^. /,(, |7.'/;, > . (> ^^^. '/, -| ' ^. ' .,* ,, 8/' ." ^;. , '
((. ^^ .

; (7- [:^, ,, , ,
; .

(^ ^. { ^-^ ^

;

, ^ [ [7.. ., [, ^^.
( . ^ -

•7- )..,,, .. [ [^. ;[, [^.( [7. [;-.^ . [7. [7./. -. ))
-, '^,

.



176

'.^
1 /., . ! , ). , '/..:.^

'[7- [7- . : {
. ) ^ ' '., /.'., [7/ , ^.. -. ,, "-, *
7: (3 /_, |7.

[^!.. ' [^!, -, ."-, 6:^ .
/, '

! , ^
^, ! , [-
[ ! \)^^. ,, ^. |.
, !

[7. , [ -
^.. '/. [ /,.' /.* -

»^. ,, -'
; '/ ^ .



177

[^. — |^- {^., !,[ -. !* . [7- '-;.* ,[;,|,
[^

!

; /. ."
[^.)"^,,[ ^ (.

^7.,, (^./,. .[, (^. ^'()•'
'. , . ' .

"• [7-. [[;., ., [^. , |. [ -.; ''. [, 6 -. ^ |7-0,
() [, ^, .. [-, , -, *[ , ' ', '' . -

12



178

; ;• ;/ ^.-^." , {/. '. ,/. . -. '^ , ^-
;* ( ;' * -^,

[;. •;, [,;, ;, \
(.: .' ." [;, |7., [7. ;., -. .' 7- —. "'^. — '-

-.^ ,
[ — ' ^. [ . '-

7. . .( ! .\
! , " ', -* , /.:

/. , ;-. [7. .": ;; ,', [:, :'.

!

.'^. .^6 , •;.
7-|7," ; -/;/| .' ;; . *0 ,..':,



179• " -' '/ ; .*1 ^ ^* /. '... , ^ ^
'. , . ; ';[.» , -
,^.', '^..

^, (^. .. '^--
|/..' ,7 ' ^, -, { [;- —

;" ^. /]." 6[7. [, '/^ -(^ :. '^-'' -^ .
', . -

! . '
[^.. ,
) [7.[ [7. "' .. ^/,^. .

[. ,' (. -
, -^ ^^.., |7,,6^ . .



180 , ^?>'/;;,.
. . ^. 6

, , »7- ,-. -:*
, ^, [ -' ,', [^. /.' ^ ., [/, { , ,, '.. , (^. ',
,, '* -

[7.
— ' [7. -[{ -^. • -, ^- ,.:• •/ |/, -(.{,^ .

[^-.", .
6[7. ,, »^. .

[ ".' [©
'7. '

— ((, .| |/, {.,



181

-. »
^ • '. , [* ();'',

[7..' ^., 6 [^,^-, [/.' *
^^-,^

— '{. ', . !
!" . ', [ |7,-

[ ^ ; " ,,
[-/. [ . -

! , " [. ^^. ^^. [ ;
! ^^. [, /..

[7. ! [7.[. | ,, .-[ [7 !
[^.• . , [ , ^, [ , [ ^.-' |7. , [ .[, '** [ ! .-,[, ,, , [ [)• . -

[ [ ' [7.



182

]. 7]|7. {, -^'. ^(', |^.-^ ^' '^. !) ,
^^!,77 [7., ,, <^. |7.7 { [,

^- ;^
; , , ^.

{7/" !' (7. ^,
;[ ,« , ^.-

[;. |7-, ,.
^/. |7..-.. [^. [ -, {^. -

. {7-." ^ [^. . -./.{ ..
^. ^. {7-.

(7.. [ *'( , ,., [ [/, ., , ^7.



183, ^,' (7. , ', .1- ^«.- ,{. ' ' [7., [7.,
6, . ' 6

;^//], , ['' |^. ^'^ "[ /' / 6|^!.,{, '[^. -. [7 (7. ^-^ [7.'.. -
|, [;.,

'( ."] .
' ^ ^,) ' [, / -
[7. ') . , ^., , |-,, [ [,
[7. [7., ,»7. [ [7.-, [7.

! , [., ^^, '-. , [-/ , ..
' | .-



184 ;.^
©"; { {7.!.' ', 6^//;/^/;
0[ ^;, /,-,-;" , , /, [^-, ;^ ;;. .;^^;. '^'^. '-'— (( : ,-
;" .. » — :• — ((' • ;6. ,^ !,{. ))

!: ; !
; ;

-/.67:' ; '; ; ;;^' -, -" ; '; "', '* , ^-, ,, *, ", , -. . ,/,; |;.[;,, ', ,* {/ '; ;; 6'
[ /- ,. , -,, , , ,, , [,, , ,



185. -, . ,,
,' ^-* ' '

. . , ^, ; *
'^. - '. ^(,,.
;. .,,
, , .-- <^. - -
77[., {7.' !-* [^.'. ^, ^^.-

! :
' * ^, 6, /-

[/.[7,• , [7.
[ !.. ^, [7- ^., ^, ,,/ ', [^-• — (( , {,^.

[. {/., .[ [.[ ^ [
"0[ , [ ..', [
[, '/- ^.*' .|7. {/.
{[7-, ^ }(.,.^ ;"* (( [. {/..({ (. [/.



186 '
— /.-' -/; /- ;.' '^-[ ;; ./., /•; -' ^^, «';;,: : ; ^!^^^ ,,: -,;;;.(; --" '

! ) -
'-: '- 3. ./ '^, , ~•.; ^ '^»^'7;;
[ ^', , -, -, ' ^^^, ,

'-;. ; : '•. » ^ • — «-/ !
[, ; ; .;

(: ! / ,,':6-
:. ^' ',/

'. ,
-, ^, •^//;.

; */; ^;, ,^'•^-"
;.' - :• -

[/.[ /,; .
7: , ; ;; *; . -, , '--: ' :. )): * — (( !

'. 77^/ ^:;.7: /,' !/, .::^; -
::', - ;



187,- ; (^. ; ;- ' ,-,, ; .-
'

;

|7., 6'
'/-,

; », ' ! ^^, [-
. ^-. ( "-,,^ -. {;." — (( ^^

[ ;^, [;.. )) — ((, ^
, . , -
. .,^' ,. )) — (( !, !
, »-/-, [^. ^ ([• ,

»7,• [-/. [^. .'" {7./ -
^^ ^ ,, [ .' (^[ <^/^, /.. )) — (( . .

.

— — ^
[^. {7. /. [-

|7.'. -{ . )) .
[|^," — (( , ,

/. ! » " ^, [7. ^-
[7., /. [^. ,"| , .



188

^ '-. :* -- --... '/'^ : , .. " /,. ' '-; .. -" — (( ! -
/., : » —

!! '7. '* — (( -: 3-, {', ; » ^^. -. — ((- (, , .,, {/.
^7\ //• — /. . . . -
... :... '.. »'^ { • — «. .-
•.." *-
[, '', .,

' , .' ', ' [.. "
'.-, [ . ,. ;

; .,
XV /; [;., -, { {. {. , ,-

/. [[ ; -
(,

;

, -{ {7. , [ -



189

-/. "-
;

"; [/., ' [-
.' -?, ; [7. ; ;- ; *-, |^.] ^. ^ '
/.* ^•,. ^
(7- ! ! " (7.-." |7.. -

! !-/ . [^.
[;-| ,
^ . ^[ ' [[7.. ) ;,.̂

^."
! {/- ,[./.. , /.-^ 6 ! " {/,,] .• , ^^, ^^.|7. ^,[. », [7- ' ' ^ [-, '[ ^ *'[ |7- . '^,

'. [ .^-
{ 6 .



190, : .- ^^/.; '. -' /; ^ ^/,. :. '; 7. -/ ; -, [^. (: [!.'. , 7'''^^'^'- '.•
[/.,; ; "»;, --

'(), ', -
^•/) .

' |, . .
' ' !{,"{,, -.
'•

' -//, '^.' (, {.
' . , «,
{7-, , ,

'' .



191

*[7. ^..7- ^' -
[ :."'/ '

^^.-
; ^ (^. . '
/6/?68^ — |7-' ( '{ ' ^'

') — |7-[^. [^-. ^^.. , , ^ ^^.* ., , -, ( . , '
|^//. ^, , |^.* // ,, . ^. ,, ^. ,3 .

[7.^ . -, ,... |^. [*, * , (-, , ',, |7. ^, ^^." [' '
— ', ^ '; —



192

; 6•.3, ;-, |^-£ •.. : : '.:.
; ;• — «- ! ! ',-

;, ', ; ; )) -*— (( ,*~?: ; » (,-. ; ^,,
/-:

) [ ; ', -/;],^ ?^ - ;
! (. *) ^, 7- ::

{7. -. -* ., •7,, :-
•7- . /,. /- ,- '^. -. , . *, * , ,, -. 7. .

"":' / -
/0 /. .^: , . -* , ."
/-/- , , '

—'., ./,, -/;' '-* ^.



193

; ."
> ; ' ^' .> , )

1'8, ,
/.. |^. {/. -* ^ -, ,^ {/. . -, [' , {7. ' -. , -, [ * ^.''{ [/. <{/,

'/.^'^ . |/. ' {
[, {/. {/,[
'|, ''

, [/. (/. ( -
[/.(/. |/. ' . [/-^ ' »/!,. {/. |/.{7.

; [^. ^/, [//[ [/. ''. '{ [/.
[/. [/. ,[-[ [ [/. [/.[/.
[, [/. [/.

[7.[/. [/. '^ [/. 6,
[7. [/. [., '/.^ [/.. [/. , 6[, [/. [/.

[^.: ,
13



194

., • (3 ., ,/ ,
, */; ;, ] ;,-
'.., :

•^. , "-. ^: •. ~6
> ^' 4 4. , '; ' /: .%, '-*^ , —

6 .
'•7/. 6 ,, 6, '

.. -
; {/.,', ,:: . -14 4 4 4 4 - . 1-5 ^ (-56 «*

'^.::' — :,
{/. ";

6 . ''
'

-
4 ' 4,. '^- ^-

4
^ '4 4 1 4 > 1 4

'.. ,'. '7-
4 /. /.1 ' 4 4 4

' , ""
4 4 /- 4 ' '. , '.

'., -'
(

'
4 4 ^ 4 1 4 4 •, (/- -', 6

{7-{,
7:6 '.:. ,{

},, ,
: . :
{^. -- -'.- .' 4 4 4 /- '* — ((-.^ /,

.'
4 4

'
4

'
4 4



195

[7. » .-*— (( ! , (., ,,. » -
{/. (7-.

'. [^/. [/. */) -
[/. . « %] -, ! ; ^ ^,

; » ^ , ,
'. ,, -,,.. /., |7./

|.. -, [. [;.,/,, ^»^!., [7. -
', , [7. ,^ ., ' [7-. /[ <^^|7., /..^ -

, *— ((, [.^<?^. -
; » -:,• — (( [,

•. ;

/ '. ^.' ; » -, [7-
; (. , ^

//// ; 6 -.; ?/ : « ;



196

(.-, .; / ; ;^ .//. ; , .-
*, ,

*/, ' /,,{
//) '. [

[/. ; »'. ,
', : •.:,
.- .^, ,:, ^, /. ,̂

(),' ~ ^, ///-
^^^ ^/,( ^,' ,:' ~ (^<,, * ', ' -, £, , -, , :

'^-, ', , <^, 6 ^ ' -! /, [^-'^^ , /. .
[/. 7., /., ^ -, ' ,[ —

^^,, '»,,,,,, ,, . '



.)1

, /-' , :, [ ' [/. ?>, ' —
?> ^^,, ' ), .) ^^^ «,. , ^

8, / , '. |7//),
[7. .

^[{,, [ -
, * — (( [^.

[-/., '[7). » ' — (( '^ [;.. ^ [' '^." [^.,^, -, ^^.^^., ^^-, '^ ; »/ [, , ^,• — ((, , , ,
[/. ; .] |7.,^,, (^ , .' -, , , -[/, , [
».{ ^ , -, , ^ ^ , -^ , , ., . -



198

,, ! ,' [|^. ,
[7. ; /^• /'.

! »( {/,, | '^^ -, ". *— «8,
[;- .-, [^.. -

(7. . ' ^.^,, [7. -, «.• «/ ' ]
(, [7. ^^,

|/, [7. , )^]^ . »
-|, * — (('/ ^«/^^^//^/. '. ,

{7., 8".. [ {^./. 7^ [/..
/. , [^.,. [;.-[ --, { 6. ]^

1



10!)

, / , / ''^ (/.;
^. 7. . '^. -, ^ .

0[7. [7,, (5 [7,{/,' <^' |, [7-. ))
; " — ((' 6 ; [7. -

; » • — (( -
'. ''\\, ; !

{* ', .^ . ,. ^7.,
/;7. . [7.| ,
7. ' .

[7. { . " {{. »., ^
^•( [,.' [^.' )'^^ [." , ,|7.[ ,^ {[ ,, ' ,, .



200

'/;7-, [, , ^'.., -
'^,, ,|, ,' , '-^ ^^ ) .

|^. ] -. *— (( -
[;. -^, . ; , ^[, [ ; ;, ,

; [;- ;
|7. ; [-

;
;' [7.

{^!. ; [ ^, [;-(. *
— . ))[ . ,,,

' {/., , -
6 . ' ^^:^ '/ -, (. ' , ^,' ."|7,): [7. ,* , , [-' , *. ,

{ |^,. » ', .
^



201

, '-»^' ^', '/) ., ,|, . [^.,
' . '^.) [^..

[ ,
|^. ' [/. *. '']. ' . -^{ . {7.. '. ^

^)• ] .' [;. ^, ' -
-

|7!,. ,' , [
[. [ ^^. 7. [7.

[7.7, , [)
[7.. (7. [7.[7.[7.•, [7. |7.] ^^ [7.,^^. ) |-;.{-, [7., -, [7. [^,. ;" ,,

[^• -. , ,
^"^7. -



202 ^ ', , (-: ; [ .. ,
. ]•

( /,, ,>;|/, •. ,
'- 77 '[/. '/,,' 76
{7.6' " ,, ' -. -'- , '.
'., , •^!,

(.'^^ ' <^»^ ;.^, | ' ^./[ ! [^. *, , !
[ * [ -.* { , {/.-[ ., -/) ,

{7. |, .
[, * /-, , -.

|7., {7-. '^. .6 |^!,• , , -

!

{, ^^!. *]
( , ' .{ ' .: -, *-

'. {^- ., '. ".' [



203, - "^-^^^ -
[7.'' |7, [7. [7'-, , {^. ~, . ' •

^,{ ^^ •|-/.. [7.»^.
! • ^. [^. ,[

[/., *, / [^., ^^-^ ,, '.
[7-{7. , [7.., . (

|7. . -,[ , . ^. [^., (;.[.
'., ^ ,(. .' ^ { |7. |( * . [7. [ -. |, ! ^, (7. ., , -.' —'. ( — <^

(' — ^ ^
[7. ^."[ -. , "

(. ,



204 : — ^,^ ! .., ^'.
^:, '.: . .-;; ^•," ' -.' ., , ;1" ^., '.: ^' : .

(7. ^* '- 6 ^•(---- \ ' ' :.
.'. ^• . —

—• 6 ' -.(( 6 . . )) , ', (( ~-. )) . . , [7-^^ ^, [-* '. -, -
-, ( ,
. . ,'"— (( ,.' ; » -. ''.'

(( ":, ^:,: '6:,: -: — —' ! ^^^'. - — ((.. {/, .[ . )) . ~', '.,•. •.: .



: 205

- -/;/" 7.^. :,.
"[^-. .[ ,, »-/-. ^ (^.• ;^

7:(^ ''.;^*
,[, ,

70(^, ^,; .;; 7?),• '-
; . , , .,,[,(, [;,-.;;;, -

;. ^ {;-• — -;, * 777-, , ;; ©:. ,-
, ; '

; ^ .
; 6 |• [ [7-,: . '* *, , [7.';-* ; ; ;; ., . ^.

. . -;:, ' ' -. : ,
6, . ; ^.

; . — (( !* '
;

;" /-; ;. » —; -
;. . ,



206

,. . , ! ;
^, /.. ^ /,-. , /,,-, ' , ?)=,

[^. ., ,, ^,.' ^ .

,

. ,^
;

|^//) .' -,' , -. ,. ^^ . --
-, ^^ /^,[.

) {;.,|, ,
7. , ^. . -. ." ,, ', ^^, ^.

/.* ^^.
^;.;^- [

' ^ |7.*' ' |7,. (/.,
(' ^ .^^,* |^- -. ^.,



207

, ' . -,
[7- /,. -
[7.' ; ''

|7.. |7.(^£• . !' , ^ !' {/. , [^.
; [ -| , ( |7. -

[0 ; [6, {/., * -
[,, !,
^7.. — 7.. ' ,• , •, ^7//) [ * -, [ {, ^. ',, [7,, ^, .
", . [. »

'.

.̂
^, ,-, . ,[. •;-| * (^--



208

|7... , /'/«
(;' '^. — ....' ; ^ ' ... —. [ ^/;; ,;• /.

'., ; ^ .( /
^^-. *^ ^-/) */;;

[^., • .'( { [ ,[ 7;/.'| (
' ,: -

77;• [^. ^ [. 6 '|7 ^ ,
— |^. , ,

/; ., ;"], * «
]^\^. » ( ' -. , \!'(, ,, '|), (, , ,, , , , ,.'/.. '. {^. . [7-,

> ^ ' -( .
(7.7: [-/.'/[ . ;-~ ! [7. ;(^-

.; .', -,* — «., . )) —' : /-. —,



209

, ^^, /.[^.[^!,• [^.' ',/, ','7. 6
(;. [7-(, . {7.

{/. ;'. \) [[ |^.
(/.." [ ' . '|

^.' .
— ' .' [^, ,

[7., ,
0[7. [ [-/. {0-" {^. [^., ^ '6^ . '
^[^(.* [, -
., /. {^- [7[7.,, ' [, *

{[7.,{[ -. [ ; [{, ^^-
; [ <^ ; -
' . . -' [ [ ,

6 * {, [ ,.' (( » «. )) .
;

; . ;
(7. , [/. ',, }^, ./* |7..
)(/,••() , '



210 , .
[ [;..
*; ' !:: '/.^,
[^-. . {/,|• '[- * -

6. ^ '^,^7/ .. ' {-7[• '[/.;|':7.• ;'/.| -
[7-. ! ;^. ' , ^, |5.!. ;
^. . ;;, ,-^^( . ; ; ;; .

;
[;. * -;

|7.; . ;;' ; (/. -
. *" ,;;. [;. ; ,

' ^ .[ ' [,
— : ';7 x^ ,:; .'* <(;; ; ;. ^- ,. »

"-; ,* ,. [;, ;. , |;



211

[7... ,'. [
/. , ,' (/. \ ;' ( , (^.^

;
'^^. [7."[ . ' *{/.[ |7.. [''

;, ' .
;
"{ .", ! {{ [ ^{ ^, [/,.^) \^ [;. (7. (, ^, -, [ ; '[ .

[^.

^) {/. , [^.-/).'[ ]^ [^. -{. [^. [/.-
! ;[ '. '

^^//*

•? {. .
[/. /,|/, , [;..[ ![ * ,( , ^[/[ ,) [^. *[ () ,



212

;, /,-.,[ -) .' '. .[ (.
^, ^.

[;.. ,,. . ,., ( " — ((-
, . » — (( ^. ', » ' -

! {/, ' [^.'. [7/
! * . »-
[. » -

['/) , -
[^. 0 [ [.{ -' [ . -

',' [^. '[ ' . -. ,
»7, !

'.

- , -{ \')• — « ! ! ! '^
! / .



213

{^, . ,
'()

;
.

; ' ' -
|7-, ;; . ; -
»^,,^ ^. ; -

! [;., [^. ;
;. ,.

[7., , -. ,] ^/, [^ ., [ [7.
[^. .

; [7. -. \) [^\. ^ [' {/.
; [^. ' [[ '* [7.. !] [7.{

!

[.[*, 6
[ *^, -[ [[ , /.--

^, [7..["( , [[/."
[7. .. [ .

. -



214

, ; , -^;[ ,
.- ., ! {7. , -
). {{ ^

[7.' {{ ,-, [, {^.^, -. */ '. ' }^^^^.
— 6, ! [). -, , ,

\}. [^. '', . -'
;. , !. ^^., |/.''

!

[ ! (7- *
7.. * -, [>'. -,,

' ^, .{|^- ,. ( ;
]^% '^.,, |. /- [ -^
[;. [ ,
/,, 7. ,. ! ! ! ))

! '{ • ! |^.
'

! ©^ — {/. ! ; ./, ; , '^^ ^:.



215

' , ([. *
[ . '^-: ^^.. ! , [7.'.' \):(]' ,' ; [;. /.|. {,. [^( \).

"..
" * [(, ( ). '^. -. , '( 6^, [/. |/. (** ,

7[;. . ,
[^.. { [-^ ,

[;.. , ,-[, ^ , , ,[^-
{. (7., [7. ( \^-, .-

!



216 - ! . !
. ! !, , (

|/.. ^• '.-{ \. |• /,'. —^,-
{;-' '.[ — '.,

{/. ,/-[[. [[.
[^. , , -= ;. -

; [[., -
8•^.. [7. . ,^: '' !. '^., , -. • — (( .'-. (,. ,, .. ,,{, "^[-, 6 , -

', 6 {/,'
[7.•/, ( -
), ^ -

-^^' , /)-, -/. 6 , /^-
{7. -^^^.' -(), , ,-
}. '- . -



217

€ ^ . . (
'!), ( ,, ') () ^' () ^^* -. 6 |7. -

':[^. .." 7| ! ))'— 7>'/.. ^ {/. *. , |/.,/. /. * — (( (5| . »
! ]/ [. -( * {
^] . ;- [^.'^-

, . \} ;
[' :^ ^^^',^ [^.• — (( ' ! [7.., ^, ! »[ [7. ''^ .

! , ,
[7,[ ' [,[/ |7.[ (^ . (' -'

;

(7, ^ ^^ ^
[|,. '.

/.[' [;.|. [7.



218

; { -^'^
7:;. ( )• —

(( |^. ?/• ; '•'[,, -
(:' [^-{^ }',,,^, . )) — ((

! , . {/...
'', ! '.

; /^ ^ ; » — ((" . )) — (( { ;
. /, ; » —
'*—« \ '

'"

—*/) ,, : '* ^^, .^ { — .
*/)/.' ,^^ {/.'-^^^}^ ^"^ -. » — (( /, ,, ,}^ ' ; )) *— (( ..-

?] '^<^• , {, 6-
[;. ), [ ^ 6. ?/. » —(( /. /.. ,

! ,: ;, "' . . ., ,. .'], '^. — '^ /.-
'

' « » »

1



219

!
— ( '- ) '

^ ) ^(
\]} . ))
|7. , -* — « '/,

^', {[^ , 7.) ' , ^/£<•'.( [^. ^^.') [7- [;.-"( { <
' (7. ^*
){, ' (. '' [^.
/., (7. ).2(
{/. (7.) -
" {/.-[ -^ »7. . ))'" \(^ .' [7.' ''. /. ! !

! -,{ . , [. ^. ^, [^., [^.-
,|7.,[, '|;.. {

[' ! [/, -" [7. 0[7. — [^.,. ,) , ,, '^- , ^;., ^.,^ . -
'^.' /,' ^.



220

;'.• . .. (&
{^- . ^..

[. |77

' ^^., ,
' ' -
. ! !{ {/.-" — (( ?) ] )) ((] -. )) . /.-[ ! [;. ". ",

^ '..,,• \)\. ! [,, [
^^-.

[^.

; -
,. -, '.
* [7-( !. -' .7.^ '^..
[^.'* [/. [;- [7-[. , -, '|7. :. [^,-. , |7. -, ,:. '^-,, .



221

/.. -, .. '^ /.'
,'., [^{;. ,;' , |^. '^.' •7. . -, {/..' [^. »7., ,. '.|, [
[7-, |7. 70|7. .,, ' , .

[^!. .
•. ") . :., [7.[^.

^
. [;-

'. |[ .
[;. )., , .'• (( , ^^,-. ))( [ ).

— (( ; * '| ! »." ' — (( , ! ))
; ;. ;' ! ''* —

(( , , -. ' [^.. » 7,, /// [;., [^/^^,
^, '3* ^ .



222

"^. ' ' [7- -. (:. <67 -, [ ;. {/.)
77. . "^ ^^.' {/.[ ., , -( .: .: : ,'

5 , :, . -^ ^/ . /,,• -
.' — [ . —
. ., ,

' .
[. {-" ."

. {^-'-
! - ,. [,

{. ^ * -'. 7? ", ''^,'^ ,., -, . !
— •, -

— ' * ( '



223

, , , , . [^- "-
;

'' /-' ,) ^^,, , , ^
61, , . 6|7.,
[7-, {7., ^- ., '., ,. {) * |7.[' ^,

{/. ^, ' '.", ., , ' [, *. ' ^ -'* ,
^^* —

((^,' «/./ 6, . )) — -. -,̂
{/.,^, ;^ ^'^"

;
), (

;
). ^^- ('~

; ^, (^. ^ (^^.' •[. .
'-".[." , /.|7-.. ^ [,

[|7.



224

^^, / ;" , -" [ — ,'., ^, , 7:., ,, [;- [,
[." , [-, -

7}|/.*
((/ , ,' , -,/ /, '.' .(-. .^

' , :6}. -' ^ ^.). ^ , ,. ,^, ^/ -5[ .(, ^//; !.
[" ^[ ., , -

^<3''\\^:^^ ^"
;/.). () ,*, ^.-

(.. ')(./-> , -
/., [/. ,

. ,



•

225

((().(^! -( ^; ^
^, !

)

, [7. ?^'.,, ^ -, '., ().( !)
'7.' ^-, ^^'
/.( (7- !

)

30 1882.'^.^[. ))[. [ .
( [^. ^.^.' .-, , [',;' 6'^' [^..: ^ ^^. ,. ^ [/.^, ''^- ' (-

^^ ^ ,: ' ): .. '/ '* .', [^., | -' ' '
/, ' . ^,
[^!, [7-{

;

((. )) ^^,:.: , '
15



•2-.

^ -. . *
77 ^ :, ;

.'= (; ^ '^
./;/, ^^^ ^-,.,; /./^ ^ '^.^- [,/ "-: , .

(,, ^- ' — .
' , ;, :'' /,,~ .
(; ",,;"'/ ). ^-
/, '/\ .

''." ' -/; ,'*.: ; '"-; ^' , '-
6 !! ' '::. - " ^'/,^ —'5 .^^. '^. :
•/^, ;—; ; '^, . '•^,- (', 1)0. '. -:, 6,. : ^.:^.,; |7•, • , , »7.-: , -,', 6 /, -; , 1

, ^' ; -^ ///"
•.: -:\ '//.



227, 7[7. [7-0 -' [7. *
() [. , -

{;., | {
|7., {/.,[, {/.,(-
{7.. [ [7.[ . {
[;/] '. ! (7. ,, [-/., [/.-, , , [^/. , [7. -{ [/, '[ ; ([7. [ -

[7. * [7.
'. [7., [^. {/,,(/, .

[ ., -, (
[ , ^^., .' , |7,/- -. '^,, , ^. -{7. •, ,

[7-, ^^"^, -.[ ",, '. -, ; ^.,



228

'^,. ~ ; ^'-
'/ ; -

;,., -; , , 6(: '^^, :7:6 . . . -, ^. .; (7. , ^^: : * -
: *-

/." [-/- ^,' /- --^, —''. 1
'.

??^.
' 4. '

' ! •6 ^^•7- :. , :" ' —. -,:^,, : - ©,

!

8 ?~—. /.',' © .
; , —

7., , ~
/ ^'' ; ' /'^, " ., {;- : ;

'. ! <. :



II ) 2•2)

-'. ''.. . [, ; {
! .

'* '.
.^ , [

[7. .' ' .^•
^,, , [, !|7. .,, :. [, [7,|,. 7:.7. —

[;.. , [, ' ^^!. ( .
,' { ,. ' ., -,.

^^,.. ,, . (> [( |7.. -
'

." / , .
(' ^- (. , !

(' {/- . ' [, ' ! -, . ;.



230

, 6, ' .:, /,, , -,, ,,,-. \, ^. , .,. '^ -, , -. , .^6 8 '^ [' ^ [/.( ' . ^\ ,.^, , , /,. -.- }•() '.,/-
: .',- .

, , , ' -, ', •/: , ^ ^ ^[, . [' ; "/ ! .,. '/. ^^-,, , /- ( {;),[ ,, '/, / .[^ ^ .
; { 6 [,[
-,| , 7:'^

[,, .



^ \1 '' •_':{)
3|7-; : .' 6 (, ^^^ -

^^. 6|7. |^//) (7. .
[ [^. ^ \. |^-, ^

|^- [-«. 1[((:

(//6. [^.,[, , (5 [^^^^. -• [[^, [^^^^.
0[ [ , '/,, , [^.

^7.[^. ^^^. -
(7<. [. |^.. [/. ; [7.

- — —.
!.[7- !,,, '

^^.,, ',. '. ,[
'^, , ./, ;.
^^,^^. ), [ |^,. [, [7.[^.^.,{ , /

[/. .
[/.-. «^^ |^.,-

; /, -



232 ,, », ,, ^', <7)-'., ':£'-^, ; ^/. ;; ^,, : ,, ^ -
3!!!,' ' ». '. . ))...((
; •• -, . ,
() ,-, */-, /. *);. » -

'• 6-, ^ ,:. - ' :-
^. )., ; ',- ^.[!* .-, .7!.,." -,{' ^^' 7). ^-, -.,. -, , " (,, '. '

,• -/;. , ;:
:, ,

':• , -
' .;.

-, -/) -^ ,
'/^* , '-, , ., . -

-, •/; ."/. ,-
-, •7- /. ,



23

' '.. ."
?)^ 7[,{ [^,^ ,, [^. . .'. ?7.[7. ; -' 6 , '.'[ , |7.." [ -, (/, .' |7.. -{ 7)[;-* ' |7/ -

'. ,"'
{, .[ .. ! /

) , ^* ((,, [^,'
|^. » [./., [^. [* — (( [ [7.. ',,

! ^^!. [7- .;, ^ . »'
*^^^ |' «", [^. '.,-

(. » *
^^. , '-, "(^. {7." . [7. [ {/,, ' ., , [7-. . .

; .
|^.. '.



•2:

': , ''.'. '. , .. . '^-. !' 7:^
. /- * ,-{ , . |^,[ . ((! { »,

'., ; , -
; " -, (,. ; {/ -

! ^, ' 7..

), . -
,
|^. [^., ^-. !
6'|^., ; ' -,

! " 6-
! * ^

[7-, ^,. '{, .' ."
[, |/. • /) ,., , {/.-*/. "..' -

;., [7.. ' <^ .(( /.,, . ,



; II •23). / * ^-
{^. ^,£^ .[^,

[ , ?) [^^ ^, , ' ,, (/, -,^ ,^,[ {;-
(^ [^< ' |7. .-, ., [^. [;. [;., {7.

(7.], ^- [' ' — ((',,
[7.. »' ' .') ) [^.' , -. . ,[, [/- -. '[7., ,

;

'|;- [;. . *[/.* '[7 ." ; -
! [' ^/, !^ ! *,

{/. ,( .
^,; »7,• -, .. ^[

*..
! |^!. [/. ^^. [7. ! [7.
(/-, ^/,. 5,

;

/, ; ,[ ;



236

:', .- •
' • £. -, ?., ! .

-/-. [.
(>|7. ^ ^ -, (^' \.

'' ^ : .— ,., - . ',
, ! '. .^ !. -^ 6;/ -7.,- .

*/; [^!. ' /,
(' .©-*, •7.

^. !



'^-
(^- () 236, |7.|7. 19 ^•

'.;).((
(^-,

|

.

) ,'.
[^-. |7. (, -
{

/ [.

.

(7- |-;-
[^- .^

[7.7.
[7. [[.

[7. — -
»;[^!. — 6 ^^..[ [7..^.

|7. |7- .
' ' {} /.

.. ., .^ ^. * [^ -
(^, ',

^ ' ^ ,

( »7[7..

1) ,'. ( -
), , ,\ . .

2) * . 214. . 5 .



238

" '/ '. .
6 :• • : /, • -
/,.

;/, -. ,: • 6 -. . * ».';?) »7.^-, [^ '' . '.--/; '^ (.)
" -3

?'/, )', '/\., :, ^, 6/\ :,, . . — , '
51- 56 ' [ ,. &. —. 77,

. 29^ « » . ,
.", ^.^^, . 4. . —,' ., ,, ],, ^ .

1) — '.
2) '; , . 237,. 1,.
3) '" . 00-71 ' .; '" . 88, . 3 .



.»
§8& -^. ,, 1886. — 11, ^ (&1., 1888, .^, 28, .& -^. ^, , ., -, 1884 ( .).& -^.8(8.',., , 1885 (

. ,).., .^, 67, ,
1880.01)& ^8(^

-^/'. , ,
1888( . ).01)& 18^ ^
^/8. &, ., 1888.1)& &^., 1888(1

.)., 808^ ^,
^(^^ 8.8,^ ^ .

\./. &,^, 1888.
1) ) ' /.,/ ', .

\ ,/ , -/." 1888 —' — .
", .



>0

01)8&15 &
§, ' ^^ ^^,

{8, 1887, " 14( ^•"! .' 1 ^-^-,^ 0(}, ., 1884, ^ 49. '»^ 10 (&,
1876,^ ^'), 21 (, 1887, 1^8
7107118 §7'(]68 78}, 17 (, 1888, >^7'
/'686 (]11668 07078 71^8(]8 . ]^^
.,. ^, .^.8 13& 13 ]8§&, ^78' . 018,8 777'-8\787^., 1888, •^^ 17, 18,20(|).' 1 ^. -.. ('.^. '.'. -. --
), 1888(. ^ 8^^. 117(^}.. ^88, <^ '-7, 8 78 7 '78, 8^^88-8 6777',8 7718 7,.., 1881.& ., . .. 1884.. &,{>, 1884.
63&11& 18^.& ^{^,/ 7/•(('-/ 87'8 7?//8 '/^8^'7,88

7^6777

.

^ §,
'7'8 1171 €77.



'

,.

. '. . .
.'. ..... . 23,.1—19^

' 23,19—24,18
' 24,18—25,14
' 25,14—25,30
1 27,1 —27,23

2 27,23—28,22

3 28,22—29,16

4 29,16—30,10

5 30,10—31,4

6 31,4 .—31,18

7 31,19—32,17

8 32,17—33,12

9 33,12—34,7

10 34,7 -35,2

11 35,3 —35,28

12 35,28—36,23

13 36,23—37,18

14^ 37,18—38,9

15 38,10—39,7

16 39,8 —39,15
17 39,16—40,15

18 40,15—41,11

19 ..... . 41,11—42,4
20 42,4 —42,29

. '. . '.
. 21 . 43,1 —43,24

22 43,24-44,22

23 44,22—45,15

24 45,15—45,32

25 45,23—46,18

26 46,18—47,13

27 47,13—48,8

28 48,8 —49,1

29 49,1 —49,26

30 49,26—50,21

31 50,21—51,16

32 51,16—52,9

33 52,10—52,30

34 53,1 —53,25

35 53,25—54,24

36 54,24-54,28

37 55,1 —55,24

38 55,24—56,23

39 56,23—57,17

40 57,17—58,11

41 58,11—59,5

42 59,5 —59,31

43 59,31—60,26

44 60,26—61,19

\) ' (.),, . 12, . 1.
2} ^' '.

16



242

. '.
45

46

47

48

49

50

51

52

53

54

55

56

57,

58,

59

60,

61.

62.

63.

64,

65.

66.

67.

68.

69.

70.

71.

72.

73.

74,

75.

76.

77.

78.

79.

80.

81 .

82.

83.

84.

85.

. '. . ' . '.
61,20—62,12 . 86 . . 94,6 — 94,32
62,13—63,11 87 . . 94,32— 95,25

63,11—64,5 88 ... . 95,25— 96,20
64,6 —64,31 89 ... . 96,20— 97,14
64,32-65,26 90 ... . 97,14- 97,17
65,26—66,17 91 . . . 97,18— 98,16

66,18—67,17 92 ... . 98,16— 99,10
67,18—68,11 93 ... . 99,10—100,5
68,12—69,7 94 ... . 100,5 —100,31
69,7 —70,2 95 ... . . 100,31—101,26
70,3 —70,36 96 . . . 101,26—102,21

70,37—71,26 97 ... . 102,21—103,14
71,26—72,20 98 ... . . 103,15—104,13
72,20—73,14 99 ... . 104,13—105,7
73,14—74,7 100 .. . . 105,8 —105,32

74,7 —75,1 101 ... . 105,32—106,27
75,2 —75,14 102 . . . 106,27—107,21

75,15—76,11 103 . . . 107,21—108,16

76,11—77,4 104 ... . 108,16—108,29
77,4 —77,31 105 ... . 109,1 —109,25
77,31—78,25 106 .... 109,25—110,23
78,25—79,19 107 ... . 110,23—111,17
79,19—80,12 108 ... . 111,17—112,11
80,12—81,7 109 ... . 112,12—113,5
81,7 —82,2 110 ... . 113,5 -113,31
82,3 —82,30 111 .... 113,31—114,25
82,30—83,24 112 .. . 114,25—115,29

83,24—84,19 113 115,29-116,13

84,19—84,22 114 116,13—117,8

84,23—85,20 115 ... . 117,9 —117,23
85,20—86,14 116 ... . 118,1 —118,22
86,14—87,8 117 ... 118,22—119,19
87,8 —88,3 118 .. . . 119,20—120,13

88,3 —88,30 119 120,13—121,7

88,3 —88,30 120 . . . . 121,7 —122,1

88,30—89,25 121 . . 122,1 —122,27

91,1 —90,24 122 122,27—122,30

90,24—91,23 123 . . . . 123,1 —123,24

91,23—92,16 124 123,24—124,22

92,16—93,12 125 124,22—125,16

93,12—94,0 126 125,16—126,1|



243

•. '. . ' ". '. ". '.
. 127 ... . . . 126,11—127,6 . 168 ... . . . 159,3 —159,24

128 .. . 127,6 —128,1 169 ... . . 159,24—162,22
129 .. . . 128,1 —128,28 170 .. . 162,22—161,16
130 ... . 128,28—129,22 171 ... . . 161,16—162,10
131 ... . . 129,22—130,17 172 . . . 162,10—163,4
132 ... . . 130,17—131,12 173 .. . 163,4 —163,29
133 ... . . 131,12—132,6 174 . . 163,29—164,23
134 . . . . . 132,6 —133,1 175 ... . . 164,23—165,16
135 .. . . 133,1 —133,26 176 ... . . 165,16—166,17
136 ... . 133,26—134,21 177 ... . 166,17—167,11
137 ... . 134,21—135,9 178 ... . . 167,11—168,5
138 ... . 135,10—136,8 179 .. . . 168,5 —168,32
139 ... . 136,8 —137,2 180 ... . . 168,32—169,26
140 ... . . 137,2 —137,28 181 .. . . 169,26—170,21
141 ... . . 137,28—138,22 182 ... . . 170,21—171,14
142 ... . . 138,22-139,15 183 . . . . 171,14—172,9
143 ... . . 139,15—140,10 184 ... . 172,9 —173,3
144 ... . 140,10—141,4 185 .. . . 173,3 —173,29
145 ... . . 141,4 —141,31 186 ... . 173,29—174,24
146 ... . . 141,31—142,26 187 ... . . 174,24—175,18
147 ... . . 142,26—143,21 188 ... . 175,18—175,27
148 ... . . 143,22—144,15 189 .. . . 176,1 —176,25
149 ... . . 144,15—144,30 190 ... . . 176,25—177,23
150 ... . . 145,1 —145,25 191 ... . 177,23—178,18
151 ... . . 145,25—146,22 192 . 178,18—179,12
152 ... . . 146,22—146,30 193 ... . . 179,12—180,6
153 ... . . 147,1 —147,23 194 ... . . 180,6 —180,32
154 ... . . 147,23—148,22 195 ... . . 181,1 —181,25
155 ... . . 148,22—149,16 196 ... . 181,25—182,18
156 ... . . 149,16—150,11 197 . . . . 182,18—183,12
157 ... . . 150,11—151,6 198 ... . 183,12—184,5
158 . . . 151,6 —151,32 199 . . 184,6 —184,30

159 ... . . 151,32—152,26 200 . . . . . 184,31—185,25
160 ... . . 152,26—153,20 201 ... . . 185,25—186,19
161 . . , . . 153,20—154,14 202 ... . 186,19—187,13
162 ... . . 154,14—154,32 203 ... . . 187,13—183,7
163 . . . . . 155,1 —155,24 204 ... . 188,7 —189,1
164 ... . . 155,24—156,21 205 . 189,2 —189,27
165 ... . 156,21—157,15 206 .. . 189,27—190,17
166 ... . 157,16—158,9 207 ... . . 190,18—191,16
167 ... . . 158,9 —159,3 208 ... . . 191,17-192,11



244

. '. . '. '. . '.
. 209 . 192,11—193,5 . 239 .. . . . . 216,9 —217,4

210 . . • 193,5 —193,30 240 .. . . . 217,4 —217,30

211 . . 193,30—194,24 241 .. . . . 217,30—218,25

212 . . 194,24—195,19 242 . . . 218,25—219,20

213 . . 195,19—196,13 243 .. . 219,20—220,14

214 . . 196,13—197,5 244 .. . . . 220,14—221,8

215 . 197,5 —197,31 245 .. . . . 221,8 —222,1

216 . . 197,31—198,25 246 .. . . . 222,1 —222,27

217 . . 198,25—199,19 247 .. . . , 222,27—223,21

218 . . 199,19—200,12 248 .. . . . 223,21—224,15

219 . . 200,12—201,7 249 .. . . . 224,15-225,8

220 . . 201,7 —202,2 250 .. . . . 225,8 —226,2

221 . . 202,2 —202,28 251 .. . . . 226,2 —226,28

222 . . 202,28—203,22 252 .. . . . 226,28—227,22

223 . . 203,22—204,17 253 .. . . 227,22—228,12

224 204,17—205,11 254 .. . . . 228,13—229,11

225 . . 205,11—206,6 255 .. . . . 229,11—230,5

226 . . 206,6 —206,31 256 .. . . . 230,5 —230,30

227 . . . 206,31—207,18 257 .. . . . 230,30—231,25

228 . . 207,19—208,16 258 . . . . 231,25—232,18

229 . . 208,16—209,10 259 . . . 232,18—233,12

230 . . 209,10—210,4 260 . . . . 233,12—234,7

231 . . 210,4 —210,30 261 .. . . . 234,7 —235,1

232 . . 210,30—211,24 262 .. . . . 235,1
—235,29

233 . . 211,24—212,18 263 .. . . . 235,29—236,20

234 . . . 212,18—212,21 264 .. . . . . 236,21—236,0

235 . . 212,22—213,19 265 .. . . . 237,1 —237,24

236 . . 213,19—214,14 266 .. . . . 237,24-238,11

237 . . . 214,14—215,8 267-268 . . .
238,12—238,22

238 . . . 215,9 —216,9



€, . 3, . 14." ,, 1886, . -
, ^( ,.

, ' ' 2 ,
[ 7*. -

— —, ,, ( / ),., (), " 8( (), )''-, .
;

', ,, .
()., . 4, 9.. , , -. , , -', ,

' (.].' ,,, . ',



246,/ ^ . — &// (,).. . 9,31. ,,,/ , . 171.. . 12, 12." , -
— /' —,* .. "/

. . (. 33),. ,, \. ,.' ,. ,; ./-, ,, -., ', :' //.". *-.
•. " . -. '\\ ' \, '-(:,, . .



'' 2^, ' /*,. . / ^, ;
)-
-

/ , ;. ,, .",.(, . 23-25) ^ '
(. 27). ^^

' (. 27), ',^ *^ .: . 27,^^ 23, 25, 25, «<?^/ 24,
25, 24, 25, 25, 23, 23, 7^-^"

.^ 24, 25, 25, 23, 24,
23, 25, «^ 24,^ 27, 24,

21 ( ),
27, 25, 27( ]^ '^ 24,-

/ 23, 24, 24, 24, 24,
24, ?^(5 27, (.) 24, .^((^7 23, ^^ 27,
23, 23, 24, 24,^ 23, /-

7^0 25, 23, 24, 24,

27, 24, 27, 24,2,-
25, 24, 25, 24, 24, 27,

24, 23, 23, 24, 23,

7.^^^ 23, 24, 5'<>'^'^' 25, 23, ^»^)^;
24, 23, 2^^, 27. ,



248

{•', , '.<7.,, . ^/
^-./ 1888 ' ,

•'/( .
•• ' , . 12,26.

:^." - ('* . ., ',
), /. *0 ., ,^ , " '/ [. .^ ./^ .'^ , £ ^ ),[/. . ., . 12, 27-28. ., . |'3 .,/, ,/ , , , .,, . 15, 16. :((^0'^\ .^ ((., ^- . --." , . ..,,

^2." ., 29,2."^ . 28, . 32,« », .
29, . 2 . « », ' . ^|/.,, , ''^, ' . . . '\\ .. , .,/ ! ! ^: ^. . -



2/9

[././ [/.^ ,
^

« . . . . . »"" ' /.-, , — ,, /,., 38,12.^ / '.
\, /,,,(. ^, ,'

'' /.€ , 38, 15-16.. '', '<'. , 51, 26• .' -,. , /. 3
^^' ! -./ , /, .'

/̂©-, , /,' ., ' -. -
.^', ,



*2, .. , ", .
•• 6£, 63,2-3. , ,

-/{.'^\.^ , ,
'.' .
'•€'< . . ., 67, 13 -15. , ( . '/*. . ..

', 22 1 \ . , 1886.
€€, 92, 20. -, , ^' .. 112, 3-4. ., 106, 10., /., 106, 2-3, " « , , '

», ^^ ,' /. — /,, '
« » ., 105, 27-29."* ..
^", 134, 10. ,, \
^-^,, ") , , -, ' .|, 135, 8-9. —, ^^^^ — '/

! '.
/ ' -, ^ — —, -'- ' -

(. 133 \ .
-, 138, 15-31.



21

— -
, /-

555 ])\.,, ) -' ' . -' ! '.
«.-|', 150, 5-6., , ^.-, 157, 18.-.

,§§(05. 158,8.. -, ; , / ! —
— ' /,̂ ., .. ') , '/
(:., , /-, ' -."., 180, 16-18." ,

^. -. (49), -, .'€ 9^6^, 181,9. \ -/ (. 530 - )..'/, , -" {^. '^^
' '..



, 227, 20-21.
,/ ', ' -, .^ ^ ^ ( . 252). "0/ 1 !& .^ " .".



. 6, .30-1 €
» / )) 1,2 « »

» 8 )) 23 )) 1' )) '
9 )) 30 )) ))

.) 13 » 12 )) ))

.) 28 )> 30 » ))

.) 30 » 26 )) ))

50 » 20 )) ' )) '
» 1 » 26 )) »

{0
» 53 >) 28 )) »

» 54 » 28 )) . )) .
)) 55 » 5 » »

56 » 25 » ! )) ,
.> 71 » 12 )) ))

». 75 )) 7 )) ))

» 76 » 24 )) [ )) [
» 77 » 2 )) ))

)) 77 » 22 )) ))

» 79 » 18 »
(

))

» 81 » 2 )) ))

.. 83 » 14 » »

-) 89 » 17 » . )) ^^.
» 93 )) 20 » | )) ,



254

. 95, . 32 '
» 97 » 1 » ))

» 102 » 25 » »

» 110 )) 27 » »

» 123 )) 17 )) 1 »

» 126 )) 1 )) »

» 137 » 19 » » '
)) 146 » 22 » »

» 152 )) 29 »/ »
» 153 » 26 » »

» 157 » 16 » »

)) 160 » 20-21 )) ))

)) 162 )) 8 » »

» 164 » 30 » ' »

» 165 )) 12 )) »

» 181 » 27 » »

» 201 » 9 )) » [
» 200 )) 23 » »

» 210 » 13 » »

)) 223 )) 25 » »

)) 239 )) 22 )) 1836 » 1636

» 240 » 7 » » 8



; 1( ) 23
'. — 27
'. — 31
'. — 38
'. — 39
'. — 43
. — 45
'. — 53
'. — . . 55
'. — ^ 62
. — 75
'.— 84
'. — 90
'. — 97
'. — . . 103
'. — 109. — 118
'. — 123
'.— 135
'. — 145
'. — 147
'. — « » 155
'. - 176
'. — 190
'. — 207
'. —

. 212. — 215
'. — 228

241^ 245
253

), . ', ,, -, \ (,). ,, .
•. —', 7, .









00

(

-
/^•

^

4»

^
^ ^-^^

00

8

!^.\-.




