






































MIA ISTORIA POY_ESOTER


1

Πριν πολλά-πολλά χρόνια...



2

Ζούσε ένας βασιλιάς...

Που είχε τρεις θυγατέρες,
η µια καλύτερη από την άλλη



- Μεθαύριο που θα ‘χω τη γιορτή µου
όποια από σας θα µου φέρει το πιο χρήσιµο δώρο,

θα της δώσω το θρόνο.

4 5

Τα χρόνια του περνούσαν και καταλάβαινε
πως έφτανε πια το τέλος του.

Ήθελε λοιπόν ν’ αφήσει το θρόνο του
στην πιο καλή του θυγατέρα

για να κυβερνήσει καλά και δίκαια το λαό του.

Την ηµέρα της γιορτής του βασιλιά,
η πρώτη, η πιο µεγάλη κόρη, του έδωσε

για δώρο µια κατακόκκινη χλαµύδα.
Του άξιζε να τη φοράει σα βασιλιάς που ήταν.



Και η τελευταία η µικρότερη
ένα ξύλινο κουτάλι µε αλάτι...

6 7

Η δεύτερή του θυγατέρα
του έδωσε για δώρο
µια χρυσή κούπα µε νερό
και ένα ασηµένιο πιάτο
µε ψωµί γιατί...

- Ένας βασιλιάς πρέπει
να τρώει και να πίνει
σε χρυσά και ασηµένια
σκεύη!

Αν ήσουν ο βασιλιάς σε ποια από τις τρεις θυγατέρες
θα έδινες το θρόνο;

........................................................................................................................................................

Γιατί;..........................................................................................................................................

........................................................................................................................................................

........................................................................................................................................................

........................................................................................................................................................

........................................................................................................................................................

........................................................................................................................................................



Η βασιλοπούλα περιπλανήθηκε στο δάσος,
ώσπου...

8 9

Ο βασιλιάς, όταν είδε το δώρο της µικρής του
θυγατέρας, θύµωσε πολύ.

Της είπε πως είναι ανάξια να λέγεται
θυγατέρα του και την έδιωξε από το παλάτι.



∆εν έβαλε οµως
ούτε σπυρί αλάτι.

και αναδείχθηκε
η καλύτερη
µαγείρισσα
του βασιλείου...

10 11

Έπιασε δουλειά
στο µαγειρείο ενός

πανδοχείου...

...δύο χρόνια µετά
ο βασιλιάς την κάλεσε
να µαγειρέψει
στο γάµο της
πρώτης του θυγατέρας.

Για το βασιλικό
τραπέζι

η βασιλοπούλα
στόλισε το φαγητό

µε κερασάκια
και λογής-λογής

µπαχαρικά.



Η βασιλοπούλα έκρυψε καλά το πρόσωπο
της σε ένα µαύρο µαντήλι

και παρουσιάστηκε στο βασιλιά.
-Συγχώρεσε µε βασιλιά µου που δεν έβαλα

καθόλου αλάτι στο φαγητό σου, γιατί την ώρα
που το µαγείρευα θυµήθηκα πως µια φορά
ένας βασιλιάς έδιωξε τη µια του θυγατέρα

από το βασίλειο γιατί του πρόσφερε
σα δώρο στη γιορτή του

ένα ξύλινο κουταλάκι γεµάτο αλάτι.

Όµως µόλις ο βασιλιάς δοκίµασε από το πολύ
εµφανίσιµο και µυρωδάτο φαγητό του,

µια γκριµάτσα και µια άγρια φωνή
εβγήκε από το στόµα του:

-Φέρτε µου γρήγορα τη µαγείρισσα εδώ!

12 13



Και για να επανορθώσει...
κάλεσε τους αυλικούς του...

- Να βρείτε ένα τόπο που να έχει αλάτι πολύ...
Να βρειτε και ένα τρόπο να το παίρνετε

για να έχει αλάτι ο λαός
και χρυσάφι το βασίλειο.

Το αλάτι λοιπόν είναι χρήσιµο γιατί κάνει πιο
νόστιµο το φαγητό. Ξέρεις πού αλλού χρησιµοποιείται το α-
λάτι και γιατί ήταν τόσο χρήσιµο τα παλιά χρόνια;
........................................................................................................................................................

........................................................................................................................................................

........................................................................................................................................................

14 15

Τότε ο βασιλιάς αναγνώρισε την κόρη...
και το λάθος του...



16

Είµαστε η οµάδα των .................................................................................................

Φτάσαµε σε ένα µέρος που το έλεγαν Ελούντα ...................................

........................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.........................................................................................................................................................

Ξεκίνησαν λοιπόν οι αυλικοί
για τη µεγάλη εξερεύνηση

και κάθε βράδυ, µετά τη δουλειά συµπλήρωναν
σε ένα ηµερολόγιο αυτά που έζησαν,

που άκουσαν, που είδαν...

Το ηµερολόγιο άρχιζε κάπως έτσι:


