










































Άνοικτή Βιβλιοθήκη


Μήνυμα σε μπουκάλι 
50 μικροδιηγήματα 

Διαγωνισμός “100 λέξεις σε 24 ώρες” 
 

 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
2_ 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

3_ 

 

www.openbook.gr 

 

 
 

www.fractalart.gr 

 

 

 

 

 

 

Μήνυμα σε μπουκάλι 

50 μικροδιηγήματα 

 

Διαγωνισμός  

“100 λέξεις σε 24 ώρες” 

 

 

 

 

 

 

 

Παρακαλούμε σκεφτείτε το περιβάλλον πριν εκτυπώσετε 

 

http://www.openbook.gr/
http://www.fractalart.gr/


ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
4_ 

Μήνυμα σε μπουκάλι 

50 μικροδιηγήματα που ξεχώρισαν στον διαγωνισμό «100 λέξεις σε 24 ώρες» 

 

ISBN 978-618-81465-7-0 

 

 
2018 

Ανοικτή Βιβλιοθήκη (www.openbook.gr) 

Περιοδικό Fractal (www.fractalart.gr) 

 

 

 

 

 

Επιμέλεια έκδοσης: 

Γιάννης Υαρσάρης [ www.open-sesame.me ] 

 

Εικόνα εξωφύλλου: 

[ Ελεύθερη πνευματικών δικαιωμάτων – Κοινό κτήμα (Public domain) ] 
 

Από το βιβλίο " Contes et romans populaires", ΢υγγραφείς: Alexandre 

Chatrian, Émile Erckmann, Εικονογράφος: Émile Bayard  

Παρίσι: Hetzel, [1837-1891] 

 

 

 

Σο έργο «Μήνυμα σε μπουκάλι» διανέμεται ελεύθερα στο διαδίκτυο  

σε μορφή ψηφιακού βιβλίου υπό άδεια Creative Commons 

 

 

 

[ Αναφορά δημιουργού - Μη Εμπορική Φρήση – ΋χι παράγωγα έργα ] 
 

http://www.openbook.gr/
http://www.fractalart.gr/
http://www.open-sesame.me/
http://www.openbook.gr/public-domain/
https://creativecommons.org/licenses/by-nc-nd/3.0/gr/
https://creativecommons.org/licenses/by-nc-nd/3.0/gr/
https://creativecommons.org/licenses/by-nc-nd/3.0/gr/


ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

5_ 

 

 

 

Σο περιοδικό Fractal και η Ανοικτή Βιβλιοθήκη διοργάνωσαν λογοτεχνικό 

διαγωνισμό μικρομυθοπλασίας με τίτλο «100 λέξεις σε 24 ώρες». Σο θέμα του 

διαγωνισμού κρατήθηκε μυστικό και ανακοινώθηκε ακριβώς τα μεσάνυχτα του 

Σαββάτου 9 Δεκεμβρίου προς Κυριακή 10 Δεκεμβρίου 2017, ώστε οι 

διαγωνιζόμενοι να έχουν στη διάθεσή τους μόνο 24 ώρες για να ολοκληρώσουν 

την ιστορία τους. Σα μικροδιηγήματα θα έπρεπε να έχουν μέγιστη έκταση κειμένου 

έως 100 λέξεις. 

http://fractalart.gr/
http://www.openbook.gr/


ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
6_ 

_Κριτική Επιτροπή : 

 

 

 Βασίλης Βασιλικός // ΢υγγραφέας 

 Ελένη Γκίκα // ΢υγγραφέας – Κριτικός λογοτεχνίας 

 Μάνος Κοντολέων // ΢υγγραφέας 

 Δημήτρης Σωτάκης // ΢υγγραφέας 

 Γιάννης Φαρσάρης // ΢υγγραφέας 

___________________________________________________ 

 

_Το θέμα του διαγωνισμού : 
 

«Μήνυμα σε μπουκάλι» 

 

 

_Συμμετοχές : 
 

 

Τποβλήθηκαν συνολικά 1.267 μικροδιηγήματα στον διαγωνισμό.



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

7_ 

 

 

 

 

 

 

 

 

Οι 50 ιστορίες που ξεχώρισαν 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
8_ 

Α’ Βραβείο 

 

Αιμιλία Καραντζούλη, Αθήνα 

 

Θησαυρός 

 

«Θα έρθει από τη θάλασσα! Θα κρύβει το μυστικό του θησαυρού», 

έτσι του είχε πει. Μικρό παιδί συνήθιζε να περνά τα καλοκαίρια του στη 

Μυτιλήνη και μαζί με τον παππού να κάθεται ώρες αγναντεύοντας τη 

θάλασσα και να περιμένει κάτι εκεί μέσα να γυαλίσει. Πόσες φορές δεν 

είχε φανταστεί να βουτά όλο ορμή στα καταγάλανα νερά και να 

βρίσκει επιτέλους το μπουκάλι που θα 'κρυβε τον θησαυρό. 

Δέκα χρόνια χωρίς τον παππού. Πώς θα μπορέσει να του πει πως 

τα κατάφερε; Ενήλικος πια, βουτά στα γαλάζια νερά και βγάζει από 

μέσα θησαυρούς... και είναι πολλοί... και είναι παιδιά! 

Φειμώνας, 2016 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

9_ 

Α’ Βραβείο 

 

 

 

Η Αιμιλία Καραντζούλη γεννήθηκε το 1991 και μεγάλωσε στο 

Ναύπλιο. Είναι απόφοιτη του Παιδαγωγικού Σμήματος Δημοτικής 

Εκπαίδευσης Αθηνών και του Σμήματος Υιλοσοφίας, Παιδαγωγικής 

και Χυχολογίας της Υιλοσοφικής ΢χολής Αθηνών. Είναι κάτοχος του 

μεταπτυχιακού τίτλου "Θέατρο και Εκπαίδευση" και υποψήφια 

διδάκτωρ του Πανεπιστημίου Αθηνών στον ίδιο τομέα. Σα τελευταία 

χρόνια εργάζεται ως αναπληρώτρια εκπαιδευτικός της Υιλεκ-

παιδευτικής Εταιρείας στα Αρσάκεια Δημοτικά ΢χολεία Χυχικού. 

Αγαπά την ποίηση, τη λογοτεχνία, το θέατρο και τα ταξίδια. 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
10_ 

Β’ Βραβείο 

 

Αλεξάνδρα Προβατίδου, Δράμα 

 

Τπόσχεση σε μπουκάλι 

 

Με τα μηνίγγια να σφυροκοπούν ρίχτηκε στα βάθη της ντουλάπας. 

Πίσω από τον σωρό ασιδέρωτων ρούχων η ύστατη κρυψώνα. 

Καταχώνιαζε πάντα ένα μπουκάλι για ώρα ανάγκης. ΋λα τα άλλα, τα 

ξετρύπωνε η Ελένη και τα εξαφάνιζε αθόρυβα. ΍σπου εξαφανίστηκε κι 

αυτή. Αθόρυβα, όπως τα μπουκάλια του, χάθηκε ένα πρωινό. Σο 

τελευταίο μπουκάλι, η μόνη του παρηγοριά. Παραμέρισε βίαια το 

πώμα. Ο λάρυγγας βράχηκε, το μέσα του ημέρεψε. Ση γλώσσα του 

αγκάλιασε κάτι μουλιασμένο. Σο έφτυσε αηδιασμένος. Ένα χαρτάκι, τα 

γράμματα της Ελένης πάνω του: «Τποσχέθηκες». Κατάπιε την 

υπόσχεση μαζί με τη ντροπή του. 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

11_ 

Β’ Βραβείο 

 

 

 

Η Αλεξάνδρα Προβατίδου γεννήθηκε και μεγάλωσε στην πόλη της 

Δράμας. Είναι απόφοιτη του Παιδαγωγικού Σμήματος Δημοτικής 

Εκπαίδευσης του Δημοκριτείου Πανεπιστημίου. Η αγάπη της για τη 

λογοτεχνία και την ποίηση είναι αυτή που την ωθεί να αποτυπώνει στο 

χαρτί σκέψεις και συναισθήματα. 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
12_ 

Γ’ Βραβείο 

 

Αναστασία Κούτσιανου, Θεσσαλονίκη 

 

Ξινόμαυρο 

 

Με το ζεϊμπέκικο της Ευδοκίας έφτασαν στο τελευταίο.  

Θυμήθηκαν.  

«Θα το ανοίξετε όταν έρθει η ώρα. Θα πλύνετε τα κόκκαλά μου, να 

μοσχομυρίζουν μοσχάτο και ξινόμαυρο. 

Τποσχέθηκαν. 

Μα ήταν πολλά τα προηγούμενα. 

Ο φελλός βγήκε κάνοντας το χαρακτηριστικό ήχο. 

Σο μπουκάλι έκανε γυροβολιά.  

΢τα μάτια της Μαρίας μια μαυράδα απλώθηκε. Άρπαξε μια 

χαρτοπετσέτα. Έγραψε: «Παππού να την αγαπάς. Θα τη γνωρίσεις 

απ‟ το σταυρό. Σην τοσοδούλα μου παππού. Να της πεις για τη 

φωλιά της αλεπούς. Θα έρθω. ΢ύντομα.» Έχωσε τη χαρτοπετσέτα στο 

μπουκάλι, το σφράγισε κι έτρεξε ασθμαίνοντας.  

 Να προλάβει, μη σφίξει το χώμα. 

 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

13_ 

Γ’ Βραβείο 

 

 

 

Η Αναστασία Κούτσιανου γεννήθηκε στο Σριγωνικό Κοζάνης. 

΢πούδασε στο ΑΠΘ και έκτοτε ζει και εργάζεται στη Θεσσαλονίκη 

ως δασκάλα. 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
14_ 

4. 

 

Άρης Αντάνης, Μαρούσι Αττικής 

 

«Ουδείς αναντικατάστατος»: Αλήθεια; 

 

Δεν ήξερε γράμματα. Αλλά… έγραφε. ΢ε τσιγαρόχαρτα. Έτσι: 

«ηηηηηηη ηηηη ηηηηηηηη ηηηηηη». Φιλιάδες τσιγαρόχαρτα. Σα 

βρήκαμε όταν πέθανε. Ήταν δήθεν αφιξαναχωρήσεις πλοίων, στο 

νησί. 

Πριν φανεί το πλοίο σφύριζε. ΋λοι σηκώνονταν απ‟τα καφενεία. 

Έπιαναν ουρά. Εκείνος έβαζε τάξη. Πολλοί τον πείραζαν, γελούσαν και 

τον κορόιδευαν. 

Σώρα πλήρης αταξία. Φαμός στις ουρές. Λείπει ο Γιώργος.  

«Ουδείς αναντικατάστατος»; Λάθος! Ο Γιώργος παραμένει 

αναντικατάστατος. Εμείς συνηθίσαμε στην αταξία. ΋πως πάντα!  

Κι ούτε ευχαριστώ. Ούτε κερί.  

Πήρα μια βάρκα και βγήκα αρόδο. Έγραψα δυο λέξεις σε 

τσιγαρόχαρτο. Σο‟χωσα σε μπουκάλι. Σο‟ριξα στη θάλασσα.  

Είχα γράψει: «ηηηηηηηηηηηη, ηηηηηη». Δηλαδή: Ευχαριστούμε, 

Γιώργο.



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

15_ 

5. 

 

Σασούλα Παπαμιχαήλ, Θεσσαλονίκη 

 

Φρυσόμυγες 

 

Ξεκίνησε στα 13 με καπνό. Υοβάσαι; ΋χι βέβαια. Ακολούθησαν τα 

άλλα. ΢υναρπαστικά στην αρχή. Μετά η απόλαυση έγινε ανάγκη κι 

αυτή αγωνία. ΋λα τελείωσαν στο εκκωφαντικό στρίγγλισμα των 

φρένων.  

Σώρα στα 28, μαθαίνει τον κόσμο απ‟ την αρχή. ΢την ομίχλη του 

μυαλού της, συχνά αναδύεται ένα πλαστικό μπουκάλι. Έχει τρύπες 

στα πλάγια και μέσα ξύδι με μέλι. Σι σού „ρχεται στο νου, της λένε. 

Σέτοια μπουκάλια κρεμούσε ο παππούς στα δέντρα, να πιάνει τις 

χρυσόμυγες που τού „τρωγαν τ' αχλάδια. Ξεγελιούνται από τη γλύκα, 

μπαίνουν μέσα, μα δεν μπορούν να ξαναβγούν. Δεν καταλαβαίνει. 

Γιατί μπαίνουν αφού πεθαίνουν, ρωτάει. 

  



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
16_ 

6. 

 

Αντριάνα Μίνου, Λονδίνο 

 

Γαμήλια ΢ουίτα 

 

Αγαπητέ βασιλιά Κροκόδειλε, 

Αν διαβάζεις αυτό, μόνο εσύ μπορείς να με σώσεις. Θα πετάξω το 

μπουκάλι στην αποχέτευση όσο δεν κοιτάζει. Μόνο όταν κοιμάται 

βαθιά δεν κοιτάζει. ΢ου γράφω κλειδωμένη στο μπάνιο, ακούγοντας 

το ροχαλητό του. Η μητέρα έλεγε πως ζεις στους υπονόμους και 

κρυφοκοιτάς μέσα απ‟ τις λεκάνες της τουαλέτας. Όστερα του έδωσε: 

ένα manual του γυναικείου σώματος, ένα μπαούλο γεμάτο είδη 

προικός και ναφθαλίνη, και το κλειδί για να με κλειδώσει εδώ. Κάθε 

πρωί στις 7.30 ακριβώς πάει τουαλέτα. Αν τύχει να κρυφοκοιτάξεις και 

δεις έναν τριχωτό κώλο ξέρεις τι να κάνεις.  

Διαμέρισμα 121, 4ος όροφος.  



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

17_ 

7. 

 

Γιάννης Μαμαλιόγκας, Κομοτηνή 

 

Ο τελευταίος(;) 

 

Πρώτα έριξε μες στο μπουκάλι το αγόρι. Ένα ψηλόλιγνο, μελαχρινό 

παιδί, με μεγάλα καστανά δακρυσμένα μάτια. Όστερα το κορίτσι. Ένα 

πλάσμα εύθραυστο, πολύ φοβισμένο. Σα καστανόξανθα μαλλιά του 

ήταν τόσο φουντωτά που σκάλωσαν στο στόμιο, αλλά ο γίγαντας τα 

πίεσε απαλά και το κορίτσι γλίστρησε στον πάτο του μπουκαλιού. 

Μετά έβαλε το σημείωμα: «Είμαι ο τελευταίος γίγαντας. Πεθαίνω από 

ασιτία. ΢ας παρακαλώ σώστε τα παιδιά μου».  

Κοίταξε τα δυο του παιδιά και τα μάτια του βούρκωσαν.  

«΢ας αγαπώ», ψιθύρισε.  

Βίδωσε το πώμα, φίλησε το μπουκάλι και το πέταξε στο Αιγαίο. 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
18_ 

8. 

 

Παντελής Μέξας, Ρέντης Αττικής 

 

Σο μυστηριώδες μήνυμα 

 

Ξυπνάω γυμνός στο δωμάτιό μου. Βλέπω στο κομοδίνο μου 

ένα άδειο μπουκάλι βότκα στο οποίο είναι ζωγραφισμένος με 

κραγιόν ένας αριθμός. Είμαι μόνος οπότε το άτομο που μου τον 

άφησε θα έχει ήδη φύγει. Καλώ τον αριθμό. «Σο τηλέφωνο του 

συνδρομητή που καλέσατε είναι κατειλημμένο». Μετά από λίγο 

καταλαβαίνω ότι ο αριθμός στο μπουκάλι είναι ο δικός μου. Πρέπει 

να ήμουν πολύ μεθυσμένος το προηγούμενο βράδυ. Παρ' όλα 

αυτά, υπάρχει κάτι το οποίο δεν μπορώ να καταλάβω. Βλέπετε, εγώ 

δε φοράω κραγιόν.



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

19_ 

9. 

 

Εύη Αγγελακοπούλου, Πάτρα 

 

Αστεγία 

 

Ένας ήχος. Ο ήχος του μπουκαλιού όταν ακουμπάει τσιμέντο. 

Αυτός τον ξύπνησε. Ένα πανάκριβο μπουκάλι ουίσκι. Ξεκίνησε να 

πίνει, στην υγειά του φιλάνθρωπου περαστικού, που τα νυσταγμένα 

και κουρασμένα μάτια του είδαν για μια μόνο στιγμή την πλάτη του. 

Καθώς το υγρό έπεφτε μέσα του, τον ζέσταινε και τα όργανα του 

έπαιρναν ζωή. 

Οι εφημερίδες τις επόμενες ημέρες έγραψαν για αρκετούς 

θανάτους αστέγων από το κρύο. Καμία για δηλητήριο, καμία για 

μήνυμα στο μπουκάλι. Ήταν γραμμένο στο πίσω μέρος της ετικέτας, 

που φανερωνόταν καθώς το υγρό μεταφερόταν στις άστεγες ζωές. 

«Σα λουλούδια πέθαναν. Μόνο τα φρούτα έμειναν». 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
20_ 

10. 

 

Αλκυόνη Γουρδομιχάλη, Μεταμόρφωση Αττικής 

 

Υονική συχνότητα 

 

Ο Σ. διατηρούσε χρόνια την διαδικτυακή σελίδα «Μπουκάλι», που 

διαπραγματευόταν θέματα μεταφυσικής και ανεξήγητων φαινομένων. 

Σον τελευταίο καιρό λάμβανε καθημερινά στη σελίδα του το ίδιο 

ηχητικό μήνυμα με έναν μακρόσυρτο συριγμό που προκαλούσε 

ναυτία. Σελικά δεν επρόκειτο για φάρσα ή χάκινγκ. 

Ο ήχος του έγινε εμμονή, μα παρέμενε ανεξήγητος. Ένα μήνα μετά 

πέθανε, φέροντας σοβαρές εγκεφαλικές αλλοιώσεις, χωρίς 

εξακρίβωση των αιτίων. Κανείς δεν κατάφερε να ερμηνεύσει το 

θάνατό του. Σο μήνυμα στο «Μπουκάλι» παρέμεινε σιωπηλό 

στοιχείο. Η σελίδα του έμεινε στα αζήτητα και κανένας δεν 

ασχολήθηκε ποτέ με την υπόθεση.



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

21_ 

11. 

 

Αλεξάνδρα Κωνσταντιδέλλη, Αθήνα 

 

Μια Ιδιαίτερη ΢τιγμή 

 

Έσπασε τον πάτο του μπουκαλιού του στο τραπέζι. ΋ρμησε και 

της έμπηξε το γυαλί στο λαιμό. ΢την ετικέτα του μπουκαλιού, κάτω 

από τη μάρκα της μπύρας, έγραφε: «Για τις πιο ιδιαίτερες στιγμές 

σας...»



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
22_ 

12. 

 

Ανδρέας Μπελεγρής, Αθήνα 

 

Ο καλός φίλος 

 

Ση δεύτερη Παρασκευή κάθε μήνα κατέβαινε στη θάλασσα για 

να αφήσει το μήνυμα με το μπουκάλι. Από την απέναντι ακτή ένας 

άγνωστος του απαντούσε με ένα άλλο μπουκάλι που έφτανε την 

ίδια Παρασκευή. Σον γοήτευε αυτό το παιδικό παιχνίδι που δεν 

ατόνιζε. Είχε μαζέψει εκατοντάδες μπουκάλια μια ζωή τώρα. 

Μιλούσαν για τον έρωτα, την πολιτική, τη φιλοσοφία, την τέχνη. 

Εκείνη την Παρασκευή αντί για το μπουκάλι βρήκε το πτώμα του 

φίλου του στην ακτή. Είχε κάνει το λάθος να μπει στη βάρκα, να 

διασχίσει τη θάλασσα και να έρθει να τον γνωρίσει. 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

23_ 

13. 

 

Ανέστης Θεοδωρίδης, Αθήνα 

 

Κρυμμένο μήνυμα σε κοινή θέα 

 

Οι εντολές του Διοικητή ήταν σαφείς:  

«Πρέπει να παραδοθεί στον Φάναμπε, εντός 24ωρών. Η έκβαση 

της νίκης κρίνεται σε αυτό το μήνυμα». 

Δύο ώρες αργότερα ο ΢εμπάστιαν βρισκόταν μέσα στα τούνελ 

που οδηγούσαν στη παμπ στις γραμμές του εχθρού. Σο χαρτί 

βρισκόταν στη δεξιά του τσέπη και στο μυαλό του η σκέψη να περάσει 

απαρατήρητος στο πλήθος. Σο αυτοκόλλητο πάνω στη μπύρα του 

ήταν η λύση εδώ! Σώρα, το μόνο που είχε να κάνει παριστάνοντας τον 

μεθυσμένο, ήταν να «ξεχάσει» το μπουκάλι του πάνω στο μπαρ, δίπλα 

από εκεί που καθόταν ο Φάναμπε…  



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
24_ 

14. 

 

Αριστείδης Μωυσιάδης, Δράμα 

 

Ζαρίφη 14, Καισαριανή 

 

΢ήμερα 29 Νοεμβρίου 1970 κατάφερα να γράψω έπειτα από 

εικοσαήμερα βασανιστήρια. Σα δάχτυλα μου δεν έχουν ξεπρηστεί. 

Με δυσκολία κρατώ το μολύβι και γράφω πάνω στο ασημόχαρτο 

που βρήκα από ένα πεταμένο κουτί τσιγάρα. Δεν ξέρω αν θα τα 

καταφέρω, η κάθε μέρα που περνά μοιάζει με κόλαση. ΋ποιος 

βρει αυτό το μπουκάλι και διαβάσει το γράμμα, γονατίζω την ψυχή 

μου μπροστά του και τον παρακαλώ. Εκεί στην Καισαριανή έχω 

αφήσει τέσσερις ψυχές να αγωνιούν, γυναίκα και τρία παιδιά. Πείτε 

τους στερνό αντίο... Πείτε τους πως καμία αγάπη δεν πεθαίνει, 

όταν ζει η δημοκρατία.... Λέρος Λακκί.



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

25_ 

15. 

 

Αντώνης Λαγαρίας, Παρίσι 

 

Καταμέτρηση 

 

΢τέκεται στον λόφο του νησιού. Πριν προχωρήσει πρέπει να δει. 

Ξεριζώνει το δεξί του μάτι και το εκτοξεύει στον αέρα. Αυτό αιωρείται 

και αποκαλύπτει το τοπίο.  

΢ημειώνει. 

Κυκλική Νήσος 

Διάμετρος 591μ 

Θερμοκρασία -22ο 

Επιφάνεια καλυμμένη από μπουκάλια  

Πριν προχωρήσει πρέπει να καταλάβει. Κάτω από το πέλμα του, 

ένα μπουκάλι ραγίζει. Ο αέρας πλημμυρίζει φασκόμηλο και κανέλα, 

μελαγχολικές νότες και μια λέξη: 

Έρωτας... 

Σο ανώτερο μυαλό του, λογικό, τέλειο, θολώνει στιγμιαία. ΢ταματά. 

Ο Άνθρωπος του Μέλλοντος ισορροπεί στην κορυφή του λόφου με 

τα χαμένα μπουκάλια.  

΢ημειώνει. 

΢τόχος-καταστροφή των μηνυμάτων που δεν φτάσανε στον 

παραλήπτη.  

Διαγράφει την λέξη καταστροφή και γράφει καταμέτρηση.



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
26_ 

16. 

 

Άννα Συνολάκη, Γάζι Ηρακλείου Κρήτης 

 

Σο μαγικό Νησί 

 

Θυμάμαι που ταξίδευα με την βάρκα μου και μια στιγμή, βρέθηκα 

στη θάλασσα. Και από εκεί σε αυτό το νησί από όπου στέλνω το 

γράμμα μου. Δεν ξέρω που είναι αλλά είναι ωραία. Δεν σας το 

στέλνω για να έρθετε να με πάρετε αλλά για να έρθετε και εσείς εδώ. 

Είναι σαν τα είσαι σε άλλο πλανήτη. Χηλά δέντρα και πολύχρωμα 

λουλούδια παντού. Κάτι τεράστια αλλά και μικρά πλάσματα που 

νομίζαμε ότι εξαφανίστηκαν είναι τώρα εδώ και μας υποδέχονται Αν 

καταφέρεις και με βρεις θα μαγευτείς από την ομορφιά. Πρόσεχε 

όμως, μην την καταστρέψεις και αυτή.  

 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

27_ 

17. 

 

Φρήστος Μουλώτσιος, Λάρισα 

 

΢το εργοστάσιο ανακύκλωσης 

 

«Γιατί σταμάτησες; Σι κρατάς εκεί;» του είπε ο προϊστάμενος. 

Εκείνος, έβγαλε ένα χαρτί τυλιγμένο σε ρολό μέσα από ένα 

μπουκάλι. Σου τα έδειξε με αμηχανία. 

«Λοιπόν; Αυτό στα γυαλιά αυτό στα χαρτιά. Είναι τόσο δύσκολο;» 

του φώναξε κι απομακρύνθηκε κουνώντας το κεφάλι. 

Έβαλε το μπουκάλι στα γυαλιά αλλά το χαρτί το έβαλε προσεκτικά 

στην τσέπη. Σην ώρα του διαλείμματος, το ξετύλιξε κι άρχισε να 

διαβάζει:  

"Αν ήμουν σε ένα ερημονήσι, στη μέση του ωκεανού, θα ήξερα τι 

βοήθεια να ζητήσω. Σώρα όμως, ναυαγός μέσα στην πόλη…" 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
28_ 

18. 

 

Ειρήνη Ξυγκάκη, Αθήνα 

 

Γράφουν πάνω στα μπουκάλια με το ρούμι «απολαύστε 

υπεύθυνα»; 

 

Ση στροφή αυτή την παίρνω κάθε μέρα, πάντα με την ίδια κλίση και 

μεγάλη ευκολία. ΢ήμερα κάτι άλλαξε. Ακόμα στρίβω και δε λέει να 

τελειώσει. Οι ρόδες στο μηχανάκι, φαίνεται πως δεν πατάνε όπως θα 

έπρεπε. Φάλασε η κλίση του δρόμου; Σα κτίρια έρχονται καταπάνω 

μου και μου κρύβουν τον ουρανό. ΢χεδόν ακουμπάω στο δρόμο με 

το χέρι μου. Αυτό δεν το έχω ξανακάνει. Μήπως τρακάρω; Δεν 

θυμάμαι να ξεκίνησα να οδηγώ. Μέχρι πριν έπινα ακόμα στο μπαρ. 

Έρχεται και το πεζοδρόμιο. Πλησιάζει στο κεφάλι μου. Μωρό, μάλλον 

θα αργήσω απόψε. 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

29_ 

19. 

 

Λένα Ταχμαζίδου, Αθήνα 

 

Δίπλα στη θάλασσα, τίποτα 

 

Αν όμως εκεί που ζούσα, η θάλασσα έγλειφε το σπίτι μου, και κάθε 

μέρα έκανα μια βόλτα ανάμεσα στα σκουπίδια που ξεβράζει, 

σίγουρα, όλο και θα κυλούσε στα πόδια μου ένα μπουκάλι τυλιγμένο 

στα φύκια, που θα 'χε μέσα του ένα μήνυμα, ένα σημάδι, κάτι που –

δεν μπορεί- θα με ξεκουνούσε, δυο λέξεις γραμμένες από άλλον, όχι 

σαν αυτό το τεράστιο "Πνίγομαι!" που 'χω γραμμένο σε χαρτί, έτοιμο 

να το σφραγίσω μέσα σ' ένα μπουκάλι για να το ρίξω στο νερό και 

δεν το ρίχνω ποτέ γιατί, αυτό το "Πνίγομαι!", δεν υπάρχει θάλασσα να 

το χωράει. 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
30_ 

20. 

 

Γιάννης Παγώνης, Άγιος Δημήτριος Αττικής 

 

Σο Ραβασάκι 

 

«Για να ξεφύγεις τον θάνατο, θα πρέπει να τον ζήσεις», 

συλλογίστηκε ο Κοσμάς ΢ταυράκιος και παράγγειλε ουζάκι. 

΢το «Καφαντάρι», εκείνο το Γεναριάτικο απομεσήμερο του ΄93, 

μοναδικός θαμώνας βαριανάσαινε ένας γέροντας πάνω-κάτω στην 

ηλικία του, πασιεντζάροντας μαχμουρλίδικα. 

«΢α να μην υπάρχω ήδη. Σο ραβασάκι λείπει. Γνώρισον μοι Κύριε 

το πέρας μου και τον αριθμό των ημερών μου τίς εστίν;» 

Μισοναρκωμένος, παρακολούθησε τον Καριοφύλη να στερεώνει 

επιδέξια μποτίλια και ποτήρι μπροστά του. 

Και ξαφνικά το αίνιγμα αποσαθρώθηκε. Πάνω στη φιάλη 

στραφτοβολούσε η ετικέτα «ΟΤΖΟ 12». 

«Ου θα ζω μέχρι τα μεσάνυχτα» θριαμβολόγησε και κατέβασε 

αναπαμένος μια γερή γλουκιά σπίρτο. 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

31_ 

21. 

 

Κυριάκος ΢. Κυριάκου, Λευκωσία 

 

Όρκος 

 

Να περάσεις την εκκλησία και να στρίψεις δεξιά. ΢το τέλος του 

δρόμου είναι το σπίτι μας. Να πας κατευθείαν στην πίσω πλευρά και 

από την πόρτα της κουζίνας όλο ευθεία μέσα από το περιβόλι με τις 

πορτοκαλιές θα βρεις το παλιό πηγάδι που στέρεψε και το έχουμε 

κλείσει. Άνοιξε το και ψάξε στα πλάγια για ένα άνοιγμα. Εκεί θα βρεις 

ένα μπουκάλι. Αν ο πατέρας σου κατάφερε να επιστρέψει θα μας 

άφηνε μήνυμα εκεί. Ορκίσου μου ότι μόλις ανοίξουν τα σύνορα θα 

τρέξεις κατευθείαν. Θέλω να ξέρω. Δεν αντέχω άλλο να κρατώ την 

εικόνα του σαν αγνοούμενος. 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
32_ 

22. 

 

΢τέλιος Ανδρεάδης, Θεσσαλονίκη 

 

Ο πρωταγωνιστής 

 

΢τους χρυσαφένιους κόκκους της αμμουδιάς, πιασμένο ανάμεσα 

σε δυο πλατιά βότσαλα, βρήκα ένα μπουκάλι που είχε σφραγιστεί με 

φελλό. Μέσα του υπήρχε ένα γράμμα με παραλήπτη εμένα. Σότε 

έμεινα άναυδος από την τρομακτική σύμπτωση, μα τώρα ξέρω ότι 

Εκείνος έχει τη δύναμη να το κάνει. Διάβασα πολλές φορές τις 

λιγοστές σειρές από μελάνι. Με βιαστική γραφή μου αποκάλυπτε ότι 

είμαι ο ήρωας ενός βιβλίου Σου. Δεν υπήρχα, ούτε ο κόσμος γύρω 

μου, Εκείνος μας δημιούργησε. ΢την αρχή Σου έμοιαζα πολύ, όμως 

ήταν περήφανος, γιατί τελικά απέκτησα τον δικό μου χαρακτήρα και 

έγινα ανεξάρτητος. Ήμουν πια ελεύθερος, μου έγραφε. 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

33_ 

23. 

 

Γεώργιος Αντωνίου, Θεσσαλονίκη 

 

Πρώτο γεύμα χώρια 

 

Ήταν απαρηγόρητη. ΢ήμερα για πρώτη φορά έπειτα από 63 

ημέρες θα άφηνε το αγγελούδι της. Ας ήταν για λίγες μόνο ώρες. Δεν 

είχε σημασία. Υανταζόταν το σοκ που εκείνο θα περνούσε, μην 

καταλαβαίνοντας γιατί αποχωρίστηκε το άλλο του μισό. ΢ηκώθηκε 

αξημέρωτα από το κρεβάτι. Πήρε το δανεικό θήλαστρο. ΢ταγόνα-

σταγόνα κατάφερε να μαζέψει σε ένα μικρό μπουκάλι αρκετά ml για 

το πρώτο τους χωριστό γεύμα. Ήλπιζε ότι ο γιος της με κάποιον 

μαγικό τρόπο θα καταλάβαινε το μήνυμα στο μπουκάλι. 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
34_ 

24. 

 

Γιώργος Τσιρίδης, Πόρτο Ράφτη Αττικής 

 

Ρόδος-Γάζα: αληθινή ιστορία. 

 

Τπέγραφαν Ζακ και Μπεθ κι είχαν διεύθυνση ηλεκτρονικού 

ταχυδρομείου. 

«Κάνουμε τις διακοπές μας στη Ρόδο. Σο πετάμε στη θάλασσα κι 

αναρωτιόμαστε ως που, άραγε, μπορεί να φτάσει αυτό το μπουκάλι.»  

Αυτό ρωτούσε το μήνυμα που βρέθηκε στις ακτές της Γάζας, 

πεντακόσια μίλα μακριά. Ο Παλαιστίνος Αλ-΢ολτάν, που το βρήκε, 

ζήλεψε το κύμα. Είχε μεταφέρει το μήνυμα από τις ξέγνοιαστες 

παραλίες των διακοπών στα ταραγμένα νερά της πατρίδας του, που 

αποτελούσαν αποκλεισμένη πολεμική ζώνη. Πόθησε να μπορούσε κι 

εκείνος να κάνει την αντίστροφη διαδρομή.  

«Ελπίζω μία ημέρα να γίνουμε ελεύθεροι κι εμείς όπως αυτό το 

μπουκάλι» απάντησε. 

 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

35_ 

25. 

 

Αντιγόνη Σδρόλια, Βόλος 

 

Μεσιανό κατάρτι 

 

Έχω δάχτυλα μικρά κι επιδέξια. Με το που έπιασαν μολύβι με 

πήρανε από το σχολείο και μ‟ έφεραν εδώ. 16 ώρες την ημέρα. Έχω 

αδέρφια στα χαλιά. Εκεί χρειάζονται ακόμη λεπτότερα δάχτυλα. 

΢υναρμολογώ ξύλινα καράβια, τα κλείνω σε μπουκάλι. Οι επιστάτες 

ανελέητοι απαιτούν, με βαρούν, όταν ξεφεύγει ο νους μου. Δεν θα 

μείνω πολύ εδώ, τα δάχτυλά μου χοντραίνουν, μεγαλώνω. 

Αν με διαβάζεις, σημαίνει ότι έσπασες το μπουκάλι. ΢ημαίνει ότι 

ξεδίπλωσες τη σημαία στο μεσιανό κατάρτι. Ίσως δεν ξέρεις τη 

γλώσσα μου, σίγουρα όμως μπορείς να φανταστείς την απελπισία 

μου. Σην απελπισία ενός δεκάχρονου σκλάβου που εκπέμπει S.O.S. 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
36_ 

26. 

 

Αναστασία Χατζηγιαννίδη, Αθήνα 

 

Αναμονή 

 

Απ‟ το φυλάκιο βρέθηκα σε μέρος σκοτεινό που μύριζε χνώτο 

βασανισμένων ανθρώπων. Μ‟ ακουμπάει στο πόδι του και με χέρι 

ισχνό γράφει, κοιτάζει τριγύρω, καταγράφει τη φρίκη που ζει, τις 

επιθυμίες του μελλοθάνατου. Είναι σίγουρος πως σύντομα θα 

πεθάνει. ΋πως όλοι εκεί. Ίσως να το προκαλέσει κιόλας. Με γεμίζει 

μελάνι, στην πρώτη σελίδα γράφει μια οδηγία σε τρεις γλώσσες, μια 

διεύθυνση. Με τυλίγει, με βάζει σ‟ ένα παγούρι και το βιδώνει. ΢κοτάδι. 

Περπατάει ώρα και κάποτε αρχίζει να σκάβει. Η θερινή γη είναι 

αφράτη. Πέφτω κάτω κι από πάνω μου χώμα. Περιμένω σαράντα 

χρόνια για φως. Να πέθανε τελικά; 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

37_ 

27. 

 

Φρήστος Ιωάννου, Ραφήνα Αττικής 

 

Η προσμονή 

 

«Γιάννη δεν βλέπω το παιδί! Κωνσταντίνε! Κωνσταντίνε!» 

«Νάτος εκεί είναι! Παίζει στην άμμο. Σι είναι αυτό που κρατάει πάλι;» 

«Έλα εδώ παιδί μου! Υέρτο αυτό εδώ, μην το πιάνεις!» 

Ο μικρός έδωσε ένα παλιό και βρώμικο μπουκάλι στην μαμά του. 

Εκείνη ήταν έτοιμη να το πετάξει στα σκουπίδια αλλά είδε κάτι. Έβαλε 

το δάχτυλο της και έβγαλε ένα κομμάτι χαρτί. 

«Βρισκόμαστε στο λιμάνι. Ελπίζω να σε βρω. ΢‟ αγαπώ» 

Κωνσταντίνος 25/8/1922 

Σα δάκρυα δεν σταμάτησαν να τρέχουν από τα μάτια της. 

 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
38_ 

28. 

 

Αλεξάνδρα Στελλάκη, Πειραιάς 

 

Ερώτηση οινοπνευματώδης 

 

Από τη μισάνοιχτη πόρτα του δωματίου μου σε κοιτούσα 

καθισμένο στην τραπεζαρία να καταπίνεις αχόρταγα το κιτρινωπό 

ποτό που τόσο σου άρεσε. Γύρω σου είχε σχηματιστεί ένα σύννεφο 

καπνού των τσιγάρων σου και σε έκανε να μοιάζεις στο παιδικό μου 

μυαλό με θεριό ανήμερο. Όστερα χασκογελούσες δίχως λόγο, 

φώναζες και άρχισες να σπας οτιδήποτε βρισκόταν μπροστά σου με 

μανία. Έβριζες με λόγια που δεν καταλάβαινα τη σημασία τους. 

Φτύπησες και τη μητέρα που προσπάθησε άσκοπα να σε ηρεμήσει. 

΋ταν πια έφυγες, χτυπώντας ως συνήθως την πόρτα πίσω σου, 

άφησα μήνυμα στο άδειο μπουκάλι. Έγραφε: «Μπαμπά, σε αγαπώ. 

Εσύ;». 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

39_ 

29. 

 

Διονύσιος Γιατράς, Αθήνα 

 

Ο Σζώννυ 

 

Διέσχισε το πάρκο προς το σπίτι. Προηγουμένως είχε περάσει από 

το παντοπωλείο για το διαιτητικό του βραδινό. Με τύψεις αγόρασε και 

το αγαπημένο του ποτό. Άλλωστε, ήταν σαββατόβραδο. ΢το σπίτι δεν 

τον περίμενε κανείς... 

Άνοιξε το κουτί, το μπουκάλι ήταν άδειο, αλλά εμπεριείχε ένα χαρτί. 

Σο τράβηξε προσεκτικά με τσιμπιδάκι, το ξεδίπλωσε και διάβασε: 

«Κάλεσέ με στο…». Μαζί με όλους τους φόβους τρόμαξε μήπως τον 

παρακολουθεί ο διαιτολόγος του, αλλά το απέκλεισε. Έμεινε μετέωρος 

για την απόφασή του. Ο αποστολέας ήταν γυναίκα ή άντρας; Θα 

τηλεφωνούσε τελικά. Εξάλλου, οι δύο τους είχαν κάτι κοινό, έπιναν το 

ίδιο ποτό. 

 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
40_ 

30. 

 

Δημήτριος Σολομωνίδης, Μπρατισλάβα 

 

΢ώσε με 

 

Δεν μπορούσα να λείπω από το bachelor party του Μάικ. Η 

βραδιά κυλούσε ήρεμα χωρίς εκπλήξεις... 

Ενώ τελείωνα την τελευταία μερίδα που είχε εναπομείνει από το 

μαλτ ουίσκι, ανερυθρίαστα κάθισε δίπλα μου η ΢άσκα. Υάνηκε 

συνεσταλμένη και μου είπε με σπασμένα Αγγλικά ότι είχε ξεκινήσει πριν 

τρεις μέρες. Γλίστρησε ένα χαρτάκι διπλωμένο στο άδειο μπουκάλι και 

μου ψιθύρισε «διάβασε το».  

΢το τέλος της βραδιάς έκρυψα το μπουκάλι μέσα στο παλτό μου. 

΢το σπίτι αργά το βράδυ ταλαιπωρήθηκα μα έβγαλα το διπλωμένο 

χαρτάκι. Σο ξεδίπλωσα και διάβασα στο πίσω μέρος της απόδειξης με 

κραγιόν την λέξη «΢ώσε με». 

 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

41_ 

31. 

 

Ευσταθία Παλιοτζήκα, Θεσσαλονίκη 

 

πελτές 

 

αποτελεί κοινή -κρυφή- αποδοχή πως τα περιεχόμενα των 

σαμπουάν έχουν διαβαστεί πολύ περισσότερες φορές από κάποια 

βιβλία: παρακαλούμε κρατήστε σε ασφαλές μέρος/ αποφύγετε την 

επαφή με τα μάτια/ τηλέφωνο κέντρου δηλητηριάσεων. προσωπικά 

προτιμώ αυτά με τις οδηγίες χρήσεως: απλώστε σε υγρό δέρμα/ 

κάντε ελαφρύ μασάζ/ ξεβγάλτε με χλιαρό νερό. τόσο πολύ 

διαβάζονται που θά „πρεπε να τυπώνονται γενικές γνώσεις στις 

ετικέτες απ' τα σαμπουάν: ο Ρόμπερτ Κοχ είναι ο θεμελιωτής της 

επιστήμης της μικροβιολογίας. 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
42_ 

32. 

 

Μαργαρίτα-Ευθυμία Γούκου, Αθήνα 

 

Γράμμα από μακριά 

 

«Αγαπημένε μου μπαμπά 

΢ήμερα η δασκάλα μου έβαλε ΑΡΙ΢ΣΑ στο σκέφτομαι και γράφω. 

Είχε τίτλο ένα γράμμα από μακριά. Εγώ έγραψα για τα γράμματα που 

σου στέλνω με τη θάλασσα. Η μαμά χάρηκε με το βαθμό και αύριο 

θα μου πάρει δώρο. Μου λείπεις και θέλω να γυρίσεις γρήγορα. Να 

πάμε στο χωριό να κάνουμε μπάνια. Να προσέχεις τα θαλάσσια 

τέρατα. ΢ε αγαπάω πολύ».  

Η Μαρίνα αφαίρεσε το τηλεκοντρόλ από το χέρι του πατέρα της. 

Σο ακούμπησε στο κομοδίνο σπρώχνοντας τα κουτιά με τα χάπια. ΢τη 

γούβα της παλάμης στρίμωξε με βελούδινες κινήσεις το τυλιγμένο 

γράμμα. 

 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

43_ 

33. 

 

Αλέξανδρος Στεφόπουλος, Αθήνα 

 

Φάρτινη βάρκα 

 

Από κύμα σε κύμα, από θάλασσα σε θάλασσα, ταξιδεύοντας 

ολομόναχο χρόνια τώρα, γύρευε αποδέκτη, γύρευε αναγνώστη. Να 

γεννηθεί γύρευε… «΢πάσε το μπουκάλι, ταξίδι να πάμε». Μια φράση 

μόνο, γραμμένη σ‟ ένα χαρτί με γράμματα άλλων καιρών, 

καλλιγραφικά.  

  Εκείνο το απόγευμα, το μικρό κορίτσι, έσκυψε και πήρε το 

σκουρόχρωμο μπουκάλι στα χέρια του και το μπουκάλι έγινε χίλια 

κομμάτια, έγινε άμμος… το χαρτί με τα καλλιγραφικά γράμματα, έγινε 

μια μικρή χάρτινη βάρκα. Σο μικρό κορίτσι την έσπρωξε στο νερό, 

ανέβηκε στην πλώρη της, έλυσε τα μακριά ξανθά μαλλιά της και το 

ταξίδι ξεκίνησε. 

 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
44_ 

34. 

 

Αγγελική Παπανικήτα, Πειραιάς 

 

Σαξιδεύοντας 

 

Ο ναυαγός μουρμούρισε μια προσευχή και έριξε το μπουκάλι στην 

βορεινή πλευρά του νησιού. 

Σο μπουκάλι παρασύρθηκε μακριά από τον δυνατό αέρα. 

Αντιμετώπισε σφοδρές καταιγίδες, ταλαντεύτηκε στην κορυφή 

γιγαντιαίων κυμάτων, ταξίδεψε πλάι σε κήτη που θεωρούνταν νεκρά 

για αιώνες, πέρασε ξυστά από υπερωκεάνια, ξέφυγε από τα μυτερά 

βράχια. Σρία χρόνια αργότερα έχοντας διασχίσει τον ωκεανό, 

αλώβητο ξεβράστηκε σε μία ακτή που μάζευε τουρίστες. 

΢τις επτά το πρωί ο ΢τίβεν Κόλφερ φόρεσε τα γάντια του και άρχισε 

να μαζεύει τα σκουπίδια που άφηναν καθημερινά οι τουρίστες. Σο 

μπουκάλι του ναυαγού μετά από μία περιπετειώδη πορεία κατέληξε να 

κείτεται στη χωματερή. 

 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

45_ 

35. 

 

Μαρία Παπαδάκη, Αθήνα 

 

Πως να αφήσεις μήνυμα σε μπουκάλι 

 

΢ύμφωνα με την εγνωσμένου κύρους εγκυκλοπαίδεια, που 

βρίσκεται στη βιβλιοθήκη της χώρας μας, αλλά και κάθε χώρας, ένας 

τρόπος να επικοινωνήσει κανείς είναι να αφήσει μήνυμα σε μπουκάλι. 

Είναι ένας ανέξοδος τρόπος επικοινωνίας αν σκεφτείς ότι το μπουκάλι 

είναι προϊόν χαμηλού κόστους. ΢ύμφωνα με άλλες πηγές το μπουκάλι 

μπορεί να γεμίσει με ποτό, όπως για παράδειγμα ουίσκι. Κάποιος 

μπορεί να δοκιμάσει να πιει ένα ολόκληρο μπουκάλι ουίσκι, αφού 

πρώτα σιγουρέψει ότι η ποσότητα είναι ικανή να τον ξεκάνει. Έτσι, θ‟ 

αφήσει μήνυμα ένα άδειο μπουκάλι, χωρίς να ξοδέψει ούτε μια κόλλα 

χαρτί. 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
46_ 

36. 

 

Αγγελική Χυτήρη, Κέρκυρα 

 

Καριόλα ζωή 

 

Σρεις μέρες μετά, έγινε το μνημόσυνο, αγοράσαμε μπύρες και 

ξαναγυρίσαμε όταν έφυγαν όλοι. Καθίσαμε κατάχαμα, γύρω από τον 

Άγγελο, ακουμπήσαμε τα μπουκάλια στο μάρμαρο, βγάλαμε και τους 

μπάφους, κάποιος είπε ότι θα του αρέσει αν μας βλέπει, που αράζαμε 

πάλι όλοι μαζί. Κοιτάζαμε τη φωτογραφία, στο μάρμαρο που ήταν 

καβάλα στη μηχανή. Ο Κάρολος είπε ότι έδειχνε ατρόμητος και όλοι 

παραδεχτήκαμε ότι πραγματικά, τίποτα δεν φοβότανε και τότε 

σκέφτηκα τη στραπατσαρισμένη μηχανή και μάλλον θα το σκέφτηκαν 

και οι υπόλοιποι γιατί ο Κάρολος σηκώθηκε και πέταξε με δύναμη το 

μπουκάλι, κλότσησε τα γυαλιά και φώναξε: «Καριόλα ζωή!» 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

47_ 

37. 

 

Φριστίνα Σμαραγδάκη, Ηράκλειο Κρήτης 

 

Να σε προσέχεις 

 

Θυμάσαι… ΢ε σκούπιζα όταν έτρωγες, σε έντυνα, σε χτένιζα, και 

γκρίνιαζες «δεν είμαι πια μωρό». Ήθελες να τα κάνεις όλα μόνη, 

μεγάλωνες. ΋μως, για μένα ήσουν μωρό, και θα παραμείνεις. Δε 

μετανιώνω που σε κακομάθαινα, λυπάμαι μόνο που ξέρω ότι πονάς 

κι εγώ δε μπορώ να σου κρατήσω το χέρι πια. Και θέλω να φωνάξω 

«συγγνώμη» τόσο δυνατά, που θα το ακούσεις από εκεί. Αλλά δε 

βγαίνει φωνή πια. Θέλω να συνεχίσεις να κολυμπάς, σου άρεσε τόσο. 

Να ψάχνεις για μηνύματα που πλέουν. Να συνεχίσεις να γελάς, σε 

ομόρφαινε. Θέλω μόνο αυτό: 

Να σε προσέχεις. 

Η μαμά! 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
48_ 

38. 

 

Έλενα Παπαρίζου, Αρχαία Επίδαυρος 

 

Σο τελευταίο παραμύθι 

 

΋ταν χτύπησε το τηλέφωνο και μου ανακοινώθηκε ο θάνατός 

σου, νόμιζα πως ήταν φάρσα. Θυμάμαι όταν ήμουν μικρή, πάντα σε 

ρωτούσα: «τελειώνουν τα παραμύθια»; Με κοίταζες μονάχα, με μια 

ματιά που έφτανε βαθιά στην ψυχή και δεν μιλούσες. Μόνο κοίταζες. 

Λες και περίμενες από εμένα την απάντηση.  

Και αυτό έγινε, αφού μια μέρα εγώ μεγάλωσα και έφυγα μακριά 

σου. Σότε ήταν που διαπίστωσα με λύπη, πως όντως τα παραμύθια 

κάποτε τελειώνουν. ΋πως έγινε με τους έρωτες, τις φιλίες, τη ζωή. 

Σότε άνοιξα το γράμμα σου: 

«Αγαπημένη μου εγγόνα  

Ζούσε κάποτε ένας θλιμμένος δράκος που αγαπούσε το 

φεγγάρι…» 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

49_ 

39. 

 

Μαρίνος Αργυριάδης, Αθήνα 

 

Με θυμάσαι; 

 

1984. Ζέστη. Καλοκαιρινό απομεσήμερο. Με δυο γουλιές 

πορτοκαλάδα δροσίστηκε. Ξάπλωσε στα βότσαλα. Σα πόδια 

βουτηγμένα στη θάλασσα. ΢ε λίγο θα έρχονταν οι φίλοι του για 

μπάνιο. Άλλες δυο γουλιές. Σο μπουκάλι άδειο πια στο χέρι. Έκλεισε τα 

μάτια. «Θέλεις να με παντρευτείς;», έγραφε το ραβασάκι της 

Λεωνόρας. Φαμογέλασε. Κι αν το έκλεινε στο μπουκάλι; Και να το 

ξαναέβρισκε τριάντα χρόνια μετά; 

2014. Ζέστη. Καλοκαιρινό βράδυ. «Λεωνόρα...». ΢την οθόνη του 

κινητού του μια φωτογραφία με φόντο τη θάλασσα. Ση βρήκε μετά 

από πολλή αναζήτηση στα κοινωνικά δίκτυα. Φαμογέλασε. Σης έκανε 

αίτημα φιλίας. «Ισχύει το ραβασάκι της 5ης Δημοτικού;». 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
50_ 

40. 

 

Δημήτριος Περέογλου, Αθήνα 

 

Ξεριζωμός 

 

Ο καιρός θα έφερνε πάλι καταιγίδα. Είχα βλέπεις μάθει απ’ έξω τη 

γλώσσα των κυμάτων. 

Πόση λαχτάρα ανομολόγητη να βαστήξει μέσα του κι αυτό το 

άδειο μπουκάλι, πόση κλεισμένη προσμονή; αναλογίστηκα καθώς 

τίναζα την άμμο από πάνω του κι ένας μου στεναγμός ξέσπασε σα 

σάλος στα στήθη μου όταν αναγνώρισα τα πρόσωπα της 

τσαλακωμένης φωτογραφίας που ταξίδευαν μέσα του βουβά, μαζί με 

μια λαθραία υπόσχεση: 

«Θα ‘ρθω να σας ανταμώσω σύντομα…» 

- Αμπντουλά Κουρντί, πνιγμός! Διαπίστωσε η γιατρός. 

Και πως τα ΄φερε έτσι ο καιρός…  

Που την κράτησε, εν τέλει, ο καλός Αμπντούλ την υπόσχεσή του… 

 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

51_ 

41. 

 

Θεοδοσία Αργυράκη-Ασαργιωτάκη, Ηράκλειο Κρήτης 

 

Σο γυαλένο σκαρί 

 

Εκεί σιμά στο ακροθαλάσσι με το αγνάντι του Οδυσσέα στη ματιά, 

ακροπατεί ο νους αναζητώντας παραμυθένιους κόσμους, αέναου 

μύθου συναπάντημα. Αναμεσίς στα θαλασσοδαρμένα αγόγγυστα 

χαράκια, στα αφρισμένα κύματα, σπόρος της ύπαρξης, κύλησε 

θαρρείς από ορφανεμένη αγκαλιά, νανούρισμα αγάπης, κι άνθισε 

σκαρί γυαλένιο διάφανο. Ποιο το ταξίδι, η ρότα, ο προορισμός, το 

κάλεσμα, ο αποδεκτής του μηνύματος που μεταφέρουν τα διάφανα 

αμπάρια; ΢υντρίμμια το γυάλινο σκαρί, αδιάβαστο το μήνυμα, η 

κόκκινη γραφή. Ποια η αιτία το φταίξιμο, τα αφρισμένα κύματα, τα 

αγόγγυστα χαράκια, της φύσης ο αδέκαστος ο νόμος, ο αχόρταγος, 

ο λιμασμένος άνθρωπος... 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
52_ 

42. 

 

Αναστάσιος Καντιάνης, Αθήνα 

 

Η αρχή 

 

Νύχτα με σφοδρή βροχή. Ερημιά. Δάσος. Κραυγές από μακριά. 

΢βήνει η μηχανή. Πολλές απέλπιδες προσπάθειες. Σρέμει. Η βενζίνη 

τελειώνει. Υώτα του αυτοκινήτου τρεμοπαίζουν. Βγαίνει από το 

αυτοκίνητο. Σρέχει υπό βροχή στο δάσος. ΢κοντάφτει σε ένα 

μπουκάλι. Μέσα σε αυτό, ένα χαρτάκι. Σο διαβάζει: «Σο βράδυ της 

23ης Νοεμβρίου θα δεις ένα όνειρο. Θα πιστέψεις ότι είναι η 

πραγματικότητα. ΋σο το πιστεύεις, δε θα ξυπνάς. Θα σε βρουν να 

κοιμάσαι και από πάνω θα στάζει υγρό. Θα σε θεωρήσουν σε κώμα. 

Ο τρόπος να ξυπνήσεις είναι θυμηθείς την αρχή του ονείρου σου.» 

Κατέρρευσε.  

 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

53_ 

43. 

 

Αθηνά Λατινοπούλου, Ραφήνα Αττικής 

 

Εγώ 

 

Ξύπνησα κι ο ήλιος λάμπει. Μα τι γίνεται; Κολυμπώ καλέ, 

φυλακισμένο σ‟ ένα γυάλινο μπουκάλι… Αγχώνομαι, 

πανικοβάλλομαι, κάτι γράφει στο στήθος μου. Κάποιος ζητάει 

βοήθεια και παρακαλεί να τον σώσω. Με ικετεύει, άρα είμαι κάτι 

σπουδαίο, υπάρχει σκοπός στην ύπαρξή μου. Μπορεί να μην είναι 

ένας, αλλά πολλοί. Ίσως γίνω, εγώ, η αιτία να σωθεί όλη η 

ανθρωπότητα. Θα με προσκυνούν όλοι. Θα γίνω αρχηγός, βασιλιάς, 

Θεός! Θα πλουτίσω. Θα αποφασίζω και θα διατάζω, θα έχω 

υπηρέτες, θα τρώω με χρυσά κουτάλια, ΕΓΨ! Υούσκωσα από 

υπερηφάνεια, τεντώθηκα… Αμάν, πετάχτηκε το καπάκι, βρέχομαι, τα 

γράμματα σβήνουν πνίγομαι βοήθειααα! 

 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
54_ 

44. 

 

Αλεξάνδρα Θ. Κολιγιώτη, Ηγουμενίτσα 

 

Είμαι εντάξει!! I am ok!! 

 

΢ε μια λωρίδα χαρτί πρέπει να διώξω όλα τα άναρχα, θαμπά 

σχήματα του χρόνου.  

Να ‟μαι λοιπόν εδώ, βρίσκοντας το ψαλίδι της χαράς μου μετέωρο 

και επαναλαμβανόμενο στο μουντό της συμβίωσης μας. 

Μια ερώτηση “Θέλεις ακόμη να κάνουμε παιδί;” 

“Οι Δανέζικες τηλεοπτικές εκπομπές μου αρέσουν πολύ ξέρεις. ΋χι, 

ευχαριστώ!” 

Μια κάθετη γραμμή χώρισε το πρόσωπο και το λαιμό της στα δυο-

βαθυκόκκινο και άσπρο. 

Sweet child of mind ακουγόταν από μακριά. Κι εκείνη έγραψε τον 

τελευταίο στίχο. Σον εναπόθεσε μέσα στο μπουκάλι που το πήρε το 

κύμα, σιγοτραγουδώντας με τη βαθιά ελκυστική της φωνή. «Είμαι 

εντάξει…» 

 

 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

55_ 

45. 

 

Αλεξάνδρα Γερακίνη, Καβάλα 

 

Μπουκάλι ανθρωπιάς 

 

Μπουκάλι ανθρωπιάς 

2020, σε νοσοκομείο της Ελλάδας. 

Η θεραπεία ολοκληρώθηκε και τα παιδιά μπορούσαν να 

επιστρέψουν πια στο σπίτι τους υγιή. 

2015, στα παράλια της Λέσβου. 

Σα μανιασμένα κύματα χτυπούσαν το σαπιοκάραβο που τους 

μετέφερε από την κόλαση στη γη της επαγγελίας. Ο Ακίλα το ήξερε, 

δύσκολα θα έφταναν στην ακτή. Άρπαξε ένα άδειο μπουκάλι και 

στρίμωξε μέσα τις σημειώσεις για μια θεραπεία του διαβήτη που είχε 

ανακαλύψει για να σώσει την κόρη του. Εκείνη δεν πρόλαβε, θα 

μπορούσαν να γιατρευτούν όμως άλλα παιδιά. ΢φάλισε το μπουκάλι 

και το χάρισε στα μπλάβα κύματα, πριν νιώσει να τον καταπίνουν. 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
56_ 

46. 

 

Κυριάκος Κώστας, Ρόδος 

 

Προφητείες 

 

Σα μάτια του άνοιξαν απότομα. Η καρδιά του χτυπούσε με μανία. 

Μπροστά του στεκόταν η γυναίκα του. Σον ξύπνησε για να του 

διηγηθεί το προφητικό - όπως είπε - όνειρό της. 

Είδε στον ύπνο της την γιαγιά της η οποία της έδωσε ένα 

μπουκάλι. Μέσα του υπήρχε ένα κίτρινο χαρτί. Επρόκειτο για οδηγίες 

για το πού θα έβρισκε κάποιες θαμμένες χρυσές λίρες. 

Εκείνος έκρυψε το πρόσωπό του κάτω από το μαξιλάρι, λες και με 

την κίνηση αυτή θα γλίτωνε από το νέο κύμα παραλογισμού που 

έπρεπε να αντιμετωπίσει, καθώς δεν ήταν η πρώτη φορά που εκείνη 

έβλεπε το ίδιο όνειρο. 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

57_ 

47. 

 

Μαρία Γιαννούτσου, Αθήνα 

 

Ζωές στο μπουκάλι 

 

΋ταν ήμουν μικρή, ρωτούσα συνεχώς τη μητέρα μου τι γράφει το 

γράμμα μέσα στο μπουκάλι. Εκείνη κάθε φορά μου έλεγε και άλλη 

ιστορία. Ση μία, μου έλεγε για έναν πειρατή ατρόμητο, που αγάπησε 

μια στεριανή και της έστελνε γράμματα με το μπουκάλι. Σην άλλη, 

έλεγε για μια μητέρα που τα παιδιά της έμεναν σε θάλασσες 

αντικριστές και επικοινωνούσαν με μπουκάλια. Η πιο αγαπημένη μου 

όμως ήταν εκείνη που μιλούσε για δυο νέους που χωρίστηκαν βίαια. 

Μια θάλασσα τους χώριζε και τους ένωνε. Πέρασαν μια ζωή με 

μηνύματα στο μπουκάλι. ΋ταν μεγάλωσα, συνειδητοποίησα πως το 

μπουκάλι ήταν μπομπονιέρα. 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
58_ 

48. 

 

Ευαγγελία Δανιηλίδη, Αθήνα 

 

Αποχαιρετιστήριο ΢ημείωμα 

 

Μια έντονη οσμή διαπέρασε τα ρουθούνια του. Σο ανήλιαγο 

υπόγειο ανέδιδε μια μυρωδιά μούστου ανακατεμένη με μούχλα, που 

σιχαινόταν. ΢κονισμένα μπουκάλια κρασιού στέκονταν στοιβαγμένα 

σε ξύλινα σκαλιστά ράφια αγκιστρωμένα σε πέτρινους τοίχους. 

 «CHATEAU LAVILLE 1989», σιγοψιθύρισε τραβώντας ένα μπουκάλι 

χωρίς πώμα που του κέντρισε το ενδιαφέρον. Φωρίς καμία αντίσταση, 

το μπουκάλι βρέθηκε μπροστά στα μάτια του. 

Καλλιγραφικά γράμματα με ανεξίτηλο μελάνι αποτυπωμένα σε 

ξεθωριασμένο χαρτί ξεχείλισαν από το στόμιό του: «Αγαπημένε μου, 

κλείνω για πάντα εδώ μέσα τα συναισθήματά μου για σένα. Μη με 

αναζητήσεις. Έχω ήδη φύγει μακριά. Λ.Γ.».  

΢άστισε. Αυτά ήταν τα αρχικά της μητέρας του. 

 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

59_ 

49. 

 

Άννα Καρακατσάνη, Αθήνα 

 

Ζωή σε μπουκάλι 

 

Οι λέξεις πάντα με καθόριζαν. Σις έψαχνα για να μου πουν ποια 

είμαι. Σις αναζητούσα απεγνωσμένα. Διαφορετικά, φοβόμουν ότι θ‟ 

απλωθώ σαν το νερό και θα χαθώ. Φρειαζόμουν κάτι να με 

συγκρατεί, κάτι σαν μπουκάλι. Υαρδύ χαμηλά να μπορώ ν‟ 

ανασαίνω. Πιο στενό προς τα πάνω ν‟ αποφεύγω τις διαρροές. Σις 

περιττές, επώδυνες σπατάλες της ελπίδας, της συγκίνησης, της 

ψευδαίσθησης. Άρχισα να το φτιάχνω με υπομονή. Από ένα σημείο 

και μετά ήταν εύκολο. Υτιαχνόταν από μόνο του, με συνήθειες 

ρουτίνας, με τυπικές συναναστροφές, με επαναλαμβανόμενες 

σκέψεις. Ζω καιρό τώρα στο μπουκάλι μου και είμαι καλύτερα από 

ποτέ. 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
60_ 

 

50. 

 

Αγγελική Μπουτσιούκη, Θεσσαλονίκη 

 

Μήνυμα χωρίς παραλήπτη 

 

Σρία χρόνια ως Εθελόντρια της Ένωσης Προστασίας 

Περιβάλλοντος σώζει παραλίες και ακτές από σίγουρο «πνιγμό». 

Πνιγμό από ατελείωτα σκουπίδια, αποτσίγαρα και συσκευασίες 

φαγητού.  

΢την μολυσμένη ακτή, ανάμεσα σε ένα «βουνό» σκουπιδιών, το 

μόνο που δεν περίμενε να βρει είναι ένα μήνυμα σε μπουκάλι, χωρίς 

παραλήπτη, με μια λέξη «΢‟ αγαπώ». Παραδομένο, ξεχασμένο, 

γνώρισε την άμμο και το αλάτι αλλά δεν μύριζε πια θάλασσα, δεν 

ταξίδευε σε γαλάζια κύματα αλλά σε μια «θάλασσα» σκουπιδιών. 

΢τοργικά το έβαλε πίσω στο μπουκάλι και το έριξε στη θάλασσα, 

εκεί όπου άνηκε για να συνεχίσει το ταξίδι του ποτισμένο αλμύρα και 

αναμνήσεις. 

 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

61_ 



ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

____________________________________________________________________________________________ 

 

 
62_ 

 

 

 

 

 

 

 

ΣΟ ΕΡΓΟ 

ΜΗΝΤΜΑ ΢Ε ΜΠΟΤΚΑΛΙ 

 

ΕΚΔΟΘΗΚΕ ΢Ε ΧΗΥΙΑΚΗ 

ΜΟΡΥΗ ΣΟΝ ΙΟΤΝΙΟ ΣΟΤ 

2018 ΢ΣΟ ΗΡΑΚΛΕΙΟ ΚΡΗ 

ΣΗ΢ ΤΠΟ ΣΗΝ ΕΠΙΜΕΛΕΙΑ 

ΣΟΤ ΓΙΑΝΝΗ ΥΑΡ ΢ΑΡΗ ΜΕ 

΢ΚΟΠΟ ΣΗΝ ΕΛΕΤΘΕΡΗ 

ΔΙΑΝΟΜΗ ΢ΣΟ ΔΙΑΔΙΚΣΤΟ 

ΑΠΟ ΣΗΝ ΑΝΟΙΚΣΗ ΒΙΒΛΙΟ 

ΘΗΚΗ ΚΑΙ ΣΟ ΠΕΡΙΟΔΙΚΟ 

FRACTAL 
 
  

 

  
 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 



ΔΙΑΓΨΝΙ΢ΜΟ΢ “100 ΛΕΞΕΙ΢ ΢Ε 24 ΨΡΕ΢” 

____________________________________________________________________________________________ 

 

63_ 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ISBN 978-618-81465-7-0 


