



































Γίναμε όλοι αυτόκλητοι μάρτυρες




Αλέξανδρος Βλαχιώτης

Η φαντασία ελεύθερη πετά
Free Edition

2014



© Αλέξανδρος Βλαχιώτης (Η φαντασία ελεύθερη πετά)

Ποιήματα,  επιμέλεια  βιβλίου,  φωτογραφία  και  επιμέλεια

εξωφύλλου - οπισθόφυλλου: Αλέξανδρος Βλαχιώτης



Περιεχόμενα
Γίναμε όλοι.....................................................................................................5

Το πανηγύρι....................................................................................................6

Κοίτα με….....................................................................................................7

Ταξίδι..............................................................................................................8

Παραμύθι δίχως τέλος..................................................................................10

Η μοναξιά του κρύου....................................................................................12

Τελευταία ελπίδα..........................................................................................14

Στις νότες σου…...........................................................................................16

Μοναχικό βράδυ...........................................................................................17

Ψεύτικες ελπίδες...........................................................................................18

Διάθλαση φάσμα και ισομετρία...................................................................19

Ταξίδι με τις σκιές........................................................................................20

Ψάχνοντας τον έρωτα...................................................................................21

Σ’ αφήνω......................................................................................................22

Εφιάλτης.......................................................................................................23

Ρουτίνας τροχός............................................................................................25

Που κρύβεται…............................................................................................26

Human against nature...................................................................................27

Στις εκρήξεις μας -1-....................................................................................28

Ευχή..............................................................................................................33

Πίσω απ' αυτά τα τείχη.................................................................................34

Ίσως..............................................................................................................39

Εδώ...............................................................................................................40

Στα παλάτια..................................................................................................41

Ας το φώναζες..............................................................................................42

Βιογραφικό σημείωμα..................................................................................44



Γίναμε όλοι

Γίναμε όλοι αυτόκλητοι μάρτυρες

ενός δράματος που λίγοι επέζησαν.

Αδέσποτοι κριτές της ίδιας μας της ζωής

και των άλλων.

Μια απορία που θα εξοντώσει το εγώ μου.

Μια κρίση που θα με αφανίσει.

Θ’ άξιζε άραγε τον κόπο η εμφάνιση μου

στον κόσμο των ερωτημάτων;

5



Το πανηγύρι

Το πανηγύρι κράτησε για λίγο,

μα πρόλαβε να ξεπουλήσει

όλες τις ψυχές

που κρύβονταν σ’ αυτό.

Λίγα μέτρα πιο κάτω 

το εσωτερικό μιας αρένας

έχει γεμίσει με το αίμα 

όλων αυτών που κατάφεραν

να γίνουν θηράματα 

για πεινασμένα λιοντάρια.

6



Κοίτα με…

Δανείζεις το βλέμμα σου

στη φωτιά και σε κυκλώνουν

άγγελοι με ασημένια φτερά.

Η σιωπή ξεπετάγεται απ’ τις φλόγες, 

στήνει χορό τριγύρω.

Κοίτα με απ’ τα φυλλώματα,

μια κουρασμένη σκιά σε κοιτάζει.

Μια ξεψυχισμένη νότα

χάνεται απ’ την αδιαφορία σου.

Οι φιγούρες στα κάδρα στήνουν χορό

και η μαγεμένη αυλή των εφτά θαυμάτων παίρνει ζωή.

Κοίτα μια ξεψυχισμένη φιγούρα,

πως με φόβο σε κοιτάζει.

Το ζαλισμένο τοπίο της ενάτης κουράστηκε κι αυτό.

Με κοιτάς για λίγο κι ύστερα τίποτα.

Ξαφνικά σ’ επισκέπτεται 

ο καβαλάρης των ονείρων.

Κι ύστερα τίποτα.

7



Ταξίδι

Στη μέση του ωκεανού

ένα καράβι παρατημένο.

Κι εγώ ο καπετάνιος.

Πελώρια κύματα

μαστιγώνουν το κορμί μου.

Οι αναμνήσεις με ξεχνάνε 

κι οι ωραίες στιγμές, μου γελάνε.

Βρήκα εμπόδια πολλά 

για να φτάσω εδώ.

Το καράβι παρατημένο

και καπετάνιος εγώ.

Η αυλαία σηκώνεται.

Με καλούν για πρωταγωνιστή

μα δε θέλω.

Ένα μεγαλειώδες κοινό 

απ’ τα λάθη μου εξαγριώνεται.

Θα ζήσω,

θα πεθάνω,

θ’ αναστηθώ. 

Οι σκέψεις που επικρατούν

στου καθενός το μυαλό.

8



Παρατημένο στη μέση του ωκεανού.

Παρατημένος κι εγώ.

9



Παραμύθι δίχως τέλος

Αστρικά όνειρα κυκλώνουν τη ζωή

κι ένα σύμπαν γεμάτο θλίψη

ακούει τις κραυγές μας.

Μάτια βουρκωμένα λαμπυρίζουν

στο φως του ήλιου,

η έκλειψη απ’ τη ζωή, 

θυμίζει πως είμαι ακόμη εδώ.

Σ’ ένα παραμύθι

που ποτέ δε διαβάστηκε.

Τις σελίδες του

κανείς δε ξεφύλλισε.

Κι έτσι ξεχασμένος

απ’ τον ίδιο μου το δημιουργό

με παρασέρνει η Αλίκη στη χώρα των θαυμάτων της.

Οι σταγόνες της βροχής

πέφτουν με μανία στις σελίδες του,

τα γράμματα αποκτούν

την αρχική τους μορφή

κι οι ζωγραφιές αναμιγνύονται με αυτά.

Κυλούν στο δάπεδο

αφήνοντας τις σελίδες λευκές

10



και ξεχνιέμαι για πάντα.

Έξω βρέχει, 

ίσως μόνο αυτό να θυμάμαι.

11



Η μοναξιά του κρύου

Το τούνελ του τρόμου ανοίγει

κι οι ματιές ξεψυχούν.

Στέκω ανάμεσα σε κεφάλια

που αιωρούνται και ψυχορραγούν.

Στο βάθος, βρυχάται ο θεός της φωτιάς.

Μη μ’ αφήνεις μόνο, 

φοβάμαι τόσο πολύ.

Τρέχω να γλιτώσω.

Μα δε μπορώ.

Στο κέντρο μένω κι απορώ.

Ίσως δε πρέπει να φύγω,

μα δε μπορώ να κάτσω κι άλλο εδώ.

Μια λαίλαπα από χίλιες

σαπισμένες σκέψεις, 

μου κατακλύζει το μυαλό.

Η μοναξιά του κρύου,

μου σπάει το ηθικό.

Ξεψυχούν οι λέξεις.

Στο κέντρο μένω κι απορώ.

Δε ξέρω αν σ’ αγαπώ ή αν σε μισώ.

Τρέχοντας στα ερείπια

12



κάτι άλλο ζητάω να βρω.

Κείτεται μια ανάμνηση,

μισολιωμένη απ’ το βάρος της λογικής.

Πες μου αν υπήρξα μαζί σου υποκριτής.

Νιώθω τον πόνο σ’ όλο μου το κορμί

και οι εφιάλτες μου 

έχουν γίνει καλύτεροι απ’ την ίδια μου τη ζωή.

Μένω στο παλάτι, του καλού και του κακού, 

για να νικήσω, δε φτάνει η δύναμη του νου.

Μα…

σου είπα πως φοβάμαι.

13



Τελευταία ελπίδα

Μ’ αφήνεις στο κενό, να πέφτω ζαλισμένος.

Οι τελευταίες μου ελπίδες,

αναζητούν του μυαλού μου το σθένος.

Θυμάμαι, κάποτε μου είπες,

πως για σένα ήμουν ξένος.

Ζωντανεύω τις αλήθειες

στου κορμιού σου την αφή.

Κι εσύ ζητάς ανταλλαγή.

Με σκοτώνεις και θυμώνω, να φύγω δε μπορώ.

Με στριμώχνεις, στης απονιάς σου το κενό.

Φωνάζοντας στο λέω: σ’ αγαπώ.

Με κοιτάς, πίσω απ’ τα φυλλώματα

της μοναχικής σου καρδιάς.

Με πετάς, 

σε θάλασσες ανείπωτης μοναξιάς.

Όταν σε ζητούσα έφευγες, 

σα να σ’ έσπρωχνε μακριά 

του μίσους ο βοριάς.

Ζητούσα καταφύγιο μα δε βρήκα,

και το μυαλό μου

ξερνάει όλες τις ελπίδες

14



που τώρα ματωμένες

αλλού ζητούν το λυτρωμό.

Δε σταματά

το πέσιμο στο κενό.

Τις αναμνήσεις μου τσακίζω 

μήπως και σωθώ.

Εδώ κάτω άλλο δε μπορώ.

Πες μου το μυστικό.

15



Στις νότες σου…

Κρύβω σκέψεις,

μη τυχόν και τις μάθεις,

κρύβω λέξεις,

αισθήματα και πράξεις.

Λιώνω κάθε στιγμή 

με την ανάμνηση σου.

Ζωντανεύω τις στιγμές που περάσαμε μαζί.

Στις νότες σου επάνω 

μια νύχτα θα χορέψω.

Κι όσο αντέξω. 

Η άυλη πνοή σου

παίρνει σιγά σιγά μορφή.

Η λογική μου θα γίνει ένα

με της αγάπης τη χορδή.

Θέλω για πάντα να είμαστε μαζί.

16



Μοναχικό βράδυ

Είναι κάτι βράδια φθονερά,

μου ζαλίζουν το μυαλό.

Στέκομαι μονάχος στη γωνιά του δωματίου

η φωτογραφία έχει

το χρώμα που πάντα με πονούσε.

Ήταν κι η νύχτα αυτή, σαν όλες τις άλλες,

δοκίμαζα τη μοναξιά.

Με βαραίνουν οι αναμνήσεις,

μ’ αρρωσταίνουν οι λέξεις 

που κάποτε μου είχες πει.

Και τώρα, όπως και τότε,

έτσι είμαι μόνος.

Μοναχικό μου βράδυ

σ’ ερωτεύτηκα καλύτερα

κι απ’ της αγάπης το ποτό.

Ίσως δε με πειράζει πια 

που δεν ακούω τα γλυκά της σ’ αγαπώ.

17



Ψεύτικες ελπίδες

Κρατούσα στα χέρια μου

λάβες πυρωμένες.

Ήρθες εσύ και φύγαν αναμμένες.

Να καταστρέψουν τον κόσμο.

Άφησες καρδιά, μα πήρα λάβα.

Έδωσα αγάπη και πήρα τραύμα.

Κρούεται η αλήθεια με το ψέμα.

Σαλπάρουν οι καρδιές

με ασαφές κι ημιτελές θέμα.

Καταστάσεις δίχως έλεγχο,

με πάνε όπου θέλουν.

Καρδιές ανοιχτές με πρόσωπα κρυμμένα.

Όλα τα όνειρα, είναι σε δάκρυα θαμμένα.

Πως να κοιτάξω πάνω από κει.

Προσπαθώ να ξεχαστώ, 

κάθομαι σε δίκοπες λεπίδες.

Κάτι μου θυμίζει 

πως ο πόνος του μυαλού, 

είναι μεγαλύτερος κι απ’ τις ψεύτικες ελπίδες.

18



Διάθλαση φάσμα και ισομετρία

Διαθλάται η πορεία μου

σε χιλιάδες παράλληλες γραμμές.

Το φασματικό κύμα των γνώσεων

που απλώνεται στα τρομαγμένα

μάτια μου δε μ’ αφήνει να σε δω.

Ακολουθώ στην τύχη, 

την πορεία μιας γραμμής, 

τόσο ίδια με τις άλλες. 

Νόμισα πως κι εγώ διαθλάστηκα.

Ταξίδεψα σε κόσμους αρχαίους,

μέσα από λιβάδια καταπράσινα.

Το μόνο ελάττωμα 

ήταν η πλήρης αρμονία της φύσης

με τα αρχαία κτίσματα που

υπήρχαν τριγύρω.

Το φως, έπαιζε κι αυτό 

το δικό του ρόλο

στη γεωμετρική ισομετρία

που επικρατούσε.

19



Ταξίδι με τις σκιές

Το υποσυνείδητο με πρόσταξε

να βαδίσω σε λάθος τοπία.

Η καρδιά υπάκουσε, 

τυφλή απ’ το παράφορο συναίσθημα.

Στα μάτια απλώνονται δίχτυα,

θολός ιστός δε μ’ αφήνει να σε δω.

Αποκυήματα, αρχαίας παράξενης

φιλοσοφίας, με τυλίγουν στο άπειρο του νου.

Σκιές παράλληλες με ταξιδεύουν,

εκεί που ο κόσμος έχει ξεχάσει να πατήσει.

Ακαθόριστες φιγούρες, 

με προσπερνούν με ταχύτητα φωτός.

Οι ακτίνες του ήλιου,

εισχωρούν στο παρθένο δάσος,

κάτω απ’ τα πυκνά φυλλώματα,

εκεί που η αγαπημένη μου κοιμάται.

20



Ψάχνοντας τον έρωτα

Εναποθέτω το στίγμα σου,

σε κολόνιας άρωμα.

Ζητώ το χρώμα σου στης άνοιξης το άνθισμα.

Οι ελπίδες μου, στηρίζονται σε τρίχρωμη κλωστή.

Το μισογκρεμισμένο σπίτι

γελάει πίσω από τις φυλλωσιές.

Δοκιμάζομαι στις αναμνήσεις του χθες.

21



Σ’ αφήνω

Κρύβομαι στις γωνίες

της λογικής σου.

Αποκωδικοποιώ μια μια

τις κρύπτες του μυαλού σου.

Κλέβω τις χαρές σου,

θρέφω με ψέμα,

τις ατέλειωτες στιγμές σου.

Σ’ αφήνω να πονάς,

σ’ ένα κόσμο που δε κλαίει.

Κρύψε με σε μια απ’ τις στιγμές σου,

άσε με να γίνω μέρος της αφής σου.

Να νοιώθω σαν το τέρας της λογικής σου.

Γυρνάς στην αλήθεια και το ψέμα.

Αγκαλιάζεις τις αισθήσεις, 

μ’ αυτές απομακρύνονται.

Ξεδιπλώνεις τα φτερά σου

έτοιμη να πετάξεις, σωριάζεσαι στο χώμα.

Θυμάμαι μου 'λεγες: 

το κίτρινο ήταν πάντα του μίσους το χρώμα.

22



Εφιάλτης

Με άφησες μια νύχτα

στο χάος να περιπλανηθώ.

Είδα ζωή και φως, 

πιο πολύ απ’ ότι εδώ.

Άκουσα καρδιές που έκλαιγαν,

για τον αιώνιο αφορισμό.

Είδα κι άλλους που γέλαγαν

βλέποντας τον δικό μου αφανισμό.

Τουλάχιστον ρώτα με,

πριν με κλείσεις εδώ.

Σιδερένια αυλαία πέφτει εμπρός μου.

Οι σκέψεις οδηγούνται σε μέρη, που ποτέ δεν πήγα.

Όλα τα πρόσωπα σου μοιάζουν.

Θαυμάζω ένα απ’ τα εφτά σχήματα της μορφής σου

γνωρίζοντας ότι κάπου εκεί,

ενώνεται το άγνωστο με το ιδεατό.

Σώματα ιδρωμένα, 

της ηδονής αφήνουν το αποτέλεσμα.

Σώματα που ίσως κάποτε,

πόνεσαν, ξέχασαν ή απλά έζησαν.

Η αθάνατη κραυγή, στέκει ατάραχη.

23



Στο χειρότερο εφιάλτη του μυαλού σου.

Σου θυμίζει πως εσύ

ούτε πόνεσες

ούτε ξέχασες

ούτε έζησες.

Της λήθης απομεινάρι, επέζησες.

24



Ρουτίνας τροχός

Χαρτιά απλωμένα, σ’ ένα γραφείο σκορπισμένα.

Ώρες ώρες, 

σκέφτομαι αν είναι κι αυτά σαν τα όνειρα μου πεταμένα.

Εξέτασα όλα τα δεδομένα, μελέτησα τα πεπραγμένα,

για τους πιο πολλούς ξεχασμένα.

Αρχίζουν οι φιγούρες μιας εικόνας να χορεύουν.

Πως θα ήθελα να είμαι σε όνειρο πιασμένος.

Άγγελος ή δαίμονας κολασμένος.

...απ’ της ρουτίνας τον τροχό είμαι νικημένος.

25



Που κρύβεται…

Που κρύβεται η χαρά,

και δε τη βλέπω.

Κάτω από ποια ανήλεη πληγή

βρίσκονται της φαντασίας οι διάδρομοι.

Από ποια πόρτα πρέπει να εισχωρήσω 

τον πόνο μην ανακαλύψω.

Που βρίσκεται η ελευθερία

που τόσα χρόνια μου μιλούν.

Πόσα σκαλοπάτια πρέπει να ανέβω, 

το ποίημα της ζωής να βρω;

26



Human against nature

Ξεχάσαμε το αρχαίο φως.

Τη λάμψη της Ακρόπολης,

το μεγαλείο του Παρθενώνα.

Σάλπιγγες που για πάντα

θα ηχούν στους αιώνες.

Τη δόξα μιας άλλης εποχής.

...Την παρακμή, τον ερχομό του θανάτου...

Αναζήτησε το γένος μας

άλλους δρόμους στη ζωή.

Μακριά απ’ τη φύση.

Πολλές φορές ενάντια σε αυτή.

Έγινε υποχείριό μας.

Στραγγίσαμε το υπέδαφος,

μολύναμε τη θάλασσα,

φυλακίσαμε σε μαύρες πλάκες τον ήλιο.

Υψώσαμε τεράστια δεσμά ανάμεσα μας.

Η φύση κι εμείς.

Nature against human

27



Στις εκρήξεις μας -1-

-Οι καρδιές-

Οι καρδιές που έμαθαν να αγαπούν,

αγκαλιάζονται στο φως, χορεύουν στο σκοτάδι.

Φωνάζουν σ' αγαπώ, όσο κι αν τις πυροβολούν.

Γίνονται όμορφα τραγούδια...

στους στίχους τους τα πάθη περπατούν ηδονικά.

Στις νότες τους συναντώνται, οι άντρες και τα θηλυκά.

Με τα χέρια ήμαστε απλωμένα, 

χωρίς παρέα, τα τριαντάφυλλα δε χορεύουν στον αέρα.

Αυτές οι καρδιές, γράφουν στη σκόνη,

πως βρήκαν το δικό τους ταίρι.

Τα βήματα δεν είναι ίδια, τίποτα δεν είναι όπως πριν.

Στις ακρογιαλιές που μόνος μου περπάτησα, 

τώρα εσύ με κρατάς απ' το χέρι.

Οι καρδιές που έμαθαν να αγαπούν,

αγκαλιάζονται στο φως, 

χορεύουν στα σκοτάδια.

Αστέρια γίνονται, 

σε ιστορίες γεννιούνται, σε φιλιά ανασταίνονται.

...Ξημερώνει, καινούργια ημέρα ξεκινάει,

το ροζ, όμορφες στιγμές στο γαλάζιο κεντάει.

28



Περπάτησε και σήμερα μαζί μου, διαδρομή χαράξαμε κοινή.

Ότι μας περιβάλλει είναι ότι μας ενώνει,

τα δώρα που μέσα μας κρύβαμε,

όνειρα που υφάναμε και ότι για χρόνια ποτίζαμε...

Οι καρδιές που έμαθαν να αγαπούν, 

γέφυρες χτίζουν μοναδικές.

Θαρραλέα στέκονται στις βροχές.

Χορεύουν στα σκοτάδια, εξαγνίζονται στο φως.

Αυτές οι καρδιές, 

δυνατά αγκαλιάζουν τις αστραπές.

Καθρεφτίζονται σε γαλάζια νερά, οι ημέρες τους γίνονται ροζ.

...Ξημερώνει, καινούργια ημέρα ξεκινάει.

Περπάτησε και σήμερα μαζί μου,

στο ρυθμό σου χόρεψε με. 

Αχτίδα κάνε με στο σκοτάδι. 

Σου είπα μια φορά,

στα χέρια σου, για πάντα κράτησε με.

Εγώ ουρανός, μαζί και ο ήλιος,

η ημέρα ντύθηκε το όνομά σου.

Εγώ ο μουσικός, σε όλο το τραγούδι, οι νότες σου ηχούν.

Των ιστοριών σου αφηγητής, 

της ομορφιάς σου θαυμαστής...

Οι καρδιές που ξέρουν να ζητούν,

29



στήνουν με το ταίρι τους, χορούς ερωτικούς.

Σε κάμαρες, απ' τον έρωτά τους φωτεινές. 

Αυτές οι καρδιές, ζωγραφισμένους αφήνουν ήχους.

Στης ένωσης τον καμβά,

καθώς ξαπλώνουν σε ολόλευκα σεντόνια καθαρά.

...Απόψε η παλέτα, δύο έχει χρώματα.

Κοιτάζοντας το ολόγυμνο σώμα σου,

στέκεσαι μπροστά μου, ερωτική. 

Παίζεις μαζί μου όπως η φλόγα στο κερί...

Δύο χρώματα απόψε ανέμειξα,

το πάθος έδωσα στο ροζ,

η δική μου ιέρεια,

οδήγησε με σε ένα ακόμη χορό.

Πρόσθεσα στο γαλάζιο

λίγο περισσότερο αισθησιασμό.

Δικός σου για πάντα,

στα βάθη σου ξεχασμένος. 

Φωνάζουμε μεταξύ μας σ' αγαπώ,

με όση ένταση οι φωνές μας μπορούν.

Όταν κλείσει η φωνή μας,

σαν τη πρώτη φορά να φιληθούμε.

Φως να γίνει η αγκαλιά μας,

το σκοτάδι χιλιάδες χοροί να το συνοδεύσουν.

30



Στίχοι να γίνουμε, σε τραγούδι ερωτικό,

στο πάθος μας να δώσουμε, βήμα ρυθμικό.

Καινούργια ημέρα ξημέρωσε,

είμαστε ακόμη μαζί, στα εύκολα και τα δύσκολα.

Πριν ο ήλιος βγει, 

ζωγράφισε μου, ένα έρωτα μοναδικό.

Βάλε όσα χρώματα θέλεις, 

σε ένα κομμάτι χαρτί,

αποτύπωσε όσα για εμένα έχεις,

στη δική σου ψυχή.

Όχι αυτά που θέλω να ακούσω,

μα όσα εσύ αισθάνεσαι.

“άνοιξέ το” μου είπες.

“Και δες τι αισθάνομαι”.

“Πριν ξημερώσει,

πες πραγματικά πως με αγαπάς,

πως με θέλεις, όπως και την πρώτη φορά.

Μαζί σου έμαθα, πως οι καρδιές που ξέρουν να αγαπούν,

αγκαλιάζονται στο φως, χορεύουν στο σκοτάδι.

Φωνάζουν σ' αγαπώ, όσο κι αν τις πυροβολούν.

...ευτυχισμένη θα είμαι, αν ξέρω πως με θέλεις,

όπως την πρώτη ημέρα, όσα χρόνια κι αν περάσουν.

Στις ρυτίδες μου να βλέπεις,

31



όλες τις στιγμές που περάσαμε μαζί,

να είμαι για σένα, ο μοναδικός πειρασμός.

Όταν με κοιτάζεις, να βλέπεις την ίδια γυναίκα με τότε.

Τη γυναίκα σου...

...Σου υπόσχομαι ότι αν με νιώσεις έτσι, 

που το ξέρω ότι έτσι με βλέπεις, 

αν και κάποιες φορές έχω τις αμφιβολίες μου...

Σου  υπόσχομαι  ότι  μαζί  μου  θα  είσαι  ο  πιο  ευτυχισμένος

άντρας”.

32



Ευχή...

Έχτισα στον άνεμο φωλιά,

όνειρα να μου φέρει πολλά,

να μου διδάξει την αγάπη.

Έχτισα κι ένα σπίτι στη βροχή,

να μου γιατρέψει κάθε πληγή.

Οι απαντήσεις αργούσαν να έρθουν,

κι εγώ το μόνο που είχα μάθει...

σαν παιδί συνεχώς στα βήματά μου να σκοντάφτω,

κι όποτε σηκωνόμουν, ήμουν μέσα μου μεγάλος.

Έκρυψα στη θάλασσα μια ευχή,

με την υπόσχεση πως όταν είμαι έτοιμος, να γίνει προσευχή.

Έθαψα βαθιά στο χώμα, το σπόρο της ελπίδας.

33



Πίσω απ' αυτά τα τείχη...

Κοίταξε μέχρι εδώ,

άφησε τη ματιά σου να πλανηθεί,

τεράστιο το βασίλειο, ίσως κι εμένα κάπου με βρει.

Ίσως μας πετύχεις να καίμε προσευχές ή να κλαίμε στο χθες.

Βαρύναμε στη σκέψη, κι η λύτρωση αργεί.

Σε καταναγκαστικό χορό, η χαρά βρίσκει ηδονή.

Στα άθλια βράδια μας, τα κορμιά μας ματώνουν,

τα όνειρά μας μικρά, ανεκπλήρωτες δίνουμε υποσχέσεις.

Οι προσευχές, κρύβονται σε μέρη σκιερά.

Εδώ οι άγγελοι, με τσακισμένα κλαίνε φτερά.

Το έδαφος υγρό, πως να χορέψω στις λάσπες.

Πως να σε ονομάσω ήρωα στη σφαγή.

Σε όλες τις άναρθρες κραυγές μου,

δεν ειπώθηκαν μυστικά, δε βάφτηκαν πολύχρωμα τα όνειρα.

Ζήτησα την αγκαλιά σου, να πεις πως μ' αγαπάς.

Ένα λόγο τρυφερό, μα δεν το άκουσα, 

δεν είχα τα ναύλα να σαλπάρω στην αγάπη σου.

Στις άθλιες ημέρες μας, ο ήλιος ξεψυχάει στα μαύρα σύννεφα.

Τρέχω με μισή καρδιά.

Eδώ πληρώνουμε τους δήμιους.

Ξεκουραζόμαστε σε αρένες, 

34



συνηθίζοντας στην ιδέα ότι θα γίνουμε τροφή.

Eίμαστε περιποιημένοι, ο βασιλιάς μας να ευχαριστηθεί,

κι αυτός με τη σειρά του, με θεάματα μας ικανοποιεί.

Εδώ είναι άφθονο το αλκοόλ, απαγορευμένο το τσιγάρο.

Βασιλεύει η πορνεία, ενοχοποιείται η αγάπη.

Όμορφο είναι το χυδαίο, φυλακίσαμε την ομορφιά.

Συνθήκες υπεγράφησαν, κάηκαν οι πολεμίστρες.

Στο καινούργιο διάταγμα, 

αποφασίστηκε ότι πρέπει να είμαστε όλοι ευχαριστημένοι. 

Θύτες και θύματα, 

να μετράμε δυνατά στον ήχο απ' το μαστίγιο.

Στο καινούργιο διάταγμα, 

αποφασίστηκε πως αγαπάμε το βασιλιά μας.

Στις άθλιες σκέψεις μας, στα ματωμένα κορμιά μας.

Σε όλα τα θηρία που θέλουν να μας κατασπαράξουν, 

ανοίγουμε τα χέρια.

Τα προσκαλούμε, γελάει ο άρχοντας μας...

...Δε ζητάω λύτρωση, ούτε αγκαλιές,

κι αν μου έλεγαν να κρυφτώ, πάλι δε θα το έκανα.

Είναι μεγάλο το βασίλειο, 

η ζωή μου, πίσω απ' αυτά τα τείχη χαραγμένη.

Ήρθε η ώρα μου να γίνω ήρωας.

Να μπω στην αρένα, να σφαγιαστώ και να σφαγιάσω.

35



Και αν νικήσω, σειρά έχει ο δήμιος.

Και αν νικήσω, σειρά έχει η πλατεία μας, 

βαμμένη στο χρώμα των ανθρώπων της.

Μου έδωσαν σπαθί κι ας μην ξέρω να το χειρίζομαι.

Οι κραυγές είναι υπέροχες, λιοντάρια γέμισε η αρένα.

Ζαλισμένος μονολογώ,

θα μείνω μέχρι το τέλος, δε θα κρυφτώ.

Ηχούν οι σάλπιγγες, αρχίζει ο αγώνας.

Δεν υπάρχει φόβος, ούτε λαχτάρα για επιβίωση.

Το κοινό ρυθμικά τραγουδά...

“Καλέ μας βασιλιά,

μην αφήνεις αδύναμη να γίνεται η φωτιά,

άπλωσε το χέρι σου, λύτρωσε μας.

Φτιάξε για εμάς, μια αγκαλιά,

κρύψε μας σε προσευχές κι ας καιγόμαστε παντοτινά.

Φτιάξε μας παλάτι μεγάλο,

να γερνάμε σε βασίλειο μικρό, δεν αντέχουμε άλλο.

Όταν ξημερώνει

καβάλα έλα στο άλογό σου, υπέροχος και δυνατός.

Να μας θυμίζεις, 

πως είμαστε ένας ακόμη θνητός.

Όταν περνάς από μπροστά μας, να μας κόβεται η μιλιά,

να βγάζουμε και το σκασμό με περισσή χαρά.

36



Τη χάρη σου προσκυνούμε,

γέρνουμε το κεφάλι μας στης γκιλοτίνας το χορό.

Στον ήχο από τα τύμπανα χαίρεται ο δήμιος.

Μόνοι μας σερνόμαστε στην πλατεία, τον κάνουμε να χαρεί.

Καλέ μας βασιλιά, περιμένουμε τη δική σου προσταγή”.

...Τραγούδησε μου, τελευταία φορά.

Τραγουδάκι να μιλάει για την αγάπη.

Στα λόγια του να ακούσω, πως θέλεις μαζί μου να είσαι.

Ο έρωτάς μου ότι εκπληρώθηκε.

Θέλεις να με έχεις στη δική σου αγκαλιά, 

από όλα σου τα λόγια, 

για μένα πως έχεις κρατήσει, τα πιο τρυφερά.

Κι όσο το τραγούδι προχωράει,

για εμάς τους δύο, κάνε το να μιλάει... 

Στο πρώτο σάλπισμα, γύρισα τη ματιά μου στην αρένα,

σε είδα στο πλήθος, το χαμόγελο σου, μόνο για εμένα...

Στο δεύτερο σάλπισμα, γλυκό μου έστειλες φιλί.

Ψιθύρισες κάτι, 

στη ζάλη μου, φάνηκε πως είπες, 

ότι θέλεις μαζί να σαλπάρουμε.

Κι όταν φτάσουμε στη δική μας ακτή 

από το χέρι να σε κρατήσω.

Σου φώναξα στη βουή.

37



...Θέλω μαζί σου, 

να ζήσω μία αγάπη που ποτέ της δε γερνά...

Στο τρίτο σάλπισμα,

μακρινό σου έστειλα φιλί,

τη θύμησή μου να έχεις συντροφιά...

στο τρίτο σάλπισμα...

ευτυχισμένος μετατράπηκα σε βορά.

Πίσω απ' αυτά τα τείχη...

38



Ίσως

Σε κοιτάζω, την ώρα που φτιάχνεις το φόρεμά σου,

σε θέλω κι ας έχεις σηκωθεί απ' τη δική μου αγκαλιά.

Ζηλεύω που κοιτάζεις τον καθρέφτη σου ερωτικά.

Θέλω στα μάτια μου να βλέπεις, 

όσα μπορώ εγώ να δω σε εσένα,

να στολίζεσαι μπροστά μου, 

ποια είναι η πιο όμορφη να με ρωτάς.

Ίσως έτσι...

ρωτούσα μόνο εγώ, αν μ' αγαπάς...

39



Εδώ...

Κρυφτήκαμε απ' το φως,

αγκαλιαστήκαμε στο σκοτάδι,

μη μας δουν, μη μας ακούσουν,

ανταλλάξαμε  χαμόγελα,

να δώσουμε νόημα στη σιωπή,

εδώ είναι τ' όνειρο, τις ίδιες να λέμε ιστορίες.

Σ' αγκάλιασα ακόμη μία φορά,

χάιδεψα τα χείλη σου,

νόημα στο ψέμα της ζωής μου να δώσω,

δεν είχα κάτι καινούργιο να σου πω, κοιταχτήκαμε.

Τα τελευταία λεπτά πέρασαν αργά,

αλήθεια η ψέματα, έφυγε η χαρά.

40



Στα παλάτια...

Στα παλάτια, που περπατήσαμε νικητές,

απ' τα ίδια φύγαμε ηττημένοι,

στην έξοδό μας, στάχτη, στα άλλοτε πράσινα λιβάδια.

Θα μάθουμε σκυφτοί να περπατάμε.

Άμμος καυτή, έρημος απέραντη.

Πρόσωπα συνοφρυωμένα.

Σιωπούν οι εραστές, ζουν με δανεικές ηδονές.

Πως πέρασαν τα χρόνια. Πως αλλάζουν οι εποχές...

Κλαίνε στη θύμηση της παλιάς τους εικόνας.

Η άνοιξη ατέλειωτος χειμώνας.

Παραμονεύει το γκρι, 

να μας κρίνει με τα πιο σκληρά του λόγια.

Στην έξοδο μας απ' τα χρυσά παλάτια.

Μας περιμένουν μάγισσες, 

έτοιμες να στάξουν πάνω μας το δάκρυ τους.

Μας περιμένουν, βράδια δίχως πάθος.

Στην έξοδο μας, τίποτα δε θα είναι όπως πριν.

41



Ας το φώναζες...

Προσπάθησα ένα βράδυ να τρέξω στα αστέρια,

να αγκαλιάσω του Αυγούστου το φεγγάρι,

κι όσο ανέβαινα με έπιανε ίλιγγος.

Προσπάθησα να χορέψω στο δικό σου ρυθμό,

συνέχεια τα βήματα μου μπέρδευα, 

το τραγούδι μελαγχολικό.

Ποια αγάπη να θυμηθώ, 

με ποιο ψέμα αυτή τη φορά να κοιμηθώ.

Προσπάθησα ένα βράδυ να τρέξω στα αστέρια,

να αγκαλιάσω του Αυγούστου το φεγγάρι,

ας φώναζες πως μ’ αγαπάς,

πως είμαι το μοναδικό κομμάτι της ζωής σου

που δε θ' άλλαζες ποτέ.

Να το φώναζες τόσο δυνατά,

να το ακούσω,

συνέχεια να το λες.

Να βρίσκω απ’ την αρχή του χορού τα βήματα,

γνώριμη αυτή η φωνή,

να με έκρυβες μία ακόμη φορά

στο χαμόγελό σου,

γιατρικό στα λόγια σου να βρίσκω,

42



να στέκεσαι δίπλα μου,

μαζί να ασπρίζουμε στα χρόνια,

πιασμένοι χέρι χέρι.

Κι όσο ανεβαίνουμε,

προχωρώντας στη διαδρομή των αστεριών

να μη μας φοβίζει το ύψος,

φώναξε στους δρόμους της αγάπης

πως είμαι ο ένας,

κάνε το συνέχεια,

κάθε μέρα, 

μέχρι να βρούμε στο φεγγάρι λύτρωση,

είναι τα πάντα πιο όμορφα μαζί σου.

Φώναξε το στους δρόμους της αγάπης

πως με θες,

κάνε το συνέχεια,

κάθε μέρα, 

κράτησε με δυνατά,

ποτέ μη με αφήσεις,

αν ποτέ σε χάσω,

σκάλα ρίξε μου να σε φτάσω.

43



Βιογραφικό σημείωμα

Γεννήθηκα  στην  Αθήνα  το  1977  και  έμεινα  στην  πόλη  τα

πρώτα χρόνια της ζωής μου.

Αργότερα μετακομίσαμε στον Άσσο Κορινθίας.

Στην ηλικία των τριάντα εφτά, πήρα πτυχίο στην πληροφορική,

εκπληρώνοντας έτσι ένα όνειρο μου.

Έχω εκδώσει, τρεις ποιητικές συλλογές.

Η πρώτη το 1997 με τίτλο:  Magnum,  στις  εκδόσεις:  Χώρος

Ποίησης Σικυώνιος.

Η δεύτερη το 2014 με τίτλο: Η φαντασία ελεύθερη πετά (Free

Edition)

Η τρίτη το 2015 με τίτλο: Στου αιώνα μου το θαύμα 

Εκτός από ποιήματα, γράφω μικρές ιστορίες και σενάρια.

Ασχολούμαι  ερασιτεχνικά  με  τη  φωτογραφία  και  την

παραγωγή βίντεο.

Περισσότερες  δουλειές  μου  θα  βρείτε  και  στα  blogs μου,

Στιχοποιήματα και κείμενα (  blogspot) (Top blogs),  καθώς και

στο  Στιχοποιήματα και  κείμενα (Top blogs),   όπως και  στο

κανάλι μου στο Youtube Alexandros Vla.

H  προσωπική μου σελίδα στο  Facebook:  Alexandros Vla και

στο google+: Alexandros Vla.

44

https://plus.google.com/u/0/104313336725032347425
https://www.facebook.com/alexandros.vla
https://www.youtube.com/user/AlexandrosVl1
http://blogs.musicheaven.gr/alexandros1977
http://stixopoiimatakaikeimena.blogspot.gr/
http://stixopoiimatakaikeimena.blogspot.gr/



	Γίναμε όλοι
	Το πανηγύρι
	Κοίτα με…
	Ταξίδι
	Παραμύθι δίχως τέλος
	Η μοναξιά του κρύου
	Τελευταία ελπίδα
	Στις νότες σου…
	Μοναχικό βράδυ
	Ψεύτικες ελπίδες
	Διάθλαση φάσμα και ισομετρία
	Ταξίδι με τις σκιές
	Ψάχνοντας τον έρωτα
	Σ’ αφήνω
	Εφιάλτης
	Ρουτίνας τροχός
	Που κρύβεται…
	Human against nature
	Στις εκρήξεις μας -1-
	Ευχή...
	Πίσω απ' αυτά τα τείχη...
	Ίσως
	Εδώ...
	Στα παλάτια...
	Ας το φώναζες...
	Βιογραφικό σημείωμα

