










































Σημειωσεισ από το υπογειο


Άρθουρ Μπαντίνι 
             

  
  
  



~ 1 ~ 
 

 
 
 
 
 
 
 
 
 
 
 
  
 
  
  
 
 
 
 
 
 
 
 
 

 
 

“Τhe days go on and on...  They don’t end.” 
-Τaxi driver 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Επιμέλεια ηλεκτρονικής έκδοσης: Μαριάν Ρενουάρ 
 



~ 2 ~ 
 

 
 

 
 
 

Περιεχόμενα 
 
 

Κυνηγώντας τη Μούσα………………………………………………………………….. σ. 4 
Ο ποιητής τρομοκράτης…………………………………………………………………. σ. 5 
Εξωγήινη γυναίκα…………………………………………………………………………. σ. 6 
Κάποιοι γαμημένοι εδώ κι εκεί……………………………………………………….. σ. 7 
Απίθανο δίδυμο…………………………………………………………………………….. σ. 8 
Σα μαρμελάδα από βατόμουρο……………………………………………………….. σ. 9 
Ο θάνατος θα ‘ρθει για 'μας……………………………………………………………. σ. 10 
Πορνόγεροι…………………………………………………………………………………… σ. 11 
Έρωτας και φασόλια………………………………………………………………………. σ. 12 
Νυχτερινό ραντεβού……………………………………………………………………….. σ. 13 
Η θλίψη παίζει πιάνο………………………………………………………………………. σ. 14 
Περιμένοντας…………………………………………………………………………………. σ. 15 
Γυναίκες…………………………………………………………………………………………. σ. 16 
Όχι εντελώς μόνος…………………………………………………………………………… σ. 17 
Ο έρωτας αιμοραγούσε…………………………………………………………………….. σ. 18 
Μοιάζει με ροζ φάλαινα……………………………………………………………………. σ. 19 
Σε χαιρετάει γελώντας……………………………………………………………………… σ. 20 
Κανείς δεν τα καταφέρνει…………………………………………………………………. σ. 21 
Στάζουν απ' τον κώλο ενός Θεού………………………………………………………… σ. 22 
Αυτός ο κόσμος…………………………………………………………………………………. σ. 23 
Αντίο……………………………………………………………………………………………….. σ. 24 
Υπερβολική γλυκύτητα……………………………………………………………………… σ. 25 
Η γάτα είναι πιο χορτάτη από ‘μένα…………………………………………………… σ. 26 
Καμιγ σαιν σανς……………………………………………………………………………….. σ. 27 
Χωρίς ανάσα……………………………………………………………………………………. σ. 28 
Συναντήσεις…………………………………………………………………………………….. σ. 29 
Το άσχημο της υπόθεσης…………………………………………………………………… σ. 30 
Εγώ, η απουσία μου…………………………………………………………………………... σ. 31 
Η ζωή είναι βαρετή…………………………………………………………………………… σ. 32 
Συναλλαγές με το κενό………………………………………………………………………  σ. 33 
Καθημερινή μετριότητα…………………………………………………………………….. σ. 34 
Διάλογοι για την ποίηση………………………………………………………..………….. σ. 35 
Ασυμβατότητα………………………………………………………………………………….. σ. 36 
Μια φλόγα που τρεμοσβήνει………………………………………………..……………. σ. 37 
Αγαπημένα καθάρματα………………………………………..…………………………... σ. 38 
Γαμωκαφές………………………………………………………………………………………. σ. 39 
Τίποτα, είπε……………………………………………………………………………………… σ. 40 
Ωδή στην ανθρωπότητα…………………………………………………………………….. σ. 41 
Ο Σανμαρτεάν δεν αποθεραπεύτηκε ποτέ…………………………………………... σ. 42 
 
 



~ 3 ~ 
 

Τα μάτια σου……………………………………………………………………………………. σ.43 
Σαν ηλεκτρισμένες αστραπές…………………………………………………………….. σ. 44 
Σκηνικό θανάτου………………………………………………………………………………. σ. 45 
Φανταχτερές φιγούρες………………………………………………………………………  σ. 46 
Ο θάνατος του Χέμινγουει…………………………………………………………………. σ. 47 
Η κόλαση δεν έχει καλούς τρόπους…………………………………………………….. σ. 48 
Μακρυά από ‘μας……………………………………………………………………………… σ. 49 
Τέλος μωρό μου………………………………………………………………………………… σ. 50 
Το παιχνίδι είναι σικέ………………………………………………………………………… σ. 51 
Επίδοξος συγγραφέας……………………………………………………………………….. σ. 52 
Ξέρεις πως μου βγήκε το γράψιμο……………………………………………………… σ. 53 
Αγώνας μποξ……………………………………………………………………………………. σ. 54 
Ρομαντισμός τέλος……………………………………………………………………………. σ. 55 
Στοιχηματισμός………………………………………………………………………………… σ. 56 
Η μέρα που συνάντησα τον Μπάροουζ……………………………………………….. σ. 57 
Ήταν καθίκι κι άχρηστος…………………………………………………………………… σ. 58 
Μπαμπουίνοι όλου του κόσμου ξεφορτωθείτε με!………………………………... σ. 59 
Στον πάτο του ποτηριού……………………………………………………………………. σ. 60 
Σαν φλεγόμενος κώλος μαϊμούς…………………………………………………………. σ. 61 
Αγαπημένη μου καριόλα……………………………………………………………………. σ. 62 
Ουρλιάζοντας στο σκοτάδι………………………………………………………………… σ. 63 
Οδός Κάφκα…………………………………………………………………………………….. σ. 64 
Σκέψεις πάνω από ένα μπουκάλι κρασί………………………………………………. σ. 65 
Μια ψόφια γάτα στο σκοτάδι…………………………………………………………….. σ. 66 
Συνήθεις αυτόχειρες…………………………………………………………………………. σ. 67 
Για τους Τσάτερτον…………………………………………………………………………… σ. 68 
Ασπρόμαυρη ταινία………………………………………………………………………….. σ. 69 
Επικίνδυνο καλοκαίρι……………………………………………………………………….. σ. 70 
Διάβασε Τολστόι ή φάε μια τυρόπιτα………………………………………………….. σ. 71 
Καθημερινότητα……………………………………………………………………………….. σ. 72 
Θα τα πούμε στην κόλαση………………………………………………………………….. σ. 73 
Θλιβερό τέρας………………………………………………………………………………….. σ. 74 
Ένα σπασαρχίδη άγγελο……………………………………………………………………. σ. 75 
Ο καριόλης………………………………………………………………………………………. σ. 76 
Σημασία έχει…………………………………………………………………………………….. σ. 77 
Αλλόκοτος θάνατος…………………………………………………………………………… σ. 78 
Στοιχήματα υποδρομιών……………………………………………………………………. σ. 79 
Μεταξύ ασφυξίας και άρνησης………………………………………………………….. σ. 80 
Σημειώσεις απ' το υπόγειο…………………………………………………………………. σ. 81 
Μπορείς ν' αναπαφθείς εν ειρήνη………………………………………………………. σ. 82 
Ανακωχή………………………………………………………………………………………….. σ. 83 
 
 
Το διπλό της Ντόρτμουντ………………………………………………………………….. σ. 84 
 
  

 
 
 



~ 4 ~ 
 

 
 

Κυνηγώντας τη Μούσα 

 
 
 
 
 
Ζεις κατάμονος 
στο υπόγειο των είκοσι τετραγωνικών, 
κι ενώ περιμένεις να ξημερώσει, 
ζαλισμένος απ’ το πολύ ποτό, 
γυρεύεις τις λέξεις, 
καταφεύγεις ξανά στις λέξεις, 
για ένα καλό ποίημα... 
 
Σήμερα το ποτό δεν σε βοήθησε αρκετά, 
κι εσύ μένεις μπροστά απ’ το πληκτρολόγιο, 
χτυπώντας λέξεις, 
ερωτευμένος με τη μιζέρια, 
την κόρη της δυστυχίας. 
 
Τρελένεσαι με την ιδέα ότι ξεκινά μια ακόμη μέρα... 
Πως να τα βγάλεις πέρα με μια ακόμη μέρα; 
Ένα αρπακτικό σε κυνηγάει 
ενώ εσύ ξύνεις το πηγούνι σου νωχελικά, 
κυνηγώντας τη Μούσα... 
 
Ένα καλό ποίημα για σήμερα και τη γλυτώσαμε... 
Ζητάς μονάχα ένα καλό ποίημα. 
Ίσως έτσι τη γλυτώσεις, 
ενώ περιμένεις να ξημερώσει... 

 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 

 



~ 5 ~ 
 

 
 
Ο ποιητής τρομοκράτης 
 
 
 
 
 
 
Ένα καλό ποίημα 
είναι μια στάση πριν την αυτοκτονία, 
πριν την τρέλα, τη μανιοκατάθλιψη ή τη δολοφονία. 
 
Η φράση «μια μέρα θα πάρω ενα ρεβόλβερ  
και θα κατέβω στο δρόμο» 
μάς είναι γνωστή. 
Είναι το αυθόρμητο ξέσπασμα μιας καρδιάς  
που δεν καταλαβαίνει την ζωή, 
που αρνιέται την καταδίκη. 
 
Τα χέρια να χτυπάνε γρήγορα και δυνατά τα πλήκτρα,  
η καρδιά έτοιμη να σπάσει... 
Γράφεις τις λέξεις 
σα να οπλίζεις κατά του Θεού,  
κατά της κοινωνίας,  
κατά της αστυνομίας, 
κατά των ανθρώπων... 
 
Είναι ο ποιητής τρομοκράτης. 
 

 

 

 

 

 

 

 

 

 

 

 

 



~ 6 ~ 
 

 

Εξωγήινη γυναίκα 

 

 

Ήταν στεγνή, ψυχρή, 

κάθε βράδυ μόνη... 

Καθισμένη πλαγίως στη μπάρα, 

χάζευε τα δαχτυλίδια καπνού που πετούσε το στόμα της 

ακούγοντας τζαζ, 

πνίγοντας τη θλίψη της στο κονιάκ, 

τραβώντας το κεφάλι της μεσ' τις χούφτες της, 

που στέκονταν πάνω στο μπαρ σα να προσεύχοταν στον Κύριο, 

χωρίς να δείχνει ικανή για ικεσίες, 

ούτε και για τίποτα άλλο, 

εκτός απ’ τον καπνό της, 

το ποτό, 

το βάψιμο των ματιών και των χειλιών της. 

Κάθε βράδυ το ίδιο. 

Έφευγε περισσότερο μεθυσμένη απ' όσο ήταν όταν ερχόταν... 

Και καμιά φορά τα μάτια της  

ξέβαφαν, 

γιατί ήταν πάντα λυπημένη 

και κάπου κάπου δάκρυζε 

αν και δεν ήθελε ποτέ να το δείχνει. 

Το τελευταίο βράδυ που την είδα 
κάθισα δίπλα της, 
την κέρασα μια φτηνιάρικη μπύρα 
και φύγαμε για το σπίτι της. 
Κάναμε έρωτα 
με όσο πιο αργό ρυθμό ήταν δυνατόν. 
Αργότερα σταθήκαμε εκεί στο κρεβάτι, 
τελείως γυμνοί και, 
χωρίς να ανταλλάξουμε κουβέντα, 
καπνίζαμε, 
μυρίζοντας την ζεστασιά των σωμάτων, 
ανασαίνοντας τα σωματκά μας υγρά, 
σβηστές μηχανές, 
ενώ κάποιο ράδιο από δίπλα 
έπαιζε κάτι σαν Τζον Λι Χουκερ... 
Απο τότε εκείνη 
δεν ξαναπέρασε απ’ το μπαρ. 

 

 

 



~ 7 ~ 
 

 

Κάποιοι γαμημένοι εδώ κι εκεί 

 

 

Κάποιοι είναι καλοί χριστιανοί, 
και κάποιοι είναι ικανοποιημένοι με όλα, 
και κάποιοι είναι καλοί οικογενειάρχες, 
και κάποιοι είναι υπάκουοι, 
και κάποιοι προσκυνούν την πατρίδα, 
και κάποιοι δεν πίνουν ποτέ, 
και κάποιοι δεν έχουν αϋπνίες, 
και κάποιοι δεν αντιδρούν με τίποτε, 
και... 
το πρόβλημα είναι ότι  
αυτοί οι κάποιοι 
είναι πάντα σίγουροι  
κι αποφασιστικοί... 
Και είναι βέβαιοι πως ξέρουν 
και κηρύσσουν την αλήθεια, 
αλλά όχι εγώ. 
Μη με μπλέκετε μ’ αυτή  
τη γαμημένη φάρα. 
Όχι. 
Δε δίνω δεκάρα  
γι’ αυτούς τους καταραμένους. 
Θα προτιμούσα να πεθάνω  
μέσα στις αμφιβολίες  
και τους δαίμονές μου 
ακόμη κι αν ήξερα  
ότι θα καταλήξω στην κόλαση! 
Θα προτιμούσα να τους κόψω το κεφάλι  
απ’ το ν’ ακούω τις μωρολογίες τους. 
Γιατί, ναι αγάπη μου, 
δεν είμαι σπουδαίος σε τίποτα, 
δεν είμαι ποιητής, 
δεν είμαι εραστής, 
αλλά ζω… 
Και δεν θα γινόταν αλλιώς. 
Ζω από τούτη τη ζωή, λέω, 
και βράζω στην κόλαση, 
στην κόλαση του εαυτού μου... 
 

 
 
 
 
 



~ 8 ~ 
 

Απίθανο δίδυμο 
 
 
 
Ήμασταν το απίθανο δίδυμο, 
η Άννυ κι εγώ... 
Ζουσαμε σ’ εκείνο το φτηνιάρικο υπόγειο,  
δεν είχαμε παρά ελάχιστα χρήματα,  
μα αυτό ήταν το τελευταίο που μας ενδιέφερε... 
Μέναμε εκεί, συνήθως μόνοι,  
κι αν ήμασταν τυχεροί θα πίναμε κάποιο καλό κρασί,  
θα είχαμε μια σακουλίτσα γεμάτη καπνό και λίγο φαγητό. 
Η Άννυ αναλάμβανε να κλέψει εφημερίδες και τσιπς απ’ το περίπτερο, 
ήταν μανούλα σε κάτι τέτοια. 
Εγώ έμενα σπίτι και την περίμενα. 
Για πολύ καιρό, οι θεοί στάθηκαν με το μέρος μας,  
ήμασταν και οι δυο χαρούμενοι όταν ήμασταν μαζί 
και δεν μας ένοιαζε τίποτα άλλο. 
Ειχαμε τον τρόπο μας να τα βγάζουμε πέρα. 
Ανάμεσα στα φιλιά και τα χαμόγελά μας,  
όλα αποκτούσαν υπόσταση και διάρκεια. 
Έβαζε τα πόδια της στο γραφείο, με κοίταζε,  
μου χαμογελούσε χωρίς λόγο και ανταπέδιδα με τη σειρά μου. 
Άναβε τσιγάρο και μου εξηγούσε για ποιο λόγο  
ο Σούμαν είναι ανώτερος του Μότσαρτ, 
χωρίς κι η ίδια να καταλαβαίνει τι ακριβώς λέει, 
και να γελάει, 
έχοντας ήδη πιει πολύ κρασί, 
και ‘γω να την κοντράρω, 
 λέγοντας ότι ο Μότσαρτ είναι ο κορυφαίος όλων των εποχών, 
χωρίς να έχω ακούσει ποτέ ούτε τον έναν ούτε τον άλλο, 
αλλά οι εξηγήσεις μας, κι όχι μόνο, τα πάντα ανάμεσά μας,  
δεν είχαν ανάγκη να εξηγηθούν,  
έμοιαζαν διαβολεμένα αυτονόητα, 
ο κόσμος έπαιρνε ξανά τη μορφή του. 
Kάναμε βόλτες συνέχεια στους δρόμους, 
θα ‘πρεπε να ‘μαστε οι πιο ευτυχισμένοι  
απ’ όσους συναντούσαμε μπροστά μας… 
Και συνεχίζαμε να γελάμε, ακόμη κι όταν εκείνη έκανε παράπονα 
κι εγώ της φώναζα και της έλεγα πως ήταν τελείως τρελή  
και πως κάποια μέρα θα την σκότωνα, 
εκείνη χαμογελούσε ξανά, 
γυρίζαμε σπίτι, κάναμε έρωτα,  
κι έπειτα διαβάζαμε βιβλία, πότε φωναχτά πότε με θλίψη. 
Μπωντλαιρ, Παουντ, Εε. Καμινγκς, Σελιν, Χαμσουν κ.α.  
Η Άννυ ήταν ό,τι καλύτερο μου έχει συμβεί... 
Είναι πολύ σκληρό που δεν είναι πια...  

 
  



~ 9 ~ 
 

 
Σα μαρμελάδα από βατόμουρο 
 
 
 
 
 
 
Η σάρκα κρέμεται στα κόκαλά σου 
και κάποια μέρα  
θα χυθεί στην άσφαλτο, 
σα μαρμελάδα από βατόμουρο… 
Κι εσύ 
συνεχίζεις να μην καταλαβαίνεις 
τί πρέπει να κάνεις με τη ζωή, 
ενώ η σάρκα λιώνει… 
Μένεις γυμνός, 
τρέμεις, 
επιτέλους σιωπάς, 
ενώ εκείνη στάζει, 
όλο στάζει 
στην καυτή άσφαλτο. 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



~ 10 ~ 
 

 

Ο θάνατος θα ‘ρθει για ‘μας 

 

 

Στέκομαι εδώ χωρίς λόγο, 
κι όπου κι αν στεκόμουν 
θα ‘ταν χωρίς λόγο. 
Η νύχτα σαν τέρας  
πάνω απ’ τα κεφάλια μας, 
χυδαία, γλυκιά, απειλητική… 
Αυτά τα λεπτά  
που δεν κυλούν ποτέ, 
αυτή η ανία που σε κατατρώει 
απ’ το πρώτο  
ως το τελευταίο λεπτό της μέρας. 
 
Πάντα έτσι θα είναι, σκέφτομαι… 
Πάντα θα σαπίζουμε,  
ενώ τα χρόνια κυλούν και πάνε, 
και τα φιλιά δεν έρχονται, 
και οι κόκκινες γόβες χτυπάνε ρυθμικά, 
μακρυά πέρα στους δρόμους, 
μέσα σε κραυγές, γέλια και κλάματα, 
και οι θεοί παίζουν μαζί μας, 
και τίποτε δεν είναι στη θέση του, 
και η ανοιξιάτικη θλίψη  
είναι η χειρότερη όλων των εποχών. 
 
Ο ειρωνικός σπασμός μου  
δεν μπορεί να λείψει απ όλο αυτό, 
γιατί κάποτε τα φιλιά,  
η ανία,  
τα κόκκινα τακούνια 
θα τελειώσουν. 
Η σήψη θα τελειώσει,  
θα ολοκληρώσει το έργο της. 
Ο θάνατος θα ‘ρθει για ‘μας, 
χυδαίος, γλυκός,απειλητικός, απροσδόκητος, 
μια τέτοια, άγρια, ανοιξιάτικη νύχτα. 
 
Ως τότε, τα πράγματα θα διαρκούν  
στην πτωτική τους πορεία, 
κι εγώ θα συνεχίσω να γελάω, 
να γελάω ξανά, 
και ξανά, 
πιο ευτυχής  
και πιο θλιμμένος από ποτέ. 
 



~ 11 ~ 
 

 
 
Πορνόγεροι 
 
 
 
 
 
Η αλήθεια είναι ότι τις δύσκολες στιγμές, 
εκείνες που θες να καρφώσεις  
τα μυαλά σου στον τοίχο, 
επιστρέφεις να διαβάσεις 
κάποιο ποίημα του πορνόγερου 
του Μπουκόβσκι… 
Ανοίγεις το βιβλίο στη μέση 
και διαβάζεις τυχαία ό,τι κάτσει… 
Και βλέπεις ότι δεν είσαι ο μόνος 
που χτυπιέται και καίγεται 
μέσα στο μηδέν του εαυτού του, 
ότι υπήρξαν αρκετοί ακόμη 
και μάλιστα κάποιοι  
πολύ καλύτεροι από σένα, 
που χτυπιόντουσαν στα μικρά,  
βρώμικα καμαράκια τους. 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



~ 12 ~ 
 

 

 

Έρωτας και φασόλια 

 

 

 

Δώδεκα βήματα από ‘δω ως την κουζίνα 
και ξανά πίσω. 
Στάση στο νιπτήρα 
και τίποτα άλλο. 
Τα φασόλια βράζουν εκεί δίπλα. 
Πρέπει να γεμίσω το στομάχι 
μ’ αυτά τα γαμημένα φασόλια… 
Φασόλια, φασόλια, για ένα ολόκληρο μήνα. 
Το στομάχι γεμίζει, 
μα τίποτα άλλο δε γεμίζει. 
Ήρθε ξαφνικά χθες εδώ. 
Κτήνος, κτήνος, κτήνος! είπε. 
Κάθεσαι για ένα μήνα στο κρεβάτι. 
Δεν βγαίνεις μαζί μου. 
Βρωμάς ολόκληρος. 
Και είσαι εντελώς άχρηστος. 
Καταστρέφω τη ζωή μου με ‘σένα! 
Τι νομίζεις ότι κάνεις; 
Ακούς που σου μιλάω παλιομαλάκα; 
Θα σε παρατήσω, είπε. 
Έπειτα έσκυψε, 
μου έδωσε ένα καυτό φιλί 
και μου ‘χωσε στην τσέπη εκατό ευρώ. 
Σηκώθηκα, 
έκανα τη στάση μου στο νιπτήρα, 
κοιτάχτηκα στον καθρέφτη, 
ψέλλισα δυο τρείς κουβέντες, 
κι έπειτα έπεσα ανάσκελα στο κρεβάτι. 
 

 

 

 

 

 

 



~ 13 ~ 
 

 

 
 
Νυχτερινό ραντεβού 
 
 
 

 
Κάθε βράδυ μετά τις δύο, 
θ’ ανέβαινα στη σοφίτα, 
φορώντας τα μαύρα γυαλιά, 
κρατώντας τα κυάλια και την μπύρα μου, 
και θα κοιτούσα την απέναντι πολυκατοικία. 
Κάθε βράδυ μετά τις δύο, 
τα μάτια μου καρφώνονταν στο δεύτερο πάτωμα, 
κι εκείνη καθόταν κάθε βράδυ γυμνή 
μπροστά στον καθρέφτη… 
Έβαφε τα χείλη της  
κάθε φορά με πιο σκούρα κραγιόν 
και μετά ξεβαφόταν, 
για να βαφτεί ξανά. 
Μεταξύ κάθε βαψίματος  
ακολουθούσαν πέντε λεπτά ακινησίας, 
τόσο απ’ τη μεριά μου, όσο κι απ τη δική της. 
Το αίμα πάγωνε μέσα μας, 
κάθε βράδυ μόνοι, 
οι δύο μας, 
πιστοί στο ραντεβού μας. 
Εκείνη η ώρα του ραντεβού, 
η έκσταση, το πάθος, η τρέλα της ημέρας… 
Κοίταζε συνέχεια στον καθρέφτη, 
κάθε φορά διαφορετικά βαμμένη, 
με διαφορετικά βλέμματα. 
Άλλαζε συνέχεια όψη, 
προσπαθώντας μάλλον 
να καταλάβει ποια ακριβώς είναι. 
Το ίδιο έκανα κι εγώ, 
αλλά με το δικό μου τρόπο… 

 

 

 

 

 

 

 



~ 14 ~ 
 

 

 

Η θλίψη παίζει πιάνο 

 

 

Παίζει πιάνο  
και το κόκκινο φουστάνι της καίγεται, 
κι  οι πελάτες  
φωνάζουν πανικόβλητοι, 
και ψεκάζουν με πυροσβεστήρες, 
και τρέχουν έξω στους δρόμους, 
και οι καπνοί  
κάνουν την ατμόσφαιρα αφόρητη, 
κι ο έρωτας  
δεν είναι γι’ αυτήν πια, 
και ο εργοδότης  
θα την αφήσει  απλήρωτη, 
και  οι γάτες  
θα μείνουν ατάιστες απόψε… 
Και καμιά δε χορεύει μαζί μου, 
και το μπαρ έχει πια ερημώσει, 
μόνο καπνοί  
και πεσμένα,  
ποδοπατημένα τραπέζια παντού. 
Και της έχει μείνει  
ένας μόνο ακροατής, 
που φαντάζεται ότι χορεύει μαζί της  
στα χαλάσματα. 
Παίζει πιάνο  
και το κόκκινο φουστάνι της καίγεται… 
Λίγο ακόμη μωρό μου, λέω, 
παίξε, 
δυό λεπτά ακόμη, 
και θα ‘μαστε και οι δυό μας, 
νεκροί. 
 

 

 

 

 

 

 



~ 15 ~ 
 

 

 

Περιμένοντας 

 

 

Όλος ο κόσμος 
περιμένει κάτι. 
Όσοι συνεχίζουν να ζουν, 
ζουν γιατί ελπίζουν σε κάτι… 
Προσμένουν αυτό το κάτι, 
κανένας δεν ζει 
εξαιτίας της παρούσας κατάστασης του. 
 
Οι υπόλοιποι 
αυτοκτονούν ή τρελαίνονται. 
Κι αυτοί είναι οι πιο σκεπτικιστές 
οι πιο σοφοί ή, 
οι πιο αφελής κάπου κάπου. 
 
Οι υπόλοιποι, 
θα συνεχίσουν επί μια ζωή 
να περιμένουν κάτι… 
Να προσμένουν το καλύτερο, 
που αν είναι τυχεροί, δεν θα γίνει χειρότερο. 
 
Ώσπου κάποια στιγμή, 
κι ενώ αυτοί μάταια συνεχίζουν 
να προσμένουν το κάτι τους, 
ο θάνατος 
θα εξαφανίσει αυτή τη μόνιμη  
παραίσθηση τους. 
 
Καθώς θα τον βλέπουν να πλησιάζει, 
θα προσπαθήσουν να καταλάβουν, 
μα τότε θα ναι πολύ αργά για αυτούς, 
όπως και για όλους μας. 
 

 

 

 

 

 

 



~ 16 ~ 
 

 

 

Γυναίκες 

 
 
 
Θα τις δεις να λικνίζονται, 
στους δρόμους, 
στα πάρκα, 
στις καφετέριες. 
Είναι θαυμάσιο να βλέπεις  
το πέρα δώθε τους, 
τα κουνήματα, 
τα χαριτωμένα χαμόγελά τους, 
τα κραγιόν τους, 
τα κόκκινα παπούτσια τους. 
Κάποιες απ’ αυτές  
έχουν διαβάσει τους κλασικούς, 
κάποιες και τους μη κλασικούς. 
Τις βλέπεις, 
πέρα δώθε 
να λικνίζονται 
και το τελευταίο πράγμα  
που σου ‘ρχεται στο μυαλό, 
είναι τόσο oι κλασικοί, 
όσο και οι μη κλασικοί. 
 

 

 

 

 

 

 

 

 

 

 

 

 



~ 17 ~ 
 

 

 

Όχι εντελώς μόνος 
 

 

 

 

Στέκομαι μόνος στο υπόγειο, 
μα όχι εντελώς μόνος. 
Ο Μπράμς είναι εδώ. 
Ο Μπέκετ είναι εδώ. 
Δίπλα του στέκει ο Μπάροουζ, σε μεγάλη φόρμα. 
Φοράει το ανεκδιήγητο καπέλο του, 
τα χοντρά γυαλιά του, 
πιο κομψός από ποτέ. 
Πιο πίσω διακρίνω έναν αγαπημένο αυτόχειρα. 
Είναι ο Παβέζε, 
βυθισμένος στις μάταιες σκέψεις του. 
Γεια σου και ‘σένα Τσεζάρε! 
Σήμερα θα πιούμε και για ‘σένα. 
Η μουσική του Μπράμς 
ξεχύνεται απ’ τα στόματα μας, 
το κρασί εισχωρεί στα σάπια στομάχια μας. 
Η γάτα, πιο σοφή απ’ τους ανθρώπους,  
δεν αφήνει την παρέα μας. 
Μένει ασάλευτη στο παράθυρο, 
αρνούμενη να σουλατσάρει  
κάτω απ’ τον έναστρο ουρανό… 
Καθώς φαίνεται, 
για άλλη μια φορά θα μείνει μαζί μας. 
 

 

 

 

 

 

 

 

 

 

 

 



~ 18 ~ 
 

Ο έρωτας αιμοραγούσε 

 

Ήταν συνέχεια θλιμμένη, 

υποτονική, 

αυτοκαταστροφική. 

Δεν έδειχνε να χει καμιά ελπίδα... 

Εκείνος κατάπινε τα Prozac και τα Paxil  

σαν καραμέλες. 

Ώρες αμίλητοι, 

ώρες ολόκληρες κραυγάζοντας και κλαίγοντας… 

Εκείνη πήρε το πιάτο και το πέταξε στο κεφάλι του... 

Η σούπα έτρεξε στο ματωμένο πρόσωπο. 

Σ' αγαπώ, είπε. 

Κι εγώ σ' αγαπώ... 

 

Ήπιαν πολλές μπύρες ως το τέλος της μέρας. 

Εκείνος χύμηξε απάνω της, 

της ξέσκησε το κόκκινο φουστάνι κι άρχισε να τη γλείφει… 

Εκείνη, χωρίς να αντιδράσει,  

αφέθηκε να κινείται στο ρυθμό των χεριών και της γλώσσας του... 

Έπειτα την έσυρε ως το κρεβάτι, 

της τον έχωσε καλά,  

και κείνη άρχισε να ουρλιάζει και να βογκά, 

άναρθρες κραυγές, αναφιλητά, αίματα και ιδρώτας… 

Ως το τέλος της νύχτας, εκείνος έσπρωχνε,  

είχε ακόμη δυνάμεις. 

Τη γαμούσε με πάθος, 

μέχρι που έπεσε ξερός πάνω της… 

Τον έσπρωξε, 

άρπαξε το μαχαίρι και με μια κίνηση του έκοψε τ’ αρχίδια. 

Εκείνος δεν μπορούσε πια ούτε να φωνάξει... 

Σκρόφα, ψιθύρισε, 

μου έκοψες τ’ αρχίδια... 

Πήρε το ίδιο μαχαίρι κι άρχισε να το πιέζει, 

να το στρυφογυρίζει στην κοιλιά της 

κι εκείνη ούρλιαζε απ’ τον πόνο. 

Η κοιλιά της αιμοραγούσε, 

τ’ αρχίδια του αιμοραγούσαν, 

η σούπα έτρεχε ακόμη στο πάτωμα, 

ούρα ξεραμένα ολόγυρα... 

‘Μείναν στα αιματοβαμένα σεντόνια αγγαλιασμένοι, 

εκείνη κρατούσε ακόμη τα αρχίδια του σφιχτά στη χούφτα της 

κι εκείνος το μαχαίρι στην κοιλιά της. 

Σ' αγαπώ, ψιθύρισε. 

Κι εγώ σ' αγαπώ,της είπε... 



~ 19 ~ 
 

 

 

Μοιάζει με ροζ φάλαινα 

 

 

Στεκόμουν στο μπάρ, 
ο μπάρμαν με πληροφορούσε για το κουπόνι του στοιχήματος, 
κι εγώ διάβαζα εφημερίδα κι έπινα καφέ... 
Διάβασα για τα προβλήματα του τρίτου κόσμου, 
για την πρώτη γέννα παιδιού με 6 πόδια, 
για το φόνο μιας ανήλικης από παιδεραστή, 
για την επιμήκυνση πέους κάποιου δημοσιογράφου, 
για κάποιον που πέθανε στο δρόμο απ΄τη ζέστη, 
για την αυτοκτονία του φοιτητή στην Καλιφόρνια, 
για το δράμα της αγαμίας γνωστής ηθοποιού.... 
 
Ο κόσμος γεννήθηκε με τη δυστυχία,  
συστέλλεται με τη βλακεία, 
διαστέλλεται με την ηλιθιότητα 
και θα τελειώσει με το θάνατο. 
Δεν υπάρχει διέξοδος,  
δεν υπάρχει εξήγηση, 
πρέπει να τα παρατήσεις 
ή να δεχτείς το παράλογο που σε περιτριγυρίζει… 
 
Ο μπάρμαν μού λέει τα σημεία... 
Άσος, άσος, διπλό, χι. 
Χαμογελάω με ικανοποίηση, 
γιατί ακόμη και μια μικρή νίκη, 
είναι σπάνια εδώ κάτω. 
Μοιάζει με ροζ φάλαινα 
που πηδάει στο κύμα φλεγόμενη, 
σβήνει και χάνεται… 

 

 

 

 

 

 

 



~ 20 ~ 
 

 

 

Σε χαιρετάει γελώντας 

 

 

Στέκεσαι στο μπαρ, 
όπως κάθε άλλος κανονικός και 
ασήμαντος άνθρωπος. 
Βέβαια, δεν είσαι καθόλου κανονικός, 
αλλά είσαι εξίσου ασήμαντος. 
 
Ο καθένας πιστεύει στο άστρο του  
αλλιώς δε θα ζούσε. 
Είναι στιγμές που απορείς πώς είναι 
δυνατόν να μην τρελαίνεσαι... 
 
Νεκρά πρόσωπα, 
φωνές, 
κλάματα, 
γαμήσια, 
σειρήνες... 
Ο βρώμικος ήχος της πόλης... 
 
Κι ενώ 
η λαίδη Θλίψη στέκει  
πάνω απ' το κεφάλι σου, 
το σώμα ενός νεκρού,  
που δεν έχει πεθάνει ακόμα, 
χωρίς ίχνος φιλοδοξίας, 
σε χαιρετάει γελώντας… 

 

 

 

 

 

 

 

 

 



~ 21 ~ 
 

 

 

 

Κανείς δεν τα καταφέρνει 

 

 

Πίνω το κρασί μου 
μόνος  
στο μικρό καμαράκι μου, 
και το ράδιο παίζει Παγκανίνι, 
κι ύστερα θα παίξει Μότσαρτ, 
μπορεί και Μπραμς. 
 
Η αισθησιακή της φωνή θα ακουστεί. 
«Ακολουθεί κονσέρτο για πιάνο του Λίστ»... 
 
Θα έπρεπε να ήσουν εδώ μωρό μου, 
σε έχω ακούσει τόσες φορές  
να αναγγέλεις το επόμενο κομμάτι, 
την ώρα που ο ιδρώτας χύνεται  
σαν σπέρμα παθιασμένων εραστών, 
την ώρα που οι φωνές της  
τον στέλνουν στο ψυχιατρείο, 
την ώρα που κάποιος σκοτώνεται σε τροχαίο δυστύχημα, 
 
ή κάποιος θα αυτοκτονεί, 
 
ή απλά θα ποτίζει τα λουλούδια στη γλάστρα. 
 
Ο καθένας με τον τρόπο του μωρό μου, 
αλλά το βέβαιο είναι, 
πως κανείς δεν τα καταφέρνει. 

 

  



~ 22 ~ 
 

 

 

 

Στάζουν από τον κώλο ενός Θεού 

 

 

Έι, εσύ! 
Η σκατόφατσα σου, 
το σακατεμένο κεφάλι σου, 
τα μακρυά δυνατά σου πόδια, 
τα σαπισμένα δόντια σου... 
Πρέπει να βρεις μια γυναίκα, 
και πρέπει να βρεις μια δουλειά, 
και ο κώλος σου θα στάξει αίμα 
γι’ αυτά τα ψωροδύφραγκα, 
και σου χρειάζονται καινούργια παπούτσια, 
και κάποιο κανονικό σπίτι για να ζήσεις, 
και πρέπει να ξυριστείς, 
και να πλύνεις τα λιγδωμένα μαλλιά σου, 
και πρέπει να βγεις έξω στον κόσμο, 
να τους πιάσεις, να τους φιλήσεις,  
και πρέπει να κουβεντιάσεις μαζί τους. 
 
Ένα τρελοκομείο εκεί, φτιαγμένο για σένα... 
Είναι τόσα τα προβλήματα  
και πρέπει για όλα να βρεις μόνος σου την άκρη. 
Δεν υπάρχει συνταγή,  
και τα τρελοκομεία ποτέ δεν γεμίζουν αρκετά. 
Και το καλύτερο που έχεις να κάνεις, 
για να τα βγάλεις περα με όλα αυτά, 
είναι να κλείσεις το φως 
και να κοιμηθείς, 
ενώ έξω βρέχει, 
και οι σταγόνες μοιάζουν με πύρινες μπάλες, 
που στάζουν απ τον κώλο ενός Θεού... 

 

 

 

 

 

 



~ 23 ~ 
 

 

 

 

Αυτός ο κόσμος 

 

 

Αυτός ο κόσμος, 

αυτή η τρέλα της ανθρωπότητας, 

δεν έχει καμία ελπίδα. 

Κάτι μέρες όλα συνηγορούν 

για να σε πληγώσουν. 

Γυροφέρνοντας στους δρόμους, 

μονάχος, 

κρατώ μέσα μου εκείνο το ρυθμό 

της μουσικής του Μπάχ, 

ενώ γύρω μου έχει στηθεί 

κάποιο πάρτυ 

ή 

κάποια κόλαση… 

Προχωρώ αλώβητος, 

χωρίς κατεύθυνση, 

παρατηρώ τις λέξεις να τυπώνονται, 

και βέβαια είναι το ίδιο κι αυτές, 

χωρίς ελπίδα. 

 

 

 

 

 

 

 

 

 

 

 

 



~ 24 ~ 
 

 

 

 

Αντίο 

 

 

Kάποια στιγμή γλυκιά μου, 

της λέω, 

θα ξανασυναντηθούμε, 

και τότε ο κόσμος θα είναι δικός μας… 

Και δεν θα φανταζόσουν ποτέ  

ότι σε γύρευα στους δρόμους εκείνο το βράδυ, 

ούτε ότι θα έγραφα για ‘σένα 

ή 

ότι θα 'σουν η μόνη ανάμνηση τον τελευταίων δέκα ετών. 

Και ξέρεις ότι η ζωή με πληγώνει, 

γιατί τώρα οι νύχτες μας πάνε χαμένες, 

γιατί σβήνουν νεκρές στο πρόσωπό σου... 

και κανείς δεν μπορεί να σε καταλάβει.. 

Ούτε κι εγώ μπορώ… 

 

Συγχώρησε με, 

Λύδα... 

 

 

 

 

 

 

 

 

 

 

 

 



~ 25 ~ 
 

 

 

 

Υπερβολική γλυκύτητα 

 

 

Σκέφτομαι  
όλες τις αναθεματισμένες νύχτες 
που έμεινα εδώ. 
Όλες εκείνες τις μοναχικές νύχτες απραξίας, 
όλους τους θανάτους που έζησα εδώ. 
Και πόσο σπάνια συμβαίνει κάτι… 
Πόσο σπάνια συμβαίνει κάτι συγκινητικό, 
ή κάτι απρόοπτο, 
σα μια γυναίκα, 
χαμένη στους έρημους δρόμους, 
ντυμένη στα κόκκινα και στα μωβιά της, 
που σου προσφέρει 
ένα λευκό τριαντάφυλλο 
και σε φιλά απαλά στο πρόσωπο, 
την ίδια στιγμή που το κρύο 
και η ανημπόρια  
κάνουν το κεφάλι σου να ζεματάει. 
Αυτή η γυναίκα, 
ντυμένη στα κόκκινα και στα μωβιά της, 
χορεύει στις φλόγες, 
σαν να ‘ρχεται απ’ άλλο κόσμο… 
Και κάπως έτσι θα πρέπει να γίνεται. 
Μ’ αυτή την υπερβολική γλυκύτητα του σύμπαντος 
που σπανίως έρχεται… 
Κι εσύ απορείς, 
δεν είσαι έτοιμος, 
απορείς ξανά, 
σχεδόν δεν καταλαβαίνεις πώς συμβαίνει… 

 

 

 

 

 

 

 



~ 26 ~ 
 

 

 

Η γάτα είναι πιο χορτάτη από εμένα 

 

 

H μέρα με ξεζούμισε για τα καλά 
κι έπρεπε να ανεχτώ 
ένα σωρό ηλιθιότητες, 
μα τη γλίτωσα ξανά. 
 
Στέκομαι ερειπωμένος, 
η γάτα είναι πιο χορτάτη από μένα, 
μα ακούω Λίστ 
και νιώθω ευλογημένος, 
γιατί κάτω απο τον ήχο του πιάνου, 
οι θεοί είναι μαζί σου, 
χορεύουν μαζί σου… 
 
Πίνω μια δροσερή μπύρα, 
ο καπνός είναι φρέσκος 
και αυτή είναι η καλύτερη στιγμή της ημέρας. 
Δεν θέλω τίποτα άλλο εδώ, 
οι θεοί είναι μαζί μας, 
κόλαση δεν υπάρχει εδώ, 
την ώρα που ο κόσμος μας φλέγεται εκεί έξω, 
κι όμως είμαι τυχερός, 
να, ένα καναρίνι βρέθηκε στα σαγόνια της γάτας… 

 

 

 

 

 

 

 

 

 

 

 



~ 27 ~ 
 

 

 

 

Καμίγ Σαιν Σανς 

 
 
 
 
 
 
Το άσχημο είναι 
όταν το κεφάλι σου καίγεται 
και δεν μπορεί κανείς να σε σώσει, 
και ανάβεις τσιγάρο, 
ανοίγεις λίγο τη μουσική, 
σήμερα είναι η μέρα του Καμίγ Σαιν Σανς, 
και, μα τω Θεώ,  
κανείς δε σε καταλαβαίνει! 
Αυτός ο κόσμος τελείωσε υπερβολικά νωρίς... 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



~ 28 ~ 
 

 

 

Χωρίς Ανάσα 

 

 

Κάποτε καταλαβαίνεις 
ότι δεν υπάρχει κανένας τρόπος, 
ότι τίποτα δεν οδηγεί πουθενά, 
ότι κάθε λεπτό που κυλά 
οδηγεί γλυκά στο θάνατο 
κι ότι ο έρωτας κρύβει μέσα του θάνατο, 
βουβό θάνατο… 
 
Το πρόσωπο της, 
το απλανές βλέμμα της, 
μοιάζει λίγο με τη γαλήνη του τίποτα 
και 
είναι όλη αυτή η αναμονή που σε βαραίνει, 
αναμονή μέχρι το μυαλό σου να εκραγεί, 
μέχρι το σώμα σου να μαραζώσει, 
μέχρι να πεθάνεις από υπερβολική δόση 
καθημερινότητας, 
πλήξης, 
χυδαιότητας 
ή 
βλακείας... 
Δεν υπάρχει τίποτα χειρότερο, 
τίποτα πιο τραγικό, 
απ’ τις ζωές των ανθρώπων… 
Θεέ μου κάποτε πρέπει να κλάψω, 
να κλάψω για πρώτη φορά, 
για όλη σου τη Δημιουργία. 
Δάκρυα δηλητηριασμένου θανάτου, 
δάκρυα σαν αυτά του Ρεμπώ, 
ή του Λεοπάρντι... 
Γιατί δεν έχω άλλο τρόπο να καταλάβω την ύπαρξη, 
ούτε του Κόσμου, 
ούτε τη δική μου, 
αν και ξέρω πως ποτέ δεν θα καταλάβω 
και πως θα σβήσω χαμένος 
στην έκσταση, τον παραλογισμό, τον πανικό... 
 

 
 
 
 
 



~ 29 ~ 
 

 
 

 
 
Συναντήσεις 
 
 
 
 
 
Δεν ξέρω πως συμβαίνει, 
αλλά οι συναντήσεις μας δεν ήταν ποτέ αυτές που περιμέναμε, 
ή 
δεν έγιναν ποτέ... 
φευγαλέες, 
αποστειρωμένες, 
νεκρές... 
κι είχαμε γι' αυτό ένα αίσθημα ντροπής. 
θυμάμαι με κοιτούσε κι έπειτα κατέβαζε το κεφάλι, 
αδιάφορα και θλιμμένα, 
ή 
έπειτα έπαψε να με κοιτάζει, 
κι αυτό συνέβη για πρώτη φορά, 
ένα απ’ τα πιο κρύα βράδια του χειμώνα... 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



~ 30 ~ 
 

 

 

 

 

Το άσχημο της υπόθεσης 

 

 

Το άσχημο της υπόθεσης, 

είναι ότι ο καθένας παριστάνει κάτι... 

Ποιητής, αλήτης, εξεγερμένος ή συμβιβασμένος,  

δεν έχει σημασία. 

Η ματαιοδοξία είναι χειρότερη απ’ τις σαπισμένες φράουλες 

και, πραγματικά 

δεν υπάρχει τίποτα πιο φτηνό 

απ’ το να θες να είσαι κάποιος 

ή να γίνεις κάτι. 

Είναι βλακώδες να παίρνει κανείς στα σοβαρά τον εαυτό 

ή  

τη ζωή του... 

Η κενοδοξία είναι κούραση, 

περισσότερο απ’ την ταπεινότητα. 

Οι άνθρωποι, κουραστικά ματαιόδοξοι. 

Πόσο γελοίο είναι να καταστρέφεις την αγνότητα για χάρη της πόζας. 

Αυτός ο ήλιος δε δύει ποτέ... 

 

 

 

 

 

 

 

 

 

 

 

 



~ 31 ~ 
 

Εγώ, η απουσία μου 

 

Ζούμε με ‘κείνο το συναίσθημα που μας απομακρύνει απ’ τη ζωή. 
Η επιθυμία μας είναι ένας άλλος τρόπος να μη θέλουμε. 
Μας τονώνουν τα όρια της γλώσσας, κάθετι που γλυκά αρνείται τη ζωή. 
Μας θέλγουν τα μαύρα μάτια της ποίησης… Η ποίηση έχει μαύρα μάτια, 
όπως κι ο θάνατος,  
όπως κι εσύ...  
Αν άξιζε κάτι ήταν η λεπτότητα που μας απομάκρυνε από τις πράξεις μας,  
κι όχι οι ηρωικές πράξεις...  
Μα τον Ζεράρ ντε Νερβάλ, δεν πιστέψαμε στιγμή σ’ αυτές. 
Ο κόσμος θα ‘πρεπε να ήταν εύκολος όπως στα όνειρα του Ρομπέρ Ντεσνός. 
Δε ζούμε, παρά στο κενό της πραγμάτωσης νοσταλγικών καταστάσεων.  
Ό,τι χάσαμε έρχεται μέσα μας σα φωτιά και θάνατος και μένει ένας τόπος 
έρημος,  
ούτε καλός ούτε άσχημος -απλά κενος- μέχρι να εκραγεί. 
Κάθε ανθρώπινη δυνατότητα μας έφερε δάκρυα στα μάτια και αίμα. 
Ο έρωτας είναι απλά κουραστικός, σαν τους ερωτευμένους. 
Καταλαβαίνετε... κάθε πραγματικός έρωτας είναι κουραστικός. 
Πόσο γελοία λιμοκτονούμε, μοναχικοί στα παγωμένα καμαράκια μας, πόσο 
άσχημα λιμοκτονώ όταν είμαι με άλλους...  
Το αληθινά τραγικό είναι να μη σου πηγαίνει τίποτα, μου είπε...  
Να ξερνάς με όλα.  
Η ποίηση, είπε, δεν γίνεται παρά όταν ονειρευόμαστε...  
Η φύση, είπε, δεν είναι ποιητική, είναι αναθεματισμένα σκληρή, πρακτική, 
ζωώδης, νεκρή. 
Η ζωή είναι η πρακτική εφαρμογή της θεωρίας της  
χοντροκοπιάς, 
της μαλακίας,  
του γελοίου, 
του παράλογου...  
Μόνον ο ύπνος και ο θάνατος είναι ποίηση είπα... 
Και ναι, ο έρωτας που καίει το κεφάλι μου.  
Καημένε Κρεβέλ, ο κόσμος θα σου προκάλεσε κρυοπαγήματα. 
Αγαπώ την χαύνωση και τα συναισθήματα. 
Και την ποίηση. 
Ό,τι είναι πραγματικό είναι αντιποιητικό. 
Αυτό δεν το ‘πε ο παππούς Χέγκελ; 
Πώς να ζήσεις επί μια ζωή ακρωτηριασμένος; Όχι, εμείς είμαστε απ’ την άλλη 
πλευρά, την πλευρά του θανάτου, εκεί που οι χοντροκομμένες μαλακίες σας 
δεν περνάνε.  
Για ‘μας δεν είναι τίποτα δεδομένα φυσιολογικό. 
Ένας φρενοβλαβής, μου είπε κάποτε, πως κάθε πρωί στις 10.40 αυτοκτονούσε 
με ένα κίτρινο πιστόλι. 
Και τον πίστεψα. 
Αν θυμάμαι καλά, 
τον έλεγαν 
Ζακ Βασσέ... 

 



~ 32 ~ 
 

 
 

 
 
 Η ζωή είναι βαρετή 
 
 
 

 
 
Το δίχως άλλο η ζωή είναι βαρετή. 
Δεν θα πρέπει να αποφεύγουμε να το λέμε. 
Ποιος έχει κουράγιο να διεκδικήσει την ευτυχία που του αναλογεί; 
Το να υπάρχεις δεν είναι καθόλου απλή υπόθεση. 
Και βέβαια, η καθημερινότητα είναι ξεπεσμός. 
Δε νιώθεις σα να θέλεις να πάρεις ρεπό από την ύπαρξη; 
Η μοναξιά είναι αναγκαία. 
Όπως κι ο έρωτας. 
Αλλά δεν έχουμε ποτέ ούτε το ένα ούτε το άλλο. 
Δεν φτάνουμε καμιά πληρότητα... 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



~ 33 ~ 
 

 

 

 

Συναλλαγές με το κενό 

 

 

Κατά βάθος, όλα μου φαίνονται ανάξια 

και δεν μπορώ να το αποσιωπήσω αυτό. 

Η ειλικρίνεια είναι πάντα προτιμότερη. 

Η παρουσία μου μέσα στα πράγματα 

μου προκαλεί ζάλη. 

Με φοβίζουν οι άνθρωποι, 

με φοβίζει η απουσία κατανόησης μεταξύ μας, 

η αρνητική τροπή των πραγμάτων… 

Κι ο κόσμος μου φαίνεται αλλόκοτος, 

καθώς βρίσκει άλλα πράγματα να κάνει 

κι άλλα πράγματα να πει, 

κι αυτό δημιουργεί την αίσθηση του αποκλεισμού. 

Κάθε πραγματική κατάσταση είναι κουραστική 

και δεν έχω παρά να τοποθετώ 

τη ζωή στο τίποτα. 

Η έλξη πνίγεται στο δισταγμό 

και καταλαγιάζει στο θάνατο… 

Ή την ποίηση 

 

 

 

 

 

 

 

 

 

 

 

 

 



~ 34 ~ 
 

 

 

 

Καθημερινή μετριότητα 

 

 

Με τρομάζει η μετριότητα των πραγμάτων, 

είναι χειρότερη απ’ τη θλίψη, την απουσία ή την απώλεια. 

Με τρομάζει η πληκτικότητα των ανθρώπων, 

η έλλειψη κατανόησης. 

Η φρίκη των πραγμάτων είναι το επιχείρημα υπέρ της απουσίας τους, 

και η απουσία τους το επιχείρημα υπέρ της μελαγχολίας. 

Οι περισσότεροι δεν καταλαβαίνουν ποτέ 

γιατί ο κόσμος είναι τόσο φρικτός, 

όπως ο ένοχος δεν παραδέχεται την ενοχή του. 

Κι ο θάνατος μοιάζει πάντα τόσο γλυκός, 

ήρεμος και γαλήνιος 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



~ 35 ~ 
 

 

 

Διάλογοι για την ποίηση 

 

 

- Περισσότερο μου κάνει ο Πεσσόα, γιατί δεν τον κατάλαβε κανείς. Υπήρξε με 

ένα τέτοιο τρόπο που δεν τον κατάλαβε κανείς.  Αυτό το ανθρωπάκι με το 

μουστάκι και τα γυαλάκια… Κανείς απ’ τους συγκαιρινούς του δεν κατάλαβε 

πως ήταν ένα απ’ τα πιο φλογισμένα πνεύματα του προηγούμενου αιώνα. 

-Και τι σημαίνει αυτό; 

- Σημαίνει πως ο Πεσσόα είχε κάποιες δυσκολίες με τον κόσμο κι αυτό είναι 

όλο το έργο του. Η αδυναμία του να βιώσει τον κόσμο φυσιολογικά. Ο έρωτας, 

η συναναστροφή, ο θάνατος, ο εαυτός του… Όλα αυτά του φαίνονταν 

παράδοξα… Κραυγή, απελπισία, σπασμός… 

- Οι άλλοι τα έπαιρναν σαν δεδομένα, ενώ αυτός αδυνατούσε να τα δεχτεί 

άμεσα, χειροπιαστά, όπως είναι ε; 

- Κάπως έτσι… Κατά λάθος βρέθηκε στον κόσμο… 

- Κι ο Μπουκόβσκι; 

- Χα, αυτός είναι άλλη υπόθεση. Αυτός ήταν σκληρός… Αυτός κατάφερε να μη 

λυγίσει, να μη σπάσει… ή έστω έσπαγε σταδιακά, στο κρασί ή στα ποιήματά 

του… Δεν ξέρω πως χώρεσε τόση ευαισθησία και τόση σκληρότητα στο ίδιο 

άτομο. 

 

 

 

 

 

 

 

 

 

 

 

 



~ 36 ~ 
 

 

 

 

Ασυμβατότητα 

 

 

Οι μέρες στοιβάζονται η μια πίσω απ' την άλλη, 

σαν το θάνατο των ματιών σου 

που ξέχασες να φέρεις δίπλα μου... 

Τα βλέμματα των κοριτσιών στο δρόμο 

ποτέ δεν είναι λάγνα. 

Ποιος ξέρει τι αναζητούν… 

Μάλλον το ίδιο που αναζητεί και το δικό μου βλέμμα πάνω τους,  

που επίσης δεν ξέρει τι αναζητεί. 

Δεν καταλαβαίνω 

την αρμονία του σύμπαντος. 

Βλέπω παντού την ασυμβατότητα… 

Τόσο που ο έρωτας, 

αυτή η αρμονική ουτοπία των δύο, 

μοιάζει με παρεξήγηση που λύνεται με το χωρισμό. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



~ 37 ~ 
 

 

 

Μια φλόγα που τρεμοσβήνει 

 

 

Με θέλγει η επιθυμία των ανθρώπων να ζήσουν  
και η αδυναμία τους να το κάνουν.  
Με θέλγει η σφοδρότητα της σύγκρουσης του εσωτερικού τους κόσμου  
και της μετριότητας της ζωής.  
Ο κόσμος δεν είναι ποίηση.  
Ο κόσμος κινείται με πράξεις.  
Τι δυστυχία!  
Είναι δύσκολο να κάνεις πράξεις που δεν τις πιστεύεις.  
Ο κόσμος της πράξης είναι ο κόσμος της πίστης στη ζωή και τα πράγματα.  
Κι ο κόσμος της απραξίας;  
Δεν υπάρχει τέτοιος κόσμος,  
κι αν υπάρχει είναι μια φλόγα που τρεμοσβήνει  
και που κάποτε θα σβήσει.  
Ή πιστεύεις ή σβήνεις… 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



~ 38 ~ 
 

 

 

Αγαπημένα καθάρματα 

 

 

Πάντα αγαπούσα 

τους αυθορμήτως αντισυμβατικούς, 

τα ρεμάλια, 

τους τεμπέληδες, 

τους ποιητές. 

Τους αποτυχημένους αντιήρωες,  

όπως στις ταινίες του Νικολαΐδη, 

τους ανικανοποίητους και τους 

αυτόχειρες. 

Όλοι τους μανιασμένοι, 

με μια αλλόκοτη τρέλα  

να τρώει τα σωθικά τους, 

μια άσβεστη δίψα για ζωή, 

έρωτα, 

θάνατο. 

Μια ορμή να πάνε τα πράγματα ως το τέλος, 

να καούν στις σκέψεις τους, 

να πέσουν απ' τη γέφυρα εξ αιτίας μια χαμένης αγάπης, 

να πεθαίνουν από πλήξη στα μικρά βρώμικα καμαράκια τους, 

να πεθάνουν ζώντας ανάμεσα σε μουχλιασμένα τοπία, 

να πεθάνουν αναπνέοντας δόσεις δηλητηρίου, 

να πεθάνουν ζώντας τη ζοφερή πεθαντικότητα της πόλης, 

μέχρι να τους βρει το τέλος, 

μονάχους και κουρασμένους πια... 

Θα ‘ναι σα μια κραυγή  

που έσβησε και πάει... 

Θα ‘ναι σαν ένα χαμόγελο που τέλειωσε... 

Μάτια κλειστά, 

χείλη παγωμένα, 

σα να μη συνέβη τίποτα... 

 

 

 

 

 

 



~ 39 ~ 
 

 

 

 

Γαμωκαφές 

 

 

Περίπου στις δέκα το βράδυ, 
κάθισα στο συνηθισμένο μου μπαρ και παρήγγειλα καφέ. 
Είναι μια παράλογη συνήθεια να ξυπνάς αργά το απόγευμα, 
αλλά πάντα έτσι μου συνέβαινε. 
Ξεκινάω τη μέρα μου όταν οι περισσότεροι την τελειώνουν. 
Ο ήλιος πάντα με τυφλώνει. 
 
Ο μπάρμαν έρχεται γελώντας προς το μέρος μου… 
Λέει: 
«Φίλε, αυτός ο καφές δεν πίνεται, έτσι δεν είναι;» 
Γελάω. 
«Δεν ξέρω» του απαντώ... 
«Τι θα πει δεν ξέρεις;» 
«Με τον καιρό το συνηθίζεις, μάλλον, 
και μετά δεν παίρνεις χαμπάρι», αποκρίνομαι. 
 
Άφησε τον καφέ κι έφυγε. 
Θέλω να πω, 
το ίδιο δε συμβαίνει με τα περισσότερα πράγματα; 

 

 

 

 

 

 

 

 

 

 

 

 

 



~ 40 ~ 
 

 

 

 

Τίποτα, είπε 

 

 

Περπατούσα μονάχος… 

Σκεφτόμουν πόσο αδιάφορα είναι όλα 

και κάπνιζα, 

σχεδόν ικανοποιημένος γι' αυτό. 

Μια γυναίκα, 

καθόταν στο παγκάκι… 

Νέα, ξανθιά, αδύνατη. 

Ταλαιπωρημένη, με μάτια βρεγμένα, 

έχωνε το απλανές βλέμμα της στο βάθος της θάλασσας... 

Πλησίασα, 

''ψάχνεις τίποτα;'' ρώτησα... 

Δε με κοίταξε,  

ακούμπησε απαλά το χέρι στο πρόσωπό της. 

''Τίποτα'' είπε... 

''Θα ψάξουμε μαζί''είπα. 

Κάθισα δίπλα της, 

της έδωσα τσιγάρο, 

βάλθηκα να ψάχνω μαζί της. 

 

 

 

 

 

 

 

 

 

 

 

 



~ 41 ~ 
 

 

 

 

Ωδή στην ανθρωπότητα 

 

 

Ο κόσμος μας. Τι τραγική κωμωδία! 
Ο καπιταλισμός μάς φθείρει. 
Ο εργάτης, σαν αποστεωμένο ζόμπι, έχει γίνει ηλίθιος πια. 
Η γυναίκα του είναι νευρασθενική και διαβάζει ηλίθια περιοδικά. 
Σε όλη την ανθρώπινη ιστορία κυριαρχεί η ασχήμια και το μίσος. 
Ο καπιταλισμός είναι απλά η σύγχρονη έκφρασή του. 
Το εμπόριο είναι ελεύθερο όσο το μίσος κι ο θάνατος που μάς πνίγουν, 
οι πολιτικοί παίζουν μαζί μας πιο πολύ απ’ ότι ο Θεός, 
το νερό βρωμάει σα σάπια κονσέρβα 
κι η γειτόνισσα θέλει να με πυροβολήσει. 
Στην συνάντηση των δύο πρώτων ανθρώπων στη γη 
θα πρέπει να 'γινε μεγάλος καυγάς. 
Το μίσος κινεί τον κόσμο από την πρώτη στιγμή. 
Μίσος και καταστροφή. 
Μια γιγαντιαία μισητή μαλακία που ένας Διάολος ξέρει πότε θα τελειώσει. 
Οι ρομαντικές ιδέες πεθαίνουν 
πριν βγουν στα χαρακώματα. 
Κάπου στην πύλη του ψυχιατρείου 
αφήνουν την τελευταία τους πνοή. 
Μα εγώ, 
δεν κατηγορώ τίποτα. 
Στέκομαι στον τρίτο όροφο ενός ακριβού ξενοδοχείου, 
πλάι στο παράθυρο , 
και ρεμβάζω έξω το δρόμο. 
Γράφω κάτι για να περάσει η ώρα 
ή για να αποσπάσω το βλέμμα μου απ’ το δρόμο. 
Εξάλλου είναι ωραίο να γράφεις, κυρίως όταν δεν έχεις να πεις τίποτα. 
Αυτό σε απελευθερώνει κάπως… 
Το πρόβλημα είναι αυτών που με διαβάζουν χάνοντας το χρόνο τους, 
ενώ από κάτω η κόλαση του δρόμου 
περιμένει… 
 
Δένω τα κορδόνια μου, 
σε λίγο θα κατέβω κι εγώ... 
 

 

 

 



~ 42 ~ 
 

 

 

 

Ο Σανμαρτεάν δεν αποθεραπεύτηκε ποτέ 

 

 

 
Κατά κάποιο τρόπο, η ασημαντότητα των πάντων 
με απελευθερώνει. 
Είναι ένα θαύμα που το χωμάτινο σώμα μου απέκτησε συνείδηση, 
πράγμα που σημαίνει ότι μπορεί να αυτοβασανιστεί για το τίποτα. 
Να έχει ψυχολογικά προβλήματα, 
να γράφει άρθρα για τον μαρξισμό, 
να πατάει κουμπιά κι άλλες τέτοιες αηδίες. 
 
Να σε έχει επισκεφθεί η ματαιότης, 
να μην καταλαβαίνεις τι σου γίνεται, 
και να πίνεις καφέ διαβάζοντας ότι ο Σανμαρτεάν δεν αποθεραπεύτηκε ποτέ. 
Να κοιτάς κώλους ενώ βολτάρεις στα στενά της πόλης, 
λες και θα πεταχτεί ο Θεός από κει μέσα, 
ή λες και το μουνί της θα γεννήσει κανένα θαύμα. 
 
Από απόσταση το πράγμα είναι απίστευτα κωμικό, 
σαν τα έργα του Τσάπλιν, 
ή τον τουπέ μιας εικοσάχρονης αριστερής γκόμενας που  
όποτε με συναντά αλλάζει πεζοδρόμιο… 
Βέβαια σκάω στα γέλια, ποια στο διάολο νομίζει πως είναι; 
Το να πιστεύεις πως ο κόσμος περιστρέφεται γύρω σου είναι μια κολλητική 
ασθένεια, 
αλλά έτσι είναι όλοι μπλεγμένοι στο κόλπο. 
Έχω ένα φίλο που λέει συνέχεια «πολύ κακό για το τίποτα». 
«Ναι» του λέω... 
 

 

 

 

 

 

 

 

 



~ 43 ~ 
 

 

 

 

Τα μάτια σου 

 

 

Είσαι η ζωή και είσαι ο θάνατος. 

Μέσα απ' τα μάτια σου, 

ο κόσμος δε μοιάζει άδειος. 

Σκέφτομαι που θα πεθάνω κάποτε, 

δε θα σε ξαναδώ ποτέ, 

κι ο χρόνος σπαταλήθηκε άσκοπα. 

Τα μάτια σου ανάμεσα σε δυό χασμουρητά... 

Λείπεις, 

κι όλα μοιάζουν χυδαίο παραλήρημα. 

Οι λέξεις τυπώνονται άδειες 

σαν τις ύστατες σκέψεις κάποιου που κρεμάστηκε, 

δεν έχουν ζωή μήτε και τίποτα άλλο. 

Σκέφτομαι που θα πεθάνω κάποτε, 

μια μοβ πεταλούδα θα πετάξει ήσυχα 

χέζοντας στο κεφάλι μου… 

Θα απομείνω ένα χαμογελαστό γαλήνιο τίποτα, 

χέρια, μάτια, πόδια,  

παγωμένα, ακίνητα, 

μια άχρηστη μάζα. 

Θα με δεις για τελευταία φορά, 

μα τότε, 

θα 'ναι πολύ αργά... 

 

 

 

 

 

 

 

 

 

 



~ 44 ~ 
 

 

 

 

Σαν ηλεκτρισμένες αστραπές 

 

 

Σαν ξαποσταίνω στους τέσσερις τοίχους μου κι ανοίγω το ράδιο,  
ψάχνω το σταθμό που παίζει κλασική μουσική.  
Δε χρειάζεται πάνω από 2-3 λεπτά  
και μου δημιουργεί την αίσθηση ότι δεν πάνε όλα χαμένα, 
η ζωή φαίνεται να αποκτά ενδιαφέρον.  
Τα πράγματα, οι σκέψεις, τα συναισθήματα  
παίρνουν ξανα μορφή.  
Ο Σιοράν έγραφε πως το μοναδικό πράγμα που αξίζει τη λέξη τελειότητα  
είναι ο Μπαχ.  
Ο Μπουκόβσκι επίσης του έδινε να καταλάβει,  
αγαπούσε πολύ τον Μπραμς και τον Μάλλερ. 
Ακούγεται μια μελωδία κι αυτό προς στιγμήν μάς φτάνει, 
στα αρχίδια μας και το νοίκι και οι γκόμενες και το χάος.  
Ακούγοντας -κυρίως- αργά τη νύχτα είναι πραγματική έκσταση,  
σα να συμμετέχεις σε μυστικιστική τελετή.  
Η λύτρωση είναι πρόσκαιρη, μα ακαριαία, 
σ' αφήνει άναυδο ανάμεσα στις μπύρες και τους καπνούς σου, 
σαν τις ηλεκτρισμένες αστραπές.  
Υποθέτω πως ελάχιστοι καταλαβαίνουν έτσι την κλασική μουσική.  
Θα πρέπει να την έχεις μεγάλη ανάγκη για να καταλάβεις κάτιτις απ’ αυτή,  
η ρομαντική καύλα δεν είναι ταλέντο ή δεξιότητα, 
την έχεις ή όχι.  
Ιερά τέρατα της κλασικής, η τελευταία γουλιά είναι για ‘σας απόψε! 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

 



~ 45 ~ 
 

 
 
 
 
Σκηνικό θανάτου 
 
 
 
 
Κάθομαι στο καναπέ, πίνω μια μπύρα που βρήκα τυχαία στο ψυγείο, 
ακούω ένα του Μάλλερ, 
παρατηρώ την κίνηση των μυγών. 
Είναι περίπου δώδεκα το βράδυ, 
η μπύρα είναι εντάξει  
κι ο καπνός και η μουσική και η ησυχία τριγύρω. 
Κοιτάζομαι καμιά φορά απορημένος στον καθρέφτη… 
είναι αξιοπερίεργο που η μοναξιά συμπορεύεται με την τρέλα. 
Χθες στεκόμουν ένα τέταρτο στην ουρά του σούπερ μάρκετ, 
πήγα στο μηχάνημα ανάληψης χρημάτων,  
πλήρωσα το νοίκι, 
αγόρασα ποντικοφάρμακο, 
έβγαλα τα σκουπίδια στον κάδο, 
μπήκα στο λεωφορείο… 
Τα κορίτσια χαζογελούσαν και χαριεντίζονταν με κάτι γελοίους τύπους, 
όπως συμβαίνει στις καφετέριες και στους δρόμους, 
εκεί που ο κόσμος συνωστίζεται χωρίς λόγο, 
απελευθερώνοντας ότι καλύτερο έχει: 
τόνους βλακείας, 
με πολύ πάθος! 
 
Τώρα ακούω ένα του Μάλλερ,  
παρατηρώ την κίνηση των μυγών. 
Είναι σχεδόν εντάξει, 
εδώ έχω το δικό μου πόλεμο, 
ρίχνω γροθιές στον αέρα, 
κερδίζω το θάνατο σε σκακιστικές μονομαχίες... 
«Πόσο ακόμα θα τεντώνεσαι χωρίς να κοπείς;» ρωτάει... 
Σταματάω, γελάω, βάζω κι άλλη μπύρα. 
Δεν το ξέρετε μα, εδώ κάθε βράδυ παίζεται το ίδιο σκηνικό θανάτου 
μέχρι να ξημερώσει. 
Φαίνεται η απομόνωση να είναι η φυσική μου στάση. 
Κάθομαι, κοιτάζομαι ξανά στον καθρέφτη, 
«Μπαντίνι, δε φταίει ο κόσμος που εσύ είσαι τρελός.» 
 

 

 

 



~ 46 ~ 
 

 

 

Φανταχτερές φιγούρες 

 

 

Τους συνάντησα πριν κανα μήνα περίπου, 

τυχαία στο δρόμο. 

Ήταν ένα ζευγάρι, 

παλιοί μου γνώριμοι. 

Εκείνος είχε γίνει γυμναστής, 

το κορίτσι του είχε τελειώσει σχολή μπαλέτου. 

Καλογυμνασμένοι, με λαμπερά, εφαρμοστά ρούχα. 

Θα διασκέδαζαν με άλλους παρόμοιους σε ένα πάρτυ. 

 

Δεν πρέπει να 'χαν ποτέ τους κατάθλιψη, 

δεν πρέπει να 'χαν νοιώσει ποτέ τους μοναξιά, 

δεν πρέπει να 'χαν νιώσει τα νεύρα τους να κόβονται, 

δεν πρέπει να 'χαν μεθύσει πάνω από πέντε φορές, 

δεν πρέπει να 'χαν υπόψην τους τον Βαν Γκογκ, ούτε το Μοντιλιάνι, 

δεν πρέπει να 'χαν σκεφτεί ποτέ τους την αυτοκτονία, 

ούτε τη ματαιότητα, τον πόλεμο, το Τσέρνομπιλ ή τον ανθρώπινο πόνο. 

 

Έμοιαζαν χαρούμενοι, φτιαγμένοι για να ζήσουν. 

Και μάλλον θα τα καταφέρουν... 

 

 

 

 

 

 

 

 

 

 

 

 

 



~ 47 ~ 
 

 

 

Ο θάνατος του Χέμινγουεϊ 

 

 

Ακούω ένα κονσέρτο για ορχήστρα του Μπάρτοκ, 
κάθε μεσημέρι η ίδια δουλειά. 
Είμαι θύμα μιας ευαισθησίας, 
άγριας και τρελής, 
δυναμώνει γρυλίζοντας στο σκοτάδι, 
καίγεται και πεθαίνει στο πρώτο φως της μέρας, 
πετάγεται στον αέρα στο πρώτο άγγιγμα της πραγματικότητας. 
Είμαι θύμα μια ευαισθησίας, 
άγριας και τρελής, 
αγαπώ τον έρωτα και την ποίηση, 
όπως άλλοι αγαπούν τα πικνικ και τα σκυλιά τους. 
Η συναναστροφή με πνίγει, 
η τέχνη σας με πλήττει θανάσιμα, 
οι διασκεδάσεις σας μού προκαλούν ανία, 
θα άφηνα την τελευταία μου πνοή στις καλύτερες στιγμές σας. 
Είμαι πιο κοντά σε ένα τρόφιμο ψυχιατρείου ή 
έναν μανιακό δολοφόνο. 
Αν δεν το πάλευα που και που με το γράψιμο, 
ίσως ήμουν ένας απ΄αυτούς. 
Αφήνω το τσιγάρο στο τασάκι, 
παρατηρώ τους στροβιλισμούς του καπνού 
και σκέπτομαι πως, 
δεν θα καταλαβαίνατε το θάνατο του Χέμινγουεη, 
ακόμα κι αν ο Έρνεστ σας τον κάρφωνε στον κώλο. 
 

 

 

 

 

 

 

 

 

 

 



~ 48 ~ 
 

 

 

 

Η κόλαση δεν έχει καλούς τρόπους 

 

 

Εκείνος ήθελε να σώσει τον κόσμο, 
η άλλη να τον αλλάξει,  
ο άλλος ήθελε να σώσει τις θαλάσσιες χελώνες, 
ή να σώσει την ψυχή του, 
ή τις ψυχές όλων μας. 
Δεν τα καταλάβαινα ποτέ όλα αυτά. 
Απ’ τη μεριά μου, μου φαίνονταν αδιάφορα, 
με άλλα λόγια, δεν έδινα δεκάρα. 
«Νομίζω πως τις περισσότερες φορές, 
καταφέρνω να είμαι ευγενικός ή να φέρομαι καλά, 
στους ανθρώπους ή στις θαλάσσιες χελώνες ή στα σκυλιά παρότι δεν είμαι 
φιλόζωος, 
ούτε καλός χριστιανός, ούτε επαναστάτης.» τους λέω... 
Άρχισαν να μουρμουρίζουν μέχρι που οι φωνές δυνάμωσαν 
« Έι, ο Μπαντίνι είναι ένα τέρας, 
μισεί τους ανθρώπους και τις θαλάσσιες χελώνες, 
θέλει να σκοτώσει τα σκυλιά! Μπαντίνι είσαι ένας γαμημένος τρελός, 
ναι ναι ο Μπαντίνι μισεί τις θαλάσσιες χελώνες!!!» 
Γυρίζω σπίτι, κάθομαι, ανοίγω μια μπύρα, 
ανάβω τσιγάρο... 
Όσοι κηρύσσουν την αγάπη, 
την ειρήνη,  
την συμπόνοια, 
πολύ θα το ‘θελαν να μου ανοίξουν μια τρύπα στο κεφάλι 
ή να διαβάσουν αύριο το πρωί, 
«Ο Μπαντίνι βρέθηκε νεκρός, έπεσε απ’ τον έβδομο όροφο.» 
Η αγάπη τους σκοτώνει... 
 

 

 

 

 

 

 

 



~ 49 ~ 
 

Μακρυά από ‘μας 

 

Κάθομαι μπροστά στο παράθυρο, 

κοιτάω τα πουλιά που φεύγουν. 

Θεέ μου μόνο αυτά ξέρουν τι σημαίνει ελευθερία, 

κι όσο πιο μεγάλα είναι, τόσο το καλύτερο, 

όσο πετούν γρήγορα και φεύγουν, 

μακριά από ‘μας... 

 

Κάθομαι μπροστά στο παράθυρο, 

φοράω εκείνο το γαλάζιο μπουρνούζι  

που μου ‘χε χαρίσει η Σοφία. 

Της άρεσε να με βλέπει με το γαλάζιο μπουρνούζι 

να αράζω στον καναπέ και να καπνίζω πουράκια, 

το διασκέδαζε να με βλέπει σαν τον βασιλιά του υπογείου, 

όσο κι εγώ. 

 

Τώρα δεν υπάρχει Σοφία, 

υπάρχει μόνο ένα γαλάζιο μπουρνούζι, 

λεκιασμένο απ’ τις στάχτες και το κρασί μου, 

υπάρχουν τα πουλιά που φεύγουν, 

κι εγώ που πατάω κουμπιά στο πληκτρολόγιο, 

περιμένω, 

περιμένω λίγο ακόμη, 

σκέφτομαι να τα παρατήσω… 

(κάποιες φορές δε βγαίνει τίποτα) 

 

Μα ο πόλεμος δεν τελειώνει ποτέ, 

οι στρατιώτες το ξέρουν, 

οι πουτάνες το ξέρουν, 

οι νοσοκόμες επίσης. 

Ο πόλεμος δεν τελειώνει ποτέ, 

πρέπει να είσαι εκεί ξανά και ξανά, 

ακόμα κι όταν όλα είναι εναντίον σου. 

 

Δεν υπάρχει άλλος τρόπος, 

όταν βόμβες εκρήγνυνται και σκάνε, 

όταν βαριανασαίνει στην κουρασμένη αγκαλιά της, 

όταν το στόμα του κοκκινίζει τη λευκή ποδιά της, 

πρέπει να είσαι εκεί, 

με όποιο τρόπο μπορείς. 

Τα πουλιά πετούν γρήγορα και φεύγουν, 

μακριά από ‘μας… 



~ 50 ~ 
 

 

 

 

Τέλος, μωρό μου 

 

 

Οι κυβερνήσεις δεν λειτουργούν, οι ιδεολογίες δεν λειτουργούν, 

οι ανθρώπινες σχέσεις δεν λειτουργούν, 

το καζανάκι θέλει μαστόρεμα, 

οι λογαριασμοί είναι απλήρωτοι, 

τα πιάτα άπλυτα εδώ και μήνες, 

οι μύγες γυροφέρνουν περα δώθε, 

η αγάπη δε διαρκεί, 

ο πόλεμος είναι ο κανόνας, 

ένας παγωμένος μαύρος πλανήτης, 

πότε πότε βάφεται κόκκινος με αίμα, 

ο ήλιος δεν νοιάζεται, 

ανεβαίνει,κατεβαίνει, 

και ξανά τα ίδια, 

μα κάποτε θα σβήσει κι αυτός... 

 

- Όλα τα καλά 

έχουν ένα τέλος μωρό μου... 

 

 

 

 

 

 

 

 

 

 

 

 

 



~ 51 ~ 
 

 

 

 

 

 

Το παιχνίδι είναι σικέ 

 

 

Λένε,  
Μπαντίνι πρέπει να κάνεις αυτό ή εκείνο,  
είναι κρίμα να μην έχεις δοκιμάσει το άλλο,  
έχεις κολυμπήσει ποτέ σε ποτάμι Φεβρουάριο μήνα; 
έχεις γαμήσει τρεις γυναίκες το ίδιο βράδυ; 
πρέπει οπωσδήποτε να πας στο τάδε νησί,  
να γνωρίσεις αυτόν ή τον τάδε πολιτισμό,  
να δοκιμάσεις ιππασία...  
Μάγκες, να σας πω κάτι...  
Το παιχνίδι είναι σικέ. 
Δεν μ’ ενδιαφέρει στο ελάχιστο, 
δεν το λεω υπεροπτικά,  
μα θα προτιμούσα να αράζω όλη μέρα στον κήπο,  
να πετάω μια μπάλα του τένις στον τοίχο,  
να την βλέπω να επιστρέφει, να βάζω φάλτσα , 
να υπολογίζω την τροχιά της μπάλας, 
να πέφτω με δύναμη και να τη μπλοκάρω στη δεξιά μου γωνία, 
να πίνω τον καφέ ή την μπύρα μου 
κάπου ήσυχα και μοναχικά...  
Στο κάτω κάτω, το μόνο που διεκδικώ 
είναι κάποιες στιγμές γαλήνης 
μέσα στο παραλήρημα της καθημερινότητας. 
 

 

 

 

 

 

 

 

 



~ 52 ~ 
 

 

 

 

 

 

Επίδοξος συγγραφέας 

 

 

Ήταν πρωί, 
έξω έβρεχε,  
κι εκείνος ξεκίνησε να γράφει μια ιστορία, 
αλλά έμεινε στο ξεκίνημα. 
Τα παράτησε, 
έκανε κάποιες μαύρες σκέψεις και  
μετά έμεινε φυτό στην καρέκλα. 
Ξέρεις τι είχε πάθει; 
Βρήκε γυναίκα, 
είχε και μερικά φράγκα στην άκρη, 
δεν είχε κατάθλιψη. 
Και τώρα τι; είπε...  
Άνοιξε το παράθυρο, 
πήρε φόρα,  
κι έγραψε τον πιο γοητευτικό επίλογο, 
που ‘χε γράψει ποτέ. 
 

 

 

 

 

 

 

 

 

 

 

 

 



~ 53 ~ 
 

 

 

 

 

 

Ξέρεις πως μου βγήκε το γράψιμο; 

 

 

Ξέρεις πως μου βγήκε το γράψιμο; 
Θεέ μου, δεν ήξερα να κάνω τίποτα, δε με ενδιέφερε τίποτα 
κι ήταν διασκεδαστικό να γράφεις ιστορίες  
για σπασμένες φιγούρες, για τρελές γυναίκες,  
για φόνους ή μεθύσια,  
βλέποντας πως η φαντασία δεν ξεπερνάει ποτέ την πραγματικότητα.  
Ανοίγεις μια μπύρα και βάζεις κλασική μουσική.  
Είναι αδύνατο να γράψεις χωρίς να ακούς κλασική,  
δεν βγαίνει λέξη χωρίς κλασική,  
οι μεγαλύτεροι συγγραφείς, πάω στοίχημα,  
έγραφαν ακούγοντας κλασική ή έστω τίποτα κελαηδήματα.  
Είναι εύκολο και διασκεδαστικό, ακόμη κι αν δεν διαβάζονται,  
ακόμη κι αν μείνουν για πάντα στο συρτάρι, ξέρεις,  
εγώ υπήρξα συγγραφέας μικρών ιστοριών και ποιημάτων, ξέρεις, 
 μερικές απ΄τις πιο όμορφες και μοναχικές στιγμές μου,  
είναι τυπωμένες σε ένα χαρτί,  
μέσα σε κάθε ιστορία ξέρεις ότι υπάρχει μια βραδιά απελπισίας,  
σπασμένων νεύρων, οι σκέψεις για την αυτοκτονία,  
ο έρωτας και το μίσος, είναι όλα εκεί.  
Καμιά φορά διαβάζω τίποτα παλιές ιστορίες, άλλες αδέξιες κι άλλες όχι, 
βέβαια δεν έχει καμιά σημασία όλο αυτό  
εκτός κι αν το κοιτάς σαν γαμημένος ρομαντικός,  
γελάω απίστευτα όταν σκέπτομαι την ιδιότητα μου ως συγγραφέα 
παρακμιακών ξεπεσμένων ιστοριών…  
Κάποια μέρα θα δημοσιευθούν σκέφτομαι,  
και τότε θα επιβεβαιωθεί ο μύθος ότι οι μεγαλύτεροι συγγραφείς  
ζουν σε κάτι κωλοδωμάτια  
και είναι απένταροι. 
 

 

 

 

 

 



~ 54 ~ 
 

 

 

 

 

Αγώνας μποξ 

 

 

Είχα κατεβάσει κάμποσα ποτά 

και ήταν τρεις το πρωί. 

Άνοιξα την τηλεόραση 

κι άραξα στον καναπέ. 

Είχε έναν αγώνα μποξ μεταξύ δυό Αμερικάνων… 

Ο ένας πρέπει να ήταν πάνω από 2 μέτρα, 

ο άλλος δεν ήταν στο 1,80. 

Άνοιξα τη μπύρα μου και παρακολούθησα, 

ήμουν βέβαιος πως ο ψηλός τύπος θα τον σακατέψει, 

το κοινό φώναζε με παθιασμένο μίσος, 

σήκωναν πλακάτ, έπιναν μπύρες, 

φώναζαν με παθιασμένο μίσος. 

Σκεφτόμουν πως, 

η θλίψη κυλάει στο αίμα μου, 

πολύ πριν κυκλοφορήσει το αλκοόλ, 

μια μαύρη μελάνη που στάζει στο κεφάλι μου. 

Δεν υπάρχει ποίηση χωρίς εσωστρέφεια, 

δεν υπάρχει χωρίς μελαγχολία, 

δεν υπάρχει χωρίς μοναξιά, 

δεν υπάρχει χωρίς έρωτα, 

χωρίς θάνατο, 

δεν υπάρχει. 

Οι μέρες κυλάνε μολυσμένες και νεκρές, 

είναι πιο βρώμικες κι από ιστορία του Σελίν. 

Ανοίγω την τελευταία μπύρα, 

ο 1 και 80 σηκώνει τα χέρια ψηλά, 

οι φωνές γίνονται ψίθυροι, 

το κοινό αποχωρεί απογοητευμένο. 

 

 

 

 

 



~ 55 ~ 
 

 

 

 

 

Ρομαντισμός τέλος 

 

 

Είμαι ένας τεμπέλης, 

δηλαδή ένας πολύ συναισθηματικός τύπος. 

Μου αρέσει όταν ξαπλώνω καπνίζοντας, 

ν΄ακούω κλασική μουσική, 

έπειτα βαριέμαι, 

ή μάλλον θλίβομαι περισσότερο 

και βάζω ένα δίσκο με ποστ πανκ. 

Ο Ίαν Κέρτις να άκουγε κλασική μουσική; 

Ήταν ένας καταθλιπτικός νέος, 

που, αν θυμάμαι καλά, αυτοκτόνησε. 

Χόρευε σ’ ένα δικό του ρυθμό, 

σα να βγαζε οργισμένη θλίψη, 

σα να πάλευε με την τρέλα ή κάτι τέτοιο, 

πάντως μου άρεσε να τον βλέπω να χορεύει έτσι. 

Όπως μου άρεσε κι ο Νίκ Ντρέικ, 

που τα κομμάτια του είναι όλα χαρούμενα θλιβερά, 

στο ίδιο αργό τέμπο 

και μου θυμίζουν πολύ εκείνα του Τσετ Μπέικερ, 

που υπό την επήρεια ναρκωτικών, 

έπεσε απ’ την ταράτσα ενός ξενοδοχείου. 

Ένας ηλίθιος συναισθηματικός που συγκινείται 

απ' τα γεγονότα της ζωής του Μοντιλιάνι, 

του Αντονέν Αρτώ, 

ή απ’ τα μάτια ενός κοριτσιού στο δρόμο, 

από ένα ανέλπιστο χαμόγελο, 

το κλάμα μιας γυναίκας, 

ένα σημείωμα αυτοκτονίας, 

την μοναδική φωτογραφία του Πίντσον, 

παράξενες φιγούρες που συναντάς τυχαία οπουδήποτε, 

το Μπελμοντό και τη Σένμπεργκ στην πρώτη ταινία του Γκοντάρ, 

το Μάη του ‘68 και τους καταστασιακούς, 

νωρίτερα τους σουρεαλιστές και το νταντά, 

τα τελευταία ποιήματα του Παβέζε, 

καθώς κι ενός Έλληνα ποιητή που αυτοκτόνησε, 

συνδέοντας ένα λάστιχο -που ‘χε χώσει στην καμπίνα του αυτοκινήτου- 

με την εξάτμιση. 



~ 56 ~ 
 

 

 

 

 

 

Στοιχηματισμός 

 

 

Μια νίκη είναι κάτι παραπάνω από μερικά φράγκα, 

είναι σαν να ξεγελάς για λίγο τη φρίκη της πραγματικότητας, 

σαν να τους τη φέρνεις για τα καλά, 

μιας κι υπάρχουν τόσοι εργάτες που σκίζονται για είκοσι ευρώ, 

κι εσύ, 

ξύνοντας τα αρχίδια σου, 

καταφέρνεις καλύτερα αποτελέσματα. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



~ 57 ~ 
 

 

 

 

 

Η μέρα που συνάντησα τον Μπάροουζ 

 

 

Καθόταν ακούνητος στο παγκάκι,  

φορούσε μια μαύρη καπαρντίνα και δερμάτινα γάντια, 

ένα καφέ καπέλο, 

αν δεν τον είχα ξαναδεί θα τον έκανα για τον Ουίλιαμ Μπάροουζ. 

Ήταν πάνω από 80 ετών, 

το αδύνατο κορμί του έμοιαζε έτοιμο να σπάσει 

κι απ' το δεξί του χέρι έλειπε ένα δάχτυλο. 

Κάποτε θα ‘χε ερωτευθεί,  

θα κατέβαζε νεροπότηρα ουίσκι ή βότκα,  

θα ‘χε σκεφθεί την αυτοκτονία,  

θα ‘χε πάρει ψυχοφάρμακα,  

θα ‘χε χέσει χιλιάδες φορές,  

θα ‘χε τρακάρει το αυτοκίνητο,  

θα ‘χε χτυπήσει τη γυναίκα του  

ή  

θα ‘χε φάει κοτόπουλο με βραστές πατάτες. 

Κάθομαι απέναντι και παρατηρώ  

ό,τι έχει απομείνει από τούτο τον καριόλη. 

 

Αδειάζεις λίγο λίγο, 

μέχρι που πια δεν μένει τίποτα. 

 

Δε συμβαίνει τίποτα, 

μέχρι οι στιγμές σου να τελειώσουν, 

γιατί κάποτε η κλεψύδρα παύει να είναι μαζί σου... 

 

Σκέφτομαι πως  ο θάνατος θα ‘ρθει, 

κι εγώ θα ‘μαι ένας τέτοιος κωλόγερος. 

Ο θάνατος θα ‘ρθει,  

και θα με βρει καθισμένο στην καρέκλα, 

να βλέπω τηλεόραση, 

κουνώντας τα δάχτυλα στις μαλακές παντόφλες μου. 

 

 



~ 58 ~ 
 

 

 

 

 
Ήταν καθίκι κι άχρηστος 
 
 
 
 
Έχωσε το χέρι του στην εσωτερική τσέπη του σακακιού του, 
και τράβηξε ένα ασημένιο φλασκί που του ‘χε χαρίσει η Ρίτα… 
Έξω άρχισε να βρέχει και να φυσάει άγρια, 
έκλεισε το παράθυρο κι έβαλε στο πικαπ έναν παρατημένο δίσκο, 
τράβηξε 3-4 δυνατές γουλιές, 
έριξε το πρόσωπο στα χέρια του… 
Ο παρατημένος δίσκος άρχισε να παίζει κάτι 
που έμοιαζε με Μάλερ. 
Για κάποιο λόγο ένιωσε συγκίνηση, 
και τα μάτια του άρχισαν να γίνονται υγρά… 
Άναψε τσιγάρο 
κι άρχισε να γράφει σε ένα λεκιασμένο τετράδιο. 
Έγραφε μανιασμένα κούφιες αράδες, 
έσκιζε το ένα φύλλο και το πετούσε κάτω, μέχρι το επόμενο. 
Είχαν πει γι’ αυτόν πως ήταν καθίκι κι άχρηστος, 
και πως κατά καιρούς είχε κάνει φρικτά πράγματα, 
μα τα περισσότερα απ’ αυτά δεν συνέβησαν ποτέ, 
ή αν έκανε κάτι φρικτό ή αλλόκοτο, 
εκείνος ήταν το πρώτο θύμα. 
Τράβηξε την τελευταία γουλιά, 
πέταξε το ασημένιο φλασκί πίσω του, 
αδειασμένο, 
σαν τις σελίδες που έγραφε και πετούσε. 
Άφησε κάτω το στυλό, 
χωρίς να ‘χει επιπλέον δυνάμεις, 
κοιτούσε την τελευταία αράδα, 
που δεν διέφερε καθόλου από τις άλλες. 
«Ρίτα, ξέρω πως ζούμε μακρΥά ο ένας απ' τον άλλο, 
αλλά που και που μπορείς να πετάγεσαι να με βλέπεις, ε;» 
Σηκώθηκε, 
χωρίς αλκοόλ, 
χωρίς διάθεση να κοιμηθεί ή για ότι άλλο, 
βγήκε έξω και περπάτησε  
τους υγρούς, σκοτεινούς δρόμους της πόλης, 
κρατώντας μέσα του το ρυθμό, 
εκείνου του παρατημένου δίσκου, 
που έμοιαζε με Μάλερ... 
 
 



~ 59 ~ 
 

 
 
 

 
 

 
Μπαμπουίνοι όλου του κόσμου, ξεφορτωθείτε με! 
 
 
 
Ανθρωπότητα, 
πάντα μου ‘σπαγες τ’ αρχίδια. 
Η πιο ευφυής φράση που διάβασα 
τα τελευταία χρόνια. 
 
Ο καθένας έχει χίλιους τρόπους 
να σε κάνει να χάσεις τη μέρα σου, 
να αδειάσεις για λίγο ή πολύ. 
 
Γεμίζω το ποτήρι με μπύρα, 
δεν αφήνω ποτέ τον Μπαχ μου… 
Τώρα είμαι ολομόναχος, 
ακούω και γράφω, 
είναι σαν να τους αφήνεις όλους απ’ έξω, 
σαν να τραβάς ένα δυνατό χέσιμο. 
 
Μπαμπουίνοι όλου του κόσμου, ξεφορτωθείτε με!                                 
κραυγάζεις και τραβάς το καζανάκι. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



~ 60 ~ 
 

 
 
 

 
 
 
 
Στον πάτο του ποτηριού 
 
 
 
 
Έβλεπε ανθρώπους να τρέχουν πανικόβλητοι, 
δεξιά κι αριστερά, 
Χωρίς να ξέρει που πηγαίνουν. 
Και το κακό είναι ότι μάλλον ούτε κι εκείνοι ήξεραν... 
Άραζε στον καναπέ, 
έβαζε τον Μπραμς του, 
τα μαύρα γυαλιά του,  
άναβε τσιγάρο και περίμενε. 
Σηκωνόταν,  
έκανε κύκλους γύρω απ’ τον εαυτό του, 
γελούσε... 
 
Ήταν τόσο καλά να κάθεται στο ημίφως, 
και το ράδιο να παίζει Μπράμς, 
αν είχε γεμίσει και το στομάχι του θα ένιωθε ακόμα καλύτερα. 
Σήμερα μπορεί και να έγραφε κανα ποίημα 
ή να έβλεπε τα 13 φεγγάρια του Φασμπίντερ. 
Χρειάζεται ένα ιδιαίτερο ταλέντο για να μην κάνει κανείς τίποτα 
ή να μη νοιάζεται για τίποτα. 
 
Έξυσε τον κώλο του,  
έριξε το κρασί του σ' ένα βρώμικο ποτήρι, 
κι έπειτα έβλεπε τα μυγάκια 
να προσπαθούν να ξεφύγουν 
κι ύστερα να επιπλέουν, 
μέχρι που βυθίζονταν 
στον πάτο του ποτηριού... 
 

 
 
 
 
 
 
 
 
 



~ 61 ~ 
 

 
 

 
 
 
 
 

Σαν φλεγόμενος κώλος μαϊμούς 
 
 
 
 
Είχε φτάσει 11 το πρωί, 
σήμερα δε θα μου κόλλαγε ύπνος. 
Σηκώθηκα, 
έβαλα το σταθμό με τα στοιχήματα, 
άνοιξα μια κονσέρβα με σαρδέλες… 
 
Ο ήλιος έκαιγε τα πάντα εκεί έξω, 
ακούγονταν κόρνες αυτοκινήτων και μαρσαρίσματα, 
ο σπιτονοικoκύρης έβαζε τις φωνές στον από δίπλα για το νοίκι. 
 
Κάπου βορείως του Μεξικού μπορεί να έπεφταν πυροβολισμοί, 
ή  
κάποιος να έγραφε το τελευταίο του ποίημα. 
 
Ο κόσμος γυρίζει, 
σα φλεγόμενος κώλος μαϊμούς, 
μεταξύ της αμηχανίας και της θλίψης μας. 
 
Τα πράγματα γίνονται τόσο πλαδαρά κι επίπεδα, 
κολλάνε πάνω μας σα λεκέδες από κρασί. 
 
Δεν υπάρχει χώρος για δάκρυα ή έρωτα, 
το ρεζερβουάρ της αγάπης είναι τρύπιο 
κι ο διάβολος έχει κόψει τα φρένα. 
 
Ο σπιτονοικοκύρης φωνάξε και χτύπησε την πόρτα μου. 
είχε έρθει κι η σειρά μου... 
 
 
 
 
 
 
 
 
 
 
 



~ 62 ~ 
 

 
 
 
 
 
 
 

Αγαπημένη μου καριόλα 
 
 
 
Προπαντός αν θέλετε να με σκοτώσετε μια και καλή, 
σταματήστε το ράδιο με την κλασική. 
 
Πετάγομαι απ’ το κρεβάτι, 
είναι 6 το πρωί. 
Βάζω κάτι του Σοπέν, 
η Σοφία φωνάζει, 
«Μπαντίνι τρελάθηκες; 
κλείσε αυτό το πράμα ρε μαλάκα, κοιμάμαι.» 
Αγαπημένη μου καριόλα, 
δε με καταλαβαίνεις, 
καθόλου, 
καθόλου, 
καθόλου. 
Αν ήξερες πως καίγομαι και σπάω, 
ίσως να έδειχνες περισσότερη κατανόηση. 
Αν ένιωθες τις παρορμήσεις μου για την τρέλα ή το θάνατο, 
ίσως να ‘σουν πιο καλή μαζί μου, 
ή τουλάχιστον να μην μου ‘σπαγες τ’ αρχίδια. 
Ο κόσμος μου πάλλεται στο σκοινί ενός που κρεμάστηκε, 
και χορεύει Σοπέν με δάκρυα στα μάτια. 
Έπειτα η μουσική σταματά, 
επανέρχομαι στην πραγματικότητα, 
κλείνω το μάτι στο Μπουκόβσκι 
και τσουγκρίζουμε τις μπύρες μας. 
«Τι θα κάνουμε σήμερα γερο-Χανκ;» 
Γελάει και κατεβάζει το τελευταίο ποτήρι... 
 
Ο ήλιος ανατέλλει κουρασμένος πίσω απ’ το κιτρινισμένο μας παράθυρο. 
Κλείνω το παντζούρι και χώνομαι στα σκεπάσματα, 
νιώθω το σφυγμό του κόσμου να κυλάει στο αίμα μου, 
κι αηδιασμένος καταστρέφομαι μέσα του, 
σαν ένα κερί που έχει φουντώσει και θα καεί γρήγορα. 
 
 
 

 
 
 



~ 63 ~ 
 

 
 
 
 
 
 

 
 
Ουρλιάζοντας στο σκοτάδι 
 
 
 
 
Το βλέμμα σου είναι άδειο και υγρό, 
 
σαν ένα μπουκάλι κρασί που μόλις στράγγιξα, 
σαν την καρδιά μου που έσπασε απ’ τη μονοτονία, 
σαν το μυαλό μου που έσβησε μέσα στις θλιβερές του σκέψεις. 
 
Το βλέμμα σου είναι το άσχημο τέλος της ιστορίας μας, 
οι ελπίδες μας που διαψεύστηκαν άγρια. 
 
Όσο και να ουρλιάζεις στο σκοτάδι, 
δεν σ' ακούει κανείς... 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



~ 64 ~ 
 

 
 
 
 
 
 
 
 

Οδός Κάφκα 
 
 
 
 
Άφησε ένα τάλιρο για μουρμπουάρ στη σερβιτόρα,  
κατέβασε το τελευταίο ποτήρι κι έφυγε...  
Έστριψε στη γωνία αριστερά.  
Άρχισε να βρέχει, ο αέρας δυνάμωνε κι εκείνος έκλεινε τα μάτια 
σηκώνοντας το γιακά του παλτού του… 
Προχώρησε κάμποσα μέτρα, 
μέχρι που είδε την πινακίδα «ΑΔΙΕΞΟΔΟΣ».  
Χάθηκε; 
Έτσι κι αλλιώς δεν πήγαινε πουθενά. 
Θα μπορούσε να είχε ακολουθήσει οποιονδήποτε άλλο δρόμο, 
κι ο επόμενος δρόμος θα τον οδηγούσε σε κάποιον άλλο,  
σε κάποιο άλλο μπαρ  
και  
ίσως κάποια άλλη σερβιτόρα θα του τριβόταν για μπουρμπουάρ.  
Υπάρχουν νύχτες που όλα τα μέρη είναι το ίδιο αφιλόξενα και άγρια,  
που κανένα βλέμμα δεν είναι για σένα, 
που η παραμικρή αναποδιά σε πλήττει θανάσιμα. 
Δεν υπάρχει κανείς για να σκεφτείς ή κανείς 
που να σε σκέφτεται,  
δεν υπάρχεις στη ζωή κανενός. 
Είσαι δοσμένος στον πληγωμένο εαυτό σου,  
στη μοναξιά και την πικρία που αφήνει ο κόσμος σου. 
Τράβηξε το δρόμο για το σπίτι… 
Ένα χοντρό μαύρο σκυλί 
με γκροτέσκο βήμα,  
τον είχε πάρει απο πίσω. 
Το βάδισμα τους ήταν τόσο ίδιο,  
το ίδιο αργό και σκυφτό. 
Αν τους έβλεπες μαζί θα πίστευες  
πως είναι «φιλαράκια» εδω και χρόνια...  
Φτάνοντας σπίτι,  
έβαλε ένα μπολ με κόκαλα από κοτόπουλο για το σκύλο, 
άναψε ένα τσιγάρο 
και ξεκίνησε να διαβάζει ένα ημερολόγιο του Κάφκα. 
«Στη μάχη ανάμεσα σε ‘σένα και τον κόσμο, υποστήριξε τον κόσμο» έγραφε... 
 
 
 



~ 65 ~ 
 

 
 
 
 
 
 

 
Σκέψεις πάνω από ένα μπουκάλι κρασί 
 
 
 
Είναι νωρίς το μεσημέρι, 
η ζέστη είναι αφόρητη, 
μια μύγα γυροφέρνει το στόμιο του μπουκαλιού μου. 
 
Έχω καπνίσει χιλιάδες τσιγάρα, 
έχω πιεί χιλιάδες μπύρες ή κρασιά, 
μην έχοντας τίποτα άλλο να κάνω. 
Θαρρώ πως δεν είναι άσχημα… 
 
Οι μύγες συνεχίζουν να γυροφέρνουν τα μπουκάλια μου, 
ο καπνός συνεχίζει να στροβιλίζεται στον αέρα, 
η μουσική διαρκεί ακόμη, 
κλασική ή τζαζ… 
 
Οι πόλεμοι διαρκούν επίσης, 
και κατα ένα τρόπο όλα μένουν ίδια, 
σαν η ιστορία να μη διδάσκει τίποτα. 
Τα ίδια σκουριασμένα μυαλά που κυριαρχούσαν τότε, 
κυριαρχούν και τώρα, 
η μοναξιά και η λυπομανία που κάποτε έτρωγε τους Μπουκόβσκι, 
τώρα τρώει εμένα, 
και τους άλλους σαν εμένα. 
 
Θα ζήσουμε και θα πεθάνουμε με στυλ, 
όπως κάνουν οι γάτες και οι ποιητές. 
 
Κατεβάζω άλλη μια απ’ το κρασί μου, 
είναι ζεστό και ξινίζει σαν κάτουρο. 
Η μύγα που γυρόφερνε, τώρα δροσίζεται στην επιφάνεια... 
 
Χα! Όλα είναι εφήμερα, σκέφτομαι. 
 
 
 
 
 
 
 
 



~ 66 ~ 
 

 
 
 
 
 
 
 
 
 

Μια ψόφια γάτα στο σκοτάδι 
 
 
 
 
Η αγάπη μου είναι μια ψόφια γάτα στο σκοτάδι, 
που εκτινάσσεται λυσσαλέα, 
καθώς ένας οδηγός την πατά τυχαία στο κεφάλι. 
 
Είναι ένα γράμμα πεταμένο στα σκουπίδια, 
ένα λευκό χαρτί με λίγα δάκρυα επάνω, 
λίγες αποτυχημένες λέξεις… 
και μετά τέλος. 
 
Ένας στρατιώτης που σκοτώθηκε την τελευταία στιγμή, 
μια πετρωμένη πληγή με μια σφαίρα μέσα, 
δυό μεγάλα χέρια υψωμένα στον ουρανό, 
 
μια άκαρπη κραυγή στη σιωπή και στο τίποτα. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 



~ 67 ~ 
 

 
 
 
 
 
 

 
 

Συνήθεις αυτόχειρες 
 
 
 
 
Όλη η δίψα για ζωή μού προκαλεί μια ανυπόφορη ζάλη, 
σαν ένα διεγερτικό που σου κόβει τα πόδια, 
σαν οι πράξεις που δεν κάναμε  
να έχουν μεγαλύτερη σημασία από κείνες που έγιναν… 
Που έγιναν όπως γίνεται ένα τρακάρισμα, 
χυδαία κι αδέξια, 
τόσο που λησμονούμε τις μοναχικές νύχτες  
που δεν έβγαιναν απ το νου μας οι μελαγχολικές μελωδίες  
και οι σκέψεις για την αυτοκτονία. 
Τα λυγερά σώματα, 
τα κόκκινα χείλη 
και τα χρωματιστά ρούχα, 
τα φώτα στους δρόμους, 
η ταχύτητα των οχημάτων  
κι εμείς που καθόμαστε ξεχασμένοι στο παγκάκι  
κάνοντας πως δεν κοιτάζουμε πια, 
μ' ένα σωρό άκαρπες σκέψεις. 
Οι ίδιες εμμονές που σε σκότωναν τότε  
συνεχίζουν και τώρα,  
η ίδια παρόρμηση να μην θες,  
να μην κάνεις, 
και η ανία που αυτό συνεπάγεται.  
Η ματαιότητα και η φιλοδοξία της κατάρρευσης,  
ο βρώμικος ήχος των ανθρώπων,  
η οδυνηρή απομόνωση. 
Η αγάπη μας για παλιά παράξενα αντικείμενα,  
ο πνιγμός των συναισθημάτων,  
ένα τασάκι γεμάτο με τα αποτσίγαρα των χαμένων ωρών σου.  
Ένα δωμάτιο γεμάτο με την απουσία σου,  
ένα πιστόλι που περιμένει να οπλίσει, 
κι εσύ που κολλημένη στον τοίχο περιμένεις τη στιγμή του θανάτου σου,  
κρατώντας ένα μικρό μπλε βιβλιαράκι στα λεπτά σου χέρια.  
Νιώθεις την ίδια αδυναμία για αγάπη όσο και για να σηκώσεις το χέρι σου, 
και να χαιρετήσεις τον Ζακ Πρεβέρ, 
τη στιγμή που γράφει ένα ποίημα για τον έρωτα και τους ερωτευμένους 
κι ένας παχύς μαύρος σκύλος κουλουριάζεται στα πόδια του. 
 
 



~ 68 ~ 
 

 
 
 
 
 

 
 
Για τους Τσάτερτον 
 
 
 
Να είσαι πάντα σχετικά μόνος, 
να αισθάνεσαι ότι η τρέλα κάποτε θα ‘ρθει για ‘σένα, 
και να μη σου καίγεται καρφί. 
Να αγαπάς την καλή μουσική 
και το σινεμά. 
Να διαβάζεις και να γαμάς. 
Αλλά θα πρέπει να γαμάς πιο πολύ απ’ όσο διαβάζεις, 
και να διαβάζεις πιο πολύ απ’ όσο γαμάς. 
Ανάλογα με τις εποχές και τη διάθεσή σου. 
Να αποφεύγεις το ποτό, 
αλλά όχι  για  πολύ. 
Να κοιμάσαι τουλάχιστον δέκα ώρες τη μέρα. 
Να μην ακούς τις συμβουλές των άλλων, 
εκτός κι αν αυτοί οι άλλοι  
έχουν αποτύχει παταγωδώς σε όλα… 
Μην περπατάς στους δρόμους τα πρωινά, 
εκεί το πράγμα γίνεται πολύ άγριο κάπου κάπου. 
Να κρατάς τις γυναίκες σε απόσταση. 
Σκαρφάλωνε στα κρεβάτια τους αλλά όχι στις καρδιές τους, 
εκτός κι αν έχεις μουχλιάσει τελευταία, 
Οπότε λίγος κίνδυνος, λίγα ταραγμένα επεισόδια, 
δε θα σε κάνουν χειρότερα. 
Αν σε  στριμώξουν ποτέ, 
τότε γράψ’ τους στα αρχίδια σου, 
κι αν δε γίνεται, 
τότε βγάλτε τους τα μάτια απ τον κώλο… 
Μην πατάς ποτέ σε εκκλησίες, 
κι απέφευγε κάθε παραλογισμό γενικώς, 
γιατί 
δεν υπάρχει άλλος τρόπος 
να επιβιώσεις… 
Πέρα απ’ τη μονοτονία και τις στιγμιαίες εκστάσεις, 
μη ζητάς πολλά. 
Το καμαράκι των δέκα τεραγωνικών σου φτάνει. 
Η μπύρα σου φτάνει. 
Δεν θα ‘χει τελειώσει 
μέχρι να ξεμπερδέψεις μ’ αυτή τη μέρα. 

 
 



~ 69 ~ 
 

 
 
 
 
 

 

Ασπρόμαυρη ταινία 
 
 
 
 
Το μόνο που ζητούσα ήταν λίγη ηρεμία, 
λίγη εγωιστική ηρεμία για την πάρτη μου, 
στο διάολο κι ο κόσμος και όλα. 
Αλλά κάπου κάπου το πράγμα περιπλέκεται. 
 
Βλέπεις, 
ένα μικρό κοριτσάκι σηκώνει τη φούστα της, 
μου δείχνει το πράμα της και γελάει. 
Είναι γλυκό κορίτσι και δείχνει να ξέρει από τέτοια. 
Βουτάω τη μπύρα μου και προσπαθώ να την κατεβάσω μέχρι το τέλος. 
Το κεφάλι μου είναι πάλι σκατά, 
απ’ το πότο κι απ’ την τριβή με όλα. 
 
Ο άλλος ήπιε ένα τσιγάρο, 
μάζεψε τα πράγματά του και μπήκε στην κουζίνα. 
Έφτιαξε ένα τοστ με ζαμπόν και τυρί και μετά πήγε για χέσιμο. 
Μετά επέστρεψε κι έβαλε ένα κομμάτι από τζαζ. 
Είχε φυλάξει και φακές στο ψυγείο για το βράδυ. 
Δεν ξέρω πως διάολο έτρωγε εκείνες τις φακές. 
Βρωμούσαν ως και δύο τετράγωνα μακριά απ' το σπίτι. 
 
Πίνω το ούζο μου και σκέφτομαι το πέρασμα των ημερών,  
της μιζέριας και των μικρών τραγωδιών που έρχονται να χωθούν 
στα σακατεμένα κεφάλια μας, 
να ρημάξουν ότι έμεινε. 
Και ‘μεις που μένουμε να παρακολουθούμε ατάραχοι μια ασπρόμαυρη ταινία 
ενός Αμερικανού σκηνοθέτη... 
 
στην υγειά μας... 
 
 
 
 
 
 
 
 
 
 



~ 70 ~ 
 

 
 
 
 
 
 
 

Επικίνδυνο καλοκαίρι 
 
 
 
 
Το μόνο που είχε ενδιαφέρον 
ήταν το επόμενο μπουκάλι. 
Αυτό ήταν το μόνο που άξιζε. 
Να πίνει και να αράζει στον καναπέ, 
ακούγοντας Μάλερ ή Πίνκ Φλόιντ. 
Το γλυκό χάσιμο της συνείδησης, 
το μουδιασμένο του σώμα. 
Και θα ‘ταν έτοιμος να αράξει στη μέρα, 
να αντέξει το βάρος μιας βαλτωμένης πραγματικότητας, 
την έκρηξη της θλίψης και της οργής, 
ή θα ‘ταν έτοιμος ν’ αντέξει τον εαυτό του, 
έναν εαυτό που τραβούσε το βάρος όλου του κόσμου πάνω του,  
μια μαύρη τρύπα,  
συσσωρευτής πλήξης, 
μηδενοποιούσα κατάσταση, 
τη μιζέρια από μέσα ως έξω,  
τη βλακεία και το χάος,  
τους ανθρώπους,  
την κούραση του να υφίσταται εκεί, όντας πουθενά, 
μια καιόμενη αδιαφορία, 
ένα πρήξιμο ανίας στο στομάχι, 
μυαλό χυμένο,  
σπέρμα καταστρεφόμενης δημιουργίας, 
ακίνητο σώμα ποτισμένο ηδονή, 
σάρκα κομμένη στα τέσσερα, 
πρόσωπο παραμορφωμένο, 
γεμάτο αηδία. 
 
 
 
 
 
 
 
 
 
 
 



~ 71 ~ 
 

 
 
 
 
 

 

Διάβασε Τολστόι ή φάε μια τυρόπιτα 
 
 
 
 
Τώρα ζει σ’ ένα χάσιμο...  
Ξέρεις, είναι όπως όταν δεν υπάρχει προορισμός ή τίποτα ν’ αγγίξεις.  
Κάθεσαι απλά και περιμένεις εκτελώντας την ίδια ηλίθια ρουτίνα.  
Φοράς το μπουφάν σου και διασχίζεις την απόσταση απ’ το διαμέρισμά σου ως 
το πρώτο καφέ, ρουφηγμένος απ’ τις αγωνίες και τους φόβους σου.  
Αλλά σε κάτι τέτοια ο καθένας είναι μόνος του, κανείς δεν δίνει δεκάρα αν 
είσαι χαμένος...  
Χαμογελάς σε πρόσωπα αδιάφορα, που δεν μπορείς να δεις, σαν να μπαίνεις 
σε ενα δωμάτιο και να μην υπάρχει πουθενά φως.  
Καπνίζεις περπατώντας έρημους δρόμους, με συντροφιά τους αδέσποτους 
σκύλους και λίγους απ’ τους νεκρούς συγγραφείς σου. 
Η σιωπή είναι ο θάνατος μέσα σου, είναι το τέλος μιας σύντομης, αλλόκοτης 
ιστορίας, που δεν έχει ήρωες.  
Είσαι ο μόνος πρωταγωνιστής της αποτυχίας σου. 
Ζεις έχοντας δηλώσει παραίτηση, τώρα δεν έχεις παρα κάποιες αβεβαιότητες 
και κάποιες ξεθωριασμένες αναμνήσεις. 
Πολύ κούραση για το τίποτα. 
Κάθε φορά που το πράγμα σοβαρεύει, κάνεις ένα δύο βήματα κι έπειτα 
φεύγεις τρέχοντας, γυρνάς σπίτι βγάζοντας όλα σου τα ρούχα, χώνεσαι κάτω 
απ’ το βρώμικο χοντρό σου πάπλωμα κι ανοίγεις ένα μπουκάλι ουίσκι. 
Τίποτα δεν είναι εντάξει, αν δεν κατέβει κάτω απ' τη μέση. 
Τίποτα δεν είναι εντάξει, μέχρι να πέσει το σκοτάδι και ν’ αράξεις με το ουίσκι 
σου οπουδήποτε. 
Υπάρχουν στιγμές που ένα αρρωστημένο κοπρόσκυλο είναι πιο δημιουργικό 
από σένα. 
Είσαι κολλημένος μέσα σ' αυτό το πράγμα, ζεις μέσα του όπως ζω κι εγώ κι 
όλοι μας. 
Προσπέρασε το λευκό έσκορτ την τελευταία στιγμή πριν τη στροφή. 
Τίποτα. 
Διάβασε Τολστόι ή φάε μια τυρόπιτα. 
Τίποτα.  
Καμιά ελπίδα. 
Ο ήλιος έχει ανέβει ξανά, μια ακόμη μέρα, τσακίσου και βρες τρόπο να 
υπάρξεις, να είσαι κάτι ή να κάνεις κάτι, στοιχημάτισε ενάντια στις 
προβλέψεις των περισσότερων. 
Να αποτύχεις με τον τρόπο σου -αυτό θέλει προσπάθεια-, ώσπου να τα κάνεις 
όλα αυτά θα έχει ξημερώσει πάλι. 
Φρόντισε πάντα να υπάρχει ένα μπουκάλι ουίσκι στο ντουλάπι σου. 
 
 



~ 72 ~ 
 

 
 
 
 

 
Καθημερινότητα 
 
 
 
 
Δώδεκα βήματα από ‘δω ως την κουζίνα, 
και ξανά πίσω, 
στάση στο νιπτήρα, 
και τίποτα άλλο. 
Τα φασόλια βράζουν εκεί δίπλα. 
Πρέπει να γεμίσω το στομάχι, 
μ’ αυτά τα γαμημένα φασόλια… 
Φασόλια, φασόλια για ένα ολόκληρο μήνα… 
Το στομάχι γεμίζει, 
μα τίποτα άλλο  
 δε γεμίζει. 
Ήρθε ξαφνικά χθες εδώ. 
Κτήνος, κτήνος, κτήνος είπε. 
Κάθεσαι για ένα μήνα στο κρεβάτι. 
Δεν βγαίνεις μαζί μου. 
Βρωμάς ολόκληρος. 
Και είσαι εντελώς άχρηστος.. 
Καταστρέφω τη ζωή μου με σένα… 
Τι νομίζεις ότι κάνεις; 
Ακούς που σου μιλάω παλιομαλάκα; 
Θα σε παρατήσω, 
είπε. 
Έπειτα έσκυψε, 
Μου έδωσε ένα καυτό φιλί, 
Και μου ‘ χωσε στην τσέπη 100 ευρώ. 
Σηκώθηκα, 
έκανα τη στάση μου στο νιπτήρα, 
κοιτάχτηκα στον καθρέφτη, 
ψέλλισα δυο τρείς κουβέντες, 
κι έπειτα έπεσα ανάσκελα στο κρεβάτι. 
 
 
 
 

 
 
 
 
 
 



~ 73 ~ 
 

 
 
 

 
 

 
Θα τα πούμε στην κόλαση 
 
 
 
 
«Μπαντίνι είσαι ρεμάλι! Κάθεσαι όλη μέρα και πίνεις μπύρες, δε νοιάζεσαι για 
τίποτα, αδιαφορείς για ‘μένα... είσαι ένα κτήνος!» 
«Δεν μπορώ αλλιώς» είπα. 
«Είσαι ένας γαμημένος καργιόλης» αποκρίθηκε. 
«Δεν έχεις ιδέα τι σημαίνει ανθρώπινος πόνος μωρό μου. Τι σημαίνει μοναξιά, 
απώλεια, ανία... Μπορείς να στολίζεσαι, να φοράς τα μωβ κραγιόν σου, 
να χαζογελάς με τους άξεστους καουμπόηδες σου... Ξέρεις κάτι; Καρφί δε μου 
καίγεται... Οπεριπτεράς με το πλαστικό χέρι στη γωνία είναι πιο ποιητής απ’ 
όλους σας... Δεν έχεις ιδέα για το ότι οι μέρες μετράνε διπλές και τριπλές για 
κάποιους ανθρώπους, ή ότι φλερτάρουν το θάνατο για να του ξεφύγουν... Στο 
μεταξύ εσύ μπορείς να πηγαίνεις στα πάρτυ σου, γλύκα, να φωτογραφίζεσαι 
και να αγαπιέσαι με όλους, ν’ αλλάζεις χρώμα στα μαλλιά σου και να πηδιέσαι 
με τον κάθε μαλάκα... Έχεις το ελεύθερο αγάπη μου.» 
«Ρε μαλάκα, θα μου κάνεις κήρυγμα από πάνω;; Άντε γαμήσου!» 
«Δεν ξέρεις πως είναι ν' αγαπάς... Δεν έχεις καθόλου συναισθήματα μωρή 
πουτάνα.» 
«Αυτό ήταν... Στο διάολο, πάρε τα κωλοπράγματά σου και δρόμο μαλάκα... 
Έξω από ‘δω!» 
«Θα τα πούμε ξανά στην κόλαση γλυκιά μου, αν δεν είμαστε ήδη εκεί...» 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



~ 74 ~ 
 

 
 
 
 

 
 
Θλιβερό τέρας 
 
 
 
Σκέφτεσαι ότι τα πράγματα δεν πάνε καλά, 
ότι υπάρχουν εκεί 
μόνο και μόνο για να σε ξεζουμίσουν, 
για να καταστρέψουν ότι σου έχει απομείνει, 
ενώ η καθημερινότητα  συνεχίζει  να τσακίζει 
τις ευαισθησίες σου, την αγάπη σου. 
Τίποτα δεν μένει ανέπαφο. 
Όλες αυτές οι σκέψεις, 
αυτό το θλιβερό πράγμα 
θα σε γραπώσει γελώντας, 
δεν του ξεφεύγεις ό,τι και να κάνεις. 
Παρ’ όλα αυτά ξέρεις ότι 
το καλύτερο που ‘χεις να κάνεις, 
είναι να ακούσεις Λίστ. 
Και  σαν αγρίμι να ξεχυθείς στους αυτοκινητόδρομους της πόλης, 
να γυρέψεις ένα σφιχτό μουνί, 
κι αν δεν σου κάτσει, 
να γυρίσεις σπίτι. 
Να ανοίξεις ένα μπουκάλι κρασί, 
να βάλεις ξανά κλασική. 
Και να σταθείς εκεί με το σώβρακο και το τρύπιο φανελάκι 
ως το ξημέρωμα… 
Δεν πειράζει, 
καλά είναι κι έτσι. 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 



~ 75 ~ 
 

 
 
 
 
 
 

 

Ένα σπασαρχίδη άγγελο 
 
 
 
 
Σκεφτόμουν πως κάτι πρέπει να γίνει. 
Δεν ζητάω καμιά σωτηρία, 
ούτε ελεημοσύνη, 
αλλά θα ‘ταν καλά μια μέρα να βρω 
μια ειδοποίηση στο κουτί των μηνυμάτων... 
«Μπαντίνι, εργάζομαι στον τάδε εκδοτικό, 
κι έτυχε να διαβάσω τα ποιήματά σου. 
Βρίσκω πως η γραφή σου έχει υπέροχο χρώμα, 
ωμή και ταυτόχρονα λυρική, 
με πολύ έξυπνο μαύρο χιούμορ. 
Σε παρακαλώ, επικοινώνησε το συντομότερο, 
θα ‘θελα πολύ να συνεργαστούμε.» 
 
Χα! Μπουκόφσκι, Πάουντ, Σελίν, 
σας τσάκισα καθίκια! 
 
Ή τέλος πάντων να βρεθεί κάποια, 
πλούσια, 
που να ‘ναι συνάμα καλόγουστο κορίτσι. 
Να πει «πάντα είχα αδυναμία σε κάτι τομάρια 
σαν εσένα, που ξαπλώνουν ολημερίς στο κρεβάτι, 
και δεν τους καίγεται καρφί για οτιδήποτε.» 
Θα με σπίτωνε και τέλος η ιστορία... 
Θα ‘πινα τα κοκτέιλ μου, 
θα έτρωγα τις τσιπούρες μου, 
και θα γελούσα με ‘κείνα τα κορόιδα  
που δουλεύουν σαν σκυλιά 
για τρεις κι εξήντα, 
για να ταίσουν εκείνα τα διαόλια που ‘χουν για παιδιά 
και να ντύσουν την χοντρή άσχημη γυναίκα τους. 
Η πλάκα είναι ότι υπάρχουν τέτοιες γυναίκες 
ή ότι όλο και κάποιος μουρλός θα μπορούσε να εκδόσει 
τους αναστεναγμούς μου, 
αλλά συνήθως ο κόσμος είναι ελάχιστα φιλικός, 
συνήθως η τύχη σου γυρίζει την πλάτη, 
σ’ αφήνει να βολοδέρνεις στην υγρή σαπίλα... 
 
Ακούστε! Δεν έχω καμία όρεξη για δουλειά! 



~ 76 ~ 
 

 
Θεοί, για πρώτη φορά ακούστε με... 
Στείλτε στο δρόμο μου ένα σπασαρχίδη άγγελο! 
 
 

 
 
Ο καριόλης 
 
 
 
 
Πίνει μερικά τσιγάρα κι ύστερα αλκοόλ,  
κοιτάζει με ύφος τρελού την οθόνη της τηλεόρασης  
που «παίζει» ασπρόμαυρο εδώ κι ώρα.  
«Σήμερα θα σας τη φέρω» σκέφτεται, «θ’ αυτοκτονήσω». 
«Είναι ωραία μέρα για να αυτοκτονήσω.» 
Συνεχίζει το βράδυ του πίνοντας κι ακούγοντας μουσικούλα, τι άλλο 
χρειάζεται άλλωστε ένας άνθρωπος;  
Και παει κάπως έτσι για πολλά βράδια.  
Μα απ’ την αρχή ξέρει πως δεν θα πέθαινε καμία απ’ αυτές τις βραδιές. 
Ήξερε πως ήταν μόνο μια μακάβρια αλλά ρομαντική σκέψη,  
απ’ τις τόσες που είχε στο κεφάλι του. 
Και το χειρότερο; 
Ο καριόλης μας δεν ήθελε να αυτοκτονήσει. 
Σκεφτόταν πως θ’ αφήσει λίγο την κασέτα να γυρίσει, 
κι ύστερα λίγο ακόμα,  
κι όσο παει... 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 



~ 77 ~ 
 

 
 
 
 

 
 

Σημασία έχει 
 
 
 
 
 
Το μόνο που θα μπορούσε να καλύψει το υπαρξιακό κενό μου είναι πέντε 
τσιγαριλίκια την ημέρα και δυό πουτάνες. 
Μιλάω σοβαρά, δεν κάνω πλάκα. 
Η κανονικότητα ορισμένων ζωών με κάνει να θέλω να ρίξω μπαρούτι στις 
ανοιχτές κωλοτρυπίδες σας,  
αλλά από αδιαφορία και σταρχιδισμό μένω άπραγος, 
παρατηρητής της βρωμερής και άθλιας καθημερινότητας μου. 
Αν πλησίασα ποτέ την ηλίθια ρουτίνα σας  
ήταν από απέχθεια για τη δικιά μου. 
Μόνος, φοβερά και τρισάθλια μόνος,  
χωμένος σε ένα βρώμικο υπόγειο, 10 μέτρα κάτω απ’ τη γη,  
ένα πραγματικά βρώμικο μέρος για να ζει κανείς. 
Ένας χώρος που μισώ κι αγαπώ θανάσιμα,  
το υπόγειο μου μοιάζει,  
μετά από τόσες φρίκες που χω κουβαλήσει εδώ μέσα,  
τόσες μοναχικές νύχτες ασφυξίας...  
Υπολογίζω τις εκρήξεις μου. 
Έχω σκεφτεί με μαθηματική ακρίβεια πώς θα πετάξω ένα μπουκάλι μπύρας 
πάνω στον καθρέφτη εδώ κι ένα μήνα. 
Κάθομαι υπομονετικά σε ένα καναπέ που πιάνεται ο κώλος σου μετά από μια 
ώρα, και περιμένω τη στιγμή της έκρηξης. 
Ένα απλό πέταγμα του μπουκαλιού, είναι ανεξήγητο, μα θα μπορούσε να με 
τροφοδοτήσει με ενέργεια για μια ή δυο βδομάδες, εκτός κι αν συμβούν 
πράγματα που θα μου σπάσουν υπερβολικά τα αρχίδια, θα με κολλήσουν στον 
τοίχο χωρίς ανάσα. 
Μετά θα μπορώ να πιώ κι άλλες μπύρες,  
να τηγανίσω πατάτες (αγόρασα λάδι προχθές),  
να τακτοποιήσω λογαριασμούς και τα σχετικά. 
Αν μπορώ να τα καταφέρνω με όλα,  
την μοναξιά, την ανία, τους ανθρώπους, εμένα, τις εμμονές, τις κατσαρίδες, 
τον ηλίθιο γείτονα και τόσα απλά ή πολύπλοκα πράγματα, παει καλά. 
 
Σημασία έχει να υπάρχεις χωρίς να έχεις μουρλαθεί τελείως. 
 
 
 
 
 
 



~ 78 ~ 
 

 
 

 
 
Αλλόκοτος θάνατος 
 
 
 
 
Εκείνο το αλλόκοτο συναίσθημα 
όταν περνώ ανάμεσα από κάποιους, 
οι οποίοι έχουν την πίστη 
ότι είναι γνωστοί ή φίλοι μου… 
Με χαιρετούν χαμογελαστοί.. 
«Ει, Μπάντι τι κάνεις; Όλα καλά;» 
Γνέφω καταφατικά κι αν είμαι τυχερός, 
θα φύγω γρήγορα μακρυά τους. 
Θεέ μου, σκέφτομαι, 
τι ανάγκη έχουν αυτοί;  
Οι πάντα χαμογελαστοί τύποι, 
που τους πάνε όλα και πάντα πρίμα…. 
Που να ήξεραν ποιόν στο διάολο χαιρετούν. 
Πως αυτός που χαιρέτησαν είναι κάποιος άγνωστος τους, 
που σέρνεται  με δυσκολία από μέρα σε μέρα, 
και πως χαμογελάει μόνο στη σκέψη του θανάτου του… 
πως είναι ένας συντετρημένος, 
κάποιος σχεδόν εκμηδενισμένος, 
που ο πόνος και η θλίψη του έχουν εξελιχθεί  
σε μέρος της φυσιολογίας του, 
πως αναπνέει με δυσκολία  
όταν βρίσκεται μαζί τους , 
και που αρνείται να αναπνεύσει, 
όταν είναι μόνος του. 
Αυτοί θα είναι αιωνίως ξένοι, 
δεν πρόκειται να με γνωρίσουν ποτέ, 
πράγμα αδιάφορο τόσο γι’ αυτούς, 
όσο και για μένα, 
αλλά, 
να στέκεσαι ανάσκελα στην κηδεία σου 
κι από πάνω σου 100 – 150 ξένοι να μυξοκλαίνε, 
ε, όλο αυτό δεν είναι αλλόκοτο; 
 
 
 
 
 
 

 
 
 



~ 79 ~ 
 

 
 
 

 

Στοιχήματα υποδρομιών 
 
 
 
 
Ξύπνησε και χωρίς να ανοίξει τα μάτια του άπλωσε το χέρι του πίσω στο 
κομοδίνο 
κι έπιασε ένα μάρλμπορο.  
Μετά τις δυο πρώτες ρουφηξιές αποφάσισε να σηκωθεί απ' το κρεβάτι.  
Άνοιξε το ράδιο με τα στοιχήματα των ιπποδρομιών κι έβαλε καφέ. 
Διάβασε το γράμμα που του ‘χε δώσει την προηγούμενη μέρα η γκόμενα του, 
η Ράννυ. 
«Γαμώ το Θεό μου» φώναξε.  
Έσκισε στα δύο το γράμμα κι επικέντρωσε την προσοχή του στο ράδιο. 
Μια γλυκιά γυναικεία φωνή έλεγε τα αποτελέσματα των αγώνων  
μα έμοιαζε να μην την πολυενδιαφέρει, έλεγε κι άλλα δικά της, 
για τον καιρό, για τις σχέσεις, για το αγόρι της που έπαιζε τρομπέτα... 
Απ’ τη φωνή της φαντάστηκε ότι θα ‘ταν όμορφο να του παίρνει πίπα ή να 
έπιναν μαζί καφέ.  
Η κοπέλα στο ράδιο άρχισε να λεει πάλι τα στοιχήματα...  
Έφτασε και στο δικό του ποντάρισμα. 
Ήταν ένα ποντάρισμα στο 1 προς 8.  
Ούτως ή άλλως δεν περίμενε να κερδίσει... 
Έκλεισε το ράδιο κι ονειρεύτηκε ότι ήταν κάπου αλλού. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



~ 80 ~ 
 

 
Μεταξύ ασφυξίας και άρνησης 
 
 
 
Ενώ νιώθεις τη ζωή να σε ρουφά σα μαύρη τρύπα, 
άγνωστο για πού, 
 
ενώ νιώθεις πως όλα υπάρχουν εναντίον σου, 
πως ξόδεψες και την τελευταία ευκαιρία σου, 
πως όλη η ενέργεια σου έσβησε όπως σβήνει 
ένα αδέσποτο σκυλί στους δρόμους των μεγαλουπόλεων, 
ανάμεσα στο μποτιλιάρισμα, τα φανάρια και τις φωνές 
των κοριτσιών στα πεζοδρόμια, 
 
ενώ νιώθεις πως βρίσκεσαι στην ύστατη στιγμή 
κι η ανάσα σου κόβεται, 
κι έπειτα επιστρέφει ξανά 
για λίγο, 
 
ενώ παραμένεις αδέκαρος 
και η όρεξη σου για δουλειά 
μειώνεται με το πέρασμα των ημερών, των μηνών, των χρόνων... 
 
ενώ νιώθεις μια άρνηση να ποτίζει το σώμα σου, 
μια άρνηση για ότι θεωρείς συμβατικό, 
που ανεβαίνει στο κεφάλι σου σαν κίτρινος πυρετός 
και που από κει πηγάζει η αδυναμία σου να ζήσεις μια κανονική ζωή, 
ή η αγάπη σου για τον Κέρουακ ή για το αλκοόλ ή ... 
 
ενώ νιώθεις δεκάδες, χιλιάδες χέρια, 
σχεδόν αόρατα να σε πιάνουν απ'το λαιμό, 
κάτι σαν μια παράλογη ιστορία... 
 
στο μέσο όλων αυτών, 
μεταξύ ασφυξίας κι άρνησης, 
κράτα κάτι για τον εαυτό σου, 
θέλω να πω, 
πάλεψέ το 
με την αγάπη, 
την ποίηση, 
το γράψιμο 
τη φιλία, 
τις μπύρες, 
τους έρωτες, 
τα ξενύχτια 
 
κράτα κάτι για τον εαυτό σου, 
σα μια μικρή σπίθα, 
 



~ 81 ~ 
 

κι ας μην ανάψει ποτέ... 

 
 
 
Σημειώσεις από το υπόγειο 
 
 
 
 
Προσπαθείς να βρεις ένα μέρος να πας, κάπου να περάσεις τη μέρα σου χωρίς 
να λιμοκτονήσεις και λιμοκτονείς όταν καταλαβαίνεις ότι τέτοιο μέρος δεν 
υπάρχει.  
Η Ράνια μου λεει «δε σε ενδιαφέρει τίποτα, μόνο να κάθεσαι στο υπόγειο και 
να μην κάνεις τίποτα.» 
 Κι έχει δίκιο.  
Είναι όλα τόσο άσχημα κι απωθητικά.  
Να πας σε καφέ;  
Σκατά.  
Εννιά στις δέκα η μουσική θα είναι άθλια, ο καφές για πέταμα κι όλο και 
κάποιος θα βρεθεί να ρουφήξει την ενέργεια σου.  
Λοιπόν, δεν παω πουθενά.  
Μόνο το υπόγειο μου δίνει τη γαλήνη που χρειάζομαι για να υπάρχω.  
Είναι η μεγαλύτερη άμυνα μου.  
Ή η πιο αποδοτική ως τώρα. 
Θέλω να πω, ότι δεν υπάρχει τίποτα ενδιαφέρον εκεί έξω. 
Κάθε μέρα που καταφέρνω να ξεγλυστρώ απ’ την πραγματικότητα είναι μια 
κερδισμένη μέρα.  
Καργιόληδες είστε νεκρωμένοι μέσα στη βλακεία σας. 
Προσπαθείς να βρεις κάτι να πιαστείς... τίποτα.  
Ακόμα και οι συγγραφείς, ελάχιστες φορές καταφέρνουν να σώσουν κάτι απ’ 
το τομάρι σου, πιθανώς κι απ’ το δικό τους. 
Ποτέ δε θα τα βρω με την ανθρωπότητα, μα δεν είναι να απορώ γι’ αυτό. 
Οι εκκλησίες είναι γεμάτες, τα τρελοκομεία επίσης, οι σειρήνες των 
περιπολικών χτυπούν λυσσασμένα στους δρόμους...  
Κανείς δε μπορεί να σώσει το παιχνίδι, το παιχνίδι έχει παραδοθεί στο 
διάβολο, κανείς δεν το καταλαβαίνει αυτό;  
Χρειάζομαι κρασί, περισσότερο κρασί.  
Και χρειάζομαι γράψιμο για να διασκεδάσω την σκέψη μου. 
Λίγες θαρραλέες λέξεις στο χαρτί και ξαναγεμίζω τις μπαταρίες μου. 
 
 

 
 
 
 
 
 
 
 
 



~ 82 ~ 
 

 
 
 
 

Μπορείς ν’ αναπαυθείς εν ειρήνη 
 
 
 
 
 
Aν τα καταφέρνεις με τον πανζουρλισμό της καθημερινότητας, 
τότε ίσως τα καταφέρεις με το θάνατο. 
 
Πρέπει να γράψεις κάμποσες αράδες, 
πρέπει να πετάξεις περισσότερες απ’ αυτές που κρατάς στο συρτάρι σου, 
αν δεν αποφασίσεις να τις πετάξεις όλες, 
ή 
αν κάποια απ’ τις δύσκολες νύχτες σου δεν τις λούσεις με οινόπνευμα, 
αφήνοντας τες να καίγονται σιωπηλά ενώ πίνεις το φτηνό κρασί σου. 
 
Και 
πρέπει να πιείς μπόλικο κρασί, 
μέχρι ο γιατρός να σου πει να το κόψεις, 
μα διάολε δε θα το κάνεις, 
δε θες να το κάνεις. 
 
Πρέπει να γνωρίσεις ένα ικανοποιητικό αριθμό γυναικών, 
να κάνεις έναν εξίσου αξιοπρεπή αριθμό μεθυσιών, 
να σκεφτείς ότι ο θάνατος δεν είναι και τόσο συναρπαστικός 
και να βάλεις τέλος στις σκέψεις σου για την αυτoκτονία, 
πρέπει να περάσεις κάμποσους πονοκεφάλους, 
χωρισμούς, 
καυγάδες, 
να πληγωθείς και να πληγώσεις, 
να περάσεις κάμποσες μέρες κοιτάζοντας το ταβάνι του δωματίου, 
να ταϊσεις τις γάτες σου, 
να ψεκάσεις τις κατσαρίδες με αεροζόλ, 
να φας τοστ με ζαμπόν. 
 
Μετά από όλα αυτά, 
μπορείς να αναπαυθείς εν ειρήνη. 
 
 
 

 
 
 
 
 
 

 



~ 83 ~ 
 

 
 

 
 
Ανακωχή 
 
 
 
 
 
Θέλω να σ' αγαπήσω όσο περισσότερο μπορώ, 
 
δε μπορείς να φανταστείς πόσο με έτρωγε η λυπομανία και το αλκοόλ. 
Πόσο είχα σβήσει μέσα μου 
και πόσο βαριά κυλούσαν κουρασμένα πάνω μου οι ώρες. 
 
Έσταζα το αλκοόλ στο αίμα μου 
και χτυπούσα το μυαλό μου σα μανιακός. 
 
Ο κόσμος μού προκάλεσε ένα μεγάλο πρήξιμο 
στ’ αρχίδια, 
 
και, 
 
αν δεν ήσουν εσύ, 
τα πράγματα θα ήσαν ακόμη πολύ άσχημα. 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

  



~ 84 ~ 
 

Το διπλό της Ντόρτμουντ 

 

Τα πιάτα είναι άπλυτα πάνω από δύο εβδομάδες και το τηλέφωνο έχει να 
χτυπήσει πάνω από μήνα. Κάθομαι στον καναπέ και γράφω, καπνίζω, πίνω 

κάμποσους καφέδες την ημέρα και συμπληρώνω κουπόνια στοιχήματος. 
Αν πιάσω ένα τη βδομάδα μου είναι αρκετό για να τα βγάλω πέρα με την 

επόμενη. Βρίσκω το γράψιμο το ίδιο διασκεδαστικό με το στοίχημα, μόνο που 
ο κίνδυνος είναι μικρότερος. Κάθομαι επίτηδες στο πρακτορείο καμιά ώρα, αν 

κι έχω μελετήσει τους αγώνες από πριν. Τί ανθρώποι μπαίνουν εκεί μέσα... 
Οι περισσότεροι φτωχοί, με σπασμένα πρόσωπα, προσμένουν ένα μικρό 

δώρο, μα συνήθως φεύγουν απογοητευμένοι. Κατα βάθος τους συμπονώ, που 
και που λέμε καμιά κουβέντα... Σταυρώνω τα χέρια και περιμένω ανάμεσά 
τους... Ένας τύπος, άνω των εξήντα είναι καθημερινά εκεί, παίζει Κίνο και 

Στοίχημα, δεν τον έχω δει ποτέ να κερδίζει. Τι σκατά κάνει εκεί μέσα; 
«Η Ντόρτμουντ κατεβαίνει με ελλείψεις, μου λέει, θα χάσει». 

Ε, τότε σ’ αυτή θα ποντάρω, λέω. Είναι μια τακτική να παίζω ενάντια στις 
προβλέψεις του χαμένου απο χέρι γέρου. 

Και βέβαια η Ντόρτμουντ έβαλε τέσσερα εκείνο το βράδυ. 
Τον τελευταίο καιρό σκεφτόμουν πως ίσως πάσχω από ανία. 

Μου φαίνεται πως ο περισσότερος κόσμος δεν πάσχει από ανία, προσπαθεί 
διαρκώς να μην πάσχει από ανία. Ποτέ δεν κατέβαλα αυτή την προσπάθεια. 

Μου έφερνε ένα πιο δυσάρεστο συναίσθημα, τη θλίψη. 
Ξέρεις, που οι περισσότεροι κάνουν ένα σωρό πράγματα για να ξεφύγουν, 

βολτάρουν με τους σκύλους στο πάρκο, χορεύουν, χαζολογάνε και μισιούνται 
με πάθος για να περάσει η ώρα. Είναι ο τρόπος τους, μου φαίνεται πως δεν 

λειτουργεί, αλλά δεν βλέπω και τίποτα άλλο που να λειτουργεί.  
Ο καθένας μας νομίζει πως είναι διαφορετικός, πως είναι η εξαίρεση στον 

κανόνα. Έχω ακούσει τόσες φορές να λένε «εγώ δεν είμαι σαν τους άλλους, οι 
άλλοι είναι έτσι ή αλλιώς, εγώ όμως…» Σιγά το πράμα! 

Που και που βάζω κι ακούω κλασική μουσική. Μ΄αρέσει να κάθομαι στο 
ημίφως και να καπνίζω ακούγοντας την και κάνοντας τίποτα, νιώθω να 

βρίσκομαι στο στοιχείο μου. Ή πάλι σκέφτομαι «Μπαντίνι η ζωή είναι φίνα. Ο 
Μπραμς είναι υπέροχος, τα γυναικεία πόδια και τα κοριτσίστικα χαμόγελα, μα 
είναι πολύ καλύτερα να τα βλέπεις από απόσταση, στο δρόμο ή οπουδήποτε, 

οι pοst-punk μπάντες επίσης είναι εντάξει, ακόμη και οι εφημερίδες ή το 
τσάμπιονς λίγκ.» 

Πιάνω ένα βιβλίο. Γράφει «η ύπαρξη είναι μια εξαίρεση, μια ανωμαλία, που 
διαταράσσει άσκοπα την ανυπαρξία του μηδενός.» Σιοράν. Τι δυνατός 

συγγραφέας! Πώς να τον καταλάβουν οι κακομούτσουνοι...  
Έπειτα, πιάνω ένα ακόμη. Μιλάει για την ανάγκη ριζοσπαστικοποίησης της 

εργατικής τάξης και την εισβολή της πληροφορίας στον καπιταλισμό. Το 
κλείνω, ξύνω τον κώλο μου και γυρνάω απ’ την άλλη πλευρά του καναπέ. 

Κοιτάω προς το παράθυρο. Η γάτα με επισκέπτεται τακτικά τελευταία, την 
έχει βολέψει μαζί μου κι αυτό της φτάνει… Ξαπλώνει στον ήλιο μετά το φαί, 

κουνάει την ουρά της πέρα δώθε, καρφί δεν της καίγεται αν αύριο θα ζει ή όχι, 
αν ο Ταρκόφσκι είναι ξεπερασμένος ή αν η ζωή είναι μπανάλ. Κατά ένα τρόπο 

φαίνεται να ξέρει ένα μυστικό που δε θα μάθω ποτέ. 
 


