











































 

 

 

ΤΑ ΔΥΣΚΟΛΩΣ ΕΝΝΟΟΥΜΕΝΑ 
… αγνοούνται.   

 
 
 
 
 
 
 
 
 

 Άρης Στουγιαννίδης 
aris@stougiannidis.gr 

 
www.stougiannidis.gr

AENAON 

Ανάλυση φράσεων με λέξεις που 
παραλείπονται ως ευκόλως εννοούμενες 
και που δεν είναι και τόσο ευκόλως 
εννοούμενες 

ΑΡΗΣ ΣΤΟΥΓΙΑΝΝΙΔΗΣ 



 

 1 

  
Τα δυσκόλως εννοούμενα 

  

  Υπό Αρη Στουγιαννίδη   

  ΕΚΔΟΣΗ 8η   

  Γλυφάδα 2010   



 

 2 

Εισαγωγή 

 Ελλησί τε και βαρβάροις, σοφοίς τε και ανοήτοις οφειλέτης ειμί 

Παύλος Προς Ρωμαίους Α. στ.14 

Στην καθημερινή ζωή λέμε διαφορές εκφράσεις. Δεν ξέρουμε πάντα το ακριβές νόημα τους. Πολλές 

φορές αυτό το νόημα κρύβεται γιατί χρησιμοποιούνται αντωνυμίες χωρίς να αναφέρεται το 

υποκείμενο ή το αντικείμενο ως «ευκόλως εννοούμενο».  Πχ. Λέμε «το ‘ σκασε», δηλαδή «το 

έσκασε», αλλά ποιό έσκασε; Να που δεν είναι και τόσο «ευκόλως εννοούμενoν».  

Αλλες φορές πάλι η έκφραση έχει παραφθαρεί και χάσει το νόημα γιατί είναι μεταφορά αρχαίας ή 

μεσαιωνικής έκφρασης. Έτσι γίνεται δυσνόητη και ανεξήγητη. πχ. «Πράσινα άλογα». Για να δείτε 

εκφράσεις στις οποιες δεν παραλείπεται τίποτε αλλά εξακολουθούν να παραμένουν δυσνόητες κλικ 

εδώ. Τα περιεχόμενα ειναι κατά αλαφαβητική σειρά. Οι νέες καταχωρήσεις επισημαίνονται με την 

πρόταξη ενος √. 

Το πόνημα αυτό προσπαθεί να επεξηγήσει κάποια από αυτά τα δυσκόλως εννοούμενα. Καμωμένο 

από ερασιτέχνη, δεν έχει αξιώσεις για εύσημα επιστημονικής γλωσσολογικής μελέτης, αλλά ελπίζω 

να φανεί στον αναγνώστη διασκεδαστικό και χρήσιμο για την κατανόηση της γλώσσας μας. 

Περιεχόμενα 

Αμα με ξαναδείς γράψε με  • Αξεινος  • Αρατα θέματα  •  Βρώμα και δυσωδία  •  Δεν έχει τα κότσια  • Εχουμε μεσάνυχτα για τό "μεσημέρι"  • Θα καεί το 
πελεκούδι.  • Θα πεις και ενα τραγούδι  • Θα σε στρωσω  • Θα σε συγυρισω  • Θα στις βρέξω  • Κουκιά (μαγειρεμένα, μετρημενα και ωμα)  • Λόγια της 
καραβάνας  • Λωλός – Λωλάθηκε – λωλαίνομαι  •  Μαυριζω - Μαυρο και δαγκωτο  • Μες το νερό  • Μέσα  • Μου τα έπρηξε  • Ξυρίζει  • Πράσιν’ 
άλογα  • Σπάσαμε πλάκα  • Στοιχίζω  • Σώνει  • Τα έβγαλε στη φόρα  • Τα έμαθες  • Τα περνάω  • Τα τίναξε  • Τα τσουγκρίσανε  • Τα φτιάξανε  • Τα φορτωσα 
στον κοκορα  √ Τα χρειάστηκε  •  Τη βγάζει  • Την βάψαμε  • Την κάναμε  • Την πάτησε  • Το έριξε έξω  • Το έσκασε  • Τον έπιασαν στα πράσα  √ Τόν πήγε τρεις 
και πέντε  • Τον πλακωσαν  • Του ήρθε κουτί και Του πάει κουτί  • Του κάνω  • Του τα βρόντηξε  • Του τα’ πε χύμα  • Φωτιά στα μπατζάκια μας    

http://www.stougiannidis.gr/expressions.htm
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529034
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529035
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529036
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529037
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529038
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#midnight
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529039
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529039
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529040
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529041
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529042
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529043
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529044
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529045
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529045
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529046
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529047
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529048
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529049
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529050
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529051
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529052
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529052
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529053
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529054
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529055
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529056
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529057
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529058
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529059
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529060
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529061
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529062
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529062
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc2025290621
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529063
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529064
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529065
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529066
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529067
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529068
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529069
http://www.stougiannidis.gr/_Toc2025290681
http://www.stougiannidis.gr/_Toc2025290681
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529070
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529071
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529072
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529073
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529074
http://www.stougiannidis.gr/%CF%86%CF%89%CF%84%CE%B9%CE%B1_%CF%83%CF%84%CE%B1_%CE%BC%CF%80%CE%B1%CF%84%CE%B6%CE%AC%CE%BA%CE%B9%CE%B1_%CE%BC%CE%B1%CF%82.htm


 

 3 

Αμα με ξαναδείς ... 

Πολλοί το λένε άμα με ξαναδείς γράψε μου. Προφανώς αυτό δεν έχει νόημα. Αμα σε δω γιατί να σου 

γράψω αφού θα μπορώ να σου μιλήσω; 

Όχι. Είναι από φράση αποτεινόμενη στον επιμελητή, τον πρωτόσχολο των βυζαντινών σχολείων, που 

παρακολουθούσε τους άτακτους μαθητές και τους «κάρφωνε», εγγράφως μάλιστα, στον δάσκαλο. 

Ο άτακτος επεκαλείτο την επιείκεια του επιμελητή υποσχόμενος να μην υποτροπιάσει, να μην το 

ξανακάνει. Η πλήρης φράση ήταν : «Αμα με ξαναδείς να το ξανακάνω τότε γράψε με στον 

κατάλογο των άτακτων». 

Αξεινος 

Όταν κάποιος λέει «α!» του απαντάμε «άξεινος και ξερός».  

Η έκφραση προέρχεται από παλιές περιγραφές τόπων σε γεωγραφικά συγγράμματα. Περιγράφεται 

μια περιοχή ως τόπος «άξεινος» δηλ. αφιλόξενος (πρβλ. Το αντίθετο Εύξεινος) και ξηρός (δηλαδή 

χωρίς βλάστηση). Επειδή το «ξηρός» δηλώνει τον εντελλόμενο να σιωπήσει (πρβλ. "Μπα που να 

ξεραθείς") χρησιμοποιείται αυτή η φράση χωρίς να γνωρίζουμε ότι αφορά σε τόπο και όχι σε 

άνθρωπο. (βλ. και 'Αρη Στουγιαννίδη: ΛΟΓΟΙ ΚΑΙ ΑΝΤΙΛΟΓΟΙ). 

Αρατα – θέματα 

Λέμε «Αρχισε να λέει άρατα – θέματα» ή «άρατα θέματα, κουκιά μαγειρεμένα», δηλ. Ασυναρτησίες. Το σωστό είναι άρρητ´[α], και αθέμιτα. Δηλ. Πράγματα που 
δεν έχουν λεχθεί και δεν πρέπει να λεχθούν.  

Αρτζι μπούρζι και λουλάς 

Αρκετά εύηχη έκφραση που εκφράζει την κατάσταση στην οποία επικρατεί απόλυτος πανικός ή τρελή ανοργανωσιά. Γενικώς πολύ χύμα φάση και ό,τι να'ναι. 
 
Αν διαβάσουμε τον Μπαμπινιώτη θα δούμε ότι 

Προέρχεται από το μεσαιωνικό ουσιαστικό αρτσιβούριον, κι αυτό από το αρμενικό arats-havoth = μηνυτής, αγγελιαφόρος. Αναφέρεται στην πρώτη εβδομάδα του 
Τριωδίου, στη διάρκεια της οποίας οι Αρμένιοι ακολουθούν αυστηρότατη νηστεία Οι Βυζαντινοί αντιμετώπιζαν με εχθρότητα αυτή τη συνήθεια, μάλιστα η μονή 
Μάμαντος επέμενε στην κατανάλωση αυγών και τυριού κατά τη διάρκεια αυτής της εβδομάδας, για να διαχωριστεί από την αίρεση των Αρτζιβουρίων. 
Η λέξη κατέληξε να γίνει συνώνυμη με την αταξία και την πλήρη ακαταστασία, γιατί οι Βυζαντινοί προσπαθώντας να ερμηνεύσουν την καθιέρωση αυτής της 
νηστείας, το έκαναν με πολλούς και συχνά παράλογους τρόπους με αποτέλεσμα να επικρατήσει σύγχυση. 
 
Αργότερα στο αρτζιμπούρτζι προστέθηκε η λέξη λουλάς για να ενταθεί εκφραστικά η σύγχυση. 

Ας με συγχωρήσει ο κ. Καθηγητής αλλά οποιαδήποτε άσχετη λέξη θα μπορούσε να προστεθεί εκεί 

πχ. λέξη γάτα ή ποτήρι ή κουκουνάρα (άρες μάρες κουκουνάρες) γιατί διαλέχτηκε ο λουλάς; Πως ο 

αγγελιαφόρος arats-havoth συνδέθηκε με το Τριώδιο, έγινε αρτσιμπούρτζι και απέκτησε το νόημα της 

ακαταστασίας! το "μπούρτζι" που βρέθηκε! 

 

Κυκλοφορούν κι΄ άλλες παρερμηνείες ή εκδοχές , οι οποίες δεν στηρίζονται πουθενά. 

 

Ας προσθέσω και εγώ την δική μου εκδοχή: 

Ενδεχομένως από τη λέξη "αρκεβούζιο". 

http://www.stougiannidis.gr/expressions_2.htm
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_%CE%9A%CE%BF%CF%85%CE%BA%CE%BA%CE%B9%CE%AC_%28%CE%BC%CE%B1%CE%B3%CE%B5%CE%B9%CF%81%CE%B5%CE%BC%CE%AD%CE%BD%CE%B1,_%CE%BC%CE%B5%CF%84%CF%81%CE%B7%CE%BC%CE%B5%CE%BD%CE%B1
javascript:void(0);


 

 4 

 

Το arquebus ή harkbus ή hackbut από το ολλανδικό haakbus, μεταγλωττίστηκε στα ελληνικά σε 

"αρκεβούζιο". Σημαίνει "όπλο με γάντζο". Ήταν ένα πρωτόγονο πυροβόλο που χρησιμοποιήθηκε από 

τον 15ο ως τον 17ο αιώνα. Ο γάντζος ήταν ένα απαραίτητο σιδερένιο δίχαλο (βέργα ή σωλήνας ~1,5 

μέτρο σχήματος Υ) στο οποίο ακουμπούσε το ασήκωτο αρκεβούζιο για να κάνει δυνατή την 

σκόπευση. Ο αρκομπουζιέρος κουβαλούσε και το αρκεβούζιο και το δίχαλο. 

Αναρωτιέμαι μήπως ο γάντζος λεγόταν και "λουλάς" από το τούρκικο lüle που σημαίνει σωλήνας. Άλλο θέμα αν η λέξη εξειδικεύτηκε κατόπιν και σημαίνει την άκρη 
του σωλήνα του ναργιλέ εκεί που μπαίνει το τουμπεκί, και μετά, εκ του μέρους το όλον: Λουλάς=Ναργιλες. Πρβλ. Ρεμπέτικο: 
«Οταν ανάβει ο λουλάς 
εσύ δεν πρέπει να μιλάς». 

 
 
Ο Διονύσιος Ρώμας στον "Περίπλου" του (239,26) αναφέρει τον κάπο των αρκομπουζιέρων και ερμηνεύει = "αρχηγός των τουφεξήδων , που ήταν οπλισμένοι μ' 
ασήκωτα τσακμακοντούφεκα" (γύρω στο 1571 μΧ) 
 
 
Είχα ακούσει πως κάποιοι οπλαρχηγοί απειλούσαν οτι "θα πάρουμε τα αρτσιμπούρτζια μας και τον λουλά μας και θα ..." αναφερόμενοι προφανώς στον οπλισμό 
τους. 

Συμπέρασμα 
Μετά από όλα αυτά πιθανολογώ ότι η έκφραση σημαίνει τον οπλισμό και την μετακίνησή του ή χρήση του, και επομένως την απειλή, την οχλαγωγία, την ένοπλη 
σύρραξη, την αναστάτωση. 
 
Σχετικά: "Τα τσαμασύρια", Τα "σέα και τα μέα". "Τζάτζαλα μάντζαλα" 
 
Υποσημείωση 
Ο διάδοχός του αρκομπουζιού, το μουσκέτο, ήταν ένα φορητό πυροβόλο, κάπως μικρότερο από το αρκεβούζιο, και αυτο το κατέστησε ευκολότερο στη μεταφορά. 
Ήταν ο πρόδρομος του τουφεκιού και άλλων ατομικής χρήσης πυροβόλων όπλων. (Ο χρήστης του λεγόταν mousquetaire. (Βλ.A.Dumas Les 3 mousquetaires 
ελληνιστί οι 3 σωματοφύλακες). 

Αλτ! Τις ει 

Το Αλτ είναι ξενογνωσσο < Γαλ. Halte <Γερ. Halt σημαίνει στοπ, στάσου, σταμάτα. Η όλη φράση 

είχε την βλέψη να είναι ελαφρώς αρχαΐζουσα. Περιλαμβάνονταν στο πρωτο μάθημα “Αναγνώρισης” 

στο στρατό. Επειδή η καλή πατρίδα μου απένειμε την τιμητική ειδικότητα το “λοιπού οπλίτου” και με 

εξαπέστειλε στο Ορεστικον Αργος (Διάβαζε “διάολου μάνα”) επί διετία ομού με 30-40 Πομάκους 

(ομοίως με την ειδικοτητα «λοιπου οπλιτου» και «διαρκώς απλύτου»), γνωρίζοντας ολίγην 

ανάγνωσιν και ανορθογραφίαν εις άριστον βαθμόν. Άντε τώρα να εξηγήσεις εις τον τουρκόφωνον και 

τουρκόφρονα Πομάκον τι θα πει “τις ει”.  

Φιλόλογος συνάδελφος διετύπωσε την ορθότατη άποψη ότι όταν ο σκοπός αντιληφθεί ερχομένη την 

περίπολο δεν οφείλει να πει “Αλτ! τις ει;” άλλα “αλτ! τίνες εστέ;” δεδομένου ότι είναι πολλοί οι 

επερχόμενοι. Το «Αλτ! τις ει;» θα σημαινε οτι ο σκοπός δεν είδε όλους τους επερχομένους. Μετά την 

σχετική διδασκαλία προς τους Πομάκους με ερώτησε ένας εξ αυτών γιατί πρέπει να τους ρωτάμε για 

το “νισεστέ”. Ο νισεστές είναι υλικό χρησιμοποιούμενο στη μαγειρική: το γνωστό Κορνφλάουρ. 

Οπότε απάντησα “κάλα άστο, δεν είναι απαραίτητο, εξακολουθήστε να ρωτάτε όπως ξέρετε”. 

Ευτυχώς οι ημιαναλφάβητοι του Στρατού δεν συλλογίστηκαν οτι το ξενόφερτο ΑΛΤ ώφειλε να γίνει 

ΣΤΗΘΙ και κατά τον φιλόλογο συστρατιώτη μου ΣΤΗΤΕ. . Θα είχαμε και δεύτερη δυσπραγία να 

εξηγηθεί το οτι «στήθι» (προστακτική του ίστημι) δεν έχει σχέση με τα, τόσο ζηλευτά και 

δυσπρόσιτα στα φανταράκια, «στήθη». 

javascript:void(0);
javascript:void(0);


 

 5 

Αβγα σου καθαριζουν 

Πολλοι μυθοι κυκλοφορουν ανευθυνα και κυριως ατεκμηριωτα, για την προλευση φρασεων με αβγα 
  

Κάθε 15 του Μάη[1] οι Ρωμαίοι τιμούσαν τους θεούς Αφροδίτη και Διόνυσο, βγαίνοντας στις 
πλατείες με σκοπό να αλληλοχτυπηθούν με αβγά μελάτα! Χιλιάδες αυγά  πετιόντουσαν εκείνη 
τη μέρα. Ο κόσμος δε, το απολάμβανε γελώντας ακατάπαυστα. Στη γιορτή αυτή μπορούσαν 

να πάρουν μέρος οι πάντες. Γι' αυτό και έβλεπε κανείς μέσα στο πλήθος, δεσποινίδες, στρατηγούς και 
πολλές φορές και τον ίδιο τον αυτοκράτορα (Θερμός θιασώτης, του αβγοπόλεμου ήταν ο Νέρωνας[2], 
που δεν περίμενε τη συγκεκριμένη μέρα του εθίμου για να κάνει αβγοπρόσωπους τους αξιωματικούς 
του). Η γιορτή αυτή, πραγματοποιείτο και στο Βυζάντιο, αλλά για αρκετά μικρό χρονικό διάστημα. Θα 
πρέπει να σημειωθεί πως, παρόλο που ο αβγοπόλεμος διαρκούσε μία μέρα, τα γέλια εξακολουθούσαν 
για αρκετές βδομάδες. Γι' αυτό και όταν αναφέρουμε τον όρο, αναφερόμαστε σε κάποιον που κατά τη 
γνώμη μας, γελάει αναίτια. 
  
http://www.slang.gr/lemma/show/____auga_sou_katharizoun_kai_gelas;_9426/#lemma_10411 
Ο συντάκτης αυτης της ανοησίας υιοθετήθηκε ως ειδήμων από αδαείς  που δεν βάζουν σε λειτουργία 
το μυαλό τους. 
  
Τα αυγά είναι πολύτιμα και δεν τα πάτωνε έκτος αν είναι κλούβια.  
  
Τα ορνιθοτροφεια ηταν ανυπαρκτα, και τα χιλιαδες αυγα ηταν αδυνατο να συγκεντρωθουν και να 
διανεμηθουν και να βρασθουν, άσε ποσες κλεψυδρες θα απαιτουνταν ώστε να είναι μελάτα! 
 Αν τα  αυγά τα πάτωνε,  τα πάτωνε γα να καθυβρίσουν κάποιο και προφανώς χωρίς να τα βράσουν. 
Θελουν να λερωσουν τον παραλήπτη. 
Στο βυζάντιο κάθε ειδωλολατρική τελετή ήταν αυστηρά απαγορευμένη.  
  
Θεωρώ απίθανο να γίνεται τέτοιος πόλεμος και, διαρκούσης της μάχης, να καθαρίζονται τα αυγά! Τα 
αυγά πρέπει να τα ετοίμαζαν οι μαχητές εκ των προτέρων και εν κρυπτώ και παραβύστω, για να 
αιφνιδιάσουν τον αντίπαλο. Αν δώ κάποιον να μου καθαρίζει αυγά δεν γελάω, φεύγω για να μην το 

φάω στη μούρη. Αν του καθαρίζει ίσως να γελάσω γιατί ξέρω τι θα συμβεί στον τρίτο. 
  
Η δική μου ερμηνεία  σχετίζεται, ατεκμηρίωτα όμως, με την διαπόμπευση. Το κλούβιο αυγό ήταν 

σύνηθες να εκσφενδονίζεται για να καθυβρίσει κάποιον κατά την διαπόμπευση. Μέχρι και σήμερα 
πετάνε αυγά στους πολιτικούς. Ας υποθέσουμε λοιπόν πως η έκφραση ήταν «Μ'[ε] αυγά σε 
καθυβρίζουν, και [εσύ] γελάς;». Το «και γελάς» λέγεται σε αντίθεση με την καθύβριση. Ανάλογη 

έκφραση «τον φτύνουν και νομίζει ότι βρέχει».  Λέγεται για άνθρωπο αναίσχυντο που οι 
προσβολές και επιπλήξεις τον αφήνουν αδιάφορο. 
  
  
Με τα χρόνια όμως και το καθυβρίζω απόψε να χρησιμοποιείται και οι διαπομπεύσεις ήταν 
σπανιότερες.  Ο λαός ακούγοντας «αυγά» μετέτρεψε το ακατανόητο πια «καθυβρίζω»  σε «καθαρίζω», 
ρήμα βεβαία σχετικό με τα αυγά. Το νόημα όμως της φράσης χάθηκε .  
  
Ο συντάκτης της ανοησίας αυτής μπέρδεψε το λατινικό ovatio,  (από το ρήμα ovo, ovatum, ovare : 
θριαμβεύω, ασχετο με το ουσιαστικο ovum ωόν ), Γαλλ. ovation, μικρός θρίαμβος όπου ο θριάμβευαν 
στρατηγός παρήλαυνε πεζός η επί άρματος. Το ρήμα είναι προφανώς άσχετο με το αυγό. «Άτιμος 
θρίαμβος» λέγονταν και η διαπόμπευση.  

onenote:#αβγο&section-id={5DA4AA85-8BC0-4FC9-81CE-768D2257D030}&page-id={42421C62-999E-4953-B7D7-AC9C64F4E86C}&object-id={B454B7CD-0A60-0E36-0CFF-BE80EF73E05B}&A1&base-path=E:/oneNote/Personal/ΑΣ8%20ΦΑΓΕΙΝ.one.one
onenote:#αβγο&section-id={5DA4AA85-8BC0-4FC9-81CE-768D2257D030}&page-id={42421C62-999E-4953-B7D7-AC9C64F4E86C}&object-id={B454B7CD-0A60-0E36-0CFF-BE80EF73E05B}&AE&base-path=E:/oneNote/Personal/ΑΣ8%20ΦΑΓΕΙΝ.one.one
http://www.slang.gr/lemma/show/____auga_sou_katharizoun_kai_gelas;_9426/#lemma_10411


 

 6 

Όλα αυτά έγιναν ένας λαογραφικός αχταρμάς στο κεφάλι του συντάκτη που τον στόλισε με άφθονη 
φαντασιακή σάλτσα με αποτέλεσμα  το ύπερθεν λογικό τερατούργημα.  
  
Gell 5, 0, 27; P. Fest. 195. 
  

Αβγά και τα καλάθια  . χάνω τα ~ 

αν δεν αποτελεί επιτατική επανάληψη. ίσως έχει την αφετηρία της σε παλαιό, ιστορία σχετικά με τον 
Ιωάννη Ντερζίνη. έμπορο αβγών από την Αίγινα, ο οποίος το 1688 έχασε σε πειρατική επιδρομή ένα 
καλάθι με αβγά. (ενώ άλλοι είχαν 
καταστραφεί) και το διέδιδε σαν να επρόκειτο για υλική καταστροψή.171 
  
Όμως το νοημα της φρασης είναι άλλο. 
Χάνω δεν σημαίνει υλική απώλεια πάντα. 
Σημαίνει μεταφορικά χάνω τα μυαλά μου, είμαι χαμένος, χάνω τον προσανατολισμό μου, είμαι 
απλολωλός , λωλός. Χάνω τα αυγά και τα καλάθια λέγεται για να δείξει κάποιον που τα έχει χαμένα που 
δε ξέρει τι να κάνει και που να πάει. 
Η φράση ήταν αρχικά « έχασε τα αυγά και τα πασχάλια». Πάλαια ήταν ευθύνη του ιερέα να διαβάσει 
τον συναξαριστή στον πίνακα Πασχάλιο του Έτους χ για να εντοπίσει πότε πέφτει το Πάσχα και έτσι να 
ξέρουν οι γυναίκες του χωριού ώστε να μαζέψουν και να βάψουν τα αυγά του Πάσχα. Αν τώρα ο πάπας 
έχανε το τεφτέρι με  πασχάλια έχαναν και την πληροφορια  για την συλλογή αυγών, πότε είναι το 
Πάσχα κλπ. 
Εκφράζω την βαθειά θλίψη μου για την ζημία του μακαρίτη Ντερζίνη,  αλλά δεν μπορώ να του δώσω 
την πατρότητα της φράσης. 
  

 

Βρώμα και δυσωδία 

Μια έκφραση για την δήλωση του φυσικού ή και του ηθικού ρύπου, της βρομιάς. 

Βρώμα είναι στην αρχαία Ελ.  το φαγητό, αυτό το οποίο τρώγεται. Από το βιβρωσκω = τρώω. 

Θυμηθείτε την «πόσιν και την βρώσιν»,  τα «ακατάλληλα προς βρώσιν» κρέατα, τα βρώσιμα 

μανιτάρια.  

Η έκφραση έχει παρθεί από την νεκρώσιμη ακολουθία : 

Εξελθωμεν και ίδωμεν εν τοις ταφοις ότι γυμνά οστέα ο άνθρωπος, σκωλήκων βρώμα και δυσωδία 

και γνώμεν τις ο πλούτος, το κάλλος, η ισχύς και η ευπρέπεια. 

Δηλαδή «Ας βγούμε και ας δούμε στους τάφους ότι ο άνθρωπος [καταλήγει] σε γυμνά κόκαλα, 

τροφή για τα σκουλήκια και κακοσμία και να μάθουμε τι είναι ο πλούτος η ομορφιά ή δύναμη και 

ο καθωσπρεπισμός». Κατ’ ακριβειαν η λεξη "δυσωδία" (δυσ+οζω) σημαινει την δυσοσμία, κακοσμία 

(δυσ+οσμή) και οχι το "βρωμα".  

Συνώνυμο του "δυσωδία" ειναι η "βρομα" απο το αρχαιο ρημα βρομώ. Το "βρομώ" σημαίνει κάνω 

κρότο. Ο Διας ειχε το προσωνύμιο "Βρόμιος" επειδη βροντούσε. 



 

 7 

Πως κατέληξε η λέξη «βρόμα» να σημαίνει κάτι το λερωμένο και δύσοσμο; Μπλέξαμε το αρχ. 

Βρομώ = κάνω θόρυβο άρα πέρδομαι (κλάνω), αρα μυρίζω, όζω, που γράφεται με Ο με το βρώμα 

που γράφεται με ωμέγα (απο το αρχαίο βιβρώσκω=τρώω). Ετσι η δυσωδία ακούστηκε σαν επιτατική 

επανάληψη του "βρόμα" (και οχι του "βρώμα") στο "βρώμα και δυσωδία" 

Δεν έχει τα κότσια 

Λέγεται με την έννοια «δεν τολμάει», «δεν έχει την απαιτούμενη δύναμη», το «ψυχικό σθένος». Από 

το παιχνίδι με τα κότσια που ή αρχαίοι τα χρησιμοποιούσαν (κόττια) σαν ζάρια. (Στα νιάτα μου 

παίζαμε με αυτά τον Βεζίρη). Έχω τα κότσια σήμαινε ο,τι λέμε σήμερα : «έχω καλό ζάρι» και κατ’ 

ακολουθίαν τολμώ να στοιχηματίσω. Την αποψη αυτή υποστήριξε ο Φ.Κουκουλές.  

Ο κόκορας (ο αρχαίος αλέκτωρ ή αλεκτρύων) είναι ενα κατ΄ εξοχή επιθετικό πτηνό για αυτό και 

χρησιμοποιείται από πολύ παλαιά στις κοκορομαχίες. Στην μεσαιωνική διάλεκτο απαντά και ως 

«κότος», αρσενικό του κότα. Από τη τόλμη του αλέκτορα-κότου βγήκε το ρήμα κοτάω = τολμώ.  

Δινε του 

Φυγε! Ενοειται δινε βιτσια το αλογου και φυγε. 

Η εικονα από τα Δημωδη Τραγούδια 

Δινει βιτσια του μαυρου του και παει σαραντα μιλια 

Και ματαδευτερωνει του καιπαει σαρανταπέντε.  

Έχουμε μεσάνυχτα για το «μεσημέρι» 

Έχω μεσάνυχτα είναι δήλωση παντελούς άγνοιας λόγω του σκότους που επικρατεί. 

Γράφουμε στις 11 π.μ. και διαβάζουμε «στις 11 προ μεσημβρίας». Το 11 είναι αριθμητικό επίθετο. 

Πρέπει λοιπόν να επιτίθεται επί ενός ουσιαστικού, της μονάδας μέτρησης. Το ουσιαστικό 

παραλείπεται ως ευκόλως εννοούμενο, είναι η ώρα ή οι χ ώρες (για 1‹χ‹12). Το μέσον ημέρας όπως 

το έλεγχαν οι αρχαίοι, ή η μεσημβρία όπως το έλεγαν οι καθαρευσιάνοι, ή το μεσημέρι όπως το λέμε 

τώρα, είναι το κέντρο των ωρών. 

Αν και η μέρα αρχίζει αμέσως μετά τα μεσάνυχτα της προηγουμένης και τελειώνει ένα δευτερόλεπτο 

μετά τα δικά της μεσάνυχτα. Όταν χρησιμοπουμε την βάση των 24 ωρών (στρατιωτική ώρα military 

time) όλα πάνε ρολόι.  

Αν όμως χρησιμοποιήσουμε την δωδεκάωρη βάση λέμε πχ 11 προ μεσημβρίας. Εδώ το 11 δεν 

μετράει ώρες όπως στην προηγουμένη περίπτωση. Αν μετρούσε θα σήμαινε θέλουμε ενδέκα ώρες για 

να φθάσει το μεσημέρι. Στην ουσία όμως υπολείπεται μια ώρα σκάρτη. Είναι δώδεκα πάρα μια ώρα. 

Αφού όμως το δώδεκα (μεσημέρι) είναι το μηδέν της βάσης μέτρησης η 11 είναι -1 = μια προ 

μεσημβρίας. 

http://www.stougiannidis.gr/rooster.htm
http://www.stougiannidis.gr/rooster.htm#kokoromaxia


 

 8 

Τι συμβαίνει; Το "ευκόλως εννοούμενο" δεν είναι τώρα οι ώρες άλλα οι ενδείξεις του αναλογικού 

ρολογιού. Στις 11 σημαίνει «όταν ο μεγάλος δείκτης του ρολογιού δείχνει 11». 

Για τις ώρες μετά μεσημβρίαν (όχι «μετά μεσημβρίας» όπως λένε κάποιοι γνωρίζοντες μόνον 

ανάγνωση και λίγη ανορθογραφία) πάλι όλα πάνε ρολόι, τα ποσά αποκλίνουν θετικά από την βάση 

(μεσημέρι). 

Θα καεί το πελεκούδι  

Λέγεται με την έννοια «θα γίνει μεγάλο γλέντι
[1]

». Ενα γλέντι σε κλειστό χώρο απαιτεί το άναμα μιας 

καλής φωτιάς. (πρβλ. «Αναψε το γλέντι»). Όταν τα ξύλα τέλειωναν, αλλά το γλέντι συνεχίζονταν με 

αμείωτο κέφι, τότε καίγανε και το πελεκούδι δηλαδή τα μικρά κομματάκια του ξύλου που 

προέρχονται από το κόψιμο του κούτσουρου με τσεκούρι. Δηλαδή έγινε ή θα γίνει συμπόσιον με 

διάρκεια υπεράνω πάσης προσδοκίας.  

[1] Από το τουρκικό eğlence= διασκέδαση. 

Θα πεις και ένα τραγούδι  

Λέμε «Θα το κάνεις και θα πεις και ένα τραγούδι» όταν θέλουμε να δηλώσουμε σε κάποιον την 

υποχρέωση του να κάνει κάτι. Όμως η αρχική χρήση της φράσης ήταν για ένα ποτήρι κρασί σε 

κάποιον που το αρνείτο, σε γάμο, πανηγύρι, γιορτή: "[ένα κρασάκι θα το πιεις] και θα πείς και ενα 

τραγούδι"  

Θα σε στρώσω 

Συνήθης έκφραση που δηλώνει απειλή συμμόρφωσης καποιου με τη βία. 

Πριν πλακώσουν κάποιον τον έστρωναν [ξάπλωναν] στο ξύλο. Ήταν η αρχή του βασανιστηρίου. 

Μετά τον πλάκωναν στο ξύλο. Δες παρακάτω Τον πλάκωσαν. 

Θα σε συγυρίσω 

Αλλη μια έκφραση που δηλώνει απειλή. 

Το σημερινό συγύρισμα έχει την έννοια του τακτοποιώ. Γι’ αυτό παρερμηνεύοντας λέμε και «θα σε 

τακτοποιήσω». 

Το συγύρισμα σημαίνει περιφορά (από συν και γυρίζω < κάνω γύρους μαζί με κάποιον) και ήταν μια 

άλλη διαπόμπευση. Αρα θα σε συγυρίσω σημαίνει θα σε διαπομπεύσω. 

Επειδή η τακτοποίηση του σπιτιού από την νοικοκυρά απαιτούσε την περιφορά, τον γύρο μέσα στο 

σπίτι, το «συγυρίζω» σημαίναι και τακτοποιώ.  

Πρβλ. «πως φέρνει γύρο τέτοια σπιταρόνα, γριά γυναίκα;»   

http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_%CE%A4%CE%BF%CE%BD_%CF%80%CE%BB%CE%B1%CE%BA%CF%89%CF%83%CE%B1%CE%BD
http://www.stougiannidis.gr/diapobeysi1.htm


 

 9 

Θα στις βρέξω 

Εννοεί τις βέργες ή σανίδες με τις οποίες θα ξυλοκοπήσω ώστε τα κτυπήματα να γίνουν ποιο 

επώδυνα. Όταν πλάκωναν κάποιον στο ξύλο τον έδεναν προηγουμένως με δερμάτινες λουρίδες. 

Επιπρόσθετη απειλή ήταν «Θα στις βρέξω (ενν. τις λουρίδες)» ώστε να σε σφίγγουν περισσότερο. 

Κάποιος φούρνος θα γρεμίστηκε
 

 Παλιά, τα σπίτια ενός χωριού μετριόντουσαν με τους φούρνους τους. Οι χωρικοί, δηλαδή, δεν 

έλεγαν ότι το χωριό μου έχει τόσα σπίτια αλλά «τόσους φούρνους», επειδή κάθε σπίτι είχε και το 

δικό του φούρνο, για να ψήνει το ψωμί του. Όταν λοιπόν στα χωριά αυτά πέθαινε κανένας 

νοικοκύρης, οι φίλοι του έλεγαν ότι φούρνος του μπάρμπα γκρέμισε. Με αυτη τη φράση εννοούσαν 

ότι με το θάνατο το αρχηγού της οικογένειας, το σπίτι γκρέμιζε, χανόταν. Από αυτη τη μεταφορική 

φράση βγήκε η έκφραση «κάποιος φούρνος θα γκρεμίστηκε». Λέμε, όταν μας επισκέπτεται κάποιος, 

που έχουμε να δούμε πολύ καιρό η όταν θυμάται κάποιος να μας πάρει τηλέφωνο, αφού περάσει 

αρκετά μεγάλο χρονικό διάστημα από τη τελευταία φορά που μιλήσαμε. Τέτοιοι άνθρωποι 

εμφανίζονται η τηλεφωνούν όταν έχει συμβεί κάποιος θάνατος. 

Κουκιά 

Τα κουκιά (αρχ. κύαμοι) έχουν περίεργο θεματολόγιο. Ο Πυθαγόρας έλεγε μυστηριωδώς «κυάμων 

απέχεσθε» δηλ. «να απέχετε από τα κουκιά». Γιατί δεν είπε «κύαμους μη εσθίετε»; Διότι εννοούσε 

τις ψήφους. Αφού στον καιρό του οι άρχοντες εξελέγοντο με ωμά κουκιά που ρίχνονταν στην 

προσωπική τους κάλπη  (οι λεγόμενοι «κυαμευτοί άρχοντες»). Ήταν κάποια  μέθοδος όπως η 

μέθοδος εκλογής με σφαιρίδιο.  Το νόημα ήταν «μην ανακατεύεστε με τά πολιτικά».  

Τα αποτελέσματα της ψηφοφορίας προέκυπταν από την καταμέτρηση. Για αυτό λέμε για κάποια 

οριστική μέτρηση «κουκιά μετρημένα».  

Του μαγειρεύω κουκιά σημαίνει του ετοιμάζω κάτι κακό. Πιθανόν γιατί όποιος φάει κουκιά μπορεί, 

να πάθει κυάμωση.  

Στην Ελλάδα, όχι πολύ καιρό πριν, ήταν ένα από τα κύρια συστατικά στα πολυσπόρια, σπόροι και 

ξηροί καρποί με γλυκιά γεύση που προσφέρονταν στους αγίους και τους νεκρούς σε ορισμένες 

γιορτές. 

Δημιουργούν δυσπεψία και στομαχικές διαταραχές. (πρβλ. "Κουκιά έφαγες, κουκιά μαρτυράς"). 

Πρβλ. Την παροιμία: «οποίος δεν κάθεται καλά και θάλασσα γυρεύει, ο διάβολος του κώλου του 

κουκιά του μαγειρεύει.».   

Λόγια της καραβάνας  

Μη νομίζετε ότι η καραβάνα, το γνωστό στρατιωτικό σκεύος, μιλάει.  Δεν πρόκειται για την 

καραβάνα
[1]

 αλλά το καραβάνι
[2]

. Ιστορίες δηλαδή που λένε στα καραβάνια το βράδυ που 

http://www.stougiannidis.gr/difficult_2_explain_2008.htm


 

 10 

σταθμεύουν στο καραβάν-σεράι. Λόγια του αέρα χωρίς βάση ή σημασία. Λόγια για να περνάει η 

ώρα. 

[1] καραβάνα απο το Τούρκικο karavana = επίπεδο χάλκινο σκεύος, με χερούλια γία ψήσιμο στο 

φούρνο. Αργότερα καραβάνα = ατομικό στρατιωτικό δοχείο μεταφοράς φαγητού. Παράγωγα: ο 

«καραβανάς»= αξιωματικός που κατέστη μόνιμος εξ εφέδρων, μη απόφοιτος στατιωτικής σχολής, 

στο Πολ. Ναυτικό «πιλάφας». 

[2] καραβάνι απο το Τουρκικο kervan=Ομάδα οδοιπόρων προσκυνητών ή εμπόρων, που 

χρησιμοποιεί συνήθως υποζύγια και διασχίζει την έρημο. 

Λωλός – Λωλάθηκε – λωλαίνομαι 

Ο λωλός είναι ο τρελός. Ο καημένος ο λωλός έχει την ρίζα του στο αρχαίο ρήμα όλλυμι «χάνομαι» , 

τελειώνω. απώλεσε το όμικρον του, το ένα λάμδα του και τα μυαλά του. Εκείνο το όμικρον του 

«ολλωλώς» εκλήφθηκε σαν άρθρο «ο λωλός». Τα ρήματα προέκυψαν αργότερα από το ουσιαστικό. 

Μάζευτα 

Μαζεψε τα [τα ατομικα σου ειδη , τα τσαμασύρια σου] και φύγε. 

Μαυρίζω - Μαύρο και δαγκωτό 

Πρόκειται για μουσειακό κατάλοιπο της εποχής που το σύστημα εκλογής βουλευτών, απαιτούσε να 

υπάρχουν σε κάθε εκλογικό τμήμα τόσες τέτοιες κάλπες, όσοι και οι υποψήφιοι της περιοχής. Κάθε 

κάλπη ήταν χωρισμένη στα δυο και εξωτερικά ήταν βαμμένη άσπρη και μαύρη (για τους 

αναλφάβητους προφανώς). Στο επάνω μέρος υπήρχε ένα άνοιγμα σαν σωλήνας και ο ψηφοφόρος 

έβαζε μέσα το χέρι του και έριχνε ένα μεταλλικό σφαιρίδιο σαν χονδρό σκάγι κυνηγίου στο μέρος της 

κάλπης που ήθελε, ψηφίζοντας έτσι το «ναι» ή το «όχι» για τον συγκεκριμένο υποψήφιο.  

Η ψηφοφορία με σφαιρίδια είχε καθορισθεί από το Σύνταγμα του 1864. 

Οι παθιασμένοι ψηφοφόροι δάγκωναν το σφαιρίδιο εις ένδειξη του μίσους τους προς τον υποψήφιο 

και το έριχναν στην μαύρη πλευρά. Του έριχναν δηλαδή «μαύρο και δαγκωτό» (σφαιρίδιο) ή τον 

«μαυρίζαν». Να μην το συγχέουμε με την μούντζα (μουντζούρωμα) της διαπόμπευσης. 

   

 

Μες το νερό 

Λέμε αυτή την έκφραση για να δηλώσουμε την πεποίθηση ότι κάποια εκτίμηση μας είναι ακριβής. 

«Αυτή είναι σαραντάρα μεσ’ στο νερό», «Θα πληρώσεις κανένα χιλιάρικο μέσ’ στο νερό». Η έκφραση 

αφορούσε τις τιμές σκαφών (βάρκες, πλεούμενα γενικά). Ο Ταρσανάς (ναυπηγείο)  έδινε μια τιμή για 



 

 11 

το σκάφος «μέσ’ στο νερό». Δηλαδή μετά την καθέλκυση του, έτοιμο να πλεύσει. Όπως λέμε σήμερα 

«με το κλειδί στο χέρι». Χωρίς άλλα έξοδα. Επομένως είναι η ακριβέστερη προσέγγιση. Μια 

εκτίμηση που δεν περιέχει κίνδυνους εμφάνισης απροβλέπτων δαπανών. 

Μέσα 

Μπήκε μέσα= Τα έξοδα του υπερέβησαν τα έσοδα. Εμφάνισε ζημίες. Πιθανολογώ ότι προέρχεται 

από την προσωποκράτηση για χρέη.  

Το σκέτο «μέσα» σημαίνει «μέσα στην φυλακή». Κλασική είναι  η απειλή των αστυφυλάκων: «θα σε 

πάω μέσα».   

Έχω τα μέσα = διαθέτω κατάλληλες προσβάσεις (μέσον = ενδιάμεσον, medium). 

Είμαι στα μέσα και στα έξω = Έχει το γενικό πρόσταγμα ή ευθύνη. 

Μου τα έπρηξε 

Ε! Καλά αυτό δεν είναι και τόσο δυσκόλως εννοούμενο. Αλλα είναι δυνατόν να έχουμε διόγκωση 

των όρχεων από στεναχώρια, στρες ή πίεση; Ας απαντήσει κάποιος γιατρός στην απορία μου. Καμιά 

φορά εννοεί και τα συκώτια ή σκώτια ή τζιέρια (δηλ το συκώτι, το ήπαρ).  

Η παρεξήγηση στο "συκώτια" εγινε εδώ με επίδραση απο τα νεφρά που είναι δύο. Αυτή απόδοση 

στον πληθυντικό των ανατομικών οργάνων συνατάται επισης και στα "λαιμά" (εχει τα λαιμά του και 

δεν μπορει να καταπιεί).  

Το "συκώτι" προήλθε απο το μαγειρεμένο ήπαρ του ζωου που οι αρχαίοι το μαγείρευαν με σύκα και 

το ονόμαζαν "συκωτόν ήπαρ".  

Ξυρίζει 

Λέμε πως κάνει ένα κρύο που ξυρίζει, αλλά ποιόν ξυρίζει; Αν το κρύο ξύριζε θα βάζαμε το κεφάλι 

μας στο ψυγείο και θα γλιτώναμε τα ξυραφάκια. Η αρχή της έκφρασης βρίσκεται στον άνεμο. Λέμε ο 

αέρας ξυρίζει και κατ’ επέκταση το κρύο (ο κρύος αέρας) ξυρίζει. Όμως το σωστό ρήμα είναι ξορίζει, 

εξορίζει (εξω-ορίζει), ρίχνει έξω (εν. Τα πλοία). Για να δηλώσει τον κακό μας τον καιρό. Ανάλογη το 

εξώκειλε ( <αρχ. οκέλλω =πέφτω έξω), που λέγεται με το νόημα εξετράπη από την πορεία του, και 

μεταφορικά ξέφυγε από τους παραδεδεγμένους κανόνες καλής συμπεριφοράς. 

Σπάσαμε πλάκα 

Με την εισαγωγή του γραμμοφώνου, στα νυκτερινά κέντρα όταν το γλέντι άναβε για τα καλά, οι 

συνδαιτυμόνες αφού τέλειωναν τα διαθέσιμα προς σπάσιμο πιάτα,  έσπαγαν και τις, πολυτιμότερες 

από τα πιάτα, πλάκες του γραμμοφώνου. Οι δίσκοι του γραμμοφώνου, Θα καεί το πελεκούδι».  

http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc202529039


 

 12 

Στοιχίζω 

Πόσο στοιχίζει= πόσο τιμάται.  

Οι παλαιοί «στοίχιζαν» τα κέρματα (δηλαδή τοποθετούσαν σε στοίχους = σειρές τα κέρματα και σε 

ισοϋψείς στήλες ώστε να γίνεται εύκολη η καταμέτρηση).  Το στοιχίζω (ενεργητικό ρήμα) κατάντησε 

να σημαίνει μετράω το απαιτούμενο ποσό. Το σωστότερο θα ήταν να λέμε «πόσα πρέπει να 

στοιχίσω;» ή «πόσα στοιχίζω;». Ο αγοραστής, ο ανθρωπος είναι που στοιχίζει και όχι το εμπόρευμα. 

Στριβε 

Τον εαυτο σου αλλα κυριως το αλογο για να φύγεις. Βλ. και δινε του. 

Αδειαζε μας τη γωνια δηλ. την εστια,  το σπτι απαλλαξέ μαςαπο την παρουσια σου. 

Το ιδιο εννουμε με το «χεσε μας», αφου για να χεσεις πρεπει να απομακρυνθεις. Ο αποπατος ηταν 

εκτος οικιας, εξ ου και η λεξεις αποχωρητηριο, απόπατος, αποπατω, αφοδευω κλπ . 

Σώνει 

«Σώνω» σημαίνει σώζω. Ποιος σώζει ποιον; Στην παθητική φωνή είναι ακόμα πιο δυσνόητο. 

«Σώθηκε το κρασί!». Το «σώζω» έχει την έννοια του «περισώζω», «διαφυλάσσω» δηλαδή κάτι το 

τελείως αντίθετο από αυτό που εννοούμε. Λέμε όμως την έκφραση «σώνει» με την έννοια «αρκεί» ή 

«επαρκεί» ή «φθάνει» (πβλ. Το Αγγλικό save που σημαίνει «σώζω» άλλα και «αποταμιεύω»).  Η 

προέλευση της λέξης είναι από το ισώνω = γίνομαι ίσος και όχι από το σώζω. Ισώνω = φθάνω στο 

επιθυμητό σημείο ή στο κατώτατο σημείο. Έτσι λέμε «σώνει» όταν κάποιος μας βάζει κρασί στο 

ποτήρι (ισώνει με το μεγιστο ή το επιθυμητό), ή όταν το κρασί ισώνει με τον πάτο του δοχείου λέμε 

«(ι)σώθηκε το κρασί».  

"σώνει και καλά" προτίθεται σε πολλές περιπτώσεις δηλ. "καλά αρκεί ως εδω, ισώνει με το όσο 

επιθυμώ" και ετσι λέμε "η μάνα του θέλει σώνει και καλά να τον παντρέψει" 

Τα έβγαλε στη φόρα 

Η φόρα είναι η ορμή, η αρχ. φορά, δύναμη ( φυσάει τ’ αεράκι μ’ ανάλαφρη φόρα -Λ. Μαβίλης) και 

ειδικότερα η προπαρασκευαστική κίνηση αθλητών για άλματα, ή ρίψεις (πόσο μεγάλη ήταν η φόρα, 

πόσο το πήδημα μικρό - Κ. Ουράνης). Όμως είναι φανερό ότι σε αυτή την φόρα δεν μπορεί να «βγει» 

τίποτε. 

Το σωστό είναι «στα φόρα»  από το λατιν. Forum (αγορά) που στον πληθυντικό είναι 

Fora.  Έτσι  «βγάζω στα φόρα» σημαίνει φανερώνω κάτι "φόρα" δες τη σελίδα μου "Μέση Οδός". 

Πολλές φορές λέγεται και πιο επεξηγηματικά «έβγαλε τα άπλυτα του στα φόρα». Δηλ. 

Δημοσιοποίησε τα εν οίκω.  

http://www.stougiannidis.gr/messi_odos.htm


 

 13 

Το Forum έχει κάνει αρκετές αλλαγές φύλου. Ο Κορνάρος στον Ερωτόκριτο το αναφέρει "ο Φόρος". 

("Ήλθε λαός αρίφνητος, εγέμισεν ο φόρος"). Κάποιοι επηρεασμένοι από τον πληθυντικό “Fora” 

πίστεψαν, λόγω του «α» της κατάληξης,  ότι είναι ενικός θηλυκού και είπαν «στη φόρα», όταν πια οι 

αγορές δεν λεγόντουσαν "Φόρα". 

Τα θελες, τα παθες 

Εδώ το δυσκολως εννοουμενο είναι …  ότι δεν υπαρχει δυσκολως εννοουμενο, απλα το «τα» είναι 

αναφορικο και σημαινει  «εκεινα τα οποια». Η φραση σημαινει «επαθες εκεινα τα οποια ηθελες». 

Συνήθως λέγεται με την εννοια «ἔπαθες εκεινα για τα οποια πηγαινες γυρευοντας». 

Τα ΄μαθες 

Σημασία: Γνώριζες τις ειδήσεις. Έμαθες τα νέα. Εννοεί τα μαντάτα, τα νέα. Πρβλ. Ερωτόκριτο «Τα’ μαθες Αρετούσα μου τα θλιβερά μαντάτα;»  

Τα περνάω 

 Τα πράγματα (με την έννοια «τις δυσκολίες») (πρβλ. Το αρχαίο «πράγματα παρέχω τινί» = ενοχλώ). 

Η έκφραση «πως τα περνάς;» σημαίνει «πως (ξε)περνάς τα πράγματα (ενοχλήσεις ή δυσκολίες)» δηλ. 

«Πως διάγεις την ζωή σου»; 

Τα τίναξε 

Σημασία: Πέθανε. Εννοεί τα πέταλα. Το ζώο (άλογο ή γαϊδούρι) πεθαίνοντας κάνει τους τελευταίους 

σπασμούς του και κλοτσάει τινάζει δηλαδή τα πόδια του και τα πέταλα του.  

Τα τσουγκρίσανε 

Σημασία: Διαπληκτίστηκαν και δημιουργήθηκε σοβαρή διένεξη ή διαφωνία. Από το μσν. συγκρίζω < 

αρχ. Συγκρούω - συγκρώ. Εννοεί τα όπλα τους.  

Στο μεσαιωνα η προκληση σε κονταροκτυπημα γινονταν με το κτυπημα, τσουγκρισμα της ασπιδας 

(scuta, σκουτάρι ή σκουτέλι) το ιπποτη από τον προκαλούντα. Πβλ. Τα κρητικο διαλογο  

Σκουτελοβαρίσκω σου 

Και γω αντιστέκομαί σου (αποδεχομαι την προκληση). 

Τσούγκρισμα λέγεται και η από κοινού πρόποση συνοδευόμενη με σύγκρουση των ποτηριών. Εδώ 

τα τσούγκρισαν "ελα να τσουγκρίσουμε" αλλά εννοουμε τα ποτήρια μας και οχι τα όπλα, δεν εχει 

δηλαδη την εννοια "να τσακωθούμε".  

javascript:void(0);


 

 14 

Τα φτιάξανε 

Σημασία: Δημιούργησαν ερωτικό δεσμό ή συμφιλιώθηκαν. 

Εννοεί φτιάξανε (συνέταξαν) τα χαρτιά, τα προικοσύμφωνα. Στην Κύπρο λένε θα τον «χαρτώσω» 

αντί θα τον αρραβωνιάσω. Βέβαια παλιότερα ο χαρακτήρας ήταν επίσημος και έγγραφος και πολλές 

φορές χωρίς την εμπλοκή των ενδιαφερόμενων. Τώρα οι άνθρωποι «τα φτιάχνουν» μόνοι τους. Όταν 

κάποιοι τα «έχουν φτιάξει» λέμε απλώς «τα έχουν». Όταν πλέον «δεν τα έχουν» λέμε «τα χαλάσανε».  

Τα φόρτωσα στον κόκορα  

Συνήθως εννοείται τα γράμματα, την μελέτη αλλά και γενικότερα τα καθήκοντα μου. Ποιός όμως 

μπορεί να θεωρήσει τον κόκορα ως υποζύγιο; Πιθανολογώ ότι αρχικά θα λεγότανε «φόρτωσε τον 

κόκορα [της κουμπούρας]». Όπλισε δηλαδή την κουμπούρα, σήκωσε, φόρτωσε τον κόκορα, και έχει 

ετοιμασθεί για να φύγει. Η κουμπούρα  ως όργανο του αλυτάρχη, αφέτη έδινε την εκκίνηση του 

αγώνα δρόμου. Δεν είναι ίσως και άσχετο ότι οποίος μαθητής «τα έχει φορτώσει στον κόκορα» είναι 

κουμπούρας. 

Ο Σουρής κάνει εντελώς λάθος όταν γράφει στη "Βιογραφία" του:  
"Άρτι μεν έπαυσα φοιτών εις τα διδασκαλεία 
και πούλησα τα λεξικά και τ΄ άλλα μου βιβλία  
και φόρτωσα τα γράμματα στον πετεινόν επάνω  
σκεπτόμενος νυχθημερόν τι δαίμονα να κάνω." 

Τα χρειάστηκε 

Σημαίνει: «βρέθηκε σέ πολύ δύσκολη και τρομερή θεση». Φοβήθηκε πάρα πολυ.  

Ο φόβος φέρνει φέρνει διάρροια (λέμε χέστηκε απο το φόβο του) και τοτε χρειαζόμαστε το 
αποχωρητηριο, που παλαιότερα ονομαζονταν χάριν ευπρεπείας, το "αναγκαίο" ή σχετικα με τα 

Δημόσια αποχωρητήρια "τα αναγκαία". Χρειάστηκε λοιπον τά αναγκαία.  

Παράδειγμα: 

Με μια θάλασσα που θα τα χρειαζότανε και μεγάλο καράβι 

Απο το 298 -"ΘΑΛΑΣΣΕΣ, ΚΑΪΚΙΑ ΚΑΙ ΚΑΡΑΒΟΚΥΡΗΔΕΣ" του Φώτη Κόντογλου Εκδ."ΕΣΤΙΑ" 

- 1978 σελ 99. Εδώ πλέον επικρατεί η καθολικότητα της έκφρασης που αναφέρεται σε οποιοδήποτε 

υποκείμενο. Εδω στο πλοιο, που ασφαλως δεν χρειάζεται τα αναγκαία. Προφανώς εννοεί «θα τα 

χρειαζότανε ο καπετάνιος του πλοίου». Στο πλοιο ισχύει για τον κυβερνήτη-καπετάνιο το L' etat c'est 

moi! 



 

 15 

Τη βγάζει 

Αντιμετωπίζει τις δυσκολίες στον βιο του. πχ. "πως την βγάζεις τώρα που σε απολύσανε;" Μπορεί να 

εννοείται κάποια μονάδα χρόνου πχ. Την ημέρα του, την τρέχουσα περίοδο, την  ζωή του. Στην 

έκφραση «την έβγαλε καθαρή»  εννοείται «την μούρη του» σε αντίθεση με το «την έβαψε» 

Την βάψαμε 

Σημασία: Αποτύχαμε και ρεζιλευτήκαμε. 

Εννοεί την μούρη μας. Δεν βγήκαμε ασπροπρόσωποι. Διαπομπευτήκαμε. Στην βυζαντινή 

διαπόμπευση ο διαπομπευμένος μουντζουρωνόταν και τυφλωνόταν. (πρβλ. Μούντζα, Τύφλα).   

Την κάναμε 

Πιθανώς την γκάφα ή την ζημιά ή την ανοησία. 

Την πάτησε 

Σημασία: Απέτυχε στην προσπάθεια του. 

Εννοεί την πεπονόφλουδα ή την μπανανόφλουδα. Και φυσικά έπεσε. 

Το έριξε έξω 

Σημασία: Διασκέδασε πέρα από τα επιτρεπτά όρια. Η πιο λόγια έκφραση ήταν «Εξόκειλε». (Οκέλλω)  

Εννοεί «το πλοίο εξόκειλε». Κατ’ επεκταση και την επιχείρηση, το μαγαζί.  

Το έσκασε 

Σημασία: Δραπέτευσε, έφυγε.  

Εννοεί έσκασε το άλογο. Τρέχοντας  υπερβολικά το άλογο σκάει, παθαίνει  διάρρηξη των πνευμόνων 

του. 

Τόν πήγε τρεις και πέντε (ή έξη κι΄ενα)  

Ποιος πηγε, ποιον; : Ο φόβος τον άνθρωπο! Που τον πηγε;: Στον απόπατο! Διότι φοβήθηκε και τα 

χρειάστηκε. Το τρείς και πέντε υπονοεί "φορές". Αργοτερα το κάνανε 7 φορές (περιφραστικά: «έξη 

και μια») που μετά, επειδή το «φορές» παραλειπόμενο ξεχάστηκε, το ειπαν «εξι και ενα» με επίδραση 

απο την ζαριά (εξη και ασσος).  

http://www.stougiannidis.gr/diapobeysi1.htm
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc2025290621
http://www.stougiannidis.gr/difficult_2_explain_2008.htm#_Toc2025290621


 

 16 

Το πλήρες κείμενο της φράσης ειναι: «ο φόβος τον πηγε και τρεις, και πέντε φορές στο 

αποχωρητήριο» 

Πολλοί το λένε «του πήγε 6+1» που προφανώς δεν έχει νόημα. 

Τον πλάκωσαν 

Εννοείται «... στο ξύλο».  Όμως το πλακώνω στο ξύλο δεν σήμαινε «δέρνω» όπως εμείς σήμερα το 

εννοούμε. Στα μεσαιωνικά χρόνια ήταν σύνηθες βασανιστήριο για την απόσπαση ομολογιών. Ο 

βασανιζόμενος δένονταν σε ένα μεγάλο και πλατύ ξύλο και  πάνω στο στήθος του ακουμπούσαν 

σταδιακά πέτρινες πλάκες που του προκαλούσαν αρχικά δυσφορία, μετά αδυναμία αναπνοής και 

τελικά ασφυξία. Τον «πλάκωναν», του έβαζαν πλάκες δηλαδή.  

Λέμε επίσης "νοιώθω μια πλάκωση". Μου "πλάκωσε την ψυχή" ως κατάλοιπο αυτου του 

βασανιστηρίου.   

Του ήρθε κουτί και Του πάει κουτί  

Κάποιο ρούχο ήταν στα μέτρα του (πχ «το παντελόνι του ήρθε κουτί, ούτε στένεμα θέλει, ούτε 

κόντυμα») και μεταφορικά: συνέβη σύμφωνα με τις επιθυμίες του («τώρα με τις οικονομικές 

δυσκολίες αυτή η επιδότηση του ήρθε κουτί»). Όταν κατά το παρελθόν οι ευκατάστατοι αστοί ήθελαν 

κάτι κομψό, ωραίο και στα μέτρα τους το παράγγελναν στο εξωτερικό. Μετά από λίγο καιρό τους 

ερχόταν (σιδηροδρομικώς ή ακτοπλοϊκώς) ένα κουτί που περιείχε τα παραγγελθέντα. Τα πραγματα 

«του πήγαιναν» στον τόπο διαμονής. Γι’ αυτό λέμε για κάποιο κατάλληλο και ταιριαστό ρούχο 

κάποιου ότι «του πάει». 

Του κάνω 

Ενν. Νεύμα. Αντί «του λέω» 

Του τα βρόντηξε  

Σημασία: παραιτήθηκε από την προσπάθεια ή την δουλειά του. Εννοεί του βρόντηξε κατω τα 

σύνεργα του σαν  σημείο παραίτησης. Οι εργάτες παλαιότερα όφειλαν να παραδώσουν τα εργαλεία 

τους στον πρωτομάστορα πριν αποχωρήσουν. Η παράδοση αυτή, λόγω αγανάκτησης, δεν ήταν και 

τόσο ευπρεπής. Τα εργαλεία τα «βροντούσαν» στα πόδια του πρωτομάστορα.   

Του τα ‘πε χύμα 

Το χύμα δηλώνει σήμερα το μη συσκευασμένο τρόπο πώλησης (το χύμα και το τσουβαλάτο, Κρασί 

χύμα). Ο λόγος όμως εκφέρεται «χύμα»; Ναι αν ψέλνεις! Στην Ψαλτική κάτι μπορεί να ψαλεί αργώς, 

εμμελώς,  γοργόν η «χύμα».  Δηλαδή πολύ γρήγορα. Πχ. Τα 24 «Κύριε Ελέησον»,που βαριέται κι΄ο 

παπάς. Του τα είπε χύμα,  εννοείται τα δέοντα (αυτά που έπρεπε να του πει) του τα είπε γρήγορα, 

βιαστικά. Σχετικές άλλες εκφράσεις «του τα έψαλε», άκουσε τον «αναβαλλόμενο» (από τον Ψαλμό 



 

 17 

ρδ στ. 2), άκουσε «τον εξάψαλμο», του «τα έσουρε» (τα ψαλλόμενα όχι πλέον χύμα ,αλλά εμμελώς 

δηλαδή συρτά ή σουρτά δηλαδή αργά, σέρνοντας την φωνή), τον «πέρασε γενεές 

δεκατέσσερες»  δηλαδή του έβρισε όλους τους προγόνους (από την βίβλο γενέσεως του Ιησού : όλο 

του το σόι. Κατά Ματθ. Α στ. 2-18). 

 
 

Φωτιά στα Μπατζάκια μας  

Στα τουρκικά Μπατζάκ σημαίνει κνήμη, πόδι. "[Πήραν] φωτιά τά μπατζάκια μας" θα ήταν η αρχική 

εκφραση, κάτι αντίστοιχο με το αμειγώς Ελληνικόν "πήραν φωτιά τα πόδια του" που έχει την 

σημασια "άρχισε να τρέχει", "ενεργεί βιαστικά προκειμένου να προλάβει". Κατ΄επέκταση: "Μπήκε 

σε μπελάδες, σε μεγάλες φουρτούνες". Επειδή όμως συνήθως τέτοιους μπελάδες δεν τους 

προκαλούμε μόνοι μας, αλλά μας τους "χώνουν" άλλοι, η τελική έκφραση που ζεί μέχρι σήμερα είναι 

"[Βάλαν] φωτιά στα μπατζάκια μας"  

 


	Ανάλυση φράσεων με λέξεις που παραλείπονται ως ευκόλως εννοούμενες και που δεν είναι και τόσο ευκόλως εννοούμενες
	ΑΡΗΣ ΣΤΟΥΓΙΑΝΝΙΔΗΣ
	Περιεχόμενα
	Αμα με ξαναδείς ...
	Αξεινος
	Αρατα – θέματα
	Αρτζι μπούρζι και λουλάς
	Αλτ! Τις ει
	Αβγα σου καθαριζουν
	Αβγά και τα καλάθια . χάνω τα ~
	Βρώμα και δυσωδία
	Δεν έχει τα κότσια
	Δινε του
	Έχουμε μεσάνυχτα για το «μεσημέρι»
	Θα καεί το πελεκούδι
	Θα πεις και ένα τραγούδι
	Θα σε στρώσω
	Θα σε συγυρίσω
	Θα στις βρέξω
	Κάποιος φούρνος θα γρεμίστηκε
	Κουκιά
	Λόγια της καραβάνας
	Λωλός – Λωλάθηκε – λωλαίνομαι
	Μάζευτα
	Μαυρίζω - Μαύρο και δαγκωτό
	Μες το νερό
	Μέσα
	Μου τα έπρηξε
	Ξυρίζει
	Σπάσαμε πλάκα
	Στοιχίζω
	Στριβε
	Σώνει
	Τα έβγαλε στη φόρα
	Τα θελες, τα παθες
	Τα ΄μαθες
	Τα περνάω
	Τα τίναξε
	Τα τσουγκρίσανε
	Τα φτιάξανε
	Τα φόρτωσα στον κόκορα
	Τα χρειάστηκε
	Τη βγάζει
	Την βάψαμε
	Την κάναμε
	Την πάτησε
	Το έριξε έξω
	Το έσκασε
	Τόν πήγε τρεις και πέντε (ή έξη κι΄ενα)
	Τον πλάκωσαν
	Του ήρθε κουτί και Του πάει κουτί
	Του κάνω
	Του τα βρόντηξε
	Του τα ‘πε χύμα
	Φωτιά στα Μπατζάκια μας

