























































ￎﾝￏﾅￏﾇￏﾄￎ﾿ￎﾻￎ﾿ￏﾍￎﾻￎ﾿ￏﾅￎﾴￎﾱ ￎﾙￎﾙ


!"#$%&%"&%"'( )) 

-  2 -  

!"#$% &$'("#% 

!"# $# %&'(#)*+,-µ.  

/,01 &(#*, '2(&. 

!"# µ.+’ +03  

µ#'.*# 034 5,*3+34 

$# 6#7,2µ.. 

8+5,- 3 µ."&9*#  

034 #':534 $# 

µ#4 +-$.5:(.1. 



*+,- .(/0+1$%" 

-3- 

)"* µ+, 

;1. µ,- 9. 7# 

+,- 5& .'< 

'1# =:+#$# >#1  

>#3µ,24 5,- ‘6.1 3 %&?. 

@*$’ /µ,()3 >1 &(#*#. 

@:$ +>#",5:01 

+>#",5:01 7’ #$.=#*$.14 

,",A$# 7# µ#7#*$.14. 



!"#$%&%"&%"'( )) 

-  4 -  

-./µ+.0 

B>/µ3 5.(1µA$,-µ.  

C. =(?>#µ.  

0, +5,-9#*,, 0, µ.':", 

D/$, >,->>*9.4 

0/+# 6(/$1#. 

E/+3 #5,',?0.-+3; 



*+,- .(/0+1$%" 

-5- 

1/234/ 

C1#9(,µA4 0,- $,- 

E#'19.-0?>#µ. +0,$ 

"#=2(1$7, 0&$ +>AF.&$ 

G# 156 >#1 0# )7-87 

H"# #$#5:$030#. 

I1 .µ.*4 $# '-(.2,-µ. 

0,$ µ*0,. 



!"#$%&%"&%"'( )) 

-  6 -  

9,#(*$".% 

E.(#+µA$# µ.+:$-60# 

>#0:6#µ# +0# =(:61# 

>#71+µA$,1 '2(& 

#5’ 03 )&01:. 

!J#)$# µ1# )&$? 

/µ,1# µ’ .>.*$3  

034 ',('/$#4 

$’ #>,2'.0#1 +0, 5A"#',4 

«K.1 , L#+1"1:4  

B"AJ#$9(,4 ? 5A7#$.». 

C.$ #5,>(*73>.4 

C.$ #5,>(*73>#. 



*+,- .(/0+1$%" 

-7- 

:+$%; 

M0(,=1"*%,µ#1 -5/ 

0,-4 ?6,-4 0,- %.Nµ5A>1>,-. 

D.7:& #5’ 0,-4  

+0*6,-4 >#1 03 µ,-+1>?. 

M. "*', 7# ‘(7,-$ >1  ,1 I,(2=#$0.4 

;1# $# 6,(AF,-µ.  

µ#%* 0(."/ 5#71#+µA$, 6,(/ 

!0+1 7# )2',-$ ,1 +>1A4. 

«2/+,(&+34 5µ6/%&40+%» 



!"#$%&%"&%"'( )) 

-  8 -  

<*,2=(+; 

I1 .+2, #5/ >.*$,-4 

0,-4 ).-':0,-4, 

µ. 0’ ,$.1(,5/", 2),4 

>#1 0, µ1+,6#µ/'.",! 

C3"<$.14 5#(<$, .9< >1 .+2, 

µ# 9.*6$.14 /01 

?93 A6.14 )2'.1. 

I1 /0#$ +6.9/$... 

+03$ #*7,-+# #$#µ,$?4 

µ/"14 +. 5(,"#=#*$,-µ.. 

O*', 5(1$... 5:µ.. 

D.0#=,"?, µ.0#=,"? 

>#1 5*+& 5:"1. 

C?7.$ .*$#1 "*'.4 ,1 #5,+>.-A4, 

0:6# ,1 >*$9-$,1 5,-  

+. ),=*%,-$, 0, >/>>1$, )&4, 

>:01 5,- .*+#1 µ/$,4 >#1 

9.$ A6.14 µ?0. %.+0? #'>#"1: 

'1# $# #$010:J.14. 

B! P.-':0., P.-':0. F.203. 

   

789µ6/:'( «2(#"'/4µ%;»  

    14/6/92   



*+,- .(/0+1$%" 

-9- 

:+$%; >.*3$'. 

@":0. /$.1(# 6(&µ#01+0: 

'*$.0. +2$0(,),1 µ,- #5/F. 

+03 $-60.(1$? 5.(15":$3+3 

'1#0* 5,$<… 

 

E(:+1$,, >/>>1$,, '#":%1, 

5#*J0. 0(.": 5#16$*91# 

µ5(,2+>, >(#+* 

>1 A$# =#(2 %.Nµ5A>1>, 

6,(AF0. 5#71#+µA$#… 



!"#$%&%"&%"'( )) 

-  10 - 

&?"2$/µµ/("#= 

;1#0* %30:4 :).+3  

'1# 0# +-$?73 

F.293 +,-; 

D/$, 3 #"?7.1# 

Q# 0, JA(.14. 

R #"?7.1# #>01$,=,".*  

+0# 5(/+&5# .>.*$&$ 

5,- µ. 5:7,4 

03$ µ1",2$ 

G1 >1 #$ ,6-(&7.*4 

G, >A"-),4 9.$ 

5(,+0#0.2.1 5:$0#. 

S9-$3(: 0, Aµ#7.4 

R µA7,9,4 #-0?  

.5,µA$&4 9.$ .*$#1 

91/",- .5&)."?4. 

G,-":61+0,$ '1# +A$#. 

!J&! D. 5#$,5"*# 

>#1 >#0:µ#0#. 

 

  789µ6/:'( «2(#"'/4µ%;» 

    15/8/92 



*+,- .(/0+1$%" 

-11- 

@?+AB(' 

T5,7A0& 5&4 .*+#1 

3 µ,2+# µ,- 

5,- >:$.1 $-60A(1 

+03 %&? µ,- 

#5A"519# 5(,+5:7.1# 

'1# +0*6,-4 51, 9-$#0,24. 

T5,7A0& 5&4 0, 

+#(9/$1, 6#µ/'."/ +,- 

9.$ .*$#1 #"371$/. 

Sµ,()#*$.14 03 %&? µ,- 

>#1 µ. =#+#$*%.14 #$0:µ# 

$-60.(1$? ,50#+*#.    

 

 

«2/+,(&+34 5µ6/%&40+%» 



!"#$%&%"&%"'( )) 

-  12 - 

C,+ – 8$3/ 

C-, – 0(*# "/'1#  

C2+>,", $# 0# 5.14 

M0# µ261# 034 F-6?4 

, 5/$,4 =#724 

C-, – 0(*# "/'1# 

Q# .5,-"<+,-$  

,1 5"3'A4 

E.4 0# )*". 

5,- >-$3',2+#µ. 

014 6*µ#1(.4 

U+&4 >#1 $# µ3$ 

JA(#µ. 5&4 ?0#$  

/"# FAµµ#0#. 



*+,- .(/0+1$%" 

-13- 

 
 
8+ +’ #'#5< $#  

µ,- 0, ".4 >:7. 3µA(# 

#),2 .*$’ 0/+, 5,"201µ, 

.*$#1 +#$ 0,$ #A(# 

5,- #$#+#*$&. 

Q# +’ #'#5<, $# µ’ #'#5:4 

>,$0: +,- $# ‘µ#1  

/5,- 5#4 

$# ‘+#1 0, )&4 

$# ‘µ#1 3 +>1: 

9.µA$,, µ. #/(#0#  

+6,1$1:. 

I1 #5’ 03$ #':53  

$# ,µ,()#*$,-$. 

/"# '2(& µ#4 

$# ‘$#1 3 %&? >?5,4 

>#1 5"?7,4 #5/ ",-",291#  

0(1'2(&. 



!"#$%&%"&%"'( )) 

-  14 - 

9,D(*$".0 6+.=(/ 

V# ‘(7& +014 9<9.># #5/F. 

+0# 5:"".-># $0-µA$3 

+0,$ >?5, µ#4 $# 5:µ.. 

G# 0(1#$0:)-""# µ.  

5:7,4 7# (,-),2$ 

'"->: 014 9(,+,+0:".4. 

I1 A$# #39/$1 >:5,- 

>,$0: µ1# +,$:0# 

7# µ#4 0(#',-9:. 

I#1 3 +."?$3 7#  

#+3µ<$.1 0# +',-(: +,-  

0# µ#""1:. 

V# µ,- >#()<+.14  

+0, +0?7,4 µ1#  

'#(9A$1#. 

G# 6.*"3 µ#4 7#  

'(:),-$ 03$ 1+0,(*# µ#4. 



*+,- .(/0+1$%" 

-15- 

8+, 9"#+E0 

S Q1>,"?4 , µ5,'1#0%?4 

+0, µ.(,>:µ#0, ,"3µ.(*4 

0# 5(,4 0, %3$ $# =':".1. 

E1:$.1 03 =,2(0+#, 

014 µ5,'1A4 >#1 0(A6.1 

0# +5*01# $# #+5(*+.1. 

I1 #5’ /$.1(# >#7/",-. 

G, D#(1$:>1 $# .1$’  

>#": >#1 0# 5#191:. 

I1 #5/ ".)0:; 

5,"": 9.$ A6,-$, 

µ# #-0: 5,- A6,-$ 

9/J# 0& V.< >#": 5.($,2$. 



!"#$%&%"&%"'( )) 

-  16 - 

6(+ C"=#+ 

C1:>, #7:$#0, 

5#"1>:(1 0,- ‘21 (.1>,+1A$#) 

3 µ:$# 5,- +. 'A$$3+. 

?0#$ ".=.$0,'A$$#. 

 

I#1 0’ /$,µ: +,-,  

0, 9,J#+µA$,, 

.14 0,-4 #1<$.4 0&$ 

#1<$&$ 7’ #$036.* 

>#1 +0?71# .67(<$ 

7# 5-(5,".*. 

 



*+,- .(/0+1$%" 

-17- 

1/$B.A*FG 

B>/µ3 A$# )71$/5&(, 

>1 , ?"1,4 $# 6(-+<$.1 

0# 5.7#µA$# )2""#. 

W#'*+µ#0# F-6?4 

5,- 9.$ >,"":$.. 

G# 6(-+:$7.µ# 

:+5(# >#1 >*0(1$# 

5(,+5#7,2$ $# )01:J,-$ 

03$ #0µ/+)#1(#. 

I1 ,1 µ1>(,*, ,1  

>#0#0(.'µA$,1 

$# 5#(#>#",2$ 

B6! Q# µ3$ A(7.1 , 6.1µ<$#4. 

 

789µ6/:'( «2(#"'/4µ%;» 

4/10/92 

«2/+,(&+34 5µ6/%&40+%» 



!"#$%&%"&%"'( )) 

-  18 - 

1(0FG -2=?G; 

EA0# 6#(: 034 

$1/034 5A0#. 

B),2 3 %&? 

.*$#1 0<(#. 

;A"#, 6/(.F. 

#':5#. 

O-5?+,- '1# 

0,-4 µ/$,-4 

0,-4 #$A(#+0,-4. 

DA7-+. #5’ 0, >(#+* 

0,- 5/7,-. 

G1 0<(# .*$’  

0# $1:0#. 

 

  789µ6/:'( «2(#"'/4µ%;» 

   25/10/92 

  «2/+,(&+34 5µ6/%&40+%» 



*+,- .(/0+1$%" 

-19- 

H$.GFG 

…I1 3 :$,1J3 #($.*0#1 

E/+, 5.1+µ#01>: #($.*0#1 

$# ‘(7.1 )A0,4! 

B6, $# µ5,(,2+# 

µ’ A$# µ#'1>/ (#=9* 

µ.µ1:4 >1 .-724 

$# 03$. )A(& 

0, 6(<µ#, 03$ .-&91: 

03 '"2># 034, >.*$, 

0, +>*(03µ# 

5&4 µ. "#60:(# 

#"?7.1#, >#(0.(<. 

E(,4 0, 5#(/$ µ/$, 

+0:".4 =(,6?4 +0,$ ,(*%,$0# 

M0#60*, 7,"/ 0,5*,… 

  789µ6/:'( «2(#"'/4µ%;» 

   16/2/92 



!"#$%&%"&%"'( )) 

-  20 - 

 

I$A* >#1 )A0,4 
3 X$,1J3  

µ’ /"# 034  

0# 5",-µ*91#. 

G(1#$0:)-""#, 

'#(2)#""#, 

%,-µ5,2"1# 

+. µ.7,2$ 

A0+1 /5&4 

µ,+6,=,",2$. 

E#(:J.$, /µ&4! 

Q,1<7&  

$# µ3$ µ-(*%& 

0*5,0#. 

G, )(A+>, '(#+*91 

µ. >#".*  

'1# +0#-(,5/91 

>#0#'?4. 

G# 5.0(,6."*9,$# 

9-, – 9-,  

%.-':(1# 5.0,2$ 

.(&0.-µA$#. 

M0, =:7,4 

/"# *91# .*$#1. 

B5": .*$#1  

µ1# #""#'?  

+>3$1>,2 



*+,- .(/0+1$%" 

-21- 

(M0,-4 ',$.*4) 

 

J,µ=F/" µ,- ‘".'.4 

µ3 ),=:+#1 

>.1 >:0& +0,$ >:µ5, 

5",2+1,1 7# '*$,-µ.. 

V# %?+,-µ. 5#(#9.1+A$1#. 

M. 5*+0.F#... 

W,=/"3+# #5’ 0# =,-$: 

>1 ?(7# J,5*+& +,- 

0(.6:03 $# %?+,-µ. 

G, /$.1(,… 

E",2+1,1 9. '1$?>#µ. 5,0A. 

S20. 5.(1,-+*.4, ,20. 

>#0#7A+.14. 

D# #5/ >#(91:, #5’ #':53, 

#5/ 5#191: :$0(# µ,- 

A6,-µ.  73+#-(,24. 

 



!"#$%&%"&%"'( )) 

-  22 - 

@?%FD*FG 

I.*$3 03 µA(# 

>":F#µ. 5,"2. 

H"# /+#  

µ#4 µ:0&+#$ 

Y.6.*"1+#$ 

H"# 0’ #$.*5&0# 

9:>(-# '1$?>#$ 

I1 .*5#µ. 

E,0A. 

E,0A 51# 0# 

*91# 0# ":73. 

 



*+,- .(/0+1$%" 

-23- 

 

-2=?G 5,- +,- :5"&+# 

0# 6A(1#. 

C.$ 0# >(:03+.4. 

B':53 5,- µ,- 

µ:0&+.4 0# 6.*"3 0# 

+)160,9.µA$#. 

C.$ #$:5$.-+#. 

B':53 9.$ µ.  

A=(.J.4 µ’ :+5(, 

#'1,(.*01>, >(#+*. 

D# µ*# '"2># 

µ,- .6:(1+.4. 

G,$ >#$#>.µA$, 

'1,. 

 

    26/7/94 

 



!"#$%&%"&%"'( )) 

-  24 - 

K%2+;: 

;(:F. '1# 0, >#",>#*(1 

6(&µ:01+.  0, µ5". 0’ ,-(#$,2, 

0, 6(-+/ 0,- ?"1,-, 

0, 5(#+1$,':"#$, 034 7:"#++#4, 

0, µ,= 0,- 9.1"1$,2, 0, µ5.% 034 :µµ,-. 

P01:J. µ. "AJ.14, 

5":+., µ.0,-+*&+. 

/, 01 #$#0A"".1  

#),2 /, 01 A9-… 

-.(3E+2+;: 

E<4 $# '(:F.14 

'1# 6#(:, )&4, 7:"#++# 

/0#$ +6.9/$ .µ5(/4 +,-, .(A=3 +.  

#$#6#10*%,-$; 



*+,- .(/0+1$%" 

-25- 

L/A’ +4%. 

I#7’ ,9/$ 

Y.6$:µ. 03$  

>#"?µ.(#. 

Z 9.$ 03 7.&(,2µ. 

>1 #5#(#*0303. 

B>/µ3 >1 /0#$ 

5(/>.10#1 #5"<4 

'1# 03$ «I#"3µA(# G,- V.,2». 

C.$ 6(.1:%.0#1 $#  

9,2µ. 0, 6(<µ# 0’ ,-(#$,2. 

!6,-µ. :""&+0. 5(,$,?+.1. 

B5’ 0, 9."0*, 0,- >#1(,2. 

C.*6$,-µ. +*',-(,1 '1# 03$ 

5,(.*# 034 3µA(#4. 

G, 9(,µ,"/'1, *91,. 

R +-$?734 #5/+0#+14. 

E(,+5.($:µ., ($,µ*%,-µ.) 

0,-4 *91,-4 #$7(<5,-4 

0# *91# 5(:'µ#0#. 

I#7’ ,9/$, +0# 9-+:(.+0# 

7.:µ#0# µ5,(.* >#1 

$# >".*$,-µ. 0# µ:01#. 

B$ +0#7,2µ., 7# +0#7,2µ.  

*+&4 #5/ 5.(1A('.1# ? 

µ5(,4 +0, #5(/=".50,$. 



!"#$%&%"&%"'( )) 

-  26 - 

 

 
 

6("; µ,$#J1:4 03$  

>(2# #'>#"1: 

>"&7,'-(*%,-$  

#$/30#, :6(&µ#, :6#(#, :$,+0# 

>:5,1.4 +>AF.14. 

O.*5,-$ ,1 "AJ.14. 

V"1=.(/4 µ,$/",',4  

, "/',4 µ#4. 

E/0. µ1# µA73, 

5/0. A$#4 5-(.0/4. 

E/0. 7# ‘(7.14 

7A(µ3 $# )A(.14 

>1 2+0.(# $# 

>.(#+0,2µ. <+5,- 

$# µ.72+,-µ. 

#5’ 0, '"->/51,0, 

>(#+* 0&$ "AJ.&$; 

  



*+,- .(/0+1$%" 

-27- 



!"#$%&%"&%"'( )) 

-  28 - 

%%

%%

&!=>=7&&!=>=7& %%
 

 

 



*+,- .(/0+1$%" 

-29- 



!"#$%&%"&%"'( )) 

-  30 - 

-)-1M 

E<4 7# -5?(6#µ. 9*6&4 #-0?; R %&? 9. 7# .*6. '.2+3, 6(<µ# . 7# ?0#$. +#$ 

",-",291 6&(*4 :(&µ#. B"",*µ,$, +0,-4 #$A(#+0,-4. 

N5M 

G, µ.':", 9<(,. D. 0# #$3)/(1# >#1 0# >#03)/(1# 034. [#(A4 >#1 "25.4 

#$#>#0&µA$.4. P&4 >#1 ?"1,4 :µ# 03 '.$$?++.1 µ#4. O,-",291#, 7:"#++# 

9A$0(#. S1 µ1>(, – 6#(A4 034 >#73µ.(1$/030#4 µA'1+0.4 #5,"#2+.14. 

MJ7LM 

I#1 5,1# .*$#1 0# >(10?(1#; B-0/ 5,- .'< 7.&(< 371>/, .+2 0, 7.&(.*4 

#$?71>,. @>0/4 #5/ >:5,1.4 '.$1>A4 #(6A4 0, 7Aµ# .*$#1 0.".*&4 -5,>.1µ.$1>/. 

J-9-8>6 

C. 7# >#0#$1>?+& (0, $1<7&) #-0/ 0, µ.':", )/=,. B),2 9. µ. 5#(3',(.* 3 

25#(J3  µ.0#7#$:01#4 %&?4 >:5,- +0,$ 5#(:9.1+,. B1+7:$,µ#1 )(*>3 /0#$ 

+>.)0< /01 03$ +:(># µ,- 7# 03$ >#0#0(<',-$ 0# +>,-"*>1# +. 9-, µA0(# 

'34. E#(#>#"< 0, V./ $# %?+& "*'# 6(/$1# >#1 >#":. Q# '$&(*+& >#1 $# 

µ:7& /+# 5.(1++/0.(# µ5,(<. I1 2+0.(#… 

 

 



*+,- .(/0+1$%" 

-31- 

L>6!>6 

B5A(#$0,4 5,- .*$#1! B5A(#$0,4 >#1 µ1>(/4 +-$:µ#. G,-":61+0,$ $# 

µ1",2+#$ /",1 ,1 "#,* µ*# '"<++#, *91#… 

K@L>7 

S1 "2>,1 0&$ 5#191><$ 5#(#µ-71<$ µ5,(.* $# .>".*5,-$, $# +5#$*%,-$ &4 

.*9,4 #"": 9-+0-6<4 >:µ5,+,1 0(1'-($,2$ #$:µ.+: µ#4 +014 '.10,$1A4, +014 

9,-".1A4 µ#4, +03 %&? µ#4. 

!-99- 

H, 01 5,"-01µ/0.(, +03 %&? .$/4 #$7(<5,-. H5,1,4 9.$ A'1$. µ:$$# *+&4 9.$ 

.*$#1 9-$#0/$ $# $,1<+.1 #>(1=<4 +#$ µ:$$#. 

9&O> 

C.$ '*$.0#1 %&? 6&(*4 $.(/. 

>!MO>6 

BJ1,7#2µ#+0,4! R «RO\BCB» >#1 3 «SCTMM@\B» 91#9(#µ#0*%,$0#1 >#1 

+?µ.(#. 



!"#$%&%"&%"'( )) 

-  32 - 

1>K&!>6 

B""3",+)#'µ/4 "#<$. S1 :$7(&5,1 .J,$0<$,$0#1. D,- A(6.0#1 +0, $,- .*$3 

3 #)*+# µ. 0, +0(#01<03 5,- +>,0<$.0#1 >#1 51, 9*5"# '(:).1 «why?». !$# 

µ.':", ;\BG\ (;). G# /5"# 0&$ #(6#*&$ .>.*$# 0# +19.(A$1# 0/J#, 9/(#0# 

&6(1,2$ µ5(/4 +0# -5.(+2'6(,$# #-0/µ#0#, >#$/$1#, 0#$>4. H"# '1# $#  

#)#$*%,-$ #$7(<51$.4 %&A4. @1(?$3, .1(?$3 #4 =#+1".2+.1 +0,$ >/+µ,. 

<7K-9JO517- 

G, «=,37:0. #""?",-4» /0#$ '*$.0#1 .*$#1 5,"2 +&+0? 5(:J3. E,0A, /µ&4, 

9.$ µ,- :(.+. 3 .5<$-µ3 )1"#$7(&5*#. D,- 7-µ*%.1 0,$ P#(1+#*, 034 

C1#7?>34 5,- .".,2+. 0,-4 )0&6,24 .519.1>01>:. I#"20.(# $# '*$.0#1 

#$<$-µ#, #7/(-=#.  

:O>9>6 

M0, #A$#, 5A(#+µ: 0,- µ.0#=:"".1 #$7(<5,-4 >#1 5(:'µ#0#. M. >:$.1 $# 

+>A)0.+#1 5/+, 5#(,91>:, 5/+, .)?µ.(# .*$#1 /"#. M*',-(# .67(/4 0&$ 

&(#*&$ '-$#1><$. 

5O>K>)7>9 

B"?7.1# 5<4 7# ?0#$ 3 %&? 6&(*4 (,"/'1#, 6&(*4 5(/'(#µµ#; H"# 7# 0# 

µ.0(,2+#µ. µ. 0, 5.(*5,-. E.(*5,- 5(&*…5.(*5,- =(:9-…C,>1µ:%,-µ.; 


