









































Θα ανάψει η θρυαλλίδα
κι οι εξεγερµένοι θα κατακλύσουν τους δρόµους σας,
κι οι πεινασµένοι θα κατασπαράξουν τις σάρκες σας,
κι οι λυσσασµένοι θα ξηλώσουν τα σύµβολά σας. 

Κι όταν σβήσει η θρυαλλίδα,
οι εξεγερµένοι θα γυρίσουν στα σπίτια τους,
κι οι πεινασµένοι θα έχουν χορτάσει,
κι οι λυσσασµένοι θα ξαποστάσουν.

Κι οι υπόλοιποι θα µείνουµε να θρηνούµε για κάθε απώλεια.

3
 mm

δ
Ν

γ
ι

ά
ν

ν
η

ς
 

ε
υ

α
γ

γ
έ

λ
ο

υ
 


 
Μ

α
χ

ν
ο

β
τ

σ
ί

ν
α

 
–

 
τ

ρ
ι

ά
ν

τ
α

 
σ

η
µ

ε
ι

ώ
σ

ε
ι

ς

Οι εκδόσεις διάπυροΝ συνθέτουν την 
απόπειρα γεφύρωσης ενός χάσµατος 
ανάµεσα σε εσωτερικές συγκρούσεις και 
στην εξωτερική πραγµατικότητα. Γεννήθη-
καν ως ανάγκη να προσεγγισθεί η ανθρώ-
πινη ύπαρξη πάνω από κάθε λογής ιδεολο-
γικούς διαχωρισµούς, κοσµοδιορθωτικά ή 
«επαναστατικά» οράµατα και κοινωνικούς 
αποκλεισµούς. Σ’ αυτή τη διαδροµή, οι 
εκδόσεις διάπυροΝ φιλοδοξούν να συναντή-
σουν ανθρώπους µε διαφορετικές αφετηρίες, 
τους οποίους ενώνει η αποστροφή για την 
κουλτούρα της εκδίκησης, η ανάγκη 
αντιπρότασης στον πολύµορφο ολοκληρω-
τισµό· ανθρώπους που, µε τρεµάµενο 
σώµα και διάπυρη καρδιά, αµφισβητούν 
ακλόνητες πεποιθήσεις και ιερούς κανόνες, 
µα πάνω απ’ όλα τον ίδιο τους τον εαυτό.

δΝ

 ISBN: 978-618-5027-18-6

κυκλοφορούν:

1. θανάσης τριαρίδης * Το κόψε-κόψε 
ή όταν οι γκοτζίλες εξανθρωπίζονται

2. κ. π. καβάφης * Αυτό το αιµατωµένο πράγµα 
ξεδιαλεγµένο από τον καλό σας Πέτρο Μπόλε

3. θανάσης τριαρίδης * Ονειρεύτηκα
 τα Λευκά Χριστούγεννα 

ζωγραφισµένα από την  Έλλη Γρίβα

4. νώντας τσίγκας * Μαύρο χιόνι
 ζωγραφισµένο από τον Μόδη Γούναρη

5. [συλλογική έκδοση] * Η πολιτική βία 
είναι πάντοτε φασιστική

 µια συλλογή κειµένων ενάντια στον τρόµο 

6. θεόδωρος λασκαρίδης * Το φονικό µοιραίο βόλι
σε επιµέλεια του Νίκου Σαραντάκου

7. µαρία φυντανή * Λυκόφως

8. δηµήτρης δηµητριάδης * Ό,τι πιο πολύ ποθείς

9. Οι προκηρύξεις του Λευκού Ρόδου 
(1942-1943) * µετάφραση: Μαρία Φυντανή 

επίµετρο: Γιάννης Ευαγγέλου

10. θανάσης τριαρίδης * Το αγόρι 
πίσω απ’ το τζάµι

ζωγραφισµένο από την  Έλλη Γρίβα

11. δηµήτρης δηµητριάδης * Ο αιώνιος στρατός

12. θανάσης τριαρίδης * Wstawać 
όταν η Ιστορία απελευθερώνει

13. γιάννης ευαγγέλου * Μαχνοβτσίνα 
τριάντα σηµειώσεις

14. θανάσης τριαρίδης * Τα δάκρυα του δάσους 
ζωγραφισµένα από την  Έλλη Γρίβα

δΝ

Μαχνοβτσίνα
τριάντα σηµειώσεις

Γιάννης
Ευαγγέλου

διάπυροΝ * 13





Μαχνοβτσίνα
τριάντα σημειώσεις

 



γιαννης ευαγγελου: Μαχνοβτσίνα
 τριάντα σημειώσεις

εκδόσεις διάπυροΝ – γιαννης ευαγγελου
(Μαντινείας 48, 54644, Θεσσαλονίκη
τηλ. 6937.16.07.05 και 6937.10.88.81)
www.diapyron.com, email: diapyron@gmail.com
&
Ομήρου 47, Τ.Κ. 10672, ΑΘΗΝΑ
Τηλ. 210 3614968 Φαξ. 210 3613581 
Email: info@eurasiabooks.gr

διάπυροΝ * 13
Α΄ έντυπη έκδοση
Νοέμβριος 2013
42 σελίδες (12 Χ 20,5 εκ.)
ISBN: 978-618-5027-18-6

Διορθώσεις: διονυςης παπαδουκακης
Επιμέλεια: θαναςης τριαριδης

Παραγωγή - Διακίνηση:
ΕΚΔΟΣΕΙΣ ΕΥΡΑΣΙΑ (http://www.eurasiabooks.gr/)
Ομήρου 47, Τ.Κ. 10672, ΑΘΗΝΑ
Τηλ. 210 3614968 * Φαξ. 210 3613581 

Τυπώθηκε στην Αθήνα τον Νοέμβριο του 2013 για λογαριασμό των 
εκδόσεων διάπυροΝ. Επίσης, κυκλοφορεί ελεύθερα σε ηλεκτρονική μορφή 
από τις εκδόσεις διάπυρον: diapyron.com/books/makhnovtchina



γ ι ά ν ν η ς  ε υ α γ γ έ λ ο υ

Μαχνοβτσίνα

 τριάντα σημειώσεις

διάπυροΝ

*

*





Περιεχόμενα

Μαχνοβτσίνα...............................................................9
Οικογενειακή παράδοση .............................................10
Υπερίσχυσε η πλειοψηφία............................................11
Οι καλογυαλισμένοι....................................................12
Η εξακρίβωση.............................................................13
Κάτω από το εικόνισμα..............................................14
Θεμιστοκλέους...........................................................15
Όπως πάντα..............................................................16
Αφισοκόλληση............................................................17
Αντιρατσιστικό Φεστιβάλ............................................18
Η σκευωρία................................................................19
«Μπάαντερ»..............................................................20
Κανείς δεν κινδύνεψε...................................................21
Ο δεκαπεντάχρονος Αφγανός.......................................22
6.12.2008.................................................................23
Οι πεινασμένοι...........................................................24
Οι παλιοί αγωνιστές...................................................25
19.5.2005.................................................................26
Το υπάρχον................................................................27
Το πορειόμετρο..........................................................28
Εδώ Πολυτεχνείο.......................................................29
Το αλφάδι..................................................................30
Οι χτίστες..................................................................31
Με τον τρόπο του Μ.Α...............................................32
Η κολλεκτίβα.............................................................33
Οι παλιοί σύντροφοι...................................................34
Οι παλιοί γνωστοί......................................................35
Το απολυτήριο...........................................................36
Οι παλιές φωτογραφίες...............................................37
Η θρυαλλίδα..............................................................38



[ 9 ]



Mαχνοβτσίνα

Τραγουδάμε για εκείνους τους αναρίθμητους ξεχα- 
 σμένους της μοίρας 
που δεν βασανίστηκαν στις φυλακές,
που δεν σκοτώθηκαν στα μπλόκα,
που δεν πολέμησαν για κανέναν,
που πάντα λιποθυμούσαν στη θέα του αίματος.

[ 9 ]



[ 11 ]

Οικογενειακή παράδοση

Ο παππούς του Τ. έστηνε το θέατρο του βουνού
αλλά ήταν και το πιο γρήγορο πιστόλι
διηγιόταν συγκινημένος ο Τ.

O θείος του Κ. ήταν μαυροσκούφης του Άρη
σαν τις κότες τούς έσφαζε τους φασίστες του Ζέρβα
έλεγε περήφανος ο Κ.

O πατέρας του Ν. ήταν στον Μελιγαλά, 
έχωνε δυο-δυο τα κεφάλια μέσα
μας έδειχνε παραστατικά ο Ν. 

Κι εμένα οι δικοί μου
μια ζωή κλεισμένοι στα σπίτια τους
και να μην έχω τίποτα να πω.

[ 10 ]



[ 11 ]

Υπερίσχυσε η πλειοψηφία

Αφού μπήκαμε στο σχολείο εκείνο το βράδυ,
πρώτα κατεβάσαμε τις εικόνες απ’ τις αίθουσες
και τις μαζέψαμε σε μια σακούλα σκουπιδιών να τις  
 πετάξουμε
μα μετά ο Κ. έριξε την ιδέα να τις πειράξουμε και να τις  
 ξανανεβάσουμε
όμως καναδυό από εμάς αντέδρασαν έντονα
δεν μας πείραξαν σε τίποτα οι εικόνες, είπαν,
μην προκαλούμε τζάμπα τον κόσμο,
αλλά υπερίσχυσε αμέσως η πλειοψηφία
κι αρχίσαμε όλοι να ζωγραφίζουμε πάνω τους
μουστάκι καλλιγραφικό στην Παναγία ο ένας
δυο τεράστια πέη στο στόμα του Αγίου Γεωργίου ο άλλος
ένα αλφάδι ανάμεσα στο ΙΝΒΙ ο παράλλος
μα εγώ δεν είχα έμπνευση
ή, για να είμαι ειλικρινής, είχα κάποιες πρακτικές ενστάσεις
ή, αν θες, κόλλησα κάπως
ή, εδώ που τα λέμε, δεν ήθελα κιόλας να το καταλάβει  
 κανείς
ότι φορούσα ακόμα τον βαφτιστικό σταυρό από μέσα
που θα τον έβγαζα έτσι κι αλλιώς με τον καιρό
ήταν θέμα χρόνου
αλλά μετά σκέφτηκα ότι υπερίσχυσε η πλειοψηφία
και πώς να φέρεις αντίρρηση 
ειδικά εκείνη την ώρα την κρίσιμη
μην έχουμε πάλι τσακωμούς όπως τις προάλλες, σκέφτηκα,
κι έτσι έβγαλα κρυφά το σταυρό για λίγα λεπτά
ζωγράφισα κι εγώ ένα μούσι
και μετά τον φόρεσα πάλι κακήν κακώς.



[ 13 ]

Οι καλογυαλισμένοι

«Δεν έχετε δουλέψει ακόμα, είστε καλογυαλισμένοι. Δεν 
γίνεται έτσι επανάσταση, με τις κουβέντες, με τα λεφτά 
του μπαμπά και με τα πανεπιστήμια. Πρέπει να βγάλουν 
ρόζους τα χέρια σας.»
 

[ 12 ]



[ 13 ]

Η εξακρίβωση

Πριν φτάσω στην Κατάληψη όπου θα γινόταν η συναυλία,
δυο ένστολοι με σταμάτησαν για εξακρίβωση.
Έδειξα την ταυτότητά μου κι έφυγα εξοργισμένος.

Μόλις έφτασα στην Κατάληψη, 
δυο σύντροφοι με σταμάτησαν κι άρχισαν να με ψάχνουν.
Έδειξα την ταυτότητά μου και προχώρησα ανακουφισμένος.



[ 15 ]

Κάτω από το εικόνισμα

Ούτε Θεός Ούτε Αφέντης το είχε ονομάσει το καφενείο.
Συρρέαμε όλοι εκεί κάθε πρωί, κάθε απόγευμα, κάθε βράδυ.
Και τον βλέπαμε πάντα καθισμένο σε μια άκρη του μπαρ, 
κάτω από το εικόνισμα του Μπακούνιν, 
να δίνει εντολές στους σερβιτόρους 
και να μας μιλάει για την επανάσταση.

[ 14 ]



[ 15 ]

Θεμιστοκλέους

Κι εκεί που έχω αράξει στην πλατεία
σκάει μπούγιο μεγάλο
πενήντα άτομα
να τρέχουν και να φωνάζουν
πιάστε τον, πιάστε τον
και βλέπω από μακριά έναν τύπο με κουστούμι
α, το κάθαρμα, λέω
αρχίζω να τρέχω κι εγώ
μα δεν τον προλάβαμε
κι άρχισα να χτυπιέμαι μόνος μου μετά
και να βρίζω θεούς και δαίμονες
τόσα χρόνια γυμναστήρια
είκοσι τεσσάρων χρονών παιδί
και να μου τη βγει έτσι 
ο χαρτογιακάς με τα σκαρπίνια.

Λίγο αργότερα, που έμαθα ότι κυνηγούσαμε τον υπουργό Μ.Χ.,
έσκασα ακόμα περισσότερο.



[ 17 ]

Όπως πάντα

Γεμάτο το αμφιθέατρο, όπως πάντα. 
Πρώτα τοποθετούνται οι άλλοι, όπως πάντα.
Εμείς περιμένουμε την κατάλληλη στιγμή, όπως πάντα.
«Τακτική, σύντροφοι», μας υπενθυμίζει ο Σ., όπως πάντα.

Πώς ανοίγουν τα μάτια του,
κάθε που μας μιλάει.
Πώς κλείνουν τα μάτια μας,
κάθε που τον ακούμε. 

Έχει ιστορία στο χώρο ο Σ. 
Μετράει παραπάνω ο λόγος του. 
Μη με ρωτάς γιατί.
Απλά, έτσι είναι.
Και μη ρωτάς ποιος είναι ο Σ.
Αυτά τα ρωτάνε οι χαφιέδες.

Έχουν ήδη περάσει τρεις ώρες. 
Φωνές, αντιδικίες, ο κακός χαμός. 
Αλλά σε λίγο θα σηκωθεί ο Σ. 
όπως πάντα,
και θα γλιτώσουμε από τις θεωρίες του κάθε τυχάρπαστου.

[ 16 ]



[ 17 ]

Αφισοκόλληση

Πριν κολλήσουμε τη δική μας αφίσα, 
σκίζαμε πρώτα τις άλλες.



[ 19 ][ 18 ]

Αντιρατσιστικό Φεστιβάλ

Στήσαμε το τραπεζάκι,
καρφιτσώσαμε τις αφίσες,
μοιράσαμε τις προκηρύξεις,
πουλήσαμε το περιοδικό,
δοκιμάσαμε εξωτικά πιάτα,
χορέψαμε αφρικάνικους χορούς,
ακούσαμε κούρδικα τραγούδια,
χειροκροτήσαμε τον Ν.Γ. στην ομιλία του,
σφίξαμε το χέρι του Σ.Μ. πριν από την ομιλία του,
σηκώσαμε κι εμείς τη γροθιά όπως ο Ν.Σ. μετά την ομι- 
 λία του,
μα στο γυρισμό με το αυτοκίνητο,
όταν σταματήσαμε στα φανάρια
κι ένα παιδί πλησίασε στο τζάμι 
και άπλωσε το χέρι
μιλώντας σε μια γλώσσα άγνωστη
ο Θ. σήκωσε το τζάμι χωρίς καν να κοιτάξει
και μας είπε ότι η φιλανθρωπία είναι καπιταλιστικό κα- 
 τάλοιπο 
κι ότι το όπλο μας είναι η οριζόντια αλληλεγγύη
όπως τόνισαν ο Ν.Γ. κι ο Σ.Μ. κι ο Ν.Σ. στις ομιλίες τους.



[ 19 ]

Η σκευωρία

Μόλις μάθαμε ότι συνέλαβαν για οπλοκατοχή κάποιον Γ.Κ.
(ή μήπως λεγόταν Κ.Γ.;)
μαζευτήκαμε αμέσως να διαμαρτυρηθούμε για τη σκευωρία.



[ 21 ][ 20 ]

«Μπάαντερ»

«Ήρθε η ώρα να ανέβω επίπεδο», μου ψιθύρισε, 
 κοιτώντας ανήσυχος γύρω-γύρω.
Αγκαλιαστήκαμε, σφίξαμε τα χέρια και γλίστρησε 
 μέσα στο σκοτάδι.
Έκανα κοντά δυο χρόνια να τον ξαναδώ. 
Πόσο ήθελα να τον αγκαλιάσω ξανά.
Αδημονούσα να σφίξουμε και πάλι τα χέρια.
Μόνο που τα δικά του ήταν δεμένα πισθάγκωνα. 



[ 21 ]

Κανείς δεν κινδύνεψε

Όλα είχαν πάει σύμφωνα με το σχέδιο. Κανείς δεν κιν-
δύνεψε.

Το άλλο βράδυ, ο Κ. ήρθε τρέμοντας στη μάζωξη. Είχε 
διαβάσει στις εφημερίδες ότι, την ώρα της έκρηξης, μια 
έγκυος στο διπλανό διαμέρισμα απέβαλε. 

«Σκουπιδοφυλλάδες των ρουφιάνων... Στο τέλος θα μας 
πουν και δολοφόνους», είπε οργισμένος ο Γ. «Ο κοινω-
νικός αγώνας έχει και παράπλευρες απώλειες», επενέβη 
εμφατικά ο Σ. 

Και συνέχισε με νόημα: «Άλλωστε, σε τι κόσμο θα γεννιό-
ταν αυτό το παιδί;»
 



[ 23 ][ 22 ]

Ο δεκαπεντάχρονος Αφγανός

Έτσι απλά. 
Χωρίς ημερομηνία.
Έτσι απλά.
Χωρίς μνημόσυνα.
Έτσι απλά.
Χωρίς πολλά λόγια.
Δεν είναι, άλλωστε, «ο δικός μας Χαμί». 

 



[ 23 ]

6.12.2008

Κι όμως, στο μνημόσυνο φωνάζαμε «Θάνατος».



[ 25 ][ 24 ]

Οι πεινασμένοι

Αφού γλίτωσε από την απεργία πείνας, 
άρχισαν να τον ψάχνουν οι παλιοί του σύντροφοι,
πεινασμένοι για εξηγήσεις. 
 



[ 25 ]

Οι παλιοί αγωνιστές

Για την εκδήλωση στο Εργατικό Κέντρο
όπου καλέσαμε τον παλιό αγωνιστή Σ.
θα συντόνιζα κι εγώ τη συζήτηση μαζί με τον Γ.
έτσι μου είπαν δηλαδή, έτσι σας λέω,
κι όντως έκατσα δίπλα τους
αλλά το τρίωρο πέρασε
κι εγώ μόνο κουνούσα καταφατικά το κεφάλι
μα μιλιά δεν έβγαζα
και τι να πω δηλαδή
που ήταν πολιτικοί κρατούμενοι για απαλλοτρίωση
τέσσερα χρόνια ο ένας κι εννιά ο άλλος
ενώ εγώ ούτε ταυτότητα δεν είχα προλάβει να δείξω.



[ 27 ][ 26 ]

19.5.2005

Πλησίαζε η ώρα της πορείας
κι εγώ ακόμα στο σπίτι.
Να βάλω το μαύρο μπλουζάκι,
ή θα με περάσουν για μπάχαλο;
Να βάλω το αμάνικο με τους δίδυμους πύργους;
Μπα, τέτοιο είχε κι ο Ν., μη φοράμε τα ίδια.
Να φορέσω το μαντήλι στο λαιμό από τώρα
ή όταν θα μου δώσουν το πανό μόλις μπούμε στη Σταδίου;

Μ’ αυτά και μ’ αυτά, 
ίσα που τους πρόλαβα μετά το Σύνταγμα.



[ 27 ]

Το υπάρχον

«Εμείς εδώ δεν κάνουμε προπαγάνδες κι αγκιτάτσιες. 
Αυτά είναι μαρξιστικά. Εμείς πρέπει να μιλάμε απλά και 
καθαρά στον κόσμο», μας εξήγησε ο Γ. όταν μπήκαμε 
στην ομάδα.

Και συνέχισε στον ίδιο τόνο: «Το πρόταγμα της 
αυτονομίας έγκειται στο κοινωνικό, όχι στο πολιτικό. 
Για να επιτευχθεί η κοινωνική αυτονομία, πρέπει να 
αυτοθεσμιστεί το υπάρχον.»



[ 29 ][ 28 ]

Το πορειόμετρο
 
«Σε πόσες πορείες έχεις πάει φέτος;»



[ 29 ]

Εδώ Πολυτεχνείο

Οι οχτώ με τις σημαίες μπροστά για κάλυψη
μια σειρά με μικρά κοντάρια ανάμεσά τους
μια δεύτερη σειρά με μεγάλα κοντάρια πιο πίσω
οι τέσσερις με τα παραλάιζερ να καλύπτουν τις γωνίες
οι δύο με τα μπουκάλια τέρμα πίσω
η Δ. κι η Χ. πίσω γωνία, με μάλοξ και νερό
κι ο Α. να συντονίζει από το πλάι.

Έντεκα μέρες προετοιμασία
πώς θα περάσουμε μέσα απ’ τους Κνίτες,
κι αυτοί οι άτιμοι δεν εμφανίστηκαν.
Ευτυχώς, δηλαδή, γιατί δεν είχα ξαναχτυπήσει άνθρωπο,
άλλο τι τους είπα για να με βάλουν στην πρώτη γραμμή.



[ 31 ][ 30 ]

Το αλφάδι

Απ’ έξω να πέφτουν βροχή οι πέτρες και τα μπουκάλια,
μέσα οι όμηροι να τρέμουν,
κι ο αντιεξουσιαστής ... να σχηματίζει με σπρέι το άλφα 
στο σακάκι του μεγαλοδημοσιογράφου Γ. Τζ.



[ 31 ]

Οι χτίστες

«Το πανεπιστήμιο είναι δημόσιο
και θα μείνει δημόσιο.
Δεν πρέπει να στοχοποιούμε τα παιδιά
που διαμαρτυρήθηκαν για το αυτονόητο.
Το χτίσιμο ήταν συμβολικό,
ήταν πολιτική πράξη με ιερό σκοπό,
κανένας δεν τραμπούκισε κανέναν,
κανένας δεν τραυματίστηκε,
αλλά αύριο θα βγουν τα κανάλια και θα πουν
ότι φασίστες είναι αυτά τα παιδιά,
τα παιδιά μας,
κι όχι όλοι αυτοί που τους στερούν τη ζωή.»



[ 33 ][ 32 ]

Με τον τρόπο του Μ.Α.

Εκεί πρωτογνωριστήκαμε με τον Μιχάλη, τη Ράνια, τον 
Θανάση, τον Αλέξη, τον Νίκο, τη Λαμπρινή... 

Εκεί στήναμε ατέλειωτες κουβέντες. Για την επανάσταση 
που καθυστερεί, για τους μπάχαλους, για την πρέζα στην 
πλατεία. Για τον Νετσάγεφ, για τον Μπούκτσιν, για τους 
καταστασιακούς. Αλλά και για τον τσακωμό με τη μάνα, 
για τον έρωτα που χάθηκε, για την αρρώστια του πατέρα.

Τώρα πια, δεν μιλιόμαστε.
 



[ 33 ]

Η κολλεκτίβα

Ο Τ. θα διοργάνωνε τις εβδομαδιαίες προβολές.
Ο Β. θα πρόσφερε δωρεάν μαθήματα κιθάρας. 
Η Γ. θα αναλάμβανε τη συλλογική κουζίνα. 
Ο Κ. θα έστηνε τη δανειστική βιβλιοθήκη.
Η Λ. θα έκανε μαθήματα Ελληνικών σε μετανάστες.
 
Από τότε, δεν τους ξανάδε κανείς.



[ 35 ][ 34 ]

Οι παλιοί σύντροφοι

Κλειστά κινητά
γυρισμένες οι πλάτες
καταλαβαίνω.



[ 35 ]

Οι παλιοί γνωστοί

«Εσύ, τι σειρά ήσουν;»
 



Το απολυτήριο

Tο σπίτι ήταν στολισμένο με γιρλάντες και οικογενειακές 
 φωτογραφίες,
ο πατέρας είχε φορέσει το καλό του γαμπριάτικο κουστούμι,
η μάνα είχε γεμίσει τα χέρια με ψεύτικα χρυσαφικά,
οι συγγενείς είχαν χυμήξει στο πλούσιο τραπέζι,
το κάδρο για το απολυτήριο είχε κιόλας καρφωθεί στον 
 τοίχο,
ο επόμενος εργοδότης ήταν κι αυτός καλεσμένος. 
Έδιναν κι έπαιρναν οι συζητήσεις: 
πότε είναι καλύτερο να παντρευτεί,
πόσος θα είναι ο αρχικός μισθός,
τι προοπτικές εξέλιξης θα είχε,
ποιο αυτοκίνητο να διαλέξει τώρα που πάλιωσε το άλλο,
μήπως είναι καλύτερο να του δώσουν το μεγαλύτερο δω- 
 μάτιο τώρα που μεγάλωσε.
Κι όλα αποφασίζονταν εκείνη την ώρα, με μια ευκολία 
 μαγική. 
Ώσπου έφτασε το μαντάτο.
Ο Μ. είχε καρφωθεί με το αυτοκίνητο στην είσοδο του 
 στρατοπέδου,
λίγο πριν πάρει στα χέρια το απολυτήριο. 

[ 37 ][ 36 ]



Οι παλιές φωτογραφίες

Όταν βλέπω φωτογραφίες που ήμουνα παιδί
και χαμογελούσα
σκέφτομαι
πόσο ανυποψίαστος ήμουν.
 

[ 37 ]





Η θρυαλλίδα

Θα ανάψει η θρυαλλίδα
κι οι εξεγερμένοι θα κατακλύσουν τους δρόμους σας,
κι οι πεινασμένοι θα κατασπαράξουν τις σάρκες σας,
κι οι λυσσασμένοι θα ξηλώσουν τα σύμβολά σας. 

Κι όταν σβήσει η θρυαλλίδα,
οι εξεγερμένοι θα γυρίσουν στα σπίτια τους,
κι οι πεινασμένοι θα έχουν χορτάσει,
κι οι λυσσασμένοι θα ξαποστάσουν.

Κι οι υπόλοιποι θα μείνουμε να θρηνούμε για κάθε απώλεια.

[ 39 ]








	Blank Page

