





























 
  



2 

 

  



3 

 

  



4 

 

  



5 

 

  



6 

 

  



7 

 

ε ε ε α...........................................................................σε  7 
Α  τ  σ  τ  στ ;............................................σε  8 
Α  τ   σ ......................................................σε  9 
Α  ..............................................................................σε  10 
Α  σ   α α .......................................................σε  11 
Γ   ατε α............................................................σε  12 
Γ τ  ε α δ δα..............................................................σε  13 
Η α ατ  τ’ Α ε ........................................................σε  14 

στ α ε δ α........................................................σε  15 
ε   σ α εσ ................................................................σε  16 
ε   σ α α σα....................................................σε  17 

στ ε τ  φ ......................................................σε  18 
α τ σ ε α α τ ατ α............................................σε  19 

  σ .............................................................σε  20 
ε ε ε ε..............................................................σε  21 

α τ  α ε ........................................................σε  22 
α α  στ  σ .............................................σε  23 
α   τ  ........................................................σε  24 
’ α α τ  στ  α...................................................σε  25 
τ  τα τ δα..............................................................σε  26 
τ  τα τ  ............................................................σε  27 
τ  τα τ  τ .............................................................σε  28 
τ  τα τ  σ τ ..........................................................σε  29 
α ε α α ................................................................σε  30 
α σ τε  σ  α α......................................................σε  31 

 τ α δ  σα α δ ................................................σε  32 
  στεφ .................................................................σε  33 
 δ   ‘ ε α .....................................................σε  34 
 δε  τ  ..........................................................σε  35 
   ε ............................................................σε  36 
 α  σ  α α.................................................σε  37 
 α α  τ  ....................................................σε  38 
 τα σσα.......................................................σε  39 

φα ε τα ε α σ .......................................................σε  40 
 



8 

 

Α  τ  σ  τ  στ ; 
 

Α  α    τ  σ  τ  στ ; 
 α στ α φε α  ε σ τ φ  τ  τσ ; 
 τ αδ  σ α τ  στ  α  τ  στ , 

τ  α δ α τ’ α  ε ε δ α ‘ . 
 

Θ ε  α  τ φε  εδ   ε ε ; 
 αφ  τ’ Α ε ;  α τ  Α α ; 

  αδ  ‘φ σ  ‘σ ,  σ  α ε , 
α  δε ε  ετ  τ  α σ α ε α . 

 

Α , τ   στ  σφ α εσα  τ  ; 
ε στ  τ  α, α  σε τα δε ε , 
ε σ  τ  σ  σ’ α  ε α , 
 φ σ  σα  ε  σ  τ  τα σ ε ε . 

 

α δ  τ  α σ σε  στ  τ  τ  Α δα , 
α  σε σα α ε  τ  στ  τ  ατ δα . 

 

Γε σ  σ  
28/02/19   10:35  
Α α 
  



9 

 

Α  τ   σ  
 

    , ’ α τ   δα ε , 
ε  ε  στε α , α  τ   σ , 

α , στε   ,  στα ατ  ’ ε ε , 
 α ατ  ατ ε α  τ  ε σ α  Θε  σ . 

 

’ α  τα φ α ‘   στα δ τ α  ΐ , 
τ  ε δ α  ε   ε  τ  α δ , 
τ  ε α  τ    τ  φ  τ  τ , 
α τ  σα  στ  α  δε α ε  . 

 

α α ατ σε τ’ α α ε στ α, 
 ε α  α α  ε  στ  ε . 

τα στ  α  ! Δε  σε ε  τ’ αστ α; 
ε τ  φε  σ τ φ   τα α  α ε ! 

 

α  α  α σ  τ  δ  ‘τ τ   ‘ α , 
 ε  σ  σα  τα  α  α σ  ε ε! 

 

Γε σ  σ  
22/02/19  16:10  
Α α 
  



10 

 

Α  ... 
 

Α    α στ  α α τ  , 
τα σ εφα α α α ε δ α  ε , 

α α  τ  δ  α στασ  σε  τ  φ , 
ε  α τ  δ α α σε ε δ σ  . 

 

Α   τ  α   εσ   α , 
α σ’ α α τ α σ’ ασ  τ’ ε  Θε  Α , 
α α σ α  τα ε  σ  σα τα τσ , 
 σα  ε τ  δ σε  τ  τ  α  . 

 

Α   α τ δ α , α σ’ τ α φε  
α   α  δ α , τ   α , 
δε ’ φ α τ  α  τ  τα στ  , 
ε α    ‘ α α ε σ  τ  . 

 

α ε α  α α α  σα  ασα εσ α, 
τα τ α  ε  ε ’ τ τε α. 
 

Γε σ  σ  
14/05/19   17:55  
Α    
  



11 

 

Α  σ   α α ... 
 

Α  σ   α α   ε  τ α  δ  σ , 
α σ’ τ α στ  α  στ  α τ , 
’ δ σα φ α στ  ε  σ τ  σ , 
α σ ε α α τ  α ’ τ  α τ . 

 

Α  σ   α α , α σ’ α α σ τ α, 
α σ’ φτ α α σα  τ  σ  α  α φ τ , 
α δε ε  τ  α δ , ε ε   α τ α, 

τ  α  ’ α α α α ‘σ α τ . 
 

Α  σ   α α , α σφε α δ α τ α, 
α σ’ σ α α    τ  ετ ε α , 

δε α σε α τ   ε   τ α, 
α σ  σα α α τ’ Α α τ’ α . 

 

α ε σα  φ  α   σ , α  σ α σ , 
τ  τ  σ  δε   τ  α τ  ε δ σ . 
 

Γε σ  σ  
27/02/19  18:32  
Α α 
  



12 

 

Γ   ατε α 
 

Δ δε α δα σ  ‘στε α, α α ε α, 
σ  τ σα , δε  τα  α ετ  

α α σε  σ  ‘σ    ατε α, 
τ  σ  α  ε α  σα  τ   τ . 
 

Ότα  τ ε  δ ατ  τ  ‘ α τ φ  , 
ε   ‘σα  ‘σ , α δε ... σε α  ‘  α , 

’ α  τ εφ τ . Α  α ε  τ    
α α τ α   α  α  α ε . 
 

α   τα ατα α  ’ α τ  τ  τ , 
τ  τα ε ε α ,  α ε ε , 

α σε ε δ σ   ‘ , ‘   α  ε  , 
α α α σ ε α ... τ α,  φ ε . 

 

α ε   ε τ τα  στ  τε ε τα  τ , 
α φ ε σ τ φ , ‘ ε  α σε ε ... 

 

Γε σ  σ  
22/04/19  23:39  
Α  
  



13 

 

Γ τ  ε α δ δα 
 

α  τ  τ  τ  , σα   ‘τα  φ τ σ , 
ε  τ  σ α ’ α α, στ τ  σα α α δα, 

ε α  τ  δ α σ’ α α  ε   ε α  ετα , 
τ  ε τε  α  τ ε ... τ  ε α δ δα! 
 

Ε α  τα ε  ε , σ α ε ασ α, 
α  τα φ σε  α φ , τ  τα  ατα ε , 
στ α ε, α α α α, 

α τ  δα  τ  α  σ . 
 

Έ  τ  α ‘ α  τα σαφ  α  σ , 
σα  τ  τα φ α ε δ ε  α ασσ , 
σε α ε α  ασα  τ  τ  στε  σ , 

 α ετ  σ’ α  σα  τ  τ .  
 

Δε  σ’  α σ’ α   α   τ  ε δα, 
σα  α τ α σ α, σα  τ  α δ  δα... 
 

Γε σ  σ  
26/05/19   15:46  
Α α 
  



14 

 

Η α ατ  τ’ Α ε  
 

Η α ατ  τ’ Α ε  φτ ε στ  ατ  σ , 
αφ ε  σ , α στ  τ  φε , 
τα δ α ε σα   τα ε  σ , 

 α τ α δ ε  τ    σα ε . 
 

Άσε στ   α ε  τ’ α α τ   α , 
σα  ε αστε α , ε  ε ε , 

α ε α  φ α α  στ  στ  ε σ  τ   α  
τα , σ’ σ α  τ  δε α σ’ αφ σ  . 

 

 α  τε  α α α  ε  στ  ε δα ‘ ε , 
α τα ’ α ατ ε  ‘ ε , ’ ε  δ α 
α  α α α  στ , τ  ε α  α  ’ α ε , 
α ε ε ε σε  στ , α  α δ α. 

 

Θα σ’ ε  στ  α  σα τε τ  σ τ , 
τ  ε δ α  α αστ  α ε ’   σ τ ! 
 

Γε σ  σ  
14/02/19  12:05  
Α α 
  



15 

 

στ α ε δ α 
 

Φ α ε  τα , φ  α  , 
 α  ε ’  α, τ  φ  α  σ τ ε , 

σα  ε α  τ  α   σ  εφτ ε , 
τα δε ε σα  ε  τ  α σε φ . 
 

ε ασε α   ‘  τ  τ α ‘ ’ τ  , 
α , α ε σ  ‘ , α τ  σε ε , 

 σ ε  α  στ  α τ   α τ  α  ε σ ε , 
στ α ε δ α σα ετα  α . 

 

 α   στ   ετ σε ε τ   
α  α σ σα  ε α τ  δ σ , 
ε σα α τ α δ  ε   ε α   τε . 

 

ε α α  ε  τ  σ  α σ , 
δε  ε ε ε , α  εσ ... τ  δε  ‘ ε  σ , 

ε τ  α  στ’ α τ  α  τ . 
 

Γε σ  σ  
20/05/19   12:25  
Α   



16 

 

ε   σ α εσ  
 

τ  τ  σ  σ ε α α α ε  σ , 
 α τ  τ ε ε σα α... τα  α , 

 σε  φ  ε   σ α εσ , 
α ‘  ε  σφ δ   τ  ασ ασ  σ . 

 

ε α φ  τ φε  α δ , α δ  σ  
  α ‘ σ  ε ε αστ   α α , 
ε ε σε ε   τα ε  στ  , 
α ‘  τ  τ  α στ  ε  σ  σ . 

 

α σ α  στ   σ , α σ α   , 
σε σα ετατ εσα  α  α  α , 

α ε σα    α  α   τ σ  ... 
 

Ότα  ε  δ α  εσ ,  ε  τ   , 
τ  ε   σε α α  εσ α ε  ; 

ε φ   σ’ α , α α  ε ...! 
 

Γε σ  σ  
24/05/19  20:50  
Α   



17 

 

ε   σ α α σα 
 

T  α  α σα σ  ε σα ε , 
α ε φ ε  σα , α  α ε δ σ ε , 
τ  σ’ α σα , αδ   , 

Βα δ  α  σ   τ  ατ τ  σ ε . 
 

α ε  σ  στ σα, τ  τ   ’ α α , 
αφ α  τ΄ α τ α  στ   , 

 α ’ τ  ε  τ  α , τα τ α  δα α , 
  αφ στ ε  στ  σ  . 

 

α    ε α , τα τ α  τ σα, 
α εφτ α σ΄ α τ  στ  τα τ  , 

α  ‘σ α ‘ αστ α ε   σ α α σα, 
α α σ’ ε τε τ α σα  φ   . 

 

Ή  στ   σ  στ  σ’ εσ α ετα δα, 
α τ  στε  σ  τ  φ ...  σα  τ  δα. 

 

Γε σ  σ  
16/05/19  12:17  
Α   
 

  



18 

 

στ ε τ  φ  
 

 τ  τα στ  ε α α  δ , 
α   α  τα ατα σ ε στ  , 
σα ασ ε ε   σ τε , δε φ ε  τ  φε , 
σ’ α τα ασ  ασσα ε  τ  α ... 
 

Αφ ασ  τα  α ε τ , σ , 
α ε ε ε ε : Θε  α ε φ , 
α δ   τ , τ  σ  α   φ , 

εσ ε ε τ  στ  σα  δ  τε ! 
 

α  α  α  ε  τ  ε  στ   
σ’ α ε  α , α στ ετα  ... 
στ  τε ασ   α ατ  . 
 

Α  σα στ   ε φ  στ ε τ  φ , 
α δ ε  ε τ φ τ  τ  σ  φ , 
 τ  α  ετα  στ  σ  ε ... 

 

Γε σ  σ  
23/05/19   23:08  
Α  
  



19 

 

α τ σ ε α α τ ατ α 
 

Α σα ε  στ  α α  α 
α  α αταφ  α ’ τ  α σσ  τ , 

σ  σα α α σ  αδ α, 
ε  τ  σα  αφε: «Δ  σ  Αφ δ τ ». 
 

Α  α ε σ ε α  στ’ εα  τα , 
τ  σ  ατα τ σα ε, τ  ατ δα, 
α α α ‘ α α ε, α , σ   « », 
  ‘τ τ  ε α  α  ασ δα. 

 

Ζ τ  α ’ τ   α  τ   τ  α δ σ , 
α ε σα  Γα α ε φ  α  α α φ σε , 
ε τ  ασ ε α τ   α  δ σ  
 α α  σ φ , α τ  φ σε . 

 

α τ σ ε σ τ φ  α α τ ατ α, 
’ ε ε  α  ’ ε ετα  α  ε ε ε α. 

 

Γε σ  σ  
24/02/19  15:37  
Α α 
  



20 

 

  σ  
 

Θα , δε  α α α ε τ  τα  σ  ε , 
ε ε α  α  δε  τ  σ’ α α  
σ’ α ‘ τ   τ’ στ  Α , 

α ‘  α α σ’ α α ,  α σ  τ  . 
 

α α σ , τ’ αστε α σ  α  ε α , 
 στα  τα δ α σ ,   σ , 

α , ε  σε σ τ α  τα τ α  δα , 
α ε  α   ε    δ   Θε . 

 

Η α  σ ,  α α σ  α  ε α , 
ε  ε ε   τ  ’ εσ α σ τ φ , 

τ  ε δ ε  σα , δ  α ε σ τ , 
ατ  δε  ε σα  α εδ   α τ  ε τ α . 

 

Βα  ε τ   α  α σε δ  α  , 
α στε  ‘  σα α α  τ  α σε ... 

 

Γε σ  σ  
01/05/19  19:34  
Α  
  



21 

 

ε ε ε ε 
 

ε ε ε ε  φτασε  εδ ; 
 τ α σ’ φε α  δ α στ  σ εφ ; 

Α   ασ φ αστ  εσε  α ; 
α  ε α φτασε  στ  α α   . 

 

Ότα  τ’ α τ στα α  στ  φτα  ατ , 
τ     αστ  σε ε  α , 
σα  τα φ *1 σ  τ α ‘ , σε  τα , 
ε  α  τ  τ  αστ , τ  α  ε . 

 

 τ σε τ  σ α σ ; Φτ α  σα  ετ , 
ε α  δε α τ  , ‘σ   στα δε , 
σε στατε  σ   ε τα α  τα τα.  
 

Α ,  Θε  σε ε ; α  α τ α! 
α  σε α α ε  α εσ α ε σ α 
α  τ  α ’ τ  α  α ε στα α τα. 

 

Γε σ  σ  
31/01/19 10:43  
Α α 
 
*1

 φ - -  = σ τε , α . 
  



22 

 

α τ  α ε  
 

ε  στα  α  ε α ‘  , 
τα  σ  φτ α α δ σ α, 
σα  ε α σ ε α, τα τ σα ε , 

σ  α  σ  σα, τ   α σ α. 
 

α  τ  Α α  ε στα τ α σ , ε τ  σ , 
αφτ α ε σα  α  ε α α δ , 

σα  σα τ  τ , ... α  τ  εα τ  σ , 
 σ  α τ  ετ τ ε ε τ  α σε τσ . 

 

 Ό  α  σσα , τ  στε α ε σ , 
τα δ  σ  στ α σ ε α ε  α α , 

στε  ε α σα σα τ  α ε , 
α  α  δ σε ,  σα  τ  ε τ . 
 

Α εσα στ  τε  ε σε  α τα, 
α φ  «σ’ α α  » σ’ ε ετε α  ε τα. 

 

Γε σ  σ  
21/02/19  09:37  
Α α 
  



23 

 

α α  στ  σ  
 

α α  στ  σ   ε τ α, 
σα  φ ε  α τ τ , ε τ σε τ’ α , 
τα δ α σα  τα αστα   τ α 
α   α   α α ε  στ   ε ... 

 

α δ  στα ε  ε α  τ  δ  , 
ε ε  τ’ α σ   φ ε  τ  α , 

α σ σε  σ τ φ  α  ’ φ σε  α , 
 α  ασ ε ε α  σα  φ ε ... 

 

α  α α ε τ   φ ε  ε στ , 
α δε   εσ α ε α σε φ  στα ε , 

σ  ετ τ  τ  αδ  α  τ’ δ  αστ , 
α ε σ’  ασσα, ατ   ... 

 

Γ α α σ  στε  ε ’ α  τ  α σε τ α, 
α σε ε σ  σ α  ε ε σσ  τε α... 

 

Γε σ  σ  
23/05/19   15:34  
Α  
  



24 

 

α   τ   
 

τ  τα σα φα ...σα  α , α σε σ , 
α ε ε στ  σα  φτε  τ  α , 

τ   σα  τα τ α σ , τα ε, α τ  σ , 
α ε ε στ’ α τ  σα  α τ  Α α . 

 

Θα τα δ ε α  σα  τ  , 
στ  εσ ε  τα ε  α ε σ ε στ  δ σ , 

α ε α ε στ  στ   τ  ε , 
στα στ  τ’ εα    α α  α τ σε . 
 

τα σ ατα σα  φτ σ ε, σ’ Η ε  α  στ ε , 
’ α αδ ε  α ατ   α  Ατ α τ δα, 

σα στε  α δ α ε τ   ε , 
 α  τα ατα τ   α ε ε  ε δα! 

 

α  ε αστ  τ’ α τ , σα   τ , 
α α  σφ  α  ε  φ . 

 

Γε σ  σ  
19/02/19  07:34  
Α α 
 

  



25 

 

’ α α τ  στ  α 
 

’ α α τ  στ  α, σ΄  α  ε δα 
  α   σε τ   σ   α δα, 

σε  σε φ ,  τ  ε τ , 
α  α  σ’ ε  τ  α τ  ’ φ ε  στ  τ . 
 

τ  ατα τε  σε τ , στ  , στ  Β  
α  στ   στ  Βα , στ  α  τ  , 
α τα ε  σ’ τε  α α ’ τ  Α α , 

σ’ , σ’ Ατ α τ , σε ε  α . 
 

ε σ α   , δε  α σα  εσ α, 
ε τ α φ τ στα α ’ τ  α  σ α, 
α   α  σε α αδ φ  στα ε  τ  σ , 

‘σ  σ εσα   τ , ε  στ  α  ε τ  ! 
 

Γε σ  σ  
15/02/19  16:28  
Α α 
 

  



26 

 

τ  τα τ δα 
 

τ  σ α  τ  φε α  τ’ αστ α σε φ ε, 
α  τ  εσε, ‘  ε α  α ‘σ α: 

τα τ α σ  τ  α ...ε ’  δα σ α, 
τα τ σα α αφ τ , α ε,  σε ε; 
 

σε α  σ’ α  α,  α σε φ ε, 
α   στ    α α: 

α  α  σε τ  ε  στ   α α, 
τα ε ε  α σ α α  α σ  ε τ ε. 
 

‘ ε  α δ α ε τ , , α τε α, 
αφ  δα σα ε σ φ  τ  σ ταδ  α α, 

α  στα τ α σ  α  ε ε  ε δα. 
 

Ε ε   εστ  σα  α ε , 
α    α  α  τ  α α , 

ε α  α   στ  τα τ δα! 
 

Γε σ  σ  
18/02/19   10:51  
Α α 
  



27 

 

τ  τα τ   
 

  ε  α α α τ  φ  δ  σ  τ , 
φε ε  ε  στ  τ  α  ε ε  α τ δε  

 ε  α  σα  σ  τ  στ  σ  τ , 
α φ ε  τ  α ε   στ  ατ   ε δε . 

 

Ότα    δ σε  α α  φ ε  τ  φε , 
σα ασ ε ε  σ τε , α  τ  ε τα, 
στ  τα σ  ’ α α τ  τ  τα τ  , 

α φ  α α τα  στα ε  σ  α τα. 
 

Θ  σε ε α α α σ α  ΄ εσ α, 
α  α  δε  ε  α α δ  τα , 
α α αστε α  α α α α, 
 α  ε ,  εσ ... αδ  αστ ! 

 

α ε σα  φα  ε  στ  τα τ  , 
α  α ατα, ’ α α ε  σα  ! 

 

Γε σ  σ  
21/12/18  16:10  
Α α 
  



28 

 

τ  τα τ  τ  
 

τα  στ  α   φτε  α ‘στ , 
τ α  ε σα   σ ,  α  σε ε , 
ε σ   ‘ αστε α  σα  α  ε φ , 
τ  δ  στ  ‘   α  τ  φ στ . 
 

Ατ ε τ   φα ετα  τ΄ ε  αδ  τα δ , 
α σε φ σ  στ  α  ε τ  α , τ  τ , 

τ  α α  σ  σ φτ α  ε  στ  α  , δ , 
σα   ’ α ατα σ ε στ  τα τ  τ . 
 

α  τ α ε  ,  τα ‘ ε α ε , 
 α ετα    ε  τ  σ’ εσ α, 
  τ  α  α  σα  αστ  φα ε , 
’ α  τα α  α  ε  τ  τ α. 

 

φ ε  τ  α  α  α   α α, 
α α ε α εδ  ε τ’ τα τ  α α. 
 

Γε σ  σ  
27/02/19  13:42  
Α α 
  



29 

 

τ  τα τ  σ τ  
 

α ε  σ , τα α  τ σ  στα , 
δε , δε  σα  τ  δ  ε  δ  ε , 

ε σα ε στ  τ : «Α , σ  σ' α α , 
ε   εσ  α  , α  α τ  στ ε ;». 

 

Η σ   α 'σ α ε ε ’ ασα στ , 
σα  τ    ε ε  τ  τ φε  δ , 

α α σ ε α  α  σ  
ε  στ  σ τ δ  τ' α  ε τ   φε . 

 

α  α τα σ ε ε ε  σε τ  ' ε , 
τ' αστ α α ε ε ε στ  ε , 

α σ ατ σ ε , α « ' α α », 
σα ατ α τ' α  ε α τ  τ  ! 
 

Γ α τα α στε σ ε στ  τα τ  σ τ , 
α ε α  '  ε ε  ... α σ' α α σε  τ ! 

 

α  σ τ   
14σ α  ε α α  ε 15σ α  τ  α  α  . 
Γε σ  σ  
31/12/18 13:14  
Α  
 

  



30 

 

α ε α α   
 

’ ε α α  ‘ α  ε  α δε , 
στα α α τ α σ   τ’ αστ α τ’ α , 
τ  δ α ε  α  ε  σα  ε ’ στε , 

α  α δ  σ   εστ  τ  σ  τ  Θε . 
 

α ε  σ  δ στα  ε α σα  τ  , 
α ε  τ  Ε ατ    τ  , 
α α σ εφ  α , α   εφ  

δε  σ ε τ  σ  α  δε  τ  α ε . 
 

 τ  σ  α αστ  ’ ε ε  σα α σα, 
α σ τ  α α σα τ  σ   ε , 

ε δ α τ  α τ , α  σ’ α α σα, 
α δε  στ’ ε φ ασα τ  α  ε ατ ... 

 

Α  ε α  α στ , τ  α α α  σ , 
α α τ  σ’ α α  σα φ  ε  στ’ α τ  σ . 

 

Γε σ  σ  
24/02/19  21:31  
Α α  



31 

 

α σ τε  σ  α α 
 

σα στα τ α σ   τ’ αστ α τ’ α  
σα  ε τ  τα ε  στ  α  σ τ δ , 
τα σ τε  σ  α α  σα  σ δ , 

, ε τ  τ  σα  τ , τα σ α τ  . 
 

α α σ  ’ α α ε σε τα Α ε , 
 ε τ ε  α ε τ’ α  σ  δ ; 

ε α ε τα ε  σ  ε  δ ,  
ε σ  σ’ α σα τ’ Α α Θε . 

 

Ίσ  α α, τε,  α σ  σφ  
α φε  α ε , στα α σ  α φ , 

α στ  ατασ ε σ  ‘  αστ τα  α σ . 
 

α α τ δα α ε , α α αστ  α  σ , 
σα  τα ε  σ  ε αστ  α  τ  φ  σ  
α  τα α,  α  φ  σ  ε . 
 

Γε σ  σ  
16/05/19 13:28  
Α   



32 

 

 τ α δ  σα α δ  
 

τ  α α  σ  στ α ,  φε , 
τ α  ε α  σ τε   α α ΄στ , 
α  σ τ ε α  ε τσ  α  δ , 
τ  τ α δ  σα α δ  στ’ α α  τα . 
 

Α  α τ στ ε ε αστ  στ  τα  τ’ Ε φ τ , 
’ α  τ   , τ  ε  σ  σ α, 
’ α σ  σα  σ τ  τ   α τ , 

α α ’ α ε ε ε τ    α. 
 

α  ε    α α , α  ε στα ε , 
α  τ    τ   σε α α α, 

α σ  α σ  ε α ε   ε αστε δ  , 
α τα δ ε α  στ  Γα  α. 

 

 α  ατα σ ε ε σ  στ  α , 
α α  σ σ  α  ε δ ! 

 

Γε σ  σ  
18/02/19   17:20  
Α α 
 

 

 

  



33 

 

  στεφ  
 

ε α δα τ σα τ   στεφ , 
α στ  φ σ  στ  α  α  τ τ   σ , 
α  τ σ  ‘  τ  τ  τ φε  φ  σ , 

α τ τε  αδ  α ‘  στ’ α α  σ  . 
 

’ ε ατ τ δε  φ  ’ ε σ  στ  , 
ε τ  στ  τα α  τ  τ   σ , 
α ’ τ  α  τ  στασ , α τα   σ , 
τ   σ  φα ετα  σα  ε . 
 

   α ε  ε  α α  σε , 
τ  σ τ  τ τε ’ α ε  α τ  σα στ  φ σ , 

τα  σ’ ε ε   α σ ε α ε... 
 

... α ε αστε α  α , α  σ δ , 
στ’ α  α σ  δ σ  τ ...δ   α φ , 

α τ  α  α , ,  ασ  α ε. 
 

Γε σ  σ  
24/02/19   11:19  
Α α 
  



34 

 

 δ   ‘ ε α  
 

 δ   ‘ ε α  α  ε  σα α α , 
 στ  σ   α, ατ  α  , 

σα  τ  α   σε  α , 
α ε στ ε  ε α  σε ε  εφταστ . 

 

α δ α   ε  ε τ  δ  σ  , 
ε τ α τα  στ  , τ  δε  τα ε , 

α , τ  α τα ε α   ‘σ α εδ , 
σα  α  ε ατε , α   ε  α α . 
 

α  ε α    α  τα τα δε ε , 
 α ε  τ τε,  α ε δε ε ; 

α α α ε ’ α α    εα  α . 
 

τ   τ  ’ αφε ε , τ α  α  στ  α, 
σα ε  τ  ε  α , σα φε  α α, 
‘σ  τσ  α ε εσα  σε τα  σ φ . 
 

Γε σ  σ  
08/04/19  09:40  
Α  
  



35 

 

 δε  τ   
 

ε   στα  σα  ε  ε α , 
α  ατ ε  σ τ φ  α ‘ δα , 

δ , ’ σε α  στ  α ε , 
ε ’ σ  σα  ε αστ , σα   Βα α . 
 

τ  τ  τ  α  α ε  τ  α , 
α σ   ε , σφ δ , α  α σσ α , 

σα    α  α  τ  δε  σ , 
σα  ασε στ  σ σ  α  ε  α α . 
 

Θα ε    α  α   σ  ’ α σε , 
α εστα ε  α   α δ , εσ  σα  α τ σε , 
α τα ε τ   σ  τ  σ τ  α φ τ ε . 

 

 δε  τ    τ  Α σ ε τ  
α   ε  ‘σ α ε,   Αφ δ τ , 

σα   Αστ α   τ  δ   φε ε . 
 

Γε σ  σ  
04/01/19  12:12  
Α   



36 

 

   ε  
 

α δ α  α τ   στ   σ , 
α  τ  α  ‘  ; Ε   α: 
α ε  σα αφ  α ‘ ε  στ  σ  σ , 
α σ’ δ α τα δε , α  σα  ‘  τ  ‘ α... 

 

 σ φτεσα  α  α, τ    ε , 
στ’ αστ α τα ε α τ  τ  τ  α ε , 
α  ε , ε ’ δ σ ,  τ  α ατ ε ; 

’ α σε α , ε ... ασε τ  δ ... 
 

Α  σε  ατ ατα   α  α α ε , 
στ  σ  ε α  σ τε , α   α ε , 

 ε α  τε ε  α σ α ε , 
τ  α  α α α ε , σ   α  σ τε ε . 
 

ε , α   , ε ε   δα , 
τ  τ , ...α   α . 
 

Γε σ  σ  
22/02/19   12:45  
Α α 
  



37 

 

 α  σ  α α 
 

 α  σ  α α, τ   στ  σ τ , 
 ’ α τ   σα ε α  α  σ , 

σα  αστα  α στ  α  τ α σα  δ  , 
α τ τε τ σα ε τ  ‘ α  φε ... 

 

 α  σ  α α, τ  ‘  α α , 
α  στ   , τ  σ  σ  ε , 

τ  α α  σ  ‘  α  α ε α α α , 
α  α  φ ε α  α  σα ε ... 

 

Α τα  τε  στ’ εα  τα τ , 
α  α  τ  σ τ  ε   ε α  τ  α τ  
 α   ατ   ‘ , α  α τ ... 

 

ε  τ  τε σα στε α  ’ α , 
σ’ α  τ φε  τ  τα ’ αδ  
σα  ε  δε  α α, α τ α  ! 
 

Γε σ  σ  
18/05/19    09:29  
Α  
  



38 

 

 α α  τ   
 

α ε  σ  σα  ε α  τ  α ‘ ’ τ  , 
ε φ σα   α α   α ’ τ   τ  δ α, 
α α α α σ’  σε... δε  α , 

σε ασ , α δε σ ,  τ’ α  τ  τ α! 
 

 ε  σ  αφτ α ε α ’ τ  α τ  « σ φ », 
σα  ’ α , α σ α ...«δ α τ α» στ  α  , 
τ  τ  α  ε σα   φ , 
α α τ  τα  σ   α  στ’ ε  ! 
 

Ότα   τα τ α σ , δ ε σδ τ , σε , 
ε   α  α  ασσα ατ σα  ε α, 
’ ε σσ α  σα  τ  φ ...τ  τ , ’ δ  , 

σα  α τ  τα ε σ εφ  α α! 
 

α   α σα τ  α  σ  , 
α αστα σ  α ε  α α ’ τ   ε ! 
 

Γε σ  σ  
15/02/19 12:22  
Α α  



39 

 

 τα σσα 
 

ε , τα δε τα  στ   τ   σ , 
α α τ  τ  τα στα  τ  , 
τα  σ  ’ ε ε σα α ε  τ   σ , 
σα α  ε τ  ε  α α . 
 

ε   ε α  τ    α ε  στ  σ  σ , 
τ   ε ε ε τ  α ‘τ τ  ‘δ  τ  δ , 

α  α  ε  α  τα φ  σ , 
αδ  α α στ  τ  σ  α . 

 

α  α ετ  ε  « ’ » τα ε , 
α φτ α ε σ τ φ  στα ατα τ  σ , 

ε ε  α α ε σα ε σα δ  τ φ  
α  α α α ε α  α τα  Ε σ . 

 

α ε α  α  τ  α  φ  τ  α ε , 
σα  τ’ τα σσα σ’ α  ε στ ε . 
 

Γε σ  σ  
10/01/19  15:51  
Α α 
  



40 

 

φα ε τα ε α σ  
 

φα ε τα ε α σ  τα α φ  σ  
α   α σα σ  α τ , ε α α αστα ε , 
α  τ  δε  ‘δ α α , ’ α σ  τ   σ , 
α ε ε   α   ετ τ  ε ε α ε . 

 

τ  α αδε σ  τα σ α  σ τ σα εσ α, 
α , α τ’ α ε α , α φτ σ ε στ  , 
στ   τ  α α, σε α α α α, 
ε ε   ε τ φε  τ  τα  φ . 
 

 α τ  σ  α, τ   στ   , 
φ δ α ’ α ε  ‘δ , στ  σ α  α , 

ε  στ’ ε   ε  α σ  στ   , 
α τα   ‘  , δε  ε σα  ‘ ε , σε . 

 

’ ατ  τα δ  α , στ  α α  τ  , 
α σ τ  στ  α  α ταδ . 

 

Γε σ  σ  
09/01/19    05:25  
Α α 


