




















































Δοκίμια


Άγγελος Χαριάτης 

1 

 

  



Ράβδοι πλαστελίνης 

2 

 

 

  



Ιωάννα Πιτσιλλή 

3 

 

 
 
 
 

 

Ράβδοι Πλαστελίνης 

Ιωάννα Πιτσιλλή 

  



Ράβδοι πλαστελίνης 

4 

 

 
 
 
Ράβδοι Πλαστελίνης 
Ιωάννα Πιτσιλλή 
Ιούνιος 2019 
 
Επιμέλεια κειμένων 
Εύα Κοτσίκου και Λουκάς Αναγνωστόπουλος 
 
Επιμέλεια έκδοσης – Σχεδιασμός εξωφύλλου 
Κώστας Θερμογιάννης 
 
τοβιβλίο.net 
info@tovivlio.net 
 
 
 
 

 
 

[Αναφορά προέλευσης - 
Μη Εμπορική Χρήση - 
Παρόμοια Διανομή] 

 

 

Το βιβλίο «Ράβδοι Πλαστελίνης» της Ιωάννας Πιτσιλλή διανέμεται ελεύθερα 
στο διαδίκτυο με άδεια Creative Commons. Επιτρέπεται ελεύθερα η αναδημο-
σίευση και η αποσπασματική παρουσίασή του. Η αναφορά του ονόματος της 
ποιήτριας είναι υποχρεωτική και το έργο διατίθεται μόνο για μη εμπορική 
χρήση. 
 

https://tovivlio.net/tag/%CE%B9%CF%89%CE%AC%CE%BD%CE%BD%CE%B1-%CF%80%CE%B9%CF%84%CF%83%CE%B9%CE%BB%CE%BB%CE%AE/
https://www.facebook.com/kostas.thermoyiannis
https://tovivlio.net/
https://tovivlio.net/
mailto:info@tovivlio.net


Ιωάννα Πιτσιλλή 

5 

 

 
 

 
 
 
 
 

 
 
 
 
 
 
 

Ράβδοι Πλαστελίνης 
Ιωαννα Πιτσιλλή 

 
 
 
 
 
 
 
 
 
 

 
  



Ράβδοι πλαστελίνης 

6 

 

  



Ιωάννα Πιτσιλλή 

7 

 

 

 

 

 

 

στον Πέτρο  



Ράβδοι πλαστελίνης 

8 

 

 

 

 

 

Περιεχόμενα 
 

1. Φόβος ................................................................................................................ 11 

2. Λυπημένες κουλούρες ........................................................................................ 13 

3. Αλυσίδες ............................................................................................................ 15 

4. Κάβος ................................................................................................................ 17 

5. Λείπεις ............................................................................................................... 19 

6. Από τότε που έφυγες .......................................................................................... 21 

7. Το πείσμα .......................................................................................................... 23 

8. Λογική και Έρως ............................................................................................... 25 

9. Απόδραση .......................................................................................................... 27 

10. Στιγμές ............................................................................................................. 29 

11. Άλικα φιλιά ...................................................................................................... 31 

12. Λήθη ................................................................................................................ 33 

13. Ξυλοπόδαρος ................................................................................................... 35 

14. Μελωδία .......................................................................................................... 37 

15. Τα θέλω και τα πρέπει ...................................................................................... 39 

16. Κόκκινο σακ βουαγιάζ ..................................................................................... 41 

17. Πόνος .............................................................................................................. 43 

18. Πλυντηρίων κάδοι ............................................................................................ 45 

19.  Εκατό συν μια λέξεις για τη μάνα μου ............................................................. 47 



Ιωάννα Πιτσιλλή 

9 

 

20. Σχοινιά ............................................................................................................. 49 

21. Σκιά ................................................................................................................. 51 

22. Ασημένιες πούλιες ........................................................................................... 53 

23. Ράβδοι πλαστελίνης ......................................................................................... 55 

24. Ελίζα................................................................................................................ 57 

25. Αύγουστος ....................................................................................................... 59 

26. Τί να σου πω για τους ερωτευμένους................................................................ 61 

27. Πολύχρωμες κλωστές....................................................................................... 63 

28. Το μπουφάν ..................................................................................................... 65 

29. Μην λες δεν μπορώ, θα το πιστέψεις ................................................................ 67 

30. Αναμαλλιάρης ουρανός .................................................................................... 71 

31. Κυριακές .......................................................................................................... 73 

32. Γυναίκα............................................................................................................ 75 

33. Εγώ τους σκότωσα ........................................................................................... 77 

34. Αμάξι ............................................................................................................... 81 

35. Φθαρμένο πουλόβερ ........................................................................................ 83 

36. Παλιόχορτα ...................................................................................................... 85 

37. Όταν μιλάς για αυτά που αγαπάς – Πανσέληνος ............................................... 87 

38. Βαλίτσα ........................................................................................................... 89 

39. Εμένα να ακούς ................................................................................................ 91 

40. Στέφανα ........................................................................................................... 93 

 



Ράβδοι πλαστελίνης 

10 

 

  



Ιωάννα Πιτσιλλή 

11 

 

 
 

 

 

1. Φόβος  
 

Μεγάλωσα μάνα και δεν φοβάμαι τα φαντάσματα τώρα πια, 

μήτε των παραμυθιών τους δράκους. 

 

Αν με τρομάζει κάτι ακόμα μάνα, είναι αυτοί οι άνθρωποι 

με τα κουστούμια τα σινιέ. Αυτοί με τα αχόρταγα πορτοφό-

λια που κινούν των ανθρώπων τα σχοινιά λες και είναι μα-

ριονέτες. 

 

Κι αν υπάρχει στον κόσμο αυτό αυθεντική αγάπη ακόμα 

μάνα, 

θα σου πω πως εγώ τη συναντώ μόνο στα μάτια των σκυ-

λιών, 

την ώρα που υποδέχονται τον αφέντη τους στο σπίτι. 

Μόνο αυτήν αναγνωρίζω τώρα πια. 

Μόνο αυτήν προσκυνώ πριν πάω για ύπνο τα βράδια στο 

κρεβάτι. 

 

  



Ράβδοι πλαστελίνης 

12 

 

  



Ιωάννα Πιτσιλλή 

13 

 

 

 

 

2. Λυπημένες κουλούρες 
 

Ζύμωσα τη θλίψη μου κάπως άτσαλα. 

Ανέβηκα από την ανεμόσκαλα στην ταράτσα. 

Άρχισα να πετάω με δύναμη τις λυπημένες μου κουλούρες. 

Είχα βάλει στόχο να πετύχω το φεγγάρι. 

Ήταν -ανεπίτρεπτα- όμορφο απόψε 

και εγώ δεν άντεχα το θέαμα μόνη μου. 

 

  



Ράβδοι πλαστελίνης 

14 

 

  



Ιωάννα Πιτσιλλή 

15 

 

 

 

 

3. Αλυσίδες 
 

Tα πόδια μου πονάνε. 

Τα πέλματά μου έχουν γίνει κόκκινα. 

Με ήλιο μοιάζουν που πήρε, λες, φωτιά 

Κάνω να δω τα δάχτυλά μου. 

Θυμίζουν αγκύλες. 

Νιώθω μια δύναμη να με τραβάει προς τα κάτω. 

Αντιστέκομαι μα δεν τα καταφέρνω. 

Ή μήπως δεν το παλεύω αρκετά; 

Μήπως μπορώ αλλά δεν θέλω ή φοβάμαι; 

Με τυφλώνει το χρώμα τους καθώς ακουμπάει πάνω τους ο 

ήλιος. 

Κλείνω τα μάτια, τόσο που πονάω. 

Ονειρεύομαι πως τις σπάω. 

Και πως μου καρφώνω στην πλάτη δύο φτερά. 

Τις παίρνω μαζί μου στα ψηλά καθώς πετάω. 

Από εκεί τις αφήνω να πέσουν στο κενό. 

Θέλω να τις δω να σπάνε σε κομμάτια. 

Είμαι πια λεύτερη ή έτσι νομίζω. 

Ανοίγω τα μάτια. 

Σέρνω τα βήματα μου στο χώμα. 

Σκύβω το κεφάλι, 



Ράβδοι πλαστελίνης 

16 

 

γέρνω τους ώμους. 

Σέρνω και αυτές μαζί μου. 

 

  



Ιωάννα Πιτσιλλή 

17 

 

 

 

 

4. Κάβος 
 

«Είσαι το λιμάνι μου», μου είπες μια βραδιά κι εγώ συννέ-

φιασα και άρχισα το κλάμα. 

 

«Δεν είναι πως δεν μου αρέσουν τα λιμάνια», σου ψιθύρισα. 

«Είναι που ποτέ δεν τα πήγαινα καλά με τους κάβους». 

 

 

  



Ράβδοι πλαστελίνης 

18 

 

  



Ιωάννα Πιτσιλλή 

19 

 

 

 

 

5. Λείπεις 
 

Όλα μου λείπουν από σένα. 

Μα πιο πολύ η αύρα σου η θετική. 

Και κείνη η σιγουριά που έντυνες μια - μια τις λέξεις. 

«Όλα θα πάνε καλά», μου έλεγες. Και εκείνο το «Δεν θέλω 

να φοβάσαι» αναμετριόταν στα ίσα με τους εφιάλτες μου 

κάτι στοιχειωμένα βράδια. 

Βράδια που έστηναν χορό, άσχημες γριές μάγισσες στη 

μέση της αυλής μου.  



Ράβδοι πλαστελίνης 

20 

 

  



Ιωάννα Πιτσιλλή 

21 

 

 

 

 

6. Από τότε που έφυγες 
 

Σε ένα καραβόσκοινο επάνω, περπατάω από τότε που έφυ-

γες. 

 

Από εκεί μπορώ να αγναντεύω μπλε ωκεανούς και σύννεφα 

ταξιδιάρικα. 

 

Να φροντίζω ροζ κυκλάμινα στης θάλασσας τον πάτο και 

να ταΐζω με μπαγιάτικο ψωμί τους γλάρους και τα θαλασσο-

πούλια. 

 

Να χτενίζω τους ήλιους το πρωί και να γαργαλάω τις νυ-

χτιές τα φεγγάρια. Να βάφω κόκκινα τα άστρα του ουρανού 

και να παίζω κρυφτό με τον Αυγερινό. 

 

Να τραγουδάω της αγάπης σκοπούς μελωδικούς κι ας ξέρω 

πως ποτέ σου δεν πρόκειται να τους ακούσεις. 

 

  



Ράβδοι πλαστελίνης 

22 

 

  



Ιωάννα Πιτσιλλή 

23 

 

 

 

 

7. Το πείσμα 
 

Προχώρησα στου δάσους μέσα την καρδιά. 

Μια καταιγίδα πέρασε για λίγο και έπαιξε με το φόβο μου. 

Ζώα και πουλιά είχαν κουρνιάσει στις φωλιές τους. 

Μόνο ένας τρυποκάρυδος επέμενε να χτυπάει με δύναμη το 

ράμφος του σε ένα γέρικο κορμό επάνω, παρά τη μπόρα και 

του ανέμου την φουρτούνα. 

«Θέλει πείσμα η ζωή μικρή», μου φώναξε. 

«Με ήλιους και βροχές μάθε να χορεύεις με τα σύννεφα και 

να λικνίζεσαι στης καταιγίδας το ρυθμό. Μόνο έτσι θα μπο-

ρείς στη συνέχεια να κάνεις τσουλήθρα από τα ουράνια τα 

τόξα». 

 

  



Ράβδοι πλαστελίνης 

24 

 

  



Ιωάννα Πιτσιλλή 

25 

 

 

 

 

8. Λογική και Έρως 
 

«Δεν είναι για σένα αυτά τα πράγματα», είπε η Λογική και 

σύρθηκε μέχρι την παλιά καρό πολυθρόνα. Έπιασε να ρου-

φάει σιγά - σιγά ένα αχνιστό τσαγάκι δυόσμο και να μασου-

λάει κάτι κουλουράκια κανέλας. 

 

Λύθηκε στα γέλια ο Έρως. Φόρεσε παπούτσια πάνινα και 

βγήκε στη βροχή χωρίς ομπρέλα. Αγόρασε χωνάκι παγωτό 

και βάλθηκε να κρεμάει ροζ καρδιές γύρω από τα αστέρια.  



Ράβδοι πλαστελίνης 

26 

 

  



Ιωάννα Πιτσιλλή 

27 

 

 

 

 

9. Απόδραση 
 

Mε ξέχασες. 

 

Με έχωσες μέσα στης λήθης το βελούδινο κουτί. 

Με έριξες με δύναμη στον πάτο μιας θάλασσας θυμωμένης. 

Μια νύχτα με φεγγάρι ολόκληρο που μύριζε έντονα πληγω-

μένα «γιατί». 

 

Εγώ όμως εξακολουθώ να έρχομαι που και που στον ύπνο 

σου ακάλεστη 

και να σου θυμίζω στιγμές. 

Και ύστερα να χάνομαι, σαν δραπέτης με το πρώτο φως της 

μέρας. 

 

Αφήνοντας στο μαξιλάρι σου απαλά μια μαργαρίτα από του 

παραδείσου τον κήπο.  



Ράβδοι πλαστελίνης 

28 

 

  



Ιωάννα Πιτσιλλή 

29 

 

 

 

 

10. Στιγμές 
 

Να με αφήνεις κάποιες στιγμές μόνη μου μέσα στη μέρα. 

Έχω ανάγκη να παίζω κρυφτό με τη ρουτίνα και να κάνω 

χάζι όταν αυτή δεν με βρίσκει. 

 

Να με αφήνεις κάποιες στιγμές μόνη μου τα βράδια. Θέλω 

να πλέκω παραμύθια και να ντύνω με αυτά προσεκτικά και 

απαλά τα όνειρά μου. 

 

  



Ράβδοι πλαστελίνης 

30 

 

  



Ιωάννα Πιτσιλλή 

31 

 

 

 

 

11. Άλικα φιλιά 
 

Ένας μικρός λόφος ανταλλάσσει γλυκά στο στόμα φιλιά με 

μια λίμνη αλμυρή. 

 

Εκεί μου άρεσε μικρή να ψάχνω κόκκινες παπαρούνες. 

 

Δεν ξέρω τι με έκανε πάντοτε να αγαπώ τόσο πολύ τις πα-

παρούνες. 

 

Ίσως γιατί στις παπαρούνες αρέσει να ξεφυτρώνουν στα πιο 

τρελά μέρη κάθε που η εποχή γυρίζει σε άνοιξη. 

 

Ίσως για την απαράμιλλη ομορφιά και το έντονο κόκκινο 

τους χρώμα. 

 

Ή επειδή ανοίγουν τα πέταλά τους μόνο μια μέρα ενώ τις υ-

πόλοιπες τα βλέπουν να σκορπάνε στου ανέμου τον χορό.  

 

Στέλνοντας άλικα φιλιά στου κόσμου τα χλωμά τα μά-

γουλα. 

  



Ράβδοι πλαστελίνης 

32 

 

  



Ιωάννα Πιτσιλλή 

33 

 

 

 

 

12. Λήθη 
 

Κάθισα στο μπαλκόνι μου και της έστειλα μήνυμα με ένα 

περιστέρι που έκοβε βόλτες στα χρώματα του ήλιου. Ενός 

ήλιου που πήγαινε για ύπνο κατά του δειλινού το τέρμα Νο-

έμβριο μήνα. 

 

Έστειλα μήνυμα κι ας ήξερα πως δεν έρχεται ποτέ όταν την 

προσκαλεί κανείς. Μονάχα αιφνίδια για να φέρει ισορροπίες 

ανάποδα και ρουτίνες τούμπα. 

 

Έστειλα μήνυμα και κρεμάστηκα από μιαν ελπίδα. Πως θα 

ερχόταν. 

Πως μπορεί να την πετύχαινα στις καλές της και να έκανε 

μια εξαίρεση. 

 

Δεν απάντησε ποτέ στο μήνυμά μου μήτε και πέρασε διό-

λου από εδώ. 

 

Κάποια βράδια ξυπνούσα φωνάζοντας το όνομα της, 

"Λήθη". 

Μέχρι που αποδέχτηκα την απόρριψη. 

 



Ράβδοι πλαστελίνης 

34 

 

Και έγινα φίλη πρώτη με τις αναμνήσεις. 

 

  



Ιωάννα Πιτσιλλή 

35 

 

 

 

 

13. Ξυλοπόδαρος 
 

Ένας ξυλοπόδαρος  

μαγεύει τα παιδιά στη μέση της πλατείας. 

Η μέρα είναι χειμωνιάτικη μα έχει έναν ήλιο ζεστό σαν την 

αγάπη. 

Πλησιάζω διστακτικά. 

Μου χαρίζει ένα κόκκινο μπαλόνι.  

Ένα χαμόγελο σχηματίζεται στο πρόσωπό μου. 

Ένα ροζ χαμόγελο από τα παιδικά μου. 

Σκύβει πάνω από τις τεχνητές προσθήκες του.  

Με παίρνει αγκαλιά. 

Η αγκαλιά μυρίζει καραμέλες βουτύρου. 

Κλαίω με αναφιλητά 

και αυτός μου χαϊδεύει τα μαλλιά.  



Ράβδοι πλαστελίνης 

36 

 

  



Ιωάννα Πιτσιλλή 

37 

 

 

 

 

14. Μελωδία 
 

Ήθελες να με δεις. 

Σιδέρωσα της λύπης τα σημάδια από το πρόσωπο και φό-

ρεσα το χαμόγελο. 

Έβαλα μια μελωδία να παίζει στην καρδιά για να καλύψει 

τους χτύπους της μην τρομάξεις. 

 

«Είσαι πολύ όμορφη», μου είπες όταν ανταμώσαμε. 

«Έχεις ακόμα το πιο όμορφο χαμόγελο, το πιο ξεχωριστό». 

Επέστρεψα τρέχοντας στο σπίτι και έκλεισα βιαστικά την 

πόρτα. 

Έριξα το χαμόγελο στην κρεμάστρα και ελευθέρωσα της 

λύπης τα σημάδια από το πρόσωπο. 

 

Κέρασα την αξιοπρέπεια μου ένα λικέρ. 

Την ευχαρίστησα που τα κατάφερε να μείνει όρθια. 

Σαν μπαλαρίνα στο ένα πόδι, πάνω σε μια βάρκα που έ-

μπαζε πόνο από παντού.  



Ράβδοι πλαστελίνης 

38 

 

  



Ιωάννα Πιτσιλλή 

39 

 

 

 

 

15. Τα θέλω και τα πρέπει 
 

Εσύ κακομοίρα μου μια ζωή διχάζεσαι ανάμεσα σε "πρέπει" 

και σε "θέλω". 

Αυτό που η ψυχή σου λαχταρά μαλλιοτραβιέται με αυτό 

που η λογική θέλει να επιβάλλει. Χρόνια τώρα. 

 

Λες και θα άλλαζε κάτι σε τούτο τον ντουνιά αν έκανες της 

καρδιάς σου τα χατίρια. 

Λες και πήρες και ποτές κανένα συχαρίκι που παρέλασες 

μέσα σε τούτη τη ζωή κρατώντας περήφανα του καθωσπρε-

πισμού το σημαιάκι.  



Ράβδοι πλαστελίνης 

40 

 

  



Ιωάννα Πιτσιλλή 

41 

 

 

 

 

16. Κόκκινο σακ βουαγιάζ 
 

Πήρα το κόκκινο σακ βουαγιάζ και με προσεκτικές και απα-

λές κινήσεις έχωσα μέσα τα όνειρά μου. 

 

Δεν ήθελα να τα διαπραγματευτώ. Ήμουν απόλυτη. 

 

Αυτά ήταν τα όνειρά μου. 

Θα έπαιρναν ζωή.  

Αν όχι εδώ, αν όχι τώρα ίσως πιο μετά. 

Ίσως κάπου αλλού. 

 

Το μόνο σίγουρο ήταν πως δεν θα κουτσουρεύονταν. 

Ούτε θα στριμώχνονταν σε καλούπια μέσα. 

 Κανένα όνειρο δεν αναπνέει σε καλούπια. 

 

«Υπάρχει πάντα το κόκκινο σακ βουαγιάζ», είπα στον ε-

αυτό μου. 

Με αυτό τα όνειρά μου θα γύριζαν τη γη. 

Και αν δεν έβρισκαν στη γη αυτό που έψαχναν, θα τα έκανα 

εγώ κορδέλες και θα τα κρεμούσα πάνω στα αστέρια. 

 



Ράβδοι πλαστελίνης 

42 

 

«Κάλιο να τα βλέπω με το κεφάλι ψηλά παρά κουτσουρε-

μένα», σκέφτηκα.   



Ιωάννα Πιτσιλλή 

43 

 

 

 

 

17. Πόνος 
 

Έστρωσα το κρεβάτι με σεντόνια καθαρά και έβαλα τον 

Πόνο να ξαπλώσει. 

Του ακούμπησα στο κεφάλι κρύες κομπρέσες αγάπης που 

φύλαγα για την ανάγκη. 

Του κρατούσα σφιχτά το χέρι μέσα στο δικό μου και του φι-

λούσα μια την άλλη το μέτωπο. 

 

Έπιασα να του διαβάζω παραμύθια με τέλος όμορφο, 

από αυτά που ο δράκος γίνεται καλός και κανείς δεν κινδυ-

νεύει πια. 

Έγειρα και ακούμπησα το κεφάλι μου στο στήθος του ε-

πάνω. 

Μέτραγα τις ανάσες του. 

Τους χτύπους της καρδιάς του. 

 

Έμεινα εκεί δίπλα του μέχρι που τα αστέρια πήγαν για ύ-

πνο. 

Τον είδα να ανοίγει δειλά - δειλά τα μάτια του και να μου 

ζητάει να του πω ένα παιδικό τραγούδι.  

Το έκανα κρατώντας τον στην αγκαλιά μου. 

Μου έσκασε στο μάγουλο ένα φιλί και άνοιξε την πόρτα. 



Ράβδοι πλαστελίνης 

44 

 

Αυτός πέρασε έξω 

και εγώ μπήκα ξανά στη ζωή.  



Ιωάννα Πιτσιλλή 

45 

 

 

 

 

18. Πλυντηρίων κάδοι 
 

Μην απορήσεις σαν τους δεις. 

Δεν ξέρω πώς μπήκαν, 

ούτε πώς στο καλό χωράνε εκεί μέσα. 

 

Κύκλους κάνουν, δες!  

Με ζεματιστό νερό και αρώματα λεβάντας. 

 

Καθαροί και μυρωδάτοι, έτοιμοι. 

Περιμένουν το τέλος της διαδρομής 

μα δεν γίνεται τίποτε ποτές. 

 

Καμιά φορά απορούν που πουθενά όλο αυτό δεν οδηγεί. 

Καμιά φορά απορούν που τίποτα δεν αλλάζει. 

«Άτιμοι κύκλοι», λεν, μα συνεχίζουν. 

 

Γιατί;  

Δεν ξέρω να σου πω, μην με ρωτάς. 

Δεν μπορώ να ξέρω.  

Μα ξεθώριασαν θαρρώ με τον καιρό τα χρώματά τους. 

 

Κύκλους κάνουν, δες!  



Ράβδοι πλαστελίνης 

46 

 

Με ζεματιστό νερό και αρώματα λεβάντας. 

 

Έτοιμοι;  



Ιωάννα Πιτσιλλή 

47 

 

 

 

 

19.  Εκατό συν μια λέξεις για 
τη μάνα μου 
 

Όλοι οι δρόμοι με βγάζουν στην πόρτα σου μπροστά. Καμιά 

πόρτα δεν πρόκειται να αγαπήσω πιότερο από τη δική σου. 

Κανένα άλλο σπιτικό. 

 

Κουβαλάω στην τσάντα μου τις στεναχώριες μου και τις α-

κουμπάω στον πάγκο της κουζίνας σου. Φεύγοντας ξεχνάω 

πάντα να τις πάρω μαζί μου. 

 

Κουβαλάω κάποτε και κάτι χαρές. Αυτές τις στρώνω στο 

ξύλινο μεγάλο σου τραπέζι. Καθόμαστε απέναντι και τις 

γαργαλάμε. 

 

Τις αγωνίες και τα όνειρα τα χώνω στην αγκαλιά σου. Οι α-

γωνίες ηρεμούν. Τα όνειρα ανθίζουν. 

 

Φεύγοντας γεμίζω τα πνευμόνια μου από του κήπου σου τις 

μυρωδιές. Και κάπως έτσι βάφεται και αρωματίζεται η ίδια 

η ζωή.  



Ράβδοι πλαστελίνης 

48 

 

  



Ιωάννα Πιτσιλλή 

49 

 

 

 

 

20. Σχοινιά 
 

Σωστά να τα δουλεύεις. 

Απαλά να τα ακουμπάς. 

Πρόσεχε! Δεν κάνει να παίζεις με αυτά. 

 

Μην τα σφίγγεις πολύ,  

γίνονται κόμποι. 

Οι κόμποι πνίγουν. 

Μήτε χαλαρά πολύ να τα βαστάς. 

Δεν κάνει να ξεδένονται.  



Ράβδοι πλαστελίνης 

50 

 

  



Ιωάννα Πιτσιλλή 

51 

 

 

 

 

21. Σκιά 
 

Κοιτάω τους περαστικούς. 

Τους τρώω με το βλέμμα. 

 

Κανείς δεν σου μοιάζει. 

 

Τρέχω μέσα στα στενά της γειτονιάς σου. 

Μυρίζω το άρωμά σου. 

 

Ψέματα, δεν είσαι εδώ. 

 

Στέκομαι απέναντι από το μπαλκόνι σου. 

Ρίχνω πετρούλες πάνω στο τζάμι της κάμαράς σου. 

 

Περιμένω ένα φως, 

μια σκιά έστω να δω. 

  

Μάταια. 

 

 

Μοιάζω με γριά αδύναμη που 

περπατάει στου δρόμου την άκρη. 



Ράβδοι πλαστελίνης 

52 

 

 

Περπατάει, παραπατάει και κλαίει.  



Ιωάννα Πιτσιλλή 

53 

 

 

 

 

 

 

22. Ασημένιες πούλιες 
 

 

Ώρα βασιλέματος παρά. 

Σε ρωτάω αν μπορείς να διακρίνεις την λυγερόκορμη μπα-

λαρίνα 

που κάνει πιρουέτες πάνω σε μια του ήλιου αχτίδα. 

Στρέφω το βλέμμα μου ψηλά. 

Με το δεξί μου χέρι σου κάνω νόημα προς τα που να κοιτά-

ξεις. 

Χαμογελάς γλυκά και με ρωτάς 

αν της πηγαίνει η βολάν φούστα με τις ασημένιες πούλιες. 

Με ένα κούνημα του κεφαλιού σου απαντάω «ναι» 

και μένω να κοιτώ σαν μαγεμένη του ήλιου την μπάρα. 

 

Λέμε και οι δυο πως η μπαλαρίνα μας έχει τα πιο όμορφα 

μάτια που είδαμε ποτέ. 

Μάτια στο χρώμα του δειλινού που δίνει ένα φιλί στη νύ-

χτα. 

 

Μετά γέρνεις και με φιλάς. 



Ράβδοι πλαστελίνης 

54 

 

Και αφήνεις πάνω στη φούστα μου μια δωδεκάδα ασημένιες 

πούλιες. 

Ώρα βασιλέματος παρά.  



Ιωάννα Πιτσιλλή 

55 

 

 

 

 

23. Ράβδοι πλαστελίνης  
 

Από της γειτονιάς το μικρό βιβλιοπωλείο αγόρασα χρωματι-

στές ράβδους πλαστελίνης. 

 

«Για το παιδί;», με ρώτησαν. 

«Για το παιδί», τους είπα. 

 

Γύρισα ανυπόμονη στο σπίτι. 

Πέταξα την τσάντα στην παλιά καρό μπρεζέρα. 

Κάθισα στο πάτωμα μπροστά από το ξύλινο του χολ το τρα-

πεζάκι. 

Ανασήκωσα τα μανίκια και έπιασα να φτιάχνω χρωματιστά 

όνειρα. 

 

Πότε δεν έπιαναν τα χέρια μου. 

Μήτε στη ζωγραφική, μήτε στο ράψιμο, μήτε και στα μα-

στορέματα. 

Μα τούτα εδώ μου φάνταζαν απίθανα ωραία! 

Τα κοίταζα ξανά και ξανά γεμάτη περηφάνια. 

 

Τα πήρα προσεκτικά και τα ακούμπησα στο πλαστικό τρα-

πέζι της αυλής κάτω από το αγιόκλημα. 



Ράβδοι πλαστελίνης 

56 

 

Ήθελα ο ήλιος να τα δει, να τα αγγίξει. 

Πέρασαν οι γείτονες και έμειναν με το στόμα ανοιχτό να τα 

κοιτάνε. 

 

«Για το παιδί;», με ρώτησαν. 

«Για το παιδί», τους είπα. 

 

Και ας ήξεραν καλά πώς μάνα εγώ δεν έγινα ποτέ... 

 

  



Ιωάννα Πιτσιλλή 

57 

 

 

 

 

24. Ελίζα 
 

Μετά ήρθε η Ελίζα. 

Ένα κουτσό ταλαιπωρημένο σκυλί.  

Μια μικρή καρδιά κρεμόταν από το κολάρο της.  

Πάνω στην καρδιά χαραγμένο το όνομά της  

και ένας αριθμός τηλεφώνου που δεν υπάρχει πια.  

Όπως ακριβώς και στη δική μου.  

 

  



Ράβδοι πλαστελίνης 

58 

 

  



Ιωάννα Πιτσιλλή 

59 

 

 

 

 

25. Αύγουστος 
 

Κανέναν Αύγουστο δεν σου χρωστώ. 

Καμιά εποχή αν με ρωτάς… 

  



Ράβδοι πλαστελίνης 

60 

 

  



Ιωάννα Πιτσιλλή 

61 

 

 

 

 

26. Τί να σου πω για τους ε-
ρωτευμένους 
 

Τι να σου πω κι εγώ για τους ερωτευμένους; 

Ντύνονται του πάθους τα χρώματα και τραβολογιούνται 

πάνω σε σκηνές να παίξουν την αγάπη. 

Άλλοι ανταλλάσσουν μεταξύ τους ποιητάδων διάσημους 

στίχους. 

Άλλοι υποδύονται ρόλους που είχαν κάποτε θαυμάσει πάνω 

στο τεράστιο πανί και άλλοι ψιθυρίζουν κοιτώντας το φεγ-

γάρι κάτι ροζ απαλές νότες. 

 

Τι να σου πω κι εγώ για τους ερωτευμένους;  

Ποζάρουν στο ξύλινο σανίδι απάνω και σαν μεθυσμένοι χο-

ρεύουν κάτω από δυνατούς προβολείς. 

Το κοινό διχάζεται. 

Άλλοι μοιάζουν να χαίρονται και άλλοι πάλι να ζηλεύουν. 

Μιλάνε μεταξύ τους ή χάνονται στις σκέψεις τους. 

 

Μόνο η Κυρά Ρουτίνα δεν φαίνεται να αναστατώνεται. 



Ράβδοι πλαστελίνης 

62 

 

Μασουλάει αδιάφορη το ποπ κορν της και ρουφάει κάπως 

λαίμαργα το αναψυκτικό από το κόκκινο μεταλλικό κουτάκι 

της. 

 

Τι να σου πω και εγώ για τους ερωτευμένους;  

Δεν την υπολόγισαν ποτέ τους μια δεκάρα, μα ήταν η αιτία 

να κατεβούν απ’ τη σκηνή.  



Ιωάννα Πιτσιλλή 

63 

 

 

 

 

27. Πολύχρωμες κλωστές 
 

Είναι η λύπη ρούχο που κόλλησε στο δέρμα μου επάνω. 

Στέκομαι μπροστά από τον παλιό καθρέφτη. 

Δεν μου ταιριάζει της λύπης το κουστούμι. 

Με ψαλίδια κάνω κουρέλια ό,τι φορώ. 

Παίρνω κλωστές πολύχρωμες και ντύνομαι χαρές. 

«Μια ιδέα είναι όλα», λέω σε μένα. 

Και με αγαπώ ξανά. 

Πιο δυνατά.  



Ράβδοι πλαστελίνης 

64 

 

  



Ιωάννα Πιτσιλλή 

65 

 

 

 

 

28. Το μπουφάν 
 

Θα βρέξει μάνα. 

Έτσι λένε στις ειδήσεις. 

Θα βρέξει. 

Το λέει και στο διαδίκτυο. 

Να μου βρεις το μπουφάν. 

Το καναρινί με την κουκούλα. 

Θέλω να είμαι έτοιμη, μάνα. 

Θα περιμένω. 

Δεν ξέρω, μάνα. 

Εσύ το φύλαγες πάντα. 

Όχι! Δεν θέλω άλλο μάνα. 

Αυτό το καναρινί με την κουκούλα θέλω. 

Αυτό που φόραγα παιδί.  



Ράβδοι πλαστελίνης 

66 

 

  



Ιωάννα Πιτσιλλή 

67 

 

 

 

 

29. Μην λες δεν μπορώ, θα 
το πιστέψεις  
 

Παίρνω το κομμάτι τον πηλό  

και δεν ξέρω πώς στο καλό, σχήμα να του δώσω. 

 

Μα με καθοδηγείς  

και σιγά - σιγά αρχίζει να πιάνει ο πηλός μου μια μορφή. 

 

«Φτιάξε ό,τι θες», μου λες 

και εγώ που καίγομαι για να ανάψω ένα τσιγάρο,  

λέω ένα δοχείο για τις στάχτες του να φτιάξω. 

 

«Δεν μπορώ, δεν μου βγαίνει», σου παραπονιέμαι. 

 

 

«Μην λες δεν μπορώ», μου απαντάς 

«Μην λες δεν μπορώ, θα το πιστέψεις». 

 

Συνεχίζω προσπαθώντας να μην παραπονιέμαι, 

μα τρέμουνε τα χέρια μου  

και νιώθω να ξεφεύγει από μέσα τους το χώμα το βρεγμένο. 



Ράβδοι πλαστελίνης 

68 

 

 

 

«Μπορείς να χρησιμοποιήσεις όλα τα εργαλεία» λες  

και τοποθετείς ένα κουτί μπροστά μου 

κι εγώ μένω για λίγο σαν χαμένη να σκέφτομαι  

τι μπορώ με αυτά, τάχα μου, να κάνω. 

 

 

Λέω να πιάσω μια σπάτουλα μικρή, 

μα μου βάζεις στο χέρι εσύ ένα χτένι. 

Και χτενίζω απαλά το μικρό δοχείο μου 

σαν να ήτανε μωρό. 

 

«Φτιάξε τώρα και σχήματα αν θες, 

μ ’αυτά να στολίσουμε το αγγείο σου». 

Και εγώ που άλλο σχήμα από καρδιές  

δεν ξέρω -μα τον Θεό- να φτιάχνω, 

παιδεύομαι να πετύχω δυο από δαύτες ίδιες, 

για να ομορφύνει ο πηλός μου. 

 

 

 

«Δεν μπορώ, δεν μου βγαίνει», σου παραπονιέμαι. 

 

 

«Μην λες δεν μπορώ», μου απαντάς 

«Μην λες δεν μπορώ, θα το πιστέψεις». 

 



Ιωάννα Πιτσιλλή 

69 

 

«Θα το ψήσω στο φούρνο και θα του περάσω μια μπογιά», 

λες  

και επιμένεις εγώ το χρώμα να διαλέξω. 

«Να είναι λευκό το σώμα του και ροζ απαλό οι καρδιές»,  

σου απαντώ και σε κοιτώ βαθιά μέσα στα μάτια. 

 

Και όταν πια είναι έτοιμο το χειροτέχνημά μου,  

μου το χαρίζεις με μια ευχή από την καρδιά σου μέσα 

το κάπνισμα μαχαίρι να το κόψω. 

 

«Δεν μπορώ, δεν μου βγαίνει», σου παραπονιέμαι. 

 

 

«Μην λες δεν μπορώ», μου απαντάς 

«Μην λες δεν μπορώ, θα το πιστέψεις».  



Ράβδοι πλαστελίνης 

70 

 

  



Ιωάννα Πιτσιλλή 

71 

 

 

 

 

30. Αναμαλλιάρης ουρανός 
 

Είδα τον ουρανό αναμαλλιασμένο πρωινιάτικα. 

 

Πήρα μια βούρτσα και άρχισα να στρώνω τα σύννεφα προ-

σεκτικά. 

 

Κάποια ήταν υπάκουα και δεν με δυσκόλεψαν καθόλου. 

 

Κάποια άλλα πάλι είχαν τρελή όρεξη για παιχνίδι. 

 

Όταν τελείωσα έμεινα να κοιτώ ψηλά το έργο μου. 

 

Ξαφνικά πέταξα τη βούρτσα μακριά και έπιασα με τα χέρια 

να ανακατεύω από την αρχή τα σύννεφα. 

 

«Καμία φορά η αταξία ξεπερνά την τάξη σε ομορφιά», σκέ-

φτηκα.  



Ράβδοι πλαστελίνης 

72 

 

  



Ιωάννα Πιτσιλλή 

73 

 

 

 

 

31. Κυριακές 
 

Δεν είναι σαν τις άλλες μέρες οι Κυριακές σου λέω. 

 

Βγάλε τα όνειρα από το σεντούκι και άπλωσέ τα στον ήλιο. 

 

Τι πάει να πει αν βρέχει; Τι μου λες; 

 

Καμιά Κυριακή δεν μουσκεύει τα όνειρα. 

 

Καμιά. Μ΄ ακούς;  

  

https://www.blogger.com/null
https://www.blogger.com/null
https://www.blogger.com/null
https://www.blogger.com/null
https://www.blogger.com/null
https://www.blogger.com/null
https://www.blogger.com/null
https://www.blogger.com/null
https://www.blogger.com/null
https://www.blogger.com/null
https://www.blogger.com/null


Ράβδοι πλαστελίνης 

74 

 

  



Ιωάννα Πιτσιλλή 

75 

 

 

 

 

32. Γυναίκα 
 

Πήρα τον ήλιο μου και έφυγα. 

 

Γυναίκα είμαι. 

 

Θα έβρισκα σίγουρα ένα άλλο μέρος να τον ακουμπήσω. 

 

  



Ράβδοι πλαστελίνης 

76 

 

  



Ιωάννα Πιτσιλλή 

77 

 

 

 

 

33. Εγώ τους σκότωσα 
 

 

Εγώ τους σκότωσα.  

Και τους δύο εγώ.  

Με τα ίδια μου τα χέρια.  

Πρώτα αυτόν.  

Έπειτα εκείνη. 

 

Έπεσα πάνω τους σαν αγρίμι μέρες νηστικό.  

Έχωσα τα νύχια μου στο λαιμό τους.  

Τους έβλεπα να προσπαθούν να πάρουν μιαν ανάσα. 

Τους τελείωνε το οξυγόνο. 

Ήμουν τρελή.  

Διψούσα για αίμα.  

Πεινούσα.  

Ήθελα να γευτώ τη σάρκα τους. 

 

Αυτός ο αλήτης πάλευε να μου ξεφύγει.  

Η άλλη άντεχε ακόμα.  

Υπόμενε το μαρτύριο.  

Έβλεπε τα μάτια μου.  

Δυο λίμνες αίμα.  



Ράβδοι πλαστελίνης 

78 

 

 

Τραβούσα αυτόν από τα μαλλιά.  

Τον έριχνα κάτω και αυτός πάλι σηκωνόταν.  

Είχα τρελαθεί.  

Είχα παρανοήσει.  

Ήταν πολύ δυνατός. 

Φοβήθηκα πως δεν τα έβγαζα πέρα μαζί του.  

 

Η άλλη κάτω να με κοιτάει στα μάτια.  

Με το ένα χέρι προσπαθούσα να την κρατάω κολλημένη 

στη γη. 

Με το άλλο χτυπούσα εκείνον. 

 

 

 

 

Είχαν κλειστά και οι δύο τα μάτια.  

Πίστεψα ότι πέθαναν.  

Ήμουν σχεδόν σίγουρη.  

Ανάσα δεν ακουγόταν.  

Μόνο σιωπή. 

Μόνο σιωπή και το κλάμα μου. 

 

Σηκώθηκα και τους έριξα μια τελευταία ματιά για να βε-

βαιωθώ.  

Δεν ήθελα πια να πιω το αίμα τους.  

Είχα ήδη λουστεί με αυτό. 

 



Ιωάννα Πιτσιλλή 

79 

 

Έφυγα σαν τρελή μέσα στη νύχτα.  

Είχα αδειάσει μέσα μου. 

 

Χτύπησε το τηλέφωνο. 

Τους βρήκαν μου είπαν. 

 

Ο Έρωτας δεν τα κατάφερε. 

Μα η Αγάπη ακόμα ζει.  



Ράβδοι πλαστελίνης 

80 

 

  



Ιωάννα Πιτσιλλή 

81 

 

 

 

 

34. Αμάξι 
 

Το έπλυνα και το γυάλισα με τα δύο μου χέρια. 

Λούστηκα και ντύθηκα και πέρασα μια κορδέλα στα μαλ-

λιά. 

Δεν πέρασα να σε πάρω τελικά. 

Έβαλα μέσα στο αμάξι τα σκυλιά και φύγαμε για θάλασσα 

μεριά. 

 

  



Ράβδοι πλαστελίνης 

82 

 

  



Ιωάννα Πιτσιλλή 

83 

 

 

 

 

35. Φθαρμένο πουλόβερ 
 

Όλα τα δώσαμε. 

Μόνο ένα πουλόβερ φθαρμένο.  

Αυτό το φυλάξαμε.  

Κίτρινο πεσμένο. 

Είχε με τον καιρό χάσει την ελαστικότητά του. 

Το πλύναμε, το σιδερώσαμε, 

το διπλώσαμε με προσοχή.  

 

Όλα τα δώσαμε. 

Δωρεά για τους φτωχούς. 

Όλα εκτός από το πουλόβερ. 

Το κίτρινο πεσμένο, το φθαρμένο. 

Αυτό που με τον καιρό είχε χάσει την ελαστικότητά του. 

Το φοράμε μια εγώ και μια η μάνα. 

Για να μην κλαίει που του λείπεις. 

Για να μην κλαίμε που μας λείπεις. 

 

  



Ράβδοι πλαστελίνης 

84 

 

  



Ιωάννα Πιτσιλλή 

85 

 

 

 

 

36. Παλιόχορτα 
 

Λουλούδι δεν έμεινε στις γλάστρες. 

Να φταίει ο παλιόκαιρος ή εγώ που δεν ξέρω να ποτίζω; 

Κάτι παλιόχορτα φυτρώνουν πεισματικά με το έτσι θέλω 

και τότε με πιάνει από το μαλλί μια τρέλα. 

Τρέχω στο πιο κοντινό φυτώριο και αγοράζω καινούργια 

λουλούδια. 

Χρώματα και μυρουδιές γεμίζουν τα παρτέρια μου, στολί-

ζουν τις γλάστρες μου, δίνουν ζωή ξανά στο μικρό μου το 

μπαλκόνι. 

Δεν ξεριζώνω τα παλιόχορτα. 

Αυτά με έκαναν να προσπαθήσω άλλη μια φορά. 

Δεν λέει. 

 

  



Ράβδοι πλαστελίνης 

86 

 

  



Ιωάννα Πιτσιλλή 

87 

 

 

 

 

37. Όταν μιλάς για αυτά που 
αγαπάς – Πανσέληνος 
 

«Είναι απίστευτη η αλλαγή στο πρόσωπό σου όταν μιλάς γι' 
αυτά που αγαπάς», μου είπες. 

 
Και είχες δίκιο. Είναι αυτές οι σπίθες που όσο και να θες δεν 

μπορείς να εγκλωβίσεις μέσα σου. 

 
Γίνονται φλόγες και φωτιές και χρώματα και βεγγαλικά και 

πυροτεχνήματα και αστέρια φωτεινά. 
 

Και τινάζουν όλα τα σκούρα και άχαρα χρώματα μακριά. Και 

ντύνουνε με πολύχρωμα ζωηρά καφτάνια τη στιγμή. 
 

Δεν ξέρω πως αλλιώς να στο εξηγήσω. Όταν μιλάς γι΄ αυτά 

που αγαπάς είναι σαν να ανάβει ξαφνικά στον ουρανό μια 
πανσέληνος εκεί που η νύχτα είχε χάσει το φεγγάρι της. Α-

κούει τη φωνή σου και χαμογελά. 
 

Έχεις δει ποτέ πανσέληνο να χαμογελά; 

 



Ράβδοι πλαστελίνης 

88 

 

  



Ιωάννα Πιτσιλλή 

89 

 

 

 

 

38. Βαλίτσα 
 

Ήθελα να φύγω. 

Δεν με ένοιαζε για πού. 

Απλά μωρέ να φτιάξω μια βαλίτσα. 

Να ρίξω μέσα τα απαραίτητα. 

Όχι πολλά, τα απαραίτητα. 

Δύσκολο να σέρνεις βαριά αποσκευή. 

Ειδικά όταν κουβαλάς μια ψυχή 

τίγκα στο παράπονο. 

 

  



Ράβδοι πλαστελίνης 

90 

 

  



Ιωάννα Πιτσιλλή 

91 

 

 

 

 

39. Εμένα να ακούς 
 

Το μωρό δεν θα έρθει τελικά. 

Άσε τις κλάψες. 

Ήταν πολύ όμορφο για να γεννηθεί. 

Άσε τι είπε ο γιατρός. 

Εμένα να ακούς. 

Δεν ήταν πρέπον.  



Ράβδοι πλαστελίνης 

92 

 

  



Ιωάννα Πιτσιλλή 

93 

 

 

 

 

40. Στέφανα 
 

Τα φυλάω ακόμα. 

Σε ένα λευκό κουτί. 

Με τις κορδέλες 

και κάτι λιγοστά φυλλαράκια ελιάς. 

 

Μπορεί να φάνταζαν κάποτε θηλιές. 

Μα το ξέρεις πια καλά, 

πως ήταν μόνο αγάπη. 

Και κάτι λιγοστά φυλλαράκια ελιάς. 
 

 

 

 

 

 
 



Ράβδοι πλαστελίνης 

94 

 

  



Ιωάννα Πιτσιλλή 

95 

 

 

 
 
 
 
 
 
 
Η Ιωάννα Πιτσιλλή γεννήθηκε το 

1977 στη Λευκωσία. Σπούδασε Γαλ-

λική Γλώσσα και Λογοτεχνία και 

στη συνέχεια έκανε το μεταπτυχιακό 

της στη Διοίκηση Επιχειρήσεων. 

 

Ασχολείται με την αρθρογραφία, 

ενώ λατρεύει να πλέκει μικρές ιστο-

ρίες και μέσα από αυτές να περνάει 

τα δικά της μηνύματα. 

 

Διηγήματα της έχουν διακριθεί σε διαγωνισμούς ενώ συμμετείχε και 

στη συλλογική έκδοση του Καλλιτεχνικού Ημερολογίου 2019 των εκ-

δόσεων «το βιβλίο» με το ποίημα «Μη φοβάσαι τους χειμώνες μάτια 

μου». 

 

Αυτή είναι η πρώτη της ποιητική συλλογή. 

  



Ράβδοι πλαστελίνης 

96 

 

 
  



Ιωάννα Πιτσιλλή 

97 

 

  



Ράβδοι πλαστελίνης 

98 

 

 
 

 
 

Ράβδοι Πλαστελίνης 
Ιωάννα Πιτσιλλή 

Ιούνιος 2019 
 
 
 
 

τοβιβλίο.net 
info@tovivlio.net 

 
 
 
 
 
  

 

 
 

[Αναφορά προέλευσης - 
Μη Εμπορική Χρήση - 
Παρόμοια Διανομή] 

 

 

Το βιβλίο «Ράβδοι Πλαστελίνης» της Ιωάννας Πιτσιλλή διανέμεται ελεύθερα 
στο διαδίκτυο με άδεια Creative Commons. Επιτρέπεται ελεύθερα η αναδημο-
σίευση και η αποσπασματική παρουσίασή του.  Η αναφορά του ονόματος της 
ποιήτριας είναι υποχρεωτική και το έργο διατίθεται μόνο για μη εμπορική 
χρήση. 

https://tovivlio.net/tag/%CE%B9%CF%89%CE%AC%CE%BD%CE%BD%CE%B1-%CF%80%CE%B9%CF%84%CF%83%CE%B9%CE%BB%CE%BB%CE%AE/
https://tovivlio.net/
https://tovivlio.net/
mailto:info@tovivlio.net


Ιωάννα Πιτσιλλή 

99 

 

 
 

Εδώ θα μπει το κείμενο για το οπισθόφυλλο. Εδώ θα μπει 
το κείμενο για το οπισθόφυλλο. Εδώ θα μπει το κείμενο 
για το οπισθόφυλλο. Εδώ θα μπει το κείμενο για το οπι-
σθόφυλλο. Εδώ θα μπει το κείμενο για το οπισθόφυλλο.  
Εδώ θα μπει το κείμενο για το οπισθόφυλλο. Εδώ θα μπει 
το κείμενο για το οπισθόφυλλο. Εδώ θα μπει το κείμενο 
για το οπισθόφυλλο. Εδώ θα μπει το κείμενο για το οπι-
σθόφυλλο. Εδώ θα μπει το κείμενο για το οπισθόφυλλο.  
Εδώ θα μπει το κείμενο για το οπισθόφυλλο. Εδώ θα μπει 
το κείμενο για το οπισθόφυλλο. Εδώ θα μπει το κείμενο 
για το οπισθόφυλλο. Εδώ θα μπει το κείμενο για το οπι-
σθόφυλλο.  
 



Ράβδοι πλαστελίνης 

100 

 

 

 

 

Άνθρωποι που χωράνε μέσα σε κάδους πλυ-

ντηρίων, γριές μάγισσες που στήνουμε χορό 

σε μια αυλή, ένας Πόνος που ξαπλώνει στο 

κρεβάτι, μια λύπη που ζυμώνεται και γίνεται 

κουλούρι και μια μπαλαρίνα που χορεύει ε-

πάνω στου ήλιου την μπάρα ώρα βασιλέμα-

τος παρά.  

 

Με πλαστελίνες στο χέρι πλάθονται τα πιο 

χρωματιστά όνειρα κάτω από έναν αναμαλ-

λιάρη ουρανό και ένα κινούμενο ήλιο.  
 

Μια πανσέληνος, το βράδυ χαμογελά καθώς 

εσύ μιλάς για όσα αγαπάς, την ίδια ώρα που 

μια παπαρούνα στέλνει άλικα φιλιά στου κό-

σμου τα χλωμά τα μάγουλα. Μα και από 

αυτά ακόμα πιο πέρα. 
 


