








































ÌÏÍÁ×ÉÊÏÓ ÔÁÎÉÄÉÙÔÇÓ


 - 1 -

 
 
 
 
 
                                             
 
 
 
 
 

 
 
 
 
 
 



 - 2 -

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 3 -

ΠΕΡΙΕΧΟΜΕΝΑ 
 
      Α΄. ΜΕΡΟΣ-ΕΙΚΟΝΕΣ ΤΩΝ ∆ΡΟΜΩΝ 
 

1. ΤΑ ΜΑΤΙΑ……………………………………………7 
2. ΚΑΘ’ Ο∆ΟΝ ΟΡΑ……………………………………8 
3. ΚΟΜΜΕΝΕΣ ΓΕΦΥΡΕΣ……………………………..9 
4. ΨΑΧΝΩ ΝΑ ΒΡΩ…………………………………...10 
5. ΚΥΚΝΕΙΟ ΑΣΜΑ…………………………………..11 
6. Η ΑΝΑΣΤΗΛΩΣΗ ΤΩΝ ΕΙ∆ΩΛΩΝ……………….12 
7. ΑΣΠΡΟΜΑΥΡΕΣ ΦΩΤΟΓΡΑΦΙΕΣ………………...13 
8. ΤΟ ΓΡΑΜΜΑ……………………………………….14 
9. ΠΡΟΣ ΕΡΩΤΕΥΜΕΝΟ ΦΙΛΟ………………………15 
10. ΑΠΟΚΕΝΤΡΟΙ ∆ΡΟΜΟΙ……………………………16 
11. ΚΑΜΕΝΑ ∆ΑΣΗ…………………………………….17 
12. ΨΕΥΤΙΚΟ  ΧΡΥΣΑΦΙ……………………………….18 
13. ΨΥΧΙΚΟΣ ΧΕΙΜΩΝΑΣ…………………………….19 
14. Η ΝΥΧΤΑ……………………………………………20 
15. ΜΕΣΟΓΕΙΑΚΟ ΚΑΛΟΚΑΙΡΙ……………………….21 
16. ΨΕΥΤΗΣ ΧΡΟΝΟΣ………………………………….22 
17. ΤΙ ΕΙΝΑΙ Η ΖΩΗ;….………………………………...23 
18. ΣΥΓΧΡΟΝΗ ΖΩΗ…………………………………...24 
19. LIFE STYLE…………………………………………25 
20. ΒΙΟΓΡΑΦΙΑ………………………………………….26 
21. ΤΟ ΒΙΒΛΙΟ ΤΗΣ ΖΩΗΣ……………………………..27 
22. ΝΕΚΡΙΚΟΝ………………………………………….28 
23. Ο  ΤΡΕΛΑ  ΕΡΩΤΕΥΜΕΝΟΣ……………………...29 
24. ΜΟΝΑΧΙΚΟΣ ΤΑΞΙ∆ΙΩΤΗΣ……………………….30 
25. Ο ΠΕΡΙΘΩΡΙΟΠΟΙΗΜΕΝΟΣ……………………….31 
26. Ο ΡΑΚΟΣΥΛΛΕΚΤΗΣ……………………………....32 
27. Ο ΝΑΡΚΟΜΑΝΗΣ…………………………………..33 
28. Ο ΧΩΡΙΣΜΕΝΟΣ…………………………………….34 
29. ΠΟΝΕΜΕΝΗ ΓΥΝΑΙΚΑ…………………………….35 
30. Ο ΧΑΜΕΝΟΣ………………………………………...36 
31. ΟΙ ΜΕΤΑΝΑΣΤΕΣ…………………………………...37 



 - 4 -

32. ΑΣΤΕΓΟΙ………………………………………………..38 
33. Ο ΓΡΑΦΙΚΟΣ…………………………………………...39 
34. ΑΧΑΡΙΣΤΙΑ …………………………………………....40 
35. Η ΠΤΩΣΗ……………………………………………….41 
36. ΠΟΙΟΣ ΕΙΣΑΙ ΡΕ;………………………………………42 
 
Β΄. ΜΕΡΟΣ – ΣΕΛΙ∆ΕΣ ΙΣΤΟΡΙΑΣ 
 
37. ΛΗΘΗ Η΄ ΜΝΗΜΗ;……………………………………45 
38. ΠΑΤΡΙ∆Α……………………………………………….46 
39. Ο∆ΥΣΣΕΙΑΣ ΑΝΑΓΝΩΣΜΑ………………………….47 
40. ΑΡΧΑΙΟ ΘΕΑΤΡΟ…………………………………......48 
41. Η ΣΦΑΓΗ ΤΩΝ ΜΗΛΙΩΝ……………………………..49 
42. ΚΑΚΟΣ ΟΙΩΝΟΣ………………………………………50 
43. ΣΤΟ ΚΑΙΣΑΡΕΙΟ……………………………………....51 
44. SIR STEVEN RUNCIMAN…………………………….52 
45. ΣΙΚΕΛΙΚΟΣ ΕΣΠΕΡΙΝΟΣ……………………………..53 
46. ΦΡΑΓΚΟΚΡΑΤΙΑ……………………………………...54 
47. ΤΟΙΣ ΜΕΣΟΛΟΓΓΙΟΥ ΠΡΟΜΑΧΟΙΣ………………..55 
48. Η ΜΙΚΡΑΣΙΑΤΙΚΗ ΚΑΤΑΣΤΡΟΦΗ……………….....56 
49. Ο ΛΗΣΤΑΡΧΟΣ………………………………………..57 
50. ΛΗ∆ΡΑ ΠΑΛΑΣ…………………………………….....58 
51. ΑΛΛΑΓΗ ΣΥΝΟΡΩΝ ………………………………...59 
52. ΜΕΤΑΠΟΛΕΜΙΚΟ…………………………………....60 
53. ΑΝΘΡΩΠΙΝΑ ∆ΙΚΑΙΩΜΑΤΑ………………………...61 
54. ΟΙ ΕΛΛΗΝΕΣ…………………………………………..62 
 
 
 
 
 
 



 - 5 -

            
 
 
 
 
 
 
 
 
 
 
Α΄. ΜΕΡΟΣ-ΕΙΚΟΝΕΣ ΤΩΝ ∆ΡΟΜΩΝ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 6 -

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 7 -

 ΤΑ ΜΑΤΙΑ 
 
Μια σκιά, του κόσµου η συννεφιά, 
του καιρού φτηνό παιχνίδι. 
Τα µάτια στης ζωής τη σερµαγιά 
το πιο ακριβό στολίδι. 
 
Μ’ αυτά τα µάτια θε να δεις  
τα µυστικά της γης, 
του κόσµου το ξηµέρωµα 
της θάλασσας το πέρασµα. 
 
Κι’ αν τον ήλιο δεν µπορείς, 
στα ίσια να τον δεις, 
Τότε αρκέσου στα φεγγάρια 
που απλώνονται τα βράδια. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 8 -

                      ΚΑΘ’ Ο∆ΟΝ ΟΡΑ 
 

Εικόνες στους δρόµους , οι πιο πολλές όχι αρεστές 
Μα µια εκ των έσω προσταγή ,της ψυχής επιταγή  
Σου λέει ορά ,την όποια ώρα, σε κάθε χώρα 
Τα καθ’ οδών πάθη των ανθρώπων 
Καθώς καθ’ οδόν για την πηγή που θες να φτάσεις 
Πολλούς διακριτικά θα προσπεράσεις 
Κι’  άλλους  περιφρόνηση  χωρίς  πραγµατικά  να  θες  θα  τους  κεράσεις 
Κι’ όταν  θα  φτάσεις  στη  πηγή όπου  το  νερό  πολύ  πια  δεν   τρέχει 
Θα  στριµωχτείς  και  συ στο πλήθος  που συρρέει  για  να ξεδιψάσει 
Κι’ αν κράτιστος είσαι, άλλους θα εκτοπίσεις 
Κι’ αν αδύναµος σταθείς, εύκολα θα παραγκωνιστείς 
Αδιάφορο αν πιεις από το νερό της λαλέουσας πηγής  
Εσύ ορά, κάθε ώρα, τις εικόνες καθ’ οδόν 
Και φόρτωσε τες στην µνήµη σου 
Πείρα είναι αυτή , δοκιµασµένη στην πυρά 
Πολύτιµο αγαθό και καρπός ζωής δυσεύρετος 
Όπως θες µπορείς εσύ να τον χειριστείς 
Να τον παζαρέψεις  σκληρά σαν παλιός µικρασιάτης κερατζής 
Ίσως να τον πουλήσεις ακριβά σαν κλασσικός βαλκάνιος  πραµατευτής 
Η’ να τον µοιράσεις άδολα σαν ακτήµων ασκητής 
Μα το ποιο πιθανό είναι να τον σκορπίσεις στο κενό 

 
 
 
 
 
 
 
 
 
 
 
 
 



 - 9 -

            ΚΟΜΜΕΝΕΣ ΓΕΦΥΡΕΣ 
 

Παλιές  γέφυρες 
και φώτα θολά 
σαν πυκνή οµίχλη 
σε ερείπια παλιά. 
 
Κοµµένες γέφυρες 
κι ένας φίλος απών. 
Χαµένη µνήµη 
µα οι φωτογραφίες παρών. 
 
Κοµµένες γέφυρες 
κι ένας δρόµος τελειώνει. 
Νύχτα που’ ρχεται, 
σκοτάδι π’ απλώνει. 
 
Κοµµένες γέφυρες 
κι ένας δρόµος αρχίζει, 
ζωή που φεύγει 
και δεν γυρίζει. 
 
Κρυµµένες γέφυρες, 
αµυδρά τα φώτα 
κι’ από κάτω περνά το πλοίο 
που  ’χασε τη ρότα. 
 
 
 
 
 
 
 
 
 
 



 - 10 -

Ψ
 
ΑΧΝΩ ΝΑ ΒΡΩ………. 

Ψάχνω να βρω, 
αυτούς που ‘χω χάσει. 
Στου ονείρου τις σκιές, 
κρυφτό µου παίζουνε µορφές 
π
 
ου ‘χω ξεχάσει. 

Ψάχνω να βρω, 
τα λόγια που ‘χουν πει, 
αυτοί που µαζί έχουν βρεθεί, 
άπειρες φορές στα µεσοχώρια 
κ
 
αι τώρα είναι όλοι χώρια. 

Ψάχνω να βρω, 
αυτούς που ‘χουν σκορπίσει. 
Και η µοίρα τους έχει ορίσει 
πίσω κανείς να µην ‘ρθει, 
τ
 
ο χαµένο παράδεισο να βρει. 

Ψάχνω να βρω, 
αυτές τις Κυριακές 
που µοιάζαν µε γιορτές 
και χάνονταν αποβραδίς 
στην γαλήνη της σιωπής. 
 
Ψάχνω να βρω, 
τα παιδιά να τιτιβίζουνε στους δρόµους. 
Ανθρώπους να τηρούν άγραφους νόµους. 
Τσιγαλιές και πασχαλιές 
να βλογούνε  τις αυλές. 
 
Ψάχνω να βρω, 
τρόπο τον χρόνο να γυρίσω, 
όσους φύγαν να φέρω πίσω 
κι’ ας φάγαν λησµονιάς λωτό, 
τώρα να πιουν ζωής νερό. 
 
 



 - 11 -

   ΚΥΚΝΕΙΟ ΑΣΜΑ 
 
Αυτός ο ήχος , θανάτου ρόγχος  
κι’ άσµα κύκνειο, πολυφωνικό. 
Άγονος θλιµµένος τόπος 
που ‘χει γίνει του θανάτου σκηνικό. 
 
Γη ξερική , δίχως νερό 
σαν τόπος καταραµένος  
κάποτε για όλους ευλογηµένος  
τώρα χωρίς καρπό. 
 

            Έρηµη ύπαιθρος , νέκρα χωριά . 
Οι πόλεις παρακµής φωλιές . 
Χαµένοι κόποι , κουρασµένα κορµιά, 
σ’ άλλους τόπους δανεικές γενιές. 
 
Άδικοι πόνοι µε βαρυγκωµιές  
και κλάµα βουβό. 
Ξεχασµένοι νεκροί µαχητές,  
µνηµείο έχοντας λιτό. 
 
Άτεκνη χώρα, προσµονή ταφής,  
στον ιστό της αράχνης µπλεγµένη. 
Η νηνεµία της θλιβερής βουής  
της καµπάνας τον κτύπο αναµένει. 
 
Οι άνθρωποι άκληροι συνειδητά 
κι’ ο ήλιος παγερός µε το φως θολό, 
λες κι’ άνοιξε του Άδη η χαψιά 
να καταπιεί ένα ολόκληρο λαό. 
 
Η µνήµη, πατρίδα και µόνη περιουσία, 
µα δεν θα υπάρχουν κληρονόµοι. 
Βασική αρχή στου κόσµου την ουσία, 
της φύσης απαράβατοι οι νόµοι. 



 - 12 -

Η ΑΝΑΣΤΗΛΩΣΗ ΤΩΝ ΕΙ∆ΩΛΩΝ 
 
 
Το φως έγινε λυκόφως  
Τα όνειρα, µνήµης κενά 
Κι’ ο µύθος ένα φθηνό ψέµα 
 
Απόψε τα Φώτα της πόλης θ’ ανάψουν αµυδρά 
Για να µη φανεί πως στήνονται ξανά 
Τα είδωλα µέσα στη νύχτα 
 
Ποια πόλη να’ ναι αυτή Θεέ µου 
Μοιάζει νέα µα είναι παλιά 
Παραδοµένη λάγνα στης παρακµής την αγκαλιά 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 13 -

  ΑΣΠΡΟΜΑΥΡΕΣ ΦΩΤΟΓΡΑΦΙΕΣ 
 
Ασπρόµαυρες φωτογραφίες , τέχνη αφαιρετική 
σαν βυζαντινές αγιογραφίες ,δηµιουργία λιτή. 
Τα χρώµατα δύο, άσπρο και µαύρο 
όπως αλήθεια ή ψέµα , τίποτε άλλο. 
Αποτύπωση ψυχής σε χαρτί µε το χρώµα απόν 
κι’ ο χρόνος µέτρα αλλιώς, δίχως χθες , αύριο και παρόν. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 14 -

           ΤΟ ΓΡΑΜΜΑ 
 
Ένα  γράµµα βρέθηκε τυχαία 
στο βάθος συρταριού ,χρόνια ξεχασµένο. 
Οι λέξεις µισοσβησµένες, 
ξέθωρο σχεδόν όλο. 
 
∆ιαβάζοντας το, 
οι πάλαι ποτέ όµορφες λέξεις 
τώρα φαίνονται σαρκαστικές 
κι’ ο ροµαντισµός, κωµωδία. 
 
Ίσως ν’ αλλάξαν οι εποχές 
ίσως οι δεύτερες σκέψεις  
πάντα πιο κυνικές 
από τις ενθουσιώδες πρώτες. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 15 -

ΠΡΟΣ ΕΡΩΤΕΥΜΕΝΟ ΦΙΛΟ 
 
Αυτή η Κυριακή  
του κόσµου η γιορτή, 
το τελευταίο γλέντι. 
 
Πάλι γι’ αυτή ρωτάς,  
για κείνη π’ αγαπάς  
κι’ αυτή δε θέλει. 
 
Εικόνα θλιβερή, 
σαν τραίνο που αργεί 
και ποτέ δεν φτάνει. 
 
Και συ σ’ αρχαίο δράµα ηθοποιός 
που σου πήγε κόντρα ο θεός 
κι’ αναπαµό δεν έχεις. 
 
Άραγε  ν’ αξίζει, 
χρυσάφι  να  ζυγίζει 
µια καληµέρα της;  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 16 -

ΑΠΟΚΕΝΤΡΟΙ ∆ΡΟΜΟΙ 
 
Αδύναµα φώτα ανάβουν, 
στο λυκόφως που ‘ναι βραχύ, 
τα όνειρα ξεθάβουν,  
τα λόγια αφήνουν στη βροχή. 
 
Απόκεντροι δρόµοι της πόλης, 
το χειµώνα σχεδόν αδειανοί. 
Μυρωδιά πανώλης 
µ’ απέραντη σιγή. 
 
Η µούχλα κουρνιάζει σταθερά. 
Στα µάτια οι σκιές θολές. 
Κορµιά µε µέλη γυµνά. 
Στα πεζοδρόµια πεταµένες καρδιές. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 17 -

                            ΚΑΜΕΝΑ ∆ΑΣΗ 
 
Απ’ τα δάση µονάχα µείνανε πλειάδες 
από θάµνους σεµνούς και παραφυάδες. 
Κι από άλση µείνανε µόνο πληθώρα, 
από ύµνους παλιούς κι ακανθοφόρα. 
 
Ταραγµένες οι εναποµείναντες ισχνές συστάδες. 
Τραγικές φιγούρες κάποιες δίχρωµες δυάδες. 
Φωτογραφία τέχνης σουρεαλιστικής 
το θέαµα της καµένης γης. 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 18 -

ΨΕΥΤΙΚΟ  ΧΡΥΣΑΦΙ 
 
Ήλιε µου τι κοιτάς,  
λες και κανέναν δεν γνωρίζεις 
Κάθε πρωί που ξεκινάς  
όλους µας αντικρίζεις. 
 
Στα σύνορα της γης, 
στις εσχατιές του κόσµου, 
εκεί που πας και δυείς, 
εκεί τραβάς µαζί το φως του κόσµου. 
 
Αυτό το φως που κάνει λάθη 
και κάνει να λάµπουν πράγµατα φθηνά 
όπως το ψεύτικο χρυσάφι 
που δεν αντέχει στη φωτιά. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 19 -

ΨΥΧΙΚΟΣ ΧΕΙΜΩΝΑΣ 
 
Τα φύλλα πεσµένα,  
κίτρινο σκέπασµα σ’ ωχρό κρεβάτι. 
Τα δέντρα γυµνά. 
Η νύχτα µε ώρες γεµάτη. 
 
Ο ήλιος , παγωµένος , αξιώνει, 
τα κορµιά να σβήνονται 
εκεί που οι µάχες δίνονται, 
σε µαρµαρένιο αλώνι. 
 
Στις καρδιές οι κτύποι 
δεν έχουν ρυθµό. 
Απρόσµενη λύπη, 
της ζωής χωρατό. 
 
Ψυχικός χειµώνας. 
Ψυχρή η ψύχη. 
Αυτός ο αιώνας, 
άσκοπη του χρόνου φυγή. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 20 -

                              Η ΝΥΧΤΑ 
 
Η νύχτα που τρώει τα σίδερά µας 
τις αναµνήσεις του βορρά και του νότου, 
κρύβεται το πρωί στο ξύπνηµά µας 
σηµαδεύοντας του ονείρου τον απόπλου. 
 
Η νύχτα σπέρνει και κρύβει ήχους 
τα ρόδα, τις βεντάλιες και τους χτύπους. 
Η νύχτα κερνάει φόβο και πάθος 
κι όταν κάνει ταµείο βγάζει πάντα λάθος. 
 
Οι ήχοι που ακούγονται είναι µουσικής 
µεταξύ πρώτης και έκτης πρωινής. 
Κι όταν την αυγή το φως φανεί 
τότ’ ένας κόσµος ολόκληρος θα κρυφτεί. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 21 -

ΜΕΣΟΓΕΙΑΚΟ ΚΑΛΟΚΑΙΡΙ 
 
Το καλοκαίρι ξερό. 
Ο ήλιος κυρίαρχος της µεσογείου. 
Το φως πολύ 
και η σκοτεινιά κυνηγηµένη. 
 
Τα σταφύλια κρέµονται 
κάτω απ’ τα χλωρά αµπελόφυλλα, 
περιµένοντας να ωριµάσουν, 
γλυκόπιοτο κρασί να γίνουν. 
 
Η αλµυρή γαλανή θάλασσα, 
θερµή αγκαλιά χαλάρωσης. 
Και η αµµουδιά στρώµα 
που ξαπλώνουν νωχελικά κορµιά. 
 
Η θερινή νύχτα, 
γεµάτη από όνειρα 
µε φόντο τον έναστρο ουρανό 
που φεγγοβολάει. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 22 -

            ΨΕΥΤΗΣ ΧΡΟΝΟΣ 
 
            Ο χρόνος ψεύτης, 

του ήλιου κλέφτης 
κι’ η ζωή σαν όνειρο  
να σε ‘χει όµηρο. 
 
Αχ! Πως χάθηκε το φως  
και ξέφυγε στο πέρα, 
ο φίλος έγινε εχθρός 
κι’ η νύχτα ξόφλησε τη µέρα. 
 
Τα όνειρα καιρός χαµένος 
και ρόδινη αυγή, 
ο ουρανός θλιµµένος  
σαν άσκοπη φυγή. 



 - 23 -

 
           ΤΙ ΕΙΝΑΙ Η ΖΩΗ; 

 
Είναι η ζωή 
µι’ ανάµνηση θολή, 
ένα γλέντι ένα βράδυ, 
ένα φιλί µες στο σκοτάδι. 
 
Η ζωή είναι τρένο 
που δεν έχει φρένο 
σε ταξίδι που πίσ’ αφήνει 
όσα νιάτα σου ’χουν µείνει. 
 
Είναι η ζωή 
λίγο φως, πολύ σκοτάδι, 
µαύρο φόντο 
µε λευκό σηµάδι. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 



 - 24 -

              ΣΥΓΧΡΟΝΗ ΖΩΗ 
 
Στρυφνές φωνές, κραυγές απόγνωσης 
Και ηχορύπανση αυξηµένη 
Ανθρώπινης αυτοπαγίδευσης απόρροια 
Τα µπετά της τσιµεντούπολης συθέµελα τραντάζουν 
Ρουτίνα έχουν καταστεί για µια µεγάλη πόλη 
 
Κι όταν συµβεί κάποια φορά τα πάντα να σιγήσουν 
Τότε λόγια επιτηδευµένα βγαίνουν απ’ ανθρώπων στόµατα 
Αποκαλύπτοντας πως ο άνθρωπος όρια δεν έχει 
∆είχνοντας το λάθος για ορθό, το µαύρο γι’ άσπρο 
Επιτόπου  συστήνοντας   τον   διάολο  γι’  άγιο,  τον  εχθρό  για  φίλο 
 
Μόνο οι Εστιάδες πια τροµαγµένες 
Αφού η ιερή φωτιά τους, έσβησε, απρόσεκτες ως ήταν 
Φυλάττουν συνειδητή ένοχη σιωπή, απελπισµένες 
Συµπάσχοντες αξιοθρήνητους έχοντας κάποιους σεβάσµιους 
Που  κι  αυτοί µ’ ευκολία  αποχωρίστηκαν  τ’ ασκητικό  τους  προσωπείο 
 
Μιαρός εξ’ αρχής ο νυµφώνας, πεδίο µάχης αντί χαράς 
Ψυχικά γυµνών θρασέων γυναικών κι άνανδρων ανδρών 
Ελπίδα τελευταία, η άσφαλτος των δρόµων 
Οδός της διαφυγής και έξοδος κινδύνου 
Μα πεδιάς ηµίγυµνων οστών και κρανίου τόπος 
 
 
 
 
 
 
 
 
 
 
 



 - 25 -

LIFE STYLE 
 
Κόσµος λαµπερός  
και ευδαιµονία, 
στα ήθη χαλαρός 
και ευζωία . 
 
Γυµνό κορµί 
δίπλα στο κύµα . 
Ψυχή γυµνή 
στη παραµύθα του χύµα . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 26 -

                       ΒΙΟΓΡΑΦΙΑ 
 
Σου ζητώ έτσι ξαφνικά, 
να περιγράψεις την ζωή σου 
µε λίγα λόγια απλά 
µήπως και δω µες στην ψυχή σου 
τα κρίµατα που κουβαλά. 
 
Μα συ ξέρεις, οι λέξεις είναι πάντα λίγες 
και µόν’ η εικόνα µπορεί να τις κάνει χίλιες. 
Έτσι µου δείχνεις ένα πλοίο 
σε πίνακα µε θαλασσινό τοπίο 

            κι’  άγρια θάλασσα . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 27 -

                 ΤΟ ΒΙΒΛΙΟ ΤΗΣ ΖΩΗΣ 
 
Αυτή τη νύχτα δεν την έφτασες ως το πρωί να δεις  
πως έκλεισε ο Θεός το πικρό βιβλίο της ζωής. 
 
Εκεί γραµµένα βρίσκονται αµαρτίες και κρίµατα 
και όσα της προδοσίας είχαν δοθεί φιλήµατα. 
 
Κι’ αν διαβάζονται µε δυσκολία στο βιβλίο τα γράµµατα, 
εύκολα πολύ βουρκώνουν τα µάτια απ’ τα κλάµατα. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 28 -

           ΝΕΚΡΙΚΟΝ 
 
Ξάφνου ήρθε η φυγή, 
µακριά από ‘µας πηγαίνεις 
ταξίδι µακρινό 
στων ψυχών την χώρα . 
 
Συγγενείς και φίλοι τώρα, 
πλαϊνοί παραστάτες άψυχου πηλού, 
βουβοί την µια στιγµή, 
την άλλη µε οδυρµούς και κλάµατα . 
 
Εκεί που πας, 
κόσµος άλλος, άυλος,  
αλλά ‘δω πίσω µένει ο πόνος, 
ο αδερφός του θρήνου. 
 
Κι’ ο θρήνος, προσευχή γίνεται, 
συντροφιά να σ’ ακολουθεί 
µαζί µε φως από καντήλι, 
σπάζοντας του θανάτου την µαυρίλα . 

 
Συνοδιά καλών λόγων σου ’ρχονται 
ανευωδίαστα νεκρολούλουδα και κεριά αναµµένα, 
προσφορά στον νεκρό ως οφείλουν οι άνθρωποι 
µαζί µε ύστερη, αργόπορη, της ζωής δικαίωση. 
 
Κι όλοι µαζί οι παρόντες, 
φορώντας ρούχα µαύρα, 
θλιβερή να διανύσουν διαδροµή έχουν χρέος, 

           στην γη να  επιστρέψουν το δανεικό απ’ αυτήν κορµί . 
 

Αλλά ’συ ’κεινο που θέλεις πιο πολύ 
εκεί στην πέρα όχθη, 
είναι ν’ ακούσεις µια φωνή 
να άδει ύµνο ένα,τον Αναστάσιµο. 



 - 29 -

Ο ΤΡΕΛΑ ΕΡΩΤΕΥΜΕΝΟΣ  
 
Όταν είναι αγκαλιά µε µια γυναίκα, 
δεν θέλει ποτέ να ξηµερώσει 
γιατί νοµίζει πως η ζωή τον έχει ξεπληρώσει. 
Και θε να µείνει το σκοτάδι 
να’ναι για πάντα βράδυ. 
 
Λέει πως στα σύννεφα πετά 
και προσπαθεί και µας να πείσει. 
Μα κι αν είναι ψέµα 
κι’ αν είναι αλήθεια, 

            δρόµοι που χάνονται στα παραµύθια. 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 30 -

                   ΜΟΝΑΧΙΚΟΣ ΤΑΞΙ∆ΙΩΤΗΣ 
 
Πάλι σε βρήκε το πρωί να ταξιδεύεις. 
Αυτό το βράδυ ήταν µακρύ, πρόσθετες είχε ώρες. 
Μα ο ουρανός αρχινά να ξεµαυρίζει. 
Ξηµέρωµα, απέραντης µοναξιάς φανέρωµα. 
 
Οι παραστάσεις γοργά αλλάσσονται, 
του µοναχικού ταξιδιώτη παρηγοριά αυτές µόνη. 
Μα τα µάτια της ψυχής έχουν θέα 
ενοχλητικές, ανεπιθύµητες εικόνες. 
 
Ταξιδιώτης µοναχικός 
µεταξύ του σκότους και του φωτός. 
Ψυχικής ταλαιπωρίας διαδροµή 
και σκότιση νοός. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 31 -

                 Ο ΠΕΡΙΘΩΡΙΟΠΟΙΗΜΕΝΟΣ 
 
Πάλι περπατάς µε το κεφάλι σου σκυφτό. 
Άδειες τσέπες, φθαρµένα ρούχα, λέρια. 
Μια γόπα από τσιγάρο δανεικό 
η περιουσία όλη που ’χεις στα χέρια. 
 
Χαµογέλα οι πάντες σου δίνουν φιλικά. 
Μ’ αυτοί σου χαµογελάνε µια φορά 
και συ πεθαίνεις δέκα. 
 
Σ’ αυτή την πόλη πολύς ο κόσµος 
και ‘συ ξανά σκυφτός 
και πάλι µόνος. 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 
 
 
 
 
 
 



 - 32 -

    Ο ΡΑΚΟΣΥΛΛΕΚΤΗΣ 
 
Πήρες  τους  δρόµους  µες  τη  βροχή  και  το  πυκνό  σκοτάδι 
Μαύρη η µέρα απ’ το πρωί και παγερό το βράδυ 
Απόψε σκοτείνιασε νωρίς σε τούτο ‘δω τον τόπο 
Για τους φίλους άδικα ψάχνεις, άδικο κάνεις κόπο 
 
Μοναξιά  παντού και  νύχτα,, νύχτα στη γη  και στην  ψυχή 
Σκοτάδι που δεν φεύγει, πολλές οι ώρες ως την αυγή 
Η µόνη σου συντροφιά λίγα τσιγάρα κερασµένα 
Και για παρηγοριά αναµνήσεις απ’ τα περασµένα 
 
Αυτοί οι δρόµοι πόσο παγεροί κι ατέλειωτοι µοιάζουν 
Όσο πιο πολύ τους περπατάς τόσο δεν έχουν άκρη 
Κι αν είναι γεµάτοι από κόσµο κι απ’ αυτόν βουλιάζουν 
Άνθρωποι  µόνοι  είναι  όλοι  κι  ας  µην  τους  φεύγει  δάκρυ 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 



 - 33 -

               Ο ΝΑΡΚΟΜΑΝΗΣ 
 
Μακρύς διάδροµος 
και σκοτεινό σοκάκι 
του µυαλού οι διαδροµές 
της ψυχής τα πάθη. 
 
Όποιος σε ‘ριξε 
στη ζάλη αυτή, 
δάκρυα έβρεξε 
σε καρδιά καυτή. 
 
Σου’ναι θέληµα να βγεις 
απ’ αυτό το τέλµα, 
προσπάθησες µα δεν µπορείς 
κι’ ολισθαίνεις προς το τέρµα. 
 
 
 
 
 
 
 
 
 

 
 

 
 
 
 
 
 
 
 
 



 - 34 -

                 Ο ΧΩΡΙΣΜΕΝΟΣ 
 
Απ’ το µυαλό σου, 
η εικόνα της περνά. 
Κι αναµνήσεις σου ‘ρχονται ξανά, 
η µια µετά την άλλη. 
 
Για ‘κεινη ξανά ρωτάς, 
κάθε µέρα, τέτοια ώρα 
αν είναι µόνη τώρα 
κοντά της για να πας. 
 
Και κανείς πάντα την ευχή, 
να σε συγχωρέσει και να σε δεχτεί, 
το ραγισµένο το γυαλί 
να το ξανακολλήσει. 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 



 - 35 -

              ΠΟΝΕΜΕΝΗ ΓΥΝΑΙΚΑ 
 
Σε ρώτησαν κάποια στιγµή 
τι σου ‘κανε η ζωή 
και µε την τύχη σου 
ξανά τα βάζεις. 
 
Αυτή την ώρα που πονάς 
µε την καρδιά σου απαντάς, 
πως σου πήραν την ψυχή 
για ‘να ξερό κοµµάτι. 
 
Κι’ άνθρωπος αν θα βρεθεί 
το δάκρυ να σκουπίσει, 
θα θέλεις κείνη τη στιγµή 
τα µάτια σου να κλείσει. 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 36 -

Ο ΧΑΜΕΝΟΣ 
 

Πρωινή δροσιά και λίγες ηλιακτίδες, 
µια φωνή που άκουσες, ένα φάντασµα που είδες, 
να’ναι νεκρός, δραπέτης τάφου, να περιφέρεται, 
σε γνωστούς και ξένους ευγενικά να συµπεριφέρεται. 
 
Ξεπουλώντας ένα έργο χειρών 
φτιαγµένο στη διάρκεια πικρών ωρών. 
Να τι ‘ναι η περηφάνια στον χαµένο, 
ευτελές αντικείµενο εκλιπαρώντας πουληµένο. 
 
Στην γύρα απ’ το πρωί, 
άνθρωπος που’ χει µεθύσει. 
Μ’ άδεια έξω απ’ τη φυλακή 
και µόλις έµαθες πως έχεις χωρίσει. 
 
Νόµος σκληρός κρατεί, 
δύσκολη η ζωή µαζί σου. 
Χαµένη αρχή, δίχως προκοπή 
και τέλος τ’ άψυχο κορµί σου. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 



 - 37 -

                ΟΙ ΜΕΤΑΝΑΣΤΕΣ 
 
Ταξίδι φύγανε µακριά 
για κάποιας γης την άκρη 
κανείς για κείνους δεν πονά 
κανείς δεν στάζει δάκρυ. 
 
Τα λόγια που ’πάνε 
την ώρα που χωρίζανε, 
συντροφιά τα είχανε 
στους δρόµους που γυρίζανε. 
 
Στους ξένους τόπους µόνος, 
δύσκολη πάντα η αρχή 
και για να νικηθεί ο πόνος 
όπλο µόνο κάποια ευχή. 
 
Κι όταν ρωτάνε τ’ όνοµά τους, 
καθένας τους αµήχανα κοιτά, 
κρατούν καλά την µοναξιά τους 
και κανείς δεν θέλει να µιλά. 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 



 - 38 -

            ΑΣΤΕΓΟΙ 
 
Εκεί στης πλατείας το πέρασµα 
που ο ήλιος σβήνει,  
δανεική γόπα για κέρασµα  
ο ένας στον άλλον δίνει . 
 
∆ύσκολα ο χρόνος πέρασε 
στα παγκάκια των φτωχών 
γιατί η ζωή δεν κέρασε  
το νέκταρ των θεών. 
 
Μνήµες παλιές. 
Ξεθωριασµένο χρώµα . 
Επαίτης χθες  
τώρα νεκρός στο χώµα . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 39 -

                           Ο ΓΡΑΦΙΚΟΣ 
 
Πάλι περπατάς στου λιµανιού την έρηµη την άκρη 
Την ίδια ώρα που το φως της µέρας γίνεται θόλο 
Και σιγά-σιγά της θάλασσας σκοτεινιάζει το νερό 
Στα µάτια σου πάλι κυλά πικρό και βαρύ το δάκρυ 
 
Μα τι ψάχνεις τώρα,αυτή την ώρα άκρη για να βρεις  
Που ο άνεµος σε δέρνει και οι σταγόνες της βροχής 
Τι να θυµηθείς, πως η ζωή σου ‘χει κλέψει κάτι 
Της ψυχής σου ίσως πήρε το καλύτερο κοµµάτι 
 
Αυτό αιτία έγινε στους δρόµους µόνος να γυρνάς  
Του λιµανιού και των στενών γραφικός να γίνεις τύπος 
Την ώρα που τα φώτα ανάβουν γύρω εσύ πονάς 
Νιώθεις πως σβήνεις και της καρδιάς σου σταµατά ο κτύπος 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 40 -

    ΑΧΑΡΙΣΤΙΑ  
 
Μη σε ξεγελά κανείς  
Αυτοί που σου ζητάνε θαύµατα 
Αύριο θα τους  δεις  
Να σε σταυρώνουν τα χαράµατα 
 
Ανοιχτή πληγή 
Όλο το κορµί 
Και τ’ άδικο, στιγµή 
Για χαριστική βολή 
 
Πως να πεις 
Τον πόνο της  ψυχής 
Χθες  θεός  
Αύριο θνητός  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 41 -

              Η ΠΤΩΣΗ 
 
Αυτή η ψυχή στο σώµα φυλακή, 
σα φύλλο στη γη πεσµένη. 
Το σύνορο ,γραµµή αλυκή. 
Τα µάτια, µάτια τυφλής, ικέτιδα απελπισµένη. 
 
Από φιδιού µορφή, µε λόγο γλυκό, 
πικρά ξεγελασµένη. 
Καθρέπτισµα  οδυνηρό, σε γλυφό νερό, 
σαν άχνα εκπνοής, φιγούρα ξεθωριασµένη. 
 
Ασύµµετρη η λογική, 
λύση θε να δώσει, 
την µια προσφέρει την φυγή, 
την άλλη δείχνει πτώση. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 42 -

ΠΟΙΟΣ ΕΙΣΑΙ ΡΕ; 
 
Συ που ‘χεις την ισχύ  
και στέκεις στην κορφή, 
µου λες µε τρόπο εκφοβιστικό:  
Ξέρεις ποιος είµαι ‘γώ; 
Κι’ εγώ σου απαντώ µε το κλισέ: 
Ποιος είσαι ‘συ ρε;  
 
Αιφνιδιάστηκες λοιπόν  
που ο φόβος µου ειν’ απών. 
Κι’ αν δεν µου απαντάς,  
λίγο µε νοιάζει. 
Κι’ αν απαξιωτικά µε κοιτάς. 
καθόλου δεν µε πειράζει. 
 
Από τον τρόπο που περπατάς, 
φαίνεται πως ανθρώπους θε να πατάς. 
Κι’ όπως το κορµί σου κρατάς ορθό, 
θέτεις εαυτό στο απυρόβλητο. 
 
Πόσο λάθος κάνεις, κρίµα για σένα. 
Εγώ σε περιµένω στην κόλαση που φτιάχνεις για µένα. 
Μα επειδή αυταπάτες έχεις ενστερνιστεί, 
µάθε πως κόλαση ή παράδεισο θα πάµε όλοι µαζί. 
 
Η ατυχία σου είναι πως, 
εγώ ξέρω ποιος είσαι, δυστυχώς. 
Εσύ είσαι το χώµα 
που νοµίζει ότι οι άλλοι 
θα γίνουν κάποτε νεκροί 
και συ θα ζεις ακόµα. 
 
 
 



 - 43 -

 
 
 
 
 
 
 
 
 
 
Β΄. ΜΕΡΟΣ – ΣΕΛΙ∆ΕΣ ΙΣΤΟΡΙΑΣ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 44 -

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 45 -

ΛΗΘΗ Η΄ ΜΝΗΜΗ; 
 
Η προσευχή σου όλη ένας ψίθυρος .  
Καπνός από τσιγάρο η ζωή σου . 
Μια ύπαιθρο κτενίζει η µατιά 
που πάνω της αλείφεται η ερηµιά . 
 
Στις πέτρες που γράφανε οι τραγωδοί 
κι’ απαγγέλνανε οι ποιητές τους στίχους , 
γυµνό φιλήδονο λικνίζεται κορµί 
και γράφεται βλάσφηµο σύνθηµα στους τοίχους . 
 
Κι’ αν µ’ αγγίζεις λήθη 
µε χέρια µαγικά 
απ’ τη µνήµη µου δεν σβήνουν 
γεγονότα µακρινά. 
 
Μέρη που τα παλικάρια χύσανε το αίµα 
κι’οι άγιοι το κορµί τους λιώσανε, 
µε σκουπίδια που κατέβασε το ρέµα 
εύκολα τα µπαζώσανε. 
 
Οι Ενδυδηµένοι ρούχα και κοσµήµατα ακριβά 
κι’ όχι το φως αυτού του τόπου, 
αρώµατα φορώντας σαγηνευτικά, 
καρπώνονται ιδρώτα ξένου κόπου. 
 
Όλοι θέλουνε την λήθη, 
τον νόµο της σιωπής 
µ’ απ’ τα µάρµαρα εκλήθη 
η µνήµη της οργής.   
 
 
 
 
 



 - 46 -

               ΠΑΤΡΙ∆Α 
 
Πατρίδα είν’ εκεί π’ αρχίζει η σιωπή 
και βασιλεύει η φτώχεια και ο πόνος. 
Εκεί που η πείνα θα γίνει προσευχή 
κι’ η µπέσα µε τον λόγο θα γίνουν νόµος. 
 
Έλληνας για να’ σαι βαρύ το φορτίο, 
τοσ’ ασήκωτο σαν µοναξιά και κρύο. 
Θέλει καρδιά γερή και ψυχή λιοντάρι, 
µια πίκρα πρωινή να ξεχνάς το βράδυ. 
 
Κι’ αν στον Θεό σου ΟΧΙ µπόρεσες να πεις  
κι' Αυτός πάλι σ’ είχε συγχωρέσει, 
φτάνει µόνο µια φορά πατρίδα ν’ αρνηθείς 
κι’ αυτή ποτέ να µην σε ξαναχωρέσει. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 47 -

Ο∆ΥΣΣΕΙΑΣ ΑΝΑΓΝΩΣΜΑ 
 
Σου µυρίζει η αρµύρα του Ιουνίου 
που’ ρχεται από τη ∆ύση, 
σαν την ψαρίλα κάποιου πλοίου 
που τ’ όνοµά του µεγαλ’ είναι ρήση. 
 
Φτερά στις πλάτες µου δεν έχω 
να δω τις γυρ’ ακτές, 
µόνο λέξεις απ’ τη γλώσσα Γκρέκο 
ακούγονται στο λυκαυγές. 
 
Το λυκόφως έγινε πιο µωβί. 
Κι’ ο απόηχος του θρύλου, 
χάνεται αργά µαζί 
µ’ έν’ άσµα αρχαίου φίλου. 
 
Ο ‘∆υσσέας δεν γυρίζει, 
στο δρόµο έχει χαθεί, 
µα τ’ όνειρό µου ζωγραφίζει 
τα µέρη που ‘χε βρεθεί. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 48 -

                     ΑΡΧΑΙΟ ΘΕΑΤΡΟ 
 
Μάρµαρα λευκών αποχρώσεων, ηµικυκλικά τοποθετηµένα 
Παρελθόντος µεγαλείου εµφανή σηµάδια 
Ο ήλιος σταθερός, άπλετου φωτός παροχέας 
Τα δρώµενα, νοητά ,τραγωδών µεγάλων στοιχειά 
Και το θρόισµα των φύλλων ως µουσική υπόκρουση 
Θεατές αοράτων παραστάσεων οι αµήχανοι επισκέπτες  
Το χειροκρότηµα ενσυνείδητο κι’ αθόρυβο 
Μακαρισµός ευσεβής και σιωπηλός για τους δηµιουργούς 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 49 -

        Η ΣΦΑΓΗ ΤΩΝ ΜΗΛΙΩΝ 
 
Οι Αθηναίοι για το κοινό καλό όλων φροντίζοντας 
Κατά της ουδετέρας Μήλου εκστράτευσαν 
Μετά πλήθους σύµµαχων συνοδευόµενοι 
Που άλλοι από συµφέρον κι’ άλλοι από υποταγή  
Θλιβεροί παρόντες , αυτογελοιοποιούνταν 
Και πριν την πολιορκία αρχίσουν  
Πρέσβεις απόστειλαν ζητώντας πολιτικό ρεαλισµό και παράδοση 
Μα η άρνηση των Μηλίων δεν τους τάραξε 
Καθότι πολλάκις οι ισχυροί χρειάζονται εχθρούς παρά φίλους 
Κι’ όταν οι σύµµαχοι νίκησαν δεν φάνηκαν µεγαλόψυχοι 
Ανελέητη σφαγή έπραξαν για παραδειγµατισµό 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 50 -

       ΚΑΚΟΣ ΟΙΩΝΟΣ 
 
Οι λίθινοι διάσπαρτοι οδοδείκτες 
Οι του θεού Ερµή την κεφαλή φέροντες 
Βρέθηκαν κατεστραµµένοι από βέβηλα χέρια ιερόσυλων 
Αναστατώνοντας την ευνοµούµενη πόλη της Παλλάδας 
Το άγος σκέπασε τα πάντα 
Οιωνός κακός για την σικελική εκστρατεία 
 
Αλκιβιάδη! Αλκιβιάδη!  
Ασήµαντο αν ένοχος ήσουν ή αθώος 
Σηµαντικό όµως πως λησµόνησες 
Ότι όποιος έχει µεγάλα πάθη 
Έχει φίλους φανατικούς 
Μα και πολλούς εχθρούς 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 51 -

        ΣΤΟ ΚΑΙΣΑΡΕΙΟ 
 
Ότι θες µπορεί να λες και να  πιστεύεις 
αρκεί µόνο στον Καίσαρα να θυσιάσεις . 
Αχ! Αυτά τα ειδωλόθυτα,  
πόσο ευωδιαστά κι’ εύγεστα είναι. 
Π
 
ειράσεσε συχνά-πυκνά να τα δοκιµάσεις.  

Σειρήνες  πορνικά  ντυµένες  σου  νεύουν  µαζί  τους  να  συγκυλιστείς . 
Και  σιδηρόφρακτοι  πραιτοριανοί  σε πιέζουν αφόρητα. 
Μήπως  κατά   το  πλατωνικό  ‘’πειθοι   τε  και  βία’’, 
 στο  καισάρειο  να  πράξεις  τη θυσία . 
Άραγε πόσο θ’ αντέξεις; 
 
Μην  έχεις  την  εντύπωση και την πλανη  
 ότι  λόγια  κι’  ιδέες  σου τροµάζουν  το  στερέωµα . 
Αυτό   συθέµελα   θα   τρίξει    
αν    εσύ    θνητός   αµφισβητήσεις    την    θεότητα    του   Καίσαρος. . 
Θεϊκότητα εκπορευόµενη από την λησµονιά του θανάτου.  
 
Αµήχανα  στέκεις  µπροστά  στο  θυσιαστήριο ,  
διστάζεις  κι’  απορείς γιατί αυτός  ο  θεός  ξένος  σου  φαίνεται,   
διάφορος  κατά  πολύ απ’ αυτόν  που  πιστεύεις. . 
Πλήρης τίτλων επίγειας δόξης φορτωµένος. 
Αγέρωχος , αλαζόνας κι’ υπερόπτης, ξένος σταυρού. 
 
Όµως , ο δικός σου θεός, όµοιος σου. 
∆ιακριτικά στο περιθώριο στέκει, 
ταπεινός και περιφρονηµένος. 
Τον  κοιτάς  και  τον  ξανακοιτάς,  
δ
 
ιαπιστώνοντας   πόσο  σου µοιάζει. . 

Μα   κείνο   που  σε   κάνει να  µην  θες  να  τον  αλλάξεις ,    
είναι  που  κουβαλάτε   το   σταυρό   σου  παρέα. . 
Κι’   αυτό     σου   διώχνει     κάθε    δισταγµό     κι’   αµφιβολία  ,   
στο     καισάρειο    να     µην     τελέσεις   τ ην     θυσία  ,  
 µε    οποιοδήποτε     κόστος.  



 - 52 -

         SIR STEVEN RUNCIMAN 
 
Πέθανε ο γερο-Ράνσιµαν 
Μαζί εξέπνευσε µε τον εικοστό αιώνα 
Σκαπανέας ακούραστος της ιστορίας 
Το παρεξηγηµένο βυζάντιο ξέθαψε 
Καθαρίζοντας τα οστά του από τη λάσπη 
Και µε ακρίβεια το προσδιόρισε 
Αγία  ρωµαϊκή  αυτοκρατορία  του ελληνικού  έθνους  ονοµάζοντας  το 
Έφυγε ο σερ-Στήβεν πλήρης ηµερών κι’ έργων 
Και οι Έλληνες έναν φίλο λιγότερο αθροίζουν πλέον 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 53 -

            ΣΙΚΕΛΙΚΟΣ ΕΣΠΕΡΙΝΟΣ 
 
Ήχησαν οι καµπάνες του νησιού 
∆ευτέρα του Πάσχα ήταν 
Εσπερινό έγνεψαν στους σικελούς 
Ανοιξιάτικο, µεσογειακό το τοπίο, ευχάριστο 
Μα ανύπαρχτη η αναστάσιµη χαρά 
Μόνο βουή απλωµένη 
Συνεπείς πάντα στις υποχρεώσεις τους οι κατακτητές 
Προσβολές µοίραζαν απλόχερα στους ντόπιους υποτελείς 
Μα κείνοι άραβες ,λατίνοι και γραικοί 
Τις χρόνιες πικρίες µαζεµένες έχοντας 
Καλά κρυµµένες στον πυθµένα της ψυχή τους 
Όρµησαν απ’ ασήµαντη αφορµή 
Κι΄ αλαλάζοντας τους στρατιώτες των Ανζού κατέσφαξαν 
Χωρίς ίχνος οίκτου να δείξουν 
Εκδίκηση παίρνοντας γι’ όλα τ’ άδικα 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 54 -

                         ΦΡΑΓΚΟΚΡΑΤΙΑ 
 
Θλιβεροί κι’ ανόητοι οι σταυροφόροι της ∆΄ σταυροφορίας 
Την πάγια τακτική των νικητών ακολουθώντας 
Τίποτε δεν σεβάστηκαν 
Λεηλασία, ιεροσυλία, αίµα κι’ απληστία σκόρπισαν αφειδώς 
Ξεδιψώντας για λίγο το πάθος τους  
Κι’ αφού τον σταυρό που έφεραν πάνω τους ως σύµβολο 
Σε σταυρό µαρτυρίου τον µετέτρεψαν 
Για τους σχισµατικούς όπως λέγαν γραικούς 
Τότε τα ιµάτια του γυµνού πια ελληνισµού διαµέλισαν 
Και µε κλήρο, κληρούχους εαυτούς κατέστησαν 
Πριγκιπάτα, βαρονίες, δουκάτα και κοµητείες 
Κι’ άλλους τοιούτους βαρύγδουπους χαρακτηρισµούς έδωσαν 
Σ’ όποιο κοµµάτι του έρηµου τόπου τους έλαχε 
Γιατί όσο µεγαλύτερη είναι η ανοησία τόσο ποιο ηχηρή είναι 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 55 -

               ΤΟΙΣ ΜΕΣΟΛΟΓΓΙΟΥ ΠΡΟΜΑΧΟΙΣ 
 
Ω! Ιερά Πόλις 
Οι καπνοί σου ακόµη αναδύονται στον ουρανό 
Οι ψυχές των υπερασπιστών σου συνεχίζουν  να µάχονται στις  ντάπιες 
Η αντίσταση σου φως  ανέσπερο 
Ο αγώνας σου της λογικής αµφισβήτηση  
Αλησµόνητη η βρώση παν χλωρού κι’έµβιου απ’απόγνωση,απελπισιά και πείσµα 
Κι’αφού λαός και µαχητές καλώς αθλήσαν και  καθηγιασθήκαν από  τις κακουχίες  
Των Βαΐων  προς την αιωνιότητα έξοδο επιχείρησαν 
Εαυτούς κατατάσσοντας στη χορεία των αγίων 
Φωτοστέφανο λάβοντες επάξια 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 56 -

Η ΜΙΚΡΑΣΙΑΤΙΚΗ ΚΑΤΑΣΡΟΦΗ  
 
Οι ώρες δύσκολες πολύ και τραγικές, 
οι τσέτες έφτασαν στης πόλης της παρυφές. 
Και παρέρχονται αµεταστρεπτί 
θρύλοι κι οι αιώνες ελληνισµού µαζί. 
 
Της Αποκάλυψης εµφανή σηµάδι, 
η κάθοδος του έθνους στον Άδη 
µαζί µε τις επιστολές που στέλνει ο Θεός 
να µείνει έκαστος άχρι θανάτου πιστός. 
 
Εκεί στη Σµύρνη, στην Αγία Φωτεινή, 
του δράµατος η πράξη η τελική. 
Και µετά συντέλεια και καπνός 
και θρήνος µακρύς συρτός. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 57 -

                   Ο ΛΗΣΤΑΡΧΟΣ 
 
Μ’ άγρια όψη , οργωµένη από κακουχίες, 
σηµαδεµένη από διάφορα παρελθόντα γεγονότα, 
ψυχρός να στέκεις µπροστά στην αγχόνη. 
 
Από γύρω πολλοί να σε γιουχάρουν,χλευαστές σου τώρα,   
αυτοί που πρότερα  µόνο στ’ άκουσµα σου τρέµαν. 
Κι’ άλλοι  κει άσχετοι παρόντες το θλιβερό θέαµα να δουν. 
 
Πρώτοι αυτοί που ‘χες  αδικήσει τρέξαν να χαρούν 
µα και κείνοι που µε περίσσευµα καρδιάς είχες ευεργετήσει, 
στερνό αντίο να σου πουν, όλοι αντάµα . 
 
Απ’ τα µάτια σου σπίθες φεύγουν, κοιτώντας, 
πότε µε προσµονή τον ορίζοντα και πότε υποτιµητικά διπλα σου,   
φανερώνοντας την περιφρόνηση σου στον αλαλάζοντα όχλο. 
 
Τηρώντας την αγχόνη , πικρά της χαµογελάς 
γιατί αυτή σε περίµενε πάντα 
µια και το φωτοστέφανο ποτέ δεν διεκδίκησες. 
 
Κάνοντας τον σταυρό σου,κοιτάζεις για τελευταία φορά τον ήλιο, 
λέγοντας πως ο θεός θα σε κρίνει.Κι’ έπειτα σιωπή. 
Άλλωστε  ποτέ σου δεν ήσουνα λαλίστατος και φανφαρόνος . 
 
 
 
 
 
 
 
 
 
 
 



 - 58 -

       ΛΗ∆ΡΑ ΠΑΛΑΣ 
 
Πρόσωπα σφιγµένα δωρικά, 
κάθε Σαββάτο στ’ οδόφραγµα µπροστά, 
µαυροντυµένες φιγούρες,τραγικές, 
κρατούν στα χέρια τους ψυχές. 
 
Εδώ ο χρόνος έχει βουβός σταθεί, 
ούτε λεπτό από ‘κει δεν θα κυλήσει. 
Τότε την ζωή την έκοψε σπαθί 
του χάρου ήταν ώρα να θερίσει. 
 
Εκεί ακούς µιας ψυχής το λόγο, 
µιας µάνας τον επιθανάτιο ρόγχο, 
παρακαλώντας λίγο πριν ξεψυχήσει, 
το γιο της κάποια ‘λλη ν’ αναζητήσει. 
 
Και πήρες εσύ την εντολή µια ξένη 
σαν µάνα κι αδερφή µην τ’ αστοχάς. 
Κι όσο εσύ δεν θα ξεχνάς 
τόσο κανείς δεν θα πεθαίνει. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 59 -

ΑΛΛΑΓΗ ΣΥΝΟΡΩΝ  
 
Τα σύνορα του τόπου, 
απελπισµένος να κοιτάς  
απ’ τη κορφή του λόφου, 
την ώρα που ‘ρχεται ο χιονιάς. 
 
Αυτή η καµένη γη  
τι να ΄χει και τη ζηλεύουν. 
Περίσσια φτώχια τυραννική 
για καρπό µαζεύουν. 
 
Αλλαγή συνόρων λοιπόν 
σαν ασκήσεις γεωµετρίας. 
Πάλι ο χάρος παρών  
άοκνος εργάτης άνευ αργίας. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 60 -

                 ΜΕΤΑΠΟΛΕΜΙΚΟ 
 
Εικόνες τραγικές. 
Ατελείωτο µαρτύριο του πολέµου η σοδειά. 
Ο θεριστής γνωστός, δερπανοφόρος καβαλάρης 
που µετρά κουφάρια σκυλεµένα. 
Και η ∆όξα να κουνά από χαρά, χέρια λερωµένα, 
µια και δεν πλένονται ποτέ καλά σαν είναι µατωµένα. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 61 -

ΑΝΘΡΩΠΙΝΑ ∆ΙΚΑΙΩΜΑΤΑ 
 

Σιδερά του κόσµου τα δεσµά 
που σπάνε µια φορά  
και τον δένουν δέκα. 

 
Τάφοι ανοιχτοί  
και λευκά κελιά 
της Σαλώµης θανάτου πέπλα. 

 
Επί πίνακει η κεφαλή  
του κάθε αρνητή 
ζητείται για τρόπαιο του νικητή. 

 
Μάρτυρες, ψυχές τυραγνισµένες  
και ζωές ανυπόµονες,  
µη έχοντας καταφύγι για τις µπόρες. 

 
Τα µάτια τους γεµάτα πόνο, 
παραβάτες στον γήινο νόµο, 
άγγελοι στον ουρανό. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 - 62 -

        ΟΙ ΕΛΛΗΝΕΣ 
 
Ριζωµένοι  στο  βουτηγµένο  στην  Μεσόγειο  χέρι  του  Θεού. 
Ανεµογδαρµένοι κι  αµετανόητοι αιώνες τώρα 
εκεί που θεριεύουν τ’ αµπέλια µες στο λιοπύρι, 
εκεί που τα µάρµαρα ξεφυτρώνουν µ’ ευκολία παντού. 
 
Μεγάλωσαν κατ’ απ’ αγριελιές κι’ άκουσαν σοφούς να τους µιλούν. 
Ανδρώθηκαν δίνοντας µάχες άνισες και λυσσαλέες . 
∆άµασαν την Μεσόγειο που ‘γινε η µεγάλη αγάπη τους. 
Με φιλόδοξους αρχηγούς για την Ανατολή τράβηξαν. 
 
Η Ιστορία τους κέρασε φωτιά και σίδερο αντάµα. 
Μα µε το  πνεύµα  τιθάσεψαν  την  φωτιά  και  τσάκισαν  τ’ ατσάλι. 
Και µε την γλώσσα την Ελληνική πήραν ξανά τον κόσµο στα χέρια τους, 
την στιγµή που τον είχαν χαµένο. 
 
Και ξανά φωτιά και πάλι σίδερο. 
Μ’ αυτοί επτάψυχοι και πάλι ζωντανοί. 
Κληρονόµοι νόµιµοι δύο πολιτισµών,να παλεύουν µε την Ιστορία 
που θέλησε πολλές φορές να τους σβήσει. 
 
Με την χαρά  τους να  πλανάται µεταξύ στεριάς  και θάλασσας , 
νοσταλγούν την Κολχίδα, την Αίτνα, τις Εσπερίδες, 
την Γεδρωσία και τα πέρατα της οικουµένης 
όπου άφησαν ένα κοµµάτι απ’ τον ήλιο τους. 
 
Είναι αυτοί των µαρµάρων τεχνίτες που ’χουν τον ήλιο για σκαρπέλο, 
του θανάτου µουσικοί έχοντας την θάλασσα για ορχήστρα, 
της Ανάστασης ζωγράφοι χρησιµοποιώντας τον ουρανό για καµβά, 
της ζωής τελάληδες, σαµατατζήδες. 
 
Βάζουν στο κρασί νερό και στην ζωή τους τρέλα. 
Και τον αδερφό τους τον κερνούν,την µια χολή, την άλλη µέλι. 
Κι είναι ζωντανοί ως τα σήµερα ,βγαλµένοι χρόνια της ιστορίας το κουρµπέτι. 
Είναι και µένουνε Γραικοί µες στην ιστορική την διαδροµή  κι ας το’ χουν ακριβά πληρώσει.. 



 - 63 -

 

 

 
 
 
 
 
 
 
 
 
 
 
 
http://www.geocities.com/kpoulianitis/ 
 
ksp@mail.gr 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


