











































  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 1 από 42 

 

Πίνακας περιεχομένων 
1. ΤΑ ΚΑΤΟΡΘΩΜΑΤΑ ΤΟΥ ΗΡΑΚΛΗ ..................................................................................... 4 

2. Ο Ηρακλής σε παιδική ηλικία .................................................................................................. 6 

3. Ο Ηρακλής  μπροστά  στην  Αρετή  και  την  Κακία ................................................................. 8 

4. Τα      πρώτα    κατορθώματα   του ......................................................................................... 10 

5. Ηρακλή .................................................................................................................................. 10 

6. Ο  Ηρακλής  πνίγει  το λιοντάρι της  Νεμέας .......................................................................... 12 

7. Ο Ηρακλής σκοτώνει τη Λερναία Ύδρα ................................................................................. 14 

8. Ο  ΗΡΑΚΛΗΣ ΠΙΑΝΕΙ ΤΟ ΕΛΑΦΙ ΤΗΣ ΑΡΤΕΜΗΣ ............................................................ 16 

9. Ο Ηρακλής πιάνει τον κάπρο του Ερύμανθου ........................................................................ 18 

10. Ο Ηρακλής σκοτώνει τις Στυμφαλίδες Όρνιθες................................................................... 20 

11. Ο Ηρακλής δαμάζει τον ταύρο της Κρήτης ......................................................................... 22 

12. Ο Ηρακλής δαμάζει τα άγρια άλογα του Διομήδη ............................................................... 24 

13. Ο  Ηρακλής  νικάει  τις  Αμαζόνες ...................................................................................... 26 

14. Ο Ηρακλής  καθαρίζει   τους   στάβλους  του Αυγεία .......................................................... 28 

15. O Hρακλής αρπάζει τα βόδια του Γηρυόνη ......................................................................... 30 

16. Ο Ηρακλής πιάνει τον Κέρβερο στον  Άδη. ........................................................................ 32 

17. Ο  Ηρακλής φέρνει τα μήλα των Εσπερίδων ....................................................................... 34 

α. Ο Προμηθέας ............................................................................................................................ 34 

b.  Ο Άτλαντας .............................................................................................................................. 35 

18. Ο Ηρακλής νικάει τον Ανταίο ............................................................................................. 38 

19. O τραγικός θάνατος του Ηρακλή ........................................................................................ 40 

20. Η αποθέωση του Ηρακλή ................................................................................................... 42 

 

 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 2 από 42 

 

 

 

Λίγα λόγια :  
 

Στο μάθημα των Τ.Π.Ε , οι μαθητές των Γ’1 
  και Γ’2 γράψανε το δικό τους ψηφιακό βιβλίο  
  με θέμα τους Άθλους του Ηρακλή . 
 

Το κείμενο βασίστηκε στο βιβλίο Ιστορίας Γ’  
  δημοτικού όπως και στο βιβλίο «Ελληνική  

Μυθολογία για μικρά παιδιά : τα κατορθώματα του 
Ηρακλή » ( 1988 ,Αριστείδης Κεσόπουλος , εκδόσεις 
Μαλλιαρής-Παιδεία Α.Ε ). 
 

Οι μαθητές , χρησιμοποιώντας τον κειμενογράφο 
της δωρεάν σουίτας γραφείου OOO4kids , γράψανε  
σε πρώτη φάση  το κείμενο και στην συνέχεια , με  
την βοήθεια του λογισμικού Revelation Natural Art , 
δημιούργησαν τις δικές τους εικόνες . 

 
Το αποτέλεσμα είναι αυτό το εκπληκτικό  
ψηφιακό βιβλίο . 

 
Συγχαρητήρια σε όλα τα παιδιά !!   

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 3 από 42 

 

 

 

 

 

 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 4 από 42 

 

1.    ΤΑ ΚΑΤΟΡΘΩΜΑΤΑ ΤΟΥ 
ΗΡΑΚΛΗ 

 

 Και ποιός δεν άκουσε για τον Ηρακλή; 
 

  Ποιό παιδί δε θαύμασε την παλικαριά του και τα 
κατορθώματα του; 

 

 Ποιος μεγάλος δεν εκτίμησε το ήθος και την 
ευγένεια του; 
 

 Στο πρόσωπο του ο ελληνικός λαός 
συγκέντρωσε την περηφάνια της φυλής του , ενώ με 
την αφήγησης των κατορθωμάτων του προσπαθούσε 
να καθησυχάζει τους φόβους του. 

 
 

 

 

 

 

ΓΙΑΝΝΗΣ ΝΙΚΟΣ ΣΤΡΑΤΗΣ. 

 

 

 

 

 



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 5 από 42 

 

 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 6 από 42 

 

2. Ο Ηρακλής σε παιδική ηλικία 

 
   Ο Ηρακλής γεννήθηκε στη Θήβα από τον 
Αμφιτρύωνα και την Αλκμήνη. 
 

   Η Ήρα όμως ήθελε να τον σκοτώσει μόλις 
γεννήθηκε, γιατί υποψιαζόταν πως ήταν κρυφό παιδί 
του άντρα της Δία. 
 

    Γι' αυτό έστειλε δυο μεγάλα φίδια την ώρα που 
κοιμόταν ο Ηρακλής στην κούνια του. Όμως ο μικρός 
Ηρακλής τα άρπαξε από  το λαιμό  και με τα δυνατά 
χεράκια του τα έπνιξε.  
 
 

  Αναστασία Σοφία Γ2 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 7 από 42 

 

 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 8 από 42 

 

 

3. Ο Ηρακλής  μπροστά  στην  
Αρετή  και  την  Κακία 

 

      Όταν   ο  Ηρακλής  έγινε  παλικάρι, κάθισε 
μια  μέρα  σ'  ένα   έρημο  σταυροδρόμι  για   

να  σκεφτεί   το  μέλλον  του. 

 

 Ξαφνικά  παρουσιάστηκαν  μπροστά  του  δύο 
γυναίκες,  η Αρετή  και  η  Κακία. 

 

 Ο  Ηρακλής  αφού  τις   άκουσε  και  τις   δύο,  
αποφάσισε   να   ακολουθήσει  το  δρόμο   της 
Αρετής. 

 

 Έτσι  έγινε  ένας  σπουδαίος  άνθρωπος , 
δυνατός στο σώμα και  στην ψυχή και χρήσιμος   για   
τους  
άλλους. 

 
       
    Ντορίτα    Άρτεμις  Λυδία  
Γ2 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 9 από 42 

 

 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 10 από 42 

 

 

4. Τα πρώτα κατορθώματα του 
Ηρακλή 

 
 Ο Ηρακλής παντρεύτηκε τη  βασιλοπούλα της 
Θήβας Μέγαρα και απόκτησε μ'αυτήν  τρία παιδιά . 
 

 Κάποτε όμως η Ήρα, που τον ζήλευε, τον 
τρέλανε   κι  έχασε  τα  λογικά  του. Πάνω  στην   
τρέλα  του  έκανε κακό  στην   οικογένεια  του. 
 

 Ζήτησε τότε τη βοήθεια της Πυθίας , κι εκείνη 
τον συμβούλεψε πως, για να τον συγχωρήσουν οι 
θεοί, έπρεπε να υπηρετήσει το βασιλιά των Μυκηνών 
Ευρυσθέα. 
 
 

 

Χρήστος     Τάσος  Γ2 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 11 από 42 

 

 
 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 12 από 42 

 

5. Ο  Ηρακλής  πνίγει  το λιοντάρι 
της  Νεμέας 

 
 

 

 Στην περιοχή της Νεμέας υπήρχε ένα μεγάλο 
λιοντάρι,που κανείς δεν μπορούσε να το σκοτώσει  
κι όλοι το έτρεμαν. 

 Ο Ευρυσθέας, τότε, ανάθεσε στον Ηρακλή να το 
σκοτώσει. 

 Ο Ηρακλής, χωρίς να δειλιάσει, μπήκε μέσα στη 
σπηλιά του, το άρπαξε με τα δυνατά του μπράτσα 
και, αφού πάλεψε μαζί του, στο τέλος το έπνιξε. 
 

 Ύστερα το έγδαρε και πήρε το δέρμα του για 
πανωφόρι, που το είχε μαζί του συνεχώς . 
 
 
Ζακ 
 

Γιώργος  Γ2 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 13 από 42 

 

 

 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 14 από 42 

 

 

6. Ο Ηρακλής σκοτώνει τη Λερναία 
Ύδρα 

 

 Η δεύτερη δουλεία του Ηρακλή ήταν να 
σκοτώσει τη Λερναία Ύδρα, ένα μεγάλο φίδι με εννέα 
κεφάλια πού ζούσε μέσα στη λίμνη της Λέρνης. 
 

 Ήταν ανίκητο, γιατί μόλις του έκοβαν ένα 

κεφάλι φύτρωναν δύο στη θέση του. 
 

 Ο Ηρακλής ζήτησε τη βοήθεια του Ιόλαου  και 
κάθε φορά που έκοβε ένα κεφάλι από το τέρας, ο 

Ιόλαος  με  ένα αναμμένο δαδί έκαιγε το σημείο 
εκείνο ,για να μην ξαναφυτρώσουν άλλα κεφάλια. 
 

 Ύστερα ο Ηρακλής βούτηξε τα βέλη του στο 
δηλητηριώδες αίμα της Λερναίας Ύδρας, για να 
γίνουν   φαρμακερά. 
 
Σπύρος 
Δημήτρης 
Πέτρος 
 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 15 από 42 

 

 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 16 από 42 

 

7. Ο  ΗΡΑΚΛΗΣ ΠΙΑΝΕΙ ΤΟ ΕΛΑΦΙ 
ΤΗΣ ΑΡΤΕΜΗΣ 

 

 Για τρίτο  κατόρθωμα ο Ευρυσθέας ανάθεσε στον 
Ηρακλή να πιάσει ζωντανό ένα  χρυσοκέρατο ελάφι, 
που ζούσε στα δάση της Αρκαδίας. 
 
 Είχε χάλκινα να πόδια κι έτρεχε σαν αστραπή. 

Μήνες το κυνηγούσε ο  Ηρακλής μέχρι να το πιάσει. 
 
 Όμως το ελάφι ήταν το ιερό ελάφι της θεάς 
Άρτεμης! Ο Ηρακλής τότε υποσχέθηκε στην 
θυμωμένη θεά να το αφήσει ελεύθερο μόλις το 
έδειχνε στον Ευρυσθέα . 
 

 
 
Λυδία 

Φωτεινή 

Κατερίνα 
Γ'2 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 17 από 42 

 

 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 18 από 42 

 

8. Ο Ηρακλής πιάνει τον κάπρο του 
Ερύμανθου 

 

         Στο βουνό Ερύμανθος ζούσε ένα 
αγριογούρουνο που ήταν πολύ δυνατό και άγριο. 

Ο Ευρυσθέας ανάθεσε στον Ηρακλή να το πιάσει 
ζωντανό.  
 

 Ο Ηρακλής, αφού το κυνηγούσε  πολλές μέρες, 
τελικά το έπιασε μ' ένα σχοινί  και το έδεσε  
γερά και το  πήγε στο παλάτι. 
 

 Ο Ευρυσθέας, μόλις το είδε, τρόμαξε τόσο που 
κρύφτηκε μέσα σ' ένα μεγάλο πιθάρι.  

 
 
 
Θοδωρής 
Λευτέρης 
Θοδωρής 
Γ'2 
 



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 19 από 42 

 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 20 από 42 

 

9.  Ηρακλής σκοτώνει τις 
Στυμφαλίδες Όρνιθες 

 
 

 Στις όχθες της λίμνης Στυμφαλίας ,στην 
Αρκαδία, ζούσαν κάτι αρπαχτικά ,που είχαν σιδερένια 
ράμφη και φτερά . 
 

 Ήταν πολύ άγρια και κομμάτιαζαν όποιον 
άθνρωπο ή ζώο συναντούσαν. 
 

 Ο Ηρακλής πήγε στη λίμνη, χτύπησε δυνατά τα 
χάλκινα κρόταλα που του έδωσε  η θεά Αθηνά, και  
τότε οι Συμφαλίδες βγήκαν από τις καλαμιές , όπου 
κρύβονταν , κι άρχισαν να πετούν πάνω από τις 
όχθες. 
 

 Ο Ηρακλής τότε σημαδεύοντας τες με το τόξο 
του τις σκότωσε μία μία με τα φαρμακερά βέλη του. 
 
ΝΑΣΙΑ 
ΑΝΝΥ 
Γ2 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 21 από 42 

 

 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 22 από 42 

 

 

10. Ο Ηρακλής δαμάζει τον ταύρο 
της Κρήτης 

 
 Στην Κρήτη υπήρχε ένας άγριος ταύρος με 
μυτερά κέρατα και ρουθούνια που έβγαζαν φλόγες. 
 

 Ο Ηρακλής για να τον πιάσει ζωντανό και να τον 
φέρει στον Ευρυσθέα ,του έστησε καρτέρι ,του 
πέταξε ένα γέρο σχοινί και τον έπιασε από τα κέρατα. 
 

 Ύστερα τον έδεσε καλά και τον πήγε στον 
Ευρυσθέας. Ο Ευρυσθέας τρόμαξε τόσο πολύ που το 
΄βαλε στα πόδια κι έτσι ο ταύρος έμεινε ελεύθερος. 
 
 
ΑΛΕΞΑΝΔΡΑ ΚΑΙ ΝΕΦΕΛΗ 
Γ2 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 23 από 42 

 

 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 24 από 42 

 

11. Ο Ηρακλής δαμάζει τα άγρια 
άλογα του Διομήδη 

 

 Ο Διομήδης , Βασιλιάς της Θράκης , είχε μερικά 
άγρια άλογα που τα τάιζε με ανθρώπινες σάρκες. 

 

 Ο Ευρυσθέας ανάθεσε τώρα στον Ηρακλή να 
πάει να φέρει αυτά τα ανθρωπόφαγα άλογα. 
       

 Ο Ηρακλής νίκησε τους στρατιώτες του Διομήδη 
, κι ύστερα έπιασε τον ίδιο και τον έριξε στα άλογα 
του , που τον κατασπάραξαν. 
 

 'Υστερα τα ημέρεψε και , αφού τα έδεσε με 
αλυσίδες , τα έφερε στον Ευρυσθέα. 
 
 
 

Παναγιώτης , Παύλος , Πάρης Γ1 
 



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 25 από 42 

 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 26 από 42 

 

12. Ο  Ηρακλής  νικάει  τις  Αμαζόνες 

 

 Ο  Ευρυσθέας   ανάθεσε    τώρα    στον  Ηρακλή   
νέο   άθλο: 
Έπρεπε να του φέρει τη χρυσή  ζώνη  της βασίλισσας  
των Αμαζόνων, της  Ιππολύτης 
 

 Οι  Αμαζόνες  ζούσαν  στον  Πόντο  της  Μικρας  
Ασίας. Ηταν  όλες  τους  όμορφες  και  άριστες  στην  
ιππασία  και στο  τόξο. 
 
 Ο  Ηρακλής  πολέμησε  μαζί  τους  και  άρπαξε  
τη  ζώνη της  Ιππολύτης  για  να  την  δώσει  στον  

Ευρυσθέα. 
 
Δημήτρης 
Γιώργος 
Βασίλης 
 
Γ1 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 27 από 42 

 

 
 

 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 28 από 42 

 

 

13. Ο Ηρακλής  καθαρίζει   τους   
στάβλους  του Αυγεία 

 

   Ο  Αυγεία  ήταν  Βασιλιάς της Ήλιδας  κι είχε 
πολλά κοπάδια από βόδια. Οι στάβλοι του ήταν 
τεράστιοι κι οι κοπριές σχημάτιζαν ολόκληρα βουνά. 
 

 O  Ηρακλής  έπρεπε να τους  καθαρίσει μέσα σε 
μια μόνο μέρα 
 

   Ο Ηρακλής  σκάβοντας  δύο βαθιά αυλάκια  
έστρεψε τα νερά των ποταμών Αλφειού και Πηνειού  
[που περνούσαν από δίπλα ]μέσα στους στάβλους. 
 

  Κι αυτά, ορμητικά καθώς ήταν ,απομάκρυναν  
αμέσως  τις   κοπριές. 
 
 

  ΑΝΤΩΝΗΣ  ,ΗΛΙΑΣ ,ΓΕΡΑΣΙΜΟΣ Γ`1  

      
 

 



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 29 από 42 

 

 
 

 

 

 

 

 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 30 από 42 

 

14. O Hρακλής αρπάζει τα βόδια του 
Γηρυόνη 

 

 

 Ο Γηρυόνης ήταν ένας τερατόμορφος βασιλιάς 
με τρία κορμιά και τρία κεφάλια. Είχε ένα κοπάδι με 
παχιά βόδια, που τα φύλαγαν ο γιγαντόσωμος 
βοσκός μ' ένα σκύλο, τον Όρθο.     

 Ο Ηρακλής ταξίδεψε μήνες για να φτάσει στο 
βασίλειο του. 

Μόλις  πλησίασε το κοπάδι πάλεψε και σκότωσε 
τον Όρθρο και τον Βοσκό και στην συνέχεια χτύπησε 
και τα τρία κορμιά του Γηρυόνης με τα 
δηλητηριασμένα βέλη. 

 Έτσι πήρε τα βόδια του και τα έφερε στον 
Ευρυσθέα. 
 
 

 
 
 
Αμαλία Ελβίρα 
 

 

 



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 31 από 42 

 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 32 από 42 

 

15. Ο Ηρακλής πιάνει τον Κέρβερο 
στον  Άδη. 

 

 Για τελευταία δουλειά ο Ευρυσθέας ανάθεσε 
στον Ηρακλή να του φέρει τον τρομερό σκύλο του 
Άδη , τον Κέρβερο, που είχε τρία κεφάλια και η ουρά 
του ήταν φίδι. Αυτός φύλαγε την πόρτα του 'Αδη , 

για να μη φεύγουν οι νεκροί. 
 

 Ο Ηρακλής πήγε στον Άδη και, με την άδεια του 
Πλούτωνα και της Περσεφόνης, πάλεψε με τον 

Κέρβερο, τον νίκησε, τον έδεσε  και τον έφερε στις 
Μυκήνες. 
 

 Όταν τον αντίκρισε, ο Ευρυσθέας τρόμαξε και  
κρύφτηκε πάλι στο πιθάρι. 
 
       

 

Έλενα,  Ιωαννα. 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 33 από 42 

 

 

 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 34 από 42 

 

16. Ο  Ηρακλής φέρνει τα μήλα των 
Εσπερίδων 

 

α. Ο Προμηθέας 

 

 Ο κήπος των Εσπερίδων ανήκε στη θεά Ήρα και 
βρισκόταν στην άκρη του κόσμου. Είχε μια μηλιά, 
που έκανε χρυσά μήλα και τη φύλαγε ένα μεγάλο 
φίδι μ' εκατό κεφάλια. 

 

 Στο δρόμο ο Ηρακλής συνάντησε τον Προμηθέα 
δεμένο στον Καύκασο και τον ελευθέρωσε. Αυτός 
του είπε να ζητήσει την βοήθεια του γίγαντα 

Άτλαντα, που στήριζε στις πλάτες του τον ουρανό. 
 
 
 
 

Βαγγέλης 

Θεοδώρα 

Γ1 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 35 από 42 

 

 

 
  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 36 από 42 

 

 

b.  Ο Άτλαντας 

 

 Ο Άτλαντας υποσχέθηκε να του φέρει τα 
μήλα,αρκεί να κρατούσε ο Ηρακλής τον ουρανό για 
όσο διάστημα θα έλειπε. 
 

 Έτσι κι έγινε.Ο Ηρακλής πήρε τα χρυσά μήλα και 
τα πήγε στον Ευρυσθέα. 
 

 Έτσι  ολοκλήρωσε την τιμωρία του ο Ηρακλής με 
αυτά τα 12 μεγάλα κατορθώματα. 
 
 

Τώρα πια ήταν  ελεύθερος. 
 
 
 
 
 
 

Έλενα Ιωάννα Ντορίτα Γ1 
 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 37 από 42 

 

 
 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 38 από 42 

 

 

17. Ο Ηρακλής νικάει τον Ανταίο                                                                                                             

  

 Εκτός από τους 12 μεγάλους άθλους του ,ο 
Ηρακλής έκανε και άλλα κατορθώματα ,για να 
βοηθήσει τους ανθρώπους ,ή για να σκοτώσει θηρία 
και τέρατα ία τιμωρήσει κακούς ανθρώπους. 
 

  Ο γίγαντας Ανταίος ,που ήταν βασιλιάς της 
Λιβύης και γιος του Ποσειδώνα και  της Γης, σκότωνε 
όλους τους περαστικούς που περνούσαν από εκεί. 

 Ήταν ανίκητος όταν πατούσε πάνω στη γη, γιατί 
έπαιρνε δύναμη απ' αυτήν. 
 

 Ο Ηρακλής κατάφερε να τον πνίξει, αφού τον 
σήκωσε ψηλά για να μην πατάει στη γη. 
 
 
 
 
Νίκος  
Ιάσονας 

Γιώργος 

Γ'1 
 



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 39 από 42 

 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 40 από 42 

 

 

18. O τραγικός θάνατος του Ηρακλή  

 

   Είχε  τραγικό  τέλος  ο  Ηρακλής   ,όταν  σκότωσε  τον  
Κένταυρο  Νέσσο, που προσπάθησε να κλέψει τη  γυναίκα  του 
Δηιάνειρα.   

 
 Την  ώρα  που  ο  Νέσσος  πέθαινε  από  τα 
δηλητηριασμένα βέλη είπε  στη Δηιάνειρα ότι  για  να την  
αγαπάει  ο  Ηρακλής   για  πάντα,  έπρεπε  να  του  δώσει  
να  φορέσει  ένα  χιτώνα, αφού  τον  βουτήξει  πρώτα  
μέσα  στο  αίμα  του  νεκρού  Κένταυρου. 

 
 Η  Δηιάνειρα,  που  δεν  ήξερε  ότι  το  αίμα  του  
Νέσσου  ήταν  δηλητηριασμένο  από  τα  βέλη,  έδωσε  το  
χιτώνα  στον  Ηρακλή,  ο  οποίος  τον  φόρεσε. 
 
 
 
 
  Φωτιάννα        Εύα   Γ1   



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 41 από 42 

 

 

  



Οι Άθλοι του Ηρακλή από το Γ’1 & Γ’2 

Σελίδα 42 από 42 

 

19. Η αποθέωση του Ηρακλή 

  

  Οι πόνοι που του προκλήθηκαν ήταν τόσο 
φριχτοί, που ο Ηρακλής ανέβηκε στο βουνό Οίτη, 

έφτιαξε ένα σωρό από ξύλα, ξάπλωσε πάνω του και 
ζήτησε ν’ ανάψουν τη φωτιά. 
 

Ξαφνικά άρχισε ν' αστράφτει και να βροντά. Ένα 
σύννεφο κατέβηκε, πήρε τον Ηρακλή και τον 
ανέβασε στον Όλυμπο. 
 

Εκεί συμφιλιώθηκε με την Ήρα κι έζησε για 
πάντα με τους θεούς του Ολύμπου.  
 
 
Ειρηνη  Αγγελικη 
 

 
 

                                        
 

 

 

     

                                    

 

   


