






















































11+-/.
ΜΙΑ ΙΣΤΟΡΙΑ ΑΓΑΠΗΣ ΣΤΟΝ ΕΝ-ΔΙΑΜΕΣΟ ΧΡΟΝΟ./



ατομικές εκθέσεις  Έλλης Γρίβα

1998: Ζωγραφιές, Αίθουσα Τέχνης Εντός των Τεχνών +Art café 
Grotesque, Θεσσαλονίκη.

2000: Γιατί δεν με παίζεις;, Αίθουσα Τέχνης ΗΏΣ, Αθήνα.

2001: Oh, what a wonderful world, Αίθουσα Τέχνης Παρατηρητής, 
Θεσσαλονίκη.

2003: Πετάει… πετάει…, Χώρος Σύγχρονης Τέχνης Statement, Αθήνα.

2004: Οh, what a wonderful world, Αίθουσα Τέχνης Tricky trick art, 
Αθήνα. 

2006: Γιατί δεν με παίζεις;, HOXTON bar, Aθήνα.

2007: Σε θέλω, Gallery Νέες Μορφές, Αθήνα. * Αίθουσα Τέχνης Οιωνός, 
Καρδίτσα. * Αίθουσα Τέχνης Ναυπλίου, Ναύπλιο. * Αίθουσα Τέχνης 
ART-SPACE, Σαντορίνη.

2009: Ναι. Το Δεμένο Σπίτι, Gallery Αστρολάβος, Αθήνα.

2011: …ΜΙΚΡΑ κόκκινα ηφαίστεια από τον αστεροειδή Β611, Gallery 
CUBE, Πάτρα.

2011: 11+-/. ΜΙΑ ΙΣΤΟΡΙΑ ΑΓΑΠΗΣ ΣΤΟΝ ΕΝ-ΔΙΑΜΕΣΟ ΧΡΟΝΟ./ Gallery 
Αστρολάβος, Αθήνα * Gallery CUBE, Πάτρα.

 



βιβλία  Έλλης Γρίβα

2009: Ναι. 49 ζωγραφισμένα ποιήματα (Αίθουσα Τέχνης Ναυπλίου 
Μαρία Γκούμα) 

2011: 11+-/. ΜΙΑ ΙΣΤΟΡΙΑ ΑΓΑΠΗΣ ΣΤΟΝ ΕΝ-ΔΙΑΜΕΣΟ ΧΡΟΝΟ./ (δήγμα) 

Επίσης, έχει εικονογραφήσει το βιβλίο Ονειρεύτηκα τα Λευκά Χριστού-
γεννα του Θανάση Τριαρίδη (εκδόσεις διάπυρον, 2009), καθώς και πολλά 
παιδικά βιβλία.  



ΕΛΛΗ ΓΡΙΒΑ: 11+-/. ΜΙΑ ΙΣΤΟΡΙΑ ΑΓΑΠΗΣ ΣΤΟΝ ΕΝ-ΔΙΑΜΕΣΟ ΧΡΟΝΟ./

εκδόσεις δήγμα – ΕΛΛΗ ΓΡΙΒΑ
(Γκαρπολά 1, 54631, Θεσσαλονίκη
τηλ. 6937.16.07.05 και 6937108881)
http://ekdoseis-digma.blogspot.com/
e-mail: thanasis@triaridis.gr

δήγμα/μυθοπλασίες 5
11+-/. Μια ιστορία αγάπης στον εν-διάμεσο χρόνο
1η έντυπη έκδοση, Φεβρουάριος 2011
208 σελ. (12 «επί» 20,5)
ISBN: 978-960-99012-5-3

© γενικό: 2011 ΕΛΛΗ ΓΡΙΒΑ

© για την έντυπη ελληνική έκδοση: 2011, εκδόσεις δήγμα και ΕΛΛΗ 
ΓΡΙΒΑ

Σχεδίαση εξωφύλλου και μορφοποίηση έκδοσης: ΕΛΛΗ ΓΡΙΒΑ. 
Τεχνική υποστήριξη πρόσφερε ο ΓΙΑΝΝΗΣ ΕΥΑΓΓΕΛΟΥ.
Εκδοτική φροντίδα: ΘΑΝΑΣΗΣ ΤΡΙΑΡΙΔΗΣ
Εκτύπωση: ΜΑΚΗΣ ΑΡΓΥΡΟΠΟΥΛΟΣ (210-64.57.212)

Τυπώθηκε στην Αθήνα σε 700 αντίτυπα το χειμώνα του 2011 για 
λογαριασμό των εκδόσεων δήγμα. Κυκλοφορεί ελεύθερο από κάθε 
«πνευματικό δικαίωμα».

Το βιβλίο προσφέρεται και σε ηχητική έκδοση, την οποία απέδωσε ακου-
στικά ο Βασίλης Σταμκόπουλος. Στον παρακάτω σύνδεσμο μπορείτε να 
ακούσετε την ηχητική έκδοση στο Διαδίκτυο:

http://www.archive.org/download/mmoomm_1/11_enteka.mp3

Επίσης, όσοι διαθέτουν κατάλληλο κινητό τηλέφωνο μπορούν να σκανά-
ρουν το παρακάτω εικονίδιο (QR code) για να ακούσουν το αρχείο ήχου 
και να διαβάσουν τα περιεχόμενα του ιστολογίου http://enteka-eleven.
blogspot.com/:



* έλλη γρίβα *

11+-/.
ΜΙΑ ΙΣΤΟΡΙΑ ΑΓΑΠΗΣ ΣΤΟΝ ΕΝ-ΔΙΑΜΕΣΟ ΧΡΟΝΟ./

εκδόσεις δήγμα





Περιεχόμενα

1. Το Πρόγραμμα Εσωτερικών Πτώσεων....................................................................11
2. Ο Α-νάποδος Χρόνος Τους.........................................................................................31
3. Ανάγκη - Ο   Φόνος./....................................................................................................57
4. Η Μνήμη Μετά.........................................................................................................93
5. Μέσα στο Κύμα Μας...............................................................................................141
6. We are not going to be lonely anymore...ή ... το ξημέρωμα της γιορτής./..............147
7.  Τα όνειρα, κανείς δεν μπορεί να μου τα πάρει............................................................157
8. Από ’Δω + Πέρα......................................................................................................169
9. 11./...........................................................................................................................179
10. Απόλυτα.................................................................................................................191
11. 11 ή    Όλα. ΔΕΥΤΕΡΗ   ΕΚΔΟΧΗ.......................................................................201





1.
Το     Προγρα  μμ  α   
Εσωτερικων     Πτωσεων   
20.4.2009

Ειμαι Πτωτεας.

+ ερχομαι από  Το.
Δυτικο Τελος.
















11



















...το ιδιο Φως/.
Διαφορετικη κατευθυνση /.

12



Αναρωτιεμαι  αν η 
αγαπη ειναι 
αρκετη για να 
συναντηθεις.../

Καταληγω πως οχι’

Στην μικρη αυτη διαδρομη μας 
για το πλησιασμα, απαιτουντα 
πολλα/
+πολλες φορες
Ιδιαιτερως αιχμηρα/

Οι καλες προθεσεις δεν  
αρκουν’---------------------------
-------------------------------------
--------------------->

Οταν ο κοινος κωδικας  λειπει  
τα αισθηματα  μενουν  μετεωρα’
Οπως θα μαι + εγω σε λιγο...για 
ακομα μια φορα, σε Πτωση,  
μαζι σου, στο Eνδιαμεσο 
Διαστημα...

13



...Να 

αιωρουμαι. 

Αν  αμεσα .

σ Αυτο 

Που θα 

μπορουσε 

να γινει 

+ σ αυτο 

Που συνεβη.../

Εδεσε πανω του 

γερα το σωσιβιο/

-Ειναι 

φτιαγμενο με 

βαση 

αποκλειστικα 

το δικο μου DNA 

+την υφη τη      ς

14



επιδερμιδα  μου.ς  

ΔΕΡΜΑ.
Κατα την Πτωση, το πιο 
βασικο ειναι να νοιωθεις οτι  

κουβαλας μοναχα εσενα...
...αν καταλαβαινετε τι θελω 
να πω....
Ειναι σταματημενος 

στην 

Α- κρη’
1,2,3,.....στο 6,βουταει...!

-Πεφτω/
Οπως τοσες φορες...
Εδω, στο απεραντο διαστημα που  
με τυλιγει απο παντου,

15



...επιτελους!

____________________________

 Δεν.
…ειμαι μονος’

Ο ρυθμος της πτωσης καθε 
φορα, ειναι αναλογος με την 
ταχυτητα  του  Εσωτερικου 
Χρονου
Που οριζει ο 
ιδιος/.
Γι αυτο 

+επιλεγει τις 

εικονες της σε 

αργη κινηση...

Για να 

μενει οσο 

το-------------

--> 

16



δυνατον 
περισσοτερο .

ΜΑΖΙΤΗΣΜΙΑΛΕΞΗ.

Στον 

Ενδιαμεσο 
Χρονο/.

ζητουσαν 

εθελοντες /






Θα τους εδιναν τη 

δυνατοτητα να ζουν 

ξανα+ξανα την ιστορια,

17



να την παραλασσουν 

προσθετοντας και 

αφαιροντας 

στοιχεια,που ειχαν 

υπαρξει στ αληθεια, 

η 

που τα επινοουν οι 

ιδιοι εκεινοι τη 

στιγμη, 

τοσες φορες, 

οσες θελουνε,

-------ως τη στιγμη που 
θα νοιωσουν  οτι 
επιτελους η παλια 
ιστορια εκλεισε για 
αυτους/

Το.

Tελος.

 θα ηταν η Συντμηση 

του Εσωτερικου  με 
τον Εξωτερικο Χρονο 
ενταγμενη στην Απολυτη 

Υποκειμενικοτητα του καθε 

ενος!

18



αυτο ομως θα γινοταν σε 

συνθηκες εξωτερικης 

κινησης του χρονου/

+μαλιστα, γρηγορης/

Αυτή ηταν η αρχικη ιδεα

 Υπαρχει μια αγαπημενη σκηνη.
Μας .

...αγαπημενος   τροπος 

να πεφτω  θα λεγα...
Την ωρα που  

εγκαταλειπομαι

Τα παντα ειναι ετοιμα να 
ξεκινησουν/.
Απομενουν 6  δευτερολεπτα
Πριν την 

Αρχη
+την 

Πτωση/.

19



-Αναλογιζομαι τους 2 Πτωτείς,  
που δεν τα καταφεραν/

Που δεν 

μπορεσαν να 

συντονισουν τον 

εξωτερικο χρονο 

με τον δικο τους/
Που δεν μπορεσαν να  

πιστεψουν βαθια, να αφεθουν, 
+να ζησουν την 

επαναλαμβανομενη ιστορια τους..
...δεν μπορεσαν-μ ολη την 
εκπαιδευση-να αφοσιωθουν 
μεσα τους’

Αυτό. τους σκοτωσε/.

Ο Εξωτερικος 

χρονος ειναι 

αμιληκτος/

20



Ο μονος τροπος 

διαχειρισης του,

Υποταγης του , 

ειναι στο 

συναισθημα μας/

Το Πρωτο + επαναλαμβανομενο Μαθημα 
στο Προγραμμα/

Το ξεχασαν/.
6!!!
Πεσατε!!!

-...αφηνομαι στο κενο και τα χειλη  
της μ ακουμπουν στο σβερκο’  

ανατριχιαζω/





Η απαραιτητη 
αναγκαιοτητα της 
Yπαρξης...!

21



-Αυτό,ειναι το 

ΜαζΙ. οπως 
το ξερω...στρεφομαι + κοιταζω  
το ρολοι του 

εσωτερικου μου 
χρονου/.

Ειναι 

ακινητοποιημενο
/

Τέλεια.

Η πτωση απο Εξω 

συνεχιζεται

Μα εγω μενω 

ακινητος εδω 

μαζι της/

...μπορω να επιμηκυνω τον  
χρονο οσο θελω....να 

22



απολαυσω τον 

Παραδεισο…

να φτιαξω εναν 

Καινουργιο Χρονο’

Ε π ι τ ε λ ο υ ς!

Δ ε ν  ε ι μ α ι  μ ο ν ο ς!

-...θ ανοιξω το σκαφανδρο/κλεινω 
το ρολοι του Χρονου μου/ρυθμιζω 
στο τερμα τις αποληξεις  
συναισθηματων/κλειδωνω το 
Σωσιβιο να μην ανοιξει / ρυθμιζω 

την εικονα στο περικυκλωτικο  
ολογραμμα στο τελος της /
Ριχνω μια ματια γυρω/

Αρχιζει  να χαραζει’
Αυτη η περιεργη ανατολη Εξω απο  
τους Σταθμους’

23



Τι θα πει  
Τελευταια 
φορα???

Δεν ξερω αν μια ιστορια  
επαναληψης μπορει να κανει να  
κλεισει μεσα σου η Πληγη, δεν  
ξερω καν, αν το Προγραμμα ειχε  
βαλει τον σωστο Στοχο’

...ισως ο χρονος 
ακινHτοποιειται και μονο με 
την εκρηξη Μεσα μας/

+
...ισως ουτε οι πτωσεις να 
ναι αναγκαιες’

-----------------------------------------------
-----------------------------------------------

24



...οταν εχει συμβει μια φορα,  
δεν μπορεις να δηλωσεις ,να  
προσποιηθεις αγνοια/

_____________________________
_____________________________
__________

25



...ανασαινω πιο δυσκολα 
………………………….τωρα...

Το ροζ 

διαστημα 
μας εχει κατακλυσει.

+ ετσι οπως 

ειμαι μεσα της + 

πλεουμε σ αυτον 

τον  ανυποφορα 

Δικο Μας 

Χρονο, 

σκεφτομαι, πως 

26



Αυτο 

ειναι η 

ιστορια του Κοσμου/

Το ν αγαπας αχορταγα μονο αυτο 
μπορει να σε χορτασει...’

…ΤΟ βλεπω να 

γινεται...τα  χουν 

προβλεψει ολα 

πολυ σωστα/

Το Σωσσιβιο εχει χωθει στο 
Δερμα μας, επεκτεινεται, ειμαστε  
σε μια ενωση χωρις ανασα, + 
αρχιζω να νοιωθω πως θα ταν η 
ζωη μου χωρις αυτη τη συναντηση’
...στα τελευταια δευτερολεπτα της 
Υπαρξης, γαντζωμενος πανω της, 
ξερω πως 

27



τα μονα Αληθινα, 
ειναι αυτα που δεν 
μπορουμε να 
φανταστουμε τον 
εαυτο μας χωρις/.
Το ροζ επιπλεει/
+

Μας τυλιγει/

Ο χρονος παυει/.

Η Πτωση 

Εγινε

28



ΕΜΕΙΣ.

Για 

29



ΠαντΑ./ 
ΠΑΝΤΟΥ.

30



2.
O    Αναποδος   

Χρονος Τους.
   μια ματωμενη ιστορια  (1 μια   
αναποδη σωστη Λεξη ει-

Ν  αι.  παντα)...   

27.6.2009 ΑΙΓΙΝΑ 3-5π.μ

...Τον 

συναντησε 

τυχαια μια 

Νυχτα σ ενα 

Παρκο'
ειναι απ αυτες  τις συναντησεις  
παλιρροιακα κυματα'
προσφατα,ειχε απαγορευθει να 
βολταρουν οι κατοικοι στα Παρκα 
Μνημης, χωρις Κρανος

+
η μονη ωρα που μπορουσες πια να 
συναντησεις τους Νεκρους σου σε Βολτα, 
ητανε 3-6 τα χαραματα.

31

http://www.facebook.com/note.php?note_id=96857831309&1&index=0
http://www.facebook.com/note.php?note_id=96857831309&1&index=0
http://www.facebook.com/note.php?note_id=96857831309&1&index=0


Υπο.  ειδικες συνθηκες.

ο μ___________ ως.

παντα.
ενα μερος της 

πολης στα Δυτικα, 

που 

επεκτεινονταν 

ως  την περιοχη 

με τους Αγωγους, 

ειχε 

περιφρουρηθει, 

εκκενωθει+ απο-

κλειστει.

κανενας πολιτης 

δεν 

επιτρεπονταν να 

περασει το αορατο τειχος/.

Το Δυτικο 

Τελος.

32



                                          Ειχε δοθει  

στους Νεκρους.

Ητανε μια αποφαση που παρθηκε 
απο την Ομοσπονδια Διαχωρισμου 
Ζωης+ Θανατου, επειτα απο εντονα 
επεισοδια  τις τελευταιες 
τριμηνιες.
Σ εκεινο το Μερος της Πολης
υπηρχαν
ξεχασμενα
αφημενα εκει
μα οχι ριμαγμενα
οχι χωρις ζωη--------------------------

τα Κτηρια Επανακινησης  
Χρονου.
ηταν κατι θαλαμοι 
κυκλικοι+στενοι, σαν φερετρο θα 
μπορουσες να πεις-

…..>μια καταπληκτικα 
καινοτομος εφευρεση!!!

33



….εκατονταδες χρονου πριν!!!!-
που στην ουσια, χαριζαν στον καθενα μια  
επαναληψη των στιγμων που ηθελε να 

περασει ξανα με τον...Νεκρο 
Tου.

εμπαινες εκει μεσα.
+
αφου επινες/ καταπινες ενα μικρο 

χαπι που σου 
στερουσε για 
19 ωρες τη 
Λογικη------
>συνδεοσουνα/

34



 +αρχιζες να επ-
αναφερεις 

μεσα σου

ΟΛΟ ΤΟΝ 
ΧΡΟΝΟ ΠΟΥ 
ΕΙΧΕΣ ΜΑΖΙ 
ΤΟΥ._________
___________>

ητανε μια καταπληκτικη 
εφευρεση!!!

35



Η- Σ-Υ-

Σ-Κ-Ε-

Υ-Η –

Π-Ο-Υ- 

Ν-Ι-Κ-Η-Σ-Ε 
Τ-Ο-Ν –

Θ-Α-Ν-Α-Τ-Ο!
ειχανε γραψει τοτε οι εφημεριδες.

ΛΑ-ΘΟΣ.!!!!!!!!!

36



Πολλες φορες απο την 

επαναληψη της Νεκρης 
Ζωης, εβγαιναν απο κει

Ανθρωποι 
Πολιτες

Αλλαγμενοι
μ .Ενταφιασ ενοι

Μεσα του  .ς

Για παντα.
τιποτα απ οσα ζουμε δεν μπορει να 
επαναληφθει. 
ισως, μπορουμε να ζησουμε μια παρομοια 
εκδοχη του, μα το ιδιο ει-Nαι ΑΠΟΛΥΤΑ 
ΑΔΥΝΑΤΟ να πραγματοποιηθει/
με ''εξωτερικα'' τουλαχιστον  μεσα...
σ αυτες τις περιπτωσεις λοιπον, αυτοι οι 
θαλαμοι, 
ηταν ////////////////////////////////////////
//////////////////////////////////////////////

37



//////////////////////////////////////////////
/////

Το Μεγαλο Ψεμα.

_>στην ουσια δεν προσφεραν τι-

ποτε.
καμια συνδεση δεν πετυχαινονταν  
στην πραγματικοτητα...

Αυτο.
που γινοταν, 
λεγοταν,
+ λεγεται:
Α-Ν-Α-Γ—Κ-Η.
οι πολιτες κατεφευγαν εκει , 
απελπισμενοι απ τη Ματαιοτητα, 
πληγιασμενοι απ τους 

Ανθρωπους, ζητουσαν τον 

38



…………………………………………….

Νεκρο Χρονο.
_____________________________
__________

μαζι με εκεινον 

που καποτε 

αγαπουσαν+που 

ΤΩΡΑ ΔΕΝ ΜΠΟΡΕΙ 

ΝΑ ΤΟΥΣ ΠΟΝΕΣΕΙ.

ΑΜΗΝ???
…τις τελευταιες τριμηνιες, στα 
Δυτικα, Στην Ακρη της Νυχτας, 
εμφανιστηκαν Ανθρωποι που 

παραληρουν  με ματια 
τεντωμενα+Λεξεις στα χερια 
τους.περιφερονταν στους Δρομους/

ασκοπα να πεις???

...δεν ξερω...

οικογενειες αρχισαν να 
διαλυονται'

39



οι συζυγοι, πηγαιναν μια στα 
Δυτικα+οταν επεστρεφαν δεν 
ηταν οι Ιδιοι...
Γυναικες ξεκινουσανε για εκει  
+στην επιστροφη εσερναν 
αλυσιδες...

ειχε υποθει kατι 
για ΜΑΖΙΚΗ ΥΣΤΕΡΙΑ'
δεν ηταν αυτο.
οχι.

πηρε πολυ καιρο να γινει 
αντιληπτη η κατασταση'
οι Ανθρωποι αυτοι εκτελουσαν τα 

παντα κ-α-ν-ο-ν-ι-κ-α/
μιλουσανε
τρωγανε
γαμουσανε
δουλευαν
κοιμοντουσαν

αλλα, κατι ειχε αλλαξει/
ητανε πια 

Αλλοι.
40



καποια στιγμη εγινε φανερο'
αποκαλυφθηκε απο κατι  τοσο απλο, 
που σε κανει να θες να κλαις...
--ενα παιδι εγραψε σε μια 
σχολικη του εκθεση:

''η μαμα μου λεει πως μ αγαπαει,  
αλλα απο τοτε που γυρισε δεν  
ειναι πια Ζεστη.
με παιρνει αγκαλια + εγω  
κρυωνω'
τα δοντια μου τριζουν απ το κρυο  
+ φοβαμαι, πως θα καταλαβει, οτι  
εγω ξερω, πως ειναι  
ηδη....................................

Νεκρη.

ΑΥΤΟ.

41



Διαπιστωθηκε, επικυρωμενα +με 
τη βουλα.

Ζωντανοι-

Νεκροι 

κυκλοφορουν 

στην πολη.

χρησιμοποιουν τα παντα 
ΟΛα.
Το πιστευουν.
Δεν γνωριζουν.

εμεις???

εκτακτο συμβουλιο:ΠΟΙΑ 
ΕΙΝΑΙ ΤΑ ΤΕΛΙΚΑ ΟΡΙΑ 
ΖΩΗΣ+ΘΑΝΑΤΟΥ???
  

ΠΩΣ ΟΡΙΖΕΤΑΙ ΤΟ 
ΤΕΛΟΣ???

42



Α  π  οφασιστηκε  .  

Αφου/
τιποτα δεν γνωριζουμε για τιποτα 
+ αφου δεν υπαρχει σαφης 
διαχωρισμος, με εξαιρεση την 
κλινικη εικονα που ο σφυγμος  
παυει...Σ ΟΛΕΣ ΤΙΣ 
ΑΛΛΕΣ 

ΠΕΡΙΠΤΩΣΕΙΣ ΠΟΥ Ο 
Θ ΑΝ Α Τ Ο Σ ΕΧΕΙ ΕΓΚΑΤΑΣΤΑΘΕΙ ΣΤΗ 
ΖΩΗ...
....γι αυτες 

λοιπον, ως 

δημοκρατια, 

επιτρεπουμε 

+αναγνωριζουμε 

ΙΣΑ ΔΙΚΑΙΩΜΑΤΑ ΣΕ ΝΕΚΡΟΥΣ 
+ΖΩΝΤΑΝΟΥΣ!

_____________________________
_____________________________
________________

43



Ετσι, το μερος εκεινο της πολης, 
ονομαστηκε 

''ΔΥΤΙΚΟ ΤΕΛΟΣ'',
περιφραχθηκε+δοθηκε σε ολους  

Εκεινους.

τα πραγματα στο εσωτερικο της 
πολης, μεταβληθηκαν.
υπηρξε η αναγκη δημιουργιας 

Παρκων 

Μνημης, 
γιατι 

το δικαιωμα 

στον Χρονο, 
επρεπε να διατηρηθει/.

44



Σε ενα τετοιο Παρκο τον συναντησε 
λοιπον.
Πηγαινε συχνα, γιατι οι παραλογες ωρες 
λειτουργιας του, 3-6 τα χαραματα γι 
αυτην ηταν ιδανικες...

OI.
Tακτικοι Eπισκεπτες 
Εχουνε______________> 

Καρτα.

για    να------------> 

ελεγχονται.

------>ναι μεν, τα 
Παρκα Μνημης δεν 

εχουν 

παρουσιασει 

καμια 

δυσλειτουργια 

ως τωρα, κανενα 

κρουσμα 

45



μετατροπης Ανθρωπου σε Κρυο 
Νεκρο, 
ωστοσο,

ο φοβος 
για τη συνεχη 

χρησιμοποιηση 

της  Μνημης 

ΚΑΝΕΙ 
ΤΑ ΠΡΟΛΗΠΤΙΚΑ ΜΕΤΡΑ 

ΝΑ ΜΟΙΑΖΟΥΝ 
ΑΝΑΓΚΑΙΑ.

απαραιτητα
...θα πω???

τουτ-τουτ-τουτ-τουτ-τουτ-
τουτ...............................................
.......................................________
_____________________________
_____________________________
_____________________________

46



____________________________

ΜΝΗΜΗ:
Ο ΤΡΟΠΟΣ 

ΚΑΤΑΧΩΡΗΣΗΣ ΤΟΥ 

ΧΡΟΝΟΥ 
ΜΕ ΤΡΟΠΟ ΠΟΥ ΝΑ 

ΣΗΜΑΤΟΔΟΤΕΙ 

ΣΗΜΑΙΝΟΝΤΑ ΑΙΣΘΗΜΑΤΑ 
ΓΙΑ ΤΟ 

ΥΠΟΚΕΙΜΕΝΟ. ΓΙΑ 
ΤΟ ΥΠΟΚΕΙΜΕΝΟ.

ΕΙΜΑΙ.

ΕΙΣΑΙ???

ΕΙ-ΝΑΙ.
Η ΜΝΗΜΗ ΕΙΝΑΙ 
ΑΠΟΛΥΤΩΣ 
ΥΠΟΚΕΙΜΕΝΙΚΗ.

ΔΕΝ ΥΠΑΡΧΕΙ+ΔΕΝ 

ΝΟΕΙΤΑΙ 

ΑΝΤΙΚΕΙΜΕΝΙΚΗ 

ΜΝΗΜΗ/.

47



γιατι.

ΑΚΟΜΑ 

+

Η  ΤΑΥΤΟΧΡΟΝΗ  ΒΙΩΣΗ 
ΕΝΟΣ ΓΕΓΟΝΟΤΟΣ ΑΠΟ 
2 Η ΚΑΙ 

ΠΕΡΙΣΣΟΤΕΡΟΥΣ 

ΑΝΘΡΩΠΟΥΣ

ΔΕΝ.

ΚΑΤΑΧΩΡΕΙΤΑΙ 

ΜΕΣΑ ΤΟΥΣ, ΜΕ
ΤΟΝΙΣΜΕΝΑ, ΤΑ 

ΙΔΙΑ ΣΤΟΙΧΕΙΑ, ΧΕΡΙΑ,  

ΠΟΔΙΑ, ΧΡΩΜΑΤΑ, ΜΟΥΝΙΑ,  

ΣΑΛΙΑ, ΦΙΛΙΑ,
ΠΡΩΤΟΧΡΟΝΙΕΣ ΜΕΣ ΤΟΝ 
ΙΟΥΝΗ /.

48



ΜΝΗΜΗ= ΕΝΑΣ 

ΑΠΟΛΥΤΑ ΚΛΕΙΣΤΟΣ 
+
ΠΡΟΣΩΠΙΚΟΣ 

ΧΡΟΝΟΣ+ΧΩΡΟ
Σ=Ε-Σ-Y=εγω……………

_________________
_________________
_________________
_________________
_________________
_________________
_________________
_________________
__/.

49



Τον ειδε να καθεται καταγης.
σχεδον επεσε πανω του.Μεσα στο  
Σκοταδι +τις σκεψεις  
της ...τρακαρε πανω του.

Επιανε το κεφαλι του με τα δυο 
του χερια.Το Κρανος ητανε 
αφημενο διπλα.
ΜΠΛΕ. ΜΕ ΚΙΤΡΙΝΕΣ 
ΡΙΓΕΣ.Το προσεξε.

........στεκοταν εκει’

Α-ΚΙΝΗΤΟΣ./
ΧΩΡΙΣ.
ΚΥΡΙΩΣ ΧΩΡΙΣ.../
ΑΥΤΟ.

δεν εμοιαζε να ποναει.
ομως κατι ητανε παραλογο εκει'
κατι παρεπαιε .../ μεσα του

-''θα σου φτιαξω εναν  
Πυργο, οπως ο Dali για την  
Gala, να καπνιζεις εκει...'' 
επαναλαμβανε...

50



Τον κοιταξε παραξενεμενη/

το αγορι επαναλαμβανε 

διαρκως αυτη τη φραση'

Ρυθμικα/

Α-κινητο.
τον πλησιασε.
Σταθηκε μπροστα του'

Αυτος δεν σηκωσε τα ματια...

ητανε αφοσιωμενος στη  
φραση

του.
-''φυσσαει πολυ...πρεπει να φυγεις  
απο δω. χωρις Κρανος κινδυνευεις.  
ο αερας μπορει να σου παρει τη  

Μνημη. Μπορει να σου  
φερει Αλλων 
Μνημες...ειναι 
επικινδυνο'σηκω 
σου λεω!!!''

51



Εκεινος, σηκωσε τα ματια.
+τοτε παγωσε'
Την κοιταξε, η φραση του εβγαινε 
απ το Στομα+ ηταν τοσο 

ομορφος+παιδικος+τοσο μα τοσο 
Κρυος, χωρις κορες, τα 
ματια του χωρις κορες,τα 
ματια του χωρις 

κορες,χωρις, χωρις, 

χωρις σου λεω!!!
που
για μια στιγμη
πιστεψε

ενοιωσε

μισησε

ουρλιαξε

εσκισε

ματωσε ΟΛΑ εκεινα 
που ηξερε.../

52



ΠΑΝΣ-ΕΛ(Λ)Η-
ΝΟΣ.
μια Ιστορια Αγαπης, μπορει 
ν αρχισει + ετσι/
οταν περπατας στο Παρκο της Μνημης 
Νυχτιατικα+ συναντησεις, πεσεις πανω σ 
ενα Νεκρο Ξανθο Αγορι.
που θελει, που ζηταει να καπνιζει στην 
κρεβατοκαμαρα+καποιος ισως να του 
υποσχεθηκε εναν...Πυργο,,,καποτε.

o DALI+η 
GALA.
μια ματωμενη Μνημη,
περιφρουρημενη.
απατηλη.

53



Τρυφερη?
ΕΙ-ΝΑΙ.

του εδωσε το χερι της+στο 
αγγιγμα, ανατριχιασε.
ητανε Παγωμενος/

θυμηθηκε.

Remembering.

Του φορεσε το κρανος.

-''ΠΑΜΕ...''ειπε...
-''ΠΟΥ???''.......
-''ΔΕΝ ΞΕΡΩ...ΘΑ ΔΟΥΜΕ...''

+αρχισανε  να προχωρανε.
με τον DALI+την GALA στα 
βηματα πισω τους./

ΕΙ-ΝΑΙ.
ΠΑΝΤΑ. 

54



Η ΙΣΤΟΡΙΑ ΜΑΣ.

Η ΙΣΤΟΡΙΑ ΤΟΥ ΚΟΣΜΟΥ.

ΕΙ-ΝΑΙ.

ςυοΤ ςονόρΧ ςοδοπάνΑ Ο / 

μια       ματωμενη ιστορια.

55



              ΕΜΕΙΣ.

56



3.
Α  -  Ν  -  Α  -  Γ  -  Κ  -  Η  .  
O      ΦΟΝΟΣ   ./   
ΑΠΟΛΛΩΝ/στο πλοιο για Πειραια/  Ξανα.   
11:15-12:15π.μ
                                                            27.6.2009

Μετα’

Επιασε ενα μικρο πριονι/.
Μη φανταστεις κατι μεγαλο +  

επιβλητικο’ οχι.
Το δικο της ητανε μικρουτσικο.
Ισα που χωρουσε στην παλαμη 
της/

Ειχε ομως.
Κατι μικρα δοντακια 
αιχμηρα+τοσο ματωμενα που 
μαρτυρουσαν Οσα το μεγεθος  του 
προφυλασσε μεσα του’ 

57



-θα ξεκινησω λοιπον απο τα  
μεσα.,απ τα σκληρα.,να τελειωνω 
με τις βρωμικες δουλειες/το δερμα 

σαπιζει γρηγοροτερα...’’
/
/
/
/
Τη Διαδρομη ως εδω δεν τη 
θυμαμαι επακριβως.
+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++
+++++++++++++++++

Καποια νυχτα ξυπνησα +ημουν… 
η 
Άλλη__________________
______________________
______________>
Εγω.

58



...δεν ητανε οτι δεν το χα σκεφτει  
ποτε...!
Ητανε που παντα πιστευεις οτι 
δεν θα συμβει σε σενα.

Χτυπησε το τηλεφωνο’
Το σηκωσα/
Μαυρα μεσανυχτα+η Nυχτα 
Λευκη.
………………………………………………………

……..>απ τα 

φαντασματα μου...

Λευκες Νυχτες.
Ολουθε.
Ακουσα μια φωνη να μου δινει 

οδηγιες...σ-τ-α-θ-ε-ρ-α’

Ηξερα τι εκανα.

Πηρα ενα μαχαιρι.
Οπως μου ειπε’

59



+
Φωναζοντας ‘κοκκινο’το 
καρφωσα στο ποδι μου.
Δεν πονεσα οπως περιμενα.
Ενας αλλος πηχτος +κιτρινος πονος 
ανεβηκε στον λαιμο μου.

Π-υ-ρ-ο-δ-ο-τ-η-σ-α.
Το χερι μου ειχε οπλοπολυβολο 

στην Α-κρη.
Ενα βλημα τελευταιας 
τεχνολογιας 
εξσφενδονιστηκε απο μεσα 
μου, τρυπησε τον τοιχο 
του σπιτιου, αφηνοντας 
ενα ολοστρογγυλο ανοιγμα
+
εγω 
εμοιαζα/βρεθηκα................
.............................................
.............................................
...............

60



Να 
Αιωρουμαι 
στο Κεντρο.
Στο Κεντρο τινος πραγματος δεν μπορω 
να περιγραψω/

Ητανε ομως 
περιμετρικα 

61



ανοιχτο+ματωμενο
.
___________
___________
___________
___________
___________
___________

________Ναι.

62



Για μια στιγμη, νομισα πως 
μπηκα μεσα μου.
Μεσα ΣΟΥ.

-‘μετα, θα παρεις απ τη Συλλογη  
σου, το μικροτερο.
Το πιο κοφτερο πριονι’
Αυτο που δεν το πιανει το ματι’
ΜΗ ΦΟΒΗΘΕΙΣ!
...ολοι ξερουν, πως τα μικρα ειναι 
τα καλυτερα γι αυτες τις 
Υποθεσεις/’

Ετσι 
εκανα.
Υ-π-α-κ-ο-υ-η.

Για.
Πρωτη φορα.

63



///////////___________________
_________________.

Με το
Μαχαιρι να οριζει τον κυκλο 
αιματος γυρω μου.
+
Με το χερι-οπλοπολυβολο , 

κατευθυνθηκα.../

Στη Βιρτινα.

Μας./++++++++++++++
++++++++++++++++++++++
++++++++++++++++++++++
++++++++++++++++++++++
++++++++++++++++++++++
++++++++++++++++++++++
++++++++++++++++++++++
++++++++++++++++++++++
++++++++++++++++++++++

64



+++++++++++++++++++++++
+++++++++++++++++>

Παραταγμενα  ωραια-

ωραια στη σειρα, ηταν 

ολα 

Ε-κ-ε-ι.

65



Τα 
Παντα 
Ολα.

                                                                         ΜΑΣ./

66



Καρδιες
,  
πριονια,

67



δαχτυλα, 

μυτες,  
φρυδι,  

68



μαχαιρια
, καρφιτσες,

69



οδοντοστοιχιες,  
περιτωματα, 

οι  

70



Λεξεις  
Τους,
χαμογελα,

71



ψαλιδια,  
φωνες,  
ουρλιαχτα,βυζι
α

72



αναστεναγμοι,
Εμβολιμοι 
Ανθρωποι,  

αδειες  
μερες,  

73



εγω,  
εσυ, οι  
φονοι, οι  
πρωτοχρονιες των  

74



11 
ιουνιων, 

Ο-λ-α.

75



Τα Παντα 

Ολα.
Αυτο.____________________
___________________________________
___________________________________
___________________________________
___________________________________
___________________________________

_____________________________+
76



Επιασα προσεκτικα το 
μικροτερο/
Αυτο σπαρταρησε στο αγγιγμα 
μου+τσιριξε/

-ΣΟΥΤ!εχουμε δουλεια!!!

Το ακονισα στα δοντια μου.
Το βουτηξα στο αιμα.
Του μιλησα, το χα’ι’δεψα, το 
παινεψα/

ΑΝΑΣΤΕναΞaμε./

....αλλη, 

προηγουμενη 

φορα, δεν το χα 

κανει ετσι.../

Οχι μ αυτον τον 

τροπο.

Τα πραγματα ομως 

εξελισσονται’

77



Οι Λεξεις
Οι Φωνες
Τα Γραμματα
Οι Φρασεις κουδουνιζαν

                                            Μεσα 
μου
                                            Πανω 
μου
                                            Γυρω 
μου

Να ΘΥΜΑΜΑΙ. 
Προστακτικη.

Θ-Υ-Μ-Α-Μ-Α-
Ι. Ενεστωτας.
=
Ε-Γ-Ω./

REMEMBERING. 

REMEMBERING.
/

78



………………………
………………………..

Ξενη φραση. 
Δικη σου.

-‘’να μη διστασεις ουτε Λεπτο/
Αν τα χασεις, Ολα τιναζονται στον 
αερα/
Θα γινεις ενας ανθρωπος με 
ενταφιασμενα μεσα του τα 
Οπλα.
Δεν το  θελεις αυτο???
Ετσι δεν ειναι???’’

Ετσι, αρχισα 

να εκτελω 

ο,τιηξερα/

79



απο πριν.
οτιεπρεπε 
να γινει...

Σε σ-κ-ο-τ-ω-σ-α.
Μ-ε-σ-α μου.

ΠΑΝΤΟΥ./

Δεν.Ειναι κατι απλο αυτο.

Επρεπε καταρχην ν αποσυνδεσω τις 
φρασεις σου απο το συναισθημα 
μου’

Αυτο γινεται ως εξης:

Γυρνας προς τα μεσα 
τα δοντια σου+ αρχιζεις 
να δαγκωνεις.

80



Προς ολες τις 
κατευθυνσεις/.
NAI.
...δεν ειναι κατι εξυπνο, γιατι η αιμορραγια  

σου κλεινει το ματι, μα ειναι 
αποτελεσματικο.
Ειδικα, αν οι κοπτηρες σου 
πιασουν+σκισουν το ‘’σ αγαπω’’ την εχεις  
γλιτωσει...!
Μετα, αφου το πρωτο βημα εγινε,  
αρχιζεις να ζουλας την καρδια  
σου’
Οχι απαλα’
Οχι παιχνιδιαρικα/

Μα βιαια/
Εντονα/.

Να ξερασει   ΟΛΑ ΤΑ ΨΕΜΑΤΑ.

                        ΟΛΑ ΤΑ 
ΨΕΜΑΤΑ!

81



                        ΟΛΑ ΤΑ 

ΨΕΜΑΤΑ?

                        ΟΛΑ. 
ΤΑ. ΨΕΜΑΤΑ.

...να σε ξερασει’ 
Ε-Σ-Ε-Ν-Α.

                                 Ο________

_____________Λ

-Ο-Κ-Λ-Η-Ρ-Ο.

82



Ομολογω \.

οτι 
ειναι απο τα πιο 
αιματηρα εγκληματα.

83



+

Λερωνει παντου.

84



Ωστοσο, η δουλεια γινεται σωστα.

Ο-λ-ο-κ-λ-η-ρ-ω—(ε)μενα .

Αυτό.
Κυριως.
Χωρις σουρτα-φερτα,  
εκρεμμοτητες+τετοια...

Μετα, εισαι ενας 

Μισος-Ανθρωπος

85



  
Χωρις 

αιμα...________

_____________
_____________
---------------------
Εισαι ενας 
  
Αναιμακτος Ανθρωπος
Οπως: Αναιμακτος 
Φονος

Οπως :Ματωμενη  
Ζωη. 

Οπως:Σε πιστεψα . 

Ψευτη.

86



Οπως:Ακομα σ 
αγαπω 
ΟλομαζιΜιαΛεξη.
Οπως:Δεν ξερω 
Που να παω.

Οπως:

Επιστρεφω 
Στο Αιμα.
Οπως:

Μακαρι να! 
Πε-ρι-σσο-τε-ρο.

Οπως:

Π-ο-τ-ε ξανα 
Π-ο-τ-ε.

87



Καμμια τετοια πραξη 
ελεους 

Δεν.
πραγματοποιειται σε 

Ανυστεροβουλο Χρονο.

Ολα 

γινονται 

βλεπεις στο 

88



ονομα της 

___________________

Αγαπης./

Που θα 

πρεπε να 

λεγεται:

Α-Ν-Α-Γ-Κ-Η.
Αυτο ειναι 

το 

ΠΡΑΓΜΑΤΙΚΟ 

ΤΗΣ ΟΝΟΜΑ’

ΑΝΑΓΚΗ.

89



Η.

(ΑΝ) 
-Α-
να
Γ-
Κ-η.

90



Η.

ΞΑΝΑ.

Η ΙΣΤΟΡΙΑ ΤΟΥ ΚΟΣΜΟΥ.
ΤΕ-ΛΟΣ.

91



ΟΒΕΡ!

92



4.
Η ΜΝΗΜΗ        ΜΕΤ-  Α  .   
14.7.200.

______________________________

______________________________

______________________________

_______>

...A ποφασισε τοτε, πως απο δω +  
περα

Θα.

                 ΘΑ.
Μ ε 
_________________τ 
ε- 
/ ω ρ ι ζ ε τ α ι .

93



Οχι οπως εκανε μεχρι τωρα/

...τωρα, 

χωρις.

Σ κ Α φ Α ν δ ρ ο /
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
__+
-‘’να με φωναζεις Ανδρομαχη,’’του 
ειπε πριν την Απογειωση/

Γυρω-γυρω ηλιος

Στη μεση Αυτοι/.

94



Για δευτερη φορα στη ζωη 

της βρισκεται.
....στο    Κεντρο.
...του 

Αλλου//////////////////
////////////////////////
////////////////////////
////////////////////////
////////////////////////
////////////////////////
////////////////////////
////////////////////////
////////////////////////
////////////////////////
////////////////////////
////////////////////////
////////////////////////
////////////////////////
////////////////////////
//////////////-----------------
----------------------------------------
----------------------------------------
-------------------------------------

95



Ο. Τοπος
Ει-ΝΑι 

η.Νυχτα.
Six feet underground/

96



Η Ε μφυτευμενη Μνημη ειναι  
πολυ υπουλο πραγμα/ δεν παιζεις  
ετσι μαζι της/+οποιος τολμησει να 
τη χρησιμοποιει, ξερει πως δεν 
υπαρχει γυρισμος/
...σ Αυτο που ηταν...

πριν/

Το ξερεις αυτο/.ε???..................>

R-E-M-E-
M-B-E-R-I-
N-G.

97



Μετα τον θανατο του τιποτα δεν 
μπορουσε να την παρηγορησει/.

Του ειχε 
βγαλει η ιδια 
τα ματια/

Ενα παλιο εθιμο/

98



Για να μη μπορει ο Νεκρος να ΔΕΙ+να 
επιστρεψει...
...για να μπορεσουν αυτοι που εμειναν 
πισω να συνεχισουν...

Ετσι ελεγαν τα γραφτα/

Ναι???.................................δεν  ξερω…

Σ αυτην  την 

περιπτωση, τιποτα 

τετοιο δεν συνεβη...

99



+

Μαλλον το 

Aναποδο…
……………
……………
……………
……………

100



……………
……………
……………
……………
……….
...Αυτη ….ΔΕΝ.

μπορουσε να τον 

αφησει να 

φυγει.../

Ειναι ΚΑΤΙ.

Α παγορευτικο για ολους Αυτο/.

101



Η ζωη αρχιζει να 
κιμαινεται στο 
Ε Ν-ΔΙΑΜΕΣΟ/.
Σε μια Αρχικη Ωρα του 
λυκοφωτος , που δεν 
ξημερωνει ποτε....

Χρονια τωρα ζει μαζι  
του/.

102



Μονη.
...ητανε μια απωλεια ανεξηγητη  
για την ιδια ...γιατι δεν το  
δεχοταν...δεν ενοιωσε ποτε τον 

αποχωρισμο....γι 
αυτην...απλως, δεν ειχε 

συμβει  Αυτο ποτε.

103



-‘’πρεπει να μας 

περιγραψετε με 

καθε 

λεπτομερεια, 

Συναισθηματα, 

Τοποθεσιες μεσα 

σας, εξω σας, 

Μυρωδιες,Γελια, 

Κλαματα, Φιλια, 

Γευσεις, 

...οτιδηποτε 

θεωρειτε εσεις 

...Μνημη....’’
Δεν μπορουσε να πει...

Αρχισε να μιλαει για το  

Δερμα/
Αυτο.

104



Πως να περιγραψεις το 
Δερμα???-------------------
-

Τι μπορεις να πεις???

...ειναι  Αυτο που 
‘’περικλειει’’  αυτον 
που 
αγαπαω???-------

105



-----------------
-----------------
----------------
Βρηκε εναν ευκολο τροπο/
Εκει μπροστα τους, εσκισε μ ενα 
μικρο γυαλι το χερι της + οταν 
αρχισε να κοκκινιζει, τους ειπε:

-‘’Να! Το Δερμα  
του, με μαζευε  

Μεσαμου...ΑΥτΟ.
106



Δεν  
αιμορραγουσα/
___Τρομοκρατημενοι
της εδεσαν τα χερια, τα ματια, το 
στομα/της εδωσαν ηρεμιστικα 
τελευταιας γενιας + αποφασισαν 
πως ειναι ιδιαιτερα επικινδυνη ως 
Δεκτης Μνημης/

...γι αυτο, δεν θα 

γινοταν η 

εμφυτευση’ θα της 

ελεγαν κατι που 

θα       μοιαζε      με 

107



αληθεια,   μα στην 

ουσια    
…………………………….>

 θα της επετρεπαν 

να ζει μονο στο 

ΠΑρον/.

ΤΟ ΠΑΡΕΛΘΟΝ 

ΕΙ-ΝΑΙ.

Απαγορευτικο 
για εκεινη.

…ετσι, αρχισα να ζω, κοιτωντας τα 
φλεγομενα  Νεον  Λιβαδια+τους 
Ανατιναζομενους 

108



Αστροναυτες/

Ειμαι.

Ενα πυροτεχνημα σβηστο.

Δεν τους ειπα τιποτα ποτε/για ολα 

αυτα με την Καθαρη Μνημη,τον 
Χρονο+τα Διαφορα/
Τα χω για μενα...τι νοημα θα ειχε 
εξαλλου???---με εχουν καταταξει 
στους Επικινδυνους της Μνημης....

ΔΕΝ ΕΙΜΑΙ.

109



ΕΓΩ, ΕΙΜΑΙ Ο 
ΦΥΛΑΚΑς 
ΤΗΣ...______________>
ΜΝΗΜΗΣ./

Πως να το εξηγησω αυτο τωρα?

Ζω σε μια  
ατελειωτη μερα.../

ΜΑΖΙ/.

110



  
ΜΑΣ.
Το Δερμα+ η Μνημη  
δεν ειναι  
ΔΙΑΦΟΡΕΤΙΚΑ  
ΠΡΑΓΜΑΤΑ/
...αυτοι ακομα μιλανε με 
λεξεις/.

.ΕΓΩ.

.ΜΕ ΑΙΜΑ/.

+δεν υπαρχει θανατος, 

γιατι τωρα,

111



Εγω ειμαι = Εμεις.

Θυμαμαι
. Παντα.   Σε καθε 
.κυτταρο. 

Μου. 
__________________________
__________________________
__________________________
__________________________

112



__________________________
__________________________
__________________________
__________________________
__________________________
__________________________

R-E-M-E-M-
B-E-R-I-N-
G.

...θα σου πω για εκεινη 
τη Νυχτα/
...ητανε με Πορτοκαλι 
μεσα της’
Εχεις δει Νυχτα με φως 
Πορτοκαλι???//////////////////
///////////////////////////////////////
///////////////////////////////////////
///////////////////////////////////////

113



///////////////////////////////////////
///////////////////////////////////////

--------------------------------------
--------------------------------------
-----------------------------------

Σου λεω, ειναι κατι.  
που πλεει μεσα σου για  
παντα/ 

Μια φορα 
ειναι Για 
παντα/.
Ναι.

114



Μπηκαμε στην Ακατο/
Δεν ηταν ακριβως 
αποφασισμενο/εμοιαζε μ 
εναν Τροπο ΧΩΡΙΣ...
Αν καταλαβαινεις τι 
λεω...
Ολα ηταν στηθεση τους/.

Αναψαμε τα Φωτα’

Τον περιεργαστηκα για πρωτη 
φορα/

ηταν Καθε φορα σαν 
πρωτη/.

-‘’πως ζει τοσο καιρο εδω ???’’’
αναρωτηθηκα...+ τον αγκαλιασα οσο πιο 
σφιχτα μπορουσα/

Εμοιαζε με Εμας/ με μια πρωτη 
ματια τιποτα δεν φαινοταν παρατερο, 

115



αλλα καθε φορα που τον αγκαλιαζα, 

εγω θυμομουν-

Αυτο που ηξερα.
...δεν   αφηνε   να 

τον   αγγιζουν   οι 

αλλοι.

Ηταν ενας απο τους 
καλυτερους Πτωτεις, 
ομως ειχε τη φημη του 
ιδιορρυθμου’δεν εδινε 
ποτε χειραψια και 
φορουσε παντα γαντια/ 
ακομα και το 
καλοκαιρι/ ακομα και 
σε συνθηκες οπου αυτο 
φανταζε υπερβολικο΄το 
λιγοτερο/
...στις ασκησεις των 
Πτωσεων, ερχοταν 
παντα φορωντας την 

116



εφαρμοστη μπλε φορμα 
με τις κιτρινες ριγες/
Ουτε ενα εκατοστο του 
δερματος του δεν ηταν 
εκτεθειμενο στους 
Αλλους/

Φο-βα-μαι.
Την  πρωτη  φορα  που 

τον  ειδα 

αναρωτηθηκα  πως+το 
προσωπο  του...εδειχνε...

τοσο ...μονο του...
μου βγηκε μια αναγκη να 
τον αγγιξω στο μαγουλο  , να 
τον  χαιδεψω  , να 
τον ...παΡηγοΡησω/δεν 
ξερω για ποιο πραγμα,

117



αλλα  Aυτο   εΡχοταν 
από  ΜΟΝΟ  του.

Εκανε λοιπον, ο,τι ειχε να κανει, 
μα η επαφη του με τους Αλλους, 
ητανε τυπικη/ 

τυπικα ευγενικη θα πω.

Μονο εγω 

ξερω.
Γιατι μ αγαπησε δεν μπορω να  

πω/ ισως του θυμιζα κατι  
που ειχε ξεχασει...δεν 
ξερω...

ΑΥΤΟ, ομολογω, ΔΕΝ. Το.Γνωριζω/.
...μια Νυχτα μου ειπε στ αυτι:

-‘’...οταν ημουνα μικρος, δεν 
ημουνα ετσι καλυμμενος με 
μπλε’

118



δεν μπορουσα ν 
ανασανω’

κοιταζα τον ουρανο +ελεγα οτι 
υπαρχεις, οτι θα σε βρω, οτι 
εισαι κατω απ αυτο το Μπλε + 
οταν σε βρω, θα παψω να ειμαι 
μονος...ελεγα, ότι//////----------

ΕΠΙΤΕΛΟΥΣ Θ ΑΝΑΣΑΝΩ!

ΜΕ ΤΟ ΔΕΡΜΑ ΕΝΟΣ 
ΑΛΛΟΥ...ΤΟ ΔΙΚΟ 
ΜΟΥ…!!!

Oταν σε συναντησα μισοναρκωμενη 
στην κατεστραμενη Ακατο, 

κοιταξα μεσα ΣΟΥ +Με 
ειδα/ΣΕ ειδα./
+ δεν υπηρχε αλλος Δρομος για 
μενα...θα ερχομουν οπου πηγαινες/ 

θα εφτανα σε οποιον 

κοσμο ανεπνεες /.
Μετα τα Φωτα, ανοιξαμε Το Κουτι.

119



Η στολη ηταν ειδικη παραγγελια...

Π ε ρ ι μ ε ν α μ ε .

Οι Νεκροι δεν 
κοιμουνται/

Το ξερετε αυτο...

Ο Αγαπημενος μου ειναι απ τους 

Αλλους/.
Οταν κοιμομαστε αγκαλια 

Ζεσταινεται, λουλουδια βγαινουν 
απ την κοιλια του+ξυπναμε σ εναν 

120



Κηπο
./
Δεν ειναι στ 
αληθεια 
Νεκρος/

121



Οχι.Εχω ακουσει την 
καρδια του να 

χτυπαει/
κοιμαμαι πανω της τα βραδια 
για να την ζεσταινω/

Ναι.

Εμενα μ 
αφηνει να τον  
αγγιζω/.

122



Απο την αρχη /ολα 
ξεκινησαν  

ετσι/με ενα αγκαλιασμα 

με τις Λεξεις/.

ΜΑΣ.
Με σηκωσε στα χερια του/ 
απαλα.

Ενα ριγος με 

διαπερασε/+ 

κρυωσα/αλλα 

αυτο το ψυχος 

συναντηθηκε 

123



με τη φωτια 

μεσα 

μου/κοκκινι

σα/ελιωσε το 

ψυχος, τυλιξα 

τα χερια μου 

στον λαιμο 

του +αρχισα 

να κλαιω με 

να βουβο 

κλαμα,του 

ειπα για ολη 

τη ζωη εξω 

απο τους 

Θολους, 

μακρια του, 

για τα 

χρονια με τα 

κοφτερα 

καλαμποκια 

124



+για τα 

δεμενα 

ματια/εκλαι

γα +ετσι, 

οπως τα 

δακρυα μου 

τον ποτιζαν, 

αρχισα να 

νοιωθω μια 

ζεστη να 

βγαινει απο 

μεσα του, να 

μουσκευει 

και να 

γινεται 

ρευστος και 

τοτε χωρις 

τιποτα να 

προλαβω να 

καταλαβω, 

125



ετσι, ομοιο 

με κυμα, με 

παρεσυρε+ 

αρχισα σιγα 

σιγα να τον 

δαγκωνω, να 

του κοβω ενα 

κομματι και 

να το 

καταπινω/ να 
τον κανω δικο μου 
+μετα τα 

φιλια 

γινανε τοσο  βιαια,  
τοσο  αχορταγα  

+οριστικα,ΝΑΙ! 

Ο ρ ι σ τ ι κ α. 
ειναι 

126



Η.

Λεξη.
Για όλα.

ΟΡΙΣΤΙΚΑ ΦΙΛΙΑ.
αρχισε γυρω μας να παυει ο 

χωρος/.
Λενε πως δεν γινεται Αυτο, 
ομως εγω σας διαβεβαιωνω/.

Το ζησα/.

Φλογες+
παγοι+ μαλια+
σαλια+

127



χερια+
κλαματα+αγαπες ολα 

πεσανε μεσα 

μας.
Ανοιξαμε διαπλατα για  
να χωρεσουμε +γιναμε  
κατι σαν ενα 

καινουργιο  
πλασμα/

128



Δεν μπορω να 
το περιγραψω 
ακριβως/.
Ημουν εγω, μα δεν ημουν/.

Τον αγγιζα+αγγιζα εμενα/

Με φιλουσε +μου λεγε :

φ-ι-λ-α-ω –τ-ο-ν ε-α-υ-

τ-ο!!!! –μ-ο-υ-π-ω-

ς------------ γ-ι-ν-ε-τ-α-

ι-???

Δεν ξερω/  δεν εμαθα ποτε/.
129



...μετα,
ο κοσμος καταλαγιασε, 
μετατραπηκαμε σε δυο χωριστα 

πλασματα μα ΑΥΤΟ ειχε 
συντελεστει/

+αν συμβει Μια 

φορα, δεν 

γινεται να 

παψει να 

υπαρχει/.

           Τελο

ς/.

130



Με ενα 

Τελος...αρχισαν 

Ολα/.
Ο Αγαπημενος μου ειναι απο εκεινους 

απο το  Δυτικο Τελος...δεν ξερω 
πω εφτασε ως εμενα...συνηθως τους 
αναγνωριζουν απο το βλεμμα + τους 
πηγαινουν πισω/ μα το κυριοτερο 

131



ειναι πως οι ιδιοι δεν 
θελουν...τιποτα/.
πως-εχουν 
ξεχασει./

REMEMBERING.

Οποιαδηποτε 
ρωγμη στη Μνημη 
τους , μπορει ν αποβει 
μοιραια.../

132



Ο Αγαπημενος μου,
ειναι 
Νεκρος
------------- 
Από 
ΜΕΣΑ/______.
./__________
___>++++++++++
+++++++++++++++

133



+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++

Καθε φορα που 

τον αγγιζω, 

αναρωτιεμαι αν 

θα ζεσταθει ποτε...

...Εκεινη τη νυχτα λοιπον, ΗΞΕΡΑ. 
οτι θα ταν δυσκολα...

θα κρυωνα μαζι 

του////////////////

‘’μπηκαμε ‘’ μεσα στη Στολη/

134



+οι δυο/.
Κουμπωσαμε το φερμουαρ/.

Το Ενα./
Με κρατουσε απο το χερι.
Ανατριχιασα.
Οχι απο το Κρυο ΤΟΥ, αυτη τη 
φορα.
Απο ΠΡΟΣΜΟΝΗ για 
-----------------------------------------------
-----------------------------           >

      Εμας.
Θα καναμε μια Πτηση 
ΜΑΖΙ/.
ΤΑΥΤΟΧΡΟΝΗ/.οι.

135



ΕΝΩΜΕΝΗ/ΕΝΩΜΕΝΟΙ./
...κανεις  δεν  ειχε 

μιλησει ποτε  για κατι 

τετοιο...δεν ξεραμε καν, 

αν ειχε 

επιχειρηθει πριν...

Αρχισαμε /.

Να /
Πεφτουμε 
απαλα/------------------------------------------
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
--------------------------------------------

Μεσα μας/.
Κοιταξα για ενα δευτερο τα ματια 
του+τοτε ειδα/

Την Πληγη του/.
Ηταν…πεντακαθαρη...

136



Ωραια –ωραια ανοιγμενη να 

αιμορραγει  εκει μπροστα μου/

Μ ενα γαλαζιο αιμα/

Αναιδως/

Να πλημμυριζει 

την Στολη, το 

Ενα Σωμα μας,τον 

Χρονο Μας, την 

Πτηση Μας/.

Το. Αποφασισα.
Κινηθηκα ανεπαισθητα μεσα 
μας/δεν γινοταν ετσι +αλλιως 
διαφορετικα/
Η Στολη, Μας εφαρμοζε/ απολυτα.

Ημασταν σε ενα σωμα/
Οχι. 
Λαθος.

Ημασταν 1 σωμα.
137



Εμεις.
Του ειπα:
-θα σου πω το 

πραγματικο μου 
Ονομα’δεν ξερω  γιατι 
πρεπει , υπαρχει η αναγκη 
να να το κανω αυτο...

Νοιωθω πως ετσι ισως 
κλεισει ο 
Χρονος/η 
Πληγη Μας/.
Εφτασα τα χειλη του/

-θα το πω μεσα σου/
του ειπα.
Με κοιτουσε στα εγκατα, με την 
μπλε πληγη 
ολανθιστη+μισανοιξε τα χειλη...

138



ΕΙΜΑΙ
ΕΝΩΜ
ΕΝΗΜ
ΑΖΙΣΟ
Υ ΜιαΛεξη./

139



ΑΥΤΟ ΕΙΝΑΙ ΤΟ 

ΠΡΑΓΜΑΤΙΚΟ  ΜΟΥ 

ΟΝΟΜΑ’

ή 
μπορεις να με φωναζεις  

ΕΛΛΗ.
140



5.
...ΜΕΣ-Α.
ΣΤΟ  ΚΥΜ-Α.ΜΑΣ./ 
18.7.2009

Α-κουμπησε κατω 

ο,τι δεν 

μπορουσε να 

διατηρηθει/

Μ-Ο-Ν-Ο του. Electricity 
______________Σε Επαναληψη/

Παντου/ κυριως  
ακουσΑΝ τις Παυσεις  
α-ν-α-μ-ε-σ-α ‘

Τους/.
Μπορουσε να απλωθει εκει’να ζησει 

ολοκληρες ζωες αναμεσα στα 
σημεια. 

141



Στιξης. Που. Αιωρουνταν + 
στις Λεξεις που δεν ειχαν 
υποθει.

Ναι. Μπορουσε 
να γινει Αυτο.

Ειχαν πει κατι  
για τον Χρονο/.
μπορουσε ν αφοσοιωθει 
ολοκληρωτικα Μεσα Του/
Ν α  

α κ ι ν η τ ο π ο ι ει 
τον    χρονο/    ΤΟΥ.

ΕΙΜΑΣΤΕ ΠΕΡΑ/
ΑΠΟ ΤΟΝ ΧΡΟΝΟ /
ΤΩΝ ΑΛΛΩΝ/.

142



Η Νυχτα ειναι 
Ο. Τοπος/Μας.
Αγκαλιασε με/

Φιλα με/
πανω μου/ 

μεσα μου/ 

γυρω μου/Οι  

Λεξεις,αρχισαν να  

κομματιαζονται,  

να αιωρουνται +να  

μεταμορφωνουν  

Ολα Οσα Εχουμε....

ολα οσα---------------------------------

ΕΙΜ-Α-ΣΤΕ.
Θα πω…………………………………………

143



-Ειμαι μπροστα σ ενα 
κυμα/ 

ΕΙΜΑΙ ΤΟ ΚΥΜΑ.

Η ΠΤΩΣΗ+Η ΠΤΗΣΗ 
ΜΑΣ/
Π-Ε-Φ-Τ-Ο-Υ-Μ-Ε!

…………………………………

                                 

Π-Ε-Τ-Α-Μ-Ε!!!!!!!

144



…

ΜΕΣ-Α.   ΣΤΟ  ΚΥΜ-Α. 

Μας /

                                

     

145



     Ναι.
146



6.
We   are not going to be   
lonely anymore/ …  ή      το   
ξημερωμα     της   
Γιορτης  / .  
22.7.2009+5.8.2009

…ΕΤΟΙΜΑΖΟΤΑΝ/

Αυτο γινοταν απο παντα/+για 
...Αυτο./Ειναι σχεδον το 
ιδιο/.

Μα τωρα ο 

Καινουργιος 

Χρονος εχει

 ...ΕΠΙΣΤΡΕΨΕΙ/______________
_____________________________

147



_____________________________
_____________________________
_____________________________
_____________________________
_____________________________
_______________________

Πως αναγνωριζεις 

καποιον???

με την κοιλια...ΑΜΕΣΩΣ./ χωρις 
δισταγμο’

We are not going 
to be lonely 
anymore/.
...οι καμπανες χτυπανε/
Ξεφρενα/ απο χτες/ 
Τις  ΑΚΟΥΕΙ μονο αυτή.

148



Ρωτησε’

Οχι ,οι αλλοι δεν 
ξερουν τιποτα...

Να ερθει ενα Βραδυ,  
που θα ναι Νυχτα  
επιτελους/
Μονο   για    Μας/

 Σ αγαπαω ηδη.
--- τοσο πολυ, που αυτες οι  
λεξεις των Αλλων, δεν μου 
φτανουν/...
Ειναι λιγο μισες/
Καπως ξεχαρβαλωμενες/
Χωρις ενα παγκακι μεσα τους να  
ξαποστασεις/
να δεις ξαπλωμενος εκει τον 
ηλιο να βουταει καθετα/
μεσα σου/

κατεθειαν εκει που αναπνεεις/.

149



 ...δεν εχω τα ΛΟΓΙΑ.
Ή
Ισως εχω τοσα πολλα που δεν τα 
χωραω/

Ειναι το πρωτο Πρωινο/
.........αναμεσα στους Αλλους/

Ο Χρονος ηταν 

κυκλωμενος/

Περικυκλωμενος/.

  π  Τα Εντεκαρια ετουσαν στον  
/αερα

Δ  π    εν υ αρχει η αισθηση του  
π /ε ιγοντος

Γιατι ειναι/.
F-A-I-T-H.

150



5 γραμματα.

τα 11 εντεκαρια

Ειχανε συμπληρωθει  επαρκως/...δεν 
μιλουσαμε .
Ηταν ο τροπος να ολοκληρωθει η  
ενσαρκωση Μας.

Εμεις/.

Ολο/.

Ολο το βραδυ που 
ει-ναι Νυχτα 
πια...!
Η.
Νυχτα .
Μας

151



Ηταν μια σπαρακτικη 
Συναντηση/
Στην οποια ημασταν ενωμενοι 
απο παντα/.

Τον επιανα και ενοιωθα να 
καιγεται το δερμα μου...ητανε 
που τα  κυτταρα μας γεννουσαν 

Λεξεις Σιωπηλες/ 
Ν       ε        ε        ς/.

Νεες   Λεξεις/
Θα χετε ακουσει φανταζομαι ιστοριες γι 
αυτες τις συνευρεσεις/
Μαζι του/ σας διαβεβαιω δεν ηταν ετσι/

Καταργουσαμε 

τον Χρονο/

Τον αγαπησα ολοκληρο απο την  
πρωτη στιγμη/
Κυριως τις 

παυσεις του/

Υπαρχει ενα παιδικο τραγουδι 
χωρις ομοιοκαταληξια:

152



Γιουπι!!!εεεΕ!!!!εΕΕ!!ε!!!!
Ειμαι αυτο που θες!
Πληρωσε για μενα 

τωρα 
+θα εισαι μεσα μου για  
παντα!.........................

...ποτε δεν θυμαμαι 

παρακατω...ειχα μεινει  
στο ‘’για παντα’’.

ΡΕΤΡό

153



Δεν ειναι κατι απλο η αγαπη/ 
ειναι ομως απολυτα 
εξατομικευμενη.

Μακρια απ το Σπιτι 
H.A-ναγκη 

ΕΙΝΑΙ .Ο .Αλλος/.
...δεν ξερω πως να ζησω/ δεν  
ξερω/
...+μ αυτη τη μικρη μελανια/
Επιασε να τον σκεπασει/

Τον αγαπαω πολυ/

Οσο τον αγαπω, 

154



τοσο μπορω+ να τον  
σκοτωσω/.

155



     

   My Dear Devil Love.

156



7.
Τα ονειρα, κανεις δεν 
μπορει να μου τα παρει/ 
9.8.2009

Το καλοκαιρι στους θολους ειναι παραξενο 
πραγμα/Ξυπναει καθε τοσο/ κατι δεν ειναι 
στη θεση του/Δεν υπαρχει αγαπη/Τη 
μετεφεραν μια μερα στο 
Ιδρυμα+αρχισαν να τη γεμιζουν 
Υγρα/Να ξεπλυθει/Να ξεχασει/
Κανενας δεν επιτρεπονταν να 
τη συναναστρεφεται/

Βουλιμια/.
Σ εκεινο τον Τομεα, ολοι  
μπορουνε μονο να  
Kαταπινουν/Καμια αλλη  
λειτουγια δεν ητανε εφικτη/Την 
κλειδωσαν σε να δωματιο 
+ξεκινησε ο βομβαρδισμος /
της Μνημης/Μετα απο ενα 
Διαστημα, τιποτα δεν θα ταν ικανο 
να τη θυμαται.../+ομως/…

157



Το καλοκαιρι στους Θολους  
εβγαινε με εναν αλοκοτο  
τροπο//νομιζουν καθε φορα πως 
ξεχναω...///////////////////////////////
////////////////////////////////
Τοσα 

Oλογραμματα για 

ν αντεξουμε/
Ομως.
Εγω 
Θυμαμαι/

R-E-M-E-M-B-E-R-I-N-
GΕχω μια ολοκαινουργια ΜΝΗΜΗ 
ΜΕΡΑΣ μονο δικη μου...Η αληθεια 
ειναι πως ξεθωριαζει επικινδυνα, 
μα δεν ειναι αυτο αρκετο για να με 
λυπησει/Μπλε φως/Περιφερομαι 
στο κιτρινο δωματιο στα 
τεσσερα/Που +που σε χρονικα 
διαστηματα που δεν μπορω να 
υπολογισω, μπαινει μεσα καποιος/
Δεν μπορω να πω με 
σιγουρια αν ειναι 
ανθρωπινος η Cyborg 
τελευταιας 
τεχνολογιας/Ερχεται 
πανω μου/Συνηθως 
ακολουθειται μια 
συγκεκριμενη διαδικασια/.

158



Την ονομαζουν 

Διαδικασια 

Αποσβεσης/

Με  στηνει στον τοιχο
Τοτε χαμηλωνουν + τα 
φωτα/ ...με φωνη στακατη, 
αρχιζει να μου λεει 
Λεξεις/Η μαλλον ετσι 
νομιζει 

αυτος.../αυτοι/ για μενα 
δεν ειναι/ ...ειναι κατι 
σαν...μουσκεμενοι ηχοι/

ΞΕΡΕΙΣ ΤΙ ΛΕΩ...

ΕΤΣΙ ΔΕΝ 

ΕΙ-ΝΑΙ???
Χτυπανε οι καμπανες/ ξανα/σε 
καθε Διαδικασια Αποσβεσης, το 
κανουν αυτο/Για να μην ακουνε οι 
υπολοιποι τροφιμοι τις φωνες/
Εγω ποτε.../Κιχ, αχνα δεν 
βγαζω/Περιμενω μονο να 
τελειωσει/ 
ετσι +αλλιως, δεν ειμαι 
εκει/.

159



Εχω ηδη μεταφερθει οταν 
ξεκιναει
////...τους 
καημενους...τοσα χρονια 
εξαντλουνται πανω 
μου...Κανονικα πρεπει ν 
αντιδρασω, να γινω υγρη, 
να μουσκεψω/
Τιποτα τετοιο δεν 
συμβαινει/
Μενω αταραχη/ αυτο τους 
εκνευριζει πιο πολυ/
Δεν καταλαβαινουν γιατι/
Πως θα γινοταν 
αλλωστε???
Τα φωτα χαμηλωνουν 
+αλλο+ αρχιζει να 
ακουγεται ενας υποκωφος 
ηχος που μπορει να σε 
τρελανει...μοιαζει με κατι 
σαν τον ηχο απο 
ηλεκτροφορα συρματα που 
σερνονται στο εδαφος/
Οι Λεξεις δυναμωνουν, γινονται 
πιο περιπλοκες, βαθαινουν και 
αποκτουν κομμενες αποληξεις/
Αχνα δεν βγαζω/
7.
Παντα 7.
Τωρα. 
Τοτε ηταν 6.

Παραμενω ακινητη +στητη 
κολλημενη στον τοιχο/
Τα μαλλια μου εχουν 
ζωντανεψει και χορευουν/

160



Εγω θυμαμαι/R-
E-M-E-M-B-E-R-I-N-GΒγαζει 
το μαραφετι , μου πιανει τα 
βυζια και αρχιζει να με 
γαμαει/
Το ονομαζουν Διδικασια Αποσβεσης 
Συναισθηματος/Οι 
περισσοτεροι μετα απο 
επαναλαμβανομενες 
συνεδριες ‘’ισιωνουν’’
Ξεχνανε και γινονται] 
Οι-------- πιο--------- 
Μονοι----------στον------------ 
Κοσμο/
Πολυ κιτρινο/
...δεν ειναι ΦΩΣ/Κλεινω 
τα ματια/

Εγω     ειμαι     ο     Πτωτεας  /  Το   
Νεκρο     Αγορι     κατοικει     μεσα   
μου  /  Ο   Dali+  η   Gala   ειναι     οι   
π  ρογονοι     μου  /  Ηρθα  
α  π   το     Δυτικο     Τελος  /  Τι  π  οτα   
δεν     μ  π  ορουν     να     μου   
αφαιρεσουν  /   γιατι     ειναι     σε   
καθε     κυτταρο     μου  /  

Συγκεντρωνομαι ολη αυτη 
την ωρα στον Εσωτερικο 
Χρονο/
Οι δεικτες αρχιζουν να 

161



κινουνται αναποδα/.
R-E-M-E-M-B-E-R-I-N-G +
Δεν κοιμαμαι.δεν κοιμαμαι. Δεν κοιμαμαι. Δεν 
κοιμαμαι. Δεν κοιμαμαι.δεν κοιμαμαι. Δεν 
κοιμαμαι. Δεν κοιμαμαι. Δεν κοιμαμαι.δεν 
κοιμαμαι. Δεν κοιμαμαι. Δεν κοιμαμαι. Δεν 
κοιμαμαι.δεν κοιμαμαι. Δεν κοιμαμαι. Δεν 
κοιμαμαι. Δεν κοιμαμαι.δεν κοιμαμαι. Δεν 
κοιμαμαι. Δεν κοιμαμαι. Δεν κοιμαμαι.δεν 
κοιμαμαι. Δεν κοιμαμαι. Δεν κοιμαμαι. Δεν 
κοιμαμαι.δεν κοιμαμαι. Δεν κοιμαμαι. Δεν 
κοιμαμαι. Δεν κοιμαμαι.δεν κοιμαμαι. Δεν 
κοιμαμαι. Δεν κοιμαμαι. Δεν κοιμαμαι.δεν 
κοιμαμαι. Δεν κοιμαμαι. Δεν κοιμαμαι. Δεν 
κοιμαμαι.δεν κοιμαμαι. Δεν κοιμαμαι. Δεν 
κοιμαμαι. Δεν κοιμαμαι.δεν κοιμαμαι. Δεν 
κοιμαμαι. Δεν κοιμαμαι. Δεν κοιμαμαι.δεν 
κοιμαμαι. Δεν κοιμαμαι. Δεν κοιμαμαι.

Εχω.
Ξυπνησει./ Π-Α-Ν-Τ-Ο-Υ.

ΕΙΜΑΙ.

Κοιταζω τα χερια του να 
διατρεχουν το σωμα μου 
+τον λυπαμαι/
Νοιωθω μια βαθια λυπη 
για αυτο το Cyborg που 
του χει ανατεθει να 
μοιαζει με Ανθρωπο/

162



Ειναι αστειοι/Σ αυτη την 
πτερυγα, ολα ειναι 
κανονισμενα με ακριβεια/

Ακριβος τροπος 
Αποσυμπιεσης/
Απο τον Εαυτο/

Αρχιζω ν ανασαινω με 
μεγαλυτερο στομα/
..τον καημενο...τον 
καημενο...αγκομαχα+αναστεναζ
ει +ο τοιχος εχει αρχισει να με 
ρουφαει/συνομωτησαμε/ δεν 
ειμαι πια μια γυναικα βιασμενη 
στημενη στον τοιχο, ειμαι 
ενα ανθρωπινο πλασμα 
που ζηταει καταφυγιο 
στην πετρα/
Το καλοκαιρι εξω απ τους 
θολους ειναι κατι 
απεριγραπτο/
………………………………………………………
………………………………………………………
…………………………

Περιεχει οσες 
αγκαλιες εχεις 
στερηθει μια ζωη, 
αγαπες, φιλια και ερωτα + 
συμβαινει οποιαδηποτε 

163



στιγμη+εποχη του 
χρονου/

Δεν εχει 

σημασια ο 

χρονος/

ΕΙ-ΝΑΙ.
Ειχα ζησει μαζι του ετσι/ 
μακρια απ τους 
αλλους/αποτραβηγμενοι/
χωρις αναγκες μονο με 
φιλια/ειναι κατι τοσο 
προσωπικο, οσο το να 
προσπαθησεις να 
μιλησεις για τις 
μυρωδιες/
Η αληθεια ειναι, πως αυτος ο 
τομεας ειχε εξελιχθει αρκετα/
Ολοι οι Αγαπητικοι  
/Βιαστες/Cyborg/ειχαν Κατι/Δικο 
του/
Αλλος τα μαλλια, αλλος τη μυτη,  
καποιος τον τροπο ομιλιας/
Ολο+ κατι ειχαν καταφερει οι 
μεγαλοβιομηχανιες...
Τα φωτα ξαναναβουν/

Η αναγκαστικη αγαπη εχει 

164



τελειωσει...
Τον κοιταω ν 
απομακρυνεται 
+σκεφτομαι , πως ,

με τιποτα στον κοσμο, 
δεν μπορεις ν 
αναπαραγεις το 
Αγγιγμα/
Αυτο, ειναι κατι που 
δεν μπορεις με 
κανεναν τροπο να 
μιμηθεις/Tο χω ζησει 
μια φορα στη ζωη 
μου/ 

Φωτα
/ΤΡΙΑ.

ΤΟ ΜΙΣΟ ΤΟΥ 6./Εχω υπαρξει μαζι 

165



του, εξω απ τους Θολους, μακρια 
απ τους Αλλους/.

Θα περιμενω σ αυτο το 

μπουρδελο/Ετοιμη/
με  καθε  κυτταρο μου 
ανοιχτο/

Ερχεσαι/

Αφου υπαρχω,  
υπαρχεις+εσυ
/.
Σβηνω τα φωτα/ αναβω τον 
προβολεα μεσα/
Τωρα που ξημερωσε και αρχισαν 
να ζουν, ειναι η ωρα  που 
πηγαινω   να  τον  συναντησω/

Τα ονειρα, κανεις δεν 

μπορει να μου τα 

παρει/

Πιστευω/.

166



ειμαι 

ζωντανη/

Οσα 
robots 
+αν ερθουν, εγω 

167



          ειμαι απ 
τους Αλλους/ΝΑΙ./

                   ΝΑΙ.
168



8.
Απο δω+περα / .
Απο δω+περα / Απο δω+περα / Απο 
δω +περα / Απο δω +περα / Απο δω 
+περα / Απο δω +περα / Απο 
δω+περα / Απο δω+περα / Απο δω 
+περα / Απο δω +περα / Απο δω 
+περα / Απο δω +περα / 

21.8.2009

Without you 
I am 
nothing/
Χαθηκαν ολες οι  Λεξεις/.

169



Σ ενα σημειο,αρχισαν να 
πεθαινουν+να πεθαινουν+να 
πεθαινουν, +να πεθαινουν+να 
πεθαινουν+να πεθαινουν+να πεθαινουν+να 

πεθαινουν, +να πεθαινουν+να πεθαινουν, +
+
+
+

Me+the dragon can 
chase all the pain 
away/ 
μπορω????????????????????

???????????????????????????????

Πολυ 

φως/ΚΙΤΡΙΝΟ/Που 
μισω./You are the One/Ο ενας  
μηνας στεκεται, ο αλλος τρεχει....

My sweet Prince you are the ONE/
Χαθηκαν οι  Λεξεις/Ποτε  δεν  
πηγαινοερχομουν χωρις...

170



ή 
ισως ΠΑΝΤΑ να πηγαινοερχομουν 

μονο ετσι ...+ δεν 
θυμαμαι/Ξαπλωσα διπλα του.
Σ ενα σημειο, αρχισαν να  
πεθαινουν + να πεθαινουν + να πεθαινουν  
+ να πεθαινουν + να πεθαινουν + να πεθαινουν  
+ να πεθαινουν + να πεθαινουν + να πεθαινουν  
+ να πεθαινουν +
+
+
+

Ειναι τοσο χλωμος/
Βλεπω τα ξανθα βλεφαρα του να  
τρεμοπαιζουν/

....δεν εμαθα ποτε τιποτα γι  
αυτον ...

Ζησαμε μαζι,  
αποτραβηγμενοι απ τον  
Χρονο.
Απολυτα .

171



Ε-ν-ω-μ-ε-ν-ο-ι/

Τωρα τον 

αποχαιρετω/.
Οι αλλοι δεν το γωριζουν...
Εγω ξερω////
Ποτε δεν εγινε 

στρογγυλο/Εγινε 
ομως κατι ΔΙΚΟ ΜΑΣ./
Γιατι τοτε μαζευτηκαμε μεσα 

μας/Πολλα χρονια/

Του ειπα:Μη 

φοβασαι/Εγω 

ειμαι εδω/ 

ΤΙ ΨΕΜΑ!!!!

172



ΕΚΕΙ   ΕΙ-ΝΑΙ   ΜΟΝΟΣ 
ΤΟΥ.........και μετα αρχισα να 
κλαιω τοσο σπαραχτικα 

που...ουτε μιση Λεξη 
δεν δακρυζε.
Ηταν ολα στεγνα/
Γεματα χωμα/ 

Σ ενα σημειο, αρχισαν να πεθαινουν, 
και να πεθαινουν, και να πεθαινουν, και να 
πεθαινουν, και να πεθαινουν, και να πεθαινουν, 
και να πεθαινουν, και να πεθαινουν, και να 
πεθαινουν, και να πεθαινουν

+

ΤΙΚ-ΤΟΚ.
Εχει ενα απαλο χρωμα 
εδω/Σχεδον κοκκινο/Αυτος 
ΤΟ ζητησε/
Μειναμε μες τον 
χειμωνα/Τον βλεπω ετσι 
+σκεφτομαι πως

173



.........>η αγαπη αρχισε να 
τρεχει μακρια μας ....τη  
στιγμη που /.
Δεν ξερω τι 

ειναι πιο 

σκληρο/Να 

φευγεις/ή Να 
εισαι αυτος που 

μενει πισω.

...Ειμαι στο πισω/Ειμαι .
ΤΟ. Πισω Μας/.

/πως 

αποχωριζεσαι 

καποιον τοσο 

δικο σου???
Σ ενα σημειο, αρχισαν να πεθαινουν, και να 
πεθαινουν, και να πεθαινουν, και να 
πεθαινουν, και να πεθαινουν, και να 
πεθαινουν, και να πεθαινουν, και να 
πεθαινουν, και να πεθαινουν, και να 
πεθαινουν, +
+
+

Με αγκαλιασε και αρχισε ο  
Σεισμος...

174



Τιποτα μεσα μας δεν εμενε 
ακινητο/
Ημασταν ενα κυμα γεματο 
φωτια....που ακτινοβολουσε...

Me+the dragon  
can chase all the  
pain away/

Αναπνεει με δυσκολια/

Ξαπλωνω διπλα του/ του χαιδευω 
τα μαλλια/ 

Απο δω και περα / Απο δω και περα / Απο δω 
και περα / Απο δω και περα / Απο δω και περα  
/ Απο δω και περα / Απο δω και περα / Απο δω 
και περα / Απο δω και περα / Απο δω και περα  
/ Απο δω και περα / Απο δω και περα / Απο δω 
και περα / Απο δω και περα / Απο δω και περα  
/ Απο δω και περα / Απο δω και περα / Απο δω 
και περα / Απο δω και περα / Απο δω και περα  
/ Απο δω και περα / Απο δω και περα / Απο δω 
και περα / Απο δω και περα / Απο δω και περα  
/ Απο δω και περα / Απο δω και περα / Απο δω 

και περα /Ο-Λ-Α.

175



Μεταφερομαι με καθε 
τροπο/.Κυριως με Αυτον .
η ζωη απο δω και περα??/

Χωρας????
Ειμαι γεματη εικονες/ που δεν εγιναν/
Η πρωτη φορα.
Κραμπα στο στομαχι/ ΠΑΝΤΟΥ./

Πως???

Πως???
Πως???

...με κραταει ζωντανη/Δεν 
υπαρχει κατι παρομοιο... 
καιγαμε...
σ ενα σημειο, αρχισαν να πεθαινουν, και να 
πεθαινουν, και να πεθαινουν, και να 

+

176



My sweet Prince you are the ONE/

Χαθηκαν οι  Λεξεις/ 
Βρηκαμε τον Δρομο/.

Μπορεις  παντα να με  
φωναζεις  
_________________________

Ελλη

 ή 
AGAIN……………………………
………………………………………………

177



                 ΞΑΝΑ./

178



9.
   11./    

  

Υπαρχουν διαφοροι τροποι/.
ΓΙΑ ΟΛΑ./
Ισως τελικα ο μονος τροπος να ναι σε 
μια  Λεξη...ισως +οχι/

Α-π-ο-σ-τ-α-σ-η/
Καμια Πτωση.
Δεν.
Ολοκληρωθηκε....ποσο ευκολα ηταν 
τοτε...
Ειχα ακουσει για ολα αυτα στο 
Διαταραγμενο Διαστημα/
...εδω ηταν πολυ λιγο////
ΟΛΟ.
There is a better place for  
YOU+ME…----------------------------------
.>Λες?   Eιχαμε προσγειωθει, 
εντρυφησει θα πω ...στη Νυχτα....
Σημερα.
Ολο το βραδυ σε ειχα...

179



ΧΩΡΙς.
Καμια φορα σχεδον δεν μου λειπεις.....
Σκεφτομαι πως ετσι ειμαστε Εμεις....
Να ειμαι???
Καποια στιγμη χαθηκαν οι Λεξεις/   
ΟΛΕΣ.
Τις καταπιε ενα τεραστιο Κυμα/
Που οδηγουσες Εσυ/.
Το εφερες κατα πανω μας και εμοιαζα 
με ανεμοδαρμενο σκυλι στα ποδια 
σου....
Δεν μ αγαπουσες πια/
Ή

Ισως μ αγαπησες 
τοσο πολυ, που ενα βημα 
ακομα κοντυτερα και ...

Να το ονομασω Προστασια?
Απ αυτα που Ειμαστε?
Δεν ξερω....  
Γινεται?
-Δωσε μου μια γαζα’σε παρακαλω...δεν 
εχω Δερμα/ ξεκολαει απο πανω μου και 
ερχεται σε Εσενα/
Εβαλες τα Γαντια, το Κρανος, Όλα.
Και μια Νυχτα εγκατελειψες τον Τοπο 
μας.

180



Το μπλε εφυγε
ΑΠΟ ΣΕΝΑ.
Εμεινε πισω.
Μαζι μου.Εκεινη τη νυχτα αλλαξες το 

Δερμα σου, που τοσο αγαπαω, με 
κατι Αλλο...
Που δεν μπορω+δεν θελω ν 
αναγνωρισω.../

FAITH./χωρις.
Γυρισες το προσωπο σου σε μενα +  

καμια ελπιδα δεν μπορουσε  
πια να μας σωσει...
Ησουν ενα  αγριο Θηριο...με κομματια 
κρεας να κρεμονται στα δοντια σου, 
αιματα  να σταζουν, και με μια 
αναταραχη καταμεστη στα ματια σου/
...δεν ηθελα να σωθω....ποτε δεν το 
θελησα...με τον τροπο των αλλων...σε 
κοιταζα, ακουγα τους βρυχηθμους σου 
και στεκομουν εκει ακινητη/
Ειχαν ραγισει ολα/Μεσα μου/Εξω 
μου/
Παντου/.
Οι Λεξεις  ερεαν αναρχα μεσα μου και 
ανατιναζοταν/

181



Ερχοταν κοντα σου/
Μηπως και γινει να ενσωματωθουν, σ 
αυτο που ηταν πριν/
Κενο...ενα τεραστιο κενο τις ρουφουσε 
και τις ξερνουσε παλι/
Ματωμενες.
Παντου.
Ο χρονος τρελαθηκε/
ΕΦΥΓΕ ΑΠΟ ΕΜΑΣ.
Ξεκολησε απο πανω μας/ 

ΜΕΤΑΦΕΡΘΗΚΕ/

  
  
Μεταμορφωνομαι απο Παιδι σε Γρια 
χωρις ενδιαμεσες στασεις/
Εχεις  χωσει τα  αγρια δαχτυλα σου, 
αυτα που μ αγαπουσαν τοτε, μεσα στα 
σπλαχνα μου και ηθελες να 
...πεθανω....
Σε κοιτουσα./Στεκομουν ακινητη/ 
Ανοιξα το στομα, μα ουτε μια λεξη δεν  
κουνηθηκε...
Δεν ετρεξε κανενα γραμμα προς τα 
εσενα/.
Προς τα εμενα/

182



Εμεινα να σε κοιταζω να σταζεις αιμα, 
να ξεκοιλιαζεις ο,τι /
Ο,τι.=ΟΛΑ.
Τα κομματια κρεας,πεφτοντας κατω, 
ζωντανευαν, αποκτουσαν ακρα, χερια , 
ποδια, ματια,  τερατα και ερχοταν 
καταπανω μου....
Ολα αυτα σε ΣΙΩΠΗ/
Δεν υπηρχε ουτε ενα τοσο δα σημαδακι 
ηχου.

Ησουνα.
Ο Εξαλλος Βασιλιας του αιματος/Με 
περιτρυγιριζες και ενοιωθα την ανασα 
σου...ετοιμη να με κατασπαραξεις...

Διψουσες για ο,τι Δεν.
Ειχες.

Προλαβει.Τολμησει.
Ν αγαπησεις/.
Γι αυτο ηθελες να πεθανω...για να μην 
θυμασαι/

REMEMBERING
Ο φονος ειναι.
Η αλλη πλευρα.
Οι Τελευταιες Λεξεις μας, κολλησαν 
μεσα μου, εγιναν ενα με το δερμα μου 
για να συγκρατησουν ...εμενα/

183



Δεν ειχα ματια πια...τα σκοτωσες...

ΟΧΙ ΠΑΝΣ-ΕΛ(λ)Η-ΝΟΣ 
ΤΟΤΕ.
Ακουγα τα βογγητα και σιγα σιγα 
αρχισα να συστρεφομαι, να κινουμαι 
αναποδα, απο τι???
Απο σενα ...που τοσο αγαπαω ακομα....
Απλωνες τα χερια να μ αρπαξεις, να με 
κατασπαραξεις, μα ειχαν ερθει/
Μ αγαπησαν τοτε...Και εφτασαν 
ακριβως τη στιγμη του φονου....
Γυριζα και γυριζα και γυριζα και το 
κοκκινο απλωνοτανε πανω σου σε 
σκεπαζε και γω, σηκωνομουνα ολο και 
πιο ψηλα...
σε κοιτουσα και εβλεπα
Την πληγη σου να φτερουγιζει, ν  
αγωνιζεται να ερθει σε μενα, και εσυ να  
την κρατας εκει, να την γλειφεις και να  
κατουρας πανω της, ουρλιαζοντας  
ακαταλυπτες λεξεις....

Μπλε.

Ολο-φυρα/ Νεα Λεξη/ΓΙΑ 
ΣΕΝΑ/
Αιμοραγουσες. Μακρια μου/

Θα πεθαινες το 

ηξερα.

184



O ΦΟΝΟΣ ΕΙΝΑΙ Η ΑΠΟΛΥΤΗ 
ΑΥΤΟΚΤΟΝΙΑ/.

Νεκρος Απο Μεσα.
Καμια Πτωση δεν επιτραπηκε/
Oλα αναποδα...ειμαι στο δωματιο του 
Κρυου/ Δεν μπορω, δεν επιτρεπεται να 
ξερω/
Η
Ισως εγω δεν ηθελα.
Ειμαι τυλιγμενη απο σενα /Με κατι 
που δεν μπορω να 
ονομασω.../Φευγοντας εκοψες /
Με .Εκοψες/
Και ξαφνικα, αρχισα να διακρινω μια 
λεξη/
Δεν εχω λογια, δερμα μαλλια, φωνη...
το ξερω....
Αυτη η ιστορια μακρια απ τον χρονο 
των αλλων ειναι μια πορτα που δεν 
περασαμε...

Ειμαι η ερημος/ΟΛΩΝ/
Ειμαι μια συλλογικη μνημη 
Δικη μας,κα-τα-με-στη/
Τριγυρναω μονη στο Παρκο και καμμια 
φορα κλεινω τα ματια...για να 
σκονταψω  πανω σου/

185



Ομως δεν γινεται....
Κανεις δεν ερχεται πισω μου/
Ο DALI+ H GALA
Πεθαναν /.

Ο π ω ς ______>ο λ ο ι 

ξ ερουν.../

Ο Χ ρ ο ν ο ς ...

ισιωσε....

REMEMBERING

Nαι.

Σκεφτομαι/

...Ισως και να επιστρεψω 
εγω στο Δυτικο Τελος/  
ισως να παω εκει  
οικειωθελως/.
Ετσι και αλλιως δεν φοραω Κρανος 
+ερχομαι εδω νυχτιατικα +ελπιζω να 
μου παρει ο αερας τη Μνημη/

186



ΕΣΕΝΑ.
Ειμαι ενα φως χωρις/ 

Πως επιστρεφεις 

εκει που ΔΕΝ 

εισαι?
Καμια πτωση δεν εγινε/

Ηθελα/

Το 11 ΕΙ-ΝΑΙ.

ΕΝΑ+ΕΝΑ/

ΜΟΝΟ. 

11./+ -

ΓΙΑ ΜΙΑ ΝΥΧΤΑ ΜΟΝΟ/.
Η ΠΤΩΣΗ/________

ΤΟ ΠΑΡΚΟ/ 

ΟΙΛΕΞΕΙΣ/

187



ΤΟ ΔΕΡΜΑ/

ΤΟ ΜΠΛΕ/

ΤΟ 6/

Από δω+περα
Ειμαι

Εισαι

ΕΙ-ΝΑΙ.

Παντα Ο-Λ-Α/

...ΣΤΟ 
11...ΠΕΦΤΟΥΜ
Ε...
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 

188



ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ ΞΑΝΑ.+ 
ΞΑΝΑ.+ 

189



  
ΝΑΙ/.

190



10.
  ΑΠΟΛΥΤΑ./                        
      16.11.2009  

----------    Εν-σωματωθηκαμε /.
Ο Ενας μεσα στον Αλλο/
ΜΑΖΙ.Στον Χρονο./

Με-τα-φε-ρθη-κα-με/ 

Κατ  εξακολουθηση.

Σταθερα+υπερβαλλοντα./

Με.

Αναμενομενη εξαρση ο Ενας πανω στον  
Αλλο/

Μεσα.
Στον Αλλο.

191



Στον Εαυτο 

του./
Το-πο-θε-τη-θη-κα-με.

       


\καθετα
Α
Θ
Ε
Τ
Α

192



+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++
+++++++++++++++++___________>

+
Α ΝΕΠΙΣΤΡΕΠΤΑ./
Π
Ε
Ν
Α
Ν
Τ
Ι.

Κα-τα-ργη-θη-κα-με 
+ 

Ξα-να-φτια-χτη-

κα-με.

Α-να-δο-μη-θη-

κα-Με./!’’)
193



([=+....,’’’\?}...
!!???’’ ‘’μΕΤα- 
τΡα-ΠΗ-κα-ΜΕ 
___________________
 ΣΤΟ.

Σταθερο Υγρο 
Του Συμπαντος/
Σε ΟΛΑ αυτα που 
κυοφορουσαμε 
αιωνες./
Σε ΕΜΑΣ./

Η καρδια μας ξεκινησε /

+

194



Ο  Χρονος αρχισε να 
χτυπα /
Παντου γυρω μας/.
Κυριως μεσα μας’

στην λεπτη αποληξη που 
κοιμηθηκα στο στομα σου/

Εκεi. A-κριβως/.

Α ΥΤΟ ΑΡΧΙΣΕ/
Εβγαλε ποδια, χερια, ματια,  
γλωσσες, μαλια, δερμα,  
αναρθρες κραυγες και μας  
αγκαλιασε, ανοιξε το στομα του 
φωτιες ξεπεταχτηκαν,  
πυρωσαμε + ηθελημενα ετσι,  
τοποθετημενΟΙ σε μια νεα 
αρτιμελεια καταδυθηκαμε στον 
Κολασμενο Παραδεισο./Μας.

ΤΕΤΕΛΕΣΤΑΙ.

195



ΕΙΜΑΣΤΕ.
ΕΝΑ
1
ΚΑΙΝΟΥΡΓΙΟ ΠΛΑΣΜΑ.

Α
Ν
Υ
Π
Ο
Φ
Ο
Ρ
Ο
____________________________
____________________________
____________________________
___
Για τη Φυση των Ξενων./
Για τις Παραδοσεις, τις  
AφΑΙΜΑΞΕΙΣ τους,τον Hχο που./

196



Δεν. 
Εχουν.

Υπεροχα εξωφρενικο 
μεσα στον Τοπο μΑς./ 
τη Νυχτα.

+

197



6/ !!!
ενας κροτος που μετατρεπεται σε  

Κυμα./
Εκρηξη στον 
Πυρηνα+ξεφρενος 

χωρος/χορος.Εμεις.

ΞΥ-ΠΝΗ-ΣΑ-ΜΕ.
Ενα πρωινο που ητανε Χαραμα, ο 
Ενας Διπλα στον Αλλο/

ΜΕΣΑ Μας/
Ζεστοι, Παραφοροι + 

Ο-Λ-Ο-Κ-Λ-Η-Ρ-ΟΙ./

ΤΩΡΑ.
Ο.
Θανατος    

198



ΚΑ-ΤΑ-ΡΓΕΙ-ΤΑΙ.

Γιατι.

 
1+1=11 ή ΟΛΑ ./

ΕΙΜΑΣΤΕ. 

199



2 

ΠΑΡΑΛΛΗΛΟΙ 

ΟΛΟΚΛΗΡΟΙ ΚΟΣΜΟΙ.

ΜΑΖΙ .

Ναι.

1+1=11./

ΑΠΟΛΥΤΑ.

/.

200



11./
11 ή ΟΛΑ     /  
ΔΕΥΤΕΡΗ ΕΚΔΟΧΗ.     

1+1=11./ 
ή ...

11χ11=121./ 
...απο το 
1 της μοναξιας 
στο 

2 του E-ρωτα
στο 

1  ΤΟΥ ΟΛΟΚΛΗΡΟΥ 
ΠΛΑΣΜΑΤΟΣ./.

201



...μια ιστορια αγαπης 
στον Ε-ν-διαμεσο 

Χρονο./
Μεσα Μας./

11 ή ΟΛΑ .
ΓΙΑΤΙ.

MAZI./
...απο δω + περα ΟΠΟΙΑ ΠΡΑΞΗ +  

Α-Ν ΚΑΝΕΙΣ ΕΙ-ΝΑΙ 
---Σ-Ω-Σ-Τ-Η./

202



Αυτο/.

Ο ΒΕ Ρ./ ΝΑΙ./

203














