































 

Οικειοθελώς 

Πάνος Ζώης 

Θεατρικό έργο 





ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
2_ 

 

www.openbook.gr 

 

 

 

 

 

 

 

Οικειοθελώς 

Θεατρικό έργο 

 

Πάνος Ζώης 

 

 

 

 

 

 

 

 

 

Παρακαλούμε σκεφτείτε το περιβάλλον πριν εκτυπώσετε 

 

 

http://www.openbook.gr/


ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

3_ 

 

Οικειοθελώς 

Θεατρικό έργο 

 

ISBN 978-618-81465-8-7 

 

 
2018 

Ανοικτή Βιβλιοθήκη & Πάνος Ζώης 

 

Επιμέλεια έκδοσης: Γιάννης Υαρσάρης 

 

 

Σο παρόν έργο είναι παραδοτέο από τον Πανο Ζώη, συμμετέχοντα  

στο Εργαστήριο Θεατρικής Γραφής με συντονιστή τον συγγραφέα  

Θανάση Σριαρίδη, το οποίο διοργάνωσε το Κέντρο Ελληνικών Σπουδών 

Ελλάδος, Πανεπιστήμιο Harvard, τον Ιανουάριο και Υεβρουάριο 2018. 

 

 

Εικόνα εξωφύλλου, ελεύθερη πνευματικών δικαιωμάτων (Public domain): 

Από το βιβλίο Shakespeare's comedy of Twelfth night; or, What you will, 

Εικονογράφηση: William Heath Robinson, New York: Hodder & Stoughton, 1908 

 

 

Σο έργο Οικειοθελώς του Πάνου Ζώη διανέμεται ελεύθερα στο διαδίκτυο σε 

μορφή ψηφιακού βιβλίου υπό άδεια Creative Commons 

 

 

 

[ Αναφορά δημιουργού - Μη Εμπορική Φρήση – ΋χι παράγωγα έργα ] 
 

https://creativecommons.org/licenses/by-nc-nd/3.0/gr/
https://creativecommons.org/licenses/by-nc-nd/3.0/gr/
https://creativecommons.org/licenses/by-nc-nd/3.0/gr/


ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
4_ 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

5_ 

 

 

 

Ο Πάνος Ζώης γεννήθηκε στα Γιάννενα το Νοέμβρη του 1969. Σον 

συνεπαίρνουν οι ιστορίες τρόμου που βασίζονται σε πραγματικά γεγονότα.  Έχει 

γράψει  διηγήματα και ένα θεατρικό έργο ενώ προσπαθεί ανεπιτυχώς να κλείσει τη 

ζωή μέσα σε μια φωτογραφία. Πιστεύει στην ύπαρξη πνευμάτων, όπως αυτό του 

Καβάφη και του Μπουκόφσκι. Αρθρογραφεί από το 2010 στην εφημερίδα 

“Ηπειρωτικός Αγών”. Σέσσερα από τα μέλη της οικογένειάς του είναι τετράποδα 

υπενθυμίζοντάς του την υποχρέωση να φροντίζει τα ζώα ως κτηνίατρος 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
6_ 

 

 

 

 

 

 

 

 

Σο παρόν θεατρικό έργο διατίθεται ελεύθερα χωρίς δικαιώματα σε 

ερασιτεχνικές θεατρικές ομάδες για παραστάσεις με φιλανθρωπικό - μη 

εμπορικό σκοπό ή με κοινωνικό εισιτήριο. 

 

Οι θεατρικές ομάδες που ενδιαφέρονται για εμπορική χρήση του έργου θα 

πρέπει να επικοινωνήσουν με τον συγγραφέα στο e-mail: 

panoszois@hotmail.com  

mailto:panoszois@hotmail.com


ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

7_ 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
8_ 

 

 

 

 

 

Πρόσωπα του έργου:  

Ο πιλότος Αντρέα Λιούμπιτς και ο μπάρμαν Μάριο. 

 

Πράξεις: Μια. 

΢κηνές: Δύο. 

 

 

Ένας πιλότος περνά το βράδυ πριν από την πρωινή πτήση στο ξενοδοχείο. Είναι 

το ίδιο ξενοδοχείο που καταλύει κάθε φορά και ακολουθεί την καθιερωμένη 

συνήθειά του. Κατεβαίνει στο μπαρ. Εκεί συναντά τον Μάριο που για πρώτη 

φορά αντικαθιστά τον Λουί που είναι ο μόνιμος μπάρμαν και που ο πιλότος τον 

γνωρίζει καλά. Ακολουθεί η γνωριμία του πιλότου με τον Μάριο και μια συνομιλία  

με απρόβλεπτη κατάληξη. 

 

 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

9_ 

 

ΠΡΑΞΗ ΠΡΩΣΗ 

΢κηνή 1η 

 

Ο Αντρέα Λιούμπιτς έχει κατέβει από το δωμάτιό του στο μπαρ του ξενοδοχείου. 

Κάθεται στην μπάρα και παίζει με τα κλειδιά του. Είναι οχτώ το βράδυ και το 

μπαρ είναι άδειο. Τον πλησιάζει ο μπάρμαν, που το όνομά του είναι Μάριο. 

 

Μ: Θα θέλατε κάτι; 

 

Α : Ε, ναι... μα... είσαι καινούριος εδώ; 

 

Μ: Μόνο για σήμερα. Εκτάκτως που λένε. 

 

Α: (Υψώνει λίγο τη φωνή του) ΢υνέβη κάτι στον Λουί; 

 

Μ: Ο Λουί είναι άρρωστος. 

 

Α: (Ο Αντρέα σταματά να παίζει με τα κλειδιά του και μιλά αναστατωμένος) Έχει 

κάτι σοβαρό; Μήπως κινδυνεύει η ζωή του; 

 

Μ: (Χαμογελά) Μια ίωση είναι, θα περάσει γρήγορα. Εγώ εργάζομαι στο 

εστιατόριο, παλαιότερα εργαζόμουν εδώ που με βλέπετε τώρα. 

 

Α: Πολλές ιώσεις έχουν μοιραία κατάληξη. 

 

Μ: Υαίνεστε αναστατωμένος. Μα δεν υπάρχει λόγος, κύριε. Ο Λουί έχει μια από 

αυτές τις ανοιξιάτικες ιώσεις. Κάτι αθώο. Πιστεύω πως σε δυο- τρεις μέρες θα είναι 

μια χαρά. Είναι γερή κράση ο Λουί. 

 

Α: (Μιλά ήρεμα). Ένα διπλό ουίσκι. ΢κέτο, χωρίς πάγο, σε παρακαλώ. 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
10_ 

 

Μ: Αμέσως, κύριε… 

 

Α: Λιούμπιτς. Αντρέα Λιούμπιτς. Σο δικό σου όνομα; 

 

Μ: Μάριο. 

 

Α: (Παίζει ξανά με τα κλειδιά του) Ψραία, Μάριο. Ένα διπλό ουίσκι χωρίς πάγο. 

 

Μ: Αμέσως. 

 

Ο Μάριο του σερβίρει το ουίσκι, κάνει όμως μια αδέξια κίνηση και χύνεται λίγο 

πάνω στην μπάρα και στα κλειδιά του Αντρέα. 

 

Μ: Με συγχωρείτε πολύ. Σι απρόσεχτος που είμαι. Δώστε μου τα κλειδιά να τα 

σκουπίσω. 

 

Α: Δεν πειράζει, αγαπητέ μου. Ένα ατύχημα ήταν από τα τόσα που μπορούν να 

συμβούν. Μην αναστατώνεσαι, δεν θα πω τίποτα στη διεύθυνση, δεν θα χάσεις 

τη δουλειά σου από κάτι το τόσο ασήμαντο (Γελά δυνατά). 

 

Μ: (Αμήχανα) Ναι...φυσικά, σας ευχαριστώ πολύ. 

 

Ο Μάριο σκουπίζει επιμελώς το σημείο όπου χύθηκε το ποτό, ενώ ο Αντρέα 

σκουπίζει τα κλειδιά πάνω στο παντελόνι του. 

 

Μ: (Αγχωμένος) Να σας συμπληρώσω το ποτό... 

 

Α: Μια στιγμή. (Κατεβάζει όλο το ποτό και δίνει το άδειο ποτήρι στον Μάριο). 

Σώρα. 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

11_ 

Μ: Αμέσως κύριε (Βάζει ποτό και το σερβίρει πολύ προσεκτικά). Ορίστε. 

 

Α: Έτσι που λες. Ατυχήματα συμβαίνουν διαρκώς. Είναι αυτές οι μη 

προσχεδιασμένες βλάβες που προκαλούμε στους άλλους ή στον εαυτό μας. 

 

Μ: ΢ίγουρα. Έτσι είναι. Ατυχήματα συμβαίνουν. 

 

Α: ΢αφώς και δεν σχεδίαζες να ρίξεις το ποτό πάνω στα κλειδιά μου. 

 

Μ: Μα βέβαια. Δεν υπήρχε τέτοια πρόθεση από μέρους μου (Σκουπίζει ξανά και 

νευρικά το ίδιο σημείο της μπάρας). 

 

Α: Γι’ αυτό κι εγώ σε αθωώνω. Είσαι αθώος, Μάριο, για το ατύχημα που 

προκάλεσες. Αθώος. Δεν θα υποστείς καμιά συνέπεια. ΢την υγειά σου. (Πίνει 

μονορούφι και το δεύτερο ποτό). 

 

Μ: Να σερβίρω άλλο ένα; 

 

Α: (Γελάει χωρίς λόγο πολύ δυνατά).Σο περιμένω πώς και πώς. 

 

Ο Μάριο βάζει κι άλλο ποτό. 

 

Μ: Ορίστε. ΢την υγειά σας. 

 

Α: (Μιλά χαμηλόφωνα). Τπάρχουν και οι άλλες βλάβες. Αυτές που προκαλείς 

στον εαυτό σου ή στους άλλους, αφού πρώτα τις σχεδιάσεις. Αφού έχεις 

καταστρώσει ένα σχέδιο. Απλό ή κάπως πιο σύνθετο, πιο περίπλοκο. Δεν έχει και 

τόση σημασία. (Πίνει μονορούφι το ποτό του). Αυτές έχουν μεγάλο ενδιαφέρον. 

Βλάβη που προϋποθέτει σχέδιο. Μιλάω για μια πανούργα κατάσταση, Μάριο. 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
12_ 

Ο Μάριο δεν τον ρωτά, παίρνει το ποτήρι και το γεμίζει ξανά. Το αφήνει μπροστά 

του, ο Αντρέα έχει σκυμμένο το κεφάλι, συνεχίζει να μιλά χαμηλόφωνα, με 

σταθερή φωνή, ο Μάριο έχει γυρισμένη την πλάτη του, κάνει μια δουλειά. 

 

Α: Αυτές οι προσχεδιασμένες βλάβες... τα προσχεδιασμένα εγκλήματα, να το πω 

αλλιώς. 

 

Ο Μάριο σταματά αυτό που κάνει, γυρίζει και τον κοιτά. 

 

Α: (Φωνάζει δυνατά και γελά δυνατά) Εγκλήματα Μάριο...΢’ ένα έγκλημα υπάρχει 

ο δολοφόνος και το θύμα. 

 

Μ: Υυσικά... 

 

Α: Έχεις σκοτώσει ποτέ; 

 

Μ: (Σαστισμένος) Πώς είπατε; 

 

Α: ΢ε ρώτησα αν έχεις σκοτώσει ποτέ. 

 

Μ: (Εκνευρισμένος) ΋χι. Μα τι ερώτηση είναι αυτή; 

 

Α: Ψ, μη δίνεις σημασία, Μάριο. Δεν ήθελα να σε εκνευρίσω. Μπορεί ο θάνατος 

να είναι το αγαπημένο μου θέμα συζήτησης, αλλά δεν είσαι υποχρεωμένος να 

απαντάς στις ερωτήσεις μου, ούτε να μου μιλάς. ΢ου ζητώ συγνώμη. 

 

Μ: (Μιλά ήρεμα, εμφανώς μετανιωμένος) Εμένα με συγχωρείτε κύριε. Μάλλον 

ήμουν αγενής. Κάνατε ευγενικά μια ερώτηση. Δεν έχει τίποτα το κακό μια 

ερώτηση. 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

13_ 

Α: (Κατεβάζει μονορούφι το ποτό, κοιτά τον Μάριο) ΋μορφο ξενοδοχείο, έρχομαι 

σταθερά τον τελευταίο χρόνο εδώ. 

 

Μ: Σι δουλειά κάνετε; 

 

Α: Μα βέβαια, δεν ξέρεις. ΢ήμερα γνωριστήκαμε. Είμαι πιλότος. Αύριο το πρωί έχω 

πτήση. Μα κάτι για το ξενοδοχείο έλεγα... 

 

Μ: Λέγατε πως είναι όμορφο. 

 

Α: Ναι, όμορφο. Μικρό και ζεστό. Αλλά το πρόβλημα των κατσαρίδων παραμένει. 

Έχω εντοπίσει ήδη καμιά δεκαριά πάνω στα ράφια με τα ποτά. Εκτός βέβαια από 

μερικές στο δωμάτιό μου. 

Μ: (Ταραγμένος). Αβλεψία μου κύριε. Θα έπρεπε να είχα ψεκάσει. Είμαι υπεύθυνος 

εγώ γι’ αυτό. Με συγχωρείτε, κύριε. Θα τις εξολοθρεύσω αμέσως. Κι αυτές στο 

δωμάτιό σας θα εξολοθρεύσω (Ο Μάριο παίρνει ένα σπρέι και ψεκάζει τα 

ράφια).Ορίστε. Σις βλέπετε; Είναι όλες νεκρές. Και σε ελάχιστο χρόνο. ΢χεδόν 

ακαριαία, που λένε. ΢α να τις πυροβόλησα. Σις αναθεματισμένες... 

 

Α: Έκανες εξαιρετική δουλειά. Ας πούμε πως διέπραξες ένα προμελετημένο 

έγκλημα με θύματα κατσαρίδες (Γελά δυνατά). 

 

Μ: (Αμήχανα) Έγκλημα; 

 

Α: Ναι, ας το πούμε έτσι. Γιατί όχι; ΢ε ενοχλεί η λέξη; 

 

Μ: ΋χι. Αν και πιστεύω πως η λέξη αυτή δεν ταιριάζει εδώ. 

 

Α: Ας μην μείνουμε στις λεπτομέρειες. Προσχεδίασες σε ελάχιστο χρόνο την 

εξολόθρευση των κατσαρίδων. Ήξερες πού βρισκόταν το εντομοκτόνο, το πήρες 

και.... 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
14_ 

 

Μ: Μα... 

 

Α: (Γελώντας δυνατά)... Σις έστειλες στον άλλο κόσμο. Μάλιστα παρατήρησα μια 

που προσπαθούσε να διαφύγει, αλλά την ψέκασες πριν μπει στη μικρή τρύπα 

στον τοίχο. Δεν πρόλαβε... 

 

Μ: Μα τι να έκανα; 

 

Α: Θα μπορούσες να την αφήσεις να ζήσει. 

 

Μ: Ποτέ. 

 

Α: Ποτέ; Πιστεύεις πως αυτή ήταν η τελευταία κατσαρίδα μέσα στο ξενοδοχείο; 

 

Μ: ΋χι. Αλλά δεν θα την άφηνα να ζήσει. Θα την ποδοπατούσα αν χρειαζόταν, 

θα την έλιωνα. 

 

Α: Υυσικά... 

 

Μ: Κι αν μου υποδείξετε ένα άλλο μέρος μέσα στο ξενοδοχείο με κατσαρίδες, 

εκτός από το δωμάτιό σας, θα τις εξοντώσω με χαρά όλες. 

 

Α: Δείχνεις ενθουσιασμένος από το αποτέλεσμα της πράξης σου. 

 

Μ: Δεν θα ’πρεπε; 

 

Α: Δεν λέω κάτι τέτοιο. 

 

Μ: Δεν καταλαβαίνω. 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

15_ 

Α: Ας το αφήσουμε. Με τον Λουί είχαμε κάνει πάρα πολλές συζητήσεις. Σο θέμα 

μας, βέβαια, ήταν ο θάνατος. Και είχαμε φτάσει σ’ ένα πολύ καλό σημείο. ΢’ ένα 

κρίσιμο σημείο. Κρίμα που είναι άρρωστος. Σου είχα υποσχεθεί να τον πάρω μαζί 

μου στην αυριανή πτήση. Κρίμα που θα τη χάσει. Βάλε μου ένα ποτό, Μάριο. 

(Παίζει με τα κλειδιά του.) 

 

Ο Μάριο βάζει το μπουκάλι πάνω στην μπάρα και ένα καινούριο ποτήρι. Γεμίζει 

το ποτήρι του Αντρέα Λιούμπιτς και το δικό του. 

 

Μ: Θα πιω κι εγώ ένα, για την παρέα, που λένε. Δεν είναι ωραίο να πίνετε μόνος 

σας. Οι δυο μας είμαστε εδώ, όπως βλέπετε δεν τίμησε κανείς άλλος το μπαρ 

μέχρι τώρα. 

 

Α: Δεν έχω πρόβλημα να πίνω μόνος μου. Εκτιμώ όμως την κίνησή σου και 

πρέπει να σε ευχαριστήσω. 

 

Μ: Δεν υπάρχει λόγος. Ξέρω τι θα πει να πίνει κάποιος μόνος του. 

 

Α: Θα έχεις δει πολλούς φαντάζομαι. 

 

Μ: Παλαιότερα που δούλευα σ’ αυτό εδώ το μπαρ, ναι. Πολλή μοναξιά κύριε 

Λιούμπιτς. Αβάσταχτη. Πικρή μοναξιά. 

 

Α: Ψ!!! Να συμπεράνω λοιπόν πως με λυπήθηκες και μου κάνεις παρέα στο ποτό. 

(Γελάει) 

 

Μ: ΋χι, όχι, προς Θεού, δεν εννοούσα εσάς. 

 

Α: Θα μπορούσες και να το εννοείς. Δεν μπορώ να ξέρω τι ακριβώς υπάρχει στο 

μυαλό σου, αγαπητέ Μάριο. Απλώς από ευγένεια δεν το παραδέχεσαι μπροστά 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
16_ 

μου, τώρα, αυτή την ώρα που μιλάμε και πίνουμε τα ποτά μας. Αλλά κι έτσι να 

είναι, αν πράγματι σου γέννησα λύπηση, δεν σε παρεξηγώ. 

 

Μ: (Αμήχανα): Μα... όχι, όχι. Επιμένω. Δεν εννοούσα εσάς. Εσείς... εσείς 

έχετε...πώς να το πω; Έχετε έναν αέρα... μια σιγουριά. Αυτό ήθελα να πω. Μια 

σιγουριά. Μια αυτοπεποίθηση. Ναι, αυτοπεποίθηση. Αυτή είναι η σωστή λέξη. 

 

Ο Αντρέα αφήνει τα κλειδιά του πάνω στη μπάρα, τεντώνει το σακάκι του και 

ισιώνει το κορμί του. 

 

Α: Βλέπεις, να. Σώρα έχεις μπροστά σου έναν άνθρωπο με αυτοπεποίθηση. Ε; Πες 

μου. Δεν μοιάζω με άνθρωπο που ξεχειλίζει από αυτοπεποίθηση; 

 

Μ: (Τεντώνει τα χέρια του μπροστά, μιλά δυνατά): Μα δεν χρειαζόταν να κάνετε 

αυτά για να με πείσετε. 

 

Α: Α, ώστε δεν χρειαζόταν; 

 

Μ: ΋χι βέβαια. 

 

Α: Και πώς κατάλαβες ότι είμαι άνθρωπος με αυτοπεποίθηση; ΋ταν έδωσα τα 

στοιχεία μου στη ρεσεψιόν, δεν είπα: γράψτε, σας παρακαλώ, πως εκτός από 

πιλότος γερμανικής καταγωγής, είμαι και άνθρωπος με αυτοπεποίθηση. Ίσως θα 

’ταν σωστό να τα δηλώνουμε αυτά στα ξενοδοχεία, να ξέρει και το προσωπικό με 

ποιους έχει να κάνει. 

 

Μ: (Γελά δυνατά) Εκτός από αυτοπεποίθηση, έχετε και πολύ καλό χιούμορ. 

 

Α: ΋χι μόνο έχω χιούμορ, αλλά έχω πολύ καλό χιούμορ. Έτσι Μάριο; 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

17_ 

Γελούν και τσουγκρίζουν τα ποτήρια τους, ο Μάριο πίνει μονορούφι το ποτό του, 

ο Αντρέα κάνει πως πίνει. Ο Μάριο ξαναγεμίζει το δικό του ποτήρι, κάνει κίνηση 

προς το ποτήρι του Αντρέα, το βλέπει σχεδόν γεμάτο και σταματά, ακολουθεί μια 

μικρή σιωπή, ο Αντρέα κοιτάζει προς τα ράφια του μπαρ, ο Μάριο σκουπίζει 

ξανά την μπάρα νευρικά. 

 

Α: (Για να σπάσει τη σιωπή): Ούτε και το χιούμορ μου έχω δηλώσει στη ρεσεψιόν. 

 

Μ: (Είναι σκυμμένος κάτω από την μπάρα και κάτι κάνει, ακούγονται ήχοι 

ντουλαπιού που κλείνει, μιλά παραμένοντας σκυμμένος) Φα, το δηλώσατε σε 

μένα (Σηκώνεται). Σο δηλώσατε σε μένα, θα ενημερώσω σχετικά τη ρεσεψιόν. Για 

να ξέρουμε με ποιον έχουμε να κάνουμε, τέλος πάντων. 

 

Α: Έχετε να κάνετε με έναν Γερμανό πιλότο, γεμάτο αυτοπεποίθηση και με καλό 

χιούμορ, που αύριο το πρωί έχει να κάνει άλλη μια βαρετή πτήση. 

 

Μ: Έχετε βαρεθεί τη δουλειά σας; 

 

Α: Μα φυσικά. ΋λοι βαριούνται τις δουλειές τους μετά από κάποια χρόνια. Μη 

μου πεις όχι. Δεν θα ’χεις δίκιο. Η επανάληψη των ίδιων πραγμάτων οδηγεί σε 

βαρεμάρα. Κάποια στιγμή αποζητάς κάτι άλλο, κάτι παραπάνω από αυτό που επί 

χρόνια κάνεις. 

 

Μ: Και τι θα μπορούσε να ήταν αυτό στην περίπτωσή σας; Πάντως εμένα με 

συνεπαίρνει αυτό που κάνετε. Σο βρίσκω μοναδικό. Και δεν το θεωρώ απλά μια 

δουλειά. Είστε υπεύθυνος για τις ζωές τόσων ανθρώπων. Θα πρέπει να τους 

μεταφέρετε με ασφάλεια από το ένα μέρος στο άλλο. Είστε κάτι σαν Θεός. Ίσως 

κάνω και λάθος, δεν ξέρω. 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
18_ 

Α: Κάτι σαν Θεός, ε; (Γελάει) Δεν ένωσα ποτέ έτσι. Ένας Θεός δεν πιλοτάρει απλά 

ένα αεροπλάνο. Ένας Θεός κάνει ό,τι θέλει. Έχει την απόλυτη εξουσία στα πάντα. 

Αυτό, ναι, δεν θα ήταν βαρετό ποτέ. 

 

Ακολουθεί σιωπή, ο Μάριο ξύνει με το νύχι του ένα σημείο της μπάρας, ο Αντρέα 

κοιτάζει πότε τα ράφια, πότε το πάτωμα, σε λίγο ο Μάριο βάζει μουσική, 

ακούγεται τζαζ. 

 

Μ: ΢ας αρέσει η τζαζ; 

 

Α: Με τη μουσική ποτέ δεν τα πήγαινα καλά. Και μπορώ να πω με βεβαιότητα πως 

σ’ αυτό το μπαρ πρώτη φορά ακούω μουσική. Ο Λουί ποτέ δεν έβαζε μουσική. 

 

Μ: Ο Λουί, ε; 

 

Α: Ο Λουί. Ήταν ένας υπέροχος συνομιλητής. Δεν θέλω να σε προσβάλλω, αλλά 

μιας και είπαμε για τον Λουί... 

 

Μ: Καταλαβαίνω. Η μια κουβέντα φέρνει την άλλη. 

 

Α: Ακριβώς. Ούτε σου ζητάω να σταματήσεις τη μουσική. Δεν μπορώ να πω πως 

με ενοχλεί. 

 

Μ: Αν σας ενοχλεί πάντως... 

 

Α: ΋χι, όχι, έχει ενδιαφέρον. 

 

Μ: Ενδιαφέρον; 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

19_ 

Α: Βεβαίως. Ας πιω και μια φορά σ’ αυτό το μπαρ υπό τους ήχους της τζαζ. Δεν 

είναι κακό. Κι αν μου αρέσει, θα παραπονεθώ στον Λουί που τόσο καιρό μου 

στερούσε τη μουσική. 

 

Μ: Ο Λουί δεν ακούει μουσική. 

 

Α: Τπάρχουν τέτοιοι άνθρωποι, ανάμεσά τους κι εγώ. 

 

Μ: Σο βρίσκουν περιττό. 

 

Α: Μάλλον. 

 

Μ: Απορώ πώς το βρίσκουν περιττό. 

 

Α: Επικεντρώνονται σε άλλα και κάνουν πέρα ό,τι τους είναι περιττό. 

 

Μ (Ακουμπά με τα δυο του χέρια στη μπάρα και γέρνει προς τον Αντρέα): 

Αληθεύει αυτό. Γι’ αυτούς είναι άλλα τα σημαντικά. Και για τον Λουί, άλλα είναι τα 

σημαντικά. 

 

Α: Μια ιδέα, μια αποστολή. Ίσως. 

 

Μ: Μια αποστολή. Ναι. Λες και είναι φτιαγμένοι για μια αποστολή. Ο βομβιστής 

που ζώνεται με εκρηκτικά βρίσκεται σε αποστολή. Και σκορπά τον θάνατο. 

Αποφασίζει για το θάνατο πολλών. 

 

Α: ΢αν ένας Θεός. 

 

Μ: Ακριβώς. Βέβαια αυτό είναι ένα ακραίο παράδειγμα. Δυνατό, αλλά ακραίο. 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
20_ 

Α: Δυνατό και σημαντικό. Φαράζεται στη μνήμη. Μένει για πάντα. Δεν το ξεχνάς. 

Και όσο πιο εκκωφαντικό, όσο πιο αιματηρό, τόσο περισσότερο χρόνο θα μείνει 

στην ιστορία. Θα μείνει ζωντανό στην ιστορία. Θα μιλάνε γι’ αυτό γενιές και 

γενιές. Δεν είναι υπέροχο αυτό, Μάριο; 

 

Μ: Τπέροχο; Πώς μπορείτε και χρησιμοποιείτε αυτή τη λέξη; Δεν υπάρχει κάποια 

ομορφιά σ' αυτό. Είναι απλά φρικτό. Είναι φρίκη. Υρίκη (Φωνάζει δυνατά). 

 

Α: (Μιλά ήρεμα και χαμηλόφωνα κοιτώντας το ποτήρι με το ποτό του) Υρίκη, 

καταστροφή, όλεθρος. ΋λα αυτά. Δεν είναι υπέροχες και εντυπωσιακές οι 

δράσεις του ανθρώπου; 

 

Μ: Μα πώς μπορείτε και τα λέτε όλα αυτά; Είστε τόσο... τόσο κυνικός. Ναι, 

κυνικός. (Μετανιώνει για τα λόγια του) ΢ας ζητώ συγνώμη. Ειλικρινά συγνώμη. 

Παίρνω τα λόγια μου πίσω. Δεν σας ξέρω. Δεν σας ξέρω καθόλου. Πώς τολμώ 

και σας χαρακτηρίζω έτσι; Μια κουβέντα κάνουμε, κι εγώ σας προσδίδω 

χαρακτηρισμούς λες και είστε οπαδός της φρίκης και του ολέθρου. ΢υγχωρέστε 

με, σας παρακαλώ. Δεν ξέρω τί μ’ έπιασε. Δεν το κάνω αυτό. Δεν είναι του 

χαρακτήρα μου. Δεν σας ξέρω, μα δεν σας ξέρω. Πώς τολμώ; 

 

Α: Μάριο, αγαπητέ μου Μάριο, τα έχει αυτά μια συζήτηση, ειδικά μια συζήτηση 

για τέτοια πράγματα. Μη ζητάς συγνώμη, δεν υπάρχει λόγος. Ας τσουγκρίσουμε 

τα ποτήρια μας κι ας ευχηθούμε να απαλλαγεί το ανθρώπινο είδος από... από 

τους βομβιστές.. 

 

Γελούν και οι δυο δυνατά, ο Αντρέα κάνει πως πίνει, ο Μάριο κατεβάζει το ποτό 

με τη μια, δεν έχει προσέξει πως τόση ώρα πίνει μόνο αυτός, ξαναγεμίζει το 

ποτήρι του, πάει να βάλει ποτό και στο ποτήρι του Αντρέα, αλλά το βλέπει 

σχεδόν γεμάτο και αφήνει το μπουκάλι στη μπάρα. Ακολουθεί σιωπή. Ο Μάριο 

έχει βάλει το κεφάλι του μέσα στα δυο του χέρια, ενώ οι αγκώνες στηρίζονται 

στην μπάρα. Ο Αντρέα έχει βγάλει το κινητό του τηλέφωνο και στέλνει ένα 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

21_ 

μήνυμα, μετά, σε δευτερόλεπτα, ακούγεται ο ήχος μηνύματος που δέχεται, 

χαμογελά και κουνά το κεφάλι σαν να συμφωνεί με ό,τι λέει το μήνυμα. 

 

Α: (Ξεφυσώντας από ανακούφιση) Σελικά η τζαζ σε χαλαρώνει. ΢το πιλοτήριο θα 

ακούω τζαζ από δω και πέρα. Θα μου κάνει το ταξίδι ευχάριστο, δυστυχώς 

απαγορεύεται να πίνω όσο πιλοτάρω. Νομίζω πως εάν έπινα θα πιλοτάριζα 

καλύτερα. Θα βάζω να ακούν και οι επιβάτες τζαζ, μπορεί στις αναταράξεις ή σε 

μια δύσκολη περίσταση, να τους ηρεμεί. Μπορεί να τους ηρεμεί και σε μια 

επικείμενη πτώση (Γελά). Εγώ θα τους ανακοινώσω "Κύριοι και κυρίες, πέφτουμε" 

κι αυτοί θα λικνίζονται δεμένοι στα καθίσματα ακούγοντας τζαζ (Γελά ξανά, αλλά 

κόβει το γέλιο του απότομα). Σι θα έκανες σε μια τέτοια κατάσταση, Μάριο;  

 

Μ: (Έχει ακόμα το κεφάλι του μέσα στις παλάμες του) Δεν θέλω να το σκέφτομαι. 

Δεν θα ’θελα να πεθάνω ακούγοντας μουσική. Βρίσκω αυτόν τον θάνατο γελοίο. 

 

Α: Ο Λουί πάντως μου είχε πει πως θα το ευχαριστιόταν μέχρι να γίνει η 

πρόσκρουση. Θα ’θελε, μου είχε πει, να ακούσει και τον ήχο της πρόσκρουσης. 

 

Μ: Ο Λουί που δεν ακούει ούτε νότα; Που σιχαίνεται τη μουσική; 

 

Α: Ακριβώς. Ίσως εκεί προς το τέλος, το τέλος που το βλέπεις να έρχεται, να 

χαλαρώνει κανείς και να το διασκεδάζει. 

 

Μ: Ο Λουί να διασκεδάσει; Πολύ παράξενο. Και πιο παράξενο να διασκεδάζει 

μπροστά στον επικείμενο χαμό του. 

 

Α: Εντάξει, μιλάμε πάντα υποθετικά. Αλλά ποτέ δεν ξέρει κανείς. Μπορεί να 

κάνουμε υποθέσεις και να μιλάμε τώρα, όπως μιλούσα και με τον Λουί, εκ του 

ασφαλούς. ΋μως μπορεί αυτές οι υποθέσεις, τα λόγια που βγαίνουν από το 

στόμα μας, ενώ βρισκόμαστε μακριά από τον κίνδυνο, να λένε αυτά που 

πραγματικά πιστεύουμε.  



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
22_ 

 

Μ: Μακριά από τον κίνδυνο λες ό,τι θες. Έχεις την άνεση να λες ό,τι θες. 

Μπροστά στον κίνδυνο όμως... δεν ξέρω... πιστεύω πως σκέφτεσαι μόνο πώς να 

σωθείς. Να σώσεις το τομάρι σου. 

 

Α: Και κάποιον άλλον, αν μπορείς. 

 

Μ: Αν μπορείς. 

 

Α: Θα έσωζες κάποιον άλλο αν μπορούσες; 

 

Μ: (Σιωπά, σκέφτεται) Υυσικά. Αυτονόητο είναι. 

 

Α: Δεν ξέρω για μένα. Σο έχω σκεφτεί πολλές φορές αυτό. Πραγματικά δεν ξέρω. Σι 

θα έκανες, όμως, εάν το επικείμενο τέλος είναι αναπόφευκτο; Εάν δεν υπάρχει 

καμιά διέξοδος, καμιά επιλογή; Σο έχεις σκεφτεί ποτέ αυτό; 

 

Μ: (Νευρικά) Δεν ξέρω... δεν ξέρω. Πάντως δεν θα χοροπηδούσα από τη χαρά 

μου, όπως θα έκανε ο Λουί. Αυτό που θα έκανε αυτός, το βρίσκω 

αλλοπρόσαλλο, άρρωστο. 

 

Α: Δυστυχώς δεν είναι μαζί μας εδώ ο Λουί να μας το αναλύσει, να υπάρχει μια 

άλλη γνώμη. 

 

Μ: Εάν ήταν εδώ ο Λουί σήμερα, δεν θα ήμουν εγώ. Εγώ θα ήμουν στο 

εστιατόριο. 

 

Α: Μα θα σε καλούσαμε, Μάριο. Ο Λουί μου έχει πει πως γνωρίζεστε πολύ καλά. 

Εδώ και πολλά χρόνια. Από μικρά παιδιά, αν θυμάμαι καλά. 

 

Ο Μάριο δεν απαντά, παίρνει το μπουκάλι με το ουίσκι και το κοιτά. 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

23_ 

 

Μ: (Νευρικά) Φρειαζόμαστε κι άλλο ποτό. Πιείτε το δικό σας και ανοίγω νέο 

μπουκάλι. 

 

Ο Μάριο γυρίζει την πλάτη του και πιάνει ένα μπουκάλι από τα ράφια, ο Αντρέα 

βρίσκει την ευκαιρία και χύνει το ποτό, που υπάρχει στο ποτήρι του, στο πάτωμα. 

 

Μ: Α, ωραία, το ήπιατε, να το ξαναγεμίσω (Ξαναγεμίζει τα ποτήρια). Σόσην ώρα 

είχα την αίσθηση πως έπινα μόνο εγώ. Πίνετε αθόρυβα, κύριε... μα δεν είναι 

δυνατόν. Σόσην ώρα μιλάμε και δεν ξέρω το όνομά σας. Με απορρόφησε 

φαίνεται η συζήτηση, πω, πω... σας ζητώ συγνώμη. Ήταν αγένεια αυτό από 

μέρους μου. 

 

Α: Μάριο, σου έχω πει το όνομά μου. Υαίνεται πως πράγματι η συζήτηση σε 

απορρόφησε. Μάλλον τη βρίσκεις εξαιρετικά ενδιαφέρουσα, αλλιώς δεν θα 

ξεχνούσες το όνομά μου. Αντρέα Λιούμπιτς είναι το όνομά μου, φαντάζομαι να 

θυμάσαι πως είμαι πιλότος. 

 

Μ: Ψ, μα ναι, μα ναι. Σι ηλίθιος που είμαι. Μιλάω τόση ώρα μαζί σας και σας ζητώ 

να μου ξαναπείτε το όνομα σας. Είμαι ασυγχώρητος, κύριε Λιούμπιτς. 

 

Α: Απλά κράτησες τα σημαντικά της κουβέντας μας και μέσα σ' αυτά δεν είναι 

σίγουρα το όνομά μου. 

 

Μ: Μπορεί, αλλά, όπως και να ’χει, σαν ζητώ ξανά συγνώμη. 

 

Α: Εντάξει Μάριο, έληξε το θέμα. ΢ε συγχωρώ, φίλε μου. Ας τσουγκρίσουμε.  

 

Τσουγκρίζουν τα ποτήρια, κατεβάζουν και οι δυο τα ποτά μονορούφι, ο Μάριο 

γεμίζει τα ποτήρια. 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
24_ 

Μ: Πού είχαμε μείνει; 

 

Α: ΢το σημείο που διαπιστώνεις πως δεν σου έχω πει το όνομά μου. 

 

Μ: ΋χι, σ’ αυτό. ΢την κουβέντα μας εννοώ. Μιλούσαμε για ένα αναπόφευκτο 

τέλος. Για έναν θάνατο από τον οποίο δεν μπορείς να ξεφύγεις. Που σε περιμένει 

στην αγκαλιά του σαν να είσαι μωρό. 

 

Α: Ψ!!! Πολύ όμορφο αυτό που είπες. Να λοιπόν που σε κάτι τόσο φρικτό και 

αποκρουστικό, όπως είναι ο θάνατος, βρίσκεις ομορφιά. Αρχίζω να σε θαυμάζω, 

Μάριο. 

 

Μ: Να με θαυμάζετε; 

 

Α: Θαυμαστής σου, Μάριο. Είμαι θαυμαστής σου. 

 

Μ: Και είστε ο μόνος πάνω στη γη. 

 

Α: Γιατί το λες αυτό; Δεν υπάρχουν κι άλλοι να σε θαυμάζουν; 

 

Μ: (Πίνει από το ποτό του, αλλάζει κουβέντα) Περίεργη βραδιά απόψε.   

 

Α: (Κάνει πως πίνει) Και γιατί περίεργη; 

 

Μ: Που δεν έχει κατέβει κανείς άλλος στο μπαρ. ΢υνήθως υπάρχουν τρεις με 

τέσσερις κάθε βράδυ. ΋ταν στρώνω τα τραπέζια απέναντι στο εστιατόριο, τους 

βλέπω. ΢ήμερα έχετε κατέβει μόνο εσείς. Μέχρι τώρα βέβαια. ΢ε λίγο θα κατέβουν 

για φαγητό, πήγε εννιά η ώρα. Μπορεί κάποιος μετά να ’ρθει κι από δω. 

 

Α: Κι αυτό θα σου δημιουργούσε πρόβλημα; 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

25_ 

Μ: Θα προτιμούσα να ήμασταν οι δυο μας. Εννοώ πως... πως θα μπορούσα 

έτσι να συνεχίσω να πίνω όσο θέλω. Εσείς δεν θα με μαρτυρούσατε στη 

διεύθυνση που έχω ανοίξει και δεύτερο μπουκάλι, έτσι δεν είναι; 

 

Α: (Γελά δυνατά) Ποτέ δεν θα κάρφωνα ένα φίλο μου. Ένα φίλο μου με τον οποίο 

συζητώ τόσο ενδιαφέροντα πράγματα. 

 

Μ: ΋πως ο θάνατος. 

 

Α: ΋πως ο θάνατος. 

 

Μ: Που θα μας δεχτεί στην αγκαλιά του. 

 

Α: Που θα μας δεχτεί στην αγκαλιά του. ΢υνεπώς, είμαι κυνικός; 

 

Μ: Μα ναι. Αλλά αυτό είναι επίσης όμορφο. Και ρεαλιστικό. 

 

Α: Μιλάω πάντα ρεαλιστικά, ακόμα και στις υποθετικές ερωτήσεις μου. Σι θα 

έκανες αν; 

 

Μ: Και βάζετε τον συνομιλητή σας σε περίεργη θέση. 

 

Α: (Πίνει λίγο) Περίεργη σαν την αποψινή βραδιά. 

 

Μικρή σιωπή. 

 

Α: Αλήθεια, Μάριο, πόσα χρόνια γνωρίζεστε με τον Λουί; 

 

Μ: Από μικρά παιδιά. 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
26_ 

Α: Ενδιαφέρον αυτό. Και εργάζεστε και στο ίδιο ξενοδοχείο. Θα πρέπει να κάνετε 

στενή παρέα. 

 

Μ: ΢το παρελθόν ναι. Σελευταία όχι. 

 

Α: Τπάρχει κάποιος λόγος; 

 

Μ: Προτιμώ να μη μιλάω γι’ αυτό. Είναι κάτι εντελώς προσωπικό. Δε... δε θα ’θελα 

απόψε... ας το αφήσουμε. Τπάρχουν πράγματα για τα οποία δεν θέλει να μιλά 

κανείς. Δεν θέλει ούτε να τα σκέφτεται. Τπάρχουν γεγονότα που τον πληγώνουν κι 

όσο τα συζητά, η πληγή ανοίγει ξανά και ο πόνος επιστρέφει ξανά. Καλύτερα να 

τα αφήνει στον ύπνο τους. 

 

Α: Ναι, ναι, Μάριο, έχεις δίκιο σ’ αυτό. Αλλά δεν ισχύει για όλους. Άλλοι τα 

συζητούν. Απαλύνεται με τον τρόπο αυτό ο πόνος τους. ΢ε άλλους, βέβαια, δεν 

λειτουργεί έτσι. Σα συζητούν για να θυμώσουν ξανά. Κατά ένα περίεργο τρόπο 

είναι εθισμένοι στον θυμό. Δεν μπορούν να ζήσουν έξω από τον κόσμο του 

θυμού. Ανακαλούν γεγονότα που τους έχουν πληγώσει και θυμώνουν ξανά και 

ξανά και ξανά. Πεινάνε και η τροφή τους είναι ο θυμός. Μόνο έτσι ζουν. 

 

Μ: Αυτό είναι θλιβερό. Σους λυπάμαι. 

 

Α: Για εκείνους δεν είναι θλιβερό. Είναι ένα επαναλαμβανόμενο βίωμα που το 

έχουν ανάγκη. ΢ου είπα, είναι η τροφή τους. ΋λοι έχουμε ανάγκη από τροφή. 

 

Μ: Μα για τέτοια τροφή; Δεν ξέρω πολλούς. 

 

Α: (Γελά) Έχεις ψάξει; 

 

Μ: Μα όχι. Πού να ψάξω; Δεν θα μπορούσα να ρωτάω τον καθένα που γνωρίζω 

συγνώμη, μήπως τρέφεστε με θυμό; Δεν θα ήταν ρεαλιστικό κάτι τέτοιο. 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

27_ 

 

Α: Κι όμως. Αν συζητούσες μαζί τους, θα έβγαζες κάποια συμπεράσματα. Δεν θα 

τους ρωτούσες ευθέως, κανείς δεν θα σου απαντούσε ειλικρινά. Πιστεύω πως 

αρκεί μερικές φορές ένα ερέθισμα, μια μνήμη που έρχεται στην επιφάνεια για να 

βγάλει κανείς τόσο μα τόσο θυμό, που να είναι αρκετός να κάνει κάτι μεγάλο. 

 

Μ: Μα τι μεγάλο μπορεί να κάνει κανείς με τον θυμό; 

 

Α: Μια ανείπωτη καταστροφή, για παράδειγμα. 

 

Μ: Και το χαρακτηρίζετε αυτό ως τέτοιο; Ψς μεγάλο; 

 

Α: Ένα μεγάλο κακό, παραμένει κάτι μεγάλο. Μην σε προβληματίζει ο 

χαρακτηρισμός αυτός. ΢υνηθίζουμε να χρησιμοποιούμε τις λέξεις κατά πώς μας 

βολεύουν. Μπορείς τώρα να με πεις κυνικό (Γελάει, παίρνει τα κλειδιά του στα 

χέρια του και παίζει μ’ αυτά κοιτώντας ψηλά, σαν να σκέφτεται.) 

 

Μ: (Νευρικά): Δεν θα σας χαρακτηρίσω κάτι. Ούτε κυνικό, ούτε ρεαλιστή, ούτε 

τίποτα. Είναι απλά η άποψή σας. Αυτό. (Ο Μάριο κοιτάζει προς την άλλη άκρη 

της μπάρας και βλέπει μια κατσαρίδα, κινείται προς τα κει γρήγορα και την 

συνθλίβει με την παλάμη του). Ορίστε, πάει κι άλλη μια. Σην έλιωσα. Μια λιγότερη, 

που λένε. Αναθεματισμένες. Σις απεχθάνομαι. Ορίστε. Έχει κολλήσει στην παλάμη 

μου. (Δείχνει την παλάμη του στον Αντρέα). Κοιτάξτε. Μια λεπτή φλούδα, σαν ένα 

φύλλο από δέντρο. Κάποτε ήταν κατσαρίδα. Σώρα είναι μια λεπτή φλούδα από 

κάτι. Μια λεπτή φλούδα από κάτι ζωντανό που τώρα δεν είναι ζωντανό. Από τη 

μια στιγμή στην άλλη, όλα μπορούν να αλλάξουν. Αυτό που ήταν δεδομένο, 

τώρα δεν είναι (Γελά). Αυτό που πριν από ένα λεπτό ζούσε, τώρα δεν ζει. Ήταν 

ζήτημα μόνο μιας στιγμής. Δεν ξέρω αν πρόλαβε να πάρει την τελευταία της 

ανάσα. Δεν έχει σημασία. Δεν θα άλλαζε κάτι. Θα πέθαινε ούτως ή άλλως, ακόμα 

κι αν έπαιρνε την τελευταία της ανάσα. Goodbye, κατσαρίδα. Δεν θα επιστρέψεις 

στη φωλιά σου απόψε (Γελά). 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
28_ 

 

Α: (Αφήνει τα κλειδιά του πάνω στην μπάρα) Και γι’ αυτό σε ονομάζω έναν μικρό 

Θεό, Μάριο. 

 

Μ: (Γελά): Μα όχι, είμαι απλά ένας μπάρμαν που σκοτώνει κατσαρίδες. Που βάζει 

ποτά, συνομιλεί μαζί σας και σκοτώνει κατσαρίδες (Γελά δυνατά). 

 

Α: Που ορίζει το μέλλον των κατσαρίδων σ’ αυτό το ξενοδοχείο, θέλεις να πεις. 

 

Μ: ΢ωστά. Ορίζω το μέλλον των κατσαρίδων. Σι είμαι, λοιπόν; Ας τα πάρουμε με 

τη σειρά. Είμαι ένας μπάρμαν μόνο για μια νύχτα, που βάζει ποτά, συνομιλεί μαζί 

σας, μ’ έναν πιλότο και ορίζει το μέλλον των κατσαρίδων σ’ αυτό το ξενοδοχείο. 

Μα είμαι τόσο σπουδαίος. Δεν είχα ιδέα πόσο σπουδαίος είμαι. (Ανοίγει τα χέρια 

του και κοιτάζει ψηλά, φωνάζει) Μα είμαι τόσο σπουδαίος τελικά. 

 

Α: Και βέβαια είσαι. Είσαι ο πιο σπουδαίος μπάρμαν που υπάρχει σε όλη την 

πόλη. 

 

Μ: Πρώην μπάρμαν. Απόψε αντικαθιστώ τον Λουί, ας μην το ξεχνάμε αυτό. Είμαι 

προσωρινός. Για όσο καιρό ο Λουί παραμένει άρρωστος. Αν και κάτι μου λέει 

πως αύριο θα είναι μια χαρά. Ο Λουί ξεπερνά εύκολα τα πάντα. Πιστεύω πως 

αύριο θα είναι εδώ, στη θέση του, που ήταν δική μου θέση και εγώ θα επιστρέψω 

στο εστιατόριο και θα στρώνω τραπέζια και θα σερβίρω απαιτητικούς πελάτες και 

θα ακούω τις τόσες παρατηρήσεις του διευθυντή. (Φωνάζει) Και γιατί παρακαλώ; 

Γιατί με πήγανε στο εστιατόριο και μου στέρησαν το μπαρ; Δεν πειράζει όμως, 

σήμερα έχω την ευκαιρία να είμαι εδώ, πίσω από την μπάρα, να συνομιλώ με 

κάποιον σπουδαίο σαν κι εσάς και να ακούω τζαζ. Ας είναι έστω για απόψε 

(Γεμίζει τα ποτήρια, δυναμώνει λίγο τη μουσική). 

 

Α: Δεν φαίνεσαι καθόλου ευχαριστημένος, Μάριο. Μα τι παράπονο είναι αυτό, 

αγαπητέ μου φίλε; 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

29_ 

 

Μ: (Πίνει το ποτό του, στηρίζει τα χέρια του στην μπάρα, γέρνει το κεφάλι) Δεν 

είμαι. 

 

Α: Μα δεν μπορεί να σε θλίβει τόσο πολύ το γεγονός πως σε πήραν από το μπαρ 

και σε έβαλαν στο εστιατόριο, έστω για να στρώνεις τραπέζια, να σερβίρεις 

παράξενους και απαιτητικούς και να ακούς τις παρατηρήσεις του διευθυντή; Αυτό 

είναι ασήμαντο για να σου προκαλεί αυτό που σου προκαλεί. 

 

Μ: Είμαι επιφορτισμένος και με την εξολόθρευση των κατσαρίδων, ας μην το 

ξεχνάμε αυτό. 

 

Α: Και μπορώ να πω πως τα πας πολύ καλά. 

 

Μ: Είναι σπουδαία αρμοδιότητα. Ας πιούμε στην υγεία των νεκρών κατσαρίδων. 

 

Α: Θα πρότεινα να πιούμε στη μνήμη των νεκρών κατσαρίδων, αυτό είναι το 

ακριβές. Ποια θα μπορούσε να είναι η υγεία των νεκρών κατσαρίδων; (Γελάνε 

δυνατά, πίνουν). 

 

Μ: ΢αν σε μνημόσυνο. 

 

Α: ΢αν σε μνημόσυνο. 

 

Ο Αντρέα σηκώνεται από το σκαμπό και πηγαίνει προς το παράθυρο του τοίχου, 

ο Μάριο σκουπίζει την μπάρα με ένταση, κοιτάζει την παλάμη του, παίρνει μια 

έκφραση αηδίας, πηγαίνει στην άκρη του μπαρ και πλένει τα χέρια του. 

 

Α: (Κοιτάζει έξω) Ήσυχη νύχτα και ο ουρανός είναι καθαρός. ΢τα δελτία καιρού 

λένε ό,τι θέλουν. Να φανταστείς πως έλεγαν για ισχυρούς ανέμους και δυνατές 

βροχές. Θα είχα δύσκολη πτήση αν ήταν έτσι ο καιρός. 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
30_ 

 

Ο Μάριο βάζει ποτό μόνο στο δικό του ποτήρι, κοιτάει πάλι την παλάμη του, τη 

μυρίζει, αηδιάζει και πηγαίνει να την πλύνει για δεύτερη φορά, δεν ακούει τι λέει ο 

Αντρέα. 

 

Α: Οι άσχημες καιρικές συνθήκες είναι επικίνδυνες στη δουλειά μου, ο κίνδυνος 

ατυχήματος είναι σχετικά υψηλός (Συνειδητοποιεί πως ο Μάριο δεν τον ακούει, 

γυρίζει προς το μπαρ και τον βλέπει να πλένει με μανία τα χέρια του). Μάριο, τι 

κάνεις; 

 

Μ: Πλένω τα χέρια μου. Η κατσαρίδα που σκότωσα, βρωμάει. Άφησε τη βρώμα 

της στα χέρια μου. 

 

Α: Ση μυρωδιά του θανάτου της, θέλεις να πεις. 

 

Μ: Κάτι ζουμιά άφησε που βρωμάνε, αυτό θέλω να πω. Ουφ, ελπίζω να έφυγε η 

μυρωδιά τώρα, έχω χαλάσει μισό σαπούνι. Είναι φριχτό πώς μυρίζουν. Μια φορά 

που είχα λιώσει κάποια με το χέρι μου, σαν αυτή απόψε δηλαδή, μύριζα για μέρες. 

Μύριζε ολόκληρο το σώμα μου για μέρες. 

 

Α: Η ιδέα σου ήταν. Ο θάνατος μυρίζει για λίγο. 

 

Μ: Ο θάνατος της κατσαρίδας για πολύ. 

 

Α: Αν το βγάλεις από το μυαλό σου, θα πάψει να μυρίζει. Εμένα δεν μου μυρίζει 

κάτι. 

 

Μ: Γιατί δεν τη σκοτώσατε εσείς (Σκουπίζει τα χέρια του, επιστρέφει στην αρχική 

του θέση, απέναντι από τον Αντρέα που έχει καθίσει στο σκαμπό). 

 

Μ: Κάτι λέγατε πριν, μα δεν σας άκουγα. 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

31_ 

 

Α: Για τον καιρό. Σίποτα το ιδιαίτερο. ΢κέφτηκα κάποια στιγμή να τηλεφωνήσω 

στον Λουί. Να δω πώς είναι. Θα ήταν απρέπεια από μέρος μου, αν δεν το κάνω. 

 

Μ: (Εκνευρισμένος) Να τηλεφωνήσετε στον Λουί; Μα πόσο καλά ξέρετε, τέλος 

πάντων, τον Λουί που θα του τηλεφωνούσατε για μια ασήμαντη ίωση; 

 

Α: Μα δεν θα ’πρεπε; 

 

Μ: Για κάτι τόσο ασήμαντο; Νομίζω πως όχι. 

 

Α: Ο Λουί είναι φίλος μου. 

 

Μ: (Εκνευρισμένος, κάνει μια απότομη κίνηση και ρίχνει το μπουκάλι κάτω, δε 

δίνει σημασία) Και θα πρέπει να ενοχλούμε τους φίλους μας για μια ιωσούλα; 

 

Α: Γιατί το λες ενόχληση; Ενδιαφέρον είναι. 

 

Μ:(Εκνευρισμένος) Ενόχληση είναι. 

 

Α: (Ήρεμα, χαμηλόφωνα) Διαφωνώ, είναι ενδιαφέρον. 

 

Μ: (Φωνάζει πολύ δυνατά) Δεν θα μου πεις εσύ τι είναι. Είναι ενόχληση. Σέλος. 

 

Α:(Ήρεμα) Μάριο... 

 

Μ: Με συγχωρείτε. Παραφέρθηκα. ΢ας μίλησα και στον ενικό και σε ύφος 

απαράδεκτο. ΢ας ζητώ συγνώμη. Ίσως να φταίει το ποτό, νομίζω πως έχω πιει 

πολύ. (Γυρνά προς τα ράφια, παίρνει ένα άλλο μπουκάλι, το ανοίγει, γεμίζει τα 

δυο ποτήρια, πίνει το δικό του μονορούφι). ΢ας ζητώ συγνώμη και πάλι. Για το 

ύφος μου και για τον ενικό. 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
32_ 

 

Α: Ψ, Μάριο. Πάψε να ζητάς τόσο συχνά συγνώμη. Ακόμα και οι μεγαλύτεροι 

δολοφόνοι, σπάνια ζητούν συγνώμη. Δεν πιστεύω να ζητήσεις συγνώμη και από 

την κατσαρίδα που την έλιωσες με την παλάμη σου; 

 

Μ: Πιστέψτε με, έχω ήδη ζητήσει. 

 

Α: Από την κατσαρίδα; 

 

Μ: Από την κατσαρίδα. 

 

Α: Ζήτησες συγνώμη; 

 

Μ: (Εκνευρισμένα) Ναι, πανάθεμά σε, από την κατσαρίδα. 

 

Α: Εντάξει, Μάριο. 

 

Μ: ΢υγνώμη και πάλι. Έχω πιει πολύ και... 

 

Α: Δεν πειράζει, φίλε μου, δε σε παρεξηγώ. 

 

Μ: Και φυσικά μπορείτε να πάρετε τηλέφωνο τον Λουί. Θέλετε να πάρετε από το 

δικό μου; (Βγάζει από την τσέπη του παντελονιού του ένα κινητό και το αφήνει 

πάνω στην μπάρα). Ορίστε, πάρτε τον τηλέφωνο. Θα φανεί ο δικός μου αριθμός. 

Θα του κάνουμε έκπληξη. Αξίζει μια τέτοια ευχάριστη έκπληξη ένας άρρωστος. 

Δεν συμφωνείτε; Θα του φανεί παράξενο, όταν μάθει πως εμείς οι δυο τόση ώρα 

πίνουμε τα ποτά μας και συζητάμε. Μπορεί και να ζηλέψει που δεν είναι στην 

παρέα μας, μπορεί και να σηκωθεί να ’ρθει να μας βρει. (Ο Μάριο κλείνει με τις 

παλάμες του τα αυτιά του και φωνάζει) Κάνε επιτέλους αυτό το τηλεφώνημα. 

(Ακολουθεί σιωπή, ο Αντρέα κοιτάζει πότε την ώρα, πότε το ταβάνι). 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

33_ 

Α: Ίσως είναι αργά. Μπορεί να κοιμάται. Ένας άρρωστος κοιμάται σχετικά νωρίς. 

Έχεις δίκιο, Μάριο, θα τον ενοχλήσω αν του τηλεφωνήσω. Έχεις δίκιο, δε σκέφτηκα 

σωστά. 

 

Μ: Ο Λουί δεν κοιμάται ποτέ νωρίς. 

 

Α: Ακόμα κι όταν είναι άρρωστος; 

 

Μ: Ο Λουί δεν κοιμάται ποτέ νωρίς. 

 

Α: Μα είναι άρρωστος, θα μπορούσε να... 

 

Μ: Ο Λουί δεν κοιμάται ποτέ. 

 

Α: Είσαι υπερβολικός. 

 

Μ: Ο Λουί είναι ένα αρπαχτικό πάνω στο κλαδί ενός δέντρου που ξαγρυπνά για 

το θύμα του. Ο Λουί δεν κοιμάται ποτέ. Ο Λουί περιμένει και περιμένει και 

περιμένει... 

 

Α: Σο θύμα του. 

 

Μ: Σο ανυποψίαστο θύμα του. 

 

Α: Και του επιτίθεται. 

 

Μ: Ναι, το ξεσκίζει. 

 

Α: Είσαι υπερβολικός, ο Λουί είναι ένας ενδιαφέρων άνθρωπος. 

 

Μ: Ένα ενδιαφέρον θηρίο, ναι. 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
34_ 

 

Α: Έχεις πιει πολύ. 

 

Μ: Αυτό δεν σημαίνει πως έχω εσφαλμένη άποψη για τον Λουί. 

 

Α: Διακρίνω μια επιθετικότητα απέναντι στον Λουί. 

 

Μ: Ναι. 

 

Α: Τπάρχει κάποιος λόγος; Ο Λουί μου έχει πει πως είστε πολύ καλοί φίλοι. Μιλά 

με τα καλύτερα λόγια για σένα. 

 

Μ: Μα πώς τολμά; Πόσο θράσος, μα πόσο θράσος. Είναι αξιοθαύμαστος. 

Θράσος, θράσος, θράσος, δεν θα μπορούσα ποτέ... 

 

Α: Εξακολουθώ να μην καταλαβαίνω, αλλά μάλλον πρόκειται για κάτι που δεν με 

αφορά και νομίζω πως έχω γίνει αδιάκριτος. 

 

Μ: Θράσος, θράσος, θράσος. 

 

Α: Δεν μπορώ να φανταστώ τον Λουί θρασύ. Είναι πολύ χαμηλών τόνων. 

 

Μ: Δεν τον ξέρεις καλά τον Λουί. 

 

Α: Ίσως όχι όσο εσύ, όμως μπορώ να καταλάβω γρήγορα τί πάστα είναι ο 

άλλος. Αρκεί να ανταλλάξω δυο κουβέντες. 

 

Μ: ΋ταν βολτάρω στους δρόμους, έχω μια συνήθεια. Κοιτάζω τα κηδειόχαρτα. 

Βλέπω ποιοι έχουν φύγει από τη ζωή. Είναι αγαπημένη μου συνήθεια αυτή, κύριε 

Λιούμπιτς. Μπορώ να την πω και εθισμό. Είναι αδύνατον να είμαι έξω και να μην 

κοιτάξω τα κηδειόχαρτα. 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

35_ 

 

Α: Και αντλείς ικανοποίηση από αυτό. 

 

Μ: Αντλώ ικανοποίηση από τη διαρκή επιβεβαίωση της ματαιότητας. 

 

Α: Ενδιαφέρον αυτό που λες. 

 

Μ: Δεν έχει κανένα ενδιαφέρον πια για μένα. ΋λα είναι μια επανάληψη. Η 

ματαιότητα επαναλαμβάνεται με τον ίδιο τρόπο. ΢αν μια διαφήμιση ενός ακριβού 

ρολογιού. 

 

Α: Δεν είναι όλα μάταια. Η ζωή έχει τρομερό ενδιαφέρον. 

 

Μ: Δεν βρίσκω κάτι τέτοιο. 

 

Α: Ενδιαφέρον; Νόημα; 

 

Μ: Ναι, τίποτα. 

 

Α: Ακούγεσαι απελπισμένος. 

 

Μ: Ζω μια ζωή ισχνή, καχεκτική. Έχω παραδοθεί στα χέρια της. 

 

Α: Ίσως είναι ώρα να πιούμε λίγο. 

 

Μ: Δε θα ’λεγα όχι (Γεμίζει τα ποτήρια). 

 

Α: Ισχνή και καχεκτική ζωή. 

 

Μ: Με παγωμένα χέρια. 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
36_ 

Α: ΢τα οποία παραδόθηκες αμαχητί. 

 

Μ: Δεν ξέρω... μπορεί. 

 

Α: Είναι θλιβερό να μην κάνει κανείς κάτι για να ξεφύγει από μια ισχνή και 

καχεκτική ζωή. 

 

Μ: Ποτέ δεν ξεφεύγεις, ποτέ. 

 

Α: Μπορείς, όμως, να το φωνάξεις δυνατά. 

 

Μ: Να το φωνάξω; Σι νόημα έχει; 

 

Α: Σο φώναξες ποτέ; 

 

Μ: Ποτέ. 

 

Α: Έλα, Μάριο, δοκίμασε. Υώναξέ το δυνατά. 

 

Μ: Ποτέ. 

 

Α: Υοβάσαι. 

 

Μ: Λες ανοησίες. Θέλω να κλείσω αυτή τη μουσική. Με τρελαίνει (Κλείνει τη 

μουσική). 

 

Α: Υοβάσαι. Μα τί πραγματικά σε εμποδίζει να το φωνάξεις; 

 

Μ (Δυνατά) Δεν έχει κανένα νόημα. 

 

Α: Να, φώναξε τόσο δυνατά, όπως μίλησες τώρα. 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

37_ 

 

Ο Μάριο στηρίζεται στην μπάρα, έχει το κεφάλι του σκυμμένο. 

 

Α: Εμπρός, Μάριο, ο κόσμος περιμένει να σε ακούσει. Εγώ περιμένω να σε 

ακούσω. Διώξε τον φόβο, Μάριο. Ο κόσμος περιμένει να μάθει για σένα. Μην 

γίνεις ένα απλό κηδειόχαρτο, Μάριο, πριν μάθουν για σένα, πριν τους πεις ποιος 

είσαι. Μη τους αφήνεις στα σκοτάδια Μάριο, μη... 

 

Μ (Δυνατά): Ζω μια απαίσια ζωή (Σηκώνει τα χέρια ψηλά, σα να πανηγυρίζει). 

 

Α: (Χειροκροτεί) Μπράβο, Μάριο, μπράβο, Μάριο, τον σκόρπισες τον φόβο. 

 

Μ: (Πολύ Δυνατά) Ζω μια ισχνή, καχεκτική, απαίσια, μίζερη ζωή. 

 

Α: Είσαι υπέροχος, σε θαυμάζω. ΢την υγειά σου Μάριο (Τσουγκρίζουν, πίνουν). 

 

Μ: (Ασθμαίνοντας) Νιώθω... νιώθω υπέροχα. Κι εσύ είσαι υπέροχος, κι εσύ. 

 

Α: Μα τι βραδιά η σημερινή. Μα πες μου. Δεν αισθάνθηκες ποτέ την ανάγκη να 

βγάλεις μια κραυγή; 

 

Μ: Πολλές φορές. 

 

Α: Και την έπνιγες. 

 

Μ: Και την έπνιγα. 

 

Α: Ο Λουί δεν θα το έκανε ποτέ αυτό, παρόλο που τον χαρακτήρισες θρασύ. 

 

Μ: Ο Λουί είναι προσεχτικός. 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
38_ 

Α: Ίσως δεν τον ξέρω τόσο καλά όσο νόμιζα. 

 

Μ: Δεν τον ξέρεις καθόλου. Καθόλου. 

 

Α: Κι ας κάναμε τόσες συζητήσεις. 

 

Μ: Ο Λουί χτυπά και φεύγει ή αρρωσταίνει. 

 

Α: Σι θέλεις να πεις; 

 

Μ: (Σχηματίζει ράμφος με τα δάκτυλα του ενός χεριού ενώνοντάς τα, τα ακουμπά 

στην μπάρα και μετά υψώνει το χέρι ψηλά και ανοίγει τα δάκτυλα) Φτυπά και 

φεύγει, αυτό θέλω να πω. ΢αν αρπαχτικό. 

 

Α: Προσπαθώ να καταλάβω τι εννοείς. 

 

Μ (Επαναλαμβάνει την ίδια κίνηση) Φτυπά και φεύγει. ΢αν αρπαχτικό. 

 

Α: Δεν ένιωσα πως άρπαξε κάτι από μένα. 

 

Μ: Μπορεί κάποια λόγια που του φάνηκαν χρήσιμα, μπορεί μια ιδέα. 

 

Α: Μικρό το κακό, τότε. 

 

Μ: Ναι, στην περίπτωση αυτή είναι μικρό. 

 

Α: Δεν καταλαβαίνω τι θέλεις να πεις, Μάριο, όσο κι αν προσπαθώ, δεν 

καταλαβαίνω. Σέλος πάντων, λέω να του τηλεφωνήσω, τόση ώρα θα έπρεπε να 

το είχα κάνει. Να μάθω για την υγεία του. Δεν είναι κακό αυτό. Δεν είναι κακό να 

δείξω το ενδιαφέρον μου για έναν άνθρωπο που τον ξέρω τόσους μήνες. Αλλά 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

39_ 

πάλι σκέφτομαι πως είναι αργά. Βλέπω πως η ώρα πλησιάζει έντεκα. Ένας 

άρρωστος στις έντεκα το βράδυ σίγουρα κοιμάται. 

 

Ο Μάριο τον ακούει με την πλάτη γυρισμένη. 

 

Α: Μπορώ, όμως, να πληροφορηθώ για την κατάσταση της υγείας του από τη 

γυναίκα του. Σην ξέρεις τη Ρακέλ, Μάριο, έτσι δεν είναι; 

 

Μ: Θα σου πω μια φράση που κάποτε κάπου τη διάβασα και από τότε ταυτίζομαι 

μαζί της. 

 

Α: Να την ακούσω. 

 

Μ: Προσπαθώ να ξεχάσω, όμως ακόμα θυμάμαι πολλά. 

 

Α: Και τί το ιδιαίτερο έχει αυτή η φράση; 

 

Μ: Με περιγράφει. 

 

Α: Κι αυτό έχει σχέση με το τηλεφώνημα που θα έκανα στη Ρακέλ; 

 

Μ: Θα ’θελα να μου απαντήσεις σε μια ερώτηση. 

 

Α: Να την ακούσω. 

 

Μ: Αφού γεμίσω πρώτα τα ποτήρια μας (Γεμίζει, πίνουν, σιωπή). 

 

Α: (Μετά από λίγο) Λοιπόν, θα μου κάνεις την ερώτηση; 

 

Μ: Ποιο είναι το πιο έντονο, σημαντικό, δυνατό πράγμα στη ζωή; 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
40_ 

Α: Πολλά μπορεί να είναι. 

 

Μ: Για σένα ποιο είναι; 

 

Α: Η εξουσία. Δεν υπάρχει τίποτα πάνω από την εξουσία. 

 

Μ: Πιο συγκεκριμένα. 

 

Α: Να εξουσιάζω τις ζωές άλλων. Οι άνθρωποι είναι σαν τα πιόνια στο σκάκι και 

τις κινήσεις τους τις ορίζει αυτός που κατέχει την εξουσία, ο παίχτης. Ποτέ ένα 

πιόνι δεν μπορεί να μετακινηθεί από μόνο του. Μόνο ο παίχτης τα μετακινεί, μόνο 

αυτός που τα εξουσιάζει. 

 

Μ: Ενδιαφέρον, αλλά... 

 

Α: ΢τέλνεις τους στρατιώτες στη σφαγή, καταστρέφεις πύργους, αποκεφαλίζεις τη 

Βασίλισσα. Μπορεί στο τέλος να χάσεις την παρτίδα, να θυσιαστείς κι εσύ, αλλά 

αυτό για μένα δεν έχει τόση σημασία. ΢ημασία έχει η διαδικασία. Σο ρίγος που 

νιώθεις στο κορμί σου από την άσκηση της εξουσίας. Νομίζω πως ήμουν 

αναλυτικός. 

 

Μ: Αρκετά. 

 

Α: Και νομίζω πως η κουβέντα μας κυλά θαυμάσια. 

 

Μ: (Χαμηλόφωνα) Θαυμάσια, ναι. 

 

Ακούγεται ένας θόρυβος από το εστιατόριο. 

 

Μ: Ψ, όχι πάλι. 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

41_ 

Α: Σι ήταν αυτό; 

 

Μ: Σο κλιματιστικό. Κάπου μπλόκαρε κι όταν γίνεται αυτό πρέπει να επεμβαίνω. 

 

Α: (Ανήσυχος) Και πρέπει να φύγεις τώρα; Ψ, μην μου πεις πως θα κλείσεις το 

μπαρ και θα με καληνυχτίσεις. 

 

Μ: Ποτέ. Θα πεταχτώ μέχρι το εστιατόριο και σε πέντε λεπτά θα είμαι πίσω. Δεν 

πιστεύω να πας εσύ για ύπνο... να με αφήσεις εδώ μόνο μου; 

 

Α: Θα σε περιμένω Μάριο, δεν τελειώσαμε ακόμα την κουβέντα μας. Ανυπομονώ 

να επιστρέψεις. Πέντε λεπτά είπες... 

 

Μ: Ναι, ναι, πέντε λεπτά, θα βιαστώ να κάνω και πιο γρήγορα, μπορεί και σε τρία 

λεπτά, μπορεί και σε δυο...  

 

Βγαίνει από τη σκηνή, ο Αντρέα πίνει από το ποτό του και κοιτά προς το 

εστιατόριο να σιγουρευτεί πως ο Μάριο δεν τον βλέπει, ανοίγει το κινητό του και 

στέλνει/δέχεται μηνύματα, περνούν δυο- τρία λεπτά και ακούγονται βήματα, ο 

Μάριο μπαίνει στη σκηνή. 

 

Μ: Λοιπόν, δεν άργησα. Σο κατάφερα πάλι, δεν θα ξανακάνει μπαμ. Είναι πολύ 

εκνευριστικό όταν κάνει αυτό το μπαμ, μπορεί να το φτιάξω αμέσως, μπορεί και 

να μου πάρει ώρες. 

 

Α: Υαίνεται πως ακόμα και το κλιματιστικό είναι με το μέρος μας απόψε. Μας 

επιτρέπει να συνεχίσουμε τη βραδιά απρόσκοπτα (Γελάει). 

 

Μ: ΋λα σ’ αυτό συνηγορούν. Οι δυο μας ξανά, Αντρέα Λιούμπιτς, με το 

κλιματιστικό να κοιμάται πια (Γελάνε). 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
42_ 

Α: Αν κατάλαβα καλά δεν το έφτιαξες. 

 

Μ: Σο έκλεισα. Μην πω το σκότωσα... (Γελάνε). 

 

Α: ΢την υγεία σου, Μάριο, που απόψε εκτός από τις κατσαρίδες σκότωσες και το 

κλιματιστικό (Γελάνε). 

 

Μ: Θα κάνει μέρες να ξαναπάρει μπρος... αν ξαναπάρει. (Γελάει δυνατά και 

νευρικά). Μέχρι εδώ, του είπα, και το έστειλα στο καλό... (Γελά δυνατά και 

νευρικά). 

 

Α: Καλά του τα ’πες. 

 

Μ: Σου κλιματιστικού. 

 

Α: Σου κλιματιστικού. (Γελάνε, ακολουθεί σιωπή, ο Αντρέα κοιτάζει ψηλά και 

χαμογελά, ο Μάριο κοιτάζει χαμηλά) 

 

Μ: (Δυνατά) Και αποκεφαλίζεις τη Βασίλισσα... 

 

Α: Αφού έχεις την απόλυτη εξουσία... 

 

Μ: Σην απόλυτη εξουσία... 

 

Α: (Δυνατά) Σην απόλυτη... 

 

Μ: Ε-ξου-σί-α. Ακούγεται πολύ... πολύ... δεν βρίσκω τη λέξη τώρα... αλλά είναι 

πολύ... πολύ... 

 

Α: Ερεθιστικό... Ηδονικό... ε; Μην μου πεις πως δεν είναι... 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

43_ 

Μ: Ηδονικό, αυτή τη λέξη έψαχνα. Η απόλυτη εξουσία... κι ας χαθείς κι εσύ. Έτσι 

δεν είναι; Κι ας χαθείς κι εσύ. Σί σημασία έχει που θα χαθείς, αν πριν έχεις νιώσει 

κάτι τέτοιο. Σο ρίγος, που είπες, το ρίγος. Ση δύναμη πάνω στους άλλους, πάνω 

στις ζωές τους, αλλάζοντας τη μοίρα τους. 

 

Α: Ακριβώς. Αλλάζοντας τη μοίρα τους. Πες μου, υπάρχει κάτι πάνω από αυτό, 

κάτι πιο δυνατό, κάτι πιο μεγάλο; Τπάρχει κάτι πιο μεγάλο από την απόλυτη 

εξουσία πάνω στις ζωές των άλλων; 

 

Μ: (Σκεπτικός) Δεν ξέρω... Μιλάς, όμως, ήρεμα, χαρακτηριστικά ήρεμα για αυτό. 

Λες και κατέχεις ήδη αυτή την εξουσία. Λες και την κατέκτησες ή σου έχει 

παραχωρηθεί. Με εντυπωσιάζεις, Αντρέα Λιούμπιτς. Αλλά νομίζω πως θα σε 

πείσω για κάτι άλλο. Για κάτι που βρίσκεται πιο πάνω ακόμα και από αυτή την 

απόλυτη εξουσία που λες. Δεν την υποτιμώ, όχι, όχι, αλλά υπάρχει κάτι άλλο πιο 

πάνω απ' αυτή, πιο πάνω. 

 

Α: Σώρα με εντυπωσιάζεις εσύ, Μάριο. Πραγματικά. Να το ακούσω, λοιπόν, αυτό 

το... άλλο. 

 

Μ: Ο έρωτας, ο έρωτας, Αντρέα Λιούμπιτς. Δεν σου πέρασε ποτέ από το μυαλό 

αυτό; 

 

Α: Μα τι μπορεί να κάνει ο έρωτας, Μάριο; Ο έρωτας είναι απλά μια κατάσταση. 

Σι μπορεί να εξουσιάσει; 

 

Μ: Μια ζωή. 

 

Α: Ας πούμε πως είναι έτσι. Αλλά μια ζωή, μόνο μια ζωή. 

 

Μ: Είναι αρκετό. Είναι τόσο ισχυρή η εξουσία του πάνω σε μια ζωή, τόσο 

απόλυτη, που αυτή η μοναδικότητα του έρωτα, μου είναι αρκετή. 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
44_ 

 

Α: Μιλάς για μια κατάσταση αυτοπαγίδευσης. Δεν είναι κάτι άλλο ο έρωτας. 

 

Μ: Ο έρωτας έχει δέρμα στο χρώμα του ήλιου λίγο πριν χαθεί στη θάλασσα, έχει 

τη μυρωδιά του βρεγμένου χώματος στις ρίζες μιας βελανιδιάς, στα μάτια έχει το 

πράσινο του νυχτολούλουδου στο βαθύ σκοτάδι. ΋ταν σου μιλά, σε απομονώνει 

από ο,τιδήποτε άλλο. Δεν υπάρχει τίποτα άλλο. 

 

Α: Αυτά είναι για ονειροπόλους ποιητές. 

 

Μ: Κι όμως, όλα αυτά που εσύ υποτιμάς, σε βάζουν σε έναν άλλο κόσμο, έναν 

κόσμο παράλληλο με τον συμβατικό που θες να γίνει ο κύριος κόσμος σου. Λες, 

εδώ θέλω να ζήσω, δεν θέλω τίποτα άλλο. Να βλέπω και να αγγίζω αυτό που μου 

παρουσιάστηκε. Δεν θέλω να φύγω από αυτό. Ναι, για μένα αυτό είναι η 

απόλυτη εξουσία. 

 

Α: Αν εσύ το βιώνεις έτσι, δεν μπορώ να πω πολλά. 

 

Μ: (Σαν να μην ακούει τι του λέει ο Αντρέα) Η απόλυτη εξουσία που δεν θες με 

τίποτα να γκρεμίσεις. Μεθάς εκεί μέσα, εθίζεσαι, ο πιο δυνατός εθισμός και, χωρίς 

να το συνειδητοποιείς βέβαια, εξαρτάσαι. Εξαρτάσαι απ’ αυτό που ζεις. Και θες κι 

άλλο, πιο πολύ, πιο πολύ, δεν σου φτάνει όσο σου έχει δοθεί. Νιώθεις διαρκώς 

πεινασμένος. Θες την κάθε μέρα πιο γεμάτη από την προηγούμενη. Πεινάς όλο 

και περισσότερο (Φωνάζει). Πεινάς, πεινάς, πεινάς. 

 

Α: Μια εξουσία που την υφίστασαι και σου δημιουργεί εξάρτηση. 

 

Μ: Για μια ζωή. 

 

Α: Αυτό είναι δυστυχία. Δεν βλέπω κάτι ευχάριστο. 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

45_ 

Μ: ΋σο διαρκεί, νιώθεις πως έχεις τα πάντα, πως είσαι ο πλουσιότερος 

άνθρωπος πάνω στη γη κι ας μην έχεις ούτε ένα κέρμα στην τσέπη. Νιώθεις πως 

είσαι η δυνατότερη ύπαρξη, πως είσαι ανίκητος, παντοδύναμος, ένας Θεός. ΋σο 

διαρκεί... 

 

Α: Και όταν χαθεί; 

 

Μ: Σότε.... τότε.... τότε είσαι γυμνός, είσαι άδειος, τα πόδια σου δεν σε κρατάνε, 

πέφτεις σε κάθε σου βήμα, κινείσαι μπουσουλώντας σαν μωρό, έχεις ξεχάσει πώς 

είναι να περπατάς. Νιώθεις άχρηστος, ο πιο άχρηστος πάνω στη γη και θέλεις να 

κρύβεσαι, πιστεύεις πως όλοι σε δείχνουν με το δάχτυλο, σε χλευάζουν, σε 

περιφρονούν. Έχεις μπει στον κόσμο της απόλυτης δυστυχίας. 

 

Α: ΢’ αυτόν που είσαι τώρα εσύ, δηλαδή. 

 

Μ: Ναι, σ’ αυτόν τον κόσμο. ΢το σκοτάδι του, στη σιχαμερή μυρωδιά του. 

 

Α: Και ζεις μια ισχνή και καχεκτική ζωή. 

 

Μ: Που προσπαθώ να ξεχάσω, αλλά ακόμα θυμάμαι πολλά. Δεν φεύγουν, 

κάνουν πως φεύγουν αλλά επανέρχονται, όλα επανέρχονται. Σο τότε και το τώρα, 

εναλλάξ. Σο τότε και το τώρα που με δείχνουν με το δάχτυλο, που με 

αρρωσταίνουν κάθε μέρα. Και η μορφή της, η μορφή της. Σο δέρμα της, το 

άρωμά της, τα βαθιά πράσινα μάτια της. Η φωνή της, τα χείλη της όλα, όλα, 

όλα... με σκοτώνουν πια κάθε μέρα. Κάθε μέρα κόβουν κι από ένα κομμάτι μου. 

Κάθε μέρα με διαλύουν κι αυτό δεν έχει τέλος, δεν έχει τέλος. Νιώθω το σώμα σαν 

ράγες τρένου, παλιές, σκουριασμένες, φθαρμένες τόσο, που δεν μπορούν να 

αντέξουν πια. Κι όμως, κι όμως, εκείνη κι αυτός μαζί πηγαινοέρχονται γελώντας 

και αδιαφορώντας. Ση μισώ, τη μισώ Αντρέα. 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
46_ 

Α: Υυσικό είναι, αγαπητέ μου φίλε. Ο καθένας στη θέση σου θα μισούσε τη 

γυναίκα που θα τον έφερνε σ' αυτή την κατάσταση. Που ενώ, φαντάζομαι, της 

είχες δοθεί ολοκληρωτικά, σαν πιστός σκλάβος που απαρνείται την κάθε 

ελευθερία-γιατί θα αρκούσε να ανοίξεις την πόρτα και να φύγεις-, εσύ επέμενες να 

γεύεσαι τον πικρό χυμό του έρωτα. Κάπως έτσι το φαντάζομαι, φίλε μου. 

 

Ο Μάριο βγαίνει από την μπάρα στη σκηνή, κρατά το μπουκάλι στο ένα του χέρι, 

περπατά στη σκηνή και μιλά, πού και πού πίνει. 

Μ:Έτσι είναι ακριβώς. ΋πως τα λες. ΢αν πιστός σκλάβος που θα αρκούσε, ναι θα 

αρκούσε απλά να φύγω, να φύγω δίχως να πω ούτε μια λέξη. Θα αρκούσε να 

ανοίξω την πόρτα και να αποκτήσω την ελευθερία μου. 

 

Α: Και δεν τόλμησες να το κάνεις. 

 

Μ: Με εγκατέλειπε για μέρες. Εξαφανιζόταν. Δεν απαντούσε σε τηλέφωνα, ούτε σε 

μηνύματα, λες και το έκανε για να γίνομαι ακόμα πιο πιστός σκλάβος, ακόμα πιο 

αδύναμος, ανίκανος να αντιστέκομαι στις επόμενες εξαφανίσεις της. Περίμενα με 

αγωνία, με πόνο και με μια κρυφή αγανάκτηση, με μίσος θα ’λεγα, την επιστροφή 

της. Με μίσος, ναι, που ποτέ δεν βρήκα το θάρρος να δείξω. ΢κέφτηκα πολλές 

φορές να της κάνω κακό, αλλά ο πόθος μου γι’ αυτήν με σταματούσε. 

Επέστρεφε. Και ήταν γλυκιά, ακόμα πιο όμορφη. Δοτική σαν τον πρώτο καιρό. 

Επέστρεφε και με αναζητούσε με πάθος και η ίδια. 

 

Α: Μια φρικτή επανάληψη. 

 

Μ: Δεν ξέρω, ίσως, αλλά όταν ξαναγύριζε κοντά μου, έσβηνε το μίσος μου γι’ 

αυτήν. Ξεχνούσα τον πόνο. Ανάσαινα ξανά, οι πληγές μου ήταν κακές 

αναμνήσεις και μόνο. Έμπαινα ξανά μέσα στον χρόνο, μαζί της μέσα στον χρόνο 

(Κάθεται στο πάτωμα με τα πόδια του λυγισμένα και το κεφάλι του γερμένο, 

κλαίει). 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

47_ 

Α: Μα πόσο κακό μπορεί να κάνει κανείς; Σουλάχιστον κράτα τις καλές στιγμές, 

τις καλές εικόνες. 

 

Μ: Είναι αδύνατον. ΋σο κι αν προσπάθησα, κατάφερε να τις σβήσει. Δεν 

υπάρχουν πια. Σώρα υπάρχει μόνο μίσος. Σο μίσος μου. Μισώ εκείνη κι εκείνον. 

Σους μισώ τόσο πολύ, που πάλι... μα ναι, είμαι τόσο δειλός, δεν μπορώ να κάνω 

τίποτα παρά να πίνω, να πίνω και να κλαίω. Σώρα είναι το μίσος που με 

κατατρώει, όχι εκείνη. ΋λες οι καλές στιγμές έχουν χαθεί μέσα σε μια γκρίζα ομίχλη 

μίσους. Πόσο θα ’θελα να τους κάνω κακό. 

 

Α: Να τους κάνεις κακό; 

 

Μ: Ναι. Να τους κάνω κακό. Να πονέσουν, να... να σκορπίσουν. Ο αγαπημένος 

σου Λουί. Και η Ρακέλ. 

 

Α: (Δείχνει αναστατωμένος) Μα τι αποκαλύψεις είναι αυτές απόψε. Μου φαίνεται 

απίστευτο. 

 

Μ: Σην τελευταία φορά επέστρεψε μετά από δυο μέρες. Ήταν πολύ σύντομο το 

διάστημα της απουσίας της και με εξέπληξε. Ση δέχτηκα, όπως πάντα, σαν 

σκλάβος, αλλά όχι μόνο έτσι. Δεν τη δεχόμουν μόνο σαν σκλάβος, αλλά και σαν 

εραστής, σαν πατέρας, σαν κάποιος που θέλει διαρκώς να την υπηρετεί και να 

την προστατεύει. Πόσο θα ’θελα να την υπηρετώ και να την προστατεύω για μια 

ζωή. Αυτή η ζωή θα είχε νόημα για μένα. Μόνο αυτή η ζωή. 

 

Α: Μα πόσο αχάριστος άνθρωπος είναι. 

 

Μ: Έκλαιγα, Αντρέα, έκλαιγα από χαρά. ΢το πρόσωπό μου κατέβαιναν τα ζεστά 

δάκρυα της ευτυχίας. Σότε είπα μέσα μου πως αυτό ήταν, δεν θα ξαναφύγει ποτέ. 

Πως επέστρεψε οριστικά. Πως η τόση αναμονή μού έφερε αποτέλεσμα. Πως 

επέμενα και δικαιώθηκα, όπως επιμένει ο διψασμένος στην έρημο και τελικά 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
48_ 

βρίσκει νερό. Πως η ίδια μετάνιωσε για τις τόσες παλινδρομήσεις της, πως 

καταστάλαξε, τέλος πάντων, πως συνειδητοποίησε το μέγεθος της αγάπης μου 

και της προσφοράς μου, πως μ’ αγάπησε τελικά, μ’ αγάπησε, Αντρέα. Εκείνη, η 

Ρακέλ, που ήταν για μένα πηγή ζωής, ευτυχία, δύναμη. Σην αγκάλιαζα, την 

ποθούσα. Ήμουν από καιρό έτοιμος να την υπηρετήσω, να ικανοποιήσω όποια 

επιθυμία θα της πρόσφερε χαρά. Η ζωή μου ήταν η δικιά της ζωή. ΋μως τόση 

ώρα ένιωθα πως αγκάλιαζα κάτι ξένο, κάτι άψυχο και ψυχρό με βλέμμα 

ανέκφραστο, που μόνο ένας βλάκας, βλάκας, Αντρέα, σαν και μένα θα περίμενε 

να βρει ανταπόκριση. 

 

Α: Ο έρωτας τυφλώνει. Επίσης, ο έρωτας είναι θέμα ενός. Σις περισσότερες 

φορές. Και μετά, πες για το μετά. 

 

Μ: Μετά μίλησε μόνο εκείνη. Με λίγες λέξεις γκρέμισε τις ελπίδες μου. Σις εικόνες 

που πρόλαβα και έκανα για ένα κοινό μέλλον. ΋λα χάθηκαν. ΢αν μια πυρκαγιά 

να τα έκανε όλα στάχτη ταχύτατα. 

 

Α: Να φανταστώ πως σου είπε για τον Λουί. Πόσο τον αγαπά, πόσο πολύ θέλει 

να ζήσει μαζί του, και πως εσύ δεν ήσουν τίποτα άλλο παρά μια δοκιμασία για τα 

αισθήματά της προς τον Λουί. 

 

Μ: Θα προτιμούσα να μου πει αυτά. Αυτά θα πονούσαν λιγότερο. Θα ήταν, 

επίσης, και κάτι ξεκάθαρο. Αλλά εκείνη ήρθε να με βρει για να με ταπεινώσει. Για 

να με τιμωρήσει για όλη την αγάπη που της είχα δώσει. 

 

Α: Υτωχέ μου Μάριο. 

 

Μ: Πράγματι έτσι ένιωθα. Υτωχός, ταπεινωμένος, προσβεβλημένος. Δεν 

καταλάβαινα τον λόγο της επίθεσης από μέρους της. Γιατί επρόκειτο για επίθεση. 

Με κατηγόρησε, το φαντάζεσαι; Με κατηγόρησε πως η αγάπη μου, για την 

ακρίβεια είπε "αυτό που ορίζω εγώ ως αγάπη", την έπνιγε. 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

49_ 

 

Α: Ψ, μα τί κλισέ φράσεις χρησιμοποιούν οι άνθρωποι ακόμα και τέτοιες 

δύσκολες στιγμές. Ειδικά σε τέτοιες στιγμές. Απορώ, δεν βρίσκουν κάτι άλλο να 

πουν; 

 

Μ: Δεν αλλάζει κάτι όπως και να ειπωθούν τέτοια σκληρά λόγια. Δεν αλλάζει 

τίποτα. Σο νόημα παραμένει το ίδιο. Ίσως χρησιμοποιούνται τέτοιες κοινότοπες 

φράσεις γιατί αυτές έρχονται στο μυαλό πρώτες. Αλλά δεν με αφορά αυτό. Σο 

νόημα θα παρέμενε το ίδιο με όποιον τρόπο κι αν μιλούσε, έτσι δεν είναι; 

 

Α: Ναι, φυσικά. Ώστε την έπνιγε η αγάπη σου. 

 

Μ: Ναι, της ήταν δυσβάσταχτο όλο αυτό. Και το χειρότερο ήρθε σε λίγο, όταν μου 

είπε πως με λυπόταν, πως βασανίζομαι και έτσι βασανίζω κι εκείνη, πως στην 

πραγματικότητα είμαι εγώ ο δυστυχισμένος. 

 

Α: Έρχονται στον νου μου τα λόγια σου για τον Λουί. Πως έχει θράσος. Και η 

Ρακέλ έχει θράσος, φίλε μου. 

 

Μ: Εκείνη τη στιγμή τη μίσησα. Ήθελα πολύ να της κάνω κακό και μετά να βρω 

τον Λουί και να κάνω και σ’ εκείνον κακό. Σην ώρα που έκλεινε την πόρτα του 

σπιτιού μου και έφευγε τους φαντάστηκα νεκρούς. Σον ένα δίπλα στον άλλο. Θα 

ήταν υπέροχοι νεκροί. Με μια σταγόνα αίμα ο καθένας στα χείλη του, σαν να 

είχανε δώσει ένα τελευταίο, θανατηφόρο φιλί. Ακίνητοι, ωχροί, παγωμένοι και 

μόνο αυτή η μια σταγόνα αίματος στα χείλη του καθενός να προδίδει το κοινό 

τέλος. 

 

Α: Δεν σε αδικώ που τους φαντάστηκες νεκρούς. Που τους ήθελες νεκρούς. Θα 

ήταν μια ικανοποίηση αυτό. Αν ήμουν στη θέση σου θα το έκανα, Μάριο. Νεκροί 

δίπλα - δίπλα. Κι εκείνη η σταγόνα αίμα στα χείλη... πολύ εντυπωσιακό αυτό. Είσαι 

καλλιτέχνης, Μάριο, καλλιτέχνης. 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
50_ 

 

Μ: Είμαι δειλός, είμαι ένας δειλός που δεν θα πάρει ποτέ ικανοποίηση και θα 

βράζει μέσα στο μίσος του γι’ αυτούς τους δυο. Δεν θέλω να λέω ούτε τα 

ονόματά τους, όπως καταλαβαίνεις. Δεν θέλω να υπάρχουν ούτε σαν ανάμνηση. 

Τπάρχουν όμως, ανασαίνουν, κάνουν έρωτα, κάνουν όνειρα, ζουν. Ζουν 

πανάθεμά τους. Ξυπνούν μαζί και μαζί βλέπουν τον ουρανό. Ζουν. Κι αυτό είναι 

τόσο άδικο. Κι εγώ ζω μέσα στον τόσο εξευτελισμό που μου πρόσφεραν και οι 

δυο. Σώρα, ναι, είμαι δυστυχισμένος. Εξαιτίας τους είμαι δυστυχισμένος. Είμαι 

βέβαιος πως κάθε πρωί που ξυπνούν μιλούν για μένα απαξιωτικά, 

περιφρονητικά. Θα είμαι το αγαπημένο τους θέμα, όταν θα θέλουν να γελάσουν, 

όταν θα θέλουν να πουν ένα αστείο σε μια παρέα. "Και τώρα θα σας πούμε για 

τον Μάριο", θα λένε, ή σε μια άλλη παρέα θα πετάγεται κάποιος και θα λέει "Λουί, 

Ρακέλ, πείτε μας για εκείνον το Μάριο". 

 

Α: Πώς ζεις με αυτές τις σκέψεις, Μάριο; Είναι φριχτές. Και το χειρότερο είναι πως 

αρχίζω να πιστεύω πως αυτά που λες, θα συμβαίνουν. Πως θα είσαι το 

αγαπημένο τους θέμα για να γελάσουν. Σο αγαπημένο τους παιχνίδι σε στιγμές 

ανίας. Και δεν μπορείς να κάνεις τίποτα γι’ αυτό. Εκτός αν τους αγνοείς. 

 

Μ: Είναι αδύνατον αυτό. Δεν μπορώ να αγνοώ πως είμαι το παιχνίδι τους. Δεν 

μπορώ να κλείνω τα μάτια σε κάτι τέτοιο. Να ’ξερες πόσο θεριεύει το μίσος μου, 

όταν τα σκέφτομαι όλα αυτά. Υαντάζομαι τον Λουί να παριστάνει εμένα, να 

πέφτει στα πόδια της Ρακέλ και να την παρακαλά να μην τον εγκαταλείψει κι εκείνη 

να τον αποκαλεί δειλό και δυστυχισμένο, ένα ανθρωπάκι ανάξιο να την αγαπά, κι 

εκείνος να της ζητά να τον λυπηθεί, γιατί, δίχως τη λύπησή της, δεν μπορεί να 

ζήσει, έχει ανάγκη τη λύπησή της για να υπάρχει (Δυνατά). Και μετά να γελάνε, να 

τελειώνουν τη σύντομη παράσταση και να γελάνε. Ας μου δείξει κάποιος έναν 

τρόπο να εκδικηθώ. Ας με βγάλει κάποιος από τη δειλία μου (Δυνατά). 

 

Α: ΢ε θέλω μαχητικό. ΢τάσου στα πόδια σου. 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

51_ 

Μ: Δεν μπορώ... δεν θέλω... δεν μπορώ. 

 

Α: Πρέπει να φύγεις απ’ αυτή την κατάσταση. 

 

Μ: Είναι φρικτή αυτή η κατάσταση. 

 

Α: Δεν σου πρέπει. 

 

Μ: ΢ε κανέναν δεν του πρέπει. 

 

Α: (Δυνατά) Είναι μια κατάσταση δυστυχίας. Δυστυχίας. Είσαι εγκλωβισμένος, 

εγκλωβισμένος. 

 

Μ: (Αποκαμωμένα) Είμαι άχρηστος. Δεν αξίζω τίποτα. Δεν αξίζω να αγαπηθώ 

ούτε από μια πυγολαμπίδα. Αν βρισκόμουν μέσα σ’ έναν κήπο που μαζεύονται 

πυγολαμπίδες, δεν θα με πλησίαζε καμιά. Είμαι τόσο άχρηστος που, αν αύριο 

χαθώ, δεν θα με αναζητήσει κανείς. Ποιος θα αναζητούσε κάτι άχρηστο; Θα ήταν 

αφελής. Θα έχανε τον χρόνο του. Λένε πως αν δεν έχεις αναζητήσει ένα 

αντικείμενο για αρκετό καιρό, στην πραγματικότητα δεν σου χρειάζεται. Δεν με έχει 

αναζητήσει κανείς εδώ και πολύ καιρό. Δεν είμαι απαραίτητος σε κανέναν. Μη 

διαφωνήσεις μαζί μου. ΋ταν διαφωνείς μαζί μου, το κάνεις για να μου δώσεις 

θάρρος. Ελπίζεις πως κάτι έχει απομείνει μέσα μου, μια μικρή σταγόνα θάρρους 

έστω, και ψάχνεις να τη βρεις. Είσαι ονειροπόλος, Αντρέα. Φάνεις το χρόνο σου 

μαζί μου. Σόσες ώρες εδώ στο μπαρ. Μα, ναι. Ναι, αυτό είναι. Δεν είχες τίποτα 

καλύτερο να κάνεις. 

 

Α: Μα φίλε μου... 

 

Μ: ΋χι, όχι, δεν σου κρατάω κακία. Καμία κακία. ΢ε καταλαβαίνω. ΢ε καταλαβαίνω 

απόλυτα. Σα δωμάτια αυτού του μικρού ξενοδοχείου είναι τόσο μίζερα. Είναι μόνο 

για ύπνο. Δεν αντέχεις να καθίσεις ούτε λεπτό ξύπνιος. Αν μείνεις εκεί μέσα 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
52_ 

ξύπνιος, θα πρέπει να κινηθείς προς το παράθυρο. Έτσι δεν είναι; Εσύ μένεις στον 

δεύτερο όροφο, στο γωνιακό. Βέβαια, μόνο στο παράθυρο μπορείς να πας και 

να δεις μακριά τους προβολείς του γηπέδου, πιο κοντά στα δεξιά το 

πολυκατάστημα και στα αριστερά τον άδειο χώρο, κάπου πέντε χιλιάδες 

τετραγωνικά που μέχρι πέρυσι υπήρχαν χαμόσπιτα. Μα πώς θα μπορούσες να 

καθίσεις για ώρα σ’ ένα τέτοιο δωμάτιο; Και μετά υπάρχει και ο θόρυβος της 

λεωφόρου. Αυτή η τρέλα. Και μην τολμήσει κανείς να ανοίξει το παράθυρο. Η 

μυρωδιά της ψαρίλας θα τον πνίξει. Η ψαραγορά είναι στα εκατό μέτρα από το 

ξενοδοχείο, στην ίδια ευθεία. Μόνο για ύπνο είναι τα δωμάτια αυτά. Κι αν μπορείς 

χωρίς χάπια, τότε είσαι σπουδαίος. Είσαι σπουδαίος, Αντρέα. Αλλά δεν μπορείς 

να κάνεις τίποτα άλλο. 

 

Α: ΋λα τα δωμάτια των ξενοδοχείων εδώ πέρα είναι τα ίδια. Θέλεις να ξημερώσει 

και να φύγεις. Κι όσες ώρες έχω στη διάθεσή μου ξύπνιος, πίστεψέ με Μάριο, δεν 

θα τις περάσω ποτέ μέσα σ’ ένα τέτοιο δωμάτιο. Θα βρω κάτι καλύτερο, κάτι 

ουσιαστικό να κάνω, αυτό είναι αλήθεια. ΋πως αλήθεια είναι πως περνάω πολύ 

καλά μαζί σου. Θέλω, δηλαδή, να σου πω πως όλες τις ώρες που βρισκόμαστε 

εδώ μου είσαι χρήσιμος. Μου είσαι πολύτιμος. Η παρέα σου μου είναι πολύτιμη. 

 

Μ: Ακούγεσαι απογοητευμένος. 

 

Α: Δεν έχει σημασία πώς ακούγομαι. ΢ήμερα, τώρα, μέχρι να πάω για ύπνο, τον 

λόγο τον έχεις εσύ. Μου είσαι απαραίτητος. Πολύτιμος. 

 

Μ: Μα συμβαίνει αυτό στ’ αλήθεια; Είμαι πολύτιμος για κάποιον; 

 

Α: Έχεις υποτιμήσει αφάνταστα τον εαυτό σου. Λατρεύω το πάθος σου, όταν 

μιλάς για το πόσο χαμηλά έχεις πέσει, λατρεύω τον πόνο σου. Είμαι θαυμαστής 

σου. 

 

Μ: Δεν είχα ποτέ θαυμαστές. 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

53_ 

 

Α: Από σήμερα έχεις έναν. 

 

Μ: Δεν μου αξίζει κανείς. 

 

Α: Είσαι σπουδαίος, σπουδαίος. 

 

Μ: Ένας θαυμαστής ίσον θησαυρός. Ποιος είμαι εγώ για να αξίζω έναν τέτοιο 

θησαυρό; 

 

Α: Είσαι ο Μάριο. Είσαι μια υπέροχη ύπαρξη με μια τρομερή δύναμη μέσα του 

που δεν την έχει ανακαλύψει. 

 

Μ: Είμαι μια χαμένη ύπαρξη. Ο Μάριο με τον οποίο συνομιλείς είναι μια χαμένη 

ύπαρξη. Μπορείς να τον πεις και μη ύπαρξη. Πρώτα διαχωρίστηκε στα 

εκατομμύρια μόρια που τον αποτελούσαν και μετά όλα χάθηκαν. ΋λα τα μόρια 

χάθηκαν. Ο Μάριο δεν υπάρχει. ΋ταν γεννήθηκε ήταν ένα μικρό θαλάσσιο 

σφουγγάρι που ρουφούσε νερό, οξυγόνο, εικόνες, ήλιο. Και με τα χρόνια έγινε 

ένα μεγάλο σφουγγάρι, με μεγάλα κενά, με τρύπες που δεν μπορούσε να γεμίσει. 

 

Α: Και βρήκες τη Ρακέλ, φτωχέ μου. Νόμισες πως ο έρωτας γεμίζει κενά. 

 

Μ: Σο μεγάλο σφουγγάρι Μάριο γέμισε έτσι. Ναι, γέμισε έτσι και ήταν ευτυχισμένο. 

Δεν ήθελε τίποτα άλλο, όλες οι τρύπες εξαφανίστηκαν. 

 

Α: Ο έρωτας είναι μια περιττή κατάσταση. Άχρηστη. 

 

Μ: Ο Μάριο νιώθει άχρηστος τώρα. 

 

Σιωπή, ο Αντρέα ανταλλάσσει μηνύματα στο κινητό, ο Μάριο είναι ξαπλωμένος 

στο πάτωμα. 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
54_ 

 

Μ: Θέλω να πεθάνω. 

 

Α: Ο θάνατος πάντα είναι μια λύση. 

 

Μ: Θέλω αυτή τη λύση. 

 

Α: Είσαι ελεύθερος. 

 

Μ: Μόνο γι’ αυτό νιώθω ελεύθερος. 

 

Α: Σο να επιλέγει κανείς να πεθάνει είναι η απόλυτη ελευθερία. 

 

Μ: Και με τι όφελος; Θα πρέπει να υπάρχει ένα όφελος γι αυτό. Αξίζει κανείς να 

πεθάνει για το τίποτα; Αυτό δε θα ήταν μια ελεύθερη επιλογή, θα ήταν μια 

βλακώδης επιλογή. Σι θα μου πρόσφερε ο θάνατός μου; Θα γινόμουν ένα ακόμα 

στατιστικό στοιχείο. Ένας ακόμα αυτόχειρας. 

 

Α: ΢κέφτεσαι συχνά κάτι τέτοιο; 

 

Μ: Κάθε μέρα, κάθε ώρα. Από το επόμενο λεπτό που έχασα τη Ρακέλ, κάθε φορά 

που τη φαντάζομαι στην αγκαλιά του Λουί. Η δυστυχία μου δεν εξαφανίζεται μέσα 

από μια συζήτηση. Σο πρωί εσύ θα φύγεις. Θα απογειωθείς και θα φύγεις. Ίσως 

σε ξαναδώ κάποια στιγμή, ίσως και όχι. Αλλά ακόμα κι αν ξαναβρεθούμε δεν θα 

είναι ίδιο το κλίμα. Οι συνθήκες θα είναι διαφορετικές. Θα μεσολαβήσει καιρός 

μέχρι την άλλη φορά. Εδώ στο μπαρ θα είναι ο Λουί, εγώ θα είμαι στο εστιατόριο, 

εσύ θα μιλάς με τον Λουί. Οι συνθήκες θα είναι διαφορετικές. Σο πολύ να πούμε 

δυο λόγια και τίποτα περισσότερο. Μπορεί να μην πούμε και τίποτα. Ανοίγεσαι σε 

κάποιον, όταν υπάρχει το κατάλληλο κλίμα, σήμερα υπάρχει, κάποια άλλη στιγμή 

όχι. Σην επόμενη φορά που θα σε δω μπορεί και να μην σου μιλήσω καθόλου, 

μπορεί να έχω μετανιώσει για ό,τι σου έχω πει σήμερα. ΢ήμερα εξέθεσα τον εαυτό 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

55_ 

μου σε σένα που μου είσαι ένας άγνωστος. Μπορεί να μετανιώσω γι’ αυτό, 

μπορεί να κάνω πως δεν σε ξέρω. Σην άλλη φορά. 

 

Α: ΢ε κυριεύει η απαισιοδοξία σου, αλλά σε καταλαβαίνω. Δεν μιλάς εσύ, μιλάει η 

θλίψη σου. 

 

Μ: Δική μου είναι η θλίψη. Είναι μια όμορφη γυναίκα με κόκκινα μάτια. Σης έχω 

δώσει και στόμα. Μιλά αληθινά, δεν μου κρύβει τίποτα. Η θλίψη μου με αγαπά. 

 

Α: Η θλίψη σου ταιριάζει. Αλλά σκέψου και μια άλλη γυναίκα. Μια γυναίκα με 

γαλανά μάτια, ήρεμα σαν τη θάλασσα του πρωινού ή σαν το ουρανό μετά από 

μπόρα. ΢τη θέση των μαλλιών της υπάρχει ένα πλήθος από ουράνια τόξα που τα 

κοιτάς και σε γαληνεύουν, που σε παίρνει στην αγκαλιά της τρυφερά και σε 

θηλάζει από δυο στήθη πύρινα και σε δυναμώνει, σε κάνει ατρόμητο. Κάπως έτσι 

είναι η εκδίκηση. ΢ου προσφέρει ηρεμία και δύναμη. Ηρεμία και δύναμη, Μάριο. 

 

Μ: Ψραία εικόνα, Αντρέα. Δεν με βοηθά όμως. 

 

Α: Η εκδίκηση είναι αδελφή της θλίψης. Αρκεί να θελήσει κανείς να τη δει. Αλλιώς, 

ναι, θα πνίγεται κάθε μέρα μέσα στη δυστυχία. Η εκδίκηση είναι όπλο, Μάριο. Σο 

δικό σου όπλο. Η δυστυχία είναι το όπλο των άλλων που στρέφουν εναντίον σου. 

Ο Λουί και η Ρακέλ σε θέλουν δια βίου δυστυχισμένο. Μόνο έτσι υπάρχεις γι’ 

αυτούς. Εσύ τους το έδειξες, εσύ τους το έμαθες. Σους έκανες γνωστή τη δυστυχία 

σου. Και δεν νιώθουν καμιά τύψη για το κακό που σου έχουν προκαλέσει. Είμαι 

βέβαιος πως, όπως εσύ κάθε μέρα βουλιάζεις στη δυστυχία σου, έτσι κι εκείνοι 

κάθε μέρα, κάθε λεπτό που περνά, κάθε δευτερόλεπτο που ανασαίνεις, 

γιορτάζουν για τη δυστυχία που σου έχουν προκαλέσει. 

 

Μ: Μα το ξέρω, το ξέρω αυτό. Και θέλω να πεθάνω. 

 

Α: ΢υμφωνώ. 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
56_ 

 

Μ: Να πεθάνω; 

 

Α: Ναι. 

 

Μ: Να πάω τώρα να πέσω από την ταράτσα; 

 

Α: Αυτός θα ήταν ένας γελοίος θάνατος. 

 

Μ: Γιατί; 

 

Α: Μα ποιος θα ασχολείτο με κάποιον που θα αυτοκτονούσε έτσι; Σόσοι και τόσοι 

αυτοκτονούν πέφτοντας από ψηλά, καταπίνοντας δηλητήρια, δένοντας ένα 

σκοινί στον λαιμό τους. Είναι πολύ φτηνοί θάνατοι. Δε νομίζεις; Αξίζεις κάτι τέτοιο; 

Κανείς δεν αξίζει έναν φτηνό θάνατο. 

 

Μ: Παρόλα αυτά... 

 

Α: Σι; 

 

Μ: Θα τους προκαλούσα τύψεις. Έτσι δεν είναι; Αν άφηνα κι ένα γράμμα. Αν 

έστελνα σ’ αυτούς τους δυο αυτό το γράμμα. Μα, ναι. Έτσι θα γίνει. Κι εσύ θα 

δώσεις το γράμμα στον Λουί. Εσύ θα με βοηθήσεις, Αντρέα. Έτσι θα γίνει, έτσι. 

Θα τους γεμίσω τύψεις. Μια ζωή θα ζουν μέσα στις τύψεις. Μα τι ιδανική 

εκδίκηση. ΢’ ευχαριστώ Αντρέα, ω, πόσο σ’ ευχαριστώ. 

 

Α: Με ευχαριστείς; 

 

Μ: Υυσικά, με βοήθησες να καταλάβω. Ο θάνατός μου θα είναι η εκδίκησή μου. 

 

Α: Για λίγο. 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

57_ 

 

Μ: Γιατί για λίγο; Δεν καταλαβαίνω. ΢το γράμμα θα τα γράφω όλα. ΋λα. Μην μου 

πεις πως δεν θα τους προκαλέσω τύψεις. Θα τους κατηγορώ για τον θάνατό 

μου, δεν θα ’ναι ψέμα αυτό. Θα τους αποκαλώ ηθικούς αυτουργούς. Έτσι δεν 

λέγονται κάτι τέτοιοι; 

 

Α: (Απρόθυμα) Ναι, έτσι λέγονται. 

 

Μ: Δείχνεις να μην συμμερίζεσαι τη χαρά μου (Δυνατά) Φαίρομαι Αντρέα, 

χαίρομαι σου λέω. Πρώτη φορά συνειδητοποιώ πως ο θάνατός μου θα έχει 

καταστρεπτικές συνέπειες γι’ αυτούς. 

 

Α: Και γιατί καταστρεπτικές συνέπειες; Θα σου πω τι θα γίνει. Εσύ θα ανέβεις στην 

ταράτσα και θα πέσεις στο κενό ή θα ανέβεις σ’ ένα άδειο δωμάτιο αυτού του 

ξενοδοχείου και θα περάσεις ένα σκοινί στον λαιμό σου ή θα βρεις κάτι άλλο 

κλασσικό και δοκιμασμένο να κάνεις. Αφού πρώτα γράψεις το γράμμα. Θα είσαι 

λοιπόν επίσημα ένας νεκρός αυτόχειρας. ΢αν τόσους και τόσους που αφήνουν κι 

από ένα γράμμα. Ψραία. Εγώ θα σου κάνω τη χάρη και θα δώσω το γράμμα 

στον Λουί και στη Ρακέλ. Κι εκείνοι φυσικά θα το διαβάσουν. Και ναι, είναι πολύ 

πιθανό να νιώσουν τις τύψεις που εσύ περιμένεις να νιώσουν. 

 

Μ: (Δυνατά και χαρούμενα) Ναι, θα τις νιώσουν. Θα ζουν μ’ αυτές. 

 

Α: Ναι, για έναν μήνα, δυο. Μήπως θέλεις τρεις; ΋,τι θέλεις εσύ. Και μετά θα σε 

ξεχάσουν. Θα πουν πως ήσουν ένας τρελός, ένας προβληματικός, ένας 

απροσάρμοστος, ένας βαθιά δυστυχισμένος και θα σε ξεχάσουν. Λίγοι φίλοι, αν 

έχεις, θα σου κάνουν τα μνημόσυνα. Για λίγο καιρό θα μνημονεύεσαι (Γελά) και 

μετά θα σε ξεχάσουν όλοι. 

 

Μ: Θα με ξεχάσουν; Μα πώς; 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
58_ 

Α: Και γιατί να σε θυμούνται; Σι θα είσαι; Ένας ακόμα αυτόχειρας που άφησε ένα 

γράμμα, που θα αμφισβητηθεί σοβαρά. Θα είσαι ένας τρελός που μας άφησε 

ήσυχους. Ο Λουί και η Ρακέλ αυτό θα πουν. Θα είσαι μια πένθιμη ιστορία που θα 

κρατήσει λίγους μήνες. Και εγώ θα σε ξεχνούσα, Μάριο. Κι αν ποτέ σε θυμόμουν, 

θα θυμόμουν έναν δυστυχισμένο νέο που απλά δεν άντεξε τη δυστυχία του. Καμιά 

πρωτοτυπία δεν βρίσκω σ’ αυτό. Οι άνθρωποι θυμούνται τα πρωτότυπα και τα 

δυνατά, όχι τα κοινότοπα πάντως. Θυμούνται τον θάνατο που ξεχωρίζει από τη 

σωρό των θανάτων, θυμούνται τους Δίδυμους Πύργους που κατέρρευσαν με 

τους χιλιάδες νεκρούς, διαβάζουν και ξαναδιαβάζουν τις προσωπικές ιστορίες 

πολλών από τα θύματα, και καμιά των θυμάτων μιας πλημμύρας που 

καταγράφονται μόνο σε μια λίστα και σε καμιά μνήμη. Η μνήμη λειτουργεί ως 

υπενθύμιση. Είναι πάντα παρούσα όσα χρόνια κι αν περάσουν. 

 

Μ: Νιώθω απέραντη απογοήτευση. Ούτε να αυτοκτονήσω δεν μπορώ δηλαδή. 

Αν τους κάψω, αν τους πυροβολήσω; 

 

Α: Η φαντασία σου έχει συρρικνωθεί δραματικά.   

 

Μ: Δεν έχω φαντασία. Δεν μπορώ να φανταστώ έναν αποτελεσματικό θάνατο. 

Αυτόν που θα πληγώσει άλλους. Αυτό κι αν είναι δυστυχία. Είμαι ένα άχρηστο 

αντικείμενο μέσα σ’ ένα σωρό από άχρηστα αντικείμενα. 

 

Α: ΢τους σωρούς βρίσκει κανείς τον θησαυρό. 

 

Μ: Μιλάς από θέση ισχύος. Παρακολουθείς, ερμηνεύεις, μιλάς. Δεν βιώνεις. 

 

Α: Αυτό δεν το ξέρεις. 

 

Μ: Σο βλέπω. Αύριο θα με έχεις ξεχάσει. Αύριο θα πετάξεις πίσω στην πατρίδα 

σου, κι εγώ θα είμαι άλλος ένας από τους τόσους που έχεις γνωρίσει. 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

59_ 

Α: Έχεις φτάσει σε ένα  κρίσιμο σημείο, Μάριο. 

 

Μ: Και ποιο είναι αυτό; 

 

Α: (Αυστηρά): Μάριο, πρέπει να πάρεις μια απόφαση ώστε να πάψεις να 

κλαίγεσαι. Μάριο, σε λυπάμαι. Καταλαβαίνω πράγματι τη Ρακέλ. 

 

Μ: Κι εγώ την καταλαβαίνω. Είμαι ένας looser και δεν μπορώ να κάνω κάτι γι’ 

αυτό. Θα παραμείνω ένας looser που θα απωθεί τους πάντες. Απωθώ, διώχνω, 

με σιχαίνονται. 

 

Α: Πρέπει να πάρεις μια απόφαση. 

 

Μ: Δεν θα πάρω καμιά απόφαση, γιατί θα πρέπει να είναι μια γενναία απόφαση, 

και ένας αποτυχημένος δεν είναι ικανός για κάτι τέτοιο. 

 

Α: Έλα μαζί μου, Μάριο. 

 

Μ: Μα τι λες; Δεν σκοπεύω ν’ αλλάξω χώρα. Δεν θα βελτιώσει αυτό την 

κατάστασή μου. ΋που κι αν πάω, θα κουβαλάω εμένα. Σον σιχαμένο εαυτό μου. 

Θα σέρνω τη σκιά μου, τη βρωμερή σκιά μου. ΋που κι αν πάω, δεν θα γλιτώσω. 

Ο κάθε νέος τόπος θα είναι μια υπενθύμιση της μιζέριας μου. Η φυγή δεν είναι 

λύση. Ούτε η φυγή, ούτε ο θάνατος είναι λύση. 

 

Α: Αύριο θα ρίξω το αεροπλάνο στην πλαγιά ενός βουνού. Σου πρώτου που θα 

δω από ψηλά. Αύριο θα καθορίσω τη μοίρα εκατόν πενήντα ανθρώπων. Από 

αύριο θα μιλούν για μένα χιλιάδες. 

 

Μ: (Γελά) Είδες τι κάνει το ποτό; ΋,τι θέλει λέει κανείς. ΋,τι θέλει φαντάζεται. Ήρθε η 

ώρα να πας για ύπνο, Αντρέα, να ξεκουραστείς. 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
60_ 

Α: Αύριο θα καταγραφούν οι τελευταίες στιγμές τόσων ανθρώπων. Θα είναι κάτι 

πολύ απλό. Υαντάζομαι την αγωνία τους από τη στιγμή που θα δώσω στο 

αεροπλάνο την απότομη κλίση, από τη στιγμή που θα κάνω τη βουτιά. Κάθε 

δευτερόλεπτο που θα περνά, η αγωνία τους θα μεγαλώνει και θα μεγαλώνει. Ο 

φόβος τους. Ο φόβος τους. Δεν θα προλάβουν ούτε να αποδεχτούν το μοιραίο. 

΋λοι θα ελπίζουν να σωθούν. Θα εύχονται να είναι κάτι περαστικό και πως το 

αεροπλάνο θα ξαναβρεί την αρχική του πορεία. Πως θα επιστρέψουν με 

ασφάλεια στα σπίτια τους. Πως το βράδυ θα γευτούν το αγαπημένο τους 

φαγητό, πως θα πάνε στην όπερα, σ’ ένα μπαρ, θα δούνε φίλους, πως όλα μα 

όλα θα συνεχιστούν κανονικά και ο φόβος που βίωσαν ήταν περαστικός. Πως 

όλα θα συνεχιστούν κανονικά... πως η ζωή τους θα είναι αυτή η ατέλειωτη και 

βαρετή, μα τον Θεό, ευθεία που τίποτα δεν είναι ικανό να την διαταράξει (Γελά 

δυνατά).Έλα μαζί μου αύριο Μάριο. 

 

Μ: Υαίνεται πως το εννοείς. 

 

Α: Ακριβώς. 

 

Μ: Μα πώς μπορείς να κάνεις κάτι τέτοιο; 

 

Α: Η απόλυτη εξουσία. Έχω την απόλυτη εξουσία να καθορίσω τη μοίρα τους. 

Είμαι ο παίχτης στο σκάκι που θα χαθεί μαζί με όλα, αλλά αυτό δεν τον νοιάζει. 

Σον νοιάζει η διαδικασία. Σον νοιάζει η άσκηση αυτής της απόλυτης εξουσίας 

πάνω σε άλλους. 

 

Μ: (Βάζει το κεφάλι του μέσα στα χέρια του) Δεν... δεν καταλαβαίνω. Θα τους 

σκοτώσεις; Για ποιο λόγο; 

 

Α: ΢ου είπα τον λόγο. Έχω την απόλυτη δύναμη να το κάνω. Σην απόλυτη δύναμη 

να αλλάξω τη μοίρα τους. Σην έχω. 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

61_ 

Μ: Και ποιο θα είναι το δικό σου όφελος; 

 

Α: Μια δυνατή λάμψη στην πλαγιά και μετά η σιωπή. Σα συντρίμμια. Οι διασώστες 

θα συναρμολογούν σώματα (Σηκώνεται όρθιος και περπατά κάνοντας γύρους). 

Ποιος το προκάλεσε αυτό; Γιατί; Θα το βρουν, δεν θα αργήσουν. Σο μαύρο κουτί 

θα τα έχει καταγράψει όλα. Σα λόγια μου, τις κινήσεις μου, τους σκοπούς μου. Θα 

με μισήσουν χιλιάδες, Μάριο. Σο όνομά μου θα ειπώνεται από τα στόματα τόσων 

και τόσων. Και τα τόσα ρεπορτάζ, τα άρθρα, οι αναλύσεις. Θα ρωτάνε να 

μάθουν, να μάθουν... γιατί, γιατί, γιατί.... (Γελάει) θα μείνω για χρόνια στη μνήμη 

τους, Μάριο. Εκεί που κάθε χρόνο θα θυμούνται τους νεκρούς τους, θα 

θυμούνται κι εμένα και μετά ξανά θα έρχονται στην επιφάνεια τα χιλιάδες γιατί, το 

ακατανόητο θα τους συντρίψει, Μάριο. Σο μη φυσιολογικό, το μη λογικό, αυτό 

που θα έχει γεμίσει με φόβο τις ζωές τους. Σις ζωές των ζωντανών που θα 

υπάρχουν για να πενθούν τους νεκρούς μιας ακατανόητης πράξης. Κι εμένα... κι 

εμένα θα με μισούν. ΋σο θα διαρκέσει η φτηνή ζωή τους, θα με μισούν. Θα έχω 

καταφέρει να μπω στη μνήμη τους, στη ζωή τους, στην καθημερινότητά τους. Θα 

τους εξουσιάζω ακόμη. Έλα μαζί μου αύριο να γίνεις μέρος όλου αυτού. Θα σε 

βάλω στο πιλοτήριο, θα μιλήσεις για ό,τι θες. Θα γίνει τόσο γνωστή η ιστορία 

σου, που ο Λουί και η Ρακέλ θα είναι αδύνατο να μην την ακούσουν τόσες φορές 

που θα παρακαλούν να γίνει ένα θαύμα για να μην ξαναειπωθεί τίποτα για σένα. 

΋σο θα ζουν, θα είσαι μέσα στο μυαλό τους, θα είσαι εκεί. Θα γίνεις ένας 

ήρωας, Μάριο, ένας ήρωας που δεν άντεξε τη δυστυχία που του προκάλεσαν 

αυτοί οι δυο. Δεν θα υπάρξει άνθρωπος που να μην γνωρίσει την ιστορία σου. 

Έλα μαζί μου αύριο. 

 

Μ: Θεέ μου, τί ακούω τόση ώρα. Πώς θα μπορέσεις να προκαλέσεις τόσο πόνο; 

Δεν ξέρω αν είναι αλήθεια όσα είπες. Δεν ξέρω. Δεν θα ρίξεις το αεροπλάνο, όχι 

δεν θα το ρίξεις. Δεν βλέπω, όμως, τον λόγο που τα είπες. Αν το έκανες για να με 

βοηθήσεις, απέτυχες. Έστησες ένα παραμύθι για με βοηθήσεις; Πώς; 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
62_ 

Α: ΢ου προσφέρω τη λύση που δεν έχεις. ΢ου προσφέρω τη δυνατότητα να 

παίρνεις διαρκώς εκδίκηση από τον Λουί και τη Ρακέλ. Αν το φανταστείς έστω για 

λίγο, θα καταλάβεις πως δεν έχεις άλλη λύση. Ή αυτό που σου προσφέρω ή μια 

ζωή μέσα στη δυστυχία και στον πόνο. Μπορείς να αντέξεις μια ζωή με τόσο 

πόνο; Μπορείς να ζήσεις μια ζωή μέσα στην κόλασή σου; Δεν έχεις άλλες 

επιλογές. Ή αυτό που σου προσφέρω ή την κόλασή σου. Μπορείς να αγνοήσεις 

όσα σου είπα. Μπορείς να μην πιστέψεις λέξη. Αν με πιστεύεις, μπορείς να 

αποτρέψεις ό,τι σχεδιάζω να κάνω, αρκεί ένα τηλεφώνημα και θα αλλάξεις τη 

μοίρα τη δική μου, των εκατόν πενήντα που δεν έχουν ιδέα, αλλά δεν θα αλλάξεις 

τη δική σου μοίρα. Βλέπεις πως από τη στιγμή που σου έχω αποκαλύψει το σχέδιό 

μου, έχεις εσύ τώρα την απόλυτη εξουσία πάνω στη μοίρα όλων. ΋,τι θέλεις 

μπορείς να κάνεις. Η επιλογή τώρα πια είναι δική σου. Εγώ θα ανέβω στο 

δωμάτιο. Αν αποφασίσεις να έρθεις μαζί μου αύριο, στείλε μου ένα μήνυμα μέχρι 

το πρωί (Βγάζει ένα χαρτί από την τσέπη, το αφήνει πάνω στην μπάρα). Εδώ είναι 

γραμμένο το τηλέφωνό μου. ΋,τι θέλεις κάνε.   

 

 

Ο Αντρέα αποχωρεί από τη σκηνή. Ο Μάριο σηκώνεται από κάτω και πηγαίνει 

πίσω από την μπάρα. Κοιτάζει το χαρτί. Βάζει ποτό, σβήνει τα φώτα. 

 

 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

63_ 

 

΢κηνή 2η 

 

 

Ο Αντρέα Λιούμπιτς βρίσκεται στο δωμάτιο του ξενοδοχείου. Είναι καθισμένος 

στο κρεβάτι. Δίπλα στο κρεβάτι υπάρχει μια βαλίτσα ανοιχτή. Ο Αντρέα βγάζει 

από τη βαλίτσα ένα μοντέλο αεροπλάνου και το πετά στο πάτωμα. Αυτό χτυπά 

με τη μύτη και αναποδογυρίζει. Σηκώνεται, το παίρνει, επαναλαμβάνει την ίδια 

κίνηση αρκετές φορές. Τον σταματά ο ήχος μηνύματος στο κινητό τηλέφωνο. 

Παίρνει το τηλέφωνο και κοιτά το μήνυμα. Μένει ανέκφραστος. Μετά σχηματίζει 

έναν αριθμό. Περιμένει. Μιλά. 

 

 

Α: ΢ε φαντάζομαι  να περιμένεις το τηλεφώνημά μου με αγωνία (Παύση). Α, ναι; 

Ήσουν βέβαιος; ΢ε θαυμάζω (Παύση). Ναι, όλα πήγαν όπως τα είχες προβλέψει. 

Έχεις αυτό το χάρισμα, Λουί. Προβλέπεις. ΢ε θεωρώ έναν πολύ χρήσιμο άνθρωπο 

(Παύση). Μα φυσικά και είναι χάλια. Αλλά δεν το σκέφτηκε πολύ. Ούτε μισή ώρα. 

Πριν από λίγο έλαβα το μήνυμά του. Δυο λέξεις: Θα έρθω (Παύση). ΢υμφωνώ 

μαζί σου, δείχνει αποφασισμένος (Παύση). Μα, ναι. ΋πως ακριβώς μου τα είπες. 

Δεν ήταν δύσκολη περίπτωση. Σον είχα στο χέρι από τις πρώτες κουβέντες. 

Πάντως μέχρι το τέλος είχα αμφιβολίες (Παύση). ΢’ ευχαριστώ, ναι, το χειρίστηκα 

σωστά, γιατί στις εύκολες περιπτώσεις γίνονται τα σοβαρά λάθη κι αυτά τα 

απέφυγα. Θα κάνω έναν υπέροχο ύπνο, φίλε μου, υπέροχο (Παύση). ΢ε 

καληνυχτίζω κι εγώ, θερμούς χαιρετισμούς στη Ρακέλ. 

 

 

 

 

ΣΕΛΟ΢ 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
64_ 



ΟΙΚΕΙΟΘΕΛΨ΢ 

____________________________________________________________________________________________ 

 

65_ 

 

 

 

 

 

 

ΣΟ ΘΕΑΣΡΙΚΟ ΕΡΓΟ 
 

ΟΙΚΕΙΟΘΕΛΩΣ 

ΣΟΤ ΠΑΝΟΤ ΖΨΗ 
 

ΕΚΔΟΘΗΚΕ ΢Ε ΧΗΥΙΑΚΗ 

ΜΟΡΥΗ ΣΟΝ ΔΕΚΕΜΒΡΙΟ 

ΣΟΤ 2018 ΢ΣΟ ΗΡΑΚΛΕΙΟ 

ΚΡΗΣΗ΢ ΤΠΟ ΣΗΝ ΕΠΙ 

ΜΕΛΕΙΑ ΣΟΤ ΓΙΑΝΝΗ ΥΑΡ 

΢ΑΡΗ ΜΕ ΢ΚΟΠΟ ΣΗΝ ΕΛΕΤ 

ΘΕΡΗ ΔΙΑΝΟΜΗ ΢ΣΟ ΔΙΑΔΙ 

ΚΣΤΟ ΑΠΟ ΣΗΝ ΑΝΟΙΚΣΗ 

ΒΙΒΛΙΟΘΗΚΗ 
 
   

 

  
 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 



ΠΑΝΟ΢ ΖΨΗ΢ 

____________________________________________________________________________________________ 

 

 
66_ 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

www.openbook.gr 

 

http://www.openbook.gr/

