




















































Η ΦΟΡΜΟΥΛΑΤΗΣ ΑΥΤΟΕΚΔΟΣΗΣ


 

 



© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

 

ΠΕΡΙΕΧΟΜΕΝΑ 
 

ΒΙΒΛΙΟ ............................................................................................................................................................................... 2 

Ψηφιακές μορφές βιβλίων ........................................................................................................................................... 3 

Πληροφοριακά Προϊόντα ......................................................................................................................................... 5 

Ηλεκτρονικό βιβλίο ................................................................................................................................................. 11 

Audiobooks ............................................................................................................................................................. 15 

Εκτύπωση κατά Παραγγελία ...................................................................................................................................... 18 

Πλατφόρμες Αυτοέκδοσης ......................................................................................................................................... 20 

ΕΠΕΞΕΡΓΑΣΙΑ ................................................................................................................................................................... 30 

Ψηφιοποίηση Κειμένου .............................................................................................................................................. 31 

Μορφοποίηση Κειμένου............................................................................................................................................. 34 

Σελιδοποίηση .............................................................................................................................................................. 35 

ΚΑΛΛΙΤΕΧΝΙΚΟ ................................................................................................................................................................ 36 

Δημιουργία Εξώφυλλων ............................................................................................................................................. 37 

Εικονογράφηση ........................................................................................................................................................... 38 

Κατασκευή Ιστοσελίδων ............................................................................................................................................. 40 

ΠΩΛΗΣΗ .......................................................................................................................................................................... 41 

Προώθηση ................................................................................................................................................................... 42 

Κοινωνικά Δίκτυα .................................................................................................................................................... 42 

Δωρεάν ιστοσελίδα ................................................................................................................................................. 42 

Siminars.com ........................................................................................................................................................... 43 

Τοπικές εφημερίδες και περιοδικά ........................................................................................................................ 43 

Προωθήστε το βιβλίο σας μέσω συνεντεύξεων ή δελτίων τύπου ......................................................................... 43 

Διαφήμιση ................................................................................................................................................................... 44 

Εταιρίες για online διαφήμιση ............................................................................................................................... 44 

Μάρκετινγκ ................................................................................................................................................................. 45 

Βίντεο κλιπ δωρεάν ................................................................................................................................................ 45 

Δημιουργίας βίντεο προγράμματα ......................................................................................................................... 45 

Δωρεάν Φωτογραφίες ............................................................................................................................................ 45 

Εργαλεία ................................................................................................................................................................. 46 

Παρουσιάσεις ......................................................................................................................................................... 46 

 

   

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

ΒΙΒΛΙΟ 
 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/
http://siminars.com/144699904910130353918098/s/1/d


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Ψηφιακές μορφές βιβλίων 
 

 

 

 

 

 

Τα "Ψηφιακά Βιβλία" είναι βιβλία σε μορφή ψηφιακών κειμένων, ήχου, εικόνας, και βίντεο ή κινουμένων 

σχεδίων.  

 Βιβλία σε ψηφιακή μορφή κειμένου είναι αυτά που έχουν γραφεί σε επεξεργαστές κειμένου – 

όπως ο Microsoft Office Word - έχουν μορφοποιηθεί ανάλογα, και έχουν εξαχθεί σε διάφορες 

μορφές αρχείων, όπως, PDF, doc, docx, txt, kindle mobi, epub κ.ά. Μπορούν να εμπεριέχουν και 

εικονογράφηση.  

 Βιβλία σε μορφή ήχου, είναι ηχογραφημένες αφηγήσεις των κειμένων που έχουν εξαχθεί σε 

μορφές MP3, Wave κ.ά. Είναι ευρέως γνωστά ως Audiobooks. 

 Βιβλία εικόνας είναι αυτά που περιέχουν ολοσέλιδες εικόνες με προσθήκη των κειμένων εντός των 

εικόνων, και είναι γνωστά ως Picture Books. 

 Διαδραστικά βιβλία είναι αυτά που έχουν δημιουργηθεί με διαδραστικούς τρόπους, με τη χρήση 

συγκεκριμένων εφαρμογών, και που έχουν εξαχθεί σε μορφές, βίντεο,animation, web & mobile 

app, ή HTML κώδικα. Παράδειγμα 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/
https://vimeo.com/engagelab/bridgingbookoriginal


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

Πληροφοριακά Προϊόντα 
 

 

 

Μία ιδιαίτερη κατηγορία ψηφιακών προϊόντων είναι τα "Πληροφοριακά Προϊόντα", γνωστά και 

ως InfoProducts. Αυτά είναι προιόντα που κατασκευάστηκαν σε μία από τις παραπάνω ψηφιακές μορφές, 

αλλά δεν έχουν λογοτεχνικό χαρακτήρα. 

Στα "Πληροφοριακά Προϊόντα" συγκαταλέγονται: 

 Non fiction eBooks & Audiobooks: Δηλαδή, ψηφιακά βιβλία με χαρακτήρα εκπαιδευτικό, όπως 

είναι τα επιστημονικά συγγράμματα ή τα εκπαιδευτικά εγχειρίδια. 

 Membership Sites: Οι γνωστές "Συνδρομητικές Ιστοσελίδες" συγκαταλέγονται σταinfoproducts, 

αφού είναι και αυτές ψηφιακές δημιουργίες (οι ιστοσελίδες είναι ψηφιακές κατασκευές), και μέσα 

από τις οποίες οι εγγεγραμμένοι συνδρομητές λαμβάνουν εκπαιδευτικές πληροφορίες ή 

συμβουλευτικές υπηρεσίες (Coatching - Consulting)πληρώνοντας ένα μηνιαίο ή ετήσιο ποσό 

συνδρομής. 

 Webinars: Είναι τα λεγόμενα Τηλε-σεμινάρια, που διεξάγονται μέσα από ειδικές ψηφιακές 

διαδικτυακές πλατφόρμες, και όσοι τα παρακολουθούν πληρώνουν ένα εφάπαξ αντίτιμο για το 

δικαίωμα συμμετοχής τους σε αυτά. 

 Video Courses: Δηλαδή, εκπαιδευτικές σειρές βιντεο-μαθημάτων, όπου μπορούν να 

"πακετάρονται" και να πωλούνται σε μορφή δισκέτας (DVD/CD), ή με 

κατέβασμα/αποθήκευση (Dowloadable) σε μορφή ήχου ή βίντεο (MP3/MP4). 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

 

 

ΑΡΘΡΟ: Πως να δημιουργήσετε Πληροφοριακά Προϊόντα 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/
http://selfpublishingonline.eu/information-products-%CF%80%CF%89%CF%82-%CE%BD%CE%B1-%CE%B4%CE%B7%CE%BC%CE%B9%CE%BF%CF%85%CF%81%CE%B3%CE%AE%CF%83%CE%B5%CF%84%CE%B5-%CF%80%CE%BB%CE%B7%CF%81%CE%BF%CF%86%CE%BF%CF%81%CE%B9%CE%B1%CE%BA/
https://www.youtube.com/watch?v=LCU6Mj5hYHE


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

Ηλεκτρονικό βιβλίο 
 

 

 

Ηλεκτρονικό βιβλίο ή ψηφιακό βιβλίο (αγγλικά: ebook) είναι ένα βιβλίο σε ψηφιακή μορφή που εκδίδεται 

με σκοπό την ανάγνωσή του είτε on line είτε αφού μεταφερθεί με τη διαδικασία του 

κατεβάσματος (downloading) σε ηλεκτρονικό αναγνώστη (ebook Reader), σε υπολογιστή, σε κινητό 

τηλέφωνο, σε «ταμπλέτα» ή άλλη ηλεκτρονική συσκευή. Μπορεί να είναι εμπλουτισμένο με στοιχεία 

πολυμέσων, δηλαδή με ήχους, εικόνες και υπερσυνδέσμους. 

Παρόλο που μπορεί να διατίθεται και σε τυπωμένη εκδοχή ή να αποτελεί ψηφιοποίηση ενός ήδη 

τυπωμένου βιβλίου, το ηλεκτρονικό βιβλίο δεν προϋποθέτει αναγκαστικά και ένα αντίστοιχο τυπωμένο 

βιβλίο. 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

Τα πλεονεκτήματα του ηλεκτρονικού βιβλίου σε σχέση με το έντυπο είναι πολλά: 

 

 

 

 

 

 

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Σήμερα πολλές δημόσιες και επιστημονικές βιβλιοθήκες (ιδίως στην Αμερική) τείνουν να αγοράζουν 

ηλεκτρονικά βιβλία διότι δίνεται η δυνατότητα να γίνει ανάγνωση από πολλούς χρήστες ταυτόχρονα και 

χωρίς να είναι απαραίτητη η φυσική τους παρουσία του κλασσικού βιβλίου στα ράφια. 

Ένα από τα πιο πολυσυζητημένα πλεονεκτήματα των ebooks είναι ότι είναι αρκετάφθηνότερα από τα 

αντίστοιχα τυπωμένα βιβλία, κάτι ιδιαίτερα σημαντικό όσον αφορά το θέμα της αγοράς.  

Αν και η οικονομική αξία ενός τυπωμένου βιβλίου είναι αρκετές φορές δικαιολογημένη λόγω του 

θησαυρού γνώσης που μπορεί να περιέχει, εντούτοις, είναι συχνά υψηλή για το αναγνωστικό κοινό. Η 

γνώση, όμως, θα πρέπει να είναι προσιτή σε όλον τον κόσμο ανεξαρτήτως της οικονομικής του 

κατάστασης. 

Αφού λοιπόν τα ηλεκτρονικά βιβλία φαίνονται τόσο χρηστικά, γιατί άραγε το κλασσικό βιβλίο φαίνεται να 

παραμένει πρώτο στην προτίμηση του μεγαλύτερου μέρους του αναγνωστικού κοινού;  

Πρόκειται απλά για μια συνήθεια;  

Δικαιολογείται από την προκατάληψη για κάθε τι καινούριο και άγνωστο;  

Συνδέεται και με τη δυσκολία εξοικείωσης με την τεχνολογία ή υπάρχουν άλλοι λόγοι; 

Η αλήθεια είναι πως το έντυπο βιβλίο είναι μια απόλαυση που ικανοποιεί όλες τις αισθήσεις! Εκτός από 

το περιεχόμενο της γνώσης, η όμορφη και ιδιαίτερη μυρωδιά του χαρτιού και η αίσθηση της αφής του 

δερμάτινου ή υφασμάτινου καλύμματος πολλών βιβλίων κάνουν το κλασσικό βιβλίο ιδιαίτερο και 

μοναδικό. 

Για παράδειγμα η απόκτηση μιας προσωπικής αφιέρωσης από τον συγγραφέα ενός βιβλίου με την χρήση 

της κλασσικής πένας και του μελανιού προσφέρει μεγάλη χαρά και συγκίνηση στον αναγνώστη.  

Από την άλλη, η κατοχή μιας παλαιάς έκδοσης ενός βιβλίου θεωρείται σημαντική αξία για έναν 

βιβλιόφιλο, όχι τόσο οικονομική αλλά συλλεκτική, λόγω της ικανοποίησης που δίνει η απόκτηση ενός 

σπάνιου αντιτύπου που ζωντανεύει άλλες εποχές. 

Θα μπορούσε το ηλεκτρονικό βιβλίο να συναγωνιστεί το κλασσικό βιβλίο σε αυτά; Μάλλον όχι. Μια 

πλούσια βιβλιοθήκη αποτελεί ανεκτίμητη πνευματική περιουσία που μπορεί να κληροδοτείται για πολλές 

γενιές. Αντίθετα, ένα ebook θεωρείται αδύνατο να παραμείνει χρηστικό για πολλά χρόνια αφού, καθώς η 

τεχνολογία προχωρά με γοργούς ρυθμούς, κατασκευάζονται νέα πιο προηγμένα μοντέλα, με αποτέλεσμα 

κάποια στιγμή τα παλαιότερα να αποσύρονται. 

Όμως και η ευκολία της χρηστικότητας του απλού βιβλίου είναι προνομιακή. Χωρίς την αγωνία και την 

ανησυχία της ύπαρξης της ηλεκτρονικής συσκευής το βιβλίο μπορεί να μας συντροφεύσει σε πολλές 

στιγμές της μέρας οπουδήποτε θελήσουμε, στο λεωφορείο, στο τρένο, στην κατασκήνωση ή στην 

παραλία! Τι πιο ωραίο από το να ταξιδεύει κανείς ή να ξεκουράζεται δίπλα στο κύμα, διαβάζοντας ένα 

αγαπημένο βιβλίο; 

Συλλογιζόμενοι όλα όσα αναφέραμε, θα ήταν λάθος βέβαια να μιλήσουμε για ολική επικράτηση του ενός 

είδους βιβλίου εις βάρους του άλλου. Είναι ένα θέμα που έχει να κάνει με την προτίμηση του 

καθενός.  Είναι προφανές ότι το βιβλίο, στην τυπωμένη μορφή που όλοι το γνωρίζουμε, θα κατέχει την 

πρώτη θέση στην προτίμηση του αναγνωστικού κοινού για πολλά χρόνια ακόμα. Εν τέλει, η ανακάλυψη 

της τυπογραφίας από τον Γουτεμβέργιο τον 15ο αιώνα αποτελεί κορυφαίας αξίας επίτευγμα στο οποίο η 

ανθρωπότητα οφείλει σίγουρα πολλά, αλλά και συνεχίζει να επωφελείται από αυτό έξι αιώνες μετά, παρά 

τα αξιόλογα τεχνολογικά επιτεύγματα.  Αναμφισβήτητα, οι υπολογιστές κάνουν πολύ περισσότερα 

πράγματα από το να προβάλλουν μόνο απλά έγγραφα και συνεπώς η απόκτησή τους σήμερα φαντάζει 

σχεδόν αυτονόητη για ένα νοικοκυριό. Όμως το κόστος τους δεν είναι διόλου ευκαταφρόνητο. Γενικά, δεν 

θα πρέπει να παραβλέπουμε και τη δύναμη της ανθρώπινης συνήθειας.   

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

Παρά το γεγονός ότι οι περισσότεροι περνούν πάρα πολλές ώρες μπροστά στην οθόνη ενός υπολογιστή, 

είτε στην εργασία είτε στο σπίτι, διαβάζοντας εκατοντάδες γραμμές κειμένου κάθε μέρα, η πλειοψηφία 

των ανθρώπων, οι οποίοι έχουν μεγαλώσει με ένα πραγματικό βιβλίο στα χέρια τους, έχουν κάποια 

δυσκολία στο να μεταβούν σε μία ηλεκτρονική εκδοχή του βιβλίου.  

Αυτό, κατά τη γνώμη μας, δεν οφείλεται σε μία ρομαντική διάθεση, αλλά μάλλον στην πολύ μεγαλύτερη 

ευχρηστία του παραδοσιακού βιβλίου, την οποία ελάχιστα προσεγγίζουν τα ηλεκτρονικά βιβλία. 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Audiobooks 
 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Τα ηχογραφημένα βιβλία (audiobooks) αποτελούν μια σκηνοθετημένη εκδοχή του λογοτεχνικού έργου με 

κατά περίπτωση ξεχωριστούς χαρακτήρες και ερμηνευτές, με μουσική επένδυση και ειδικά σχεδιασμένα 

ηχητικά τοπία, που δίνουν στο γραπτό λόγο μια ξεχωριστή πνοή. 

Τα ηχογραφημένα βιβλία έχουν παραδοσιακά χρησιμοποιηθεί για την εκμάθηση δεύτερων γλωσσών, ή 

από μαθητές με προβλήματα μάθησης, ή από ανθρώπους με προβλήματα όρασης.  

Σε πολλές περιπτώσεις τα Audiobooks έχουν βοηθήσει σημαντικά τους μαθητές που για οποιονδήποτε 

λόγω δεν μπορούσαν να έχουν πρόσβαση σε έντυπα βιβλία στερούμενους της απόλαυση του 

διαβάσματος. 

 

ΕΞΟΠΛΙΣΜΟΣ 

 

Κάρτα ήχου 

Μικρόφωνο 

Πρόγραμμα ηχογράφησης 

Πρόγραμμα επεξεργασίας 

Αφηγητές 

Μουσική υπόκρουση 

 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

ΕΡΓΑΛΕΙΑ – ΕΦΑΡΜΟΓΕΣ 

 

Audacity 

Music Maker 

Freesound 

Free music archive 

Free Stock Music 

 

 

 

 

 

ΑΡΘΡΟ: Audiobooks – Εργαλεία δημιουργίας Ηχογραφημένων Βιβλίων 

ΑΡΘΡΟ: Audiobooks – Πλεονεκτήματα των Ηχογραφημένων Βιβλίων 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/
http://audacityteam.org/
http://magix-music-maker.en.softonic.com/
https://freesound.org/
http://freemusicarchive.org/
http://www.freestockmusic.com/
http://selfpublishingonline.eu/audiobooks-%CE%B5%CF%81%CE%B3%CE%B1%CE%BB%CE%B5%CE%AF%CE%B1-%CE%B4%CE%B7%CE%BC%CE%B9%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B1%CF%82/
http://selfpublishingonline.eu/audiobooks-%CF%80%CE%BB%CE%B5%CE%BF%CE%BD%CE%B5%CE%BA%CF%84%CE%AE%CE%BC%CE%B1%CF%84%CE%B1-%CF%84%CF%89%CE%BD-%CE%B7%CF%87%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%B7%CE%BC%CE%AD%CE%BD%CF%89/
https://www.youtube.com/watch?v=qf5FsRanOXA


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Εκτύπωση κατά Παραγγελία 
 

 

 

Ενώ η μέθοδος της "Κατασκευής κατά Παραγγελία" (Build to Order) είναι ένα κυρίαρχο επιχειρηματικό 

μοντέλο σε πολλές άλλες βιομηχανίες, το "Print on Demand" αναπτύχθηκε μόνο μετά από την εφεύρεση 

της ψηφιακής εκτύπωσης, επειδή δεν ήταν οικονομικό πλέον να εκτυπώσετε απλά αντίγραφα 

χρησιμοποιώντας την παραδοσιακή τεχνολογία εκτύπωσης, όπως εκτύπωση offset. 

Πολλά παραδοσιακά μικρά τυπογραφεία έχουν αντικαταστήσει τις παραδοσιακές συσκευές εκτύπωσης 

τους με εξοπλισμό POD ή συμβάλλονται με άλλους παρόχους υπηρεσιών POD. 

Πολλοί ακαδημαϊκοί εκδότες, συμπεριλαμβανομένων πανεπιστημιακών τυπογραφείων, χρησιμοποιούν 

τις υπηρεσίες POD για όλες τις εκδόσεις τους. 

Μεγαλύτερες εκδοτικές εταιρίες μπορεί να χρησιμοποιήσουν POD σε ειδικές περιστάσεις, όπως η 

επανεκτύπωση παλαιότερων τίτλων που είναι εξαντλημένοι ή για την εκτέλεση μίας δοκιμής αγοράς. 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

 

 

Print on Demand Platforms 

CreateSpace (Άρθρο/βίντεο) 

Lulu (Άρθρο/βίντεο) 

Blurb 

Pressbooks 

 

Ελληνικές 

Captainbook on demand 

Printhouse 

Goya 

Copy Express 

Lefki Selida 

iWrite 

iCC Printing 

 

Άρθρο: Οι 3 κορυφαίες ιστοσελίδες για να εκτυπώστε το βιβλίο σας 

  

http://formula-autoekdosis.selfpublishingonline.eu/
http://selfpublishingonline.eu/createspace-%CE%AD%CE%BD%CF%84%CF%85%CF%80%CE%B1-%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AC-%CE%B2%CE%B9%CE%B2%CE%BB%CE%AF%CE%B1/
http://selfpublishingonline.eu/lulu-%CE%B5%CE%BA%CF%84%CF%85%CF%80%CF%8E%CF%83%CF%84%CE%B5-%CF%84%CE%B1-%CE%B2%CE%B9%CE%B2%CE%BB%CE%AF%CE%B1-%CF%83%CE%B1%CF%82-%CE%B4%CF%89%CF%81%CE%B5%CE%B1%CE%BD/
http://www.captainbookondemand.gr/print-on-demand/
http://www.printhouse.gr/booksCalc.asp
http://www.goya.gr/bookprinting/50-books/
http://formes.copyexpress.gr/formes-prosforon.html
http://www.lefkiselida.gr/publish/book.php
http://iwrite-v2.gr/%CF%80%CE%B1%CE%BA%CE%AD%CF%84%CE%B1
http://www.icc-printing.gr/ektiposi.html
http://selfpublishingonline.eu/%CE%BF%CE%B9-3-%CE%BA%CE%BF%CF%81%CF%85%CF%86%CE%B1%CE%B9%CE%B5%CF%83-%CE%B9%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%B9%CE%B4%CE%B5%CF%83-%CE%B3%CE%B9%CE%B1-%CE%BD%CE%B1-%CE%B5%CE%BA%CF%84%CF%85%CF%80/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Πλατφόρμες Αυτοέκδοσης 
 

Η έκδοση και η διακίνηση είναι δύο διαφορετικά πράγματα. Μπορείτε να γράψτε το καλύτερο βιβλίο του 

κόσμου! Ένα που να είστε απόλυτα σίγουροι ότι θα προκαλέσει θύελλα στο αναγνωστικό κοινό.  

Μπορείτε να σιγουρέψτε το ότι είναι τέλεια γραμμένο, υπέροχα επιμελημένο, απίθανα μορφοποιημένο, 

και παρ’ όλα αυτά να έχετε δημιουργήσει ένα προϊόν που να μην διαβαστεί ποτέ και από κανέναν. Κι 

αυτό γιατί δεν άκουσε ποτέ κανείς για την ύπαρξή του. 

Για να φτιάξτε ένα επιτυχημένο ebook θα πρέπει να βεβαιωθείτε ότι γνωρίζετε τι κάνετε όταν φτάσετε 

στο στάδιο της διακίνησης (marketing). Ναι, η διακίνηση μπορεί να είναι δύσκολη υπόθεση και μερικές 

φορές απαιτεί τη χρήση αρθρογραφίας, ή ακόμα και ομάδας δημοσίων σχέσεων. 

Για το βιβλίο σας που έχετε αποφασίσει να πουλήσετε, υπάρχουν πλατφόρμες έκδοσης που μπορούν να 

σας βοηθήσουν να ξεκινήσετε άμεσα. 

 

Ebook 

Amazon 

Smushwords (+distribution) 

Kobo writing life 

Scribd 

Barnes &Noble 

iBookstore 

 

 

http://formula-autoekdosis.selfpublishingonline.eu/
https://www.youtube.com/watch?v=P2Z1xIzqTj4
https://www.youtube.com/watch?v=oK1_TDa5NHg
https://www.youtube.com/watch?v=2TPGCtQ3x9A


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

 

ΑΡΘΡΟ: Επιλέγοντας την πλατφόρμα αυτοέκδοσης που σας ταιριάζει 

 

 

 

 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/
http://selfpublishingonline.eu/%CE%B5%CF%80%CE%B9%CE%BB%CE%AD%CE%B3%CE%BF%CE%BD%CF%84%CE%B1%CF%82-%CF%84%CE%B7%CE%BD-%CF%80%CE%BB%CE%B1%CF%84%CF%86%CF%8C%CF%81%CE%BC%CE%B1-%CE%AD%CE%BA%CE%B4%CE%BF%CF%83%CE%B7%CF%82-%CF%80%CE%BF/
https://www.youtube.com/watch?v=YXDI7yharvY


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

 Εκτύπωση (Print on Demand) 

 

 

 

CreateSpace 

Lulu 

Blurb 

Pressbooks 

 

ΑΡΘΡΟ: Οι 3 κορυφαίες ιστοσελίδες για να εκτυπώστε το βιβλίο σας 

http://formula-autoekdosis.selfpublishingonline.eu/
https://www.youtube.com/watch?v=LTpSzyzJwcI
http://selfpublishingonline.eu/%CE%BF%CE%B9-3-%CE%BA%CE%BF%CF%81%CF%85%CF%86%CE%B1%CE%B9%CE%B5%CF%83-%CE%B9%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%B9%CE%B4%CE%B5%CF%83-%CE%B3%CE%B9%CE%B1-%CE%BD%CE%B1-%CE%B5%CE%BA%CF%84%CF%85%CF%80/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

 

 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/
https://www.youtube.com/watch?v=2pH-oYmeo0w
https://www.youtube.com/watch?v=ij_gau7Gwfc


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

Διαδραστικά βιβλία (Interactive books) 

 

 

 

Talespring  

Interactive Touch Books 

Kindle Gen 

Demibooks® Composer 

Kitaboo 

Vook 

Kotobee 

Joomag 

Flipsnack 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

ΑΡΘΡΟ: Κάνοντας το ebook σας διαδραστικό 

 

 

 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/
http://selfpublishingonline.eu/%CE%BA%CE%AC%CE%BD%CE%BF%CE%BD%CF%84%CE%B1%CF%82-%CF%84%CE%BF-ebook-%CF%83%CE%B1%CF%82-%CE%B4%CE%B9%CE%B1%CE%B4%CF%81%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CF%8C/
https://www.youtube.com/watch?v=rEi7vuNitTE


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

 Mobile Aplications 

 

 

 

PapTap 

App Inventor 

Shoutem 

Interactbuilder 

Gigaom 

 

ΑΡΘΡΟ: Μετατροπή eBook σε μορφή συμβατή για κινητά τηλέφωνα 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/
http://paptap.com/
http://appinventor.mit.edu/
http://www.shoutem.com/
http://www.interactbuilder.com/
https://gigaom.com/
http://selfpublishingonline.eu/mobile-format-%CE%BC%CE%B5%CF%84%CE%B1%CF%84%CF%81%CE%BF%CF%80%CE%AE-e-book-%CF%83%CE%B5-%CE%BC%CE%BF%CF%81%CF%86%CE%AE-%CF%83%CF%85%CE%BC%CE%B2%CE%B1%CF%84%CE%AE-%CE%B3%CE%B9%CE%B1-%CE%BA%CE%B9/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Audiobook 

 

 

iTunes 

Spotify 

Auditale  

 

ΑΡΘΡΟ: Πλεονεκτήματα των «ηχογραφημένων βιβλίων» 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/
http://selfpublishingonline.eu/audiobooks-%CF%80%CE%BB%CE%B5%CE%BF%CE%BD%CE%B5%CE%BA%CF%84%CE%AE%CE%BC%CE%B1%CF%84%CE%B1-%CF%84%CF%89%CE%BD-%CE%B7%CF%87%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%B7%CE%BC%CE%AD%CE%BD%CF%89/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 Multi-platforms 

 

CreateSpace: eBook - Print 

Lulu: eBook - Printed 

Joomag: Magazine - Mobile - Flipbook - HTML… 

Inkling 

 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/
https://www.youtube.com/watch?v=T0Fz7UL-sII
https://www.inkling.com/publishing/
https://www.inkling.com/publishing/
https://www.youtube.com/watch?v=2pH-oYmeo0w


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 Selling Platforms 

 

 

 

Gumroad 

PayHip 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/
https://www.youtube.com/watch?v=tU5F7fR-F5c
https://www.youtube.com/watch?v=de_6OYIr3UY


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

ΕΠΕΞΕΡΓΑΣΙΑ 
 

 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Ψηφιοποίηση Κειμένου 
 

ΠΡΟΓΡΑΜΜΑΤΑ 

http://www.free.gr/get/list.php?cat_id=72 (Δωρεάν προγράμματα επεξεργασίας κείμενου) 

http://ultimateebookcreator.com/ 

http://sigil-ebook.com/ (ePub editor) 

https://www.literatureandlatte.com/scrivener.php (writing software 40$) 

https://www.inkling.com (Professionally designed content) 

http://www.integra.co.in/  

(Creating digital content for multiple devices) Service Offerings 

 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

ΕΡΓΑΛΕΙΑ 

1. EPUB2 / EPUB3 / MOBI and Conversion 

2. Interactive eBook 

3. Enhanced eBook 

4. Fixed layout / Interactive EPUB 

5. XML / SGML Conversion 

6. HTML4 to HTML5 Conversion 

7. Flash to HTML5 Conversion 

8. Image Conversion 

9. DTD to DTD Conversion 

10. Print On Demand conversion 

11. Interactive books using Adobe Digital Publishing Suite 

12. iBooks Author Conversion 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

 ΒΟΗΘΗΜΑΤΑ 

http://www.thesaurus.com/ (Find Synonyms and Antonym - English) 

http://www.ekt.gr/products/thesaurus/ (Ελληνικοί όροι) 

http://www.lexigram.gr/ (λεξικό) 

http://www.lexigram.gr/lex/newg/#Hist0 (γραμματική - συνώνυμα) 

http://end.translatum.gr/wiki/Main_Page (free multilingual dictionary) 

http://www.onlineocr.net/default.aspx (o.c.r) 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Μορφοποίηση Κειμένου 
 

Επεξεργασία Κειμένου 

http://ebooks.edu.gr/modules/ebook/show.php/DSB100/534/3530,14505/index3_2.html 

Σουίτες 

http://www.openoffice.org/el/ 

Microsoft Office 

 

 

 

Εργαλεία 

http://www.zamzar.com/ (video converter, audio converter, image converter, eBook converter) 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Σελιδοποίηση 
 

 

 

http://www.flipbook-creator.com/ (free online) 

http://www.w3schools.com/html/html_links.asp 

http://storybook.en.softonic.com/ (Organize plots, characters and scenarios) 

http://www.igoosoft.com/ (flip book creator) 

http://www.mobipocket.com/ (mobi creator) 

http://www.scribus.net/ (σελιδοποίηση - δωρεαν) 

http://www.serif.com/desktop-publishing-software/ (σελιδοποίηση - δωρεαν) 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

ΚΑΛΛΙΤΕΧΝΙΚΟ 
 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

Δημιουργία Εξώφυλλων 
 

http://www.adazing.com/ Free Ebook Cover Creator 

http://www.vmfxpresents.com/pixelstudiofx/ (Graphic Design & eCover Maker Software) 

 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Εικονογράφηση 
 

 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

 Animations 

http://www.synfig.org/cms/ - free 

http://www.flashdevelop.org/ - free 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Κατασκευή Ιστοσελίδων 
 

HTML editor 

http://www.kompozer.net/ - free 

http://bluegriffon.org/ - free 

 

 Δωρεάν πλατφόρμες 

https://wordpress.org/ 

https://www.joomla.org/ Builders 

http://www.weebly.com/ 

http://www.wix.com/ 

https://www.yola.com/ 

http://www.simplesite.gr/ 

 

 S.E.O Tools 

https://adwords.google.gr/KeywordPlanner 

https://serps.com/tools/keywords 

http://keywordtool.io/ + http://ubersuggest.org/ 

http://freemarketsamurai.org/ (free for 12 days – 149$) 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

ΠΩΛΗΣΗ 
 

 

 

 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

Προώθηση 
 

Η προώθηση του βιβλίου σας μπορεί να γίνει πολύ ευκολότερα απ’ ότι νομίζετε.  

Όταν προωθείτε το βιβλίο σας, δεν υπάρχει καμία διαφήμιση που να δουλεύει καλύτερα από την 

ΔΩΡΕΑΝ!  

Η διαφήμιση και η προώθηση του βιβλίου σας δεν χρειάζεται να κοστίσουν πολύ, και τις δωρεάν επιλογές 

που υπάρχουν είναι εύκολο να τις διαχειριστείτε μόνος σας.  

Πολλές από αυτές, ουσιαστικά, “χτίζονται” η μία πάνω στην άλλη, και εάν κάνετε την διαφήμιση και την 

προώθηση με αυτές τις δωρεάν μεθόδους σωστά, πιθανότατα θα χρησιμοποιήσετε όλες τις διαθέσιμες 

επιλογές. 

 

 Κοινωνικά Δίκτυα 
«Συνδεθείτε με το κοινό σας μέσω των κοινωνικών δικτύων» 

Πρώτα απ’ όλα, αν δεν έχετε λογαριασμό στοFacebook, το Twitter, ή το Instagram, θα πρέπει να 

δημιουργήσετε έναν τώρα αμέσως. Αυτοί οι λογαριασμοί είναι δωρεάν, και μπορούν να σας βοηθήσουν 

αφάνταστα στο να προωθήσετε το βιβλίο σας. 

Το Facebook είναι ένα από τα καλύτερα μέσα προώθησης, γιατί σας επιτρέπει να δημιουργήσετε 

διαφορετικές σελίδες, και για τοβιβλίο σας, και για εσάς ως συγγραφέα, που θα επιτρέψει σε 

περισσότερους ανθρώπους να ενδιαφερθούν για εσάς.  

Αν μόλις τώρα ξεκινάτε, ζητήστε από όλους τους φίλους και γνωστούς να κάνουν Like στις νέες σελίδες 

σας. Μετά ζητήστε τους να τις προωθήσουν.  

Εάν έχετε 100 φίλους που τις προωθούν, και αυτοί έχουν από 10 φίλους ο καθένας που θα κάνουν Like 

στις σελίδες σας, τότε θα αποκτήστε 1000 Like μέσα σε λίγα λεπτά.  

Με αυτό τον τρόπο, 1000 άνθρωποι θα δούνε την σελίδα του βιβλίου σας, και θα μάθουν ότι εσείς είστε ο 

συγγραφέας του. 

 

 Δωρεάν ιστοσελίδα 
Οι δωρεάν ιστοσελίδες είναι εύκολες στη χρήση, και μπορείτε να τις κατασκευάσετε εντελώς μόνοι σας. 

Αναπτύξτε ένα web site που θα μιλάει για εσάς, παρουσιάστε αποσπάσματα του/των βιβλίων σας, και 

δημιουργήστε τρόπους επικοινωνίας μαζί σας.  

Επιπλέον, συμπεριλάβετε εικόνες από τα βιβλία σας, αλλά και από τον εαυτό σας.  

Οι άνθρωποιλατρεύουν τα γραφικά, και όσα περισσότερα τους προσφέρετε, τόσο περισσότερο θα 

ενδιαφερθούν για την ιστοσελίδα σας. 

Μετά, συνδέστε το Site σας με το Facebook και το Twitter, για να έχετε περισσότερο κόσμο να σας 

επισκέπτεται online. Ζητήστε τους να μοιραστούν τις σελίδες που έχετε δημιουργήσει και αυξήστε την 

έκθεσή σας σε περισσότερο κόσμο, δωρεάν. 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Siminars.com 
Το Siminars.com, είναι μία ιστοσελίδα που σας επιτρέπει να δημιουργήσετε ανοιχτά και διαδραστικά 

φόρουμ, όπου οι άνθρωποι θα μπορούν να μάθουν περισσότερα για εσάς και για το βιβλίο σας. 

Υπάρχει ένας επί πληρωμή τομέας σε αυτή την ιστοσελίδα, αλλά κι ένας δωρεάν, που σας επιτρέπει να 

παρουσιάσετε μία προεπισκόπηση του βιβλίου σας.  

Μόλις ο κόσμος μάθει για το τι μιλάει το βιβλίο σας, αλλά και για εσάς τον ίδιο ως συγγραφέα, θα είναι 

πιο πιθανό να το προωθήσουν, χωρίς καν να τους το ζητήσετε! 

Επίσης, συνδέστε το φόρουμ σας με την ιστοσελίδα σας και τις σελίδες σας στο Facebook. 

 

 Τοπικές εφημερίδες και περιοδικά 
«Ζητήστε από περιοδικά και εφημερίδες να δημοσιεύσουν μία συνέντευξή σας» 

Οι τοπικές εφημερίδες και τα περιοδικά αναζητούν πάντα τρόπους για να προωθήσουν ανθρώπους, 

ειδικά εάν είναι από την δική τους περιφέρεια. 

Εάν ζείτε σε μία μικρή επαρχιακή πόλη και έχετε γράψει ένα βιβλίο, ρωτήστε την τοπική κοινότητα ή τον 

καλλιτεχνικό συντάκτη της τοπικής εφημερίδας, μήπως θα τους ενδιέφερε να σας έπαιρναν μία 

συνέντευξη. Οι άνθρωποι των επαρχιακών πόλεων πάντα ενδιαφέρονται να μαθαίνουν εάν κάποιος 

συμπολίτης τους καταφέρνει κάτι σημαντικό, ή απλά, εάν τα πάει καλά κάπου.  

Αν δεν είστε από κάποια μικρή πόλη, αλλά σκέφτεστε να επισκεφθείτε κάποια με σκοπό την προώθηση 

του βιβλίου σας, ξεκινήστε την προώθησή του αμέσως, με τον παραπάνω τρόπο. 

 

Προωθήστε το βιβλίο σας μέσω συνεντεύξεων ή δελτίων τύπου 
Χρησιμοποιήστε προσφορές, όπως δώρα ή εκπτωτικά κουπόνια, για να προσελκύσετε αναγνώστες που θα 

βοηθήσουν στην διάδοσή του μέσω κοινωνικών δικτύων όπως η Goodreads.com.  

Ανακοινώστε οποιαδήποτε ειδική προσφορά μέσω ενός μπλογκ σας, που μπορείτε εύκολα να 

κατασκευάστε με πλατφόρμες όπως η WordPress.  

Δώστε κίνητρα, προσφέροντας στους πρώτους 50 αγοραστές το επόμενο βιβλίο σας δωρεάν, με 

αντάλλαγμα μία θετική κριτική τους.  

Στείλτε το πρώτο κεφάλαιο του βιβλίου σας σε ανεξάρτητες ιστοσελίδες δημοσίευσης και κάνετε retweet 

όλα τα tweets που μιλούν για το ebook σας, και ζητήστε από τους ακόλουθούς σας να κάνουν το ίδιο. · 

Storify 

Wattpad 

Scribd 

Bookia 

http://booklife.com/ 

http://www.greek-sites.gr/ 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/
http://www.greek-sites.gr/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Διαφήμιση 
 

Διαφήμιση «Κάνετε έναν προϋπολογισμό των διαφημιστικών εξόδων για το ebook σας» Ίσως χρειαστεί να 

ξοδέψτε λεφτά για να βγάλετε λεφτά. Εκτός της δωρεάν διαφήμισης, όπως του να εμφανιστείτε σε μία 

συνέντευξη στην τοπική σας εφημερίδα, υπάρχει πολύς διαφημιστικός χώρος σε διάφορες ιστοσελίδες 

για ανεξάρτητους εκδότες, όπως εσείς. Πληρώστε μία υπηρεσία σχολιασμών και κριτικής βιβλίων, για να 

γράψουν κάτι και για το δικό σας. Τότε θα έχετε και μία κατά κάποιο τρόπο “επίσημη” έγκριση από μία 

έγκυρη πηγή. Το βιβλίο σας θα γίνει πιο ενδιαφέρων και αξιόπιστο όταν έχετε σχόλια από τέτοιου είδους 

πηγές. Μιλήστε για αυτό σε ανεξάρτητα φόρουμ βιβλίων, αγοράστε διαφημιστικό χώρο σε τοπικά 

περιοδικά, ή ακόμα φτιάξτε φυλλάδια με πληροφορίες για το ebook σας. Θα πρέπει επίσης να έχετε και 

ένα καλό εξώφυλλο για το βιβλίο σας. Δώστε στον κόσμο μία ενδιαφέρουσα εικόνα που θα τραβήξει την 

προσοχή τους. Η διαφήμιση γίνετε για να προκαλέσει το ενδιαφέρον των ανθρώπων για το προϊόν σας, 

αλλά θα πρέπει να διατηρήστε αυτό το ενδιαφέρον μέσω της προώθησης. · 

http://www.beachfront.io/ (Video Advertising Platform) · 

https://www.supersonic.com (Premium Mobile Ad Network)  

 

Εταιρίες για online διαφήμιση 
 

Google Adwords 

Bing Ads 

7 Search 

Facebook Advertising 

Twitter Advertising 

Stumbleupon Ads 

LinkedIn Ads 

Pinterest Ads 

Instagram 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/
http://adwords.google.com/
http://advertise.bingads.microsoft.com/en-us/sign-up?s_int=vanity_adcenter-microsoft-com
http://7search.com/
http://www.facebook.com/advertising/
https://business.twitter.com/en/smallbiz/
http://ads.stumbleupon.com/
http://www.linkedin.com/advertising
https://ads.pinterest.com/
https://business.instagram.com/advertising/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Μάρκετινγκ 
 

 «Δημιουργήστε “θόρυβο” για το βιβλίο σας, πριν την δημοσίευσή του» 

Μιλήστε όπου μπορείτε για το βιβλίο σας πριν ακόμη εκδοθεί. Δώστε στον κόσμο μία ιδέα του τι περίπου 

είναι, διαφημίζοντάς το σε κοινωνικά δίκτυα και άλλες ιστοσελίδες. Προκαλέστε την περιέργειά τους ώστε 

να θέλουν να μάθουν περισσότερα. 

Δραστηριοποιηθείτε σε ομάδες συζήτησης (forums), και χτίστε το όνομά σας μέσα από blogs και σελίδες 

κοινωνικών δικτύων όπως το Twitter και το Facebook. 

Μπορείτε εύκολα να αποκτήστε φίλους ή ακόλουθους στα κοινωνικά δίκτυα, γιατί, αν ακολουθήστε 

κάποιους άλλους, πιθανότατα θα σας ακολουθήσουν και αρκετοί από αυτούς. Ένα άρθρο σας σε 

οποιοδήποτε κοινωνικό δίκτυο θα σας εκθέσει μπρος στα μάτια χιλιάδων ανθρώπων άμεσα.  

Δημιουργήστε προσδοκίες σχετικά με την έκδοση του ebook σας, και μοιραστείτε τες με τους ακόλουθούς 

σας. Δημοσιεύστε αποσπάσματα του στα δίκτυα αυτά, καθώς και σε σελίδες όπως την Siminars.com, μία 

ιστοσελίδα που σας επιτρέπει να ανεβάστε κομμάτια του βιβλίου σας χωρίς καμία χρέωση. 

Μπορείτε επίσης να κάνετε κινήσεις, όπως διαγωνισμούς και κληρώσεις, ή εκπτώσεις για όσους το προ-

παραγγείλουν, ή να δημιουργήστε ένα ενημερωτικό δελτίο (newsletter) για όσους ενδιαφέρονται για το 

γράψιμό σας. Προκαλέστε αναμονή και αφήστε τους να θέλουν “περισσότερα”. Αυτό είναι περίπου το 

μάρκετινγκ. 

Βίντεο κλιπ δωρεάν 
http://www.flixpress.com 

http://www.dreamstime.com 

www.videoblocks.com 

www.vidsplay.com 

http://www.callouts.com/ 

https://vimeo.com/groups/stockfootage 

 Δημιουργίας βίντεο προγράμματα 
Camtasia 

http://www.sparkol.com/ 

https://trac.videolan.org/vlmc/ free 

http://www.lwks.com/ 

Δωρεάν Φωτογραφίες 
www.iStock 

http://www.callouts.com/ 

http://www.shutterstock.com/ 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

 

 Εργαλεία 
www.surveymonkey.com 

https://polldaddy.com 

http://www.windows7download.com/software-search.html?keywords=article+builder · 

http://athens.craigslist.gr/ 

http://www.wufoo.com/ (free form builder) 

http://www.infusionsoft.com/ (sales and marketing software for small businesses) 

http://html5maker.com/#/ (free online banner animation software) 

http://profitspotlight.com/ (where the best opportunities are to make the biggest profits selling on 

Amazon) 

Mailchimp 

 

 Παρουσιάσεις 
https://www.canva.com (online) · 

Prezi 

Google Drive Presentation 

http://www.powtoon.com/ 

www.emaze.com 

http://slidedog.com/ 

280 Slides 

SlideRocket 

 

 

Συμπέρασμα: 

1. PowToon – Best free presentation software, best animated presentation software 

2. Google Docs: Best Simplified PowerPoint Clone 

3. 280 Slides: Best for good looking simple Bullet point presentations. 

4. Sliderocket: Best Collaborative slideshow software 

5. Prezi: Best non-linear presentation software. 

 

  

http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

Σειρά Εκπαιδευτικών Σεμιναρίων/Μαθημάτων  "Η ΦΟΡΜΟΥΛΆ ΤΗΣ ΑΤΟΕΚΔΟΣΗΣ" 

 

 

 

 

Σειρά Εκπαιδευτικών Σεμιναρίων/Μαθημάτων  "Η ΦΟΡΜΟΥΛΆ ΤΗΣ ΑΤΟΕΚΔΟΣΗΣ" 

 

http://formula-autoekdosis.selfpublishingonline.eu/
http://formula-autoekdosis.selfpublishingonline.eu/
http://formula-autoekdosis.selfpublishingonline.eu/


© www.formula-autoekdosis.selfpublishingonline.eu 2016 

  

 

 

 

Δήμος Βελέντζας 
 

Ο Δήμος είναι συγγραφέας και αυτοεκδότης βιβλίων μέσω διαδικτύου 

(Διαδικτυακή Αυτοέκδοση). Ασχολείται επίσης με το Internet Marketing σε 

διάφορους τομείς. 

Αγαπά ιδιαίτερα το να γράφει βιβλία για πράγματα που ξέρει να κάνει καλά, ή και 

για πράγματα που φαντάζεται… 

 

Η ενασχόλησή του με την Διαδικτυακή Αυτοέκδοση των βιβλίων του τον οδήγησε 

και στα μονοπάτια του μάρκετινγκ, με το οποίο ασχολήθηκε και σε άλλους τομείς, 

όπως το Affiliate marketing, E-mail marketing, Social media marketing και άλλα 

είδη. 

Παράλληλα, βοηθάει και άλλους ανθρώπους να επωφεληθούν από τα 

πλεονεκτήματα της ταχύτατα αναπτυσσόμενης διαδικτυακής αγοράς. 

Ακόμα, είναι επαγγελματίας κατασκευαστής ιστοσελίδων, που είναι και το βασικό 

του επάγγελμα. 

 

Έχει γράψει μέχρι σήμερα 6 βιβλία. Το ένα από αυτά είναι τεχνικό, σχετικό με τα 

Information Products με τίτλο ”Πληροφοριακά Προϊόντα” και κυκλοφορεί από την 

Gumroad. Το δεύτερο είναι μυθιστόρημα με τίτλο “Εφιάλτης 2011”, και τα άλλα 

τέσσερα είναι παραμύθια. 

Μετά τα 2 πρώτα παραμύθια ”Μύλα η Καμήλα” και ”Πόλυ το Πολικό 

Αρκουδάκι”, ακολουθεί μία σειρά παραμυθιών με ήρωες ζωάκια. Τα επόμενα 

που θα κυκλοφορήσουν θα είναι τα, “Λάρα το Λάμα” και “Κόνυ το Κοάλα”. 

 
 

http://formula-autoekdosis.selfpublishingonline.eu/
https://gumroad.com/l/GMtD
https://gumroad.com/l/GjvKu
http://milathecamel.eu/product-category/%CE%BC%CF%8D%CE%BB%CE%B1/
http://milathecamel.eu/product-category/%CF%80%CF%8C%CE%BB%CF%85/
http://milathecamel.eu/product-category/%CF%80%CF%8C%CE%BB%CF%85/

