


































untitled


Aı‹Ó· 2004

√√  ∞∞ÎÎ··ÓÓııÔÔ‡‡ÏÏËË˜̃√√  ∞∞ÎÎ··ÓÓııÔÔ‡‡ÏÏËË˜̃  





√ ∞Î·ÓıÔ‡ÏË˜

µ√À§∞ ¶∞¶∞°π∞¡¡∏

√ ∞Î·ÓıÔ‡ÏË˜

ÂÈÎÔÓÔÁÚ¿ÊËÛË: Lise-Lotte Iversen

EıÓÈÎfi Î·È K·Ô‰ÈÛÙÚÈ·Îfi ¶·ÓÂÈÛÙ‹ÌÈÔ AıËÓÒÓ
KENTPO ¢IA¶O§ITI™MIKH™ A°ø°H™

Aı‹Ó· 2004



∂¶∂∞∂∫ - °’ ∫¶™
ÕÍÔÓ·˜ 1
ª¤ÙÚÔ 1. 1
∂Ó¤ÚÁÂÈ· 1. 1.1. ¶ÚÔÁÚ¿ÌÌ·Ù· ¤ÓÙ·ÍË˜ ÙˆÓ ·È‰ÈÒÓ ÌÂ ÔÏÈÙÈÛÌÈÎ¤˜ Î·È 
ÁÏˆÛÛÈÎ¤˜ È‰È·ÈÙÂÚfiÙËÙÂ˜ ÛÙÔ ÂÎ·È‰Â˘ÙÈÎfi Û‡ÛÙËÌ·
¶ÚfiÁÚ·ÌÌ·: «∂Î·›‰Â˘ÛË ¶·ÏÈÓÓÔÛÙÔ‡ÓÙˆÓ Î·È ∞ÏÏÔ‰·ÒÓ ª·ıËÙÒÓ»
ÃÚËÌ·ÙÔ‰fiÙËÛË: ∂˘Úˆ·˚Î‹ ŒÓˆÛË - ∂∫∆

ÀÔ˘ÚÁÂ›Ô ∂ıÓÈÎ‹˜ ¶·È‰Â›·˜ Î·È £ÚËÛÎÂ˘Ì¿ÙˆÓ
ºÔÚ¤·˜ ·Ú·ÎÔÏÔ‡ıËÛË˜: 

À¶∂¶£ ∂È‰ÈÎ‹ °Ú·ÌÌ·ÙÂ›· ¶.√.¢.∂.
∂È‰ÈÎ‹ °Ú·ÌÌ·Ù¤·˜: ™Ù. ¶ÚÈfi‚ÔÏÔ˘
¢ÈÂ‡ı˘ÓÛË °’ ∫¶™

ºÔÚ¤·˜ ˘ÏÔÔ›ËÛË˜: 
∂ıÓÈÎfi Î·È ∫·Ô‰ÈÛÙÚÈ·Îfi ¶·ÓÂÈÛÙ‹ÌÈÔ ∞ıËÓÒÓ
∂ÈÙÚÔ‹ ∂ÚÂ˘ÓÒÓ
∆Ì‹Ì· º.¶.æ.
∫¤ÓÙÚÔ ¢È·ÔÏÈÙÈÛÌÈÎ‹˜ ∞ÁˆÁ‹˜
¶·ÓÂÈÛÙËÌÈÔ‡ÔÏË ∑ˆÁÚ¿ÊÔ˘
πÏ›ÛÈ· 15784
∆ËÏ.: 210-7277522
∂-mail: info@keda.gr
Website: http//www.keda.gr

∂ÈÛÙËÌÔÓÈÎfi˜ ˘Â‡ı˘ÓÔ˜: £Âfi‰ˆÚÔ˜ ¶··ÎˆÓÛÙ·ÓÙ›ÓÔ˘

ÀÂ‡ı˘ÓË ‰Ú¿ÛË˜: ¶. ¶··ÁÈ¿ÓÓË

™˘ÁÁÚ·Ê‹: ¶. ¶··ÁÈ¿ÓÓË

∂ÈÎÔÓÔÁÚ¿ÊËÛË: Lise-Lotte Iversen

∂ÎÙ‡ˆÛË - µÈ‚ÏÈÔ‰ÂÛ›·: µπµ§π√™À¡∂ƒ°∞∆π∫∏ ∞∂¶∂∂



√ ∞Î·ÓıÔ‡ÏË˜

µ√À§∞ ¶∞¶∞°π∞¡¡∏

√ ∞Î·ÓıÔ‡ÏË˜

Aı‹Ó· 2004





√ ∞Î·ÓıÔ‡ÏË˜, Ô ÌÈÎÚfi˜ ÛÎ·ÓÙ˙fi¯ÔÈÚÔ˜, ¤·È˙Â ÌÈ·
Ì¤Ú· ÌÂ ÙÔ˘˜ Ê›ÏÔ˘˜ ÙÔ˘ ¤Íˆ ÛÙ· ÏÈ‚¿‰È·. ¶·›˙·ÓÂ
ÎÔ˘ÙÚÔ˘‚¿ÏÂ˜, ·›˙·ÓÂ ÙÚ·Ì· - ÙÚ·Ì·Ï›˙ÔÌ·È 
Î·È ÎÚ˘ÊÙfi. ∆È ˆÚ·›· Ô˘ ÂÚÓÔ‡Û·Ó!



•·ÊÓÈÎ¿ Â›‰Â ¤Ó· ·Ó¤ÌÔÚÊÔ, Î¿Ù·ÛÚÔ
·ÚÓ¿ÎÈ Ó· ¯ÔÚÔË‰¿ÂÈ fiÏÔ ¯¿ÚË Î·È
Î·Ì¿ÚÈ. ∫È fiˆ˜ ÂÎÂ›ÓÔ Ë‰Ô‡ÛÂ ·fi ‰ˆ 
ÎÈ ·fi ÎÂÈ Ù· ÌÔ˘ÎÏ¿ÎÈ· ÙÔ˘ Î˘Ì¿ÙÈ˙·Ó
ÛÙÔÓ ·¤Ú·. √ ∞Î·ÓıÔ‡ÏË˜ ÙÔ ÎÔ›Ù·ÍÂ 
ÌÂ ÌÂÁ¿ÏÔ ı·˘Ì·ÛÌfi! ªÂÙ¿ ÎÔ›Ù·ÍÂ Ù·
·ÁÎ¿ıÈ· ÙÔ˘ Î·È ‰ÂÓ ÙÔ˘ ¿ÚÂÛ·Ó Î·ıfiÏÔ˘.





ŸÏË Ì¤Ú· ‹Ù·Ó ÛÎÂÊÙÈÎfi˜ Î·È Â›¯Â ÙÔ ÎÂÊ¿ÏÈ
ÛÎ˘ÌÌ¤ÓÔ. ¶‹ÁÂ ÌfiÓÔ˜ ÛÙÔ ‰¿ÛÔ˜ Î·È Î¿ıËÛÂ Î¿Ùˆ
·fi ¤Ó· ‰¤ÓÙÚÔ.
- «¶fiÛÔ ı· ‹ıÂÏ· Î·È ãÁˆ Ó· Â›¯· ÌÔ˘ÎÏ¿ÎÈ·!» 

Â›Â ÌÈÏÒÓÙ·˜, ¯ˆÚ›˜ Ó· ÙÔ Î·Ù·Ï¿‚ÂÈ, ‰˘Ó·Ù¿.
- «∫·È ÁÈ’ ·˘Ùfi ÛÙÂÓÔ¯ˆÚÈ¤Û·È;» ÙÔ˘ Â›Â ÙfiÙÂ ÌÈ·

ÎÔ˘ÎÔ˘‚¿ÁÈ· Ô˘ ¿ÎÔ˘ÛÂ ÙÔ ·Ú¿ÔÓfi ÙÔ˘.
«¶‹Á·ÈÓÂ ÛÙËÓ Î˘Ú›·- ™·Ú·ÓÙ·Ô‰·ÚÔ‡Û·, 
ÙËÓ ÎÔÌÌÒÙÚÈ·! ªË ¯¿ÓÂÈ˜ Ô‡ÙÂ ÏÂÙfi!»





∆ËÓ ¿ÏÏË Ì¤Ú· Úˆ›-Úˆ› ‹ÁÂ ÛÙÔ ÎÔÌÌˆÙ‹ÚÈÔ
ÙË˜ Î˘Ú›·˜-™·Ú·ÓÙ·Ô‰·ÚÔ‡Û·˜. ◊Ù·Ó Ô ÚÒÙÔ˜
ÙË˜ ÂÏ¿ÙË˜! √È ‚ÔËıÔ› ÙË˜ ÙÔÓ Î¿ıÈÛ·Ó ÛÙËÓ
ÂÈ‰ÈÎ‹ Î·Ú¤ÎÏ·, ÙÔ˘ ÊfiÚÂÛ·Ó ÙËÓ ÂÈ‰ÈÎ‹ Ô‰È¿,
ÙÔ˘ ÚfiÛÊÂÚ·Ó ¤Ó· ·Ó·„˘ÎÙÈÎfi Î·È ÙÔ˘ Â›·Ó 
Ó· ÂÚÈÌ¤ÓÂÈ.





- «∆È ÌÔÚÒ Ó· Î¿Óˆ ÁÈ· Û·˜;» ÙÔÓ ÚÒÙËÛÂ ÌÂ   
·ÏËıÈÓfi ÂÓ‰È·Ê¤ÚÔÓ Ë ÎÔÌÌÒÙÚÈ·.

- «£· ‹ıÂÏ· Î¿Ù·ÛÚ· ÌÔ˘ÎÏ¿ÎÈ·, fiˆ˜ ¤¯Ô˘Ó Ù·
·ÚÓ¿ÎÈ·», ÙË˜ ·¿ÓÙËÛÂ ·Ó˘fiÌÔÓ· Ô ∞Î·ÓıÔ‡ÏË˜.

- «ø, ÔÏ‡ ˆÚ·›·, ·˘Ùfi ı· Â›Ó·È ¤Ó· ÌÔÓ·‰ÈÎfi
¯Ù¤ÓÈÛÌ·!», Â›Â ÂÓıÔ˘ÛÈ·ÛÌ¤ÓË Ë Î˘Ú›·-
™·Ú·ÓÙ·Ô‰·ÚÔ‡Û·, Ë ÎÔÌÌÒÙÚÈ·, Î·È ¯Ù‡ËÛÂ 
ÌÂ Ù· Û·Ú¿ÓÙ· fi‰È· ÙË˜ ·Ï·Ì¿ÎÈ·.







- «§ÔÈfiÓ, ı· Î¿ÓÔ˘ÌÂ ‚·Ê‹, ÂÚÌ·Ó¿ÓÙ Î·È....»,
ÙËÓ ¿ÎÔ˘ÛÂ Ô ∞Î·ÓıÔ‡ÏË˜ Ó· Ï¤ÂÈ. ¢ÂÓ Î·Ù¿Ï·‚Â 
Î·È ÔÏÏ¿ Ú¿ÁÌ·Ù·, ·ÏÏ¿ ·˘ÙfiÓ ÙÔÓ ÂÓ‰È¤ÊÂÚÂ 
Ó· ·ÔÎÙ‹ÛÂÈ ÌÔ˘ÎÏ¿ÎÈ·.

ŸÏÔÈ ÔÈ ‚ÔËıÔ› ¤È·Û·Ó ·Ì¤Ûˆ˜ ‰Ô˘ÏÂÈ¿.
- «¢‡ÛÎÔÏË ÂÚ›ÙˆÛË, ¤¯ÂÈ ÔÏ‡ ÛÎÏËÚ‹ ÙÚ›¯·»,

¿ÎÔ˘ÛÂ Î¿ÔÈÔÓ Ó· ÌÔ˘ÚÌÔ˘Ú›˙ÂÈ. 
∞ÏÏ¿ ÙÈ ÙÔÓ ¤ÓÔÈ·˙Â ·˘ÙfiÓ; ∞˘Ùfi˜ ‹ıÂÏÂ ÌfiÓÔ
Î·Ù¿ÏÂ˘Î· ÌÔ˘ÎÏ¿ÎÈ·!



ŒÎÏÂÈÛÂ Ù· Ì¿ÙÈ· ÙÔ˘ Î·È ¿Ú¯ÈÛÂ Ó· ÔÓÂÈÚÂ‡ÂÙ·È.
√‡ÙÂ Î·Ù¿Ï·‚Â fiÙÂ ¤Ú·ÛÂ Ë ÒÚ·. •·ÊÓÈÎ¿ ÌÈ·
ÊˆÓ‹ ÙÔÓ Í‡ÓËÛÂ!
- «£·‡Ì·, ı·‡Ì·, Ó· Ô ÚÒÙÔ˜ ÛÎ·ÓÙ˙fi¯ÔÈÚÔ˜ 

ÛÙËÓ ÈÛÙÔÚ›· Ô˘ ¤¯ÂÈ ÌÔ‡ÎÏÂ˜ Î·È Ì¿ÏÈÛÙ·
Î¿Ù·ÛÚÂ˜!».



√ ∞Î·ÓıÔ‡ÏË˜ ¿ÓÔÈÍÂ Ù· Ì¿ÙÈ· ÙÔ˘ Î·È Â›‰Â Ì¤Û· ÛÙÔÓ
Î·ıÚ¤ÊÙË ÙÔÓ Â·˘Ùfi ÙÔ˘. ∞ÏÏ¿ ‰ÂÓ ‹Ù·Ó fiˆ˜ ÚÈÓ.
∞ÓÙ› ÁÈ· ·ÁÎ¿ıÈ·, Â›¯Â È· ˘¤ÚÔ¯·, Î¿Ù·ÛÚ· Î·È
ÙÚÈÛ¯·ÚÈÙˆÌ¤Ó· ÌÔ˘ÎÏ¿ÎÈ·. ∏ Î·Ú‰È¿ ÙÔ˘ ¯Ù‡ËÛÂ
ÁÔÚÁ¿, ¯ÔÚÔ‹‰ËÛÂ ·fi ¯·Ú¿ Î·È Â›Â fiÏÔ Î·Ì¿ÚÈ:
- «∂›Ì·È ˘¤ÚÔ¯Ô˜ Î·È ÌÔÓ·‰ÈÎfi˜ ! ∂›Ì·È ·ÁÓÒÚÈÛÙÔ˜!»

√ ∞Î·ÓıÔ‡ÏË˜ ¿ÓÔÈÍÂ Ù· Ì¿ÙÈ· ÙÔ˘ Î·È Â›‰Â Ì¤Û· ÛÙÔÓ
Î·ıÚ¤ÊÙË ÙÔÓ Â·˘Ùfi ÙÔ˘. ∞ÏÏ¿ ‰ÂÓ ‹Ù·Ó fiˆ˜ ÚÈÓ.
∞ÓÙ› ÁÈ· ·ÁÎ¿ıÈ·, Â›¯Â È· ˘¤ÚÔ¯·, Î¿Ù·ÛÚ· Î·È
ÙÚÈÛ¯·ÚÈÙˆÌ¤Ó· ÌÔ˘ÎÏ¿ÎÈ·. ∏ Î·Ú‰È¿ ÙÔ˘ ¯Ù‡ËÛÂ
ÁÔÚÁ¿, ¯ÔÚÔ‹‰ËÛÂ ·fi ¯·Ú¿ Î·È Â›Â fiÏÔ Î·Ì¿ÚÈ:
- «∂›Ì·È ˘¤ÚÔ¯Ô˜ Î·È ÌÔÓ·‰ÈÎfi˜ ! ∂›Ì·È ·ÁÓÒÚÈÛÙÔ˜!»



µÁ‹ÎÂ ·fi ÙÔ ÎÔÌÌˆÙ‹ÚÈÔ fiÏÔ Î·Ì¿ÚÈ.
¶ÂÚ›ÌÂÓÂ ÌÂ Ï·¯Ù¿Ú· Ó· Û˘Ó·ÓÙ‹ÛÂÈ 
ÙÔ˘˜ Ê›ÏÔ˘˜ ÙÔ˘. 
- «ŸÏÔÈ ÙÔ˘˜ ı· ÌÂ ı·˘Ì¿˙Ô˘Ó 

Î·È ı· ÌÂ ˙ËÏÂ‡Ô˘Ó», ÛÎÂÊÙfiÙ·Ó.
¶Ú·ÁÌ·ÙÈÎ¿, ·fi fiÔ˘ Î·È Ó· ÂÚÓÔ‡ÛÂ 
fiÏÔÈ Á‡ÚÈ˙·Ó Î·È ÙÔÓ ÎÔ›Ù·˙·Ó ÌÂ ¤ÎÏËÍË. 
ÕÏÏÔ ÙfiÛÔ Î·Ì¿ÚˆÓÂ Î·È Ô ∞Î·ÓıÔ‡ÏË˜. 
™¯Â‰fiÓ ÂÙÔ‡ÛÂ.







∂ÎÂ› Ô˘ ÚÔ¯ˆÚÔ‡ÛÂ 

¿ÎÔ˘ÛÂ Î¿ÔÈ· ˙Ò·

ÌÂÁ·Ï‡ÙÂÚ·

Ó· ÙÔÓ Û¯ÔÏÈ¿˙Ô˘Ó.

- «ª· ‰ÂÓ Â›Ì·ÛÙÂ ÌÂ Ù· Î·Ï¿ Ì·˜,

ÙÈ ÁÂÏÔ›Ô Ï¿ÛÌ· Â›Ó·È ·˘Ùfi;»

- «Œ¯ÂÈ˜ ‰›ÎÈÔ, ··›ÛÈÔ Â›Ó·È, 

·ÏÏ¿ ‰ÂÓ Í¤Úˆ ÙÈ Â›Ó·È!»

- «ª· ÂÁÒ ÙÔÓ Í¤Úˆ», ÊÒÓ·ÍÂ Î¿ÔÈÔ˜ ¿ÏÏÔ˜,

«Â›Ó·È Ô ∞Î·ÓıÔ‡ÏË˜ Ô ÛÎ·ÓÙ˙fi¯ÔÈÚÔ˜».

- «∂ÁÒ ı· ÓÙÚÂfiÌÔ˘Ó· ÛÙË ı¤ÛË ÙÔ˘! 

∆È Ú¿ÁÌ·Ù· Â›Ó·È ·˘Ù¿;»

- «∂›Ó·È ·›Û¯Ô˜ ÁÈ· ÙËÓ ÎÔÈÓˆÓ›· Ì·˜»,

Û˘ÌÏ‹ÚˆÛÂ Î¿ÔÈÔ˜ ¿ÏÏÔ˜.



√ ∞Î·ÓıÔ‡ÏË˜ ÁÈ· ÌÈ· ÛÙÈÁÌ‹ ¤ÌÂÈÓÂ ¿ÊˆÓÔ˜. 
¢ÂÓ ÌÔÚÔ‡ÛÂ Ó· ÙÔ ÈÛÙ¤„ÂÈ.
- «∞ÎÔ‡˜ ÂÎÂ› Ó· ÌËÓ ÙÔ˘˜ ·Ú¤ÛÂÈ, ·ÏÏ¿ ÙÈ ÂÚÈÌ¤ÓÂÈ˜,

ÛÙËÓ ËÏÈÎ›· ÙÔ˘˜ fiÏ· ‰ÈÎ·ÈÔÏÔÁÔ‡ÓÙ·È, Ô‡ Ó·
Í¤ÚÔ˘Ó ·˘ÙÔ› ·fi Ìfi‰· , ÙfiÛ· Í¤ÚÔ˘Ó ÙfiÛ· Ï¤ÓÂ»,
ÛÎ¤ÊÙËÎÂ.

™‹ÎˆÛÂ ÙÔ ÎÂÊ¿ÏÈ „ËÏ¿ Î·È ·‰È¿ÊÔÚÔ˜ ÚÔÛ¤Ú·ÛÂ.
∞ÏÏ¿ ÙÈ ÙÔÓ ¤ÓÔÈ·˙Â ·˘ÙfiÓ; ∞˘Ùfi˜ Â›¯Â Î·Ù·Ê¤ÚÂÈ 
Ó· Â›Ó·È Ô ÚÒÙÔ˜ ÛÎ·ÓÙ˙fi¯ÔÈÚÔ˜ ÌÂ ÌÔ‡ÎÏÂ˜.







ŸÙ·Ó ¤ÊÙ·ÛÂ ÛÙÔ ‰¿ÛÔ˜, ÔÈ Ê›ÏÔÈ ÙÔ˘ ¤·È˙·Ó.
∂ÎÂ›ÓÔ˜ ÛÙ¿ıËÎÂ fiÏÔ Î·Ì¿ÚÈ Î·È ÂÚ›ÌÂÓÂ Ó· ÙÔÓ
ı·˘Ì¿ÛÔ˘Ó. √È Ê›ÏÔÈ ÙÔ˘ Û˘Ó¤¯È˙·Ó ÙÔ ·È¯Ó›‰È 
ÒÛÔ˘ ÙÔ ÔÓÙ›ÎÈ ÊÒÓ·ÍÂ:
-«ŒÈ, ÎÔÈÙ¿ÍÙÂ ¤Ó·Ó ÂÍˆÁ‹ÈÓÔ!»
ŸÏÔÈ ¤ÙÚÂÍ·Ó ÚÔ˜ ÙÔ Ì¤ÚÔ˜ ÙÔ˘.
√ ∞Î·ÓıÔ‡ÏË˜ Î·Ì·ÚˆÙfi˜ ÂÚ›ÌÂÓÂ 
Ó· ÙÔÓ ı·˘Ì¿ÛÔ˘Ó.



- «¢ÂÓ Â›Ó·È ÂÍˆÁ‹ÈÓÔ˜», Â›Â Ô ÛÎ›Ô˘ÚÔ˜. 
«∂›Ó·È Ô ∞Î·ÓıÔ‡ÏË˜!»

- «¶ˆ, ˆ ¯¿ÏÈ·!» Â›Â Ô Ï·Áfi˜.
- «¶Ò˜ ¤ÁÈÓÂ˜ ¤ÙÛÈ;» ÚÒÙËÛÂ Ë ¯ÂÏÒÓ·.
- «°È·Ù› Ì·ÛÎ·ÚÂ‡ÙËÎÂ˜ ¤ÙÛÈ;» Â›Â ÙÔ ÔÓÙ›ÎÈ.
√ ∞Î·ÓıÔ‡ÏË˜ ¤ÌÂÈÓÂ ·ÔÛ‚ÔÏˆÌ¤ÓÔ˜. ∆· Ì¿ÙÈ· ÙÔ˘
Á¤ÌÈÛ·Ó ‰¿ÎÚ˘·. ŸÏË ÙÔ˘ Ë ¯·Ú¿ ¤ÁÈÓÂ Í·ÊÓÈÎ¿
·¤Ú·ÓÙË ıÏ›„Ë. ™Â Î·Ó¤Ó· ‰ÂÓ ¿ÚÂÛÂ! ∫·Ó¤Ó·˜ ‰ÂÓ
ÙÔÓ ı·‡Ì·˙Â! ∞ÏÏ¿ Ù› ÙÔÓ ¤ÓÔÈ·˙Â ·˘ÙfiÓ; «∂ÁÒ
Î·Ù¿ÊÂÚ· Ó· Â›Ì·È Ô ÚÒÙÔ˜ ÛÎ·ÓÙ˙fi¯ÔÈÚÔ˜ ÌÂ
ÌÔ‡ÎÏÂ˜», ›Û· ›Û· Ô˘ „¤ÏÈÛÂ. 
- «∫·Ï¿ ‰ÂÓ ÂÈÚ¿˙ÂÈ. ∂Ì¤Ó· ¿ÓÙˆ˜ ÌÔ˘ ·Ú¤ÛÔ˘Ó!» Â›Â.

- «¢ÂÓ Â›Ó·È ÂÍˆÁ‹ÈÓÔ˜», Â›Â Ô ÛÎ›Ô˘ÚÔ˜. 
«∂›Ó·È Ô ∞Î·ÓıÔ‡ÏË˜!»

- «¶ˆ, ˆ ¯¿ÏÈ·!» Â›Â Ô Ï·Áfi˜.
- «¶Ò˜ ¤ÁÈÓÂ˜ ¤ÙÛÈ;» ÚÒÙËÛÂ Ë ¯ÂÏÒÓ·.
- «°È·Ù› Ì·ÛÎ·ÚÂ‡ÙËÎÂ˜ ¤ÙÛÈ;» Â›Â ÙÔ ÔÓÙ›ÎÈ.
√ ∞Î·ÓıÔ‡ÏË˜ ¤ÌÂÈÓÂ ·ÔÛ‚ÔÏˆÌ¤ÓÔ˜. ∆· Ì¿ÙÈ· ÙÔ˘
Á¤ÌÈÛ·Ó ‰¿ÎÚ˘·. ŸÏË ÙÔ˘ Ë ¯·Ú¿ ¤ÁÈÓÂ Í·ÊÓÈÎ¿
·¤Ú·ÓÙË ıÏ›„Ë. ™Â Î·Ó¤Ó· ‰ÂÓ ¿ÚÂÛÂ! ∫·Ó¤Ó·˜ ‰ÂÓ
ÙÔÓ ı·‡Ì·˙Â! ∞ÏÏ¿ Ù› ÙÔÓ ¤ÓÔÈ·˙Â ·˘ÙfiÓ; «∂ÁÒ
Î·Ù¿ÊÂÚ· Ó· Â›Ì·È Ô ÚÒÙÔ˜ ÛÎ·ÓÙ˙fi¯ÔÈÚÔ˜ ÌÂ
ÌÔ‡ÎÏÂ˜», ›Û· ›Û· Ô˘ „¤ÏÈÛÂ. 
- «∫·Ï¿ ‰ÂÓ ÂÈÚ¿˙ÂÈ. ∂Ì¤Ó· ¿ÓÙˆ˜ ÌÔ˘ ·Ú¤ÛÔ˘Ó!» Â›Â.







«¶¿ÌÂ ÁÈ· ÎÔ˘ÙÚÔ˘‚¿ÏÂ˜!» Â›Â Ô Ï·Áfi˜
- «¡·È, ¿ÌÂ», Â›·Ó Î·È ÔÈ ˘fiÏÔÈÔÈ.

√ ∞Î·ÓıÔ‡ÏË˜ ·ÎÔÏÔ‡ıËÛÂ ÎÈ ·˘Ùfi˜ ÌÂ ÌÈÛ‹ Î·Ú‰È¿.
¶fiÛÔ ‰È·ÊÔÚÂÙÈÎ¿ Ù· Â›¯Â Ê·ÓÙ·ÛÙÂ› fiÏ·!
ÕÚ¯ÈÛÂ ÎÈ ·˘Ùfi˜ ÙÈ˜ ÎÔ˘ÙÚÔ˘‚¿ÏÂ˜, ·ÏÏ¿ ÙÈ ÙÚÔÌÂÚfi˜
fiÓÔ˜ ‹Ù·Ó ·˘Ùfi˜! ŸÏ· Ù· ÎÏ·‰È¿ Î·È Ù· ·ÁÎ¿ıÈ·
ÌÏ¤¯ÙËÎ·Ó ÛÙ· ˘¤ÚÔ¯· ÌÔ˘ÎÏ¿ÎÈ· ÙÔ˘ Î·È ‰ÂÓ ÙÔÓ
¿ÊËÓ·Ó Ó· Î˘Ï‹ÛÂÈ fiˆ˜ ‹ÍÂÚÂ! ª· ÙÔ ÈÔ ÊÔ‚ÂÚfi
‹Ù·Ó Ô˘ fiÏÔÈ ¤ÛÎ·Û·Ó ÛÙ· Á¤ÏÈ· Î·È ÙÔÓ
ÎÔÚfiÈ‰Â˘·Ó!



-«∂ÁÒ ‰ÂÓ ·›˙ˆ Ì·˙› ÙÔ˘! ∂ÁÒ ·›˙ˆ ÌfiÓÔ 
ÌÂ Î·ÓÔÓÈÎÔ‡˜ ÛÎ·ÓÙ˙fi¯ÔÈÚÔ˘˜!», Â›Â Ë ¯ÂÏÒÓ·.

ŸÏÔÈ ÙfiÙÂ ÙÔ˘ Á‡ÚÈÛ·Ó ÙËÓ Ï¿ÙË 
Î·È ·ÔÌ·ÎÚ‡ÓıËÎ·Ó. ªfiÓÔ Ô Ù˘ÊÏÔfiÓÙÈÎ·˜ ¤ÌÂÈÓÂ 
Ó· ÙÔÓ ÎÔÈÙ¿˙ÂÈ ÌÂ Û˘ÌfiÓÔÈ·. 





√ ∞Î·ÓıÔ‡ÏË˜ ÌÂ ‰¿ÎÚ˘· ÛÙ· Ì¿ÙÈ·,
ÛÎ˘ÊÙfi˜, ‹ÚÂ ÙÔÓ ‰ÚfiÌÔ ÁÈ· Ù· ·Ì¤ÏÈ·
·ÔÁÔËÙÂ˘Ì¤ÓÔ˜. 
ŸÙ·Ó ‹Ù·Ó Ï˘ËÌ¤ÓÔ˜ 

ÙÔ˘ ¿ÚÂÛÂ Ó· ÙÚÒÂÈ 
ÛÙ·Ê‡ÏÈ·.

™Ù¿ıËÎÂ ÛÙÔ Î·Ï‡ÙÂÚÔ
ÎÏ‹Ì· Î·È ÙÔ Ù·Ú·ÎÔ‡ÓËÛÂ

ÁÈ· Ó· ¤ÛÔ˘Ó ÔÈ ÒÚÈÌÂ˜
ÚÒÁÂ˜. ªÂÙ¿ Î˘Ï›ÛÙËÎÂ ¿Óˆ ÙÔ˘˜

ÁÈ· Ó· ÙÈ˜ Î·ÚÊÒÛÂÈ ÛÙËÓ Ï¿ÙË
ÙÔ˘. ŸÌˆ˜ ÙÔ˘ Î¿ÎÔ˘! ¢ÂÓ Â›¯Â È·

·ÁÎ¿ıÈ·! ∆· ÌÔ˘ÎÏ¿ÎÈ· ÙÔ˘ ‹Ù·Ó ÔÏ‡
Ì·Ï·Î¿ Î·È ÔÈ ÚÒÁÂ˜ Ì¤Ó·Ó ÛÙÔ ¯ÒÌ·.
ŒÊ·ÁÂ ·ÓfiÚÂ¯Ù· ‰˘Ô-ÙÚÂÈ˜ Î·È ‹ÚÂ ÙÔ
‰ÚfiÌÔ ÁÈ· ÙÔ ‰¿ÛÔ˜.





∂ÎÂ› Ô˘ ‹Á·ÈÓÂ, Ó· ’ÛÔ˘ ÌÚÔÛÙ¿ ÙÔ˘
¤Ó· Ê›‰È! ∫·Ó¤Ó· Úfi‚ÏËÌ·, ÛÎ¤ÊÙËÎÂ,
ı· ÙÔ Î·ÓÔÓ›Ûˆ! ∞Ì¤Ûˆ˜
ÎÔ˘ÏÔ˘ÚÈ¿ÛÙËÎÂ ÁÈ· Ó· ÚÔÛÙ·ÙÂ˘ÙÂ›.
¢˘ÛÙ˘¯›· ÙÔ˘, fiÌˆ˜ ·Ú·Ï›ÁÔ Ó· ÙÔÓ
‰·ÁÎÒÛÂÈ. ∆· ¿ÁÚÈ· ·ÁÎ¿ıÈ· Ô˘ ı·
ÙÔÓ ÚÔÛÙ¿ÙÂ˘·Ó Ù· Â›¯Â Î¿ÓÂÈ Ì·Ï·Î¤˜
ÌÔ‡ÎÏÂ˜! ∂˘Ù˘¯Ò˜ ÁÈ· Î·Ï‹ ÙÔ˘ Ù‡¯Ë
ÂÚÓÔ‡ÛÂ ·fi ’ÎÂÈ ¤Ó·˜ Ê›ÏÔ˜ ÙÔ˘ 
Î·È ÙÔ Ê›‰È fiÔ˘ Ê‡ÁÂÈ Ê‡ÁÂÈ!







- «™’ Â˘¯·ÚÈÛÙÒ», ÙÔ˘ Â›Â Ô ∞Î·ÓıÔ‡ÏË˜
Î·È ¤Ê˘ÁÂ ÔÏ‡ ÛÎÂÊÙÈÎfi˜ Î·È ÙÚÔÌ·ÁÌ¤ÓÔ˜.

¢ÂÓ ÂÚ·ÙÔ‡ÛÂ È· Î·Ì·ÚˆÙfi˜, Ô‡ÙÂ
ÎÔ˘ÓÔ‡ÛÂ ÌÂ ¯¿ÚË ÙÔ ÎÂÊ¿ÏÈ ÁÈ· Ó·

ÂÈ‰Â›ÍÂÈ Ù· ÌÔ˘ÎÏ¿ÎÈ· ÙÔ˘.





ÃÒıËÎÂ ÛÙËÓ ÎÔ˘Ê¿Ï· ÂÓfi˜ ‰¤ÓÙÚÔ˘ Î·È ¿Ú¯ÈÛÂ 
Ó· ·Ó·ÏÔÁ›˙ÂÙ·È ÙÈ ¤Ú·ÛÂ fiÏË ÙËÓ ËÌ¤Ú·. 
- «ª· ‰Â ÊÙ¿ÓÂÈ Ô˘ fiÏÔÈ ÌÂ ÎÔÚÔÈ‰Â‡Ô˘Ó, 

‰ÂÓ ÌÔÚÒ Ô‡ÙÂ Ó· ·›Íˆ ÌÂ ÙÔ˘˜ Ê›ÏÔ˘˜ ÌÔ˘ 
Î·È ÎÈÓ‰‡ÓÂ„· ÎÈ ·fi ÙÔ Ê›‰È Ô˘ ·ÏÏÈÒ˜ ı· ÙÔ
Î·ÓfiÓÈ˙·», ÛÎ¤ÊÙËÎÂ. «ª‹ˆ˜ ¤Î·Ó· Ï¿ıÔ˜; 
ª‹ˆ˜ ¤¯Ô˘Ó ÔÈ ¿ÏÏÔÈ ‰›ÎÈÔ; 
∞ÏÏ¿ ÙÒÚ· ÙÈ ÌÔÚÒ Ó· Î¿Óˆ;».



∆fiÙÂ ÙÔ ‹ÚÂ ·fiÊ·ÛË Ó· ¿ÂÈ
Ó· ˙ËÙ‹ÛÂÈ ÙË Û˘Ì‚Ô˘Ï‹ ÙË˜
Î˘Ú›·˜-™·Ú·ÓÙ·Ô‰·ÚÔ‡Û·˜.
∞˘Ù‹ Û›ÁÔ˘Ú· Î¿ÙÈ ı· ‹ÍÂÚÂ
Û·Ó ÂÈ‰ÈÎfi˜.
ªÈ· Î·È ‰˘Ô Ó· ’ÛÔ˘ Î·È ÊÙ¿ÓÂÈ
ÛÙÔ ÎÔÌÌˆÙ‹ÚÈÔ.

«™·˜ ·Ú·Î·ÏÒ, Î¿ÓÙÂ  Î¿ÙÈ! 
√È Ê›ÏÔÈ ÌÔ˘ ‰Â ÌÂ ·›˙Ô˘Ó, 

ÌÂ ÎÔÚÔÈ‰Â‡Ô˘Ó! ¶·Ú·Ï›ÁÔ
Ó· ¯¿Ûˆ Î·È ÙË ˙ˆ‹ ÌÔ˘!
ÃÚÂÈ¿˙ÔÌ·È Ù· ·ÁÎ¿ıÈ· ÌÔ˘!»
- «∂ÓÙ¿ÍÂÈ, ÌË ÛÙÂÓÔ¯ˆÚÈ¤Û·È, 
ı· Î¿ÓÔ˘ÌÂ 
·ÓÙÈÂÚÌ·Ó¿ÓÙ! ∞ÏÏ¿ ÙÔ 
¯ÚÒÌ· ÌÔÚÂ›˜ Ó· ÙÔ ÎÚ·Ù‹ÛÂÈ˜». 
ŒÙÛÈ Î·È ¤ÁÈÓÂ!







√ ∞Î·ÓıÔ‡ÏË˜ ·Ó·ÎÔ˘ÊÈÛÌ¤ÓÔ˜ ¤Ê˘ÁÂ ·fi ÙÔ
ÎÔÌÌˆÙ‹ÚÈÔ ÌÂ Î¿Ù·ÛÚ· ÛÎ·ÓÙ˙Ô¯ÔÈÚ¤ÓÈ· ·ÁÎ¿ıÈ·.
- «∆Ô˘Ï¿¯ÈÛÙÔÓ ¤ÌÂÈÓ·Ó Î¿Ù·ÛÚ·», ÛÎ¤ÊÙËÎÂ Î·È

¯·ÌÔÁ¤Ï·ÛÂ. «¶¿ÏÈ ı· ÍÂ¯ˆÚ›˙ˆ!».

ŸÏÔ ·Ó˘ÔÌÔÓËÛ›· ¤ÙÚÂÍÂ ÛÙÔ ÏÈ‚¿‰È Ó· ‚ÚÂÈ ÙÔ˘˜
Ê›ÏÔ˘˜ ÙÔ˘. ™ÙÔ ‰ÚfiÌÔ ¿ÏÈ ¿ÎÔ˘ÛÂ Î¿ÔÈÔÓ Ó· Ï¤ÂÈ:
-«Œ‚·ÏÂ Ì˘·Ïfi, ·ÏÏ¿ ¿ÏÈ ¤Î·ÓÂ ÙÔ˘ ÎÂÊ·ÏÈÔ‡ ÙÔ˘!»





ISBN: 960-831352-Ã

√ ∞Î·ÓıÔ‡ÏË˜, Ô ÌÈÎÚfi˜ ÛÎ·ÓÙ˙fi¯ÔÈÚÔ˜, 

ı¤ÏÂÈ Ó· ·ÏÏ¿ÍÂÈ! 

ŒÙÛÈ, Î¿ÓÂÈ Ù· ·ÁÎ¿ıÈ· ÙÔ˘ ¿ÛÚ· ÌÔ˘ÎÏ¿ÎÈ·, 

Û·Ó Ó· ‹Ù·Ó Úfi‚·ÙÔ. ŸÌˆ˜ ¯ˆÚ›˜ Ù· ·ÁÎ¿ıÈ· ÙÔ˘ 

Ì·›ÓÂÈ ÛÂ ÔÏÏÔ‡˜ ÌÂÏ¿‰Â˜. 

∆È ı· ·ÔÊ·Û›ÛÂÈ ¿Ú·ÁÂ Ô ∞Î·ÓıÔ‡ÏË˜; 

¡· ¤¯ÂÈ ·ÁÎ¿ıÈ· ‹ ÌÔ‡ÎÏÂ˜;




