











































[1] 
 

Λεωνίδας Χ. Μπόμπας 

 

 

.  

 

 

 

 

 

 

 

                                    

                                   Εκδόσεις Φολόη 

 

         σσσεεε   δδδιιιαααδδδιιικκκααασσσίίίααα                                                      

εεεξξξοοομμμάάάλλλυυυνννσσσηηηςςς   

   

   



[2] 
 

 

 

 

 

 

 

 

σε διαδικασία εξομάλυνσης 
 
 
 
 
 
 
 
 

 

Έννομη τάξη 

 
Αν τυχόν και φανεί στη γωνία 
των δικών σου λαθών Ιαβέρης, 

 
η πορεία χρειάζεται κλέψιμο: 
«ξαναγίνε ο Γιάννης Αγιάννης» 

 

 

 
 

 
 
 
 
 



[3] 
 

 
 
 
 
 

Ζωντανές φωτογραφίες οι ανείπωτες στιγμές που σπαρταρούν 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



[4] 
 

 
Λεωνίδας Χ. Μπόμπας 

 
 
 
 
 
 
 
 
 
 
 

σε διαδικασία εξομάλυνσης 
 
 
 
 
 
 
 
 
 
 
 

 
 
 

 
 

Εκδόσεις Φολόη 

ΑΘΗΝΑ 2018 
 
 



[5] 
 

Ποιητικές Συλλογές τού Λεωνίδα Χ. Μπόμπα που έχουν εκδοθεί 

 
 
 

= Βήματα στο Φως (Νίκαια, 1969) 
= Ε, και λοιπόν; (Μόντρεαλ, 1980) 
= Εν συντομία και Αργοπορημένα (Μόντρεαλ, 1985) 
= Αφορμές (Αθήνα, 2010) 
= Αποκλειστικά από Άλφα (Αθήνα, 2012) 
= Παραμονή (Αθήνα, 2016) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ISBN 978-618-80758-3-2 

 

 

σε διαδικασία εξομάλυνσης  (Ποιητική Συλλογή) 
 

Copyright © 2018  Δρ Λεωνίδας Χ. Μπόμπας 
                                          Συγκριτικός τής Εκπαίδευσης 

                        Δ/ντής Σπουδών, «Νέα Εκπαιδευτήρια-Γ. Μαλλιάρα» 

 

 
Διεύθυνση: Ευθυμίου Παπά 24 
17342 Άγιος Δημήτριος 

Τηλ, 210-9951509 

Κιν. 697-4433234 

 

e-mail: bombas@hpcosmos,gr 

 

 

 



[6] 
 

 

 

 

 

 

 

 

 

 

 

 

     Περιεχόμενα 
 
 

 Functional………………………………………………..7 

 Παραδοσιακό…………………………………………….8 

 Είναι πια καιρός Ισμήνη…………………………………9 

 Από κοντά……………………………………………….10 

 Του καναπέ……………………………………………...11 

 Όπως…………………………………………………….12 

 Με εργαλείο «αντί»……………………………………..13 

 Κάπως αργότερα………………………………………...14 

 Πρόσωπα………………………………………………...15 

 Μνημείο διαπαιδαγώγησης……………………………...16 

 Με κεφαλαίο το «Ν»…………………………………….17 

 Το λίγο…………………………………………………...18 

 Ένθεν, κακείθεν………………………………………….19 

 Στο πόδι (που λένε)………………………………………20 

 Απορίας κάτοχος…………………………………………21 

 Η μια εκδοχή τού τετράστιχου…………………………...22 

 Επαναλαμβανόμενο………………………………………23 

 Ποιητές μιας γειτονιάς……………………………………24 

 Φύλλο πορείας……………………………………………25 

 Ειρήσθω εν παρόδω………………………………………26 

 Έναρθρα…………………………………………………..27 

 Κάτι (τις)………………………………………………….28 

 Ο περί ού ο λόγος………………………………………....29 

 Ρολίστας…………………………………………………..30 

 Ενηλικίωσης ωδίνες (Boomerang)………………………..31 

 Μηνιάτικο………………………………………………...32 

 Η των πραγμάτων εξέλιξη………………………………..33 

 Επιμένοντας………………………………………………34 

 Οχτασύλλαβέ μου εσύ……………………………………35 

 Μετεξέλιξη……………………………………………….36 

 Κάτι σαν ελεγεία………………………………………….37 

 Σημείωμα………………………………………………....38 

 Ειδοποιητήριο…………………………………………….39 

 Κι έτσι απλά………………………………………………40 

 Δεν σε αφορά……………………………………………..41 

 Full-time απασχόληση……………………………………42 

 Κουβεντιάζοντας…………………………………………43 

 Σε δεύτερη ανάγνωση…………………………………….44 

 Επιφαινόμενα……………………………………………..45 

 Άργησες και το ξέρεις……………………….……………46 
 

 

 



[7] 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 Ακούσματα εκ των έσω…………………………………..47 

 Σε ήχο πλάγιο (περίπου)………………………………….48 

 Σώσον κύριε τον λαόν σου……………………………….49 

 Εκ του αποτελέσματος……………………………………50 

 Επανέρχομαι………………………………………………51 

 Επί των αισθήσεων……….……………………………….52 

 Διαδικαστικά……………… ……………………………..53 

 ΕΜΕΙΣ………………..…………………………………...54 

 Σε πνεύμα ψηφιοποίησης..………………………………...55 

 Επαγγελματίες στο είδος μας!.……………………………56 

 Αν αγαπάς…………………………………………………57 

 Βεβαίωση προϋπηρεσίας………………………………….58 

 Γυμνισμός…………………………………………………59 

 Μια σταγόνα………………………………………………60 

 Επιτυχίας εγκώμιο…………………………………………61 

 Ατμοσφαιρικό……………………………………………..62 

 Ομοιοκατάληκτο…………………………………………..63 

 Έμπνευση………………………………………………….64 

 Μια κίνηση έξυπνη………………………………………...65 

 Με ένα «ΘΑ» υποσχετικής………………………………..66 

 Δεν στο λέω μόνο εγώ……………………………………..67 

 Πρακτικοί τρόποι επιβίωσης………………………………68 

 Με πολλές πιθανότητες……………………………………69 

 Κάτι σαν φωτογραφίες/Negative………………………….70 

 Τα εν οίκω…………………………………………………71 

 Είναι δύσκολο……………………………………………..72 

 Καταγγελία………………………………………………...73 

 Ποσοτική απεικόνιση……………………………………...74 

 Τακτοποίηση διαρκείας……………………………………75 

 Στης Τροίας τα καμώματα…………………………………76 

 Ανεξαρτήτως………………………………………………77 

 Στο ακόμη είμαστε…………………………………………78 

 Αφήγημα επίκαιρο…………………………………………79 

 ΤΕΛΕΙΑ……………………………………………………80 
 

 

 

 

 

 



[8] 
 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Functional 
 
Να πω την αλήθεια 
δεν ξέρω γιατί  
και πώς 
αλλά μάλλον, φαίνεται 
ότι πάντα  
σχεδόν  
χρειαζόμαστε 
ένα κάποιο παραβάν 
μεταξύ μας 

 



[9] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Παραδοσιακό 
 
Στο ημίφως των σχέσεων 
ένας λόγος περιπλανιέται 
ανείπωτος 
 
Σε τριάδες υπόμνησης 
ανεβαίνουν στο φως τους  
τα σήματα 
 
Μοιάζει τούτη η σιωπή 
με κραυγή σε μια λέξη 
απόγνωσης 
 
Οιωνοί τού εγώ ξενυχτούν 
της απόστασης γνήσιοι 
αρχάγγελοι 
 
Το ερώτημα πόρτες χτυπά 
στο γιατί που δεν έχει 
απάντηση 

 



[10] 
 

 
 
 
Είναι πια καιρός Ισμήνη  
 
Μύθος είναι κι απαιτεί ανυπερθέτως 
μια Ισμήνη 
Κάθε άρνηση στον νόμο πάει παρέα 
με Ισμήνη 
Αντιγόνη να αγοράσεις δεν μπορείς 
χωρίς Ισμήνη 
Και το θάρρος αδελφή μου παίρνει μπρος  
με κάποια Ισμήνη 
Ένα όνομα που εύκολα ξεχνιέται 
η Ισμήνη 
Στα σχολεία έχουν βάλει τιμωρία 
την Ισμήνη 
Δυόμισι χιλιάδες χρόνια μουγγαμάρα 
εσύ Ισμήνη 
 
Ποιος θυμάται κάποια φράση που να είπε 
η Ισμήνη; 
Ποιος Επίδαυρο πληρώνει ν’ απολαύσει 
την Ισμήνη; 
Ποιος το όνομα Αντιγόνη το αλλάζει 
με Ισμήνη; 
Ποιος ρωτάει πώς αντέχει όλα τούτα 
η Ισμήνη; 
 
Λες να ψάξει ο Σοφοκλής να μας φέρει 
άλλη Ισμήνη;  
Λες να σπάσει η τραγωδία για χατίρι 
της Ισμήνης; 
Λες ο κόσμος να γυρίσει αγκαλιάζοντας 
Ισμήνη; 
Λες το δίκιο να κοιτάξει μες τα μάτια 
την Ισμήνη;  
 
Όπου να’ ναι ήδη φτάνει η δική μας 
η Ισμήνη 
 

 



[11] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Από κοντά 
 
Τα κοντινά ενσταντανέ είναι που φοβάμαι περισσότερο, 
φαίνονται όλα παντού, 
πεντακάθαρα 
 
Τους κοντινούς μου ανθρώπους είναι που προσέχω ιδιαίτερα, 
πλησιάζουν πάντα ανενόχλητοι,  
επικίνδυνα πράγματα 
 
Οι κοντινές λέξεις είναι που θέλουν διπλο/τριπλο-ανάγνωση, 
έχουν τον τρόπο τους με νόημα, 
στο ξεμπρόστιασμα 
 
Από κοντά να ξαναδείς και συ τον εαυτό σου της απόστασης, 
θέλει προσπάθεια να φτιαχτεί, 
πραγματικότητα 
 



[12] 
 

 

 

 
 
 
 
Τα λόγια γίνονται και πάλι τιμωρία χτίζοντας τείχη από σιωπές 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Του καναπέ 
 
Με ένα τώρα στο τσεπάκι 
Ταξιδεύει το μετά 
Με το πριν να κογιονάρει 
Τα ταξίματα τού θα 
 



[13] 
 

 
 
 
 
 
 
Όπως 
 
Όπως τα σπίτια, 
που αν μαρτυρήσουν  
θα μας σκοτώσουν 
με τις σιωπές τους 
 
Όπως οι φίλοι, 
που έχουν στην τσέπη 
χίλιες δυο σκέψεις 
και τις κλειδώνουν 
 
Όπως οι μνήμες, 
που όταν ανοίγουν 
χρόνων σεντούκια 
είμαστε μόνοι 
 
Όπως τα λόγια, 
που αν ξεπορτίσουν 
πίσω δεν έχει 
κι ας το ξεχνάμε 
 
Όπως οι δρόμοι, 
που όνειρα φτιάχνουν 
στο κάθε μας βήμα 
όπως γουστάρουν 
 
Όπως οι νύχτες, 
που λεν τα δικά τους 
για να’ χει η ζωή μας 
ψευδαίσθησης ρότα 
 
Όπως τα χρόνια, 
που νιότη ξεφτάνε 
την κάθε στιγμή μας 
σαν κάργιες ρημάζουν 



[14] 
 

 
 
 
 
 
Με εργαλείο «αντί» 
 
Καληνύχτα  
αντί για καλησπέρα 
Άντε γεια 
αντί για καλημέρα 
Δεν σε θέλω  
αντί για θα μου λείψεις 
Μην μ’ αγγίζεις  
αντί για ένα χάδι 
Μίσος γίνε  
αντί φιλί αγάπης 
Φύγε τώρα  
αντί για έλα πλάι μου 
Άλλοι φταίνε  
αντί για με τον ίδιο 
Μαύρο κλάμα  
αντί για λίγο γέλιο 
Είσαι λάθος  
αντί για θα τα βρούμε 
Στο καλό  
αντί για καλώς ήλθες  
Να Χειμώνας  
αντί για Καλοκαίρι 
Λέξεις νύχτας  
αντί μιλιά ημέρας 
Κάπου βρέχει  
αντί για δώρο ήλιο 
Είσαι θρήνος  
αντί ελπίδα μοιάζεις 
Πάψε τώρα 
αντί ωδή στο λόγο  



[15] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Κάπως αργότερα… 
 
Πέρνα αργότερα. 
Τα σκαλοπάτια τού εαυτού σου είναι βρεγμένα 
από τις θύμησες, 
σου γράφω στίχους μη μου γλιστρήσεις 
μες τις συγγνώμες 
 
Ας το για αργότερα. 
Έχουν ανάψει με την απόσταση οι ματιές μας 
σαν τα καντήλια, 
σου γράφω λέξεις να τις απλώσεις 
πάνω στη στάχτη 
 
Ίσως αργότερα. 
Σκέψεις αλήθειας με το εμείς αντιπαλεύουν 
τρώγοντας χρόνο, 
στροφές σού γράφω για να τσοντάρεις 
στις υποσχέσεις 



[16] 
 

 
 

 

 
 
 
 
 
 
Πρόσωπα 
 
Πρόσωπα διπλωμένα 
σε αμπαλάζ δώρου 
τακτοποιημένα 
παραλήπτη αναζητούν 
απελπισμένα  
 
Πρόσωπα τα ληγμένα  
σε ερώτημα μαύρο  
διαπιστευμένα 
αγοράζουν παράταση  
σαν και σένα 
 
Πρόσωπα νοικιασμένα 
σε φιλίες της ώρας 
εξαρτημένα 
εαυτούς υποκρίνονται 
σαν και μένα  
 
Πρόσωπα αγαπημένα 
σε συρτάρι μιας μνήμης 
αποθηκευμένα 
ξαναβγαίνουν σεργιάνι 
φωταγωγημένα 
 
Πρόσωπα μεταλλαγμένα  
σε εικόνα τού αύριο 
αποξενωμένα 
τεχνολογίας κουτσούβελα 
καταδικασμένα 



[17] 
 

 
 

 

 

 

 

 

 

Μνημείο διαπαιδαγώγησης  
 
Με ένα τσούρμο παροιμίες απλωμένες  
της ζωής τα μανταλάκια δεν αντέχουν 
 
Με χιλιάδες των δασκάλων γνωμικά 
στην αντίσταση η τσάντα του σχολείου  
 
Με πολλές αλληγορίες στις αλάνες 
η ανάσα παιχνιδιών να αργοσβήνει 
 
Με τους μύθους για διδάγματα στο πόδι  
ο παιδιάστικος ο χρόνος μαραζώνει 
  
Με τσιτάτα στις κωλότσεπες τριμμένα 
τούτη η νιότη να βαραίνει σαν μολύβι  
 
Με τριπλές παραβολές να βομβαρδίζουν  
απαντήσεις δεν φυτρώνουν πουθενά 
 
Με αποφθέγματα χιλιόχρονα στους δρόμους  
η πορεία προς τα εμπρός στάσιμη μένει 
 
Με τις ρήσεις των μεγάλων για πυξίδα 
σε απεργία διαρκείας κάθε μέλλον 



[18] 
 

 
 

 

 

 

 

 

 

 

Με κεφαλαίο το «Ν»  
 
Να σου λέω τα δικά μου 
και τα μάτια να σφραγίζεις 
Να σε πιάνω απ’ τις σκέψεις 
και να τρέχει ο ιδρώτας 
Να μιλούν οι σιωπές μου 
και ενοχές να ξεσκαλίζεις 
Να σε ψάχνω στην αγάπη 
και να κρύβεσαι στο χθες 
να σε δένω στην καρδιά μου 
και να φεύγεις μακριά 
Να σου δίνω δώρο ήλιο 
και να γίνεσαι Χειμώνας 
Να σε ψάχνει η συγγνώμη 
και να παίζεις το κρυφτό 
Να σου σβήνω κάθε δάκρυ 
και να σπέρνεις ενοχές 
Να σου ρίχνω σκάλα μέλλον 
και αδιέξοδα να στήνεις 
Να σου λέω θα επιμένω 
και στο όχι να ποντάρεις 
Να σου λέω τα δικά μας 
και με τέλος να με ντύνεις 



[19] 
 

 

 

 

 

 

 

 
 
 

Το λίγο 
 
Κάποιοι λένε 
πως το λίγο  
είναι αρκετό, πολύ να γίνει 
αν το μερικό 
και πάλι 
ξαναμπεί στο σύνολό του  
 
κι αν  
με λίγο απ’ το λίγο 
επιτέλους ξεφυτρώσει 
κόσμος όλος 
ένας κόσμος 
μια ψυχή 
 
η ζωή έχει ποντάρει 
και τα ρέστα της 
στο λίγο 
 
φτάνει εσύ 
αλλά κι ο άλλος 
κάποιο λίγο, απ’ το πολύ  
στο εγώ τους  
μια για πάντα να στριμώξουν 



[20] 
 

 

 

 

 

 

Παίρνουν κεφάλι στη ζωή οι μοναξιές με τα μαστόρια μιας ελπίδας κατιούσας  

 

 

 

 

 

 

 

 

 

 

 

Ένθεν, κακείθεν 
 
Μιας και δεν μπορεί να έχει Contacts ο ίδιος 
τσεκάρει Likes στις επικοινωνίες των άλλων 
έχοντας από πολύ καιρό τώρα γίνει Familiar 
με όλα τα Copy Paste μιας ψηφιακής φιλίας 
που του κάνει αμέσως Delete κάθε μοναξιά 
 
η πόρτα του δωματίου παραμένει στο Hold 
 



[21] 
 

 

 

 

 

 

 

 

 
 

Στο πόδι (που λένε) 
 
Πέρνα από το σπίτι, 
έχω να σου δώσω κάτι, 
μόνο για σένα 
 
της μιας λέξης το υπόλοιπο 
σε περιμένει  
 
αν είναι να αργήσεις, 
ρίξε ένα ρήμα επάνω σου, 
κάνει κρύο η απόσταση 
 
κάπου στο μεσαίο συρτάρι 
θα βρεις τα λόγια 
  
είναι σε πακέτο χωρισμού 
χωρίς μιλιά 
 
με το λαστιχάκι ενός στίχου 
για υπενθύμιση 
σφιχτοδεμένο στο περίμενε 
 



[22] 
 

 
 
 
 
 
 
 
 
Σαν προσδοκία που σκυφτά αντιμιλά λίγο πιο πέρα από το χθες σε ανταμώνω 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Απορίας κάτοχος 
 
Κάθε φορά που ακούει 
σταυροκοπιέται; 
 
Άντε τώρα να καταλάβεις 
Χριστό… 
 
Κι ύστερα σου λένε 
αμήν  
και πότε!!! 



[23] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Η μια εκδοχή τού τετράστιχου 
 
Τα καθημερινά πράγματα  
είναι που ανοίγουν την πόρτα του εαυτού μας  
για να τρυπώνει στην καρδιά το φως της ημέρας  
χωρίς τους μεσάζοντες  
 
Της γειτονιάς κλεφτές καλημέρες  
είναι που στοίχημα πάνω μας διαρκώς ποντάρουν 
για να μπορεί η ζωή απ’ το καβούκι της  
στον ήλιο μας να ξεδιπλώνεται 
 
Εκείνες οι ανομολόγητες αυτοκτονίες  
των παιδιάστικων παιχνιδιών μας που διαμαρτύρονται 
είναι που τη μνήμη τρυπάνε με τη σιωπή τους  
για να μιλάμε στο αύριο 
 
Κάπου δίπλα στη ματιά αναζήτησης 
είναι που κάποιου άγνωστου η ανάσα επίμονα ρωτάει 
αν χωράνε του κόσμου τα αδιέξοδα όλα 
στων ψυχών τούς μονόδρομους 



[24] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Επαναλαμβανόμενο 
 
Τα καταφέραμε 
ζωές αποβραδίς στη ναφθαλίνη επιλογών  
αποθηκεύσαμε 
προσθέτοντας στα νιάτα μας καμένες 
αντιρρήσεις 
 
Τα καταφέραμε 
πιο πέρα από τον χρόνο με ψέματα κρυφά 
στρατοπεδεύσαμε 
παράθυρο ανοίγοντας στις κάργιες 
υποσχέσεις 
 
Τα καταφέραμε 
στον ήλιο μιας ψευδαίσθησης στη νιοστή 
παραδοθήκαμε  
σαν κίβδηλοι Φαέθοντες μασώντας 
προσδοκίες 



[25] 
 

 
 
 
 
 
 
 
Ποιητές μιας γειτονιάς 
 
Ποιητές μιας γειτονιάς 
συγκεντρωθείτε 
σαν ρετάλια της γενιάς 
μην ξηλωθείτε 
 
Ποιητές δώστε φωνή 
στη μουγγαμάρα 
η ζωή σας μια ποινή 
χωρίς δεκάρα 
 
Ποιητές από χαρτί 
φυλακισμένοι 
σας την έχει το γιατί 
καλά στημένη 
 
Ποιητές σαν συννεφιά 
κάθε σας γράμμα 
είν’ οι στίχοι σας καρφιά 
ανθρώπων τάμα 
 
Ποιητές καταστροφείς 
ψυχής και σκέψης 
τα τσιράκια της στροφής 
δικές σας λέξεις 
 
Ποιητές με δανεικά 
λόγια μεγάλα 
τρεμοπαίζει ξαφνικά 
του νου η σκάλα 
 
Ποιητές μιας γειτονιάς 
μέσα στο νάζι 
όπου να’ ναι ο ντουνιάς 
σας ξεσκεπάζει 



[26] 
 

 

 
 
 
 
 
 
 
 
Στη γωνία των σφαλμάτων επιμένω με το στυλ μιας προθεσμίας συνοδός 

 
 
 
 
 
 
 
 
 
 
 
 
 

Φύλλο πορείας 
 
Χωρίς να το καταλάβει (;) 
οι παραλείψεις,  
στου «δεν βαριέσαι»  
τη δική του τη διασταύρωση, 
ένα αυτεπάγγελτο καρτέρι 
του φυλάνε, 
 
…με της συνείδησης την πινακίδα 
από κοντά 
μερόνυχτα να ξεμπροστιάζεται 
αυτεπαγγέλτως 
σαν φιλεναδίτσα σε ραντεβού 
που το μετάνιωσε  



[27] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Ειρήσθω εν παρόδω 
 
Η μνήμη δεν με χωνεύει πια. 
Είναι πλέον καιρός,  
λίγη Πηνελόπη να βάλω κι εγώ 
στη ζωή μου. 
 
Πρόβλημα κανένα. 
Ο Τηλέμαχος των ενοχών μου 
είναι μιλημένος. 



[28] 
 

 

 
 
 
 
 
 
 
 
 
 
Έναρθρα 
 
Της εκμίσθωσης ο εξάγγελος 
Του απρόσμενου η βεβαίωση 
Των διαψεύσεων τα ευχέλαια 
 
Της αντίστασης ο Πολύφημος 
Του διαδίκτυου η ευγένεια 
Των ανήμπορων τα πεντόβολα 
 
Της συνείδησης ο ερχόμενος 
Του χαμόγελου η γειτόνισσα  
Των λεγόμενων τα επίχειρα 
 
Της μετάνοιας ο Μενέλαος 
Του αδιάβλητου η συζήτηση 
Των ενδιάμεσων τα φωνήεντα 
 
Της εξώπορτας ο λεγάμενος 
Του πεζόδρομου η ταυτότητα 
Των σημάνσεων τα νοήματα 
 
Της κατάληξης ο συνέταιρος 
Του μονόλογου η υπόσχεση 
Των αισθήσεων τα κεράσματα 



[29] 
 

 
 
 
 
 
 
 
 
Τα φιλιά κατρακυλούν στο επιτέλους με το χθες να αγοράζει μετοχές 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

Κάτι (τις) 
 
Δεν έχω άλλο κάτι να σου πω 
μήτε και κάτι άλλο να σου δώσω 
αυτό το κάτι που το λένε σ’ αγαπώ 
ήτανε κάτι που θα μ’ έκανε καμπόσο 
 
Μ’ αυτό το κάτι σού ανοίγω την ψυχή 
κι είναι ένα κάτι που στην Άνοιξη φωλιάζει 
μέσα απ’ το κάτι αλυχτά η ενοχή 
να δεις που κάτι σαν και μένα σου ταιριάζει 
 
Εσύ κι εγώ με ένα κάτι μισακό  
σε μια προσπάθεια το κάτι θα το βρούμε  
κι από το κάτι της ζωής που είναι εδώ 
με ένα κάτι στην αγάπη ίσως μπούμε  



[30] 
 

 
 
 
 
 
 
 
 
 
 
Ο περί ού ο λόγος 
 
Διαθέτει το όντι εκ παλαιόθεν 
ιδιοτροπίαν τινά 
ευθαρσώς ομολογηθείσα  
κατ’ επανάληψιν  
δημοσίως και απεριφράστως 
παρά αυτού του ιδίου 
εν τόπω και χρόνω 
ευκόλως προσδιορίσιμον 
και δη δια γυμνού οφθαλμού  
στο επέκεινα  
σχέσεων εξόχως διαπροσωπικών 
εν υπνώσει 
 
Ουδέποτε διέθετε εις κατοχήν του 
και ουδόλως εισέτι διαθέτει 
-ούτως ειπείν- 
το αποκαλούμενον την σήμερον ημέραν 
πορτοφόλιον χειρός 
ένθα τα υπόλοιπα των συζητήσεων εις εκκρεμότηταν 
εντόκως ενθυλακώνονται 
μηδέ ζελατίνας πλαστικάς 
αδιαβρόχους 
δια των φίλων εκείνων την αξιοπιστίαν 
των οιονεί και καθ’ έξιν  
εν κρυπτώ σιωπούντων 
Διονυσιαζόμενοι δη μετ’ επιτάσεως πλήρους  
ομαδικώς ασχημονούντες 
πλείστοι όσοι συνάνθρωποί του  
εν τη πορεία 
καταγραφής καθαρευούσης τα χαλκεία 



[31] 
 

 
 

 
 
 
 
 
 
Οι ρουφιάνες Ερινύες με τα «πρέπει» στο τσεπάκι κάθε βράδυ κάνουν πάρτι 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Ρολίστας 
 
Η μόνη μας διαφορά, 
είναι, 
 
ότι εγώ σού μοιάζω, 
πολύ. 



[32] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Ενηλικίωσης ωδίνες  
      (Boomerang) 
 
Από την ταράτσα των οραμάτων 
στο ισόγειο λευκής αδιαφορίας 
οι παιδικές φιλίες μετακομίσανε 
χωρίς ποτέ να ανοίξει ρουθούνι 
 
Στο φευγιό αμάσητες ρούφηξαν  
της κάθε εφηβείας τις αντιστάσεις 
στων «ημών ενηλίκων» τα υπόγεια 
που ωριμότητα έχουν πλημμυρίσει 
 
Φράκαρε τώρα η ενηλικίωση φίλε 
στου εαυτού τα γνωστά αδιέξοδα 
με τους δρόμους μιας επιστροφής 
να χορεύουν στις νότες τού «όχι» 



[33] 
 

 
 
 
 
 
 
 
 
Ένας έρωτας κλεφτρόνι ερασιτέχνης σαν ψιχάλα ξεδιψά τα μυστικά μας 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Μηνιάτικο 
 
Εντός του Αυγούστου σου 
ο Απρίλης μου επιστρέφει 
ψήνει κάτι ο Γενάρης μας 
και ο Σεπτέμβρης σας κιχ 
 
Άντε πιάσε τον Μάη τους 



[34] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Η των πραγμάτων εξέλιξη 
 
Των λαθών που ξυπνάνε η ώρα νυχτώνει 
ξυπνητήρι νεκρό οι αλήθειες που φεύγουν 
τα ρολόγια φιλίας με ακίνητους δείχτες 
ουρανός από μνήμες μια ζωή εκμισθώνει 
 
Δανεικός στην καρδιά ένας χτύπος μιλάει 
κάποιο αύριο τσίλικο γελαστό επιστρέφει 
πωλητήριο έβαλαν σιωπηλές οι συγγνώμες 
της χαράς ο ανάδοχος τα καλά του φοράει  



[35] 
 

 
 
 
 
 
 
 
 
Μοναξιά σε χαρτί πολυτελείας με τον χρόνο τραυματία στα εντός μας να κουτσαίνει 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
Επιμένοντας 
 
Μόνες τους,  
οι λέξεις που περίσσεψαν 
στου κόσμου τα θεμέλια 
φυτρώνουν 



[36] 
 

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Οχτασύλλαβέ μου εσύ 
 
Στο φευγιό η Καλημέρα 
Η ζωή σε αναστροφή της 
Κάθε ανάσα ξεθυμαίνει 
Είναι μαύρα τα μαντάτα 
Τούτη η μέρα δίχως ήλιο 
Μια προσπάθεια θαμμένη  
Πιάνει ο στίχος κατηφόρα 
Οι ψυχές σε απεργία 
Στο σταυρό του ο ουρανός 
Όπου γης απελπισία 
Η Εκάτη κάνει ψώνια 
Στην εξώπορτα ο θρήνος  
Οι ελπίδες που ξεφτάνε  
Αιωνία μνήμη τέλος 
Πάνε πάσο οι παπάδες 
Στα αζήτητα ο κόσμος 
Δηλητήριο κάθε λέξη 
Οχτασύλλαβε καλιά σου  



[37] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Μετεξέλιξη 
 
Γείτονας ήταν η φιλία 
και μετακόμισε 
Άρωμα ήταν η παρουσία 
και εξατμίστηκε 
Όνειρο ήταν η συντροφιά 
και ερμηνεύτηκε 
Χάλασμα ήταν ο χωρισμός 
και ενισχύθηκε 
Μάρμαρο ήταν η ευκαιρία 
και κομματιάστηκε 
Άνεμος ήταν το σ’ αγαπώ 
και εξασθένησε 
Γέφυρα ήταν το ραντεβού 
και ανατινάχτηκε 
Έρωτας ήταν ο στιχουργός  
και αυτοκτόνησε 



[38] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Κάτι σαν ελεγεία 
 
Στων άλλων τα τετράστιχα  που σβήστηκαν 
χωρίς καμιά ανάγνωση 
στις ούγες των ονείρων τους που ξέμειναν 
με φόντο μια υπόσχεση 
στα θραύσματα εκείνων που αντέξανε 
ανοίγοντας το αύριο 
στους κύκλους μιας μετάνοιας που κλείσανε 
πρελούδιο ανάταξης 
στο αίμα μιας ανάρτησης που σκότωσε 
αντίσταση ο θάνατος  
στις μνήμες που τον ήλιο ξεμπροστιάσανε 
ζωής καταμεσήμερο  



[39] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Σημείωμα 
 
Πρωινό Κυριακάτικο γίνανε 
οι πιασμένες στη λήθη φιλίες 
 
Φθινοπώρου ανάσα σε κώμα 
μιας ψυχής σιγοκαίνε μαντάτα 
 
Επιμένει Απρίλης το όνειρο 
πεθυμιά η ζωή μας αντίκρυ  
 
Κάπου δίπλα ο χρόνος γελάει 
σε ατίθασες μνήμες η μέρα  
 
Πίνουν κώνειο όλα τα λάθη 
στο ρολόι οι δείκτες ελπίδας 
 
Σε ξενύχτι ποντάρει ο στίχος 
με σιωπές η μιλιά δυναμώνει 
 
Όπου να’ ναι το αύριο τρέχει  
οι Θεοί έχουν πέσει για ύπνο 



[40] 
 

 
 
 
 
 
 
 
 
Τα Σαββατόβραδα προσφέρονται τής μιας ανάμνησης ενοχικά πιράνχας 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Ειδοποιητήριο 
 
Σκεφτικός τάχα στεκόταν 
στη γωνιά τών περασμένων 
όταν του’ πιασε κουβέντα 
η ελπίδα η ξεχασιάρα 
λέγοντας πως ο Φλεβάρης 
έχει φέτος είκοσι εννιά 
κι ότι έρχεται οσονούπω 
τούτη η Άνοιξη με φόρα 
να τον βγάλει μια για πάντα 
απ’ τη δίσεκτη ζωή του 



[41] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Κι έτσι απλά 
 
Σε πολύ λίγο από τώρα 
τα φώτα των αλλότριων συνειδήσεων 
ανάβουν 
 
Στο σκοτάδι της δικής μας ημέρας μαθημένες 
οι ψυχές 
ως παρθένες ιδέες μικρών εαυτών 
αποσύρονται 
 
Κολλημένο το σήμερα στο πλατύσκαλο μιας ζωής  
που εκδίδεται νόμιμα 
ξαναβγαίνει σεργιάνι στου μυαλού μας τις ρούγες 
το δικό μας σκοτάδι και πάλι 
 
Κι έτσι απλά 
με συγγνώμες ντυμένο εκείνο 
το αύριο 
σκοτεινός μας βραχνάς κυκλικά σουλατσάρει 



[42] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Δεν σε αφορά 
 
Ξέμειναν οι ευχές φίλε μου 
στην επανάληψη 
 
Άντε τώρα εσύ απ’ το Facebook 
που κατοικείς 
 
Να ξαναβρείς μια χειραψία 
για να τις γιάνεις 



[43] 
 

 
 
 
 
 
 
 
 
Στων παραγράφων σου τα περιθώρια ως κατακόκκινη διόρθωση θα σου θυμίζω 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Full time απασχόληση 
 
Μιας καρδιάς η Κυριακή να επιμένει 
Η Δευτέρα των ονείρων στο σκαμνί 
Μεθυσμένη από αγάπη κάποια Τρίτη 
Στο περίμενε η Τετάρτη με ρυθμό 
Τούτη η Πέμπτη έχει πάρει ανηφόρα 
Τα φιλιά είναι δουλειά Παρασκευής 
Μες το Σάββατο ανάσα μου σε θέλω 



[44] 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

Κουβεντιάζοντας 
 
Πολύ, 
πάρα πολύ απόγευμα 
έχει μπει τελευταία στη ζωή μας 
βρε φίλε μου 
 
Λες και το πρωί,  
από τότε που χόρτασε αυταπάτες 
σε μελαγχολία αγιάτρευτη  
έπεσε 
 
Το βραδάκι, 
στης δικής του μοναξιάς την αγκαλιά 
μάλλον πάλι ξεροσφύρι 
θα τα πιει 
 



[45] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Σε δεύτερη ανάγνωση 
 
Ήταν από του ερχομού τις αναθυμιάσεις 
που εκείνη η γεροντοκόρη η μοναξιά 
έπεσε λιπόθυμη στης επιθυμίας το πάτωμα 
έκπληξη προκαλώντας στην επανάληψη 
 
Οι συνήθειες το σταυροπόδι τους διέκοψαν 
επικαλούμενες την ανάγκη προσαρμογής 
με τη ρουτίνα των εγωισμών σε απόγνωση 
ισορροπίες συντροφικότητας αναζητώντας 
 
Και σαν από μηχανής συνάνθρωπος η λέξη 
πάνω στων χρόνων τις σιωπές πατώντας 
κλειστούς διαδρόμους φιλίας ελευθερώνει 
με τα καλέσματα στη διαπασών ολονυκτία 



[46] 
 

 
 
 
 
 
 
 
 
Συλλογικότητες: ημέρας δειλή χαραμάδα εμείς, καρφίτσα φιλίας στο πέτο εσείς 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Επιφαινόμενα 
 
Βροχή από λέξεις ανείπωτες 
ετοιμάζουν από καιρό τώρα 
τα σύννεφα των αισθήσεων 
με τον χρόνο σε απόγνωση 



[47] 
 

 
 
 
 
 
 
 
 
 
 

Άργησες και το ξέρεις 
 
Άργησες, 
της επιθυμίας σου ο Δίας 
στον θρόνο των αναβολών σου ξανακάθισε 
με τη σκέψη σου καρφωμένη στο επειδή 
 
Τα πλοία των δικών σου υποσχέσεων 
άνεμο μάταια περιμένουν 
κι η Ιφιγένεια τού εαυτού σου το μετάνιωσε 
 
Κάπου στον κόρφο σου 
ο Αχιλλέας τής γνώμης σου 
δεν πρόλαβε τον Πάτροκλο των λαθών σου 
 
Πήρε σπαθί τής μοναξιάς σου ο Έκτορας  
κι η Ανδρομάχη τής μνήμης σου 
χήρεψε 
 
Ο Πρίαμος της δικής σου απόγνωσης 
στη σκηνή τής συγγνώμης σου ικέτης 
με δάκρυα επανάληψης 
 
Άργησες, 
των προσπαθειών σου η Τροία χαμένη ήταν 
από χέρι  
και το ξέρεις 
 
Άργησες, 
έτσι κι αλλιώς  
ο Δούρειος Ίππος τής φιλίας σου ακόμα ψάχνεται  
και το ξέρεις 



[48] 
 

 
 
 
 
 
 
 
 
 
 
 
 

Ακούσματα εκ των έσω 
 
Κρατώντας τις λέξεις σε αποστάσεις ασφαλείας 
μεταξύ τους 
τα δάκρυα του απόρρητου ως μήνυμα εμφανίζεται 
ερμαφρόδιτο 
 
Στο παρόν τζογάρει η συγγνώμη τής επανάληψης  
ανεπιτυχώς 
ενώ ανήμπορος στα τέσσερα μπουσουλάει ο λόγος 
σε νάρθηκα 
 
Κομμάτια της μνήμης αυτές οι σιωπές των ονείρων  
στο αύριο χάσκουν 
χωρίς περίσσευμα ψυχής μια Άνοιξη να κυκλοφορεί 
ανάπηρη 
 
Οι συναντήσεις επιλογών σε αδιέξοδα ξοδεύτηκαν  
τοις μετρητοίς 
με το υστερόγραφο της προσμονής σαν δηλητήριο 
προπληρωμένο  
 
Καθρεφτάκια ψευδαίσθησης ένα μέλλον μοστράρουν 
ανύπαρκτο 
της ζωής ο τελάλης στη δική μας αυλή διαφημίζει 
μνημόσυνα 



[49] 
 

 
 
 
 
 
 
 
 
Η απόσταση ποντάρει κάθε βράδυ κι ένα μέλλον πολυθρόνας κογιονάρει σταυροπόδι 

 
 
 
 
 
 
 
 
 

Σε ήχο πλάγιο (περίπου) 

Ποιος είπε πως η αγάπη δεν τρέφεται με ψέμα 
Ποιος είπε πως ο θάνατος αλήθειες δεν γουστάρει 
Ποιος είπε πως τα όνειρα κουρεύουν ψευδαισθήσεις 
Ποιος είπε πως η έχθρητα στο σήμερα τρακάρει 
Ποιος είπε πως ο Αύγουστος βυζαίνει άλλα πάθη 
Ποιος είπε πως οι ουρανοί στη γη δεν κατεβαίνουν 
Ποιος είπε πως το αύριο τον δρόμο του γνωρίζει 
Ποιος είπε πως οι θύμησες χαρίζονται στα θέλω 
Ποιος είπε πως το άδικο δεν μπαίνει σε εκπτώσεις 
Ποιος είπε πως ο χρόνος μας μονάχος του βαδίζει 
Ποιος είπε πως τα ποιήματα φωνάζουνε για πλάκα 
Ποιος είπε πως ο έρωτας στα λάθη δεν ποντάρει 
Ποιος είπε πως η άρνηση τραβάει χωρίς πυξίδα  
Ποιος είπε πως το σούρουπο ψυχές δεν ξελασπώνει 
Ποιος είπε πως οι Κυριακές νοικιάζουνε τη θλίψη  
Ποιος είπε πως ο άνεμος κάθε καρδιά δροσίζει 
Ποιος είπε πως η απόφαση ξεχνά το αφεντικό της 
Ποιος είπε πως ο επίλογος  όλα τα «πριν» ξεχνάει 
 



[50] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Σώσον κύριε τον λαόν σου 
 
Τα περιθώρια των απαντήσεων σε μια κρεμάλα 
με σταυροπόδι οι ερωτήσεις στο ναργιλέ τους 
κάπου τριγύρω σε αδιέξοδα και η συζήτηση 
ψάχνει ο διάλογος τους θιασώτες με το φανάρι 
οι αντιρρήσεις μαστουρωμένες από τα «ναι» 
στα καφενεία τής εξουσίας οι συμμετέχοντες 
τα συμπεράσματα παραδομένα στο «δεμενιάζει» 
 
Οι μπαταρίες τής μουγγαμάρας φουλαρισμένες 
κατασκηνώσανε στους εαυτούς και οι σιωπές 
σε limit up τού «ωχαδερφέ» είναι οι προβλέψεις 
«βγάλτοσκασμό» να μας το λεν κι είμαστε ΟΚ 
κάθε μιλιά απ’ τον λαό χαλάει τα budget 
είναι τα φίμωτρα για το καλό μας διαδεδομένα 
η πινακίδα τού «άσεμεμένα» πάντα πουλάει 
 



[51] 
 

 
 
 
 
 
 
 
Από τα δάκρυα της Κλυταιμνήστρας που κουβαλάμε βγαίνει ένα ήλιος σκεφτική Ανατολή 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Εκ του αποτελέσματος 
 
Οι διασταυρώσεις των λέξεων που ειπώθηκαν 
όντα στην υβριδική τους υπόσταση εν δυνάμει 
σε έξοδο του ανείπωτου αιχμηρά καρτερούν 
μιας αφετηρίας σχέσεων Χοηφόρες ανώνυμες 
 



[52] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Επανέρχομαι 
 
Σωματοφύλακες μιας απουσίας  
οι ανάσες σου 
στο άγγιγμα τους καταρρακώνουν 
την προσμονή 
σαν από κούνια αντιρρησίες  
οι ουρανοί σου 
κάθε ελπίδα την πασαλείβουν 
με μουντζαλιές 
η καλημέρα σου στο περιθώριο 
αργοπεθαίνει 
κι εσύ σε πτώχευση στην αγορά 
επιλογών 
απ΄ το παράθυρο της Κυριακής σου 
ο Εφιάλτης 
κρύβει ο ήλιος το πρόσωπο του 
στη συννεφιά σου 
στο μοιρολόι τους δίνουνε ρέστα 
οι συγγνώμες 
με το δικό σου χαρτοφυλάκιο 
μες το μηδέν 
 



[53] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Επί των αισθήσεων 
 
Η γεύση τού ερχομού επιμένουσα 
Ανατέλλει η όσφρηση του πάθους 
Στον θρόνο τής συνάντησης η ακοή 
Της όρασης ο έρωτας στο απόγειο 
Αλαλάζοντας η αφή τών σχέσεων 
 
Ψυχές σημαδεύει η αίσθηση η έκτη 
 



[54] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Διαδικαστικά 
 
Ο χρόνος εκείνος 
φόρεσε το τριμμένο παλτό του 
σκεφτικός 
αποφασισμένος όμως 
από καιρό 
να τραβήξει το γνωστό του μονοπάτι 
 
Χωρίς άλλη προειδοποίηση 
προχώρησε επάνω στο σώμα μου 
αλύπητα 
και πάει για πάντα αλλού 
αφήνοντας κάτι που κάποιοι το λένε 
ψυχή 



[55] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

ΕΜΕΙΣ 
 

Μου είχες πει,  
σε μια ματιά σου, 
προσθεσμιακές καταθέσεις στο «ενδεχομένως» 
όλες σου τις αρνήσεις  
να χειριστώ αυτοπροσώπως 
εν λευκώ, 
με τα λουριά μιας προσδοκίας 
ενυπόθηκα στη λήξη 
υποσχέσεις 
 
Σου είχα πει, 
με τη σιωπή μου, 
κάποιες ψυχές ζωγραφισμένες στο «επιτέλους» 
γίνονται φλόγα από στάχτη 
και τη σχέση ζωντανεύουν επί τούτου 
ξαφνικά 
με τα «όχι» και τα «ναι» ξεθωριασμένα 
στο ΕΜΕΙΣ να προσκυνάνε 
απ΄ την αρχή 



[56] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Σε πνεύμα ψηφιοποίησης 
 
Δεν πειράζει  
 
ο τεχνίτης μοναξιάς σαν τηλέφωνο μιας μνήμης από RAM  
εφημερεύει 
 
τις σβησμένες συντροφιές μες το delete 
να τις κρατάς 
  
και στο λέω σοβαρά 
 
κάνε copy στο φλασάκι της ζωής σου το αρχείο 
να το έχεις για back up 
μιας ζωής αντιγραφή σε έναν άλλον εαυτό 
που ως selfie σε μοστράρει 
σύντομα θα χρειαστεί 
 
το δικό σου το restart  είναι εκεί και περιμένει  



[57] 
 

 
 
 
 
 
 
 
 
Με τα ανείπωτα «μετανιώνω» των ματιών στο παράθυρο μιας υπόσχεσης ζητιανιά 

 
 
 
 
 
 
 
 
 

Επαγγελματίες στο είδος μας! 
 
Ξεχαστήκαμε  
πάνω σε σκέψεις που είχαν λήξει από καιρό 
στο πήγαινε-έλα κάποιας ελπίδας  
ξεθωριασμένης 
 
Εμείς οι μόνοι  
της πολυθρόνας αγωνιστές μέσα στην ξάπλα 
να ξεφυλλίζουμε ομαδικά τις προσδοκίες 
με περηφάνια 
 
Στην κατηφόρα  
της απουσίας μας δίχως εμάς τρέχει το αύριο 
με δυο λουλούδια απ’ τα μνημόσυνα 
επιλογών μας  
 
Και με τους στίχους μας 
ανατολίτες πάνω στα άλλοθι των ψευδαισθήσεων 
σαν υποσχέσεις με ματαιώσεις πασαλειμμένες 
κάνουμε μόκο 



[58] 
 

 
 
 
 
 
 
 
 
 
Αν αγαπάς 
 
Κοίτα βαθιά μες τον καθρέφτη σου 
του χθες 
παίξε τις πράξεις σου στα ζάρια  
της συγγνώμης 
πάρε αγκαλιά τη μοναξιά 
του γείτονά σου  
απ΄ των ματιών σου την αλήθεια 
μην ξεφτάς 
ρίξε στη σκέψη σου μιας Άνοιξης 
τη στάλα 
κράτα κλειστά όλα τα πάθη σου 
στις μνήμες 
ήλιος να γίνεις των ανθρώπων 
συντροφιά 
σκίσε σελίδες απ’ του μίσους 
το βιβλίο 
το κάθε μέλλον που κρατάς 
να το μοιράζεις 
δώσε στον λόγο σου το άγγιγμα 
φιλίας 
μέρα να κάνεις το σκοτάδι 
όλου του κόσμου 
γίνε ελπίδας το πανωφόρι  
για ζεστασιά 
καν’ την αγάπη να αυγατίσει 
απ’ το μηδέν 
 
κι έτσι,  
 
καλά κρατήσου από τον στίχο  
αν αγαπάς 



[59] 
 

 
 
 
 
 
 
 

Στο χορό τους οι κουβέντες κι η ελπίδα από πείσμα έχει κλείσει αεροστεγώς 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

Βεβαίωση προϋπηρεσίας 
 
Στην κατάψυξη των σιωπών ενδοσκοπώντας 
από συνήθεια ακκίζεται μια απάντηση μόνη 
σαν καρφιά οι ερωτήσεις τρυπάνε τη σκέψη 
με τον λόγο σε χρόνους νεκρούς να επαίρεται 
 



[60] 
 

 
 
 
 
 
 
 
 
 
 
 
 

Γυμνισμός… 
 
Της γυμνής αλήθειας ανακόλουθος επισκέπτης 
ως εξάγγελος επιλογών υπό κράτηση 
καθημερινά στα σκαλιά μιας ζωής από ψέμα 
με τις τύψεις να του κάνουν παρέα πεντάστερη 
 
Προμηθέας-μάννα στη γύμνια των επιχειρημάτων 
αυτοδένεται στον βράχο μιας ψευδαίσθησης 
αετοί σαρκοβόρο κουμάντο οι πράξεις του 
με τον ήλιο του κρυμμένο χαρτί για εκδίκηση 
 
Ανθρώπους στενεύει της ψυχής του η γύμνια  
στέλνοντας κάθε αύριο θυσία στην άρνηση 
ζευγάρι δικό του προσκεκλημένος κατήφορος  
με το μέλλον του στης σκέψης την κατάψυξη 
 
Της συντροφιάς του ο ορίζοντας γυμνό τοπίο 
σαν Άνοιξη σε φυλακής επισκεπτήριο 
η ύπαρξή του από το τίποτα ξανά στο τίποτα 
με τους όρκους του στη γειτονιά περίγελως 
 
Χασκογελάει το υποκείμενο στα λόγια ετούτα 
όμοια βασιλιάς γυμνός σε απόγνωση 
του φταίνε στίχοι που φωτίζουν τη γύμνια του 
με τα σάλια του να ξερογλείφουν για έλεος 



[61] 
 

 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 

Μια σταγόνα 
 
Μια σταγόνα συναίσθημα 
στη σκιά των ονείρων 
μοιάζει πίκρας το βάλσαμο 
για ζωές σε κατήφορο 
 
Ένα φως συνεννόησης 
απ’ του ήλιου τη ρούγα 
ξενυχτά για χατίρι μας 
ενοχές αγοράζοντας 
 
Ένας λόγος αιχμάλωτος 
στων σιωπών τις παγίδες 
τώρα γίνεται αντίδωρο 
στου διαλόγου τον όρθρο 
 
Μια σταγόνα συναίσθημα 
που δεν λέει να κοπάσει 
σαν Θεός απ’ το τίποτα 
εαυτούς άλλους πλάθει 



[62] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Επιτυχίας εγκώμιο 
 
Στην παρθενία των αναμνήσεων 
ως σταυροφόρος ξαναορκίζεται 
με χαλασμένα επιφωνήματα 
ψευτομπαλώνει όλες τις τύψεις 
επιδειξίας κάποιας συνείδησης 
εγωισμούς αναμασάει 
καθώς τα λάθη στη μαεστρία τους 
τον σιγοντάρουν διαχρονικά 



[63] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Ατμοσφαιρικό 
 
Καλλιέργεια λέξεων 
σε χωράφι συναισθημάτων άγονο 
 
συναντήσεις μετέωρες 
σε κορμιά που κοιτούν βαλτωμένα 
 
ονειρώδη καλέσματα 
σε αυτιά χωρισμών ανισόπεδων 
 
απαρίθμηση θύμησης 
σε καρνέ από σκέψεις καμένες 
 
αντηχούσα προσπάθεια 
σε αποφάσεις που κάνουν τρισάγιο 
 
εκκρεμότητας βούκινο 
σε μια σχέση με τέλος βαμμένη 
 
η ζωή επανάληψη 
σε ατμόσφαιρα πάλι πενθούσα  



[64] 
 

 
 
 
 
 
 
 
 
Μια υπενθύμιση, ευτυχώς, στον τάφο της πλανεύτρα επιστρέφει 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Ομοιοκατάληκτο 
 
Ανακατεύοντας τις λέξεις 
στων ιδεών τη χύτρα 
ίσως και να διαλέξεις 
απ΄ της ζωής τη μήτρα 
φτάνει να μην κιοτέψεις 
στης θέλησης τη ρήτρα 
αλλιώς δεν θα αντέξεις 
του λάθους σου τα λύτρα 



[65] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Έμπνευση 
 
Μόλις μπορέσεις 
πέρνα απ΄ τον στίχο μου 
έχει κάτι για σένα 
σε κάθε του λέξη 
 
Αν δεν μπορέσεις 
στείλε το βλέμμα σου 
μου είναι αρκετό 
στροφές να χαράξω 
 
Ίσως μπορέσεις 
το ποίημα να γίνεις 
άλικη αγάπη 
σε στίχο ελεύθερο 



[66] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Μια κίνηση έξυπνη 
 
Με τις μνήμες σκοπιά να φυλάνε 
στα κρυφά ξετυλίγει τον χρόνο του 
ξαναστρώνει αυταπάτες στο αύριο 
και σαν Φάουστ μια νιότη νοικιάζει 



[67] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Με ένα «ΘΑ» υποσχετικής 
 
Θα σου χαρίσω μόνο μια λέξη 
που να σε ξέρει 
Θα σου κρεμάσω ένα σου όχι 
για θυμιατό 
Θα σου γεμίσω με αναμνήσεις 
κάθε ανάσα 
Θα σου πουλήσω τις ενοχές μας 
για μια σου τύψη 
Θα σου καρφώσω πάνω στη σκέψη 
ένα γιατί 
Θα σου κρατάω με ένα μου θέλω 
την προσμονή σου 
Θα σου θυμίζω κάποιο σου βλέμμα 
μόνο εμείς 
θα σου διαβάζω από το τζάμι 
τα σ’ αγαπώ μας 
Θα σου τελειώνω κάθε μου στίχο 
χωρίς το «θα» 



[68] 
 

 
 
 
 
 
 
 
 
 

Δεν στο λέω μόνο εγώ 
 
Με τις λέξεις  
αν απέναντι βρεθείς 
δίχως να’ χεις τις σιωπές 
είναι σίγουρο θα μπλέξεις  
 
Δεν στο λέω μόνο εγώ 
 
Στο προαύλιο τής κουβέντας 
αν σκοντάψεις  
σ’ ένα όχι που κοιμάται 
έχεις πρόβλημα μεγάλο 
 
Δεν στο λέω μόνο εγώ 
 
Των ψιθύρων οι βεντέτες  
αν καλά σε θυμηθούν 
πιάνουνε δουλειά τα λάθη 
άντε τώρα να κρυφτείς 
 
Δεν στο λέω μόνο εγώ 
 
Στη σκοπιά φυλάν τα λόγια 
κι αν ξεχάσεις 
παρασύνθημα συγγνώμης 
γράψε μείον μια ζωή 
 
Δεν στο λέω μόνο εγώ 



[69] 
 

 
 
 
 
 
 
 
 
Σαν μιας τύψης ανηφόρα η συγγνώμη έχει πιάσει εθνική σε λωρίδα αριστερή 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Πρακτικοί τρόποι επιβίωσης 
 
Η λεωφόρος προς την παραλία των επιθυμιών 
δόθηκε εντελώς απροειδοποίητα 
στην κυκλοφορία 
με το όριο πραγμάτωσης  
καλυμμένο  
από γκράφιτι προσωπικών επιλογών 



[70] 
 

 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

Με πολλές πιθανότητες 
 
Έβαλε χρώμα καινούριο στα όνειρά  
Κατέβασε την κουρτίνα των ενοχών 
Πήρε  από τη σκέψη όλες τις θύμισες  
Έδωσε δυο κλωτσιές στα περασμένα 
Πέταξε στα σκουπίδια τις συγγνώμες 
Σφράγισε με σιωπές τους συνειρμούς 
Πούλησε στο γιουσουρούμ τις τύψεις 
Τακτοποίησε στο πατάρι όλα τα χθες 
Μοίρασε στους απέναντι κάθε λάθος 
Έσκισε της συνείδησης το φυλλάδιο 
 
Έπιασε απ΄ τα κέρατα κάποιο «Ίσως» 
Χάραξε στην απόφαση ένα «Θα’θελα» 



[71] 
 

 
 
 
 
 
 
 
 
 
 

Κάτι σαν φωτογραφίες 
 
Φωτογραφίες ανεκπλήρωτων επιθυμιών 
ξεθωριάζουν επίμονα σε τοίχους ανομολόγητης 
μοναξιάς, τις μέρες τού ανέφικτου ικετεύοντας να 
σβήσει τούτη η δαιμονισμένη φλόγα τής άρνησης 
στο όνομα ενός ήλιου από συγγνώμες, που ένα 
νεύμα απρόσκλητο μπορεί από το πουθενά τα 
πάνω-κάτω να φέρει στο άδειο ρεπερτόριο τών 
οιονεί ανθρώπινων επιλογών, για μια καινούρια 
φωτογράφηση απ΄ την αρχή. 

 
 

Negative 
 
Φωτογραφίες ανεκπλήρωτων επιθυμιών  
ξεθωριάζουν επίμονα σε τοίχους ανομολόγητης μοναξιάς,  
 
τις μέρες τού ανέφικτου ικετεύοντας  
να σβήσει τούτη η δαιμονισμένη φλόγα τής άρνησης  
στο όνομα ενός ήλιου από συγγνώμες,  
 
που ένα νεύμα απρόσκλητο μπορεί από το πουθενά  
τα πάνω-κάτω να φέρει  
στο άδειο ρεπερτόριο τών οιονεί ανθρώπινων επιλογών, 
 
για μια καινούρια φωτογράφηση 
απ΄ την αρχή. 



[72] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Τα εν οίκω 
 
Τα πλακάκια ονείρων με αρμούς από πίκρες 
Ένας κήπος φευγάτος σε φτηνές υποσχέσεις 
Τα οράματα όλα μοιάζουν πόρτες κλειστές 
Μες τα μαύρα η ταράτσα των ματιών φυλακή 
Ξεσκισμένη κρεμιέται μια κουρτίνα ελπίδας   
Στο ντουλάπι των θέλω κλειδωμένος ο σύρτης  
Οι χαρές ξεπαγιάζουν στην εξώπορτα μόνες 
Ξεχειλίζουν αρνήσεις τής ψυχής τα ντουβάρια  
 
Και στου χθες το σαλόνι μια παράταση ξάπλα 



[73] 
 

 
 
 
 
 
 
 
 
 
 
 

Είναι δύσκολο 
 
Είναι δύσκολο να είσαι:  

Με ανάσα στο δικό της το μοτίβο 
που μια στάλα τής ζωής να εκμισθώνει 
απ’ το σήμερα παράταση γυρεύεις  
της ψευδαίσθησης εσύ η Αντιγόνη    
 
 
Είναι δύσκολο να θέλεις: 

Στο περβάζι τού εγώ σου επιθυμία 
χρόνια τώρα φωναχτά σε κογιονάρει 
μόνο άρνηση στο δρόμο σου απλώνει 
και στα θέλω σου μοστράρει χαλινάρι 
 
 
Είναι δύσκολο ν’ αλλάξεις: 

Η συνήθεια έχει πιάσει το στασίδι 
της δικής σου αλλαγής που ξεθυμαίνει 
κι η παλιά σου φιλενάδα η ρουτίνα 
στου μυαλού σου τα σοκάκια γυροφέρνει 
 
 
Είναι δύσκολο να φύγεις: 

Η ψυχή σου και το σώμα φυλακή σου 
στη στενή τού χωροχρόνου σου η σκέψη 
έχεις γίνει του εαυτού σου ο δεσμώτης 
το φευγιό σου μια στιγμούλα δεν θ’αντέξει 



[74] 
 

 
 
 
 
 
 
 
 

Καταγγελία 
 
Κυνηγοί των λέξεων  
Χαμαιλέοντες 
 
Της ανίας προύχοντες 
Κλυταιμνήστρες 
 
Εραστές τού τίποτα 
Περιώνυμοι 
 
Προσωδίας είλωτες 
Μισθοφόροι 
 
Παρελθόντος έφιπποι 
Μιζαδόροι 
 
Κατηφόρας μέντορες 
Εφιάλτες 
 
Με το ψέμα πρόσωπο 
Τζογαδόροι 
 
Των ανθρώπων ξόβεργα 
Ανεγκέφαλοι 
 
Αρχηγοί υπόκλισης 
Παρενθέσεις 
 
Πωλητές μιας Άνοιξης 
Δον Κιχώτες 
 
Ζηλωτές με αργύρια 
Εαυτοί μας 



[75] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Ποσοτική απεικόνιση 
 
Όσα φιλιά κι αν δώσεις στο αντίο 
Όσες συγγνώμες και αν πάρεις αγκαλιά 
Όσο με δάκρυ κι αν ποτίσεις ένα τέλος 
Όσα χαμόγελα στα ψέματα κι αν φτιάξεις 
Όση κι αν στρώσεις στο μπορώ υπομονή 
Όσους κι αν βάψεις χωρισμούς με αντοχές 
Όσα οράματα στη σκέψη κι αν φυτέψεις 
Όσες ανείπωτες σιωπές κι αν ξεκλειδώσεις 
Όσο στο αύριο κι αν στέλνεις την αγάπη 
Όση παράταση στο όνειρο κι αν δίνεις 
 
Τούτος ο στίχος-φυλαχτό λάθος δεν κάνει 



[76] 
 

 
 
 
 

 

 

 

 

 

 

 

Τακτοποίηση διαρκείας 

Ας πάρουμε τα πράγματα από την αρχή 

Στο παράθυρο τών επιλογών  
ποτέ δεν αφήνεις την κουρτίνα τού εαυτού σου 
ανοιχτή 
με τα παντζούρια μιας επανάληψης μανταλωμένα 
στα υποστηρίγματα τών λαθών 
 
Ως συνταγή συναισθημάτων 
για να μην βρέχει ο ουρανός σου με ψευδαισθήσεις 
παίρνεις ελπίδα κατεψυγμένη 
σε κάποιο μέλλον 
ενώ κρατάς απ’ το καπίστρι αφηνιασμένες τις υποσχέσεις 
 
Και του πεντάστιχου εδώ η προσωδία 
να σε φροντίζει  
σαν μικρομάνα να σε τρατάρει στων ιδεών σου το ερημονήσι  
ναυαγό 
που στο μυαλό του έχει καρφώσει επιμονής την πινακίδα  
 



[77] 
 

 
 
 
 
 
Στης Τροίας τα καμώματα!!! 
 
Αλήθεια, 
Τροία μας εσύ, αγαπημένη 
του μύθου από γέννα πρωταθλήτρια 
χαμένη 
του Πρίαμου 
του Έκτορα 
του Οδυσσέα 
έπεα 
μιας Ανδρομάχης θύμηση 
του Αχιλλέα 
λύπηση 
και με τον Ίππο Δούρειο 
τον άνεμο τον ούρειο 
εσύ την Ιφιγένεια 
θυσία 
στην ευγένεια 
του Πάτροκλου την  άψη 
που πόνταρε και τσόνταρε 
στου θάνατου τη χάψη 
στους ποιητές 
που βούκινο σε κάνουν 
με στίχους  
με στροφές 
γιατί ανοίγεις επαφές 
με λέξεις στην παραίνεση 
όλο πολιορκία  
και έμπνευση 
το μήνυμα στο μήνυμα 
μισθώνοντας για χρόνια 
κι οι ποιητές να απλώνουνε 
σελίδες 
επιτάφιους 
νοήματα υπόγεια 
σιωπές 
στης σκέψης τα αλώνια 

 



[78] 
 

 
 
 
 
 
 
 
Μαραμένο παρελθόν η παρουσία να κρατιέται απ΄ το περβάζι στο κενό 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Ανεξαρτήτως 
 
Κάθε τόσο 
ο φεγγίτης μιας ζωής 
σαν πληγή ανοιγοκλείνει 
φυλακίζοντας τον πόνο 
στις ημέρες και στις νύχτες 
που να πάνε αλλού 
γυρεύουν 
 



[79] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

Στο ακόμη είμαστε 
 
Ένα ακόμη αμίλητο Σαββατοκύριακο στο πατάρι τού 
ανέφικτου 
πασπαλισμένο με «κάποτε» στο σαρκοβόρο «περίμενε» 
τού τίποτα 
 
Μια θλίψη ακόμη στο δάπεδο ως χαμένη ερωμένη  
στο μηδέν της  
εκλιπαρώντας ανακούρκουδα με λευκά παρακάλια 
επί πιστώσει 
 
Ένας εαυτός εδώ ακόμη όμηρος των προσμονών του 
εθελούσιος 
στο περιθώριο παραδομένος ακκίζεται πιθηκίζοντας 
πως υπάρχει 
 
Ακόμη στα έγκατα τής ζωής θαύματα των θαυμάτων 
αναβλύζουν  
για κατανάλωση από της δικής μας της γης τα υπαρκτά 
ουράνια  
 
Κάτι από ελπίδα άλικη ακόμη αχνοφέγγει σε μέτωπα 
νοικιασμένα  
ουτοπίες ιππεύοντας με τον στοχασμό σε επιτάχυνση 
ελευθερίας 

 



[80] 
 

 
 
 
 
 
 
 
Με τις λέξεις σκοτωμένο παρελθόν στο κελί των σιωπών οι συναντήσεις 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Αφήγημα επίκαιρο 
 
Σκεπασμένος με τη σιωπή πράξεων τεθλασμένων 
στο λυσάρι ενός αύριο τη ζωή δωρεάν επενδύει 
για δικούς του Θεούς καταφεύγει σε πρόποση  
με του λάθους τα βήματα σε διαρκή ετοιμότητα 
 



[81] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

ΤΕΛΕΙΑ 
 
Μου κάνεις σε παρακαλώ μια μικρή χάρη; 
Κλείσε καθώς έρχεσαι τη στρόφιγγα των αρνήσεων 
να πάψουν να καιροφυλακτούν οι υποσχέσεις  
στο  γλιστερό από την επανάληψη κατώφλι.  
 
Θέλεις να σου ανταποδώσω την εξυπηρέτηση; 
Θα μπορούσα να ανοίξω διάδρομο στις απαντήσεις 
με το βλέμμα ενός ατιμώρητου παρελθόντος  
για να έχουν να λένε τα καλύτερα οι ψυχές μας.  
 



[82] 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Επίτευγμα 
 
Σιγά-σιγά 
έμαθε να ζει χωρίς καθρέφτες 

 

 
 

Ήταν πράγματι 
ό, τι καλύτερο τού είχε συμβεί 
 

                                                                                           Μέχρι σήμερα 


