









































ΣΟΦΙΑ ΜΑΝΤΟΥΒΑΛΟΥ

ΕΙΚΟΝΟΓΡΑΦΗΣΗ
ΑΡΙΣΤΑΡΧΟΣ ΠΑΠΑΔΑΝΙΗΛ

e - b o o k s

24 EΜΜΕΤΡΑ
ΠΑΡΑΜΥΘΙΑ



2

Εκδόσεις Syllipsis  |  e-books
Συγγραφέας: Σοφία Μαντουβάλου
Τίτλος:  Ένα Γράμμα Μια Ιστορία
Εικονογράφηση: Αρίσταρχος Παπαδανιήλ
Σελιδοποίηση: Syllipsis Ltd.
Copyright © Σοφία Μαντουβάλου 2008
Copyright © για την εικονογράφηση Αρίσταρχος Παπαδανιήλ 2009
Copyright © πρώτη ηλεκτρονική έκδοση από τις εκδόσεις Syllipsis, Αθήνα, Μάιος 2013
ISBN 978-960-89431-3-1
 

Λεωφόρος Μεσογείων 258, 15561 Χολαργός
τηλ: 210 6516114  fax: 210 6534353
e-mail: info@syllipsis.com.gr 
www.syllipsis.com.gr   www.sophiamadouvalou.gr

Το παρόν έργο πνευματικής ιδιοκτησίας προστατεύεται από τις διατάξεις της ελληνικής νομοθεσίας 
(Ν. 2121/1993 όπως έχει τροποποιηθεί και ισχύει σήμερα) και τις διεθνείς συμβάσεις περί 
πνευματικής ιδιοκτησίας. Με τη σύμφωνη γνώμη του συγγραφέα και του εκδότη, επιτρέπεται σε 
οποιονδήποτε αναγνώστη η αναπαραγωγή του έργου (ολική, μερική ή περιληπτική με οποιονδήποτε 
τρόπο, μηχανικό, ηλεκτρονικό, φωτοτυπικό, ηχογράφησης ή άλλο), η διανομή και η παρουσίαση 
στο κοινό με σκοπό την εκπαιδευτική χρήση, υπό τις ακόλουθες προϋποθέσεις: αναφορά της πηγής 
προέλευσης και των δημιουργών, μη εμπορική χρήση του έργου.

   Η γνωριμία του παιδιού με τα γράμματα και τους ήχους της γλώσσας γίνεται μέσα 

από 24 έμμετρες, σουρεαλιστικές, φανταστικές, κάποτε και ανατρεπτικές ιστορίες. 

Ο κορμός των ιστοριών βασίζεται σε λέξεις που αρχίζουν από το κάθε γράμμα. Οι 

ήρωες όλο ζωντάνια, χιούμορ και φρεσκάδα σας περιμένουν εν δράσει στην πρώτη 

ελληνική εκπαιδευτική σειρά κινουμένων σχεδίων.

Δείτε τα επεισόδια της σειράς “Eνα Γράμμα Μια Ιστορία”

στο YouTube κανάλι της Εκπαιδευτικής Ραδιοτηλεόρασης του Υπουργείου Παιδείας: 

http://www.youtube.com/watch?v=266f39_Fers&feature=share&list=PL347F1F33BFE8AF9B

Επισκεφθείτε το διαδραστικό περιβάλλον (πιλότος γράμμα Α) 

του πολυμεσικού πακέτου μάθησης “Ένα Γράμμα Μια Ιστορία”: 

http://www.i-create.gr/projects/interactive-games



ΣΟΦΙΑ ΜΑΝΤΟΥΒΑΛΟΥ

ΕΙΚΟΝΟΓΡΑΦΗΣΗ
ΑΡΙΣΤΑΡΧΟΣ ΠΑΠΑΔΑΝΙΗΛ

CREATIVE PRODUCTIONS & PUBLICATIONS

24 έμμετρα παραμύθια



4

Τα έμμετρα κείμενα
προσφέρονται δωρεάν
από τη συγγραφέα
και τον εκδότη 
στα παιδιά,
τους γονείς
και τους δασκάλους, 
που το όνομά τους αρχίζει
από το Άλφα
έως το Ωμέγα.



5

Ένα γράμμα μια ιστορία
με μεγάλη φαντασία

Άλφα, Βήτα, Γάμμα, Ω!
ψάχνω γύρω μου να βρω

να ακούσω και να δω
με τα ίδια μου τα μάτια
με τα ίδια μου τ’ αυτιά
πώς η γλώσσα χαρωπά
με τους ήχους της γελά!



6

ΠΕΡΙΕΧΟΜΕΝΑ

A. Η ΑΧΤΕΝΙΣΤΗ ΑΓΕΛΑΔΑ .................................................................7

B. Ο ΒΙΟΛΙΣΤΗΣ ΒΑΤΡΑΧΟΣ .............................................................11

Γ. Ο ΓΟΥΡΛΟΜΑΤΗΣ ΓΑΪΔΑΡΟΣ .......................................................16

Δ. Ο ΔΑΚΡΥΣΜΕΝΟΣ ΔΡΑΚΟΣ ..........................................................22

Ε. Ο ΕΡΩΤΕΥΜΕΝΟΣ ΕΛΕΦΑΝΤΑΣ ...................................................28

Ζ. ΤΟ ΖΗΛΙΑΡΙΚΟ ΖΟΥΖΟΥΝΙ ..........................................................32

Η. Ο ΗΛΙΟΨΗΜΕΝΟΣ ΗΘΟΠΟΙΟΣ .................................................36

Θ. Ο ΘΑΛΑΣΣΟΔΑΡΜΕΝΟΣ ΘΑΛΑΣΣΟΛΥΚΟΣ .............................42

Ι. Ο ΙΠΤΑΜΕΝΟΣ ΙΠΠΟΠΟΤΑΜΟΣ ..................................................48

Κ. ΤΡΕΙΣ ΚΟΚΚΑΛΙΑΡΕΣ ΚΑΡΑΜΕΛΕΣ .................................................52

Λ. ΤΟ ΛΑΧΑΝΙΑΣΜΕΝΟ ΛΕΩΦΟΡΕΙΟ .............................................57

Μ. Η ΜΙΚΡΗ ΜΑΪΜΟΥ ........................................................................60

Ν. Η ΝΤΡΟΠΑΛΗ ΝΤΟΜΑΤΑ ............................................................65

Ξ. Ο ΞΥΛΟΜΥΤΗΣ ΞΙΦΙΑΣ.................................................................69

Ο. Ο ΟΝΕΙΡΟΠΑΡΜΕΝΟΣ ΟΡΕΙΒΑΤΗΣ ............................................74

Π. H ΠΟΛΥΛΟΓΟΥ ΠΑΝΤΟΦΛΑ ......................................................79

Ρ. ΤΟ ΡΟΜΑΝΤΙΚΟ ΡΟΜΠΟΤ ...........................................................84

Σ. Ο ΣΚΑΝΔΑΛΙΑΡΗΣ ΣΚΑΝΤΖΟΧΟΙΡΟΣ .........................................91

Τ. ΤΟ ΤΡΟΜΕΡΟ ΤΑΜΠΟΥΡΛΟ ........................................................96

Υ. Ο ΥΠΕΡΟΧΟΣ ΥΠΝΑΡΑΣ ........................................................... 101

Φ. ΟΙ ΦΙΛΕΝΑΔΕΣ ΦΩΚΙΕΣ ............................................................ 107

Χ. Η ΧΑΔΙΑΡΑ ΧΕΛΩΝΑ.................................................................. 114

Ψ. Η ΨΗΛΟΤΑΚΟΥΝΗ ΨΙΨΙΝΑ...................................................... 120

Ω. ΤΟ ΩΡΑΙΟ ΩΡΟΛΟΓΙΟ............................................................. 125



7

Η ΑΧΤΕΝΙΣΤΗ ΑΓΕΛΑΔΑ



8

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,
μία αχτένιστη αγελάδα

βόλτα πάει στην Ελλάδα.

Στην Αθήνα έξω βγαίνει,
αυτοκίνητα ανασαίνει. 

Σε αερόστατο ανεβαίνει,
σ’ άλλη ατμόσφαιρα πηγαίνει.

Αστροναύτη αγελάδα
αξίζει να ’χει η Ελλάδα.
Τα αστεράκια γελαστά

της προσφέρουνε αυγά.
Αλατοπίπερο ζητά  

και αμέσως τα μασά!

Η αχτένιστη αγελάδα,
από πάνω, από ψηλά
ρίχνει κάτω μια ματιά,
αρρωσταίνει για καλά!
Κλαίει με αναφιλητά:

- Aααααααααααα!



9

Παίρνει απόφαση τρανή
να κατέβει στη στιγμή!

Ανεμόσκαλα σχοινί
δεν είναι εύκολο να βρει.

Αλεξίπτωτο φοράει
στον αέρα ευθύς βουτάει!
Στην Ακρόπολη πατάει.

 - Ααααα! με θαυμασμό κοιτάει!

- Τι αριστούργημα είν’ αυτό;
Aξίνα θέλω στο λεπτό 
αρχαιολόγος να γενώ!

Αγάλματα πολλά να βρω!

Τα σπίτια βλέπει στη σειρά
χωρίς σκεπή στην αγορά
και αποφασίζει αυστηρά
αρχιτέκτονας να γίνει, 

σπίτια ανθρώπινα να δίνει.



10

- ΑΑΑ! ΑΑΑ! ΑΑΑ! ΑΑΑ!
Απόλαυση είναι στο αυτί,
άριστα άλφα στη σκηνή.
Και υψίφωνος της πάει.
Απρόσεκτη παραπατάει!

Στο πόδι πέφτει η σκεπή,
ασθενοφόρο στη στιγμή,  
στο σπίτι φτάνει αστραπή!

Αχτένιστη η ασθενής
ανεβαίνει η δυστυχής
και μετά αναστενάζει:
- Αααααααααααααα! 
πονάει και στενάζει.

Ακροβάτης αθλητής,
άσος Άλφα Εθνικής!

Aρχηγός στην αταξία,
άλματα κάνει αστεία!

- Ααααααααα!



11

Ο ΒΙΟΛΙΣΤΗΣ ΒΑΤΡΑΧΟΣ



12

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

μια βαρέλα από μακριά
βάτραχο φέρνει με βιολί
βαλίτσα και χρυσό βρακί·

εμφάνιση πριγκιπική!

Βελούδα και βαμβακερά,
βασιλικά βαφτιστικά,

με βούλα πιστοποιητικά,
βιβλία απ’ τη Βενετιά!

Βάτραχος πρίγκιπας σωστός,
στο βάλτο βρέθηκε ο φτωχός,

βαρκάρης με βαριά καρδιά
μέσα στη βαρυχειμωνιά.

Γύρω αστράφτει και βροντά,
βρέχει, βρέχει δυνατά,

βρύση τρέχουν τα νερά.
Άνεμος απ’ το βοριά

τον παγώνει για καλά.
Πέφτει άρρωστος βαριά!
Βοήθεια από πουθενά.



13

Μια βδομάδα βραχνιασμένος
βήχει, βήχει ο καημένος!  

- Βήχα! Βήχα! Βήχα! Βήχα! 
Βήχει, βήχει, βρεκεκίζει,
το κεφάλι του βουίζει.

Το λαιμό του βομβαρδίζει,
βιταμίνες τον ταΐζει.

Βράζει βούρλα αχνιστά,
γρήγορα γίνεται καλά!

Τη βδομάδα που περνά
η αρρώστια πάει μακριά.

Βλέπει μία βατραχίνα 
να βολτάρει στη μαρίνα.
Με βηματάκια πηδηχτά,
βατραχοπέδιλα γοργά,

τα μπρατσάκια του φορά,
απ’ το βατήρα ευθύς βουτά!

Η βαλβίδα τους χαλά!
Στο βυθό πέφτει βαριά·
σαν βαρίδι, βιαστικά!



14

Τύχη βουνό να του πετύχει,
η βατραχίνα μια σταλιά
με βαμμένα τα μαλλιά
και βερικοκί γυαλιά
βλέπει την αναποδιά

κι από πίσω του βουτά.
Τον κρατάει αγκαλιά,

τον βγάζει στην ακρογιαλιά.
Βεβαιώνει τη ζωή

με βεντούζα για φιλί!

Σε βάζο με λουλουδικό,
βιολέτες και βασιλικό, 

βαθύ της λέει «ευχαριστώ!».

Το βραδάκι στη βεράντα
την κερνάει βυσσινάδα.

Βόλτα παν’ με φεγγαράδα
μία όμορφη βαρκάδα.
Ένα βαπόρι από μακριά

τους φωνάζει «γεια χαρά!».
- Ββββββ! Βββββ! Βββββ!



15

Στα βραχάκια αραχτά
τ’ άστρα βλέπουνε ψηλά,
τα περνούν βεγγαλικά!

- Βρεκεκέξ κουά κουά!
- Βρεκεκέξ κουά κουά!

βροντοφωνάζουν τη χαρά.

Με φωνή πολύ βαθιά,
βαρύτονα της τραγουδά:
- Βαγγελίτσα, Βαγγελιώ,

μόνο εσένα αγαπώ!

Βιάζεται να της το πει,
δεν βαστιέται, δεν μπορεί!

Βιολιστής από παιδί
βγάζει αμέσως το βιολί!

- Βιιιν! Βιιιν!
Με βελόνα ασημί

παίζει χωρίς αναπνοή
ένα βαλσάκι για χορό
βελούδινο, μαγευτικό!



16

Ο ΓΟΥΡΛΟΜΑΤΗΣ ΓΑΪΔΑΡΟΣ



17

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

γέρος γάιδαρος, ψηλός,
γουρλομάτης, γελαστός,
με στολή στην αγορά,

γυναίκα ψάχνει και κυρά.

Με μονόκλ και με γυαλιά,
μάτια ωραία, γαλανά·
τα γαλόνια στη σειρά!

Μια γαρδένια αυτός κρατά,
της καρδιάς του προσφορά.

Μια γαϊδάρα γεματούλα,
της γειτονιάς η γυριστρούλα,

με γαρίφαλο στ΄αφτιά
του γυαλίζει στη ματιά!

Με το μάτι του γαρίδα
τρέχει προς τη δεσποινίδα
γάμου πρόταση να κάνει,

κανείς άλλος μην προκάνει!



18

Γαϊδουρόβηχας τον πιάνει 
- Γουχουχου, γουχουχου!

Άχνα· λέξη δεν της βγάνει.
Κάνει γαργάρα στη φωνή:  

- Γγγγγγγγγγγγγγ! 
Γέλια πολλά βάζει αυτή.

Μια γλωσσάρα, να! του βγάζει,
με το στόμα της γκρινιάζει.
- Μια γιαγιά να βρεις εσύ,

εγώ είμαι η εγγονή!

Την καρδιά του, τη σπαράζει,
τη γυρίζει σαν γρανάζι!

Η γρατζουνιά μες στην ψυχή 
τον ρίχνει κάτω στη στιγμή!

Μια γιατρός περαστική
διάγνωση κάνει ακριβή.
- Γρίπη έχεις στο λαιμό, 

πρέπει να πιεις γάλα ζεστό!
Τα γόνατα σε παρακμή

χρειάζονται γυμναστική!



19

Για της καρδιάς σου τον καημό
δεν υπάρχει γιατρικό! 

Τον σηκώνει ο γερανός.
Γενναίος ο χαιρετισμός.
Το γκάρισμά του γαλλικά 
μοιάζει βραχνά ελληνικά!

- Γγγγγγ, γγγ! Γγγγγγγ, γγγ!

Στο γυμναστήριο πρωινός
ετοιμάζεται γαμπρός.

Στο γρασίδι ξαπλωμένος 
ονειρεύεται ο καημένος.

Γαμήλια τούρτα γιορτινή,
γαβάθες μ’ άφθονο φαΐ,
γυάλες με κόκκινο κρασί,
γλειφιτζούρια γελαστά
και μπισκότα γεμιστά, 

γλάστρες με άνθη και φυτά·
μα η νύφη πουθενά!

Το όνειρo αληθινό να βγει,
με υπομονή γαϊδουρινή, 

μπαίνει πια σε μια γραμμή.



20

Γάλα τρώει για πρωινό,
γιαούρτι· δείπνο βραδινό,
γαύρο για μεσημεριανό.

Γλυκά ταψιού και κουταλιού,
τα πετάει από παντού!

Η κοιλιά του γουργουρίζει:
- Γγγγγγγγγγγγγγγγγγγ!

μα αυτός πανηγυρίζει
και χωρίς φωνή... γκαρίζει!

Γύρω-γύρω στην αυλή
τρέχει για γυμναστική!
Ονειρεύεται παιδάκια, 

γεννητούρια, γαϊδουράκια,
με πολύ μεγάλα αυτάκια
και με γαλανά ματάκια.

Στη γωνιά της μαζεμένη
μία γάτα γλαρωμένη,

τις γαλότσες της γυαλίζει
και γλυκά του γουργουρίζει:



21

- Άλλη γλώσσα εγώ μιλώ,
όμως πολύ σε αγαπώ!

Της προσφέρει γιασεμί.
Για φαΐ την προσκαλεί

γάλα πίνουνε μαζί,
γαύρο τρώνε στο ταψί
και γαλόπουλο γιαχνί.

 
Βόλτα την πάει την Κυριακή. 
Γιατί να μην την παντρευτεί;



Ο ΔΑΚΡΥΣΜΕΝΟΣ ΔΡΑΚΟΣ

22



23

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

σε ένα δάσος μακρινό,
μα μπορεί και διπλανό,

ζει ένας δράκος δυνατός,
αλλά πολύ-πολύ καλός.
Δασοφύλακας δουλεύει

και το δάσος προστατεύει.

Δαχτυλίδι διαμαντένιο,
διάφανο, αστραφτερό,

της γιαγιάς του φυλαχτό,
τον κάνει πολύ δυνατό!

Μια Δευτέρα πρωινό
πήρε δυναμωτικό,

δεκαπέντε δακτυλήθρες
με δαμάσκηνα χυμό.

Ιδέα του ήρθε τρομερή
για τα δόντια του, τρελή!
Σιδεράκια να τους βάλει,

όλα ίσια να τα κάνει.



24

Το ίδιο εκείνο δειλινό
τρώει δείπνο βραδινό,

ψωμί ξερό πολύ σκληρό.
Πόνο νιώθει δυνατό!

Οι δακτυλήθρες σφηνωμένες,
τον πονάνε κολλημένες.
Δέηση κάνει, προσευχή,

πάνω στα δόντια του πληγή.

Με δοντόπονο ο φτωχός,
στα δύο διπλωμένος,

στο γιατρό πάει ο καημένος.

Τα δάκρυα τρέχουν σαν βροχή,
δόντια φυτρώνουν στη στιγμή,

το δρόμο πίσω για να βρει.

Στη μισή του διαδρομή
δίψα τον πιάνει φοβερή.
Στην πηγή κατηφορίζει,

απ’ τον πόνο αλληθωρίζει!



25

Βλέπει ξαφνικά ένα αυγό,
το κοιτάζει από δω,
το κοιτάζει από κει,

δίχτυ ψάχνει για να βρει.
«Κρακ!» ακούει δυνατό,
κρύβει έκπληξη τ’ αυγό!

Τη διάσωσή του προσπαθεί,
τον πόνο διώχνει στη στιγμή!

Δρόμο παίρνει, δρόμο αφήνει,
το βηματισμό ταχύνει.

Δήλωση στο δημαρχείο
να καταγραφεί στ’ αρχείο:
- Βρέθηκε δίκροκο αυγό,

με ζωάκια γεμιστό,
δύο δίδυμα αδελφάκια,

διώροφα δεινοσαυράκια.

Δακρυσμένα, διψασμένα,
ξεπροβάλουν ζαρωμένα.
Τα δάκτυλα δειλά, δειλά,
πιπίλα κάνουν τα μωρά.



26

Για μια δίαιτα σωστή,
τους δίνει πλήρη διατροφή.

Μια δεξαμενή νερό,
γίγαντα για μπιμπερό!

Δαμάσκηνα, δημητριακά,
μεγαλώνουν με τη μια!

Παρουσιάζουν διχρωμία,
το δέρμα τους σε διαφωνία·

o ένας κίτρινος σταχύ,
ο άλλος μπλε δαμασκηνί.

Διαβολάκια γεννημένα,
διασκεδάζουν τα καημένα.

Σε δέκα, δώδεκα λεπτά
το δράκο τρελαίνουν για καλά.

Του δίνουν μια δαγκωματιά!



27

Να τους δείρει, να τους δέσει
ή δεσμά να τους φορέσει;

Απόφαση παίρνει σωστή!
Δασκάλα δέσποινα καλεί.

Να τους δώσει αγωγή,
να διαβάζει παραμύθια,

διπλή δόση από παιχνίδια!
Δισκοθήκη, μουσική.

- Δο, δε, δι, δα, δολ, δα, δι.
Άριστα δέκα διαγωγή!



Ο ΕΡΩΤΕΥΜΕΝΟΣ ΕΛΕΦΑΝΤΑΣ

28



29

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,
με κίνητρα ευγενικά
έξι ελέφαντες μαζί

εκπαιδεύονται γιατροί·
μια εργασία εκλεκτή!

Σε μεγάλη επιδημία 
με επαγγελματική μανία,
χωρίς καμία εμπειρία,
είχαν μεγάλη επιτυχία!

Μια ζεστή-ζεστή εποχή,
βγαίνουν τα έντομα με ορμή.

Σε εχθρική επιδρομή
εφορμούν με επιμονή.

Εμφάνιση εξωτερικά                     
βούλες κάνουν ξαφνικά!

 - Έλα να δεις!  Έλα να δεις!
φωνάζει ο εκπαιδευτής.
- Χρειάζεται εθελοντής!



30

Τρέχουν, έρχονται οι γιατροί
με επίσημη, λευκή στολή,

τους ελέφαντες κοιτάζουν, 
προσεκτικά τους εξετάζουν.
Εντριβή με μιας τους κάνουν
το εξάνθημα να γειάνουν.

- E! Ε! Tι κάνετε εκεί; 
ακούνε τον εκπαιδευτή.

- Δεν έχει ελπίδα αυτός πολύ!
Είναι για την εντατική!
Μέθοδο επαναστατική!

Με ενδιαφέρον ενεργούν,
το ελικόπτερο καλούν,
τον ελέφαντα κρεμούν
σε ελατήριο ελαστικό,
πολύ ελαττωματικό.

Το ελαφρύ ελεφαντάκι 
κρέμεται σαν παιχνιδάκι
και φωνάζει το καημένο

πως είναι μόνο ερωτευμένο!



31

Το ελικόπτερο ζυγώνει,
την ταχύτητα ελαττώνει.
Ελεύθερο στο έδαφος
πίσω το προσγειώνει!
Μετά την επιστροφή
- με μεγάλη ενοχή -
πήγαν όλοι εκδρομή 
να εορτάσουνε μαζί!

Σε εστιατόριο καθιστοί
όλοι νιώθουν ευτυχία
απ’ τη μεγάλη επιτυχία!

Έξυπνες εφημερίδες 
γράφουνε πολλές σελίδες.

Ενημερώνουν το κοινό
για το τέλος το καλό!



32

ΤΟ ΖΗΛΙΑΡΙΚΟ ΖΟΥΖΟΥΝΙ



33

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,
ένα ζευγάρι ζωηρό

ζουζούνια έκανε σωρό!
Όμορφα σαν ζωγραφιά,
ζωντάνεψε η γειτονιά!

Ζουζουνίσματα πολλά!
- Ζζζζζζζζζζζζζζζζ!

Με τα στόματα ανοιχτά,
- Ζζζ, ζζζ, ζζζ, ζζζ, ζζζ, ζζζ!

περιμένουν τη μαμά.

Ζαχαρούχο γαλατάκι
με ζεστό-ζεστό νεράκι
πίνει κάθε ζουζουνάκι.

Κάθε μέρα τα ζυγίζει,
τα μετράει, τα φροντίζει.

Ζαλισμένη η καημένη
τα τυλίγει, τα ζεσταίνει.

Με τα δυο της τα χεράκια
πλέκει, πλέκει ρουχαλάκια.

Ζακετάκι με ζιβάγκο,
στον μπαμπά δεν δίνει φράγκο!



34

Ζήλια πιάνει τον μπαμπά
ζορίζεται για τα καλά.
Μεγάλη έπαθε ζημιά,

τα ζουλάει στα κρυφά!

Ζηλιαρόγατο σωστό,
πρόγραμμα φτιάχνει ζουμερό.

Κάνει άπειρες ζημιές
κι άλλες τόσες ζαβολιές!
Η μαμά να τον προσέξει,

γρήγορα σ’ αυτόν να τρέξει.

Την αγάπη ζητιανεύει
και ζουμπούλια της προσφέρει.
- Ζζζζ, ζζζ, ζζζ! τα ζουζουνάκια,

του χαλάν’ τα σχεδιάκια.

- Ζζζζζζζζζζζζζζζζζζζ!
Πιάνουν τον μπαμπά ζουμιά!

Το ρίχνει στα ζυμαρικά,
στο ζαμπόν και τα τυριά.
Χούφτες κιλά ζαχαρωτά.

Ζυγίζει εκατό κιλά!
Ζουρλάθηκε η ζυγαριά!



35

Ζητάει συγγνώμη απ’ τη μαμά,
αυτή τον παίρνει αγκαλιά.

Τέλος στη ζύμη, στα ψωμιά!
Του φτιάχνει ζαρζαβατικά.

Να μη ζηλεύει πια πολύ,
λύση του βρίσκει θαυμαστή·

του αγοράζει ένα σκυλί
μαζί και τη ζωοτροφή!

Τα ζώα και τα ζωντανά
τα αγαπάει μια χαρά!

Προτιμάει όμως να παίζει
με τα δικά του τα παιδιά!

Ζαχαρένιους πύργους κτίζει,
τα παιδάκια του φροντίζει!

Έχουν ζηλευτό μπαμπά
και ησυχάζει και η μαμά.



36

Ο ΗΛΙΟΨΗΜΕΝΟΣ ΗΘΟΠΟΙΟΣ



37

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

ένας σπουδαίος ηθοποιός,
σε ημισφαίρια δυο γνωστός,
ρόλο θα παίξει στη σκηνή,

δώδεκα άθλους του Ηρακλή!

Όλα τα λόγια που θα πει 
ηλεκτρονικά ηχογραφεί,

ηχομόνωση ζητάει
και τ’ ακουστικά φοράει.

Ανοίγει τα ηχεία,
θέλει μεγάλη ησυχία. 

Οι ημέρες γρήγορα περνούν,
την ηρεμία του χαλούν.

Το ημερολόγιο σαν κοιτά,
ανήσυχα κτυπάει η καρδιά!



38

- ΗΗΗ!
Ο ρόλος τον τρομάζει,

στον Ηρακλή δεν μοιάζει!
Ο ίσκιος του είναι λεπτός,
του ήρωά του παχουλός!

Το χρώμα του είναι λευκό,
του Ηρακλή μαυριδερό!
Ο ήρωας είναι δυνατός,
αδύναμος ο ηθοποιός!  

Μόλις σκεφτεί την ηλικία, 
τον πιάνει μια ημικρανία!
Ηλικιωμένος είναι αυτός,
ο Ηρακλής του νεαρός!

Το σώμα του αλλάζει 
σαν Ηρακλής να μοιάζει.
Γυμναστική, υπερτροφία
μαζί και ηλιοθεραπεία.

Έρχεται ημιφορτηγό, 
αδειάζει ηλιόσπορους βουνό!
Τους τρώει αυτός με το κιλό. 

Παχαίνει... ένα εκατοστό!



39

Ο ήλιος τον βλέπει από ψηλά 
και πλατιά χαμογελά,
τον ηλιοψήνει σιγανά.

Ο ηθοποιός με ηρεμία
κάνει ηλιοθεραπεία.

Τον ήρωα θα παίξει Ηρακλή,
ημίθεος να γίνει προσπαθεί!

Με ηλιόλαδο ξανθό,
- πολύ ηρεμιστικό -

μπάνιο κάνει το πρωί,
ημίγυμνος μ’ ένα βρακί!

Σε ημίδιπλο ξαπλώνει,
στρώμα από το αλώνι.
Ήρθε πρωί με την αυγή, 

στο ηλιοβασίλεμα θα βγει!

Όλη μέρα στην αυλή,
από τον ήλιο τον πολύ 

ηλίαση παθαίνει 
και στο γιατρό πηγαίνει.



40

- Με του ήλιου τη φωτιά,
καλά δεν θα τα βγάλεις πια!

Άκουσε τη συμβουλή, 
κόψε την υπερβολή!
Ένα ημίωρο αρκεί, 

μισή ωρίτσα το πολύ! 

Όμως τελείως ξαφνικά 
ήρθανε σύννεφα πυκνά. 

Τα ηλιόλουστα τα πρωινά 
χαθήκανε οριστικά.
Πανικό ο ηθοποιός,
τι να κάνει ο φτωχός;

Τη λύση βρήκε χαρωπός,
ας είν’ καλά ο ηλεκτρισμός!

Τον ηλεκτρολόγο τον Ηλία 
προσκαλεί με αγωνία.

Με ημερομίσθιο ακριβό
ήλιο του φτιάχνει ηλεκτρικό! 



41

Ημέρα άτυχη κι αυτή, 
το ρεύμα κάνει διακοπή!

Ημερόνυχτο περνάει
και η βλάβη εκεί, βαστάει!

Ηλεκτρογεννήτρια παίρνει
και τον ήλιο ξαναφέρνει!

- Αυτό δεν είναι το σωστό!
Δεν είν’ καθόλου ηθικό!

Τη θέση μου να πάρει αυτή,
μια γεννήτρια ηλεκτρική!

φωνάζει ο ήλιος και θυμώνει
και τα σύννεφα ζυμώνει.

Ως ηγέτης της φωτιάς,
τα ηνία της κρατά,

τα σύννεφα σπρώχνει μακριά,
τις ηλιαχτίδες του σκορπά!

Ηλιόλουστα τα πρωινά
κι ο Ηρακλής καλοπερνά!



42

Ο ΘΑΛΑΣΣΟΔΑΡΜΕΝΟΣ ΘΑΛΑΣΣΟΛΥΚΟΣ



43

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,
ναύτης σε θαλαμηγό,

θρύλο γράφει θαυμαστό!

Βαθιές βροντές στον ουρανό!
Θύελλα στον ωκεανό!
Έγιν’ η θάλασσα θεριό,
λυσσομανάει με θυμό!

Το θέαμα τρομακτικό  
σαν θρίλερ αστυνομικό.

Φάλαινα όμοια θωρηκτό,
τέρας αυτή θηλαστικό,
πέφτει στη θαλαμηγό!

Τη βυθίζει στο λεπτό!
Το θέαμα τρομακτικό!
Σε θεοσκότεινα νερά,

πολλά τα θύματα· θνητά.



44

Ο Θανάσης Θλιβερός
- από τη Θάσο ναυτικός -

θαλασσόλυκος γερός,
θαρραλέος, θαρρετός,

θαλασσοπνίγεται κι αυτός!

Μ’ αυτοθυσία ζηλευτή
ο Θανάσης προσπαθεί

να βοηθήσει όσο μπορεί.
Μέλλον θυσιάζει και ζωή,

για το συνάνθρωπο μοχθεί.
Σωσίβια θώρακες πετάει,
μες στη θάλασσα βουτάει.

Σε θολά νερά σαλεύει,
ξεθεώνεται παλεύει,

το βυθό τον αποφεύγει.
Γύρω θαλασσοταραχή, 
θεόρατοι κυματισμοί!
Ανεμοθύελλα θυμίζει,

μ’ ένα κρύο που θερίζει!



45

Το βλέμμα ρίχνει στο Θεό
με παράκληση εν θερμώ.
Θαύμα από τον ουρανό,
ξεθαρρεύει τον καιρό.

Ο αέρας ξεθυμαίνει
και η θάλασσα σωπαίνει.

Σωτηρία μεθοδεύει,
θερμοσίφωνα ιππεύει!

Πάνω του φθάνει στη στεριά,
σε θαυμαστή ακρογιαλιά!

Θέρετρο είναι θερινό·
νησί αμφιθεατρικό.

Θαμμένος στην ακρογιαλιά 
επιθυμεί μια αγκαλιά

να θερμάνει την καρδιά.
Θεονήστικος πεινάει,

κάθε μέρα που περνάει, 
θαρρείς τον πιάνει μία ζάλη, 

μέρα δεν θα έρθει άλλη.
Θα χαθεί κάθε ελπίδα,

πάνω του ούτε θερμίδα!



46

Ο Θανάσης Θλιβερός,
θαλασσοπόρος φοβερός,

θύμα νιώθει ο φτωχός.

Νησί με θέα θαυμαστή,
θερμά παιδιά φιλοξενεί.

Θαυμάσιες κάνουν διακοπές,  
χαρούμενες και θρεπτικές.

Παιχνίδι παίζουν θαυμαστό,
το χαμένο θησαυρό!

Σ’ ένα θάμνο από θυμάρι,
η Θοδώρα με καμάρι
ξεθάβει ένα θησαυρό.

Θόρυβο ακούει καθαρό·
θερμόαιμο ένα μουγκρητό!

- Χρειάζεται εδώ θαυματοποιός,
μάγος και θαυματουργός!

 
Τα παιδιά θρόνο του φέρνουν,

θεατές δεν παραμένουν.
Με θερμοφόρα τον θερμαίνουν,
φαΐ σε θέρμος του πηγαίνουν.



47

Θλίψη τον έπιασε μεγάλη,
απ’ το φαΐ έγινε θρεφτάρι!

Θαλασσόνερο στ’ αυτί
μέσα του θα ’χει πολύ.

Ο Θάνος δεν ακούει γρι!
Να μιλήσει προσπαθεί·
δεν μπορεί να πει το θι,
ούτε και να θυμηθεί...

Τα θεόκουφα αυτιά 
θα γίνουν γρήγορα καλά.

Με σύστημα μεθοδικό  
και τρόπο θεαματικό,
καθαρά υδραυλικό!

Mέθοδο θαυματουργή
για να μπορεί να πει το Θθθι! 

Θόρυβο ακούει δυνατό.
Πόνο νιώθει και θυμό,
αμέσως γίνεται θεριό,
θυμάται τη θαλαμηγό!



48

Ο ΙΠΤΑΜΕΝΟΣ ΙΠΠΟΠΟΤΑΜΟΣ



49

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,
ιπποπόταμος χοντρός,
ικανός και τρομερός,

στις εξετάσεις του περνάει,
στη σχολή Ικάρων πάει.

Ιδέα δεν είχε ο φτωχός
πώς να πάει ίσια εμπρός.

Tον ίσκιο του κοιτάει: - Ιιι!
Ιδρώνει και  το σκάει!

Στον αέρα ισορροπία
κατακτά με ευκολία!

Στους αιθέρες ιστορία
γράφει δίχως δυσκολία.

Περιπέτεια στον Ισθμό,
στης αράχνης τον ιστό
πέφτει μ’ άνεμο ισχυρό
πάνω σε ιστιοπλοϊκό.



50

 

Βόλτα πάει στην Ικαρία
και θαυμάζει τα τοπία!

Του αρέσει η Iχνογραφία
και η Φυσική Ιστορία.

Βλέπει και την Ιταλία
και ονειρεύεται ιππασία.
Δυο ιππόκαμποι ιππότες

κάνουνε ιπποδρομία
κι έρχονται ισοπαλία.

- Ιιι, ιιι, ιιι!

Άγκυρα ρίχνει στην Ινδία
- περνάει η θεομηνία -
φθάνει στην Ιαπωνία.

Πετάει στην Αμερική, 
περιέργεια ικανοποιεί.

Ινδιάνους βλέπει ιθαγενείς
να είναι άριστοι ιππείς.



51

Στην Ιθάκη από βλακεία
χάνει την ισορροπία,

και τον γράφει η ιστορία!

Σε ισόγειο ιατρείο,
με ιώδιο για παρέα
και ελπίδα ιερέα,

ονειρεύεται ο φτωχός, 
ίσως γίνει χαρταετός!

- Ιιιι!



52

ΤΡΕΙΣ ΚΟΚΚΑΛΙΑΡΕΣ ΚΑΡΑΜΕΛΕΣ



53

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

τρεις κοκκαλιάρες καραμέλες
κυκλοφορούν και κάνουν τρέλες!

Μία κοκκάλιαρα καραμέλα
με μια κόκκινη κορδέλα,

κορμί σαν κυπαρίσσι
- νερό από κρύα βρύση -

με καμάρι περπατάει,
πασαρέλα κυνηγάει!

- Καλημέρα, καλησπέρα,
καλησπέρα, καλημέρα!

στον καθρέφτη όλη μέρα
κουνιέται και λυγιέται,
φόρεμα συλλογιέται.

- Καλημέρα, καλησπέρα!
Καλησπέρα, καλημέρα!

Παρέα κάνει με την κτένα,
δεν μιλάει σε κανένα.
Τα μαλλιά της καστανά
κυματίζουν κατσαρά.



54

Μία κοκκάλιαρα καραμέλα
με μια κίτρινη κορδέλα,

κούκλα απ’ την Καλαβρία
σταματά κυκλοφορία!

Κόκορας την συναντάει,
με καπέλο χαιρετάει:

- Kο, κο, κο, κο, κο, κο, κο, κο!
κολακείες την κερνάει:

- Kε, κε, κε, κε, κε!
και χαμόγελα σκορπάει.

Κότα με ένα καροτσάκι:
- Kα, κα, κα, κα, κα!

με μικρό κοτοπουλάκι:
- Kι, κι, κι, κι, κι, κι, κι ,κι ,κι!

κατάκαρδα το παίρνει,
με τα λόγια της τον δέρνει!
Θυμός μέσα της καλπάζει,

άγρια πολύ τον κατσαδιάζει:
- Κκκκκ! Κκκκκ!



55

- Καλημέρα, καλησπέρα!
στον καθρέφτη όλη μέρα,
καλλίγραμμη, καμαρωτή,

την κορώνα επιθυμεί!

Καθυστέρηση καμία!
Πάει προς τα καλλιστεία,

κυνήγα επιτυχία!

Η καλύτερη νικάει!
Η πιο όμορφη κερνάει!

Κατσαρίδα προσπερνάει,
κραυγές βγάζει και το σκάει!

Κλάματα και οδυρμοί,
κακότυχη είναι πολύ!

- Καλησπέρα, καλημέρα!
τραγουδάει όλη μέρα.

Η φωνή σαν καραμούζα
και οι κατσαρίδες σούζα!



56

Καλλίφωνη, καμαρωτή,
καθόλου δεν καθυστερεί.
Καριέρα επιθυμεί τρανή
καλλιτέχνη στη σκηνή!

Στην καρέκλα καθιστός,
κόσμος πολύς και διαλεχτός.

Την κιθάρα της αρπάζει,
πολύ δυνατά κραυγάζει!

Καραμούζα χαλασμένη,
καθαρή φωνή δεν βγαίνει!

Όλα τα κακά παιδάκια
την παίρνουν με τα κρεμμυδάκια.

Κατακόκκινη αρρωσταίνει
και κατάκαρδα το παίρνει.

Κρύβεται στο καμαρίνι
και ποτέ δεν ξαναβγαίνει!



57

ΤΟ ΛΑΧΑΝΙΑΣΜΕΝΟ ΛΕΩΦΟΡΕΙΟ



58

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

μέσα στη λαχαναγορά,
λαχανιασμένο λεωφορείο

λεμονόκουπα πατάει
και τα λάστιχά του σκάει!

Λουσμένα λάχανα xτυπά
και ευθύς λιποθυμά!

Λάθος μονοπάτι παίρνει 
και στο λόφο ανεβαίνει.

Λαχανιάζει, αναστενάζει,
τους κινδύνους λογαριάζει,
το λαρύγγι του το βγάζει, 
με το λόξιγκά του κράζει.

Συναντάει ένα λαγό
στη λιακάδα αραχτό.
Λογαριάζει το κακό,

τη γλυτώνει στο λεπτό!



59

Λέξη λογική δεν λέει,
μόνο τρομαγμένος κλαίει

και λουσμένος στον ιδρώτα
λαίμαργα τρώει καρότα!

Λαχανιασμένο λεωφορείο,
το κουβαλάνε με φορείο.
Λουλουδάτη λιμουζίνα
για να τα περνάει φίνα!

«Λε, καλέ λεμονάκι μυρωδάτο,
λεμονάκι μυρωδάτο

κι από περιβόλι αφράτο.
Μη, μωρέ, μην παραμυρίζεις τόσο,

μην παραμυρίζεις τόσο
και με κάνεις και θυμώσω!»



60

Η ΜΙΚΡΗ ΜΑΪΜΟΥ



61

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

μια μαϊμουδίτσα καλλονή
με μουσούδα γελαστή

και μωβροζ μακρύ μαλλί,
μάτια μαύρα ανθρακί,

μάγουλα σαν μαρμελάδα,
πρόσωπο όλο φρεσκάδα·
μεταναστεύει στην Ελλάδα!

Σαν μαγνήτης μες στο πλοίο,
μάγειρα σε μαγειρείο,

τον μαγεύει τον καημένο.
Άρωμα μοσχοβολάει,
την ηρεμία του χαλάει.

Τα ματόφυλλά του παίζει
και τα πάντα της προσφέρει.

Μακαρόνια, μανιτάρια,
μύδια με μαργαριτάρια.



62

Μεζεδάκια, μαριδάκι
και καρδιά από μαρουλάκι.
Μελομακάρονα μελώνει,

η καρδιά μαζί τους λιώνει!
Μάλαμα μες στο πανέρι,
γονατιστός ζητά το χέρι.
Του το κόβει με μαχαίρι.
Μουσικό εκείνη θέλει,
μελωδία σαν το μέλι.

Μπόρα μελαγχολικιά
τον xτυπάει στην καρδιά.

Με μεταξωτό μαντήλι
σταματάει την οδύνη.

Μασκαρεύεται κι αυτός,
ντύνεται σαν μουσικός.
Με γυαλιστερό σκαρπίνι
και στο πέτο μανταρίνι.
Ως μαέστρος μανιακός

μεγαλούργησε ο φτωχός!
Με μαγνητόφωνο μαζί,
ανεβαίνει στη σκηνή.



63

Την μπαγκέτα του κινεί,
μελωδικά την συγκινεί.

Με ρυθμό τον χαιρετάει,
τη μασέλα της κτυπάει.

Η μπαταρία του τελειώνει
το μικρόφωνο παγώνει·
μελανιάζει, μετανιώνει!

- Μμμμμ!
Μούσκεμα τα ’κανε... σαλάτα,

του πετάει αυγά μελάτα!

Εμπρός! Μαρς! Μεταβολή!
Την αλλάζει τη στολή.

Τη μαϊμού θα κατακτήσει·
ως μάγος θα μεγαλουργήσει!

Με μπότες μπλε μελιτζανί,
κάπα χρώμα μπανανί,

μάσκα στα μάτια του μικρή
και μαγκούρα μακρουλή·

κόσμο μαζεύει στη στιγμή!
- Μμμμμμ!



64

Το μικρόφωνο αρπάζει,
γέλιο γύρω του μοιράζει.

Μύγα τσιμπάει τη μαϊμού,
μούρλα την πιάνει του μυαλού.

Παίρνει μπουκάλι με μπογιά
και για τη σκηνή τραβά.

Το μυστικό της μαρτυρά:
- Μάλαμα είσαι παιδί,
σ’ αγαπώ κι εγώ πολύ!

στο μάγουλο του σκάει φιλί.



65

Η ΝΤΡΟΠΑΛΗ ΝΤΟΜΑΤΑ



66

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

μία ντροπαλή ντομάτα, 
που τη φώναζαν Σταμάτα,
γνώρισε νευρικό ντολμά,

ναυτικό απ’ τα νησιά.

Τη μεγάλη της ευτυχία 
τη χρωστά στη ναυτιλία.
Ναυάγιο έγινε φριχτό,

νεροποντή απ’ τον ουρανό!

Καθώς παλεύει στα νερά
για να φτάσει στη στεριά,

ναυαγοσωστικό ταχύ
τη μαζεύει πι και φι!

Νάτος! - Νάτη! Ναυαγός! 
φωνάζει ναύτης νευρικός.

Έζησε όλα της τα νιάτα
μέσα σε νάιλον ντουλάπα.

Με τα χρόνια τα πολλά
να ονειρεύεται τολμά 
ένα νευρικό ντολμά!



67

Νύφη ντύνεται καλή
σε ναό μες στο νησί.

Νοικιάζουν σπίτι με αυλή
και νεογέννητο γατί.

Το βάφουν με νερομπογιά
γίνεται μια νοστιμιά!
- Νι, νι, νι! Νι, νι, νι!

Νιαουρίσματα, παιδιά, 
ντύνεται νοικοκυρά.

Κάνει εννέα ντοματάκια 
κι άλλα τόσα ντολμαδάκια·
ζωή νά ’χουν τα παιδάκια!

- Νάνι, νάνι, νάνι, νάνι, 
το παιδάκι μου να κάνει!

Νννννννννννννννννννννν,
νννννννννννννννννννννν!

Νανουρίσματα πολλά
οι νονοί να ’ναι καλά! 



68

Η νονά τους, η ντουλάπα,
νυσταγμένη πλένει πιάτα
κι ο νονός, ο νεροχύτης,
νεαρός και ψηλομύτης,
νοιάζεται για τα μικρά 
σαν να είναι ορφανά!

Ο μπαμπάς στο ναυτικό
είναι σε μέρος μακρινό.
Νόμισμα στέλνει δυνατό
για σπίτι και για φαγητό.

Τη νύχτα για παρηγοριά
γράμματα γράφει στα παιδιά.

Στέλνει φιλάκια νοερά.
Τρώει χωνάκια παγωτά.

- Ννννννννννν!

Ντολμαδάκια,
ντοματάκια-ντολμαδάκια,
μεγαλώναν τα πουλάκια!

Νεαρά μικρά νανάκια·
- Nα, να, να, να, να, να, να, να!

πάνε στο νηπιαγωγείο
με το νόμο στο σχολείο.



69

Ο ΞΥΛΟΜΥΤΗΣ ΞΙΦΙΑΣ



70

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

ξιφίας με μακριά ουρά, 
ξίφος για μύτη ασημιά,

έχασε σε ξιφομαχία
από ξουράφι καρχαρία!

Ξιφομάχος ξακουστός,
ακολούθησε ο φτωχός
το μυαλό του το ξερό,
ξέχειλο από θαυμασμό,

για μια ξανθούλα καλλονή
πάνω σε στρώμα ξαπλωτή

σε θάλασσα εξωτική.

Ξημερώματα πρωί,
ξεδοντιάρης καρχαρίας,
ξεχύθηκε απ’ τα βαθιά

με στόχο να ξεκοκκαλίσει
την ξένη από τον Βορρά. 



71

Ξεφωνίζει με αγωνία
η ξενόφερτη κυρία,

ξεκουφαίνει τον ξιφία.
Την καρδιά του ξεσηκώνει,
ξετρελαίνει και φουντώνει.
Σε μια φωνή σαν ξυπνητήρι,

δεν χαλάει κανείς χατίρι.

Ως ξιφομάχος ξακουστός
ξεσπαθώνει ορμητικός!
Ξέφρενος ο καρχαρίας,

πίσω ξεσπάει μετά μανίας!
Τη μύτη ξυραφίζει
και την εξαφανίζει!

Ξεπροβάλει ξαφνικά
βοήθεια απ’ τα δεξιά!

Ξάδελφος, ξιφίας πειρατής,
έξω τους βγάζει ευτυχής.



72

Στο καράβι πανικός!
Ξύστρα ψάχνει ο ξυλουργός.

Το κατάρτι να το ξύσει
και τη μύτη να κολλήσει.

Ξέρα βλέπει ξαφνικά!
Ξυπόλυτη ξύστρα χαιρετά.
Την πλησιάζει από κοντά,

της προσφέρει τη δουλειά.
Δέχεται, την ξεσπιτώνει,
στο καράβι τη ναυλώνει.
Μέρα-βράδυ ξημερώνει,
ξεφυσάει, ξεφουσκώνει,

ξεχειλίζει, ξεφωνίζει,
το κατάρτι ξεφλουδίζει!

Ξεχασιάρα τρομερή,
ξύσε, ξύσε, ξύσε, «ξξξξξξ!»

μύτη έφτιαξε μικρή!
Μετράει τα μέτρα ο ξυλουργός,

τον πιάνει ξάφνου πανικός.
Τη μυτούλα βάζει-βγάζει,
ξαναβάζει-ξαναβγάζει,

βιδώνει-ξεβιδώνει,
καλά του τη στερεώνει.



73

Το πρόσωπό του ξεσκεπάζει,
στον καθρέφτη εμπρός το βάζει.

Ο ξιφίας ξαφνιασμένος,
ξαγρυπνάει πληγωμένος.
Τη ζωή του ξεφυλλίζει,

το μέλλον ξανά αποφασίζει!

Ξημερώματα πρωί
ξεγράφει την παλιά ζωή!
Την περιπέτεια την ξεχνά

και ξεμπαρκάρει στη στεριά
με την ξανθούλα που αγαπά, 

με τα ξέμπλεκα μαλλιά.
Ξενώνα χτίζει πανδοχείο,

όμοιο με ξενοδοχείο.

Ο ξυλομύτης πια ξιφίας
ξεχνάει την ξιφομαχία.

Ξαναγεννιέται, μεγαλώνει,
το παρελθόν το ξεριζώνει

και τη χαρά του ξετρυπώνει! 

   



74

Ο ΟΝΕΙΡΟΠΑΡΜΕΝΟΣ ΟΡΕΙΒΑΤΗΣ



75

Έναν καιρό και μια φορά,
στα όνειρά του ζωντανά,

ο Ορέστης ο γιατρός,
- ορειβάτης ξακουστός -

οργανώνει εκδρομή,
ολίγον ανηφορική.

Με οδοντόβουρτσα στην τσέπη
και ομπρέλα του για σκέπη
παίρνει τα όρη, τα βουνά,
για τον Όλυμπο τραβά.

Ανεβαίνει ολοταχώς,
όνειρα κάνει ο φτωχός.
Οξυγόνο να ρουφήξει,
τα πνευμόνια να γεμίσει.

- Πω πω πω, τι ομορφιά!
Ολόξανθος από ψηλά,
ο ήλιος λάμπει χαρωπά.

Κρινάκια ολόλευκα μικρά, 
ολοκόκκινα λουλούδια,
ομιλίες με τραγούδια!



76

Οροσειρά, οροσειρά,
ο Ορέστης έφτασε ψηλά·

ορατότητα δεν έχει,
στην ομίχλη πάνω πέφτει.
Οπτασίες τον κυκλώνουν

και την όψη του παγώνουν!
Τρομερές βλέπει οχιές,

ολόιδιες λεπτές γραμμές.
Ολοζώντανες ορμούν,

ξαφνικά οπισθοχωρούν!  

Στον ορίζοντα μπροστά
όρνεα με ανοιχτά φτερά.
Τα μάτια τους γυαλιστερά                      
ορθάνοιχτα, τρομακτικά!

Ο Ορέστης με ορμή
οχυρώνει επιδρομή!

Με οδοντογλυφίδα ορφανή
στην ομίχλη κάνει οπή               

και τι να δει και τι να πει!
Ακούει ορχήστρα μαγική!



77

Σαν σε οθόνη σινεμά
οκτώ όνοι στη σειρά                                

ομηρικό στήνουν καβγά!
Σε οκτάβα ομαδικά
τραγουδάνε οπερά!
- Ο ο Ο ο Ο ο Ο!

Τα αυτιά του ξεκουφαίνουν
και τους οφθαλμούς τρελαίνουν.

Όρκο παίρνει και τον δένει,
όροι βουνά δεν ανεβαίνει.

Όπισθεν ολοταχώς
με τσουλήθρα κατεβαίνει!

Ο όχλος κάτω, ο λαός,                               
τον περιμένει πως και πως.

Όρθιος, τα δώρα του σωρός!
Τα μπαλόνια στα ψηλά,                            

κάτω τα οπωρικά.



78

Μετά από τέτοια περιπέτεια 
όρεξη έχει για ομελέτα.
Η όσφρησή του δυνατή,

- κάνει απότομη στροφή -
τον οδηγεί ορμητική                                                 

στα κουλουράκια της μαμάς
και στα τσουρέκια της γιαγιάς!



79

H ΠΟΛΥΛΟΓΟΥ ΠΑΝΤΟΦΛΑ



80

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

μια πολυλογού παντόφλα 
παντρεύτηκε από προξενιό

παπουτσωμένο ποντικό
με προσωπάκι παιδικό.

Παντρεύτηκαν σε εκκλησιά
με παπά και παπαδιά.

Παρανυφάκια στη σειρά, 
παπουτσάκια τόσα δα,
μαζί και τα πεθερικά.

Με πανέρια παπαρούνες
και πανέμορφες πετούνιες!

Η παντόφλα στολισμένη
πώς και πώς τον περιμένει!

Με τα πόδια αυτή πεζή 
έφτασε πρωί-πρωί.

Άφαντος ο ποντικός,
τη νύφη πιάνει πανικός!



81

Πάταγος γίνεται, χαμός
και μεγάλος πυρετός!

Προσοχή οι καλεσμένοι,
περιμένουν παγωμένοι.

Πρώτης τάξεως παλικάρι,
την πυξίδα του τη χάνει

και πηγαίνει στο φεγγάρι!
Με πατίνι προλαβαίνει

ο γαμπρός και κατεβαίνει
και παρηγοριά τους φέρνει.

Παραμύθι στην αυλή,
πανηγύρι στην ψυχή!

Πυροτεχνήματα πολλά!
Πάρτι την κάνουν τη χαρά
και πέρασαν αυτοί καλά!

Παραπέρα, παρακεί,
δώρα, πακέτα στην αυλή,
πολλά, μεγάλα και μικρά,
παρέλαση σωστή περνά!



82

Πάπλωμα παρδαλό,
πούπουλα παραγεμιστό.

- Ευχαριστώ! - Παρακαλώ!

Ποτήρια για κρύο νερό,
πιάτα για το φαγητό,
πιρουνάκια για γλυκό.

- Ευχαριστώ! - Παρακαλώ!

Ένα πανάκριβο γλυπτό, 
βάζο προϊστορικό,

μια πιπίλα για μωρό.
- Ευχαριστώ! - Παρακαλώ!

Παραδίπλα, παραδώ,
σε προάστιο ακριβό,
πλάι σ’ έναν ποταμό,

σπίτι φτιάχνουν παλαβό!



83

Πόρτα με πόμολο παλιό,
παράθυρο μεταλλικό,

στη σκεπή έναν πετεινό.
Πορτοκαλί για ουρανό
και περιβόλι θαυμαστό·
έναν παράδεισο σωστό!

Την πολυλογού παντόφλα
γαμήλια να παραθερίσει,

σε Πύργο πάει στο Παρίσι! 
Φωνάζει η νύφη στο γαμπρό:
- Tον Παρθενώνα προτιμώ!

Με πύραυλο αστραφτερό,
τη γυρίζει πίσω στο λεπτό!
Στης πατρίδας ξερονήσι,
σε παραλία να μαυρίσει.



ΤΟ ΡΟΜΑΝΤΙΚΟ ΡΟΜΠΟΤ

84



85

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,
έφτασε μέχρι τα αυτιά,

ιστορία παραμύθι
το κουκί και το ρεβύθι.

Ρεπόρτερ κάνει ρεπορτάζ:
«Ρομπότ κάνει σαμποτάζ!»

Στο ραδιόφωνο χαμός! 
«Δέκα ρίχτερ σαν σεισμός!»
«Ρήγμα στην τεχνολογία!»

«Ρεζιλίκι, προδοσία!»
«Χαστούκι, ράπισμα μεγάλο,
ένα ρομπότ σήκωσε σάλο!»

Ρομπότ, άνθρωπος φτυστό,
με ρυθμικό βηματισμό,

άριστο προγραμματισμό, 
εντολές ρητές ακούει,
σαν ρολόι υπακούει! 
Σε ραφείο αποστολή·
δεν ρωτάει, εκτελεί!



86

Κόβει και ράβει το πανί,
άσος στη ραπτομηχανή.
Ρεπό δεν έχει Κυριακή,

ρούπι δεν κάνει από κει.
Στα ράφια βάζει τα ρετάλια,

η ζωή του ρέει χάλια!

Ρόδα είναι και γυρίζει,
ροδοπέταλα ελπίζει...

Η μικρή ράφτρα το αγγίζει
κι αυτό ροδοκοκκινίζει.

Τάση έχει και ροπή
για πιο ρόδινη ζωή.

Ραβασάκι, γράμμα στέλνει
το ρομπότ, το ρίσκο παίρνει 

και η καλή του περιμένει.

Ράσο ράβει και φοράει,
από το ραφείο το σκάει!

Πίσω αφήνει τα ρηχά
ρίχνεται μες στα βαθιά!



87

Άνθρωπος θέλει να μοιάζει 
και ριγέ κουστούμι βάζει.

Ρώτησε για συνοικία
με καλή ρυμοτομία.

Τη ρουτίνα του αλλάζει,
ρετιρέ σπίτι νοικιάζει.

Στο θυρωρείο ενοικιαστής
γράφει «Ρωμαίος Ρομποτής»,
επάγγελμα «τραγουδιστής».

Ρεμπέτης, ρίζα ανατολής
και ραγιάς της μουσικής

ή ροκάς Αμερικής;

Τρώει ρυζόγαλο γλυκό,
ξεκαθαρίζει το μυαλό.

Σε ρόλο πάει δυναμικό
του ροκ αστέρα ρυθμικό!

Γλώσσα βγάζει σαν ροδάνι,
ροκ εν ρολ και ποιος τον πιάνει!

Με ρούχα ντύνεται ροκά!
Bουρ! ρεσιτάλ στη ρεματιά,
ρουφάει γύρω του χαρά!



88

Ρίγος τον πιάνει ξαφνικά,                     
πόνος στη ραχοκοκκαλιά!
Ρύθμιση χρειάζεται γοργά.

Το ρεπερτόριο εκλεκτό,
μοιάζει με ραπ ροχαλητό:

- Ρρρρρρρρρ....ρρρρρ....ρρ!

Τέλος, στ’ ανταλλακτικά
και ρεζέρβα πουθενά!
Ραγδαία την πατάει,

σαν κομπρεσέρ βαράει!
- Ρρρρρρρρ... ρρρρρρρ...
..ρρρρρρρρρ...ρρρρρρ!

Ρόμπα γίνεται ρεζίλι!
Ρημαδιό ’κάναν οι φίλοι.

Ράκος· έκανε πανιά, 
ρινγκ του μποξ η ρεματιά!
Πώς θα βγει η ρετσινιά;

Η ραφτρούλα το φροντίζει. 
Ραντεβού του κανονίζει

με γιατρό μηχανικό,
ρομποτολόγο φοβερό!



89

Σε ράντζο το τοποθετεί
και ραδιοταξί καλεί. 

- Τρέχα! φωνάζει σαν τρελή.

Κόβει η Ρόζα επιταγή,
ροκ του φτιάχνει συνταγή.
Με ροκάνα τον κοιμίζει,
με ροδόνερο ραντίζει

και το πρόσωπο ροδίζει.

Ρετσινόκολλα στη ράχη
και την κέρδισε τη μάχη!
Ροκανίδια στο κεφάλι,

τη ντροπή να του τη βγάλει.
Ραβανί για την καρδιά,
παραμένει αυτή γλυκιά!

Η Ρόζα χαμογελαστή,
το ρομπότ ριζώνει εκεί.
Τρία ρόδα της χαρίζει
και αυτή πανηγυρίζει!



90

Ρομάντζο ρεαλιστικό
και πολύ ρομαντικό!

Το ρεφρέν τραγουδιστό.

- Άνθρωπος, δεν είμαι εγώ,
όμως σφόδρα σε αγαπώ!

- Άνθρωπος κι αν είμαι εγώ,
σαν ρομπότ δεν λειτουργώ;

Τέλος πια στο ρατσισμό!



91

Ο ΣΚΑΝΔΑΛΙΑΡΗΣ ΣΚΑΝΤΖΟΧΟΙΡΟΣ



92

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

σκαντζοχοιράκι μια σταλιά
μ’ αγκαθάκια σουβλερά,

κάθε ημέρα σταθερά
σκαρώνει μία ζαβολιά!

Με τα δυο μάτια σφαλιστά,
από τον ύπνο του κλειστά,
το στρώμα αφήνει με χαρά
για μια μεγάλη σκανδαλιά!
Σηκώνεται στο πι και φι,

τα δόντια πλένει στη στιγμή!

Τη σοκολάτα του ρουφά,
σκούφο και κασκόλ φορά.

Το σακίδιο δεν ξεχνάει
και με μιας στη στάση πάει.



93

Μια σακαράκα σχολικό
- σαραβαλάκι κλασικό -
σταματάει στο ξαφνικό.

Τα φρένα βγάζουν μια στριγκλιά,
μα ο σκαντζόχοιρος, μιλιά.
Με στραγάλια στρογγυλά
τις σαμπρέλες, τις τρυπά!

              
Σάλτο κάνει, κατεβαίνει

σε σαμάρι ανεβαίνει,
στο σχολείο του πηγαίνει.

Σανό του δίνει, τον ποτίζει,
γκαρίζει και σαχλαμαρίζει.

Σε σκαμνάκι σκαρφαλώνει
κι άλλη ζαβολιά σκαρώνει.

Συμμαθήτρια σημαδεύει
με σαΐτα τη στοχεύει,

«τσαφ!» στο στόμα ταξιδεύει.
Απ’ την τάξη αμέσως βγαίνει

μα σε λίγο, ξαναμπαίνει!



94

Τις συνέπειες τις ξεχνάει,
σαπουνόνερο φυσάει.

Σαπουνόφουσκες πετάνε,
πάνω στο ταβάνι σκάνε!

Ο σκαντζόχοιρος γελάει,
συνεχίζει να φυσάει

κι απ’ την τάξη έξω σκάει.

Ροζ τσιχλόφουσκα μασάει,
κάθε δυο και τρεις τη σκάει.

- Σσ σς! κάνει η Σοφία,
- Σς! ο Σωτήρης, - Σς! η Σία 

- Σσ, σσ, σς! και η κυρία.
Ο Σκαντζόχοιρος σιγεί
και συνεχίζει το βιολί.

- Σσ, σσ, σς! προειδοποιεί
η δασκάλα σοβαρή,

σε φωνή προστακτική:
- Έξω! Θέλω σεβασμό!



95

Της σκανδαλιάς είναι σαΐνι·
σκάει μύτη με πατίνι.

Με συνοδεία παλικάρια
μια στρατιά από σαλιγκάρια,

γέμισε την τάξη σάλια!

Σαββατόβραδο αργά,
μες στη νυχτιά σιγά-σιγά,

με σεντόνι τυλιγμένο,
το φάντασμά του στοιχειωμένο,

στο σαλόνι σεργιανάει,
πανικό μέγα σκορπάει!

Τη σκιά του βλέπει στον καθρέφτη·
το σεντόνι του, τού πέφτει!
Στραβωμάρα που την έχει,
σκιάζεται κι ακόμα τρέχει!

Σκούπα παίρνει και φαράσι
και σαλπάρει γι’ άλλη δράση!



96

ΤΟ ΤΡΟΜΕΡΟ ΤΑΜΠΟΥΡΛΟ



97

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

ένα τρελούτσικο ταμπούρλο
τρέλανε τη γειτονιά.

- Του, του, του, του, του, του, του!!!

Τρίπατο σπίτι κατοικεί,
τραγουδάει απ’ το πρωί.

- Τι και το! Τα! Του! Τι! Του! Τι! Το!

Τρικυμία στο αυτί
τσιρίζει σαν μικρό παιδί!
- Τι! Τιτιτι! Τιτιτιτι! Τιτιι!

Τραντάζει γύρω του τη γη!
- Τουρουτουτουτουτ!!!

Πάνω στην ταράτσα φτάνει,
τρύπα κάνει στο ταβάνι!
- Τρρρρρρρρρ! Τουνγκ!

Νερό τρέχει και δεν φτάνει!
- Τουτουτουτουτου!

Τοίχους ρίχνει και γκρεμίζει, 
το ταλέντο συνεχίζει!



98

Μαζί με την ταπετσαρία
πάει και η τζαμαρία!

Τα τραπέζια ταραγμένα
πέφτουν τρομοκρατημένα!

- Τι! Τι! Tι! Τι! Τιι!

Τέζα κάτω το ταψί 
γύρω τριγύρω ταραχή!
- Τατατατατατατατααα!

Την τσαγιέρα την τρομάζει,
- Τααα!

και τσικλόφουσκα του βγάζει.
Το τηλέφωνο ανοικτό

γίνεται τηγανητό!
- Τουτ! Τουτ!

Το ταμπούρλο το τρελό
τριγυρνάει εκεί κι εδώ.

Τσιριχτές τσιρίδες βγάζει
- Τουτουτουτουτουοτουτ!
και τον κόσμο τον ταράζει!



99

Με τρίκυκλο κυκλοφορεί,
το τιμόνι του κρατεί,
τρελή κούρσα οδηγεί

σκορπίζει γύρω ταραχή!
- Τουτ! Τουτ!

Πέφτει επάνω σε ταξί!

-Τρρρ!  Τροχονόμος το αρπάζει,
τιμωρία δεν του βάζει,
τρομερή ζητάει χάρη,

το ταλέντο του να πάρει
σε άλλη χώρα να τρακάρει!

Με τσάντα ταξιδιωτική
τρέχει, πάει σε άλλη γη.
Σε τρικάταρτο καράβι
φεύγει για την Ταϊτή!

Της τύχης γυρίζει ο τροχός
- το ταμπούρλο, ο τυχερός -

μια τρομπέτα τρυφερή
- Τρρρρ!

συναντάει στην ακτή.



100

Άχνα δεν βγάζει, τσιμουδιά!
Τραυλίζει απ’ την ομορφιά!

- Τι! Τι! Τι! Τιιι!
Με ταχυδρόμο μια και δυο

σχέδιο κάνει τρομερό!
Τριάντα τριανταφυλλάκια,

τυλιγμένα σε χωνάκια
για τα τρυφερά ματάκια.

Τρεμοσβήνει η τρομπέτα:
- Τι! Τι! Τι! Τι! Τι!

κάνει μία πιρουέτα.
Τιτιβίζει: - Ευχαριστώ!

Tούρτα προσφέρει παγωτό 
σε τραπέζι γιορτινό.

Της χαρίζει μια τιάρα
του ζητάει μια τσατσάρα.
Του χαρίζει μια τιράντα,

το χέρι της ζητά για πάντα!
Του χαρίζει τέκνα τρία,
ταραχή και φασαρία!

- Τρρρρρ!



101

Ο ΥΠΕΡΟΧΟΣ ΥΠΝΑΡΑΣ



102

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,
ένας μεγάλος υπναράς 

- υπέροχος παραμυθάς -
με τα δυο μάτια σφαλιστά,

όνειρα ζει πολύ τρελά!

- Ξύπνα, ξύπνα υπναρά!
του φωνάζει η μαμά, 

μ’ αυτός τον ύπνο δεν χαλάει,
στη γη ποτέ δεν περπατάει!

Πότε πετάει στα ψηλά, 
πότε στη θάλασσα πατά.

Σε υπνοβασίλειο βασιλιάς
ερωτεύεται με μιας! 

Kόρη υπέρβαρη, χοντρή,
υπέροχη, ευγενική.

Ρούχα όμορφα υφαίνει 
και στο βασιλιά τα φέρνει.

Υποκάμισα λευκά,
υποδήματα χρυσά,

υφασμάτινα παπούτσια
υποκίτρινα και φούξια.



103

Με υπόκλιση ιπποτική
δείχνει αυτός υποταγή.

Υάκινθους σ’ αυτήν προσφέρει,
τρέμει όλο του το χέρι!

- Υπήκοός σας δεσποινίς, 
σας αγαπώ όσο κανείς!
Υπηρέτης σας πιστός,
σύζυγος μελλοντικός!

- Υψηλότατε, σας αγαπώ.
Στην υγειά σας πίνω εγώ
και σας υπερευχαριστώ!
Όμως υποδηματοποιός

είναι ο δικός μου ο καλός!
είπε σε τόνο αρνητικό
με ύφος υπεροπτικό.

Πίεση μες στην καρδιά,
υπέρταση πολύ βαριά!

Χάλια η υγειά του βασιλιά!
Ο υδράργυρος ψηλά!

Ο υποδιοικητής φρουράς
την κλείνει εις τας φυλακάς.



104

Στο υπόγειο ο βασιλιάς, 
την υγρασία αψηφά

και της δίνει λευτεριά.
Με ζόρι δεν γίνεται γαμπριά!

Υποφέρει ο καημένος,
υπομένει πληγωμένος.
Κάνει υπνοθεραπεία,

να ξεχάσει την υπέροχη κυρία!

Τον υπνόσακο αφήνει, 
υπνοβάτης για να γίνει.
Αρχίζει η υπνοβασία, 
σε ύψωμα ορειβασία,

ως υπεράνθρωπος πετά,
το ύψος υπεραγαπά.

Από πάνω εκεί υψηλά,
κάπως υπεροπτικά,
υπερήφανος γελάει

και τον κόσμο χαιρετάει.
Χάνεται για μια στιγμή,

η υστερία μαζική!
- Υυυυυυυυυυυυυυυυυυ!

Για όλα φταίνε οι υδρατμοί.



105

Ξάφνου ακούγεται κραυγή:
- Υυυυυυυυ!

κάποια ύπαρξη θρηνεί!

Υπόστεγο υποχωρεί,
ο υπεράνθρωπος πετά
και την πιάνει αγκαλιά!

Έτσι υπερφορτωμένος
υπερκόπωση παθαίνει ο καημένος!

Το πλήθος κάτω υποδοχή,
υπέροχη η επιστροφή!

Υψίφωνος του τραγουδά:
- Υυυυυυυυυυυυυυυυυυ!
Της υποκλίνεται σεμνά.

Αυτόγραφα, υπογραφές,
υποσχέσεις και χαρές!

- Με φωνάζουν Υακίνθη,
το υποκοριστικό μου, Κίνθη.

Έχω υποχρέωση μεγάλη.
Σας χρωστάω μία χάρη.
Θέλω να σας υπηρετώ! 

Μπορώ και να σας παντρευτώ!



106

Ο υπεράνθρωπος ξυπνάει, 
για τη θάλασσα τραβάει.

Υδροπλάνο συναντά,
υποβρύχιο προτιμά! 

Υπαστυνόμος με στολή
υπακούει σε διαταγή. 

Τηλέφωνο υπεραστικό
παίρνει από τον υπαρχηγό.

Με χρήση υπολογιστή,
φθάνει σε υψόμετρο βαθύ,

υπερωκεάνιο για να βρει
με θησαυρό, ύλη χρυσή!

Υπέρηχο ακολουθεί...
βαρκούλα τελικά να βρει
με μια υπέροχη χοντρή!

Στο υπνοδωμάτιο επιστροφή 
για μία άλλη εκδρομή!



107

ΟΙ ΦΙΛΕΝΑΔΕΣ ΦΩΚΙΕΣ



108

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,  
δύο φώκιες φιλενάδες

καβγαδίζουν σαν φοράδες!

Φόρα παίρνουν και μαλώνουν,
μέσα στη στιγμή φιλιώνουν!
Φτιάχνουν όνειρα κρυφά,

τελείως διαφορετικά.

Η Φιφή σαν φιγουρίνι,
φαβορί για καμαρίνι,                
με φινέτσα ηθοποιού

- φοβερής δραματοποιού -
με φορεσιά απ’ τα παλιά 

στέλνει τριγύρω της φιλιά!

Φήμη θέλει να αποκτήσει,
και φιλμάκι να γυρίσει.

Τα μάτια λάμπουν φοβερά, 
φιλόδοξα και φλογερά!
                                 



109

Φουντωτά φτιάχνει μαλλιά
παίρνει φαντεζί γυαλιά.

Φούστες ράβει με δαντέλα,
φρουφρού, φουρό και πηγαινέλα.

 
Η Φωφώ είναι σιγανή
κι άλλο τόσο φαγανή.

Απ’ άλλη φαίνεται φυλή, 
διόλου δεν μοιάζει στη Φιφή.

Χρόνια η φώκια η Φωφώ
ζει μ’ ένα όνειρο κρυφό.
Να ξεφύγει από τη φάκα,
η ζωή της να ’χει πλάκα.

Να γλιτώσει απ’ τα φουγάρα,
τους καπνούς και - πουφ - τσιγάρα!

Γράμμα γράφει στη Φιφή
με φαρδιά υπογραφή.



110

- Φίλη μου, σε αγαπάω,
φεύγω και μακριά σου πάω.
Φεύγω για να μη φλιπάρω!

Πάω φύλακας σε φάρο.
Σε ύφαλο να κατοικήσω,

φυσική ζωή να ζήσω.

Σ’ ένα φαρονήσι αράζει
το φροντίζει, το αλλάζει.
Φαροφύλακας σε δράση                           

σκούπα παίρνει και φαράσι.

Στο φεγγίτη ανεβαίνει,
το φανάρι περιμένει.

Το ανάβει για να φέγγει,
τα ναυάγια ν’ αποφεύγει.

Το Φεβρουάριο ο καιρός
παύει να είναι φιλικός.

«Φ-φ-φ» κάνει ο αέρας, 
«φ-φ-φ» φυσάει σαν τέρας!

Ξαφνικά σβήνει το φως,
φλας δεν έχει ο ουρανός!



111

Ρίχνει μια φωτοβολίδα
και φωτίζει αυτή βολίδα!

Πιάνει φουσκοθαλασσιά, 
φάλαινα απ’ τ’ ανοιχτά 
πέφτει πάνω στη στεριά

και φαλάκρα αποκτά.

Τη φροντίζει η Φωφώ,
χέρι προσφέρει φιλικό.

Φιλότιμο έχει, ανατροφή.
Για φχαριστώ επιστροφή,

φλώρα της φτιάχνει ζηλευτή!
Όλη η φύση μια γιορτή!
Φοίνικα και φλαμουριά,

φασκόμηλο κι άλλα φυτά, 
φρέσκα φρούτα διαλεκτά.
Φράουλες πολύ γλυκές, 
φασολάκια και φακές.

Η Φωφώ ζητωκραυγάζει,
φυτοφάρμακα δεν βάζει. 

Φλούδες μόνο από φιρίκια, 
μα και φυσικά, τα φύκια.



112

Με φαρίνα και φορμάκια, 
η Φωφώ φτιάχνει ψωμάκια.

«Φου» και «φου» και «φου» και «φου»,
τα ψήνει όλα στη φουφού.

Φεύγει για λίγο για δουλειές,
γίνονται όλα φρυγανιές!

Ένα πλοίο με φουγάρο,
πλώρη βάζει για το φάρο.
Φτυστή φάντασμα η Φιφή

στη Φωφώ δίνει φιλί.

- Για φάρμακο και γιατρικό
έφτασα εγώ μέχρι εδώ.

Φουρτούνα έχω στην καρδιά
χρειάζομαι, φευ, μια αγκαλιά!
Φάσεις δύσκολες περνούσε,                      
η σκηνή δεν την κρατούσε.

«Φλαπ!» πέφτει φαρδιά-πλατιά
και η καριέρα σταματά!

Τη φροντίζει η Φωφώ,
χέρι προσφέρει φιλικό.



113

Το πρωί το φωτεινό,
η Φιφή σε πανικό!

Φούρκα με τον πετεινό
φοράει ένα μπανιερό,

φοβάται το κρύο νερό.
Με τη φάλαινα φρικάρει,
φεύγει, ώρα να σαλπάρει!

Για φραντζολάκια αχνιστά 
πρέπει ν’ ανάψει τη φωτιά,

φρέσκο φρουτοχυμό να στύψει, 
έφτασε η ώρα να της στρίψει!

Φρίκη και το φαγητό,
χωρίς φιλέτο καν ψητό.

Ζωή τόσο φτωχική,
τι φταίει να ζει αυτή;

Ένα φεριμπότ περνάει.
Τρέχει με φούρια χαιρετάει.

Οι φυσαλίδες φωσφορίζουν,
με φως τη θάλασσα γεμίζουν.

 



114

Η ΧΑΔΙΑΡΑ ΧΕΛΩΝΑ



115

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

σήμερα, χθες, αύριο, προχθές,
μια χελώνα χαβαλές,
χαρακτήρας ζωηρός,

χαδιάρης, χαρισματικός,
με χιούμορ παίρνει τη ζωή,
όλο το χρόνο μια γιορτή!

Την άνοιξη χαίρεται πολύ,
χάρμα η φύση, την καλεί 
σε χλόης πράσινο χαλί.

Στο χαμομήλι ξαπλωμένη
την ομορφιά δεν τη χορταίνει.

Χαλαρώνει, χουχουλιάζει,
χάνεται γιατί ρεμβάζει,
όνειρα χρυσά φαντάζει!

Το καλοκαίρι χαρωπή,
ούτε λεπτό χασομερεί!

Μια στα Χανιά, μια στη Χιλή, 
για μπάνια στη Χαλκιδική, 
χρώμα να πάρει πιο χακί!



116

Με μπανιερό χρωματιστό
χάνεται αμέσως στο νερό.
Τους χάνους προσπερνάει,

τα χταπόδια χαιρετάει!

Χρυσαφένια κάστρα χτίζει, 
σαν παιδάκι χαχανίζει!

- Χι, χι, χι, χι! 

Το φθινόπωρο αρχίζει,
τα χρυσάνθεμα σκαλίζει.
Τα χαϊδεύει, τα φροντίζει·
χάρμα ο κήπος της ανθίζει!

Η χαδιάρα η χελώνα
χάνεται στον αμπελώνα.

Χούφτες τρώει τα σταφύλια,
χυμό δροσίζονται τα χείλια.

Η χελώνα μυστικά
το χειμώνα προτιμά.
Χωρίς νάρκη χειμερία 
αλωνίζει μες στα κρύα! 



117

Χιονοπέδιλα αγοράζει,
σε χάρτινο κουτί τα βάζει.
Με χτυποκάρδι τα φοράει,
στο χιονοδρομικό να πάει.

Ο χιονοπόλεμος χαμός, 
το χαλάζι χαλασμός!

Μία άτυχη φορά
- η χειρότερη χρονιά -
χιονοθύελλα την πιάνει

σαν χιονάνθρωπο την κάνει!

Χιλιόμετρα από μακριά,
ήχο ακούει δυνατά: 
«Χχχχχχχχχχχχχχ!»

Χιονοστιβάδα τη χτυπάει
και στη χαράδρα την πετάει!

Χάνεται για μια βραδιά.
Tα χαράματα γοργά,

χωριανοί απ’ τα χωριά
τη μαζεύουν σκέτο χάλι,
χλωμή όσο καμία άλλη!



118

Χειρουργός από τη Χίο,
τη βάζει μες στο χειρουργείο.
Χρήματα, δραχμή δεν παίρνει,

χάρισμα της το προσφέρει!

Χαρούλες το προσωπικό,
χάντρα της δένει στο λαιμό. 

Xαλβαδόπιτα ζεστή, 
χορτόσουπα χορταστική
και πετσέτα χνουδωτή 

της προσφέρουν με χαρά·
όλα τα κάνει μια χαψιά.
Χαρακτήρας γελαστός,
η χελώνα, χαρωπός·

τα χαδάκια τους τα παίρνει
και χαμόγελα τους σπέρνει!
- Χι, χι, χι! και - Xα, χα, χα! 

τους χαρίζει τη χαρά!



119

Για όλη την υποδοχή
το χρέος μέσα της βαθύ·
τους χρωστάει ένα φιλί.
Παίρνει αμέσως το χωνί,

σε χοροεσπερίδα τους καλεί.

Χαμηλός ο φωτισμός,
στη σκηνή ένας χαμός!

Η χελώνα Χαβανέζα,
τη χορωδία βγάζει τέζα!
Χοροπηδάει και χορεύει,
ο χορός της τους μαγεύει! 

Χειροπόδαρα χτυπιέται, 
χάμω πέφτει και κυλιέται.
Ο χαρτοπόλεμος βροχή,
το χειροκρότημα ιαχή!

Ξαφνικά - τύχη να πάρει! -
δεν το πήρε καν χαμπάρι,

σε κίνηση χορευτική
σπάει «χρτς!» μία χορδή!

Χάλια τελειώνει η γιορτή...!



120

Η ΨΗΛΟΤΑΚΟΥΝΗ ΨΙΨΙΝΑ



121

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,
μια ψιψίνα μια σταλιά, 

δεμένα τα μαλλιά ψηλά, 
με ψάρια άφθονα, πολλά, 

γεμίζει την ψαραγορά.

Με καπέλο από ψαθί,
ψάρια ψαρεύει απ’ το πρωί.

Ψωμοτύρι τα ταΐζει
και την τύχη τους ορίζει.

- Ψψψψ! και - Ψιψιψι!
τα μαζεύει πι και φι!

Ψάρια μεγάλα και μικρά, 
τα κάνει όλα μια χαψιά!

Από την πολλή ψαροφαγία 
μπορεί να πάθει αλλεργία.

Ψάρια δεν τρώει ποτέ ωμά,
τα θέλει πάντοτε ψητά.
Τρώει μόνο τα ψαχνά,
τα ψαροκόκκαλα φυλά.



122

Σε ψαροκόφινο τα βάζει
και στην ψαραγορά τα βγάζει.

- Εδώ τα ψάρια τα καλά,
ψαρόσουπα για τα παιδιά!

Σε ψαρόβαρκα κοιμάται,
ψείρες, ψύλλους δεν φοβάται.

- Ψψψψψψψ ψψψψψψψ!
Ονειρεύεται ψαριά,
ψέματα με την ουρά!

Πριν καλά να σηκωθεί,
σαν κάτι να την ενοχλεί.
Ψαχουλεύει το μαλλί,
ψείρα πιάνει καστανή.
Θέλει να απαλλαγεί. 

Από λάθος συνταγή
με ψαρόκολλα ψεκάζει,

πάνω της η ψείρα αράζει.
Τα παιδάκια της γεννάει

και τους ψιλοτραγουδάει:



123

- Η Ψιψίνα είναι καλή,
φίλη μας παντοτινή!

Την ψήφο σας εγώ ζητώ,
να μείνουμε για πάντα εδώ!

Ψιχαλίζει η βροχή,
οι ψείρες δεν καταλαβαίνουν γρι,

με το δικό τους το ρυθμό
φτιάχνουνε ψηφιδωτό.

- Ψ-ψ-ψ! της ψιθυρίζουν,
γύρω της κλωθογυρίζουν.

- Έχεις άριστο μαλλί,
 η ποιότητα του υψηλή!

Η ψιψίνα θυμωμένη,
τη φαγούρα υπομένει.

Στο ψυγείο μέσα μπαίνει,
βγαίνει σαν κατεψυγμένη·

μα η ψείρα επιμένει.

Ψαλίδι από ψιλικατζή
αγοράζει στη στιγμή.
Ψιλοκόβει το μαλλί

και κουρεύεται γουλί!



124

Η ψυχή της την πονάει
την ψυχραιμία της κρατάει,
ψέματα λέει στην αγορά 
πως είναι μόδα τα κοντά.

Μετά απ’ την ψυχρολουσία 
το ρίχνει στην ψυχαγωγία.

Ψηλοτάκουνη η ψιψίνα,
ψώνια κάνει στην Αθήνα.

Γάτο ψηλόλιγνο, κομψό,
ψηλολέλεκα σωστό,
συναντάει χαρωπό.

Προς το μέρος της οδεύει,
την ψυχή της παγιδεύει,
απ’ τον κόρφο ξαφνικά 
ψύλλο βλέπει να πετά.

Ο γάτος ψυλλοφαγωμένος,
την πλευρίζει ευτυχισμένος,

- Ψ-ψ-ψ! ψευδίζει.
- Ραντεβού, της ψιθυρίζει.
- Δεν θα βγω, ευχαριστώ! 

Τίποτα προσωπικό·
τους ψύλλους δεν τους αγαπώ!



125

ΤΟ ΩΡΑΙΟ ΩΡΟΛΟΓΙΟ



126

Έναν καιρό και μια φορά,
μπορεί τώρα ή παλιά,

κάπου κοντά στον Ωρωπό
ζούσε ωρολόγιο χαρωπό.

Όλοι το φώναζαν ρολόι
κι ήταν από μεγάλο σόι. 

Είναι ωφέλιμο πολύ,
το χρόνο αυτό υπηρετεί

από το βράδυ ως το πρωί, 
ωράριο χωρίς διακοπή! 

Στις οκτώ θα κοιμηθείς,
ώρα για να σηκωθείς,
γιατρικό να θυμηθείς, 

ως τις πέντε να το πιεις!
- Tικ-τάκ, τικ-τάκ, τικ-τάκ! ηχεί.

Από το βράδυ ως το πρωί, 
ώρα καμιά προσωπική.

Ώρα μπαίνει, ώρα βγαίνει,
ώρα για πλάκα δεν του μένει!



127

Ωρύεται, παλεύει,
τoυ κούκου τη φωνή ζηλεύει.

Θέλει να πάει στο ωδείο
πίσω από το δημαρχείο.
Πώς να φτιάξει τη φωνή
αν δεν βρει ώρα κενή;

Ώσπου κύμινο να πει,
οι ωροδείκτες του λεπτοί,

στο χρόνο τρέχουν εκδρομή!

Ιδέα του έρχεται τρελή!
Να χαλάσει επιθυμεί,
να πάρει αναρρωτική.

Tρέχει στον ωρολογοποιό 
με πρόβλημα ακουστικό! 
Τα αυτάκια του βουίζουν,

λάθος ώρα κουδουνίζουν. 
Αυτός καρφώνει, ξεβιδώνει

και τους ώμους του σηκώνει.
- Ωχ, ωχ, ωχ! βλέπει ζημιά.
Τον στέλνει ως τον ωριλά·
γιατρό ειδικό για τα αυτιά.



128

Αρρώστια - διάγνωση σωστή - 
ωτίτιδα, ασθένεια σοβαρή! 

Βρίσκει πρώτα στο ένα
και μετά στο άλλο του αυτί.
Πω, πω, πω! Τι συμφορά!
Άλλη δεν παίρνει γιατρειά!
Ωφέλεια, κέρδος για να δει 
πρέπει ωτασπίδες να φορεί.

Το ωρολόι χαρωπό
με μιας αρχίζει το χορό!

Χρόνο έχει πια κενό!
Το ωδείο το ξεχνάει,

ώρα για πλάκα αναζητάει!
Ωραίες ώρες λαχταρά,
ωραίες ώρες και χαρά!

- Ωωω! Ωωω! Θαυμαστικό!
Ταξίδι στον ωκεανό,

ζεστό και καλοκαιρινό!
Χάνει το χρώμα το ωχρό!



129

Με ωτοστόπ, όπου κι αν πάει,
ωραίο κόσμο συναντάει,
η ώρα όμως δεν περνάει!

Με ωριμότητα μεγάλη
ψάχνει τι δουλειά να κάνει. 

Ωρομίσθιος θυρωρός
ή ωραίος ηθοποιός; 

Στο ωδείο μαθητής,
ούτε που να το σκεφτείς!

Ωμά τρώει τρία ωά,
φωνή δεν βγάζει μια σωστά!

Ώρες δύσκολες περνάει,   
τα παλιά αναζητάει.
Ωρολόγιο χαρωπό,
έξυπνο και ζωηρό,
βόμβα ωρολογιακή 

για το κοιμισμένο αυτί!



130

Σοφία Μαντουβάλου    e-mail: somad@otenet.gr            site: www.sophiamadouvalou.gr  

    Η Σοφία Μαντουβάλου γεννήθηκε στην Αθήνα το 1949. Ένα μεγάλο μέρος από τα παιδικά και τα νεανικά 
της χρόνια τα έζησε έξω από την Ελλάδα. Από πολύ μικρή απόκτησε δύο καλούς φίλους: τη Φαντασία 
και το Χιούμορ. Φαίνεται πως η παρέα της μαζί τους, όλα αυτά τα χρόνια που σπούδαζαν αχώριστοι 
καταβροχθίζοντας τα θρανία όλων των βαθμίδων, τη βοήθησε να κατανοήσει πόσο σημαντική είναι η 
παρουσία τους στην εκπαίδευση της ζωής. Οι σπουδές της στην Εξελικτική Ψυχολογία, την Εκπαιδευτική 
Τεχνολογία και τη Σκηνοθεσία την έπεισαν πως χωρίς χιούμορ, φαντασία και δημιουργική έκφραση, η 
εκπαίδευση δεν μπορεί να διαμορφώσει δημιουργικούς και ευτυχισμένους ανθρώπους. Εδώ και τριάντα 
δύο χρόνια που υπηρετεί την τηλεόραση και το βιβλίο, κατορθώνει να συνδυάζει τα φανταστικά με τα 
πραγματικά στοιχεία της ζωής, το όραμα με την πραγματικότητα. Στην Εκπαιδευτική Τηλεόραση, όπου 
εργάστηκε από το 1979 έως το 2010, ως ειδικός στην εκπαίδευση με τις νέες τεχνολογίες, γράφει σενάρια που στηρίζουν  το 
αναλυτικό πρόγραμμα των σχολείων και την ατομική και κοινωνική ανάπτυξη των μαθητών. Είναι δημιουργός τουλάχιστον εκατόν 
πενήντα εκπαιδευτικών τηλεοπτικών προγραμμάτων για την Εκπαιδευτική Τηλεόραση, με διεθνή βράβευση για τη σειρά «Ένα Γράμμα 
Μια Ιστορία», βασισμένη σε αντίστοιχο ποιητικό της έργο, σεναριογράφος του βραβευμένου εκπαιδευτικού CD-ROM για τη 
διδασκαλία της Ελληνικής γλώσσας ως δεύτερης γλώσσας «Ο Διαγόρας στην Ολυμπία» (συνεργασία με παιδαγωγικό τμήμα του 
Πανεπιστημίου της Κρήτης), και συγγραφέας του βιβλίου «Σύγχρονη Eκπαίδευση και Tηλεόραση». Από τότε που έγραψε το πρώτο 
της βιβλίο, η συνεισφορά της στην παιδική λογοτεχνία αριθμεί 70 τίτλους. Έργα της έχουν διακριθεί στην Ελλάδα, την Ευρώπη και τη 
Διεθνή Κοινότητα και έχουν μεταφραστεί στα Αγγλικά, Κινέζικα και Κορεάτικα, ενώ κάποια συμπεριλαμβάνονται ως αποσπάσματα στο 
ανθολόγιο ή ως προτεινόμενα στα σχολικά βιβλία του δημοτικού. Το έργο της αναφέρεται σε ακαδημαϊκές εργασίες για το νεωτερικό 
και ιδιότυπο χαρακτήρα της γραφής της. Η Σοφία Μαντουβάλου γράφει ακόμα πεζογραφία και ποίηση για ενήλικες. Η επιθυμία 
της να φέρει το παιδί κοντά στη λογοτεχνία τη φέρνει πολύ συχνά στα σχολεία και τον Έλληνα εκπαιδευτικό. Συμμετείχε σε πολλά 
προγράμματα φιλαναγνωσίας εντός και εκτός Ελλάδας μέσω του Εθνικού Κέντρου Βιβλίου, πανεπιστημίων και διεθνών φορέων.  
Έχει μεγάλη διδακτική εμπειρία στην εκπαίδευση των εκπαιδευτικών σε θέματα εκπαιδευτικής τεχνολογίας, συγγραφής εκπαιδευτικού 
σεναρίου, δημιουργικής γραφής λογοτεχνημάτων με εκπαιδευτικούς στόχους και διαθεματικής προσέγγισης της μάθησης μέσα από τη 
λογοτεχνία.   
   Η Σοφία Μαντουβάλου με τη διεισδυτική της ματιά στη σύγχρονη κοινωνία, προσπαθεί παρέα με τους στενούς της συνεργάτες, τη 
φαντασία και το υπερβατικό χιούμορ, να απελευθερώσει τα παιδιά από τη βαρεμάρα και την ακινησία της στερεότυπης σκέψης και 
να τους προσφέρει, μέσα από τον πυρήνα της ελευθερίας που κρύβουν τα βιβλία της, τα μέσα να σκέφτονται, να αισθάνονται, να 
εκφράζονται και να δρουν με ατομική και συλλογική ευθύνη για έναν καλύτερο κόσμο.
   Η Σοφία Μαντουβάλου είναι υποψήφια της Ελλάδας για το Διεθνές Βραβείο Χανς Κρίστιαν Άντερσεν (IBBY- Διεθνής Οργανισμός 
Βιβλίων για τη Νεότητα) 2014.

Αρίσταρχος Παπαδανιήλ     e-mail: aristarchos@syllipsis.com.gr        site: www.syllipsis.com.gr

  Ο Αρίσταρχος Παπαδανιήλ γεννήθηκε στην Αθήνα το 1978. Σπούδασε Διοίκηση Τουριστικών 
Επιχειρήσεων, Γραφιστική (ΒΑ hons) και Animation (MA). Συγγραφέας του βιβλίου «Ελληνική Πολιτική 
Γελοιογραφία - Η Σοβαρή Πλευρά μιας Αστείας Τέχνης» και δημιουργός της σειράς φυλλοσκοπίων «Σινεμά 
Τσέπης». Το 2005 συνίδρυσε το δημιουργικό γραφείο SYLLIPSIS, με σκοπό την οπτική επικοινωνία στους 
τομείς: animation, εικονογράφηση, γραφιστική. Εικονογραφήσεις του έχουν δημοσιευτεί σε διάφορα 
έντυπα («Athens Voice», «Βαβέλ», «PC Magazine», «9 Ελευθεροτυπίας», «Metropolis Press», «+design», 
«Centro», «Χορεύω») και έχουν προβληθεί σε τηλεοπτικές εκπομπές («Η Πολυκατοικία», «The X Factor»). 
Έχει δημιουργήσει κινούμενα σχέδια που προβλήθηκαν σε προγράμματα τηλεοπτικών σταθμών (MEGA, 
ΕΤ1, MAD), εκδηλώσεις (Ελληνικά Βραβεία Γραφιστικής και Εικονογράφησης-ΕΒΓΕ) και φεστιβάλ 
(Animfest, Animasyros, Athens Video Art Festival, Art for More, Ολυμπίας, Δράμας). 
    Συνδημιουργός (σκηνοθεσία-animation) της πολυβραβευμένης εκπαιδευτικής σειράς κινουμένων σχεδίων “Ένα Γράμμα Μια Ιστορία” 
σε παραγωγή της Εκπαιδευτικής Ραδιοτηλεόρασης του Υπουργείου Παιδείας, η οποία εξελίσσεται σε ψηφιακό διαδραστικό περιβάλλον 
μάθησης [Medea Awards 2012 (highly commended), Σφραγίδα καλής ψηφιακής πρακτικής (Παν/μιο Αθηνών)]. 
   Ιδρυτικό μέλος της ASIFA (Association Internationale du Film d’Animation) Ελλάδος και τακτικό μέλος της Ένωσης Γραφιστών 
Ελλάδος.

φ
ω

το
γρ

αφ
ία

: Δ
ιδ

ώ
 Δ

ημ
ητ

ρι
άδ

ου
φ

ω
το

γρ
αφ

ία
: Σ

ίσ
συ

 Μ
όρ

φ
η



3

5

11

6

12

4

2

7

9

10

1

8

CREATIVE PRODUCTIONS & PUBLICATIONS
www.syllipsis.com.gr

    Η γνωριμία του παιδιού με τα γράμματα και τους ήχους της γλώσσας γίνεται μέσα από 24 έμμετρες, 
σουρεαλιστικές, φανταστικές, κάποτε και ανατρεπτικές ιστορίες. Ο κορμός των ιστοριών βασίζεται 
σε λέξεις που αρχίζουν από το κάθε γράμμα. Οι ήρωες όλο ζωντάνια, χιούμορ και φρεσκάδα σας 
περιμένουν εν δράσει στην πρώτη ελληνική εκπαιδευτική σειρά κινουμένων σχεδίων.

Δείτε τα επεισόδια της σειράς “Eνα Γράμμα Μια Ιστορία”
στο YouTube κανάλι της Εκπαιδευτικής Ραδιοτηλεόρασης του Υπουργείου Παιδείας: 

http://www.youtube.com/watch?v=266f39_Fers&feature=share&list=PL347F1F33BFE8AF9B

Επισκεφθείτε το διαδραστικό περιβάλλον (πιλότος γράμμα Α) 
του πολυμεσικού πακέτου μάθησης “Ένα Γράμμα Μια Ιστορία”: 

http://www.i-create.gr/projects/interactive-games


