










































Άδειες Creative Commons


Άδειες Creative Commons 

Παρουσίαση στο πλαίσιο του μαθήματος 

Σύγχρονες Εξελίξεις στην Πνευματική 

Ιδιοκτησία και τα Συγγενικά Δικαιώματα 

του ΠΜΣ Α’ Ιδιωτικού 

 

Επιμέλεια  

Θεόδωρος Γεωργίου 

 

Διδάσκοντες καθηγητές 

Αριστείδης Χιωτέλλης 

Διονυσία Καλλινίκου 

Παναγιώτης Νικολόπουλος 



 
 

Περιεχόμενα 

§1 Εισαγωγή ............................................................................................................................................................................................... 1 

§1.1 Νέο πλαίσιο για την Πνευματική Ιδιοκτησία  ............................................................................................................................. 1 

§1.2 Copyleft ......................................................................................................................................................................................... 1 

§1.3 Gnu Gpl ......................................................................................................................................................................................... 2 

§1.4 Τα Creative Commons .................................................................................................................................................................. 2 

§2 Ανατομία μιας άδειας Creative Commons ......................................................................................................................................... 5 

§2.1 Εξωτερική Μορφή ........................................................................................................................................................................ 5 

§2.2 Νομικό μέρος................................................................................................................................................................................ 5 

§3 Εφαρμογή μιας άδειας Creative Commons ........................................................................................................................................ 7 

§3.1 Συμβαλλόμενοι της άδειας.......................................................................................................................................................... 7 

§3.2 Αντικείμενο της άδειας ................................................................................................................................................................ 8 

§3.3 Πεδίο εφαρμογής ......................................................................................................................................................................... 9 

§4 Είδη άδειών Creative Commons ........................................................................................................................................................ 10 

§4.1 Το συνολικό χαρτοφυλάκιο ....................................................................................................................................................... 10 

§4.2 Άδειες γενικής χρήσης ............................................................................................................................................................... 10 

§4.3 Άδειες για τον δημόσιο χώρο .................................................................................................................................................... 11 

§4.4 Αποσυρθείσες άδειες ................................................................................................................................................................ 12 

§5 Χαρακτηριστικά μιας άδειας Creative Commons ............................................................................................................................ 14 

§5.1 Έκδοση ........................................................................................................................................................................................ 14 

§5.2 Γλώσσα ........................................................................................................................................................................................ 15 

§5.3 Ειδικά χαρακτηριστικά............................................................................................................................................................... 15 

§6 Ιδιαίτερα νομικά θέματα ................................................................................................................................................................... 18 

§6.1 Νομικός Χαρακτηρισμός της αδείας......................................................................................................................................... 18 

§6.2 Συμβατότητα αδειών ................................................................................................................................................................. 19 

§6.3 Ο ρόλος του Ιδρύματος Creative Commons............................................................................................................................. 20 

§6.4 Ρήτρες αποποίησης ευθύνης .................................................................................................................................................... 20 

Τεκμηρίωση .............................................................................................................................................................................................. 22 

Βιβλιογραφία ...................................................................................................................................................................................... 22 

Αρθρογραφία ...................................................................................................................................................................................... 22 

Ιστοσελίδες ......................................................................................................................................................................................... 22 

Νομολογία........................................................................................................................................................................................... 22 

 



 

 
 

1 §1 Εισαγωγή 

§1 ΕΙΣΑΓΩΓΗ 

§1.1 ΝΕΟ ΠΛΑΙΣΙΟ ΓΙΑ ΤΗΝ ΠΝΕΥΜΑΤΙΚΗ ΙΔΙΟΚΤΗΣΙΑ 

Οι ραγδαίες τεχνολογικές εξελίξεις που παρατηρήθηκαν τις τελευταίες δεκαετίες 

οδήγησαν σε ριζικό επαναπροσδιορισμό την ανθρώπινη καθημερινότητα, και συναφώς το 

νομικό πλαίσιο που διέπει αυτή. Η νομική πρακτική σε πολλά σημεία εμπλουτίστηκε ενώ 

αλλού αναγκάστηκε να μετασχηματιστεί, ώστε να μπορέσει ν’ ανταπεξέλθει στις νέες 

προκλήσεις. Φυσικά η Πνευματική ιδιοκτησία δεν θα μπορούσε να παραμείνει 

ανεπηρέαστη, από τις τεχνολογικές εξελίξεις στα οπτικοακουστικά μέσα, τους 

ηλεκτρονικούς υπολογιστές αλλά κυρίως από την εισαγωγή του διαδικτύου. 

Οι αλλαγές στον τρόπο που αντιμετωπίζεται η πνευματική ιδιοκτησία, οφείλονται σε 

ένα συνδυασμό παραγόντων, και κυρίως στους ακόλουθους: 

 στην διάχυση νέων τεχνολογιών, που επιτρέπουν τόσο την δημιουργία μαζικών 

και πιστών αντιτύπων, όσο και την μεγαλύτερη αλληλεπίδραση με τα έργα, 

 την βελτίωση των δυνατοτήτων προσέγγισης δημιουργών και κοινού, η οποία 

συμβάλει στην κατάργηση των μεσαζόντων και επιτρέπει στους πρώτους την 

διεξοδικότερη οικονομική εκμετάλλευση των έργων τους, 

 την μετακίνηση των χρηστών των έργων, από απλούς καταναλωτές σε 

ενεργούς χρήστες, που επιδιώκουν την αλληλεπίδραση με τα έργα, και 

 την μεγαλύτερη επικράτηση φιλελεύθερων ιδεολογιών, που προτάσσουν τα 

ατομικά δικαιώματα και τις ελευθερίες έναντι πιο συντηρητικών σχημάτων 

όπως η πνευματική ιδιοκτησία. 

Βέβαια οι αλλαγές και οι μετασχηματισμοί αυτοί δεν περιορίζονται στην απλή 

τυχαιότητα γεγονότων που επέφερε η τεχνολογική πρόοδος. Πίσω τους αναπτύχθηκε ένα 

ενδιαφέρον ιδεολογικό και πολιτιστικό υπόβαθρο, το οποίο ξεκινώντας από συχνά το 

κοινωνικό περιθώριο, όπως στην περίπτωση του κινήματος hacking του 1970, κατάφερε να 

χτίσει την αναγκαία δυναμική για να προκαλέσει αρχικά εξελίξεις και στο τέλος αλλαγές. 

Συνήθως τον ρόλο του καταλύτη έπαιξαν συγκεκριμένα πρόσωπα, όπως ο Richard Stallman 

ή ο Lawrence Lessig, οι οποίοι μπόρεσαν να διατυπώσουν και να δώσουν μορφή σε ιδέες 

που ενυπήρχαν ήδη στο παρασκήνιο. 

§1.2 COPYLEFT 

Η ιδέα του copyleft ξεκίνησε σαν αντίδραση στις προσπάθειες επιβολής της 

Πνευματικής Ιδιοκτησίας στους ηλεκτρονικούς υπολογιστές, αρχικά σε θέματα λογισμικού 

και αργότερα σε θέματα διαδικτύου. Σαν ιδεολόγημα εμφορήθηκε από αρχές 

φιλελευθεροποίησης της πρόσβασης και κοινωνικοποίησης της χρήσης των σχετικών έργων, 

προς όφελος του ευρύτερου κοινού, προσπαθώντας  να περιορίσει φαινόμενα οικονομικής 

απληστίας, όπως αυτά εκφράστηκαν από την δεκαετία του 1980, τα οποία θεωρούσε ότι 

διαχύθηκαν και στον τομέα της Πνευματικής Ιδιοκτησίας.  

Πέραν όμως από τον ευφυολόγημα πίσω από την λέξη, το copyleft υπήρξε κινητήριος 

δύναμη πίσω από τις σημαντικές ζυμώσεις που οδήγησαν στο ανοιχτό λογισμικό και τις 

ανοιχτές άδειες. Το copyleft επί της ουσίας είναι μέθοδος που επιτρέπει σ’ ένα πρόγραμμα 

(ή γενικότερα σ’ ένα έργο) να είναι ελεύθερο για οποιαδήποτε χρήση, επιβάλλοντας σε όλα 

τα παράγωγα έργα και τις μορφές του να παραμένουν εξίσου ελεύθερες. Η μέθοδος αυτή 



 
2 Άδειες Creative Commons 

επιτυγχάνεται κυρίως μέσω του νομοθετικού πλαισίου της Πνευματικής Ιδιοκτησίας και των 

αδειών που αυτό προβλέπει. 

Προς άρση της εντύπωσης της ενδεχόμενης ταυτολογίας, αξίζει να σημειωθεί ότι το 

copyleft δεν αποτελεί άνευ όρων αποποίηση από τα περιουσιακά δικαιώματα που 

προσδίδει ο νόμος, αλλά αντιθέτως συνειδητή παραχώρηση του συνόλου τους στο ευρύ 

κοινό με παράλληλη διακράτηση της ενάσκησης μερικών εξ αυτών (some rights reserved), 

με κυριότερο την επιβολή του ιδίου καθεστώτος σε κάθε μεταγενέστερο έργο που 

προέρχεται από αυτά. Με αυτόν τον τρόπο επιβάλλεται η ελεύθερη χρήση τόσο του ιδίου 

του έργου όσο και κάθε παράγωγης μορφής, και στο σημείο αυτό το copyleft διαφέρει από 

τον δημόσιο τομέα1. 

§1.3 GNU GPL 

Η πρώτη άδεια γενικής χρήσης που μπορεί να θεωρηθεί ότι ενσωμάτωσε την ιδέα 

του copyleft, ήταν η Emacs General Public License, η οποία αποτελεί πρόδρομο της 

σημερινής GNU General Public Licence (GPL). Εμπνευστής και συγγραφέας της άδειας είναι 

ο ακαδημαϊκός Richard Stallman
2
, ο οποίος θεωρείται ακόμα και σήμερα, από τους 

μεγαλύτερους υποστηρικτές του copyleft. Σήμερα, την άδεια διαχειρίζεται το ίδρυμα Free 

Software Foundation (FSF), το οποίο ιδρύθηκε επίσης από τον Richard Stallman, με σκοπό 

την προώθηση του ελεύθερου λογισμικού. Η άδεια η οποία βρίσκεται σήμερα στην τρίτη 

έκδοση αποτελεί την πλέον ευρύτατα διαδεδομένη άδεια ελευθέρου λογισμικού, με ένα 

σύνολο λογισμικού που περιλαμβάνει μεταξύ των άλλων το Linux και την GNU Compiler 

Collection (GCC). 

Η επιτυχία της άδειας αυτής αποτέλεσε την βάση για την ανάπτυξη και άλλων 

αδειών, τόσο από το FSF όσο και από τρίτα μέρη. Το ίδιο το FSF εξέδωσε μεταγενέστερα την 

άδεια GNU Free Documentation License (FDL), η οποία έχει ως πεδίο εφαρμογής τα κείμενα 

τεκμηρίωσης λογισμικού και κατ’ επέκταση κάθε κειμένου. Παράλληλα, δημοφιλείς άδειες 

ελευθέρου λογισμικού, που αναπτύχθηκαν κατά τα πρότυπα του GNU GPL περιλαμβάνουν:  

 την Apache License, που αναπτύχθηκε για λογισμικό εξυπηρετητών Apache, 

 την Mozilla Public License, από το Mozilla Foundation,  

 την BSD license του Πανεπιστημίου της Καλιφόρνια, 

 την Berkeley Database License που διαχειρίζεται πλέον η Oracle, 

 την Open Software License του «ανταγωνιστικού» Open Software Initiative, 

όπως επίσης και μια σειρά αδειών ελευθέρου λογισμικού που αναπτύχθηκαν από εταιρίες 

(όπως πχ. η Common Public License από την IBM, η Apple Public Source License από την 

Apple και Intel Open Source License από την Intel). Πάντως αρκετές από τις παραπάνω 

άδειες, δεν διατήρησαν τελικά το copyleft εντός της αδείας. 

§1.4 ΤΑ CREATIVE COMMONS 

Ένας από τους βασικούς συμμετέχοντες στα κινήματα του ανοιχτού λογισμικού και 

της άρσης των περιορισμών, που επέβαλε η νομοθεσία της Πνευματικής Ιδιοκτησίας, υπέρ 

                                                             
1
Πρβλ. τις προβλέψεις των παραγράφων α και β του άρθρου 8 των αδειών Cretive Commons. 

2
O Richard Matthew Stallman (γνωστός και ως rms ή πιο πρόσφατα St. iGNUcius), αποτελεί σημαντική 

μορφή πολιτικού και τεχνολογικού ακτιβισμού στις ΗΠΑ τα τελευταία σαράντα χρόνια. Κυριότερη 
συμβολή του είναι το GNU Project, η ανάπτυξη ενός δωρεάν λειτουργικού βασιζόμενου στο Unix, από το 
οποίο ξεπήδησε τα κινήματα ανοιχτού λογισμικού και το Free Software Foundation. Σημαντική είναι και η 
προσφορά του στην συγγραφή και έκδοση της άδειας GNU GPL, η οποία εξέφρασε την ιδέα του copyleft.  



 

 
 

3 §1 Εισαγωγή 

των χρηστών ήταν και ο ακαδημαϊκός και νομικός ακτιβιστής Lawrence Lessig
3
. Βασιζόμενος 

στο προηγούμενο της επιτυχίας των αδειών ανοιχτού λογισμικού, ο Lessig δούλεψε προς 

στο σκοπό της επέκτασης των αδειών σε όλα τα έργα που αποτελούν αντικείμενο 

δικαιωμάτων Πνευματικής Ιδιοκτησίας. Έτσι, μαζί με τους Hal Abelson και Eric Eldred και με 

την υποστήριξη του Center for the Public Domain (πρώην Red Hat Center), προχώρησε το 

2001 στην ίδρυση (του μη κερδοσκοπικού ιδρύματος) των Creative Commons κατά το 

διάστημα που ήταν καθηγητής στο πανεπιστήμιο του Stanford4. Το ίδρυμα έχει έδρα στην 

Mountain View της Καλιφόρνια και ασχολείται με την έκδοση αδειών (οι οποίες φέρουν τον 

τίτλο του) που επιτρέπουν την ελεύθερη διάδοση των έργων προς τον σκοπό της 

μετατροπής τους σε δημόσια αγαθά (commons). 

Οι άδειες αυτές παρέχονται προδιατυπωμένες και τυποποιημένες στους 

δημιουργούς ή/και τους δικαιούχους του έργου για εφαρμογή στα έργα τους, δωρεάν. Με 

δεδομένο ότι το συνολικό χαρτοφυλάκιο αδειών του ιδρύματος περιέχει άδειες 

προσανατολισμένες στο να καλύψουν διεξοδικά τις ανάγκες των ενδιαφερομένων, γίνεται 

εφικτή μια ευέλικτη και χαμηλού κόστους (τόσο αρχικού όσο και διατήρησης) αδειοδότηση 

που βαίνει προς το συμφέρον τόσο των δικαιούχων όσο και των χρηστών. Το ίδρυμα, το 

οποίο χρηματοδοτείται από δωρεές, φροντίζει για την παροχή της απαραίτητης 

τεκμηρίωσης και επικαιροποίησης των αδειών, ωστόσο δεν συμβάλλεται στις άδειες και 

παρέχει την δυνατότητα εφαρμογής τους "ως έχει" και χωρίς να αναλαμβάνει κάποια 

ευθύνη για την χρήση τους.  

Η πρώτη έκδοση των αδειών Creative Commons εκδόθηκε τον Δεκέμβριο του 2002
5
. 

Έκτοτε η εφαρμογή τους γνώρισε εκρηκτική αύξηση: σύμφωνα με στοιχεία που δημοσίευσε 

η ιστοσελίδα (δημοσίευσης φωτογραφιών) Flickr τον Οκτώβριο του 2011, μόνο αυτή 

διατηρεί πάνω από 200 εκατομμύρια φωτογραφίες με άδεια Creative Commons6. Τις άδειες 

αυτές έχουν υιοθετήσει και μεγάλα ονόματα του διαδικτύου, όπως η συνεργατική 

εγκυκλοπαίδεια Wikipedia7.  

Ο σχεδιασμός των αδειών έγινε με γνώμονα την διαδικτυακή χρήση και έφεραν 

έντονη την επίδραση του αμερικανικού δικαίου πάνω στο οποίο σχεδιάστηκαν. Εντούτοις, η 

διεθνής χρήση τους οδήγησε το ίδρυμα Creative Commons στον σχεδιασμό μιας 

διαδικασίας μεταφοράς (port) των αδειών έτσι ώστε να καλύπτουν όσο το δυνατόν 

περισσότερες δικαιοδοσίες σε παγκόσμιο επίπεδο. Η μεταφορά δεν περιορίζεται στην απλή 

μεταγλώττιση, αλλά γίνεται προσπάθεια ενσωμάτωσης στο εθνικό δίκαιο, με στόχο και την 

νομική δεσμευτικότητα τους αλλά και ένα ελάχιστο κοινό τόπο μεταξύ των αδειών. Η 

διαδικασία αυτή συνήθως ανατίθεται σε ξεχωριστά νομικά πρόσωπα (πχ. πανεπιστημιακά 

ιδρύματα, μη κερδοσκοπικές εταιρίες) της δικαιοδοσίας που γίνεται η μεταφορά. Σήμερα, 

                                                             
3
Ο Lessig είναι καθηγητής Νομικής στο Harvard Law School, ενώ έχει διατελέσει καθηγητής και στο 

πανεπιστήμιο του Stanford. Είναι ιδρυτικό μέλος του Center for Internet and Society, ενός ερευνητικού 
ιδρύματος που στεγάζεται στις εγκαταστάσεις του τελευταίου. Επίσης είναι ιδρυτικό μέλος του 
ιδρύματος Creative Commons, μέλος του διοικητικού συμβουλίου του Software Freedom Law Center, και 
τέως μέλος του διοικητικού συμβουλίου των Electronic Frontier Foundation και Free Software 
Foundation. Είναι απόφοιτος του Yale Law School (1989) και έχει δουλέψει δίπλα στον θεωρητικό της 
Οικονομικής του Δικαίου δικαστή Richard Posner (7th Circuit Court of Appeals) και στον δικαστή του 
Supreme Court Antonin Scalia. Έχει εκπροσωπήσει ή παρέμβει υπέρ των χρηστών σε υποθέσεις που 
αφορούν θέματα Πνευματικής Ιδιοκτησίας, ενδεικτικώς αναφερομένων των Golan vs. Holder (αναβίωση 
δικαιωμάτων), Eldred vs. Ashcroft (επέκταση του χρόνου προστασίας δικαιωμάτων), Kahle vs. Gonzales 
(αυτόματη ανανέωση του χρόνου προστασίας δικαιωμάτων), United States vs. Microsoft (μονοπωλιακές 
πρακτικές) και MPAA vs. 2600 (παρέμβαση υπέρ δικτύου διανομής κώδικα DeCSS για άρση των 
περιορισμών χρήσης DVD). 
4
http://creativecommons.org/about/history/ (τελευταία προσπέλαση, 30.1.2012) 

5
Ibid. 

6
http://blog.flickr.net/en/2011/10/05/200-million-creative-commons-photos-and-counting/ (τελευταία 

προσπέλαση, 30.1.2012) 
7
Η Wikipedia χρησιμοποιεί την άδεια BY-SA όπως μπορεί να διαπιστώσει ο αναγνώστης από 

υποσημείωση στο τέλος κάθε σελίδας. 



 
4 Άδειες Creative Commons 

περισσότερες από 50 χώρες διαθέτουν την δική τους έκδοση αδειών, καλύπτοντας το 

μεγαλύτερο μέρος του ανεπτυγμένου κόσμου (με εξαίρεση την Ρωσία).  

Η επίσημη εισαγωγή των αδειών CCPL στην Ελλάδα έγινε μόλις το 2007. 

Συγκεκριμένα, οι άδειες παρουσιάστηκαν σε μια επίσημη εκδήλωση στην αίθουσα των 

τελετών του Πανεπιστημίου Αθηνών το Σάββατο 13 Οκτωβρίου 2007. Παρών στην 

εκδήλωση και ομιλητής ήταν ο ίδιος ο εμπνευστής των αδειών Lessing. Κατά το χρονικό 

σημείο της παρουσίασης αξίζει να σημειωθεί ότι οι άδειες ήταν ήδη στην τρίτη έκδοση, η 

οποία είναι παραμένει μέχρι σήμερα η πιο πρόσφατη. Την ευθύνη για την μεταφορά είχε 

αναλάβει, με ομάδα εργασίας, το Εθνικό Δίκτυο Έρευνας και Τεχνολογίας του Υπουργείου 

Παιδείας. 

Σήμερα την διαχείριση της ελληνικής μεταφοράς των αδειών CCPL έχει αναλάβει η 

αστική μη κερδοσκοπική εταιρία με την επωνυμία «ΕΤΑΙΡΕΙΑ ΕΛΕΥΘΕΡΟΥ ΛΟΓΙΣΜΙΚΟΥ / 

ΛΟΓΙΣΜΙΚΟΥ ΑΝΟΙΧΤΟΥ ΚΩΔΙΚΑ» (εφεξής εταιρία ΕΛ/ΛΑΚ). Η εταιρία, η οποία ιδρύθηκε το 

Φεβρουάριο του 20088, αποτελεί μια συνεργασία 25 Πανεπιστημίων, Ερευνητικών Κέντρων 

και Τεχνολογικών Ιδρυμάτων, μεταξύ των οποίων και το Εθνικό και Καποδιστριακό 

Πανεπιστήμιο Αθηνών, καθώς και της ελληνικής κοινότητας χρηστών και δημιουργών 

Ελευθέρου Λογισμικού, Ανοιχτού Περιεχομένου και Τεχνολογιών Ανοιχτής Αρχιτεκτονικής9. 

Οι άδειες CCPL εντάσσονται στο πλαίσιο των στόχων της εταιρίας για υποστήριξη και 

ανάπτυξη επιχειρηματικών μοντέλων που βασίζονται στο ΕΛ/ΛΑΚ καθώς και στο σχεδιασμό, 

ανάπτυξη και προώθηση δράσεων Ανοιχτού Περιεχομένου και Τεχνολογιών Ανοιχτής 

Αρχιτεκτονικής
10

.  

                                                             
8
http://ellak.gr/components/com_openwiki/lib/exe/fetch.php?id=ellak%3Akatastatiko_2008&cache

=cache&media=ellak:katastatiko_eellak_2011.pdf (τελευταία προσπέλαση 25.1.2012)  
9
http://ellak.gr/index.php?option=com_content&task=view&id=6826& (τελευταία προσπέλαση 

25.1.2012) 
10

Ibid. 



 

 
 

5 §2 Ανατομία μιας άδειας Creative Commons 

§2 ΑΝΑΤΟΜΙΑ ΜΙΑΣ ΑΔΕΙΑΣ CREATIVE COMMONS 

§2.1 ΕΞΩΤΕΡΙΚΗ ΜΟΡΦΗ 

Μορφολογικά οι άδειες CCPL χαρακτηρίζονται από ομοιόμορφο τύπο, με ελάχιστες 

διαφοροποιήσεις και σε συγκεκριμένα σημεία, όπου και προσδιορίζεται το συγκεκριμένο 

είδος τους.  

Μια άδεια απαρτίζεται από τρία διαφορετικά στοιχεία, αλληλένδετα μεταξύ τους11:  

 το μέρος που αφορά το κοινό (Commons Deed), κείμενο με μορφή 

αναγνώσιμη στον καθένα (human readable), που αποτελεί περίληψη των 

βασικών όρων της αδείας, 

 το νομικό μέρος (Legal Code), που έχει την μορφή νομικού κειμένου που 

περιλαμβάνει τους συμβατικούς όρους της αδείας, το οποίο θα αναλυθεί στα 

επόμενα, και 

 το τεχνολογικό μέρος (Meta Data), δηλαδή κώδικα μηχανής που περιέχει 

μεταδεδομένα και διευκολύνει την αναγνώριση και εξεύρεση των έργων που 

χρησιμοποιούν άδεια CCPL στο διαδίκτυο, μέσω κυρίως των μηχανών 

αναζήτησης. Το στοιχείο αυτό, που αποτελεί την κατεξοχήν απόδειξη της 

τεχνολογικής προέλευσης των αδειών, συμπεριλαμβάνεται στα έργα που 

διατίθενται στο διαδίκτυο. 

Οργανικό μέρος της άδειας είναι και το σήμα της αδείας, το οποίο χρησιμοποιείται 

για τον προσδιορισμό του έργου που φέρει την άδεια, αλλά και για να γνωστοποιήσει στους 

τρίτους ότι το έργο συνοδεύεται από συγκεκριμένη άδεια χρήσης. Φέρει τα χαρακτηριστικά 

του Ιδρύματος και περαιτέρω, επισημαίνει και τα βασικά χαρακτηριστικά της αδείας. Κάθε 

είδος αδείας συνοδεύεται από ιδιαίτερο σήμα. 

Τα κείμενα που συνοδεύουν την άδεια παρατίθενται σε εξυπηρετητή που προσφέρει 

το Ίδρυμα, συνεπώς ο εφαρμοστής χρειάζεται απλά να γνωστοποιήσει (μέσω του σήματος) 

την ύπαρξη της αδείας, και να προσφέρει ένα σύνδεσμο (αναφερόμενο ως Κανονιστικό 

Αναγνωριστικό Πόρου) στον ενδιαφερόμενο προς το σημείο ανάρτησης των κειμένων. 

§2.2 ΝΟΜΙΚΟ ΜΕΡΟΣ 

Το νομικό κείμενο αποτελεί το σημαντικό στοιχείο της αδείας. Οι διατάξεις του έχουν 

τυποποιημένο και προδιατυπωμένο χαρακτήρα, είναι αυτές που προσδιορίζουν την έκταση 

και τα χαρακτηριστικά της άδειας, υπερισχύουν όλων των υπολοίπων στοιχείων, και είναι ο 

καθοριστικός παράγοντας νομικής και δικαστικής ερμηνείας. Είναι αντιτάξιμο προς τρίτους.  

Συνολικά περιλαμβάνει 8 άρθρα, προοίμιο, εισαγωγή και σημείωμα που 

τοποθετείται στο τέλος της άδειας:  

 στο προοίμιο, παρουσιάζεται ο οργανισμός Creative Commons, ενώ 

περιέχεται και αποποίηση ευθύνης εκ μέρους του σχετικά με τις 

πληροφορίες που περιέχει η άδεια και την χρήση της, 

 στην εισαγωγή, αναφέρεται το εφαρμοστέο δίκαιο που διέπει την άδεια, 

ενώ γίνεται προσπάθεια νομικού χαρακτηρισμού της, 

 στο πρώτο άρθρο, οριοθετείται εννοιολογικά η ορολογία που 

χρησιμοποιείται στην άδεια, κυρίως όσον αφορά τα υποκείμενα τις αδείας, 

                                                             
11

Καλλινίκου Δ., Πνευματική Ιδιοκτησία & Συγγενικά Δικαιώματα, σελ. 103  



 
6 Άδειες Creative Commons 

τα αντικείμενα αυτής και τα δικαιώματα που καλύπτει, δηλαδή το πεδίο 

εφαρμογής της, 

 στο δεύτερο άρθρο, προσδιορίζονται τα όρια εφαρμογής της άδειας, με 

ρητή αναφορά στους νόμιμους περιορισμούς του περιουσιακού 

δικαιώματος και στην εξαίρεση του ηθικού δικαιώματος,  

 στο τρίτο άρθρο, προσδιορίζονται με ακρίβεια τα χαρακτηριστικά της 

άδειας καθώς και το πεδίο εφαρμογής της, 

 στο τέταρτο άρθρο, προσδιορίζονται οι ειδικοί περιορισμοί στην άσκηση 

των δικαιωμάτων που παρέχει η άδεια. Το άρθρο αυτό διαφοροποιεί τις 

άδειες CCPL μεταξύ τους, και ουσιαστικά προσδιορίζει τα είδη τους. 

 το πέμπτο άρθρο, περιορίζει τον συμβατικό δεσμό των δύο μερών της 

αδείας αυστηρά και μόνο στην παροχή αδείας για άσκηση δικαιωμάτων, 

 το έκτο άρθρο, αποσείει την ευθύνη του προσώπου που χορηγεί την άδεια 

για οποιαδήποτε ζημιά προέλθει κατά την χρήση της,  

 το έβδομο άρθρο, ρυθμίζει θέματα σχετικά με τον τερματισμό της άδειας, 

 το όγδοο άρθρο, με τίτλο «Γενικά» περιέχει διατάξεις γενικής εφαρμογής, 

και 

 στο σημείωμα, τέλος, γίνεται ρητή αναφορά ότι ο οργανισμός Creative 

Commons δεν αποτελεί αντισυμβαλλόμενο μέρος, εμπεριέχεται εκ νέου 

ρήτρα απαλλαγής από κάθε ευθύνη που προκύπτει από την χρήση της 

αδείας και ρυθμίζονται θέματα που αφορούν την χρήση του σήματος του 

οργανισμού, το οποίο ρητά προστατεύεται από τις διατάξεις περί 

εμπορικών σημάτων.  

  

 

 

 

 

 

  

 



 

 
 

7 §3 Εφαρμογή μιας άδειας Creative Commons 

§3 ΕΦΑΡΜΟΓΗ ΜΙΑΣ ΑΔΕΙΑΣ CREATIVE COMMONS 

§3.1 ΣΥΜΒΑΛΛΟΜΕΝΟΙ ΤΗΣ ΑΔΕΙΑΣ 

Η άδεια CCPL λειτουργεί ως σύμβαση, συνεπώς οδηγεί στην σύνδεση βάσει 

συγκεκριμένου συμβατικού δεσμού δύο διαφορετικών μερών (συμβαλλομένων). Ορολογικά 

η άδεια τους διακρίνει σε Χορηγούντα την άδεια και χρήστη: τον προσδιορισμό των δύο 

μερών παραθέτει το άρθρο 1 της αδείας. Η ορολογική αυτή διαφοροποίηση πάντως θα 

πρέπει να αποδοθεί περισσότερο στην μεταφορά από την αμερικανική έκδοση της αδείας 

(όπως γενικά και η ύπαρξη του άρθρου 1, καθότι η ορολογική παράθεση είναι 

χαρακτηριστικό της αγγλοσαξωνικής νομικής πρακτικής), διότι περαιτέρω η 

χρησιμοποιούμενη διατύπωση της αδείας προσεγγίζει την ελληνική νομική πρακτική 

κάνοντας λόγο για δημιουργούς, αρχικούς δικαιούχους και δικαιούχους συγγενικών 

δικαιωμάτων. 

Σε κάθε περίπτωση πάντως, ο προσδιορισμός των μερών είναι ιδιαίτερα ευρύς και 

ελλειπτικός, θέτοντας περιορισμένες προϋποθέσεις και ορισμούς ως προς τα δύο μέρη. Στο 

σημείο αυτό πρέπει να γίνει δεκτό ότι ο ακριβής προσδιορισμός τους γίνεται με βάση την 

εθνική νομοθεσία, στην οποία παραπέμπει η ίδια η άδεια.  Και αυτό, παρά το γεγονός ότι το 

κείμενο της αδείας παρουσιάζει σε πολλά σημεία χαρακτήρα έντονα περιληπτικό σε σχέση 

με την νομοθεσία (πχ. η σύγκριση του προσδιορισμού των συγγενικών δικαιωμάτων στην 

άδεια και στον Ν.2121/93). 

Ένα ειδικότερο ζήτημα πάντως είναι η συμβατότητα των αδειών με τους 

Οργανισμούς Συλλογικής Διαχείρισης (ΟΣΔ), ειδικά στο μέτρο που αυτοί καθίστανται 

φορείς περιουσιακών δικαιωμάτων λόγω υποχρεωτικής εκ του νόμου συλλογικής 

διαχείρισης. Το ζήτημα είναι νομικό και πραγματικό.  

Η νομική προβληματική, όπως είχε διατυπωθεί από την θεωρία12, φαίνεται να 

επιλύεται μέσω των προβλέψεων της έκδοσης 3.0 της αδείας. Η εισαγωγή των διατάξεων 

της παραγράφου στ’ του άρθρου 3, ξεκαθαρίζει το ζήτημα, αφενός διατηρώντας υπέρ του 

εφαρμοστή της άδειας το δικαίωμα είσπραξης σε περιπτώσεις υποχρεωτικών 

αδειοδοτήσεων (περίπτωση i), αφετέρου σε κάθε άλλη περίπτωση η παραίτηση από την 

είσπραξη δικαιωμάτων αφορά μόνο περιπτώσεις μη εμπορικής υφής (περίπτωση ii). 

Συνεπώς, ο Οργανισμός Συλλογικής Διαχείρισης διατηρεί το δικαίωμα να εισπράττει υπέρ 

του δικαιούχου, τόσο σε περιπτώσεις υποχρεωτικής διαχείρισης όσο και σε εμπορικές 

χρήσεις, σε κάθε άλλη περίπτωση, δηλαδή σε μη εμπορικές χρήσεις ή όπου παρέχεται η 

δυνατότητα παραίτησης από την συλλογική διαχείριση, μπορεί να εφαρμοστεί η άδεια CC. 

Στην πραγματικότητα όμως, φαίνεται ότι υφίστανται συμβιωτικά εμπόδια μεταξύ των 

οργανισμών και των αδειών CC. Η ρίζα των προβλημάτων αυτών θα μπορούσε να αναχθεί 

αφενός στο διαμεσολαβητικό χαρακτήρα των οργανισμών, ο οποίος έρχεται σε σύγκρουση 

με την αμεσότητα δικαιούχου – χρήστη που επιφέρουν οι άδειες, αφετέρου στον 

μονοπωλιακό και επιχειρηματικό χαρακτήρα που έχουν αναλάβει οι οργανισμοί στην 

Ευρώπη. Θα μπορούσε να λεχθεί ότι στην παρούσα φάση, οι οργανισμοί βλέπουν τις άδειες 

CC μάλλον ανταγωνιστικά, κυρίως στον ευρωπαϊκό νότο. Αυτό θα μπορούσε να αποδοθεί 

στο ότι δεν έχουν ακόμα πλήρη εικόνα των δυνατοτήτων των αδειών, αλλά και επειδή η 

εξάπλωση της εφαρμογής των αδειών θα επέφερε σημαντικές αλλαγές στα σημερινά 

επιχειρηματικά μοντέλα που βασίζονται στην νομοθεσία περί Πνευματικής Ιδιοκτησίας, 

απειλώντας επί της ουσίας ακόμα και την ύπαρξη τους. 

                                                             
12

 Καλλινίκου, Πνευματική Ιδιοκτησία και Βιβλιοθήκες, σελ. 284 



 
8 Άδειες Creative Commons 

Συνεπώς, δεν είναι τυχαία παραδείγματα παρεμβάσεων των οργανισμών, κατά των 

αδειών αυτών. Τυπικό παράδειγμα είναι η υπόθεση SGAE vs. Fernandez (Ισπανία, 2006) 

όπου ο οργανισμός συλλογικής διαχείρισης Sociedad General de Autores y Editores ενήγαγε 

ιδιοκτήτη μπαρ στην περιοχή του Badajoz για μη καταβολή δικαιωμάτων δημοσίας 

εκτέλεσης για την μουσική που χρησιμοποιούσε στην επιχείρηση του. Η δικαστική απόφαση 

δικαίωση τον ιδιοκτήτη, ο οποίος απέδειξε ότι η μουσική που χρησιμοποιούσε είχε διατεθεί 

με άδεια CCPL, και αποτέλεσε στροφή στην νομολογία των ισπανικών δικαστηρίων, που 

μέχρι τότε θεωρούσαν τους οργανισμούς διαχειριστές των δικαιωμάτων του συνόλου της 

μουσικής (πρβλ. απόφαση SGAE v. Luis (Ισπανία, 2005) όπου το δικαστήριο θεώρησε την 

άδεια CCPL ως απλό ενημερωτικό φυλλάδιο και όχι νομικά δεσμευτικό κείμενο).  

Αντίθετα παραδείγματα πάντως έχουν παρουσιαστεί στον ευρωπαϊκό βορρά όπως 

για παράδειγμα σε περιπτώσεις οργανισμών σε Ολλανδία και Δανία. Οι προσέγγιση εκεί 

φαίνεται να είναι διαφορετική, κυρίως με βάση την κατανόηση του διαφορετικού 

επιχειρηματικού μοντέλου που εισάγουν οι άδειες. Ενδιαφέρον παράδειγμα εδώ αποτελεί η 

συνεργασία του δανέζικου Οργανισμού Συλλογικής Διαχείρισης KODA με την εθνική ομάδα 

CC, που οδήγησε στην διατύπωση οδηγιών σχετικά με την οριοθέτηση των σχέσεων μεταξύ 

του οργανισμού και των αδειών. 

§3.2 ΑΝΤΙΚΕΙΜΕΝΟ ΤΗΣ ΑΔΕΙΑΣ 

Ως αντικείμενο της άδειας, θα πρέπει να προσδιοριστούν, τα έργα στα οποία μπορεί 

να εφαρμοστεί μια άδεια CCPL. Για τα έργα αυτά μας προϊδεάζει το πρώτο άρθρο της 

αδείας, στην παράγραφο ζ:  

 πρωτότυπο συγγραφικό έργο,  

 πρωτότυπο καλλιτεχνικό έργο  

 πρωτότυπο επιστημονικό έργο,  

σε οποιαδήποτε μορφή ή υλικό φορέα και αν αποτυπωθούν, συμπεριλαμβανομένων των 

μέσων ψηφιακής αποτύπωσης, 

 κάθε καλλιτεχνική παράσταση,  

 κάθε ηχητική εγγραφή (φωνογράφημα),  

 κάθε εγγραφή εικόνας και ήχου (οπτικοακουστικό έργο),  

 κάθε αναμετάδοση,  

 κάθε βάση δεδομένων. 

Με μια πρώτη ανάγνωση, το αντικείμενο της αδείας φαντάζει ευρύτατο, μιας και 

περιλαμβάνει τα περισσότερα έργα που αναφέρονται στο άρθρο 2 του N.2121/93, έστω και 

αν το τελευταίο υπερτερεί σε διεξοδικότητα. Μια προφανής εξαίρεση πάντως, είναι τα 

προγράμματα ηλεκτρονικών υπολογιστών. Στην περίπτωση αυτή, το ίδιο το ίδρυμα 

προτρέπει την χρήση άδειας ανοιχτού λογισμικού, και όχι άδειεας CCPL, εκτός και αν 

αντικείμενο αδειοδότησης αποτελεί ο πηγαίος κώδικας του προγράμματος και όχι το ίδιο 

του λειτουργούν πρόγραμμα.  

Οι άδειες Creative Commons δεν περιορίζονται ωστόσο στην διαδικτυακή χρήση: 

μπορούν να χρησιμοποιηθούν και στην καθημερινή ζωή. Το σήμα που συνοδεύει την άδεια, 

μπορεί να τυπωθεί στο κάτω μέρος μιας αφίσας που περιέχει εικόνα με άδεια CCPL ή – μια 

συνηθισμένη πρακτική στο εξωτερικό – σε μαγαζιά που παίζουν μουσική με άδεια CCPL, 

αναρτάται η σχετική ένδειξη στην πόρτα.  

Ένα ζήτημα που εγείρεται πάντως εδώ αφορά την «οριζόντια εφαρμογή». Η άδεια 

έχει προδιατυπωμένη μορφή, και έτσι δεν περιγράφεται συγκεκριμένα το έργο το οποίο 

αποτελεί το αντικείμενο της, η εφαρμογή της μπορεί να καταστεί προβληματική όταν η 

χρήση του σήματος δεν μπορεί με ευχέρεια να το υποδείξει. Για παράδειγμα, η χρήση του 



 

 
 

9 §3 Εφαρμογή μιας άδειας Creative Commons 

σήματος σε μια ιστοσελίδα, είναι αμφίβολο αν καλύπτει το σύνολο της ή μόνο την σελίδα 

στην οποία αναρτάται.  

§3.3 ΠΕΔΙΟ ΕΦΑΡΜΟΓΗΣ 

Ένα τελευταίο σημείο το οποίο διαπραγματεύεται ήδη το πρώτο άρθρο της αδείας, 

είναι το πεδίο εφαρμογής της, δηλαδή ποια δικαιώματα καλύπτει η χρήση της άδειας CCPL. 

Το πεδίο αυτό μπορεί να προσδιοριστεί, τόσο αρνητικά (δηλαδή τι δεν ανήκει σε αυτό) όσο 

και θετικά.  

Κατ’ αρχάς, κατά ρητή διάταξη της άδειας (άρθρο 2, και περαιτέρω από το 

συνδυασμό των διατάξεων του άρθρου 3 και 4 (δ)), εκτός του πεδίου εφαρμογής της 

βρίσκεται το ηθικό δικαίωμα. Η πρόβλεψη αυτή πρέπει να θεωρηθεί συνεπής με την 

δογματική που έχει αναπτυχθεί στα πλαίσια του θεσμού της Πνευματικής Ιδιοκτησίας στην 

χώρα μας, ότι δηλαδή το ηθικό δικαίωμα είναι προσωποπαγούς χαρακτήρα, ανήκει στον 

δημιουργό του έργου, και δεν μπορεί να αποτελέσει αντικείμενο μεταβίβασης ή 

αποποίησης13. Εντούτοις, σε δεύτερη ανάγνωση, η διατήρηση του ηθικού δικαιώματος 

μπορεί φαίνεται αντιφατική στις άδειες στις οποίες επιτρέπεται η δημιουργία παραγώγων 

έργων: αν γίνει δεκτό ότι ο δημιουργός μπορεί ανά πάσα στιγμή να επιβάλλει την 

απαγόρευση τροποποίησης του έργου (σχετική πρόβλεψη στο άρθρο 4 §1 γ του Ν.2121/93), 

τότε στην ουσία πρόκειται για κατάλυση του σκοπού της αδείας. Σε αυτό το σημείο λύση θα 

μπορούσε να δοθεί στα πλαίσια της κατάχρησης δικαιώματος (ΑΚ 281), ιδίως αν αυτός που 

εφήρμοσε την άδεια ήταν ο ίδιος ο δημιουργός. 

Επίσης εκτός του πεδίου εφαρμογής της άδειας βρίσκονται και οι νόμιμοι 

περιορισμοί των περιουσιακών δικαιωμάτων (άρθρο 2). Η διάταξη αυτή θα πρέπει να 

θεωρηθεί προφανής, από την άποψη ότι η άδεια CCPL δεν έχει σκοπό να καταστρατηγήσει 

το υπάρχον νομοθετικό πλαίσιο, ούτε φυσικά να υπερακοντίσει δικαιώματα που έχουν 

παρασχεθεί υπέρ των χρηστών από τον έλληνα νομοθέτη: κάτι τέτοιο θα ήταν πρωτίστως 

αντίθετο με το πνεύμα που διέπει τα Creative Commons, που συνηγορεί υπέρ της 

διεύρυνσης των δικαιωμάτων των χρηστών. Για τον προσδιορισμό των περιορισμών αυτών, 

θα πρέπει να θεωρηθεί ότι η άδεια παραπέμπει στο τέταρτο κεφάλαιο του Ν. 2121/1993. 

Τώρα όσον αφορά τον θετικό προσδιορισμό, ο επιτρεπτικός χαρακτήρας των αδειών 

διακρίνει τα ακόλουθα δικαιώματα (άρθρο 3), τα οποία αναλώνουν πάντως το μεγαλύτερο 

μέρος των περιουσιακών δικαιωμάτων μιας και προσδιορίζονται με μεγάλη ευρύτητα: 

 αναπαραγωγής, η οποία προσδιορίζεται με ευρύτητα (άρθρο 1 § ι), 

περιλαμβάνοντας κάθε αντίγραφο, προσωρινό ή οριστικό και σε κάθε μέσο 

που καθιστά εφικτή την αναπαραγωγή,  

 ενσωμάτωσης σε συλλογικά έργα, 

 τροποποίησης / δημιουργίας παραγώγων έργων, με οποιοδήποτε τρόπο 

και μέσο, και σε οποιαδήποτε έκταση και μορφή (άρθρο 1  § α), εφόσον 

βέβαια καθίσταται σαφής η έκταση των τροποποιήσεων και μεταβολώνμ 

 διανομής στο κοινό, τόσο του ίδιου του (πρωτοτύπου) έργου όσο και κάθε 

παράγωγου έργου, με κάθε νόμιμο τρόπο, συμπεριλαμβανομένης κατ’ 

αρχάς και της πώλησης (άρθρο 1 §γ)14.  

Η ευρύτητα των παρεχόμενων δικαιωμάτων πάντως, περιορίζεται και 

ενδοσυμβατικά, αρχής γενομένης από το είδος της αδείας που εφαρμόστηκε.  

                                                             
13

Πρβλ. άρθρο 12 § 1 του Ν. 2121/93. 
14

Για το πρόβλημα των αντιτύπων, το οποίο αποτελεί και σημαντικότερο στοιχείο εκμετάλλευσης 
των δικαιωμάτων Πνευματικής Ιδιοκτησίας, πρβλ. Κοριατοπούλου – Αγγελή, Οι συμβατικοί περιορισμοί 
στην εκμετάλευση του δικαιώματος πνευματικής ιδιοκτησίας, σελ. 12 επ.  



 
10 Άδειες Creative Commons 

§4 ΕΙΔΗ ΑΔΕΙΩΝ CREATIVE COMMONS 

§4.1 ΤΟ ΣΥΝΟΛΙΚΟ ΧΑΡΤΟΦΥΛΑΚΙΟ 

Το χαρτοφυλάκιο αδειών που διαχειρίζεται το ίδρυμα Creative Commons, 

περιλαμβάνει άδειες γενικής χρήσης για το κοινό, άδειες εξειδικευμένου σκοπού και άδειες 

/ εργαλεία που αφορούν τον δημόσιο τομέα. Επίσης υπάρχει ένας αριθμός αδειών οι οποίες 

έχουν πλέον αποσυρθεί για διάφορους λόγους. Αν συνυπολογιστεί και το γεγονός ότι κάθε 

έκδοση των αδειών αυτών θεωρείται ξεχωριστή, και η μετάβαση σε νεότερη άδεια δεν 

γίνεται αυτόματα, θα μπορούσαμε να κάνουμε λόγο για ένα αξιοσέβαστο συνολικό αριθμό 

των αδειών. 

Το συνηθέστερο σημείο ανάλυσης είναι οι άδειες γενικής χρήσης για το κοινό (CCPL), 

οι οποίες έχουν και την μεγαλύτερη διάδοση. H συστηματική αντιμετώπιση των αδειών 

αυτών στην θεωρία, διαχωρίζει έξι βασικά είδη αδειών που βασίζονται από τα ακόλουθα 

χαρακτηριστικά ή επιτρεπτούς συνδυασμούς αυτών1516:  

 την αναφορά στο όνομα του δημιουργού ή αρχικού δικαιούχου (attribution, 

BY) ή αλλιώς αναγνώριση πατρότητας, όπου επιτρέπεται ελεύθερα η 

αναπαραγωγή, διανομή, δημόσια εκτέλεση, αναμετάδοση, παρουσίαση στο 

κοινό, τόσο του έργου όσο και των παραγώγων του, αρκεί να αναφέρεται ο 

δημιουργός. Το στοιχείο αυτό ενυπάρχει σε όλες τις άδειες. 

 τη διανομή παραγώγων έργων στους όρους της αρχικής αδείας (share alike, 

SA) ή αλλιώς χρήση με τους ίδιους όρους, όπου επιτρέπονται παράγωγα έργα, 

αρκεί αυτά να ενταχθούν στο ίδιο καθεστώς αδείας με το πρωτότυπο. 

 την απαγόρευση της δημιουργίας παραγώγων έργων (no derivatives, ND), 

όπου επιτρέπεται η χρήση του έργου, η αναπαραγωγή, η διανομή, η δημόσια 

εκτέλεση, η αναμετάδοση και η παρουσίαση στο κοινό, αλλά όχι η δημιουργία 

παραγώγων έργων. 

 την απαγόρευση της εμπορικής εκμετάλλευσης του έργου (non commercial, 

NC) ή αλλιώς μη εμπορική χρήση, όπου επιτρέπεται η χρήση, αναπαραγωγή, 

διανομή, δημόσια εκτέλεση, αναμετάδοση, παρουσίαση στο κοινό του έργου ή 

παραγώγων του, αλλά καθαρά για μη εμπορική χρήση. 

Τα χαρακτηριστικά αυτά επισημαίνονται στο εικονίδιο της αδείας, που 

διαφοροποιείται ανάλογα με το είδος της και στο οποίο περιλαμβάνεται γραφική 

αναπαράσταση της αδείας. 

§4.2 ΆΔΕΙΕΣ ΓΕΝΙΚΗΣ ΧΡΗΣΗΣ 

Οι άδειες γενικής χρήσης ενσωματώνουν τα χαρακτηριστικά που αναλύθηκαν στην 

προηγούμενη παράγραφο. Πρέπει να σημειωθεί ωστόσο ότι η μίξη των χαρακτηριστικών 

υπόκειται σε συγκεκριμένους κανόνες: πλέον το χαρακτηριστικό της αναφοράς είναι κοινό 

σε όλες τις άδειες (γιατί οι άδειες που δεν το περιείχαν έχουν πλέον αποσυρθεί), ενώ 

υπάρχουν συνδυασμοί οι οποίοι έχουν αποκλειστεί ως λογικά και νομικά άτοποι (αυτοί που 

ενσωματώνουν τα χαρακτηριστικά SA και ND, δεδομένου ότι το πρώτο επιτρέπει τα 

παράγωγα έργα ενώ το δεύτερο τα απαγορεύει). Έτσι σήμερα γίνεται λόγος για 6 

διαφοροποιημένες άδειες CCPL, τις ακόλουθες: 

                                                             
15

Καλλινίκου, Πνευματική Ιδιοκτησία & Συγγενικά Δικαιώματα, σελ. 104  
16

Στυλιανού, ΔιΜΕΕ 2007, σελ 217 



 

 
 

11 §4 Είδη αδειών Creative Commons 

 attribution (CC BY): η άδεια αυτή παρέχει την μεγαλύτερη ελευθερία στον 

χρήστη, εφόσον του επιτρέπει να χρησιμοποιήσει το έργο όπως θέλει, με 

μόνη προϋπόθεση την αναγνώριση της πατρότητας. 

 attribution – share alike (CC BY – SA): η άδεια αυτή παρέχει σημαντικές 

ελευθερίες στον χρήστη, ενώ δικαιοσυγκριτικά θεωρείται αντίστοιχη των 

αδειών ανοιχτού λογισμικού. Πέραν της αναγνώρισης της πατρότητας η 

άδεια αυτή επιβάλει την χρήση παρόμοιας άδειας και στα παράγωγα έργα 

(copyleft). Η άδεια αυτή χρησιμοποιείται από την Wikipedia. 

 attribution – no derivatives (CC BY - ND): η άδεια αυτή παρέχει λιγότερες 

ελευθερίες στον χρήστη, μιας και του επιτρέπει να χρησιμοποιήσει το έργο 

όπως θέλει, αλλά πέραν της αναγνώρισης της πατρότητας αποκλείει και την 

δημιουργία παραγώγων έργων. Η άδεια αυτή θα μπορούσε να θεωρηθεί 

περισσότερο «φιλική» προς το ηθικό δικαίωμα. 

 attribution – non commercial (CC BY - NC): επίσης μια άδεια που παρέχει 

λιγότερες ελευθερίες στον χρήστη, επιβάλλει την αναφορά στο δημιουργό 

και απαγορεύει την χρήση του έργου για εμπορικούς σκοπούς. Για τον 

προσδιορισμό του (μη) εμπορικού σκοπού, το Ίδρυμα CC δίνει έμφαση στον 

χρήστη του έργου καθώς και στην φύση και της συνθήκες της χρήσης, χωρίς 

όμως τα κριτήρια αυτά να είναι δεσμευτικά17. 

 attribution – non commercial - share alike (CC BY – NC - SA): από τις πλέον 

περιοριστικές άδειες, συνδυάζει την υποχρέωση αναγνώρισης της 

πατρότητας, το copyleft και την απαγόρευση χρήσης για εμπορικούς 

σκοπούς.  

 attribution – non commercial – no derivatives (CC BY – NC - ND): η πλέον 

περιοριστική άδεια χαρακτηρίζεται από την επιβολή της αναφοράς στο 

δημιουργό και της απαγόρευσης τόσο της χρήσης για εμπορικό σκοπό όσο 

και των παραγώγων έργων. Η άδεια αυτή θα μπορούσε να θεωρηθεί η πιο 

«φιλική» προς το ηθικό δικαίωμα. 

§4.3 ΆΔΕΙΕΣ ΓΙΑ ΤΟΝ ΔΗΜΟΣΙΟ ΧΩΡΟ 

Πέραν των έξι προαναφερθέντων αδειών, που εξυπηρετούν το σκοπό της 

γενικότερης διάθεσης έργων στο κοινό, η Creative Commons διαθέτει δύο σημαντικά 

εργαλεία για την προώθηση του δημοσίου χώρου: την άδεια CC0, και το σήμα δημοσίου 

τομέα (PDM). Τα δύο εργαλεία αυτά δεν έχουν μεταφερθεί επίσημα στην Ελλάδα, έχει όμως 

αναρτηθεί εθελοντική μετάφραση της άδειας στον ελληνικό διαδικτυακό τόπο των Creative 

Commons. 

Η άδεια CC0 (ή CC Zero) δίνει την δυνατότητα στον δημιουργό να αποποιηθεί όλων 

των δικαιωμάτων του πνευματικής ιδιοκτησίας πάνω στο έργο του, στο βαθμό που η 

αποποίηση αυτή είναι επιτρεπτή. Έτσι, πρέπει να γίνει δεκτό, ότι περιεχόμενο της 

αποποιήσεως δεν μπορεί να αποτελέσει το ηθικό δικαίωμα που απονέμεται στον 

δημιουργό, αλλά μόνο τα περιουσιακά δικαιώματα και κατά μία άποψη μόνο αυτά τα οποία 

υφίστανται κατά τον χρόνο της αποποιήσεως (συνεπώς μελλοντικοί τρόποι οικονομικής 

εκμετάλλευσης δεν καλύπτονται). Από την εφαρμογή της αδείας, το έργο μεταπίπτει άμεσα 

στον δημόσιο τομέα, και είναι επιτρεπτή η άνευ όρων χρήση του από το κοινό. 

Η χορήγηση της άδειας γίνεται σε έργα με υφιστάμενα δικαιώματα πνευματικής 

ιδιοκτησίας. Αντιθέτως σε περίπτωση έργων τα οποία έχουν ήδη μεταπέσει στον δημόσιο 

                                                             
17

Στυλιανού, ΔιΜΕΕ 2007, σελ 219 



 
12 Άδειες Creative Commons 

τομέα, χρησιμοποιείται το στοιχείο σήμανσης PDM. Χορηγών την άδεια είναι μόνο ο 

δικαιούχος, όπως αυτός ορίζεται από τον νόμο, μιας και αυτός είναι φορέας των 

δικαιωμάτων τα οποία αποτελούν αντικείμενο της αποποίησης, και όχι τρίτος, εκτός και αν 

αυτός ενεργεί ως αντιπρόσωπος του. 

Το σήμα δημοσίου τομέα (PDM, Public Domain mark) σηματοδοτεί, με τρόπο ευχερή 

στο κοινό, ένα έργο που είναι ήδη ελεύθερο από δικαιώματα πνευματικής ιδιοκτησίας. 

Επιπλέον, επιτρέπει την ευκολότερη ανεύρεση του έργου στο διαδίκτυο και παρέχει 

πληροφόρηση σχετικά με το έργο. Κύριο αντικείμενο του είναι έργα που λόγω παλαιότητας 

έχουν αποσβεστεί όλα τα δικαιώματα πάνω σε αυτά ή που έχουν ήδη παραχωρηθεί από τον 

δημιουργό ή τον δικαιούχο στον δημόσιο τομέα. Κάθε περίπτωση πάντως πρέπει να 

αντιμετωπίζεται με προσοχή, αφενός γιατί ο υπολογισμός του χρόνου προστασίας των 

δικαιωμάτων δεν είναι ενιαίος σε παγκόσμια βάση και συνεπώς ένα έργο μπορεί να ανήκει 

στον δημόσιο τομέα σε μερικές δικαιοδοσίες και να προστατεύεται σε άλλες, και αφετέρου 

διότι στις δικαιοδοσίες που αναγνωρίζεται ηθικό δικαίωμα, αυτό παραμένει πάντα στον 

δημιουργό.  

Η εφαρμογή του σήματος έχει διαπιστωτικό χαρακτήρα, και δεν διαμορφώνει μια 

νέα νομική κατάσταση. Δεν υπάρχει περιορισμός ως προς το πρόσωπο που μπορεί να 

προβεί στην εφαρμογή, μάλιστα η πρώτη εφαρμογή μεγάλης κλίμακας του σήματος, έγινε 

από την ηλεκτρονική βιβλιοθήκη και μουσείο Europeana
18

. Επίσης, στο βαθμό που αυτό 

είναι εφικτό, το σήμα δημοσίου τομέα περιέχει και δήλωση αποποίησης ευθύνης υπέρ του 

προσώπου που το εφάρμοσε.  

§4.4 ΑΠΟΣΥΡΘΕΙΣΕΣ ΑΔΕΙΕΣ  

Μια τελευταία κατηγορία αδειών Creative Commons είναι άδειες που ανέπτυξε και 

εξέδωσε ο οργανισμός, αλλά σε βάθος χρόνου απέσυρε, είτε λόγω περιορισμένης 

εφαρμογής, είτε λόγω μεταγενέστερα διαπιστούμενης ασυμβατότητας με τις αρχές του 

οργανισμού19. Πρέπει να σημειωθεί πάντως, ότι η Creative Commons εξακολουθεί να 

υποστηρίζει τις άδειες αυτές, όπου έχουν ήδη εφαρμοστεί, προς το σκοπό της προστασίας 

των δικαιωμάτων των δικαιούχων και της ασφάλειας δικαίου, αλλά δεν τις προσφέρει 

πλέον για εφαρμογή σε νέα έργα, ούτε προβαίνει σε επικαιροποίηση με νεότερες εκδόσεις 

ή σε μεταφορά σε άλλες δικαιοδοσίες.  

Οι άδειες αυτές κατά κανόνα δεν έχουν μεταφερθεί στην Ελλάδα.  

Μια μεγάλη κατηγορία αδειών που αποσύρθηκαν πρώτες, είναι οι αντίστοιχες των 

αδειών γενικής χρήσης χωρίς το στοιχείο της αναφοράς στο όνομα του δημιουργού 

(attribution, BY), δηλαδή οι NoDerivs, NoDerivs - NonCommercial, NonCommercial, 

NonCommercial - ShareAlike και ShareAlike, οι οποίες αποσύρθηκαν στις 25 Μαΐου του 

2004 λόγω μικρής ζήτησης για εφαρμογή. Η απόσυρση έγινε παράλληλα με την 

επικαιροποίηση των αδειών στην έκδοση 2.0, και προς το σκοπό της εκκαθάρισης του 

χαρτοφυλακίου αδειών, αφού διαπιστώθηκε ότι η επιλογή για εφαρμογή των αδειών αυτών 

περιοριζόταν σε ποσοστό μικρότερο του 3% του συνολικού αριθμού των αδειών που 

εφαρμόστηκαν20.  

Μια δεύτερη κατηγορία αδειών που αποσύρθηκαν, είναι οι άδειες sampling, οι 

οποίες επέτρεπαν την υιοθέτηση μέρους του έργου μέσω της διασκευής του ή της 

ενσωμάτωσης του σε άλλα έργα, ακόμα και για εμπορικούς σκοπούς, αλλά με περιορισμούς 

στην αυτούσια αναπαραγωγή ή διανομή του στο κοινό, και υπό το στοιχείο της αναφοράς 

                                                             
18

http://creativecommons.org/weblog/entry/23830 (τελευταία προσπέλαση, 25.1.2012) 
19

http://creativecommons.org/retiredlicenses (τελευταία προσπέλαση, 25.1.2012) 
20

http://creativecommons.org/weblog/entry/4216 (τελευταία προσπέλαση, 25.1.2012) 



 

 
 

13 §4 Είδη αδειών Creative Commons 

(attribution, BY). Στην απλή άδεια Sampling ο περιορισμός λάμβανε την μορφή της πλήρους 

απαγόρευσης, η άδεια αυτή αποσύρθηκε λόγω περιορισμένης ζήτησης και λόγω 

σύγκρουσης με τις αρχές των Creative Commons στις 4 Ιουνίου του 2007. Δύο 

διαφοροποιημένες άδειες, που βασίζονταν πάνω στην άδεια Sampling, η Sampling+, στην 

οποία ο περιορισμός περιοριζόταν στον εμπορικό σκοπό, επιτρέποντας όμως την 

αναπαραγωγή ή διανομή του έργου στο κοινό για μη εμπορικούς σκοπούς και η 

NonCommercial - Sampling+, στην οποία και το τροποποιημένο έργο θα έπρεπε να διατεθεί 

στο κοινό για μη εμπορικό σκοπό, αποσύρθηκαν λόγω περιορισμένης ζήτησης στις 12 

Σεπτεμβρίου του 2011. 

Επιπλέον, ο οργανισμός Creative Commons είχε εκδώσει και μια ιδιαίτερη άδεια, με 

δικαιοδοσία εφαρμογής τις αναπτυσσόμενες χώρες. Η άδεια DevNations, η οποία περιείχε 

απλοποιημένες διατάξεις σε σχέση με τις διατάξεις των αδειών δημοσίας χρήσεως, 

αποσύρθηκε λόγω περιορισμένης χρήσης μαζί με την Sampling στις 4 Ιουνίου του 2007. 

Τέλος, μια ιδιαίτερη άδεια που είχε αναπτυχθεί ειδικά για τον δημόσιο τομέα, η Public 

Domain Dedication and Certification (PDDC), αποσύρθηκε στις 11 Οκτωβρίου του 2010, 

λόγω του διαχωρισμού των λειτουργιών της και της αντικατάστασης της με την άδεια CC0 

και το σήμα PDM, σύμφωνα με όσα αναφέρθηκαν στην προηγούμενη παράγραφο. 

 



 
14 Άδειες Creative Commons 

§5 ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ ΜΙΑΣ ΑΔΕΙΑΣ CREATIVE COMMONS 

§5.1 ΈΚΔΟΣΗ 

Οι άδειες που σχεδιάζουν και εκδίδουν τα Creative Commons, έχουν δυναμικό 

χαρακτήρα, μιας και προσπαθούν να ενσωματώνουν τόσο τις εξελίξεις σε θέματα 

πνευματικής ιδιοκτησίας, όσο και τις διαφοροποιούμενες απόψεις των συμμετεχόντων σε 

αυτά αλλά και τις αλλαγές που παρουσιάζονται στα ευρύτερα κινήματα που αυτά 

εκφράζουν. Βασικό modus operandi είναι η δημόσια διαβούλευση, η οποία λαμβάνει χώρα 

μετά από ανοιχτή πρόσκληση εκ μέρους των Creative Commons, και η οποία είναι 

απαραίτητη για την θεμελίωση οποιασδήποτε αλλαγής. 

Χαρακτηριστικό παράδειγμα του δυναμικού χαρακτήρα είναι οι εκδόσεις των 

αδειών, δηλαδή η εναρίθμιση τους πάνω στην βάση της μετεξέλιξης και των 

διαφοροποιήσεων τους. Στο σημείο αυτό ακολουθείται μια πρακτική που έχει καθιερωθεί 

στην ανάπτυξη του (ανοιχτού) λογισμικού, δηλαδή η χρήση αύξοντα αριθμού με δεκαδικά 

ψηφία: μια αύξηση (συνήθως κατά μια μονάδα) στο ακέραιο τμήμα υποδηλώνει 

θεωρούμενες σημαντικές και ουσιαστικές αλλαγές σε σχέση με την προηγούμενη έκδοση 

ενώ μια αντίστοιχη αύξηση στο δεκαδικό τμήμα, αλλαγές ήσσονος σημασίας. 

Η τρέχουσα μορφή της αδείας είναι αυτής της έκδοσης 3.0, η οποία είναι σε ισχύ από 

τις 23 Φεβρουαρίου του 2007. Η έκδοση αυτή, που αντικατέστησε την προηγούμενη 2.5, 

επέφερε ουσιαστικές και όχι μορφολογικές αλλαγές, και κυρίως:  

 δημιούργησε μια ξεχωριστή πρωτόλεια μορφή ως βάση για την μεταφορά της 

αδείας σε κάθε κράτος, καθώς μέχρι τότε η μεταφορά γινόταν με βάση την 

αμερικανική έκδοση. Έτσι, μετριάστηκαν σημαντικά προβλήματα λόγω της 

ασυμβατότητας του αμερικανικού δικαίου πνευματικής ιδιοκτησίας με το 

αντίστοιχο δίκαιο που ακολουθεί ο υπόλοιπος κόσμος, μιας και η μορφή αυτή 

συγκλίνει περισσότερο με τις διεθνείς συμβάσεις (Βέρνης, Ρώμης, WIPO κτλ)21, 

 ρυθμίστηκαν πιο διεξοδικά θέματα που αφορούσαν το ηθικό δικαίωμα και 

τους Οργανισμούς Συλλογικής Διαχείρισης, 

 αντιμετωπίστηκαν θέματα που προέκυπταν από την χρήση της γλώσσας σε 

συγκεκριμένα σημεία, καθώς και προβλήματα που κατέδειξαν ενδιαφερόμενοι 

φορείς. 

Η χρήση των διαφορετικών εκδόσεων ωστόσο εμπεριέχει και ένα σημαντικό σημείο, 

πέραν της επικαιροποίησης των αδειών: η μεταφορά της εφαρμογής μιας άδειας σε 

αντίστοιχη νεώτερη δεν γίνεται αυτόματα, αλλά μετά από συναίνεση του προσώπου που 

την χορήγησε. Ο τελευταίος, έχει κάθε δικαίωμα να εμμείνει στην χρήση της παλαιάς 

άδειας, εφόσον δεν εγκρίνει τις διαφοροποιήσεις της νέας όπως επίσης και να αποσύρει την 

αδειοδότηση. Συνεπώς, οι διαφορετικές εκδόσεις των αδειών θα μπορούσαν κατ’ ουσία να 

θεωρηθούν διαφορετικές άδειες. 

Αξίζει να σημειωθεί τέλος, ότι με ανακοίνωση του ιδρύματος των Creative Commons, 

η οποία αναρτήθηκε στις 9 Δεκεμβρίου του 201222, ξεκίνησε η διαδικασία δημόσιας 

διαβούλευσης για την μετάβαση στην έκδοση 4.0. Σε αντίθεση με τις προηγούμενες 

διαδικασίες, στην περίπτωση αυτή η διαβούλευση δεν θα γίνει πάνω στην βάση 

προσχεδιασμένου προχείρου (draft) αλλά αυτό θα προκύψει μέσα από συμμετοχικά 

                                                             
21

http://wiki.creativecommons.org/Version_3#Further_Internationalization (τελευταία προσπέλαση 
25.1.2012) 
22

http://creativecommons.org/weblog/entry/30676 (τελευταία προσπέλαση 29.12.2012) 



 

 
 

15 §5 Χαρακτηριστικά μιας άδειας Creative Commons 

διαδικτυακά μέσα (wiki)
23

 στα οποία θα έχει πρόσβαση και δυνατότητα συμβολής κάθε 

ενδιαφερόμενος. Το πρώτο πρόχειρο κείμενο αναμένεται τον Φεβρουάριο του 2012 και η 

τελική μορφή στα τέλη του έτους24. 

§5.2 ΓΛΩΣΣΑ 

Όπως έχει ήδη αναφερθεί, οι άδειες CCPL εκδίδονται από το Ίδρυμα Creative 

Commons, στην αγγλική γλώσσα. Σε επόμενο στάδιο, και βάση μιας διαδικασίας μεταφοράς 

προς άλλες χώρες, μεταφράζονται στην χρησιμοποιούμενη γλώσσα και ταυτόχρονα 

προσαρμόζονται στην έννομη τάξη της χώρας προς την οποία γίνεται η μεταφορά. Συνεπώς, 

η γλώσσα απόδοσης της άδειας δεν αποτελεί μια απλή γλωσσολογική αναπαράσταση, αλλά 

παράλληλα υποδηλώνει και νομικές διαφοροποιήσεις, στο βαθμό που η έννομη τάξη μιας 

χώρας διαφοροποιείται σε σχέση με τις υπόλοιπες σε θέματα Πνευματικής Ιδιοκτησίας. 

Οι διαφοροποιήσεις αυτές έχουν ιδιαίτερο ενδιαφέρον όσον αφορά τους 

εννοιολογικούς προσδιορισμούς των νομικών όρων της αδείας, χωρίς να αποκλείονται και 

διαφοροποιήσεις σε συνολικές νομικές προσεγγίσεις. Ένα τυπικό παράδειγμα που 

αναφέρεται στην θεωρία, είναι η διαφοροποίηση της έννοιας collective work του 

αμερικανικού δικαίου σε σχέση με το συλλογικό έργο (η μετάφραση πάντως φαντάζει 

ιδανική) του άρθρο 7 § 2 του Ν.2121/93. Η αμερικανική προσέγγιση αφορά έργα που 

αποτελούν συλλογή (συλλεκτικά έργα) και όχι το ιδιαίτερο νομικό καθεστώς που αποδίδει 

ως συλλογικό έργο ο έλληνας νομοθέτης, ασχέτως αν συνήθως οι δύο αυτές έννοιες 

μπορούν να ταυτίζονται. Στην περίπτωση αυτή, τίθεται θέμα ως το προς πρέπει να 

προσεγγιστεί η αναφορά σε συλλογικά έργα στην άδεια CCPL: ορθότερη προτείνεται η 

αμερικανική προσέγγιση με το σκεπτικό της επίτευξης ενός ελαχίστου κοινού τόπου των 

αδειών. 

Το πρόβλημα των διαφορετικών νομικών προσεγγίσεων αντιθέτως, αναφέρεται σε 

συνολικές διαφορές μεταξύ (κυρίως) της αμερικανικής νομοθεσίας και της νομοθεσίας των 

υπολοίπων κρατών. Το κλασσικό παράδειγμα εδώ είναι το ηθικό δικαίωμα, το οποίο δεν 

αναγνωρίζεται κατά βάση στο αμερικανικό δίκαιο. Οι διαφοροποιήσεις αυτές μπορεί να 

είναι γνωστές στον ρέκτη της Πνευματικής Ιδιοκτησίας, αλλά όχι στον μέσο δικαιούχο ή 

χρήστη. Πάντως το ίδρυμα Creative Commons προσπαθεί, διαμέσου των επικαιροποιήσεων 

να επιλύει κατά το δυνατόν τα θέματα αυτά και μετά από την απαραίτητη διαβούλευση. 

Εφόσον πάντως γίνει δεκτό ότι υφίστανται διαφοροποιήσεις νομικής υφής, ενίοτε 

μάλιστα σημαντικές, πίσω από την χρησιμοποιούμενη γλώσσα της αδείας, τίθεται το 

ερώτημα κατά πόσο μπορεί να γίνει λόγος για ουσιαστικά διαφορετικές άδειες. Η απάντηση 

δεν έχει μόνο φιλολογικό ενδιαφέρον, αλλά μπορεί να συνδεθεί με σημαντικά νομικά 

φαινόμενα σε παγκόσμιο επίπεδο, όπως για παράδειγμα το forum shopping.  

§5.3 ΕΙΔΙΚΑ ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ 

Εκτός των δύο γενικών χαρακτηριστικών που αναλύθηκαν στις προηγούμενες 

παραγράφους και αφορούν γενικά την άδεια, υπάρχει και μια σειρά χαρακτηριστικών 

νομικού χαρακτήρα, τα οποία προκύπτουν από την ανάγνωση του Νομικού Μέρους, η 

ερμηνεία των οποίων είναι εξαιρετικά ενδιαφέρουσα από την σκοπιά του δικαίου.  

Σύμφωνα με το άρθρο 3, η άδεια CCPL είναι παγκόσμια. Αυτό πρακτικά σημαίνει ότι 

η εφαρμογή της υπερβαίνει τον εθνικό χαρακτήρα των αδειών που προβλέπονται από τον 

                                                             
23

http://wiki.creativecommons.org/4.0 (τελευταία προσπέλαση 29.12.2012) 
24

http://creativecommons.org/weblog/entry/30676 (τελευταία προσπέλαση 29.12.2012) 



 
16 Άδειες Creative Commons 

Ν. 2121/93, και παράγει έννομα αποτελέσματα σε δικαιοδοσίες άλλων κρατών, ακόμα και 

αν δεν έχει γίνει μεταγλώττιση τους, υπό την επιφύλαξη πάντα της κείμενης νομοθεσίας 

περί Πνευματικής Ιδιοκτησίας. Κρίσιμο υπό αυτή την άποψη είναι το ζήτημα κατά πόσο 

δεσμεύονται (ή για την ακρίβεια, δέχονται να δεσμευτούν) εθνικά δικαστήρια από μια 

τέτοια άδεια. Στην Ελλάδα το ζήτημα δεν έχει ακόμα αχθεί προς δικαστική επίλυση, 

εντούτοις η διεθνής νομολογία είναι σίγουρα ενθαρρυντική. 

Η υπόθεση Curry vs. Audax Publishing BV (Ολλανδία, 2006) αποτελεί το πρώτο και 

ίσως πιο σημαντικό τεστ των αδειών Creative Commons. Το πραγματικό της αφορά την 

δημοσίευση από ολλανδικό tabloid, φωτογραφιών που είχε ανεβάσει στην υπηρεσία 

διαμοιρασμού φωτογραφιών Flickr, ο γνωστός παρουσιαστής του MTV Adam Curry. Οι 

φωτογραφίες αυτές καλύπτονταν όμως από την άδεια BY-NC-SA. Στην συνέχεια ο Curry 

μήνυσε και ζήτησε αποζημίωση από την εκδότρια εταιρία για παραβίαση της ιδιωτικότητας 

της οικογενείας του αλλά και για παραβίαση των όρων της αδείας Creative Commons, μιας 

και οι φωτογραφίες, αφενός χρησιμοποιήθηκαν εμπορικά (στην έκδοση του tabloid, το 

οποίο πωλείται στο κοινό), αφετέρου δεν έγινε καμία αναφορά στην άδεια αυτή. Η εταιρία 

αντιπαρέβαλε τον ισχυρισμό ότι οι φωτογραφίες αυτές είχαν σημανθεί ως δημόσιες στο 

Flickr και επιπλέον, όσον αφορά την χρηματική αποζημίωση, ότι αυτές δεν είχαν κάποια 

οικονομική αξία μιας και ήταν προσιτές στο ευρύ κοινό. Το Ολλανδικό δικαστήριο δικαίωσε 

τον Curry, απαγορεύοντας στην εκδότρια να χρησιμοποιήσει στο μέλλον φωτογραφίες από 

το Flickr χωρίς συμμόρφωση με την άδεια Creative Commons ή χωρίς την άδεια του ιδίου 

του Curry και περαιτέρω επιδίκασε σε αυτόν μέρος της αιτηθείσας αποζημίωσης. 

Ουσιαστικά όμως, το δικαστήριο αναγνώρισε ότι οι άδειες Creative Commons έχουν νομική 

υπόσταση και ότι προστατεύονται δικαστικά σύμφωνα με τις διατάξεις για την πνευματική 

ιδιοκτησία.  

Σε παρόμοιο συμπέρασμα, κατέληξε και το δικαστήριο στην πιο πρόσφατη υπόθεση 

Avi Re'uveni vs. Mapa Inc, (Ισραήλ, 2009), τα πραγματικά περιστατικά της οποίας επίσης 

αφορούσαν φωτογραφίες δημοσιευμένες στο Flickr. 

Στο άρθρο 3 προβλέπεται επιπλέον, ότι η χρήση των δικαιωμάτων που παρέχονται 

στους χρήστες γίνεται χωρίς πληρωμή (δωρεάν χρήση). Συνεπώς η άδεια αυτή δεν 

θεμελιώνει κάποια χρηματική αξίωση έναντι του χρήστη του έργου, η μη μόνο σε 

περίπτωση παραβίασης του περιεχομένου της αδείας ή σε περίπτωση αποζημίωσης που 

θεμελιώνεται στο ηθικό δικαίωμα.  

Περαιτέρω, η άδεια χαρακτηρίζεται ως μη αποκλειστική (άρθρο 3). Η χρήση του 

όρου ωστόσο γίνεται κατά νόημα διαφορετικό της αντίστοιχης του άρθρων 13 επόμενα του 

Ν 2121/93, μιας και δεν αφορά την ενάσκηση των δικαιωμάτων κατ’ αποκλεισμό τρίτων, 

αλλά την δυνατότητα εφαρμογής στο ίδιο έργο, περισσοτέρων της μιας αδειών (πρβλ. και 

άρθρο 7 § β). Οι άδειες αυτές μπορεί να είναι CCPL, μπορεί να είναι συνδυασμός μιας ή 

περισσοτέρων ανοιχτών αδειών (πχ. CCPL και GNU GDL) ή ακόμα και συνδυασμός CCPL και 

εμπορικής άδειας. Σε περίπτωση που το ίδιο έργο παρέχεται με περισσότερες των ενός 

αδειών, ο χρήστης έχει το δικαίωμα να επιλέξει ο ίδιος την άδεια που επιθυμεί. 

Το σημείο αυτό έχει ιδιαίτερο ενδιαφέρον όσον αφορά την οικονομική αξιοποίηση 

του έργου. Παρά το γεγονός ότι οι άδειες CCPL προσφέρουν στους χρήστες την δυνατότητα 

δωρεάν χρήσης του έργου, σε περιπτώσεις μετατροπής ή/και διάθεσης του έργου σε 

τρίτους εισέρχεται το στοιχείο του copyleft, το οποίο επιβάλλει αυτό να γίνει βάσει αδείας 

ιδίου καθεστώτος. Συνεπώς, σε περίπτωση που ο χρήστης επιθυμεί την οικονομική 

εκμετάλλευση είτε της διανομής του έργου, είτε παραγώγων αυτού, θα αναγκαστεί να 

διαλέξει κάποια άλλη προσφερόμενη άδεια. Περαιτέρω, εμπορική άδεια μπορεί να 

καταστεί απαραίτητη και σε περιπτώσεις εμπορικής χρήσης του ιδίου του έργου, εφόσον 

αυτό φέρει το στοιχείο NonCommercial. 



 

 
 

17 §5 Χαρακτηριστικά μιας άδειας Creative Commons 

Ένα τελευταίο χαρακτηριστικό που παρουσιάζει ιδιαίτερο ενδιαφέρον στις άδειες 

CCPL, είναι ότι χαρακτηρίζονται ως μη ανακλητές. Και πάλι, προς αποφυγήν παρανοήσεων, 

το μη ανακλητό δεν αναφέρεται στην απαγόρευση της δυνατότητας καταγγελίας ή ακόμα 

και επαναδειοδότησης με διαφορετικούς όρους. Τα θέματα που αφορούν την καταγγελία 

της άδειας, ρυθμίζονται ρητά στο κείμενο της (άρθρο 7). Το μη ανακλητό αποτελεί στοιχείο 

της ασφάλειας του δικαίου που συνοδεύει την άδεια. Συγκεκριμένα, η άδεια χαρακτηρίζεται 

ως μη  ανακλητή, διότι άμα τη εφαρμογή της και μέχρι το χρονικό σημείο της καταγγελίας 

της, όλα τα έργα τα οποία περιήλθαν σε χρήστες, είτε αυτούσια από τον εφαρμοστή ή από 

τρίτους ενδιάμεσους, καθώς και όλα τα παράγωγα έργα παραμένουν υπό το ίδιο καθεστώς 

και μετά τον τερματισμό της αδείας. Αντιθέτως, η διανομή του έργου μετά τον τερματισμό 

της αδείας μπορεί να γίνει με οποιουσδήποτε όρους, δηλαδή ο τερματισμός της αδείας δεν 

επιφέρει αποτελέσματα αναδρομικά. 

Το χαρακτηριστικό αυτό έχει επισημανθεί λόγω της σημασίας του, τόσο από την 

θεωρία όσο και από το ίδιο το Ίδρυμα. Η ελεύθερη διακίνηση του έργου, ειδικά μέσω του 

διαδικτύου που συχνά λαμβάνει ανεξέλεγκτες διαστάσεις, μερικές φορές καθιστά 

απαγορευτική την διαπίστωση του σημείου στο οποίο ο χρήστης αναλαμβάνει την χρήση 

του έργου, και συνεπώς τον έλεγχο ισχυρισμών περί του μη ανακλητού.  



 
18 Άδειες Creative Commons 

§6 ΙΔΙΑΙΤΕΡΑ ΝΟΜΙΚΑ ΘΕΜΑΤΑ 

§6.1 ΝΟΜΙΚΟΣ ΧΑΡΑΚΤΗΡΙΣΜΟΣ ΤΗΣ ΑΔΕΙΑΣ 

Σύμφωνα με τα προβλεπόμενα στην εισαγωγή των αδειών CCPL, η άδεια έχει τον 

χαρακτήρα της συμβάσεως μεταξύ των δύο αντισυμβαλλομένων. Είναι προφανές ότι η 

νομική αυτή κατασκευή είναι απαραίτητη ώστε το περιεχόμενο της να μπορέσει να 

επιβληθεί στον αντισυμβαλλόμενο και έτσι να περιορίσει, είτε το πρόσωπο που χορηγεί την 

άδεια, είτε τον χρήστη του έργου. Έτσι εννοιολογικά η άδεια CCPL εντάσσεται στο 

περιεχόμενου του άρθρου 13 του Ν. 2121/93 και μάλιστα με τον χαρακτήρα της αδείας της 

παραγράφου 2 και όχι της συμβάσεως, μιας και ο χρήστης αποκτά ευχέρεια και όχι 

υποχρέωση ασκήσεως των δικαιωμάτων που προσδιορίζει το κείμενο της. 

Ένα κρίσιμο όμως ζήτημα που ανακύπτει, και έχει απασχολήσει ήδη την θεωρία, 

αφορά το κύρος της εν λόγω σύμβασης. Το ζήτημα αυτό αναλύεται στα εξής επιμέρους 

θέματα: την δήλωση των μερών, τον τύπο της συμβάσεως και τον χαρακτήρα της ως 

συμβάσεως προσχωρήσεως. 

Ο τύπος της συμβάσεως είναι ένα θέμα που αφορά κυρίως την ελληνική έννομη 

τάξη, και σε σύγκριση με τις διατάξεις του Νόμου περί Πνευματικής Ιδιοκτησίας. 

Συγκεκριμένα, σύμφωνα με το άρθρο 14 του Ν.2121/93, κάθε δικαιοπραξία μεταβίβασης 

εξουσιών από περιουσιακό δικαίωμα καθώς και οι άδειες εκμετάλλευσης του έργου είναι 

άκυρες αν δεν καταρτιστούν εγγράφως. Το έγγραφο βέβαια θα πρέπει να ερμηνεύεται με 

ευρεία έννοια, δηλαδή όχι ως υλικό αντικείμενο (χαρτί), αλλά ακόμα και ως ηλεκτρονικό 

έγγραφο, ειδικά εφόσον αυτό αναγνωρίζεται πλέον από τον έλληνα νομοθέτη. Την 

επίκληση της ακυρότητας μπορεί να την κάνει μόνο ο δημιουργός, και μέχρι το σημείο αυτό 

πάντως η δικαιοπραξία παραμένει ισχυρή. 

Περαιτέρω, όμως, το κύρος του ηλεκτρονικού εγγράφου εξαρτάται από την απόδειξη 

της δήλωσης των συμβαλλομένων, δηλαδή από κάποιας μορφής ηλεκτρονική υπογραφή. 

Το θέμα αυτό αποτελεί ίσως κρισιμότερο πρόβλημα για τις άδειες CCPL, ακόμα και στο 

αμερικανικό δίκαιο από το οποίο προήλθαν. Ο δικαιούχος οποίος εφαρμόζει μια άδεια CCPL 

χρησιμοποιεί μια αυτοματοποιημένη διαδικασία στην οποία λαμβάνει θετική γνώση για το 

περιεχόμενο της αδείας και δηλώνει με την συμπλήρωση της την βούληση του για την 

εφαρμογή της, και άρα την δέσμευση του από αυτήν. Από το σύστημα γνωστοποίησης της 

άδειας στον χρήστη, όμως, δεν προκύπτει με την ίδια βεβαιότητα η θετική γνώση ούτε 

φυσικά και η βούληση του για εφαρμογή της και δέσμευσης του από αυτή. 

Συγκεκριμένα, το μοντέλο web/browser-wrap που ακολουθούν οι άδειες CCPL, στο 

οποίο παρέχεται στον χρήστη σύνδεσμος προς το περιεχόμενο τη αδείας, όπου μπορεί να 

τον αναγνώσει, σε συνδυασμό με την τεκμήριο της αποδοχής της αδείας με την 

χρησιμοποίηση των δικαιωμάτων που περιλαμβάνει η άδεια, έχει αποτελέσει σημείο 

προβληματισμού για τα αμερικανικά δικαστήρια με κυριότερο παράδειγμα την υπόθεση 

Pollstar vs. Gigmania Ltd (ΗΠΑ, 2000)25, όπου εξετάστηκε η ισχύς των αδειών αυτών. Τα 

πραγματικά περιστατικά αφορούν μια ιστοσελίδα ενημέρωσης για μουσικά τεκταινόμενα 

(Pollstar), η οποία παρείχε μέσω της εργασίας του προσωπικού της, πληροφορίες στους 

χρήστες της σχετικά με συναυλίες, κονσέρτα και άλλες εκδηλώσεις. Ανταγωνίστρια 

ιστοσελίδα (Gigmania) προέβη σε μαζική απλή αντιγραφή των πληροφοριών αυτών, κατά 

παράβαση μεταξύ των άλλων και της άδειας βάσει της οποίας παρέχονταν οι πληροφορίες, 

η οποία είχε την μορφή web-wrap. Το δικαστήριο εξετάζοντας το θέμα αυτό, αναγνώρισε 

                                                             
25

http://itlaw.wikia.com/wiki/Pollstar_v._Gigmania (τελευταία προσπέλαση 29.1.2012) 



 

 
 

19 §6 Ιδιαίτερα νομικά θέματα 

ότι λόγω των συνθηκών με τις οποίες παρουσιαζόταν ο σύνδεσμος προς το περιεχόμενο της 

αδείας, ο οποίος δεν ήταν εύκολα ορατός στον χρήστη, δεν μπορούσε να αποδειχθεί 

πλήρης γνώση του και επομένως δέσμευση του. Εντούτοις, επιφυλάχθηκε να εκφέρει 

οριστική κρίση αναφορικά με την ενδεχόμενη Invalidity και Unenforceability του μοντέλου 

της αδείας, κυρίως βασιζόμενο στην νομολογία του ανώτερου του δικαστηρίου (7th Circuit 

of Appeals) ότι μπορούν να γίνει δεκτή η ύπαρξη σύμβασης, στην περίπτωση που κάποιος 

χρησιμοποιεί υπηρεσίες ή δικαιώματα που πηγάζουν απ’ αυτήν, χωρίς κατ’ ανάγκη να έχει 

λάβει γνώση του περιεχομένου της.  

Ένα τελευταίο θέμα που ανακύπτει σχετικά με την θεώρηση της άδειας ως 

σύμβασης, είναι το κατά πόσο αυτή μπορεί να θεωρηθεί ως σύμβαση προσχώρησης. Η 

προβληματική έγκειται στο γεγονός ότι τόσο ο δικαιούχος όσο και ο χρήστης του έργου, 

υπάγονται σε προδιατυπωμένους και τυποποιημένους όρους, στους οποίους υφίσταται 

ελάχιστη δυνατότητα διαπραγμάτευσης (από την πλευρά του δικαιούχου, και μόνο σε ό,τι 

αφορά την επιλογή της αδείας). 

§6.2 ΣΥΜΒΑΤΟΤΗΤΑ ΑΔΕΙΩΝ 

Η συμβατότητα αδειών είναι ζήτημα που έχει απασχολήσει την θεωρία ήδη από την 

εποχή του GNU GPL. Μπορεί να συμπτυχτεί στο ερώτημα, κατά πόσο οι άδειες CCPL είναι 

συμβατές με άλλες άδειες, ανοιχτές ή μη και εμφανίζεται σε δύο σημαντικές περιπτώσεις: 

τα συλλογικά έργα και τα παράγωγα έργα, όπου το έργο που έχει εφαρμοστεί η άδεια CCPL 

αποτελεί μέρος του παραγώγου έργου. Δεν τίθεται θέμα συμβατότητας, όταν η άδεια CCPL 

εφαρμόζεται διαζευκτικά με άλλης μορφής άδεια στο ίδιο έργο. 

Αν και η αντιμετώπιση είναι κοινή, στην περίπτωση των συλλογικών έργων, η 

προβληματική μπορεί να γίνει ευκολότερα κατανοητή. Ας υποτεθεί ότι μια εικόνα 

δημοσιευμένη στο Flickr με άδεια CCPL, ενταχθεί σε ένα λεύκωμα φωτογραφιών. Τίθεται 

εδώ το ζήτημα του προσδιορισμού της φύσης της αδείας που θα εφαρμοστεί στο έργο 

αυτό. Αν η φωτογραφία διατίθεται με άδεια CCPL και περιέχει το στοιχείο SA, τότε, και 

πρωτίστως λόγω του copyleft, το λεύκωμα πρέπει να διατεθεί με παρόμοιας μορφής άδεια. 

Η περίπτωση των παραγώγων έργων, πάντως, υπήρξε στο παρελθόν πιο 

προβεβλημένη, κυρίως σε θέματα λογισμικού και στην χρησιμοποίηση shared libraries. Οι 

τελευταίες αποτελούν κομμάτια προσχεδιασμένου κώδικα, τα οποία χρησιμοποιούνται από 

περισσότερα προγράμματα, πολλές φορές μάλιστα και αυτούσια προς το σκοπό της 

επίσπευσης της διαδικασίας προγραμματισμού. Σε περίπτωση που σε μια shared library έχει 

εφαρμοστεί μια άδεια ανοιχτού λογισμικού με copyleft, τότε το παράγωγο λογισμικό που 

την χρησιμοποιούσε θα έπρεπε αναγκαστικά να διατεθεί με παρόμοιας μορφής άδεια. 

 Πρέπει να σημειωθεί πάντως, ότι το παρόμοιας μορφής άδεια, δεν σημαίνει ίδιας 

μορφής άδεια. Δηλαδή, ο δημιουργός του λευκώματος στην πρώτη περίπτωση δεν είναι 

υποχρεωμένος να διαθέσει το λεύκωμα με CCPL με SA, όπως και η εταιρία 

προγραμματισμού του παραγώγου λογισμικού δεν είναι υποχρεωμένη να διαθέσει το 

παράγωγο έργο με άδεια GNU GPL, εφόσον αυτή χρησιμοποιήθηκε στην shared library. 

Σαφώς όμως και στις δύο περιπτώσεις, δεν μπορεί να γίνει διάθεση με εμπορική άδεια, 

γιατί αυτό θα αποτελούσε παραβίαση των παραπάνω αδειών.  

Σε αυτές τις περιπτώσεις, οι εκδότες των αδειών, συνήθως παρέχουν μια λίστα στους 

ενδιαφερομένους, με τις συμβατές (δηλαδή παρόμοιες) άδειες, τις οποίες μπορούν να 

χρησιμοποιήσουν σε τέτοιες περιπτώσεις26.  

                                                             
26

Σχετικά με τη συμβατότητα με το GNU GPL: http://www.gnu.org/licenses/license-
list.html#GPLCompatibleLicenses (τελευταία προσπέλαση 30.1.2012)  



 
20 Άδειες Creative Commons 

§6.3 Ο ΡΟΛΟΣ ΤΟΥ ΙΔΡΥΜΑΤΟΣ CREATIVE COMMONS 

Ζήτημα διασαφήνισης αποτελεί και το θέμα του ρόλου του Ιδρύματος Creative 

Commons, στην σύμβαση της άδειας, δηλαδή κατά πόσο συμβάλλεται ως τρίτος και αν 

αναλαμβάνει υποχρεώσεις ως συμβαλλόμενος.  

Κατ’ αρχάς, είναι γνωστό πλέον ότι το ίδρυμα αναπτύσσει και εκδίδει τις άδειες, τις 

οποίες όμως παρέχει για χρήση «ως έχει» και χωρίς ν’ αναλαμβάνει ευθύνη από την χρήση 

τους (πρβλ. σημείωμα τέλους). Η συγκεκριμένη παροχή ωστόσο γίνεται δωρεάν προς τον 

εφαρμοστή, μιας και το Ίδρυμα υποστηρίζεται οικονομικά από δωρεές και συνδρομές. 

Επίσης το Ίδρυμα καθιστά ξεκάθαρο ότι δεν παρέχει νομικές συμβουλές προς τους 

συμβαλλομένους, ούτε τους παρέχει νομική συνδρομή, συνεπώς την επίλυση κάθε θέματος 

που ανακύπτει από την σύμβαση (και ιδίως κάθε ανώμαλη εξέλιξη της συμβάσεως) 

αναλαμβάνουν οι συμβαλλόμενοι. 

Σημαντικό σημείο που χρήζει προσοχής είναι ότι το σήμα των αδειών και το κείμενο 

της αδείας, τα οποία αποτελούν οργανικό σύνολο, δεν παρέχονται με όμοιους με την άδεια 

όρους, αλλά ειδικά το σήμα καλύπτεται από την νομοθεσία περί σημάτων της εκάστοτε 

εθνικής νομοθεσίας. Η τροποποίηση των όρων της αδείας δεν απαγορεύεται από το Ίδρυμα 

(πρβλ. και άρθρο 8 § ε της αδείας), εντούτοις οποιαδήποτε μεταβολή αίρει τον χαρακτήρα 

της αδείας ως άδεια CC, και φυσικά δεν επιτρέπει στον εφαρμοστεί να χρησιμοποιεί ούτε 

την παραπομπή στο ίδρυμα ούτε το σήμα που συνοδεύει την άδεια. Μάλιστα, για την 

διατήρηση της ακεραιότητας του περιεχομένου και για να αποφευχθούν οι περιπτώσεις 

καταστρατηγήσεως των όρων της αδείας, στο κείμενο περιλαμβάνονται ρητές διατάξεις 

(στο άρθρο 8), ότι καμία συμφωνία ή υπόσχεση που δεν περιέχεται στο κείμενο της αδείας 

δεν δεσμεύει το χορηγούντα την άδεια (§ ε), και ότι είναι επιτρεπτή η παραίτηση από 

δικαιώματα που προκύπτουν από την άδεια (άρα και ο έτι περαιτέρω ελευθεριακός 

χαρακτήρας της) αλλά μόνο εφόσον αυτή έχει έγγραφο τύπο (§ δ). 

§6.4 ΡΗΤΡΕΣ ΑΠΟΠΟΙΗΣΗΣ ΕΥΘΥΝΗΣ 

Ένα τελευταίο σημαντικό ζήτημα που ανακύπτει από τις άδειες Creative Commons, 

είναι οι ρήτρες άρνησης οποιασδήποτε εγγύησης ή απαλλαγής από την ευθύνη που 

περιέχουν (απαλλακτικές ρήτρες), τόσο για τον δημιουργό ή δικαιούχο αναφορικά με την 

άδεια (άρθρο 5) και την χρήση του έργου (άρθρο 6), όπως και για το Ίδρυμα (σημείωμα 

τέλους). Οι νομικές αυτές προσεγγίσεις, μπορούν να αποτελούν επιτρεπτή συναλλακτική 

μέθοδο στην χώρα προέλευσης των αδειών, εντούτοις η αντιμετώπιση τους έχει σημαντικές 

αποκλείσεις στο ελληνικό δίκαιο. Το ζήτημα αυτό, που παρουσιάζεται και στις άδειες 

ανοιχτού λογισμικού, δεν είναι μόνο νομικό αλλά πρωτίστως πραγματικό: για παράδειγμα 

ένα διανεμόμενο πρόγραμμα μπορεί να περιέχει και βλαπτικό για τον χρήστη κώδικα ή ένα 

βιβλίο με άδεια CCPL μπορεί να περιέχει δυσφημιστικά σχόλια για κάποιο πρόσωπο ή, σε 

ακόμα πιο ιδιαίτερες περιστάσεις, μπορεί κάποιος να δημιουργήσει κάποιο παράγωγο έργο 

το οποίο να είναι προσβλητικό για τον δημιουργό του πρωτοτύπου. 

Η βασική προσέγγιση του ζητήματος αυτού στην ελληνική έννομη τάξη γίνεται μέσω 

του δικαίου προστασίας του Καταναλωτή (Ν.2251/94) και δευτερευόντως του Αστικού 

Κώδικα (ΑΚ 332). Αυτό συμβαίνει γιατί η νομική δογματική έχει ασχοληθεί ιδιαιτέρως με το 

ζήτημα αυτό στην πρώτη περίπτωση, όπου η απαλλαγή ή ο περιορισμός της ευθύνης είναι 

ξεκάθαρο ότι ανήκουν στους απαγορευμένους και άρα ανενεργούς γενικούς όρους 

συναλλαγών (ΓΟΣ).  

Η εφαρμογή όμως του δικαίου προστασίας του καταναλωτή τίθεται εν αμφιβόλω, 

δια της απλής διαπίστωσης της δυσκολίας ένταξης των συμβαλλομένων της αδείας στις 



 

 
 

21 §6 Ιδιαίτερα νομικά θέματα 

έννοιες του άρθρου 1 § 4 του N.2251/94. Η βασική προβληματική αφορά το πρόσωπο του 

χρήστη της αδείας, και κατά πόσο μπορεί να θεωρηθεί αυτός τελικός αποδέκτης του έργου, 

δεδομένου ότι η άδεια του επιτρέπει την περαιτέρω διανομή ή τροποποίηση του και άρα θα 

έπρεπε ορθότερα να θεωρηθεί ως ενδιάμεσος. Ακόμη όμως και η έννοια του προμηθευτή 

θα έθετε προβλήματα ερμηνείας, ως προς το κατά πόσο η εφαρμογή μιας άδειας CCPL 

μπορεί να ενταχθεί στα πλαίσια επαγγελματικής ή επιχειρηματικής δραστηριότητας.  

Ορθότερο θεωρεί ο γράφων το σκεπτικό που προσφεύγει στο άρθρο 332 του Αστικού 

Κώδικα, λόγω της προβληματικής εφαρμογής του δικαίου προστασίας του Καταναλωτή. Το 

εν λόγω άρθρο θέτει περιορισμούς στην εγκυρότητα των απαλλακτικών ρητρών, 

περιορίζοντας την μόνο σε περίπτωση ελαφράς αμέλειας (ΑΚ 332 §1) και έτι περαιτέρω 

αποκλείοντας και αυτήν την περίπτωση εφόσον οι ρήτρες δεν αποτέλεσαν αντικείμενο 

διαπραγμάτευσης. Συνεπώς οι απαλλακτικές ρήτρες που περιέχονται στις άδειες CCPL δεν 

είναι έγκυρες σε περίπτωση που ο εφαρμοστής της αδείας εμφορείται από δόλο ή βαριά 

αμέλεια, ενώ καθίστανται ιδιαίτερα προβληματικές και στην περίπτωση της ελαφράς 

αμέλειας, διότι λόγω το προδιατυπωμένου χαρακτήρα τους, δεν αποτέλεσαν αντικείμενο 

διαπραγμάτευσης μεταξύ των συμβαλλομένων. 

 



 
22 Άδειες Creative Commons 

ΤΕΚΜΗΡΙΩΣΗ 

ΒΙΒΛΙΟΓΡΑΦΙΑ 

1. Βαγενά Ε., Η τεχνολογική προστασία και η ψηφιακή διαχείριση της πνευματικής 
ιδιοκτησίας, Αθήνα 2011  

2. Καλλινίκου Δ., Πνευματική Ιδιοκτησία & Συγγενικά Δικαιώματα, 3η Έκδοση, Αθήνα 2008 
3. Καλλινίκου Δ., Πνευματική Ιδιοκτησία & Βιβλιοθήκες, Αθήνα 2007 
4. Κοριατοπούλου – Αγγελή Π. / Κουμάντος Γ., Οι συμβατικοί περιορισμοί στην 

εκμετάλευση του δικαιώματος πνευματικής ιδιοκτησίας, Αθήνα 1994 
5. Κοριατοπούλου – Αγγελή Π. / Τσίγκου Χ., Πνευματική Ιδιοκτησία Λημματογραφημένη 

ερμηνεία, Αθήνα 2008 
6. Συνοδινού Τ. – Ε. / Κοτσίρης Λ., Πνευματική ιδιοκτησία και Νέες τεχνολογίες: η σχέση 

χρήστη δημιουργού, Θεσσαλονίκη 2008 

ΑΡΘΡΟΓΡΑΦΙΑ 

1. Καλλινίκου Δ./ Καρούνος Θ./Παπαδόπουλος Μ., Οι ελληνοποιημένες Άδειες Creative 
Commons, ΔιΜΕΕ, 2007, σελ 377 επ. 

2. Νούσιας Α., Άδειες Creative Commons & Οργανισμοί Συλλογικής Διαχείρισης, ΕΔΕΤ 
Forum Ηλεκτρονικής Επιχειρηματικότητα 

3. Στυλιανού Κ., Από τα “all rights reserved” στα “some rights reserved” (Creative 
Commons), ΔιΜΕΕ, 2007, σελ 215 επ. 

ΙΣΤΟΣΕΛΙΔΕΣ 

1. http://creativecommons.org 
2. http://ellak.gr 
3. http://www.creativecommons.gr 
4. http://www.wikipedia.com 

ΝΟΜΟΛΟΓΙΑ 

1. Avi Re'uveni vs. Mapa inc 
2. Curry vs. Audax 
3. Pollstar vs. Gigmania 
4. SGAE vs. Fernandez 
5. SGAE vs. Luis 


