






































Αλέξανδρος Βλαχιώτης

Στου αιώνα μου το θαύμα

Free Edition

2015



© Αλέξανδρος Βλαχιώτης (Στου αιώνα μου το θαύμα)

Ποιήματα,  επιμέλεια  βιβλίου,  φωτογραφία  και  επιμέλεια

εξωφύλλου - οπισθόφυλλου: Αλέξανδρος Βλαχιώτης



Περιεχόμενα
Οι Νύχτες...................................................................................5

Θέλεις;........................................................................................6

Κάτσε λίγο ακόμη......................................................................7

Η αγχόνη....................................................................................8

Ψέμματα.....................................................................................9

Έτσι απλά.................................................................................10

Έχτισα......................................................................................11

Ο κυβερνήτης...........................................................................12

Ο φυλακισμένος.......................................................................13

Όνειρο που τέλειωσε................................................................15

Τρελό τοπίο..............................................................................16

Εξελιγμένα μοντέλα.................................................................17

Απόψε .....................................................................................18

Σε μισώ….................................................................................19

Παράθυρο στο μέλλον.............................................................20

Στο καρναβάλι αυτό.................................................................21

Κοίτα........................................................................................22

Ο σωστός χρόνος.....................................................................24

Το χαμόγελο.............................................................................26

Το ξέρω....................................................................................27

Στου αιώνα μου το θαύμα........................................................28

Η ρουτίνα.................................................................................29



Έλα -2-.....................................................................................31

Έλα -3-.....................................................................................32

Μάθε με -1-..............................................................................33

Βιογραφικό σημείωμα..............................................................35



Οι Νύχτες

Είναι οι νύχτες, που πλέον δε γελούν,

οι αναμνήσεις ζαλισμένες γυρνούν.

Μόνο για μια στιγμή να μπορούσα, 

κάτι όμορφο μαζί σου να θυμηθώ.

Το πρώτο μας φιλί, αγκαλιά στην παραλία.

Τι έμεινε πλέον;

Σε ένα δωμάτιο μόνος,

προσπαθώντας με τη σκιά μου να χορέψω.

Όσα σβησμένα άστρα και να ανάψω, κεριά είναι.

Αντίστροφα μετρούν, στη ζωή και την αγάπη.

- Τέλειωσε ο χορός, αιώνιε έρωτά μου,

κοιμήσου στο μονό σου κρεβάτι.

Ίσως, η αυριανή μέρα σου χαμογελάσει,

γεμάτη υποσχέσεις και δώρα.

Μη σκέφτεσαι το τώρα.

- οι νύχτες πλέον δε γελούν,

οι αναμνήσεις μου ζαλισμένες γυρνούν.-

Κι άλλη μια μέρα έτσι θα περνούσε,

προσδοκώντας κάτι καλό.

Να βρίσκω την ευτυχία, σε ότι δεν είναι αληθινό...

5



Θέλεις;

Θέλεις την ύπαρξη μας να ματώσουμε;

Κάρφωσε με στο λαιμό.

Θυσία στην αγάπη σου, σε θάνατο γλυκό.

Γλύψε ηδονικά, του πιστολιού την κάννη.

Πυροβόλησε με.

Κι όπως θα πέφτω απ' το μπαλκόνι, κοίταζε με.

Στην αιώνια φωτιά θα καίγομαι.

Θέλεις την ύπαρξη μας να ματώσουμε;

Θυσίασε με...

Στην κόλαση εμείς, θα ανταμώσουμε.

6



Κάτσε λίγο ακόμη...

Κάτσε λίγο ακόμη, θα πεθάνουμε μαζί.

Θα μας φάει η απραξία.

Του παρελθόντος οι διαλυμένες στιγμές.

Κάπου εκεί βρίσκομαι χαμένος,

μονάχος στην άβυσσο, συνέχεια παρατημένος.

Άδεια της ψυχής μου τα συρτάρια.

Υστερικές αναμνήσεις, χορεύουν στα σκοτάδια.

Κρύφτηκα σε πίνακα παλιό, 

μοιράστηκα τη δική τους χαρά.

Τους είπα θα φύγω, δεν αντέχω άλλο εδώ.

(Κάτσε λίγο ακόμη, θα πεθάνουμε μαζί,

ο χρόνος τα πάντα νικάει, 

ξεθωριάζουν και τα δικά μας χρώματα).

Είχε έρθει η ώρα, κάθε μέρα να πεθαίνω,

να θέλω να φύγω, να μη μπορώ.

- Ο χρόνος όλα τα νικά, και κάποτε τελειώνει.

Τους πίστεψα, υπομονετικά περίμενα,

δεν ήξερα ότι το τέλος είναι τόσο μοναχικό...

7



Η αγχόνη

Κρέμασε με, γέλασε μαζί μου όσο σπαρταρώ.

Τρύπησε με. 

Άκουσε τον επιθανάτιο ρόγχο μου.

Κάψε με.

Δε θέλω να με θυμούνται.

Σκόρπισε τις στάχτες μου, σε απόμακρο φαράγγι.

Τιμωρία μου τα βράχια. Να κείτομαι στη λάσπη.

Ζωή δεν υπάρχει.

Μόνο ο θάνατος είναι σίγουρος.

Μόνο ο θάνατος, επώδυνος, αργός ή ανώδυνος.

8



Ψέμματα

Άκου, σου λένε ψέμματα ότι είσαι κακός.

Η αλήθεια είναι ότι προσπαθούν να σε χρησιμοποιήσουν.

Θυμήσου, θα κάνουν και θα πουν τα πάντα 

για να κάνεις όσα θέλουν.

Δική σου υποχρέωση, το συμφέρον σου να υπερασπιστείς.

Τη δουλειά τους αυτοί, τη δουλειά σου κι εσύ.

Γίνε καλός με τον εαυτό σου. Δε σέβονται τα κορόιδα.

Κι αν τους αφήσεις, θα μπουν μέσα σου.

Θα κουνάς τα χέρια σου όπως σου λένε.

Θα τρως και θα πίνεις ότι σου λένε.

Θυμήσου, ψέμματα σου λένε...

9



Έτσι απλά

Γυρίζουν στο μυαλό μου,

εικόνες ασύμβατου παρόντος.

Η επανάσταση που δεν έκανα,

ένα στίχο που δεν έγραψα,

φράσεις που έσβησαν 

τη μέρα της γέννησής τους.

Έμειναν μόνοι τους οι εφιάλτες μου,

ακαθόριστο το χρώμα τους.

Η παλέτα στέγνωσε,

η οδύνη για πάντα έσβησε.

Ξεχάστηκε, 

στις σελίδες ημιτελούς ποιήματος.

10



Έχτισα

Έχτισα μια φωλιά,

για χιλιάδες του κόσμου παιδιά.

Έχτισα μια λέξη, 

δε γνώριζα ποιος είχε φταίξει.

Έχτισα μια στέγη

και μια τεράστια αγκαλιά.

Των άλλων τα όνειρα έφτιαξα

με γερή κορμοστασιά.

Μοιράστηκα με μένα,

τα άσχημα και τα καλά.

11



Ο κυβερνήτης

Η αναγγελία: 

- Σκύψτε, έρχεται ο κυβερνήτης.

Χάρη σ' αυτόν έχετε δουλειές. 

Πληρωμένοι γραφιάδες, 

τα καλύτερα γράψτε.

Καταραμένοι ποιητάδες, 

τα στόματα σας πάψτε.

“Στρατιώτες” θέλουμε καλούς.

Στον αφέντη σας δηλώστε, τυφλή υποταγή.

Είναι το καινούργιο καθεστώς.

Επαναλάβετε μαζί μου.

Ο κυβερνήτης μας είναι καλός.

12



Ο φυλακισμένος

Ήταν μόνος, σε μια ζωή που θύμιζε φυλακή.

Κοιταζόταν στον καθρέφτη.

Προσπαθούσε κάτι να θυμηθεί.

Πάντα το ξεχνούσε.

Κάτι όμορφο έψαχνε να βρει.

Από κάπου να πιαστεί.

Τον βασάνιζαν άσχημες σκέψεις.

Όταν έπεφτε το σκοτάδι, πνιγόταν στο αλκοόλ.

Έκλαιγε στο μικρό του δωμάτιο.

Κατηγορούσε τον εαυτό του για δειλία.

Γνώριζε πως θα ξημέρωνε στα ίδια.

Καταριόταν την ασχήμια της ψυχής του.

Εκείνο το βράδυ, αποφασισμένος για όλα.

Ανέβηκε στην οροφή του κτιρίου.

Για πάντα θα χανόταν.

Έτσι κι αλλιώς, ποιος θα νοιαζόταν;

έβαλε τα πόδια του στην άκρη της ταράτσας.

Για έκτη συνεχόμενη νύχτα, φοβήθηκε να πέσει.

Ήταν μόνος, σε μια ζωή που θύμιζε φυλακή.

Προσπαθούσε από κάπου να πιαστεί.

13



Γύρισε στο μικρό του δωμάτιο με δάκρυα στα μάτια.

Γέμισε το ποτήρι του, συνέχισε να κλαίει, 

κατηγορώντας τον εαυτό του για δειλία...

14



Όνειρο που τέλειωσε

Δρόμοι σκοτεινοί, ματιές που με μισούν.

Η φρίκη, παραμονεύει στην άκρη του δρόμου.

Χαμογελαστός ο εφιάλτης, με καλεί.

Ανήμπορος, την πόρτα του ανοίγω.

Λάμψεις χλωμές, χορεύουν στο δωμάτιο.

Τρεμοπαίζει η μελωδία.

Η φλόγα στο κερί, αγκαλιάζει τη μελαγχολία.

...Το όνειρο τέλειωσε, η πόρτα έκλεισε.

15



Τρελό τοπίο

Τρελό τοπίο,

χορεύει στα μάτια μου.

Υψώνεται μανιασμένο.

Υστερικές οι μελωδίες.

Φωτιά που σιγοκαίει

στις στάχτες αρχαίας θρησκείας.

Σταμάτησε να κινείται,

έγινε μικρό, στα μάτια μου φάνταζε θλιβερό.

Εμφανίζονται ξεχασμένοι θεοί,

αρχαίων θρησκειών γεννήματα.

Περιπλανιέμαι στο δρόμο

της μοναχικής φαντασίας.

Παράξενο μαντζούνι καίει το μυαλό.

16



Εξελιγμένα μοντέλα

Του ανθρώπου μοντέλα εξελιγμένα.

Δεν τρώμε, δεν πίνουμε, δεν ονειρευόμαστε.

Δε γαμάμε, δεν κοιμόμαστε.

Μόνο δουλεύουμε...

Μόνο πληρώνουμε...

17



Απόψε 

Σκέψου, τις μάσκες μας απόψε να ρίχναμε.

Τα τέρατα που μέσα μας κρύβουμε, ελεύθερα να αφήσουμε.

Ο ένας τον άλλο να φάμε. 

Κι όσο σκίζεται το δέρμα...

Δώσε μου λίγο ακόμη αίμα. 

Οι σκιές μας πηδάνε απ' το μπαλκόνι.

Και εμείς άδειοι, απόμακροι και ξένοι.

Θα παρακαλάμε για συντροφιά.

Ελπίζοντας, σ' ένα ακόμη ψέμα.

Σ' αγαπώ, να μας πουν. 

Ακόμη κι αν δε το εννοούν.

Σκέψου, τις μάσκες μας απόψε να ρίχναμε.

18



Σε μισώ…

- Κρύωσε η αγάπη μας.

Κρύωσε το χάδι σου.

Πάγωσε η ματιά σου.

Άλλαξε η συμπεριφορά σου.

Αλλοιώθηκε το χρώμα των ματιών σου.

Άνοιξαν οι πύλες της μοναξιάς,

λες για να σωθώ

πρέπει μέσα να περάσω.

Το ψέμα σου, το ψεύτικο βλέμμα σου,

οι ύπουλες κινήσεις σου.

Η υποκρισία που σε κατέχει.

Γίνομαι ήχος και μπαίνω στο μυαλό σου.

Σε λέω αγάπη και παίρνω το μυστικό σου.

Όσα πιστεύω είναι τίποτα.

Δε μοιράστηκες κάτι ουσιαστικό μαζί μου.

- Σε μισώ…

19



Παράθυρο στο μέλλον

Άγγελος ματωμένος

στα χέρια του κρατά το μένος,

άριες τραγουδάει, σε λόγια ακατάληπτα.

Καλεί τη θλίψη να επιστρέψει.

Το μυαλό μου καίγεται.

Κάτι στο βάθος διαφαίνεται.

Το κακό που έρχεται, το φοβάμαι, το σέβομαι.

Οι φλόγες χορεύουν σε σκέψεις ραγισμένες.

Ανοίγουν παράθυρο στο μέλλον, πιο κακό απ’ το τέλος.

20



Στο καρναβάλι αυτό

Στο καρναβάλι αυτό,

θα σφάξουμε μόσχο σιτευτό.

Έχουμε μάγισσες και πόρνες.

Ταχυδακτυλουργούς και τυχοδιώκτες.

Άφθονο το αλκοόλ.

Στο καρναβάλι αυτό, τις ψυχές μας πουλάμε.

Στο τέλος, απ' το ταμείο όλοι περνάμε.

Στο καρναβάλι αυτό, στο καρναβάλι αυτό.

Θα θυσιάσω, θα θυσιαστώ.

21



Κοίτα...

Κοίτα πως είναι να σε σταυρώνουν.

Το αίμα σου ζεστό, σε ανοιχτές πληγές να τρέχει.

Φωτοστέφανο δεν έχεις, ούτε στην κόλαση θα πας.

Στη γη τους, μοναχός σου θα γυρίζεις.

Κατάρες, στο διάβα σου θα σπέρνουν.

Κι εσύ θα μιλάς ακόμη για την αγάπη;

ανώφελα τα οράματα,

αξίζουν μόνο, τα καλοστημένα δράματα.

Παρακαλάς να πεθάνεις,

κι όταν φτάσει εκείνη η ώρα, θέλεις να ζήσεις.

Ανειλημμένες υποχρεώσεις...

Ειρωνική ζωή.

Μαζί μου και μαζί σου.

Να δίνει λίγα, να ζητάει πολλά.

Η μέρα πλησιάζει.

Οι αδύναμοι θα χλευάσουν τους δυνατούς.

Προσπαθώντας να κρυφτούν,

τα κεφάλια τους θα χώσουν στην άμμο.

Φωτοστέφανο δε θα χουν, ούτε στην κόλαση θα πάνε.

Μέχρι τότε, θαύμασε το αίμα σου.

22



Τρέχει ζεστό στις ανοιχτές σου πληγές...

23



Ο σωστός χρόνος

Έμαθα να περιμένω, τον χρόνο το σωστό.

Τον κατάλληλο συγχρονισμό.

Απορώ, γιατί δε φάνηκε ακόμη.

Τρώω λίγα πρέπει για δεκατιανό.

Μαγειρεύω στερεότυπα για μεσημεριανό.

Το βράδυ ξαπλώνω στα μη, μαξιλάρι τα δεν.

Ωραία και μετρημένα περνά η ζωή.

Αποδεκτός και αρεστός. Άραγε το ίδιο αγαπητός;

Νιώθω λίγο καταπιεσμένος, όλοι έτσι δε νιώθουν;

έχω χρόνο... αύριο θα ερωτευτώ... αύριο θα νιώσω...

Τότε είναι ο χρόνος ο σωστός, πάντοτε μια άλλη μέρα.

Μέσα σε τέσσερις τοίχους, να γλύφω λάγνα τη μοναξιά.

Άλλωστε και σήμερα, με τρομοκράτησαν αρκετά.

Με φοβέρισαν: είναι δύσκολα εκεί έξω.

Μια μέρα, θα έχω όσα θέλω.

Θα έρθει ο σωστός χρόνος. Ίσως στα βαθιά μου γεράματα.

Μέχρι τότε, έχω ένα πρόγραμμα να τηρήσω.

Τα τερατώδη πρέπει μου, να χαϊδέψω.

Φρέσκο αίμα για τροφή, στα στερεότυπα να δώσω.

Θηλιά τα μη, ο κόμπος που σφίγγει, τα δεν.

24



Δεν πειράζει.

Θα περιμένω τον χρόνο το σωστό.

Τον κατάλληλο συγχρονισμό.

25



Το χαμόγελο

Να κρατήσω τη γελαστή μου όψη,

για ένα ολόκληρο λεπτό.

Τίποτα μην τύχει, να έχω κάτι να χαρώ.

Είναι το χαμόγελο, από τ' αγαθά, το πιο ακριβό.

Να με κρατούσες στην αγκαλιά σου, όλη νύχτα.

Να μου ζητούσες, φιλώντας σε να σου πω καληνύχτα.

Δεν ταιριάζουν στην αγάπη τα ασθμαίνοντα φιλιά.

26



Το ξέρω...

Το ξέρω πως φοβάσαι, 

στα μάτια σου το βλέπω.

Τις νύχτες ανήσυχος κοιμάσαι.

Άλλη μια μέρα φεύγει.

Στον καθρέφτη σου κοιτάζομαι κι εγώ.

Τίποτα δε θυμίζει, εκείνο το παιδί.

Ασπρισμένος, σε μαλλιά και γένια.

Πρόσωπο που συνέχεια γερνά.

Γελάμε και κλαίμε ρυθμικά.

Κουρδισμένοι στρατιώτες,

άψυχα τα θυμικά.

Πόσες ζωές να ζήσω;

Να θυμάμαι να γελώ.

Στον καθρέφτη σου κοιτάζομαι κι εγώ.

Δεν με γνωρίζω.

Από κάπου πιο μακριά, ακούγονται γέλια πνιχτά.

Είναι η ζωή μου, τη βλέπω να φεύγει στα κρυφά...

27



Στου αιώνα μου το θαύμα...

Στου αιώνα μου το θαύμα, γεννήθηκα μέρα μεσημέρι.

Κάπως έτσι, τη ζωή μου θα περάσω.

Κάτι θα σκέφτομαι, όχι πάντα και όχι για πάντα.

Του κόσμου οι παντογνώστες, για μένα γνωρίζουν πιο καλά.

Για χάρη της οθόνης, απώλεσα τη σκέψη,

απ' όλες τις μανίες, με χαρακτηρίζει η καταναλωτική.

Μου αρέσει να επιδίδομαι σ' εφήμερες απολαύσεις.

Το χρόνο μου γεμίζω, σ' ολοκληρώνω πεπρωμένο.

Η αλήθεια ήταν πάντα υποκειμενική.

Στο επίκεντρο εγώ και πάλι εγώ.

Μόνος έμαθα ή κάποιοι άλλοι με δίδαξαν, 

έντονα το τώρα μου να ζω.

Το αύριο μόνο του θα έρθει, κι όπως όλα, μόνο του θα φύγει.

Στου αιώνα μου το θαύμα, γεννήθηκα μέρα μεσημέρι.

Κάπως έτσι, τη ζωή μου θα περάσω.

28



Η ρουτίνα

Είναι η ρουτίνα,

μια καλοστημένη μηχανή.

Σφίγγει γύρω μας του χρόνου τις θηλιές.

Διψάει για χαμένα νιάτα, κινήσεις μηχανικές.

Η δόλια σκέψη της προστάζει.

Τον άνθρωπο, δρόμο να μην αλλάζει.

Κάθε μέρα, η ίδια ανηφόρα, η ίδια κατηφόρα.

Τα μαγαζιά, στέκουν ατάραχα.

Μόνο οι δρόμοι κινούνται μαζί μας.

Μας μιλούν, σε τόνο προστακτικό.

Και εμείς, ανασαίνουμε υπομονετικά.

Δεχόμαστε τα πάντα στωικά.

Αρνούμαστε το κάτι τις να αλλάξουμε.

Το οποιοδήποτε κάτι.

Κοιτάζουμε τα δεμένα χέρια μας,

αδύναμα φαντάζουν τα ισχνά μας πόδια.

Σκεφτόμαστε, πως τίποτε δεν αλλάζει.

Και τότε, ένας μόνο.

Αποφασίζει, να πάρει άλλη διαδρομή.

Του φαίνονται καινούργια όσα βλέπει...

29



Είναι η ρουτίνα, μια καλοστημένη μηχανή.

Απ' τις ψευδαισθήσεις, η πιο ισχυρή.

30



Έλα -2-

Έλα, με τους νεκρούς να χορέψουμε.

Να αγγίξουμε τις πληγές μας.

Να βυθιστούμε σε μία ακόμη αυταπάτη.

Έλα, έλα, έλα...

δεν αρκούν τα γέλια να κρύψουν το δάκρυ.

Στέρεψε το ποτάμι.

Έλα μία φορά ακόμη

και ύστερα φύγε για πάντα...

31



Έλα -3-

Έλα να πυρποληθούμε.

Αδύναμα αστέρια μας κοιτάζουν.

Το φεγγάρι ασθενικό, τραγουδάει στην αγάπη.

Τα χωρία δε μας χωρούν.

Οι ψυχές μας, στο σκοτάδι φεγγοβολούν.

Έλα να αγκαλιάσουμε,

αρρωστημένες φαντασιώσεις, ελεγχόμενες εξάρσεις.

Να οδηγήσουμε τον Πήγασο σε τόπους γνώριμους.

Κι όταν μας βαρεθεί, θα περπατήσουμε ξανά.

Σε βρώμικους βαλτότοπους θα κοιμηθούμε.

32



Μάθε με -1-

Πέρασαν πολλά χρόνια από τότε.

Στο γκρίζο δωμάτιο,

μου έδειξες του έρωτα τα κόλπα.

Φεύγοντας, δεν πρόλαβα πίσω να κοιτάξω.

Ξαναγύρισα, ο βαμμένος τοίχος

προσπαθεί να κρύψει του παρελθόντος τα λάθη.

Σε πόσες προσευχές νικιούνται τα πάθη;

Ανέβηκα τα σκαλιά, ίδια η μυρωδιά.

Άνοιξα την πόρτα, ακούμπησα στο βρώμικο στρώμα.

Όσα σεντόνια και να κάψεις, το παρελθόν δεν αλλάζει.

Όσες φορές και να πλυθείς, πάντα το ίδιο σώμα θα καθαρίζεις.

Δεν υπάρχουν μαντζούνια για την ψυχή.

Όσο δυνατά και να μιλήσω, 

δε θα πιάσει τόπο, ψεύτικη η προσευχή.

Κάλπικη η αγάπη, σύνθημα σε βρώμικο τοίχο.

Φτιασιδωμένος, το θάνατο μου περιμένω.

Ας ερχόσουν ξανά.

Να με αγκαλιάζεις ντυμένη γιορτινά.

Θα σε παρακαλούσα να με σκοτώσεις χωρίς να με κοιτάζεις,

- μου αρέσει που είναι σκοτεινά.

33



Και όσο η ζωή μου φεύγει.

Θα ταξιδέψω στην καλύτερη στιγμή μου.

Δεν προλαβαίνω μέχρι εκεί να φτάσω,

τα μάτια κλείνω, ήρθε επιτέλους, 

ένα τέλος που τόσο αδημονώ.

Δεν προλαβαίνω, όσα έμαθα να εφαρμόσω.

Δεν προλαβαίνω τους άλλους να προσβάλω.

Δεν προλαβαίνω να σκύψω το κεφάλι μου στη λάσπη.

Δεν προλαβαίνω, στα σοκάκια αυτά να βρίσω.

Δεν αντέχω, ψεύτικες αγκαλιές να συναντώ.

Χαμόγελα και χέρια που προσφέρουν βοήθεια με το αζημίωτο.

Βάλε στη ζωή μου τέλος.

Σε ένα δωμάτιο, 

το σώμα μου να βρουν, εκούσια δολοφονημένο.

Σε μυαλό και ψυχή, ακρωτηριασμένο.

34



Βιογραφικό σημείωμα

Γεννήθηκα  στην  Αθήνα  το  1977  και  έμεινα  στην  πόλη  τα

πρώτα χρόνια της ζωής μου.

Αργότερα μετακομίσαμε στον Άσσο Κορινθίας.

Στην ηλικία των τριάντα εφτά, πήρα πτυχίο στην πληροφορική,

εκπληρώνοντας έτσι ένα όνειρο μου.

Έχω εκδώσει, τρεις ποιητικές συλλογές.

Η πρώτη το 1997 με τίτλο:  Magnum,  στις  εκδόσεις:  Χώρος

Ποίησης Σικυώνιος.

Η δεύτερη το 2014 με τίτλο: Η φαντασία ελεύθερη πετά (Free

Edition),  η τρίτη το 2015 με τίτλο: Στου αιώνα μου το θαύμα

(Free Edition).

Εκτός από ποιήματα, γράφω μικρές ιστορίες και σενάρια.

Ασχολούμαι  ερασιτεχνικά  με  τη  φωτογραφία  και  την

παραγωγή βίντεο.

Περισσότερες  δουλειές  μου  θα  βρείτε  και  στα  blogs μου,

Στιχοποιήματα και κείμενα (  blogspot) (Top blogs),  καθώς και

στο  Στιχοποιήματα  και  κείμενα (Top  blogs),   όπως  και  στο

κανάλι μου στο Youtube Alexandros Vla.

H  προσωπική μου σελίδα στο  Facebook:  Alexandros Vla και

στο google+: Alexandros Vla.

35

https://www.youtube.com/user/AlexandrosVl1
http://blogs.musicheaven.gr/alexandros1977
http://stixopoiimatakaikeimena.blogspot.gr/
http://stixopoiimatakaikeimena.blogspot.gr/
https://plus.google.com/u/0/104313336725032347425
https://www.facebook.com/alexandros.vla



	Οι Νύχτες
	Θέλεις;
	Κάτσε λίγο ακόμη...
	Η αγχόνη
	Ψέμματα
	Έτσι απλά
	Έχτισα
	Ο κυβερνήτης
	Ο φυλακισμένος
	Όνειρο που τέλειωσε
	Τρελό τοπίο
	Εξελιγμένα μοντέλα
	Απόψε
	Σε μισώ…
	Παράθυρο στο μέλλον
	Στο καρναβάλι αυτό
	Κοίτα...
	Ο σωστός χρόνος
	Το χαμόγελο
	Το ξέρω...
	Στου αιώνα μου το θαύμα...
	Η ρουτίνα
	Έλα -2-
	Έλα -3-
	Μάθε με -1-
	Βιογραφικό σημείωμα

