





































ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ ΑΓΙΟΥ ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ


ΤΟ ΚΕΙΜΕΝΟ ΤΗΣ ΘΕΙΑΣ ΛΕΙΤΟΥΡΓΙΑΣ ΤΟΥ 
ΙΩΑΝΝΗ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ

ΜΕ ΝΕΟΕΛΛΗΝΙΚΗ ΜΕΤΑΦΡΑΣΗ ΑΠΌ ΤΟΝ

ΜΑΚΑΡΙΣΤΟ ΜΗΤΡΟΠΟΛΙΤΗ ΣΕΡΒΙΩΝ ΚΑΙ ΚΟΖΑΝΗΣ

ΔΙΟΝΥΣΙΟ (+1998)

1



ΠΕΡΙΕΧΟΜΕΝΑ

Η ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ............................................................3
Η ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ..................... 3

ΕΙΡΗΝΙΚΑ................................................................................................................. 3
Ε χ  ντιφώνου Αὐ ὴ Ἀ ´...................................................................................................4
Α  ντίφωνον κα  φύμνιον´ Ἀ ὶ ἐ ...................................................................................... 4
Ε χ  ντιφώνου Βὐ ὴ Ἀ ´...................................................................................................5
Β  ντίφωνον κα  φύμνιον´ Ἀ ὶ ἐ .......................................................................................5
Ε χ  ντιφώνου Γὐ ὴ Ἀ ´................................................................................................... 6
Η ΜΙΚΡΑ ΕΙΣΟΔΟΣ................................................................................................. 7

ν  ψάλλεται τ  Γ  ντίφωνο κα  τ  πολυτίκιο, γίνεται  Ε σοδος τοἘ ῶ ὸ ´ Ἀ ὶ ὸ Ἀ ἡ ἴ ῦ 
Ε αγγελίου.ὐ ................................................................................................................7
Ο ΤΡΙΣΑΓΙΟΣ ΥΜΝΟΣ............................................................................................ 8
ΑΝΑΓΝΩΣΜΑΤΑ..................................................................................................... 8
ΕΚΤΕΝΗΣ ΔΕΗΣΙΣ...................................................................................................9

    ΔΕΗΣΙΣ ΥΠΕΡ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ..................... ......................   10
Η ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΠΙΣΤΩΝ............................................................................. 11
Ε χ  Χερουβικο  μνουὐ ὴ ῦ ὕ ......................................................................................... 13
Η ΜΕΓΑΛΗ ΕΙΣΟΔΟΣ........................................................................................... 15
Η ΣΥΝΑΠΤΗ ΤΩΝ ΤΙΜΙΩΝ ΔΩΡΩΝ................................................................... 15
Ε χ  τ ς προσκομιδ ςὐ ὴ ῆ ῆ .............................................................................................16
Τ  Σύμβολον τ ς Πίστεωςὸ ῆ ....................................................................................... 17
Η ΑΓΙΑ ΑΝΑΦΟΡΑ................................................................................................ 17
ΔΙΠΤΥΧΑ ΚΑΙ ΔΕΗΣΕΙΣ.......................................................................................20

 Κυριακ  ΠροσευχἩ ὴ ὴ.............................................................................................. 23
ΥΨΩΣΙΣ ΚΑΙ ΜΕΛΙΣΜΟΣ.....................................................................................24

ν  ψάλλεται τ  Κοινωνικ  π  τ  Χορό, λέγει Ἐ ῶ ὸ ὸ ἀ ὸ ὸ ὁ................................................ 24
ΘΕΙΑ ΚΟΙΝΩΝΙΑ................................................................................................... 25
ΚΟΙΝΩΝΙΑ ΤΩΝ ΠΙΣΤΩΝ.....................................................................................26
ΕΥΧΑΡΙΣΤΙΑ-ΑΠΟΛΥΣΙΣ.................................................................................... 26



ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ ΑΓΙΟΥ ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ

Τὸ πρωτότυπο κείμενο μὲ νεοελληνικὴ ἀπόδοση τοῦ μακαριστοῦ 
Μητροπολίτου Σερβίων καὶ Κοζάνης Διονυσίου (+1998)

Η ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ

Διάκονος
Εὐλόγησον, Δέσποτα.
Ἱερεὺς
Εὐλογημένη  ἡ βασιλεία  τοῦ Πατρὸς  καὶ 
τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, νῦν καὶ 
ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.
Χορὸς
Ἁμήν.

Η ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ

Διάκονος
Δέσποτα εὐλόγησε.
Ἱερεὺς
Μεγάλη ἡ δόξα τῆς βασιλείας τοῦ Πατέρα 
καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου  Πνεύματος, 
τώρα  καὶ πάντα  καὶ στοὺς  ἀτελεύτητους 
αἰῶνες.
Χορὸς
Ἀμήν.

ΕΙΡΗΝΙΚΑ

Διάκονος
Ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν.

Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Ὑπὲρ  τῆς  ἄνωθεν  εἰρήνης  καὶ τῆς 
σωτηρίας  τῶν  ψυχῶν  ἡμῶν,  τοῦ Κυρίου 
δεηθῶμεν.
Ὑπὲρ τῆς εἰρήνης τοῦ σύμπαντος κόσμου, 
εὐσταθείας  τῶν  ἁγίων  τοῦ Θεοῦ 
Ἐκκλησιῶν καὶ τῆς τῶν πάντων  ἑνώσεως, 
τοῦ Κυρίου δεηθῶμεν.
Ὑπὲρ τοῦ ἁγίου οἴκου τούτου καὶ τῶν μετὰ 
πίστεως,  εὐλαβείας  καὶ φόβου  Θεοῦ 
εἰσιόντων ἐν αὐτῷ τοῦ Κυρίου δεηθῶμεν.
Ὑπὲρ  τῶν  εὐσεβῶν  καὶ ὀρθοδόξων 
χριστιανῶν, τοῦ Κυρίου δεηθῶμεν.
Ὑπὲρ τοῦ ἀρχιεπισκόπου ἡμῶν... τοῦ τιμίου 
πρεσβυτερίου,  τῆς  ἐν  Χριστῷ διακονίας, 
παντὸς  τοῦ κλήρου  καὶ τοῦ λαοῦ,  τοῦ 
Κυρίου δεηθῶμεν.
Ὑπὲρ  τῆς  πόλεως  ταύτης,  πάσης  πόλεως 
καὶ χώρας  καὶ τῶν  πίστει  οἰκούντων  ἐν 
αὐταῖς, τοῦ Κυρίου δεηθῶμεν.
Ὑπὲρ  εὐκρασίας  ἀέρων,  εὐφορίας  τῶν 
καρπῶν τῆς γῆς, καὶ καιρῶν εἰρηνικῶν, τοῦ 
Κυρίου δεηθῶμεν.
Ὑπὲρ  πλεόντων,  ὁδοιπορούντων, 
νοσούντων,  καμνόντων,  αἰχμαλώτων  καὶ 
τῆς σωτηρίας αὐτῶν, τοῦ Κυρίου δεηθῶμεν.

ΕΙΡΗΝΙΚΑ

Διάκονος
Μὲ εἰρήνη ἂς παρακαλέσουμε τὸν Κύριο.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Γιὰ τὴν  εἰρήνη  ἀπὸ τὸ Θεὸ καὶ γιὰ τὴ 
σωτηρία  τῶν  ψυχῶν  μας,  ἂς 
παρακαλέσουμε τὸν Κύριο.
Γιὰ τὴν  εἰρήνη  ὅλου  τοῦ κόσμου,  γιὰ τὴ 
στερέωση τῶν ἁγίων Ἐκκλησιῶν τοῦ Θεοῦ 
καὶ γιὰ τὴν ἕνωση ὅλων τῶν ἀνθρώπων, ἂς 
παρακαλέσουμε τὸν Κύριο.
Γι᾿ αὐτὸν ἐδῶ τὸν ἅγιο ναὸ καὶ γιὰ κείνους 
ποὺ εἰσέρχονται  σ᾿ αὐτὸν  μὲ πίστη,  μὲ 
εὐλάβεια  καὶ μὲ φόβο  Θεοῦ,  ἂς 
παρακαλέσουμε τὸν Κύριο.
Γιὰ τοὺς  εὐσεβεῖς  καὶ ὀρθόδοξους 
χριστιανούς, ἂς παρακαλέσουμε τὸν Κύριο.
Γιὰ τὸν  ἀρχιεπίσκοπό  μας...  γιὰ τοὺς 
τίμιους  ἱερεῖς,  γιὰ τοὺς  διακόνους  τοῦ 
Χριστοῦ, γιὰ ὅλο τὸν κλῆρο καὶ τὸ λαό,  ἂς 
παρακαλέσουμε τὸν Κύριο.
Γι᾿ αὐτὴν ἐδῶ τὴν πόλη, γιὰ κάθε πόλη καὶ 
γιὰ κάθε  χωριὸ καὶ γιὰ ὅσους  μὲ πίστη 
κατοικοῦνε  σ᾿ αὐτές,  ἂς  παρακαλέσουμε 
τὸν Κύριο.
Γιὰ τὴν  εὐκρασία  τῶν  ἀέρων,  γιὰ τὴν 
καρποφορία  τῆς  γῆς  καὶ γιὰ καλοὺς 
καιρούς, ἂς παρακαλέσουμε τὸν Κύριο.
Γιὰ κείνους ποὺ ταξιδεύουν στὴ θάλασσα 
καὶ στὴ στεριά,  γιὰ τοὺς  ἀρρώστους,  γιὰ 

3



Ὑπὲρ  τοῦ ῥυσθῆναι  ἡμᾶς  ἀπὸ πάσης 
θλίψεως, ὀργῆς, κινδύνου καὶ ἀνάγκης, τοῦ 
Κυρίου δεηθῶμεν.
Ἀντιλαβοῦ,  σῶσον,  ἐλέησον  καὶ 
διαφύλαξον ἡμᾶς, ὁ Θεός, τῇ σῇ χάριτι.
Τῆς  παναγίας,  ἀχράντου, 
ὑπερευλογημένης,  ἐνδόξου  δεσποίνης 
ἡμῶν, Θεοτόκου καὶ ἀειπαρθένου Μαρίας, 
μετὰ πάντων τῶν Ἁγίων μνημονεύσαντες, 
ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν 
ἡμῶν Χριστῷ τῷ Θεῷ παραθώμεθα.
Χορὸς
Σοί, Κύριε.

τοὺς  ἀνήμπορους,  γιὰ τοὺς  αἰχμαλώτους 
καὶ γιὰ τὴ σωτηρία  τους,  ἂς 
παρακαλέσουμε τὸν Κύριο.
Γιὰ νὰ μᾶς προφυλάσση  ἀπὸ κάθε θλίψη, 
ὀργή,  κίνδυνο  καὶ ἀνάγκη,  ἂς 
παρακαλέσουμε τὸν Κύριο.
Βοήθησέ μας καὶ σῶσε μας, ἐλέησέ μας καὶ 
σὲ ὅλα  διαφύλαξέ  μας,  Θεέ,  μὲ τὴ χάρη 
σου.
Ἂς  ἐπικαλεσθοῦμε τὴν παναγία,  ἄχραντη, 
εὐλογημένη,  ἔνδοξη  κυρία  μας  Θεοτόκο 
καὶ ἀειπάρθενο Μαρία, μαζὶ μὲ ὅλους τοὺς 
Ἁγίους, κι  ἂς  ἀφήσουμε  ὁ καθένας μας κι 
ὅλοι μαζὶ τὸν ἑαυτό μας κι ὅλη μας τὴ ζωὴ 
στὸ Θεό μας Ἰησοῦ Χριστό.
Χορὸς
Σὲ σένα, Κύριε.

Εὐχὴ Ἀντιφώνου Α´

Ἱερεὺς
Κύριε  ὁ Θεὸς  ἡμῶν,  οὗ τὸ κράτος 
ἀνείκαστον καὶ ἡ δόξα ἀκατάληπτος, οὗ τὸ 
ἔλεος  ἀμέτρητον  καὶ ἡ φιλανθρωπία 
ἄφατος·  αὐτός,  Δέσποτα,  κατὰ τὴν 
εὐσπλαγχνίαν  σου,  ἐπίβλεψον  ἐφ᾿ ἡμᾶς 
καὶ ἐπὶ τὸν ἅγιον οἶκον τοῦτον καὶ ποίησον 
μεθ᾿ ἡμῶν  καὶ τῶν  συνευχομένων  ἡμῖν 
πλούσια τὰ ἐλέη σου καὶ τοὺς οἰκτιρμούς 
σου.
Ὅτι  πρέπει  σοι  πᾶσα  δόξα,  τιμὴ καὶ 
προσκύνησις τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ 
Ἁγίῳ Πνεύματι,  νῦν  καὶ ἀεὶ καὶ εἰς  τοὺς 
αἰῶνας τῶν αἰώνων.
Χορὸς
Ἀμήν.

Εὐχὴ Ἀντιφώνου Α´

Ἱερεὺς
Κύριε,  Θεέ  μας,  ποὺ τὴ δύναμή  σου  δὲν 
ὑπάρχει τρόπος νὰ τὴ φανταστοῦμε καὶ τὴ 
δόξα  σου  δὲν  μποροῦμε  νὰ τὴν 
καταλάβουμε·  ποὺ ἡ ἀγάπη  σου  εἶναι 
ἀμέτρητη  καὶ ἡ φιλανθρωπία  σου 
ἀνέκφραστη· ἐσὺ Δέσποτα, ρίξε τὸ βλέμμα 
σου ἐπάνω μας καὶ σὲ τοῦτον ἐδῶ τὸν ἅγιο 
ναό,  καὶ δεῖξε  σὲ μᾶς  καὶ σ᾿ αὐτοὺς  ποὺ 
προσεύχονται  μαζί  μας  πλούσια  τὴν 
ἀγάπη σου καὶ τὴ συμπόνια σου.
Γιατὶ σὲ σένα πρέπει κάθε δόξα, τιμὴ καὶ 
προσκύνηση, τὸν Πατέρα καὶ τὸν Υἱὸ καὶ 
τὸ Ἅγιο Πνεῦμα, τώρα καὶ πάντα καὶ στοὺς 
ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.

Α´ Ἀντίφωνον καὶ ἐφύμνιον

Χορὸς
Εὐλόγει ἡ ψυχή μου τὸν Κύριον καὶ πάντα 
τὰ ἐντός μου τὸ ὄνομα τὸ ἅγιον αὐτοῦ.
Ταῖς  πρεσβείαις  τῆς  Θεοτόκου,  Σῶτερ, 
σῶσον ἡμᾶς.
Εὐλόγει  ἡ ψυχή  μου  τὸν  Κύριον  καὶ μὴ 
ἐπιλανθάνου  πάσας  τὰς  ἀνταποδόσεις 
αὐτοῦ.
Ταῖς πρεσβείαις...
Κύριος ἐν τῷ οὐρανῷ ἡτοίμασε τὸν θρόνον 
αὐτοῦ καὶ ἡ βασιλεία  αὐτοῦ πάντων 
δεσπόζει.
Ταῖς πρεσβείαις...

Α´ Ἀντίφωνον καὶ ἐφύμνιον

Χορὸς
Δόξαζε, ψυχή μου, τὸν Κύριο κι ὅλο μου τὸ 
εἶναι τὸ ὄνομά του τὸ ἅγιο.
Μὲ τὶς πρεσβεῖες τῆς Θεοτόκου σῶσε μας, 
Σωτήρα Χριστέ.
Δόξαζε,  ψυχή  μου,  τὸν  Κύριο  καὶ μὴν 
ξεχνᾶς ὅλες τὶς εὐεργεσίες του.
Μὲ τὶς πρεσβεῖες...
Ὁ Κύριος  ἔχει  τὸ θρόνο του στὸν οὐρανὸ 
καὶ ἡ ἐξουσία του εἶναι σ᾿ ὅλο τὸν κόσμο.
Μὲ τὶς πρεσβεῖες...
Δόξα  στὸν  Πατέρα καὶ στὸν  Υἱὸ καὶ στὸ 
Ἅγιο  Πνεῦμα.  Καὶ τώρα  καὶ πάντα  καὶ 

4



Δόξα  Πατρὶ καὶ Υἱῷ καὶ Ἁγίῳ Πνεύματι. 
Καὶ νῦν  καὶ ἀεὶ καὶ εἰς  τοὺς  αἰῶνας  τῶν 
αἰώνων. Ἀμήν.
Ταῖς πρεσβείαις...
Διάκονος
Ἔτι  καὶ ἔτι,  ἐν  εἰρήνῃ τοῦ Κυρίου 
δεηθῶμεν.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Ἀντιλαβοῦ,  σῶσον,  ἐλέησον  καὶ 
διαφύλαξον ἡμᾶς, ὁ Θεός, τῇ σῇ χάριτι.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Τῆς  παναγίας,  ἀχράντου, 
ὑπερευλογημένης,  ἐνδόξου  δεσποίνης 
ἡμῶν, Θεοτόκου καὶ ἀειπαρθένου Μαρίας, 
μετὰ πάντων τῶν Ἁγίων μνημονεύσαντες, 
ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν 
ἡμῶν Χριστῷ τῷ Θεῷ παραθώμεθα.
Χορὸς
Σοί, Κύριε.

στοὺς ἀτελεύτητους αἰῶνες. Ἀμήν.
Μὲ τὶς πρεσβεῖες...

Διάκονος
Πάλι  καὶ πάλι  μὲ εἰρήνη  ἂς 
παρακαλέσουμε τὸν Κύριο.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Βοήθησέ μας καὶ σῶσε μας, ἐλέησέ μας καὶ 
σὲ ὅλα  διαφύλαξέ  μας,  Θεέ,  μὲ τὴ χάρη 
σου.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
 Ἂς ἐπικαλεσθοῦμε τὴν παναγία, ἄχραντη, 
εὐλογημένη,  ἔνδοξη  κυρία  μας  Θεοτόκο 
καὶ ἀειπάρθενο Μαρία, μαζὶ μὲ ὅλους τοὺς 
Ἁγίους, κι  ἂς  ἀφήσουμε  ὁ καθένας μας κι 
ὅλοι μαζὶ τὸν ἑαυτό μας κι ὅλη μας τὴ ζωὴ 
στὸ Θεό μας Ἰησοῦ Χριστό.
Χορὸς
Σὲ σένα, Κύριε.

Εὐχὴ Ἀντιφώνου Β´

Ἱερεὺς
Κύριε ὁ Θεὸς ἡμῶν, σῶσον τὸν λαόν σου καὶ 
εὐλόγησον  τὴν  κληρονομίαν  σου·  τὸ 
πλήρωμα  τῆς  Ἐκκλησίας  σου  φύλαξον· 
ἁγίασον  τοὺς  ἀγαπῶντας  τὴν  εὐπρέπειαν 
τοῦ οἴκου  σου·  σὺ αὐτοὺς  ἀντιδόξασον  τῇ 
θεϊκῇ σου δυνάμει καὶ μὴ ἐγκαταλίπῃς ἡμᾶς 
τοὺς ἐλπίζοντας ἐπὶ σέ.
Ὅτι σὸν τὸ κράτος καὶ σοῦ ἐστιν ἡ βασιλεία 
καὶ ἡ δύναμις  καὶ ἡ δόξα,  τοῦ Πατρὸς καὶ 
τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, νῦν καὶ 
ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.
Χορὸς
Ἀμήν.
Β´ Ἀντίφωνον καὶ ἐφύμνιον

Χορὸς
Αἴνει ἡ ψυχή μου τὸν Κύριον· αἰνέσω Κύριον 
ἐν  τῇ ζωῇ μου,  ψαλῶ τῷ Θεῷ μου  ἕως 
ὑπάρχω.
Σῶσον  ἡμᾶς,  Υἱὲ Θεοῦ,  ὁ ἀναστὰς  ἐκ 
νεκρῶν, ψάλλοντάς σοι ἀλληλούϊα.
Μακάριος οὗ ὁ Θεὸς Ἰακὼβ βοηθὸς αὐτοῦ, ἡ 
ἐλπὶς αὐτοῦ ἐπὶ Κύριον τὸν Θεὸν αὐτοῦ.
Σῶσον ἡμᾶς...

Εὐχὴ Ἀντιφώνου Β´

Ἱερεὺς
Κύριε  Θεέ  μας,  σῶσε  τὸ λαό  σου  καὶ 
εὐλόγησε  τὰ παιδιά  σου·  φύλαξε  ὅλη  τὴν 
Ἐκκλησία·  ἁγίασε αὐτοὺς ποὺ ἀγαπᾶνε τὴν 
εὐπρέπεια τοῦ ναοῦ σου· ἐσὺ σὲ ἀνταπόδοση 
δόξασέ τους μὲ τὴ θεϊκή σου δύναμη καὶ μὴν 
ἐγκαταλείψης ἐμᾶς, ποὺ ἐλπίζομε σὲ σένα.
Γιατὶ ἐσὺ ἔχεις  τὴν  ἐξουσία  καὶ δική  σου 
εἶναι  ἡ δύναμη καὶ ἡ δόξα, τοῦ Πατέρα καὶ 
τοῦ Υἱοῦ καὶ τοῦ Ἁγίου  Πνεύματος,  τώρα 
καὶ πάντα καὶ στοὺς ἀτελεύτητους αἰῶνες.

Χορὸς
Ἀμήν.

Β´ Ἀντίφωνον καὶ ἐφύμνιον

Χορὸς
Δόξαζε, ψυχή μου, τὸν Κύριο· θὰ δοξάζω τὸν 
Κύριο σ᾿ ὅλη μου τὴ ζωή, θὰ ψάλλω στὸ Θεό 
μου ὅσο ὑπάρχω.
Σῶσε μας,  Υἱὲ τοῦ Θεοῦ,  ἀναστημένε  ἀπὸ 
τοὺς νεκρούς,  ὅλους ἐμᾶς ποὺ ψάλλουμε σ᾿ 
ἐσένα ἀλληλούϊα.
Χαρὰ σὲ κεῖνον,  ποὺ ὁ Θεὸς  Ἰακὼβ  εἶναι 
βοηθός  του·  χαρὰ σὲ κεῖνον,  ποὺ ἔχει  τὴν 

5



Βασιλεύσει  Κύριος  εἰς  τὸν  αἰῶνα,  ὁ Θεός 
σου, Σιών, εἰς γενεὰν καὶ γενεάν.
Σῶσον ἡμᾶς...
Δόξα Πατρὶ καὶ Υἱῷ καὶ Ἁγίῳ Πνεύματι. Καὶ 
νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. 
Ἀμήν.
Ὁ μονογενὴς  Υἱὸς  καὶ Λόγος  τοῦ Θεοῦ, 
ἀθάνατος  ὑπάρχων καὶ καταδεξάμενος διὰ 
τὴν ἡμετέραν σωτηρίαν, σαρκωθῆναι ἐκ τῆς 
ἁγίας  Θεοτόκου  καὶ ἀειπαρθένου  Μαρίας, 
ἀτρέπτως  ἐνανθρωπήσας  σταυρωθείς  τε, 
Χριστὲ ὁ Θεός,  θανάτῳ θάνατον πατήσας, 
εἷς  ὢν τῆς  ἁγίας Τριάδος,  συνδοξαζόμενος 
τῷ Πατρὶ καὶ τῷ Ἁγίῳ Πνεύματι,  σῶσον 
ἡμᾶς.

Διάκονος
Ἔτι καὶ ἔτι ἐν εἰρήνῃ, τοῦ Κυρίου δεηθῶμεν.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Ἀντιλαβοῦ, σῶσον, ἐλέησον καὶ διαφύλαξον 
ἡμᾶς, ὁ Θεός, τῇ σῇ χάριτι.

Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Τῆς παναγίας, ἀχράντου, ὑπερευλογημένης, 
ἐνδόξου  δεσποίνης  ἡμῶν  Θεοτόκου  καὶ 
ἀειπαρθένου  Μαρίας,  μετὰ πάντων  τῶν 
Ἁγίων  μνημονεύσαντες,  ἑαυτοὺς  καὶ 
ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν Χριστῷ 
τῷ Θεῷ παραθώμεθα.
Χορὸς
Σοί, Κύριε.

Εὐχὴ Ἀντιφώνου Γ´
Ἱερεὺς
Ὁ τὰς κοινὰς ταύτας  καὶ συμφώνους  ἡμῖν 
χαρισάμενος προσευχάς, ὁ καὶ δυσὶ καὶ τρισὶ 
συμφωνοῦσιν  ἐπὶ τῷ ὀνόματί  σου  τὰς 
αἰτήσεις  παρέχειν  ἐπαγγειλάμενος,  αὐτὸς 
καὶ νῦν τῶν δούλων σου τὰ αἰτήματα πρὸς 
τὸ συμφέρον  πλήρωσον,  χορηγῶν  ἡμῖν  ἐν 
τῷ παρόντι  αἰῶνι  τὴν  ἐπίγνωσιν  τῆς  σῆς 
ἀληθείας καὶ ἐν τῷ μέλλοντι ζωὴν αἰώνιον 
χαριζόμενος.
Ὅτι  ἀγαθὸς  καὶ φιλάνθρωπος  Θεὸς 

ἐλπίδα του στὸν Κύριο τὸν Θεό του.
Σῶσε μας...
Θὰ βασιλέψη  ὁ Κύριος στὸν αἰώνα·  ὁ Θεός 
σου, Σιὼν (θὰ εἶναι Θεὸς) σ᾿ ὅλες τὶς γενεὲς 
τῶν ἀνθρώπων.
Σῶσε μας...
Δόξα στὸν Πατέρα καὶ τὸν Υἱὸ καὶ τὸ Ἅγιο 
Πνεῦμα,  καὶ τώρα  καὶ πάντα  καὶ στοὺς 
ἀτελεύτητους αἰῶνες. Ἀμήν.
Μονογενὴ Υἱὲ καὶ Λόγε τοῦ Θεοῦ ἀθάνατε, 
σῶσε μας· ἐσὺ ποὺ καταδέχτηκες γιὰ τὴ δική 
μας  σωτηρία  νὰ σαρκωθῆς  ἀπὸ τὴν  ἁγία 
Θεοτόκο  καὶ ἀειπάρθενο  Μαρία  καὶ νὰ 
γίνης  ἄνθρωπος,  χωρὶς νὰ πάψης νὰ εἶσαι 
Θεός,  ποὺ ὡς  ἄνθρωπος σταυρώθηκες  καὶ 
νίκησες  τὸ θάνατο,  ποὺ εἶσαι  ὁ ἕνας  τῆς 
ἁγίας  Τριάδας  καὶ δοξάζεσαι  μαζὶ μὲ τὸν 
Πατέρα καὶ τὸ Ἅγιο Πνεῦμα.
Διάκονος
Πάλι καὶ πάλι μὲ εἰρήνη ἂς παρακαλέσουμε 
τὸν Κύριο.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Βοήθησέ μας καὶ σῶσε μας,  ἐλέησέ μας καὶ 
σὲ ὅλα διαφύλαξέ μας Θεέ, μὲ τὴ χάρη σου.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
 Ἂς  ἐπικαλεσθοῦμε τὴν παναγία,  ἄχραντη, 
εὐλογημένη,  ἔνδοξη κυρία μας Θεοτόκο καὶ 
ἀειπάρθενο  Μαρία  μαζὶ μὲ ὅλους  τοὺς 
Ἁγίους,  κι  ἂς  ἀφήσουμε  ὁ καθένας μας κι 
ὅλοι μαζὶ τὸν  ἑαυτό μας κι  ὅλη μας τὴ ζωὴ 
στὸ Θεό μας Ἰησοῦ Χριστό.
Χορὸς
Σὲ σένα, Κύριε.

Εὐχὴ Ἀντιφώνου Γ´
Ἱερεὺς
Ἐσύ,  ποὺ χάρισες  σ᾿ ἐμᾶς  αὐτὲς  τὶς 
ὁμόγνωμες  καὶ σύμφωνες  προσευχές,  ποὺ 
ὑποσχέθηκες  νὰ ἐκπληρώνης  ὅσα 
μονιασμένοι δυὸ καὶ τρεῖς μαζὶ ζητᾶνε στ᾿ 
ὄνομά σου·  ἐσὺ καὶ τώρα κάμε νὰ εἶναι γιὰ 
καλὸ ὅ,τι ζητᾶνε οἱ δοῦλοι σου, δίνοντάς μας 
σὲ τοῦτο  τὸν  κόσμο  νὰ καταλάβουμε  τὴν 
ἀλήθειά σου, καὶ στὸν ἄλλο χαρίζοντάς μας 
τὴν αἰώνια ζωή.
Γιατὶ εἶσαι Θεὸς καλὸς καὶ φιλάνθρωπος καὶ 

6



ὑπάρχεις  καὶ σοὶ τὴν  δόξαν  ἀναπέμπομεν 
τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, 
νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.
Χορὸς
Ἀμήν.

σὲ σένα  ἀναπέμπομε  τὴ δοξολογία,  στὸν 
Πατέρα, τὸν Υἱὸ καὶ τὸ Ἅγιο Πνεῦμα, τώρα 
καὶ πάντα καὶ στοὺς ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.

Η ΜΙΚΡΑ ΕΙΣΟΔΟΣ

Ἐνῶ  ψάλλεται  τὸ  Γ´  Ἀντίφωνο  καὶ  τὸ 
Ἀπολυτίκιο,  γίνεται  ἡ  Εἴσοδος  τοῦ 
Εὐαγγελίου.

Χορὸς
Αὕτη  ἡ ἡμέρα Κυρίου,  ἀγαλλιασώμεθα καὶ 
εὐφρανθῶμεν ἐν αὐτῇ.
Αἰνεσάτωσαν τὸν Θεὸν οἱ οὐρανοὶ καὶ ἡ γῆ.
Διάκονος
Τοῦ Κυρίου δεηθῶμεν.
Χορὸς
Κύριε, ἐλέησον.
Ἱερεὺς
Δέσποτα Κύριε ὁ Θεὸς ἡμῶν, ὁ καταστήσας 
ἐν οὐρανοῖς τάγματα καὶ στρατιὰς ἀγγέλων 
καὶ ἀρχαγγέλων  εἰς  λειτουργίαν  τῆς  σῆς 
δόξης, ποίησον σὺν τῇ εἰσόδῳ ἡμῶν εἴσοδον 
ἁγίων  ἀγγέλων  γενέσθαι, 
συλλειτουργούντων  ἡμῖν  καὶ 
συνδοξολογούντων τὴν σὴν ἀγαθότητα. Ὅτι 
πρέπει  σοι  πᾶσα  δόξα,  τιμὴ καὶ 
προσκύνησις,  τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ 
Ἁγίῳ Πνεύματι,  νῦν  καὶ ἀεὶ καὶ εἰς  τοὺς 
αἰῶνας τῶν αἰώνων. Ἀμήν.

Διάκονος
Εὐλόγησον, Δέσποτα, τὴν ἁγίαν εἴσοδον.
Ἱερεὺς
Εὐλογημένη  ἡ εἴσοδος  τῶν  ἁγίων  σου· 
πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν 
αἰώνων. Ἀμήν.
Διάκονος
Σοφία! Ὀρθοί!
Χορὸς
Δεῦτε  προσκυνήσωμεν  καὶ προσπέσωμεν 
Χριστῷ.
Σῶσον  ἡμᾶς,  Υἱὲ Θεοῦ,  ὁ ἀναστὰς  ἐκ 
νεκρῶν, ψάλλοντάς σοι ἀλληλούϊα.

Μετὰ τὰ Ἀπολυτίκια καὶ τὸ Κοντάκιον.

Διάκονος
Τοῦ Κυρίου δεηθῶμεν.
Χορὸς

Η ΜΙΚΡΗ ΕΙΣΟΔΟΣ

Ἐνῶ ψάλλεται  τὸ Γ´ Ἀντίφωνο  καὶ τὸ 
Ἀπολυτίκιο,  γίνεται  ἡ Εἴσοδος  τοῦ 
Εὐαγγελίου.

Χορὸς
Αὐτὴ ἡ ἡμέρα εἶναι τοῦ Κυρίου, ἂς χαροῦμε 
σήμερα κι ἂς εὐφρανθῆ ἡ ψυχή μας.
Ἂς δοξολογήσουν τὸ Θεὸ οἱ οὐρανοὶ καὶ ἡ 
γῆ.
Διάκονος
 Ἂς παρακαλέσουμε τὸν Κύριο.
Χορὸς
Κύριε, ἐλέησον.
Ἱερεὺς
Δέσποτα Κύριε Θεέ μας, ποὺ ἔβαλες στοὺς 
οὐρανοὺς  τάγματα  καὶ στρατιὲς  ἀγγέλων 
καὶ ἀρχαγγέλων γιὰ νὰ ὑπηρετοῦν τὴ δόξα 
σου, κάμε καὶ τώρα μὲ τὴν εἴσοδό μας ἅγιοι 
ἄγγελοι νὰ ἔλθουν, γιὰ νὰ λειτουργοῦν μαζί 
μας  καὶ νὰ δοξάζουν  τὴν  καλωσύνη  σου. 
Γιατὶ σὲ σένα  πρέπει  κάθε  δόξα,  τιμὴ καὶ 
προσκύνηση,  στὸν Πατέρα,  τὸν  Υἱὸ καὶ τὸ 
Ἅγιο  Πνεῦμα,  τώρα  καὶ πάντα  καὶ στοὺς 
ἀτελεύτητους αἰῶνες. Ἀμήν.
Διάκονος
Δέσποτα, εὐλόγησε τὴν ἁγία εἴσοδο.
Ἱερεὺς
Εὐλογημένη  ἡ εἴσοδος  τῶν  ἁγίων  σου· 
πάντα  καὶ τώρα  καὶ στοὺς  ἀτελεύτητους 
αἰῶνες. Ἀμήν.
Διάκονος
Σοφία! Ὀρθοί.
Χορὸς
Ἐλᾶτε, ἂς προσκυνήσουμε κι ἂς λατρέψουμε 
τὸ Χριστό.
Σῶσε μας,  Υἱὲ τοῦ Θεοῦ,  ἀναστημένε  ἀπὸ 
τοὺς νεκρούς,  ὅλους ἐμᾶς ποὺ ψάλλουμε σ᾿ 
ἐσένα ἀλληλούϊα.

Μετὰ τὰ Ἀπολυτίκια καὶ τὸ Κοντάκιον.

Διάκονος
 Ἂς παρακαλέσουμε τὸν Κύριο.
Χορὸς

7



Κύριε, ἐλέησον.
Ἱερεὺς
Ὁ Θεὸς ὁ ἅγιος,  ὁ ἐν  ἁγίοις  ἀναπαυόμενος, 
ὁ τρισαγίῳ φωνῇ ὑπὸ τῶν  Σεραφεὶμ 
ἀνυμνούμενος  καὶ ὑπὸ τῶν  χερουβεὶμ 
δοξολογούμενος καὶ ὑπὸ πάσης ἐπουρανίου 
δυνάμεως  προσκυνούμενος·  ὁ ἐκ  τοῦ μὴ 
ὄντος εἰς τὸ εἶναι παραγαγὼν τὰ σύμπαντα· 
ὁ κτίσας τὸν ἄνθρωπον κατ᾿ εἰκόνα σὴν καὶ 
ὁμοίωσιν  καὶ παντί  σου  χαρίσματι 
κατακοσμήσας· ὁ διδοὺς αἰτοῦντι σοφίαν καὶ 
σύνεσιν  καὶ μὴ παρορῶν  ἁμαρτάνοντα·  ὁ 
καταξιώσας  ἡμᾶς  τοὺς  ταπεινοὺς  καὶ 
ἀναξίους δούλους σου καὶ ἐν τῇ ὥρᾳ ταύτῃ 
στῆναι κατενώπιον τῆς δόξης τοῦ ἁγίου σου 
θυσιαστηρίου  καὶ τὴν  ὀφειλομένην  σοι 
προσκύνησιν  καὶ δοξολογίαν  προσάγειν· 
αὐτός, Δέσποτα, πρόσδεξαι καὶ ἐκ στόματος 
ἡμῶν  τῶν  ἁμαρτωλῶν  τὸν  Τρισάγιον 
Ὕμνον καὶ ἐπίσκεψαι ἡμᾶς ἐν τῇ χρηστότητί 
σου·  συγχώρησον  ἡμῖν  πᾶν  πλημμέλημα 
ἑκούσιόν τε καὶ ἀκούσιον· ἁγίασον ἡμῶν τὰς 
ψυχὰς  καὶ τὰ σώματα·  καὶ δὸς  ἡμῖν  ἐν 
ὁσιότητι  λατρεύειν  σοι  πάσας  τὰς  ἡμέρας 
τῆς  ζωῆς  ἡμῶν·  πρεσβείαις  τῆς  ἁγίας 
Θεοτόκου καὶ πάντων τῶν  Ἁγίων, τῶν  ἀπ᾿ 
αἰῶνός σοι εὐαρεστησάντων.
Ὅτι ἅγιος εἶ ὁ Θεὸς ἡμῶν καὶ σοὶ τὴν δόξαν 
ἀναπέμπομεν,  τῷ Πατρὶ καὶ τῷ Ἁγίῳ 
Πνεύματι,  νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας 
τῶν αἰώνων.
Χορὸς
Ἀμήν.

Κύριε, ἐλέησον.
Ἱερεὺς
Ὁ ἅγιος Θεός,  ἐσὺ ποὺ βρίσκεις  ἀνάπαυση 
στοὺς ἁγίους, ποὺ σὲ ἀνυμνοῦν τὰ Σεραφεὶμ 
καὶ σὲ δοξολογοῦν  τὰ Χερουβεὶμ  καὶ σὲ 
προσκυνεῖ κάθε  ἐπουράνια  δύναμη·  ποὺ 
ἀπὸ τὸ μηδὲν  δημιούργησες  τὰ σύμπαντα· 
ποὺ ἔπλασες τὸν ἄνθρωπο «κατ᾿ εἰκόνα καὶ 
καθ᾿ ὁμοίωσιν» δική σου καὶ τὸν στόλισες μὲ 
κάθε  χάρισμά  σου·  ποὺ σὲ ὅποιον  ζητᾶ 
δίνεις  σοφία  καὶ φρονιμάδα  καὶ δὲν 
παραβλέπεις  ὅποιον  ἁμαρτάνει,  ἀλλὰ 
ἔβαλες νὰ ὑπάρχη μετάνοια γιὰ νὰ σωθῆ· 
ποὺ ἀξίωσες  ἐμᾶς  τοὺς  ταπεινοὺς  καὶ 
ἀνάξιους δούλους σου αὐτὴν  ἐδῶ τὴν  ὥρα 
νὰ σταθοῦμε μπροστὰ στὴ δόξα τῆς  ἁγίας 
σου  Τράπεζας  καὶ νὰ προσφέρωμε  τὴν 
προσκύνηση  καὶ τὴ δοξολογία,  ποὺ σοῦ 
πρέπει· ἐσύ, Δέσποτα, δέξου κι ἀπὸ μᾶς τοὺς 
ἁμαρτωλοὺς  τὸν  Τρισάγιο  ὕμνο,  κι  ἔλα 
κοντά  μας  μέσα  στὴν  καλωσύνη  σου· 
συγχώρεσέ μας κάθε ἁμάρτημα θελημένο ἢ 
ἀθέλητο·  ἁγίασε  τὶς  ψυχές  μας  καὶ τὰ 
σώματα· καὶ δῶσε μας καθαροὶ καὶ ἅγιοι νὰ 
σὲ λατρεύωμε  σ᾿ ὅλη  μας  τὴ ζωή·  μὲ τὶς 
πρεσβεῖες τῆς  ἁγίας Θεοτόκου κι  ὅλων τῶν 
Ἁγίων, ποὺ ἔκαμαν τὸ θέλημά σου ἀπὸ τότε 
ποὺ ὑπάρχει ὁ κόσμος.
Γιατὶ ἅγιος εἶσαι  ὁ Θεός μας κι  ἐμεῖς  ἐσένα 
δοξάζομε, τὸν Πατέρα, τὸν Υἱὸ καὶ τὸ Ἅγιο 
Πνεῦμα,  τώρα  καὶ πάντα  καὶ στοὺς 
ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.

Ο ΤΡΙΣΑΓΙΟΣ ΥΜΝΟΣ

Ἅγιος  ὁ Θεός,  ἅγιος  Ἰσχυρός,  ἅγιος 
Ἀθάνατος· ἐλέησον ἡμᾶς.

Ο ΤΡΙΣΑΓΙΟΣ ΥΜΝΟΣ

Ἅγιος εἶσαι ὁ Θεός, ἅγιος καὶ ἰσχυρός, ἅγιος 
καὶ ἀθάνατος· ἐλέησέ μας.

ΑΝΑΓΝΩΣΜΑΤΑ

Διάκονος
Πρόσχωμεν!.. Σοφία. Πρόσχωμεν!

Ὁ Ἀναγνώστης  ἀναγινώσκει  ἐμμελῶς  τὴν 
ἀποστολικὴν περικοπήν.

Ἱερεὺς
Εἰρήνη σοι.
Χορὸς
Ἀλληλούϊα, ἀλληλούϊα, ἀλληλούϊα.
Διάκονος

ΑΝΑΓΝΩΣΜΑΤΑ

Διάκονος
 Ἂς προσέξουμε!... Σοφία. Ἂς προσέξουμε!

Ὁ Ἀναγνώστης  ἀναγινώσκει  ἐμμελῶς  τὴν 
ἀποστολικὴν περικοπήν.

Ἱερεὺς
Εἰρήνη σὲ σένα.
Χορὸς
Ἀλληλούϊα, ἀλληλούϊα, ἀλληλούϊα.
Διάκονος

8



Τοῦ Κυρίου δεηθῶμεν.
Ἱερεὺς
Ἔλλαμψον  ἐν  ταῖς  καρδίαις  ἡμῶν, 
φιλάνθρωπε  Δέσποτα,  τὸ τῆς  σῆς 
θεογνωσίας  ἀκήρατον  φῶς  καὶ τοὺς  τῆς 
διανοίας ἡμῶν διάνοιξον ὀφθαλμοὺς εἰς τὴν 
τῶν  εὐαγγελικῶν  σου  κηρυγμάτων 
κατανόησιν.  Ἔνθες  ἡμῖν  καὶ τὸν  τῶν 
μακαρίων  σου  ἐντολῶν  φόβον,  ἵνα  τὰς 
σαρκικὰς  ἐπιθυμίας  πάσας 
καταπατήσαντες  πνευματικὴν  πολιτείαν 
μετέλθωμεν,  πάντα  τὰ πρὸς  εὐαρέστησιν 
τὴν σὴν καὶ φρονοῦντες καὶ πράττοντες. Σὺ 
γὰρ  εἶ ὁ φωτισμὸς  τῶν  ψυχῶν  καὶ τῶν 
σωμάτων  ἡμῶν, Χριστὲ ὁ Θεός, καὶ σοὶ τὴν 
δόξαν  ἀναπέμπομεν,  σὺν  τῷ ἀνάρχῳ σου 
Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ 
ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς 
τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.
Σοφία.  Ὀρθοί!  Ἀκούσωμεν  τοῦ ἁγίου 
Εὐαγγελίου. Εἰρήνη πᾶσι.
Χορὸς
Καὶ τῷ πνεύματί σου.
Ἱερεὺς
Πρόσχωμεν!

Ὁ Διάκονος  ἀναγινώσκει  ἐμμελῶς  τὴν 
περικοπὴν τοῦ ἁγίου Εὐαγγελίου.

Ἱερεὺς
Εἰρήνη σοι.
Χορὸς
Δόξα σοι, Κύριε· δόξα σοι.

 Ἂς παρακαλέσουμε τὸν Κύριο.
Ἱερεὺς
Λάμψε μέσα στὶς καρδιές μας, φιλάνθρωπε 
Δέσποτα  (Χριστέ),  τὸ καθαρὸ φῶς  τῆς 
θεογνωσίας  σου  κι  ἄνοιξε  τὰ μάτια  τοῦ 
λογισμοῦ μας,  γιὰ νὰ καταλάβωμε  τὰ 
εὐαγγελικά  σου  λόγια.  Βάλε  μέσα  μας  τὸ 
φόβο  τῶν  ἁγίων  ἐντολῶν  σου,  γιὰ νὰ 
καταπατήσουμε ὅλες τὶς σαρκικὲς ἐπιθυμίες 
καὶ νὰ ζήσουμε  ζωὴ πνευματική,  καὶ νὰ 
φρονοῦμε  καὶ νὰ κάνωμε  ὅσα  ἀρέσουν σὲ 
σένα. Γιατὶ ἐσύ ᾿σαι ὁ φωτισμὸς τῶν ψυχῶν 
καὶ τῶν σωμάτων μας,  Χριστὲ ὁ Θεός,  καὶ 
σένα  δοξολογοῦμε  μαζὶ μὲ τὸν  ἄναρχο 
Πατέρα σου καὶ τὸ πανάγιο καὶ ἀγαθὸ καὶ 
ζωοποιό  σου Πνεῦμα, τώρα καὶ πάντα καὶ 
στοὺς ἀτελεύτητους αἰῶνες. Ἀμήν.
Σοφία.  Ὀρθοί!  Ἂς  ἀκούσωμε  τὸ ἅγιο 
Εὐαγγέλιο. Εἰρήνη σὲ ὅλους.

Χορὸς
Εἰρήνη καὶ στὸ πνεῦμα σου.
Ἱερεὺς
 Ἂς προσέξουμε!

Ὁ Διάκονος  ἀναγινώσκει  ἐμμελῶς  τὴν 
περικοπὴν τοῦ ἁγίου Εὐαγγελίου.

Ἱερεὺς
Εἰρήνη σὲ σένα.
Χορὸς
Δόξα σὲ σένα, Κύριε· δόξα σὲ σένα.

ΕΚΤΕΝΗΣ ΔΕΗΣΙΣ

Διάκονος
Εἴπωμεν πάντες  ἐξ  ὅλης τῆς ψυχῆς καὶ ἐξ 
ὅλης τῆς διανοίας ἡμῶν· εἴπωμεν.
Χορὸς
Κύριε,  ἐλέησον·  Κύριε,  ἐλέησον·  Κύριε, 
ἐλέησον.
Διάκονος
Κύριε  παντοκράτορ,  ὁ Θεὸς  τῶν  πατέρων 
ἡμῶν,  δεόμεθά  σου,  ἐπάκουσον  καὶ 
ἐλέησον.
Ἐλέησον  ἡμᾶς,  ὁ Θεός, κατὰ τὸ μέγα  ἔλεός 
σου· δεόμεθά σου, ἐπάκουσον καὶ ἐλέησον.
Ἔτι  δεόμεθα  ὑπὲρ  τῶν  εὐσεβῶν  καὶ 
ὀρθοδόξων χριστιανῶν.
Ἔτι  δεόμεθα  ὑπὲρ  τοῦ ἀρχιεπισκόπου 

ΕΚΤΕΝΗΣ ΔΕΗΣΙΣ

Διάκονος
 Ἂς ποῦμε ὅλοι μας, μὲ ὅλη τὴν ψυχὴ καὶ μὲ 
ὅλο τὸ λογισμό μας· ἂς ποῦμε.
Χορὸς
Κύριε,  ἐλέησον·  Κύριε,  ἐλέησον·  Κύριε, 
ἐλέησον.
Διάκονος
Κύριε παντοκράτορα,  ὁ Θεὸς τῶν πατέρων 
μας,  σὲ παρακαλοῦμε,  ἄκουσε  καὶ ἐλέησέ 
μας.
Ἐλέησέ μας, Θεέ, μὲ τὴ μεγάλη σου ἀγάπη· 
σὲ παρακαλοῦμε, ἄκουσε καὶ ἐλέησέ μας.
Σὲ παρακαλοῦμε  ἀκόμα γιὰ τοὺς  εὐσεβεῖς 
καὶ ὀρθόδοξους χριστιανούς.
Σὲ παρακαλοῦμε  ἀκόμα  γιὰ τὸν 

9



ἡμῶν... τῶν πρεσβυτέρων, τῶν διακόνων καὶ 
τῶν  μοναχῶν  καὶ πάσης  τῆς  ἐν  Χριστῷ 
ἡμῶν ἀδελφότητος.
Ἔτι  δεόμεθα  ὑπὲρ  ἐλέους,  ζωῆς,  εἰρήνης, 
ὑγείας,  σωτηρίας,  ἐπισκέψεως, 
συγχωρήσεως  καὶ ἀφέσεως  τῶν  ἁμαρτιῶν 
τῶν δούλων σου, πάντων τῶν εὐσεβῶν καὶ 
ὀρθοδόξων  χριστιανῶν,  τῶν  κατοικούντων 
καὶ παρεπιδημούντων  ἐν  τῇ πόλει  καὶ τῇ 
ἐνορίᾳ ταύτῃ,  τῶν  ἐπιτρόπων  καὶ 
συνδρομητῶν τῆς  ἁγίας  Ἐκκλησίας ταύτης, 
σὺν ταῖς γυναιξὶ καὶ τοῖς τέκνοις αὐτῶν.
Ἔτι  δεόμεθα  ὑπὲρ  τῶν  μακαρίων  καὶ 
ἀειμνήστων κτιτόρων τῆς  ἁγίας  Ἐκκλησίας 
ταύτης  καὶ ὑπὲρ  πάντων  τῶν 
προαναπαυσαμένων πατέρων καὶ ἀδελφῶν 
ἡμῶν,  τῶν  ἐνθάδε  εὐσεβῶς  κειμένων  καὶ 
τῶν ἁπανταχοῦ ὀρθοδόξων.
Ἔτι δεόμεθα ὑπὲρ τῶν καρποφορούντων καὶ 
καλλιεργούντων  ἐν τῷ ἁγίῳ καὶ πανσέπτῳ 
ναῷ τούτῳ,  κοπιώντων,  ψαλλόντων  καὶ 
ὑπὲρ  τοῦ περιεστῶτος  λαοῦ,  τῶν 
ἀπεκδεχομένων  τὸ παρὰ σοῦ μέγα  καὶ 
πλούσιον ἔλεος.

Ἱερεὺς
Κύριε  ὁ Θεὸς  ἡμῶν,  τὴν  ἐκτενῆ ταύτην 
ἱκεσίαν πρόσδεξαι  παρὰ τῶν  σῶν  δούλων, 
καὶ ἐλέησον  ἡμᾶς  κατὰ τὸ πλῆθος  τοῦ 
ἐλέους  σου·  καὶ τοὺς  οἰκτιρμούς  σου 
κατάπεμψον  ἐφ᾿ ἡμᾶς  καὶ ἐπὶ πάντα  τὸν 
λαόν σου, τὸν  ἀπεκδεχόμενον τὸ παρὰ σοῦ 
πλούσιον ἔλεος.
Ὅτι  ἐλεήμων  καὶ φιλάνθρωπος  Θεὸς 
ὑπάρχεις, καὶ σοὶ τὴν δόξαν  ἀναπέμπομεν, 
τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, 
νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.

Χορὸς
Ἀμήν.

ἀρχιεπίσκοπό  μας...  γιὰ τοὺς  ἱερεῖς,  τοὺς 
διακόνους  καὶ τοὺς  μοναχοὺς  καὶ γιὰ ὅλη 
μας  τὴν  ἱερατικὴ στὸ ὄνομα  τοῦ Χριστοῦ 
ἀδελφότητα.
Σὲ παρακαλοῦμε  ἀκόμα  νὰ ἐλεήσης,  νὰ 
δώσης  ζωή,  εἰρήνη,  ὑγεία  καὶ σωτηρία,  νὰ 
προστατέψης,  νὰ συγχωρέσης  καὶ νὰ 
ἀφήσης τὶς ἁμαρτίες τῶν δούλων σου, ὅλων 
τῶν  εὐσεβῶν  καὶ ὀρθοδόξων  χριστιανῶν, 
ποὺ κατοικοῦν καὶ μένουν σ᾿ αὐτὴν ἐδῶ τὴν 
πόλη καὶ τὴν ἐνορία, τῶν ἐπιτρόπων καὶ τῶν 
συνδρομητῶν  αὐτῆς  ἐδῶ τῆς  Ἐκκλησίας, 
μαζὶ μὲ τὶς γυναῖκες καὶ τὰ παιδιά τους.
Σὲ παρακαλοῦμε ἀκόμα γιὰ τοὺς μακαρίτες 
καὶ ἀείμνηστους ποὺ ἔκτισαν αὐτὴν ἐδῶ τὴν 
Ἐκκλησία  καὶ γιὰ ὅλους  τοὺς  πατέρες  καὶ 
ἀδελφούς  μας,  ποὺ ἀναπαύθηκαν  κι  εἶναι 
θαμμένοι  ἐδῶ,  μὲ τὴν  ἐλπίδα  τῆς 
ἀνάστασης,  καθὼς  καὶ ὅλους  τοὺς 
ὀρθοδόξους ὅλου τοῦ κόσμου.
Σὲ παρακαλοῦμε  ἀκόμα  γιὰ ὅλους  ποὺ 
συνεισφέρουν  καὶ βοηθᾶνε  στὸν  ἱερὸ καὶ 
ἅγιο τοῦτο ναό, γιὰ κείνους ποὺ ἐργάζονται 
καὶ γιὰ κείνους ποὺ ψάλλουν, καὶ γιὰ ὅλο τὸ 
λαό, ποὺ εἶναι τώρα ἐδῶ καὶ περιμένουν ἀπὸ 
σένα τὸ μέγα καὶ πλούσιο ἔλεος.
Ἱερεὺς
Κύριε  Θεέ μας,  δέξου αὐτὴ τὴ μεγάλη καὶ 
θερμὴ παράκληση,  ποὺ σοῦ κάνομε  οἱ 
δοῦλοι  σου,  καὶ ἐλέησέ  μας  μέσα  στὴν 
πολλή  σου  ἀγάπη·  καὶ στεῖλε  τὴν 
εὐσπλαχνία σου σὲ μᾶς καὶ σ᾿ ὅλο τὸ λαό 
σου,  ποὺ περιμένει  ἀπὸ σένα  τὸ πλούσιο 
ἔλεος.
Γιατὶ ἐσύ  ᾿σαι  Θεός,  ποὺ ἐλεῆς  κι  ἀγαπᾶς 
τοὺς  ἀνθρώπους  καὶ σένα  ἐμεῖς 
δοξολογοῦμε,  τὸν  Πατέρα,  τὸν  Υἱὸ καὶ τὸ 
Ἅγιο  Πνεῦμα,  τώρα  καὶ πάντα  καὶ στοὺς 
ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.

ΔΕΗΣΙΣ ΥΠΕΡ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ

Διάκονος
Εὔξασθε οἱ κατηχούμενοι τῷ Κυρίῳ.

Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Οἱ πιστοὶ ὑπὲρ  τῶν  κατηχουμένων 

ΔΕΗΣΙΣ ΥΠΕΡ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ

Διάκονος
Προσευχηθῆτε οἱ κατηχούμενοι στὸν Κύριο.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Οἱ πιστοὶ ἂς  προσευχηθοῦμε  γιὰ τοὺς 
κατηχούμενους.

10



δεηθῶμεν.
Ἵνα ὁ Κύριος αὐτοὺς ἐλεήσῃ.
Κατηχήσῃ αὐτοὺς τὸν λόγον τῆς ἀληθείας.
Ἀποκαλύψῃ αὐτοῖς  τὸ Εὐαγγέλιον  τῆς 
δικαιοσύνης.
Ἑνώσῃ αὐτοὺς τῇ ἁγίᾳ αὐτοῦ καθολικῇ καὶ 
ἀποστολικῇ Ἐκκλησίᾳ.
Σῶσον, ἐλέησον, ἀντιλαβοῦ καὶ διαφύλαξον 
αὐτούς, ὁ Θεὸς τῇ σῇ χάριτι.
Οἱ κατηχούμενοι,  τὰς  κεφαλὰς  ὑμῶν  τῷ 
Κυρίῳ κλίνατε.
Ἱερεὺς
Κύριε  ὁ Θεὸς  ἡμῶν,  ὁ ἐν  ὑψηλοῖς κατοικῶν 
καὶ τὰ ταπεινὰ ἐφορῶν,  ὁ τὴν σωτηρίαν τῷ 
γένει  τῶν  ἀνθρώπων  ἐξαποστείλας,  τὸν 
μονογενῆ σου  Υἱὸν  καὶ Θεόν,  τὸν  Κύριον 
ἡμῶν  Ἰησοῦν  Χριστόν,  ἐπίβλεψον  ἐπὶ τοὺς 
δούλους  σου  τοὺς  κατηχουμένους,  τοὺς 
ὑποκεκλικότας σοι τὸν  ἑαυτῶν αὐχένα· καὶ 
καταξίωσον  αὐτοὺς  ἐν  καιρῷ εὐθέτῳ τοῦ 
λουτροῦ τῆς  παλιγγενεσίας,  τῆς  ἀφέσεως 
τῶν  ἁμαρτιῶν  καὶ τοῦ ἐνδύματος  τῆς 
ἀφθαρσίας·  ἕνωσον  αὐτοὺς  τῇ ἁγίᾳ σου 
καθολικῇ καὶ ἀποστολικῇ Ἐκκλησίᾳ καὶ 
συγκαταρίθμησον  αὐτοὺς  τῇ ἐκλεκτῇ σου 
ποίμνῃ.
Ἵνα  καὶ αὐτοὶ σὺν  ἡμῖν  δοξάζωσι  τὸ 
πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ 
Πατρὸς  καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου 
Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας 
τῶν αἰώνων.

Χορὸς
Ἀμήν.
Διάκονος
Ὅσοι  κατηχούμενοι,  προέλθετε·  οἱ 
κατηχούμενοι,  προέλθετε·  ὅσοι 
κατηχούμενοι,  προέλθετε.  Μή  τις  τῶν 
κατηχουμένων.

Γιὰ νὰ τοὺς ἐλεήση ὁ Κύριος.
Γιὰ νὰ τοὺς κατηχήση τὸ λόγο τῆς ἀλήθειας.
Γιὰ νὰ τοὺς  φανερώση  τὸ Εὐαγγέλιο  τῆς 
δικαιοσύνης.
Γιὰ νὰ τοὺς ἑνώση μὲ τὴν ἁγία του καθολικὴ 
καὶ ἀποστολικὴ Ἐκκλησία.
Σῶσε,  ἐλέησε,  βοήθησε  καὶ φύλαξέ  τους, 
Θεέ, μὲ τὴ χάρη σου.
Οἱ κατηχούμενοι,  σκύψτε  τὰ κεφάλια  σας 
στὸν Κύριο.

Ἱερεὺς
Κύριε,  Θεέ  μας,  ποὺ κατοικεῖς  ψηλὰ στὸν 
οὐρανὸ καὶ βλέπεις  ἐδῶ κάτω στὴ γῆ,  ποὺ 
γιὰ τὴ σωτηρία  τοῦ ἀνθρώπινου  γένους 
ἔστειλες τὸν μονογενή σου Υἱὸ καὶ Θεό, τὸν 
Κύριό μας  Ἰησοῦ Χριστό, ρίξε τὴ ματιά σου 
ἐπάνω  στοὺς  δούλους  σου  τοὺς 
κατηχούμενους, ποὺ ἔχουν σκύψει τώρα τὰ 
κεφάλια τους σὲ σένα· καὶ ἀξίωσέ τους στὸν 
κατάλληλο καιρὸ νὰ πάρουν τὸ λουτρὸ ποὺ 
θὰ τοὺς ξαναγεννήση,  νὰ συγχωρεθοῦν οἱ 
ἁμαρτίες τους καὶ νὰ φορέσουν τὸ ἔνδυμα 
τῆς ἄφθαρτης ζωῆς· ἕνωσέ τους μὲ τὴν ἁγία 
σου καθολικὴ καὶ ἀποστολικὴ Ἐκκλησία καὶ 
λογάριασέ  τους  μὲ τὰ πρόβατα  τοῦ 
διαλεχτοῦ σου ποιμνίου.
Γιὰ νὰ δοξάζουν  κι  αὐτοὶ μαζί  μας  τὸ 
ὁλοτίμητο καὶ μεγαλόπρεπο ὄνομά σου, τοῦ 
Πατέρα  καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου 
Πνεύματος,  τώρα  καὶ πάντα  καὶ στοὺς 
ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.
Διάκονος
Ὅσοι  εἴσαστε  κατηχούμενοι  νὰ πηγαίνετε· 
οἱ κατηχούμενοι νὰ πηγαίνετε· ὅσοι εἴσαστε 
κατηχούμενοι,  νὰ πηγαίνετε.  Κανένας  ἐδῶ 
ἀπὸ τοὺς κατηχούμενους.

Η ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΠΙΣΤΩΝ

Διάκονος
Ὅσοι πιστοί, ἔτι καὶ ἔτι ἐν εἰρήνῃ τοῦ Κυρίου 
δεηθῶμεν.
Ἀντιλαβοῦ, σῶσον, ἐλέησον καὶ διαφύλαξον 
ἡμᾶς, ὁ Θεός, τῇ σῇ χάριτι. Σοφία.
Χορὸς
Κύριε, ἐλέησον.
Ἱερεὺς
Εὐχαριστοῦμέν  σοι,  Κύριε  ὁ Θεὸς  τῶν 

Η ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΠΙΣΤΩΝ

Διάκονος
Ὅσοι  εἴμαστε  πιστοί,  ξανὰ καὶ πάλι  μὲ 
εἰρήνη ἂς παρακαλέσουμε τὸν Κύριο.
Βοήθησέ μας καὶ σῶσε μας,  ἐλέησέ μας καὶ 
σὲ ὅλα διαφύλαξέ μας, Θεέ, μὲ τὴ χάρη σου. 
Σοφία.
Χορὸς
Κύριε, ἐλέησον.
Ἱερεὺς

11



δυνάμεων,  τῷ καταξιώσαντι  ἡμᾶς 
παραστῆναι  καὶ νῦν  τῷ ἁγίῳ σου 
θυσιαστηρίῳ καὶ προσπεσεῖν τοῖς οἰκτιρμοῖς 
σου  ὑπὲρ τῶν  ἡμετέρων  ἁμαρτημάτων καὶ 
τῶν  τοῦ λαοῦ ἀγνοημάτων.  Πρόσδεξαι  ὁ 
Θεὸς τὴν δέησιν ἡμῶν· ποίησον ἡμᾶς ἀξίους 
γενέσθαι  τοῦ προσφέρειν  σοι  δεήσεις  καὶ 
ἱκεσίας  καὶ θυσίας  ἀναιμάκτους  ὑπὲρ 
παντὸς  τοῦ λαοῦ σου  καὶ ἱκάνωσον  ἡμᾶς, 
οὓς ἔθου εἰς τὴν διακονίαν σου ταύτην ἐν τῇ 
δυνάμει  τοῦ Πνεύματός  σου  τοῦ Ἁγίου, 
ἀκαταγνώστως  καὶ ἀπροσκόπτως,  ἐν 
καθαρῷ τῷ μαρτυρίῳ τῆς  συνειδήσεως 
ἡμῶν,  ἐπικαλεῖσθαί σε  ἐν παντὶ καιρῷ καὶ 
τόπῳ,  ἵνα εἰσακούων ἡμῶν,  ἵλεως ἡμῖν εἴης 
ἐν τῷ πλήθει τῆς σῆς ἀγαθότητος.
Ὅτι  πρέπει  σοι  πᾶσα  δόξα,  τιμὴ καὶ 
προσκύνησις  τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ 
Ἁγίῳ Πνεύματι,  νῦν  καὶ ἀεὶ καὶ εἰς  τοὺς 
αἰῶνας τῶν αἰώνων.

Χορὸς
Ἀμήν.
Διάκονος
Ἔτι καὶ ἔτι ἐν εἰρήνῃ, τοῦ Κυρίου δεηθῶμεν.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Ἀντιλαβοῦ, σῶσον, ἐλέησον καὶ διαφύλαξον 
ἡμᾶς, ὁ Θεός, τῇ σῇ χάριτι.

Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Σοφία!
Ἱερεὺς
Πάλιν καὶ πολλάκις σοὶ προσπίπτομεν καὶ 
σοῦ δεόμεθα, ἀγαθὲ καὶ φιλάνθρωπε,  ὅπως 
ἐπιβλέψας  ἐπὶ τὴν δέησιν  ἡμῶν, καθαρίσῃς 
ἡμῶν τὰς ψυχὰς καὶ τὰ σώματα ἀπὸ παντὸς 
μολυσμοῦ σαρκὸς καὶ πνεύματος καὶ δῴης 
ἡμῖν  ἀνένοχον  καὶ ἀκατάκριτον  τὴν 
παράστασιν  τοῦ ἁγίου  σου  θυσιαστηρίου. 
Χάρισαι δέ,  ὁ Θεός, καὶ τοῖς συνευχομένοις 
ἡμῖν  προκοπὴν  βίου  καὶ πίστεως  καὶ 
συνέσεως πνευματικῆς· δὸς αὐτοῖς πάντοτε 
μετὰ φόβου  καὶ ἀγάπης  λατρεύειν  σοι, 
ἀνενόχως  καὶ ἀκατακρίτως  μετέχειν  τῶν 
ἁγίων  σου  μυστηρίων  καὶ τῆς  ἐπουρανίου 

Σὲ εὐχαριστοῦμε,  Κύριε  ὁ Θεός,  ποὺ 
ἐξουσιάζεις τὶς οὐράνιες δυνάμεις, γιατὶ μᾶς 
ἀξίωσες  νὰ σταθοῦμε  καὶ τώρα  μπροστὰ 
στὸ ἅγιο  θυσιαστήριό  σου  καὶ νὰ 
παρακαλέσουμε  ταπεινὰ τὴν  εὐσπλαχνία 
σου  γιὰ τὰ δικά  μας  ἁμαρτήματα  καὶ γιὰ 
τοῦ λαοῦ τὰ ἀγνοήματα.  Δέξου,  Θεέ,  τὴ 
δέησή μας· κάνε μας νὰ γίνωμε ἄξιοι γιὰ νὰ 
σοῦ προσφέρωμε δεήσεις, θερμὲς προσευχὲς 
καὶ ἀναίμακτες θυσίες γιὰ ὅλο τὸ λαό σου· 
καὶ κάνε μας ἱκανούς, ἐμᾶς ποὺ μᾶς ἔβαλες 
σὲ τούτη  ἐδῶ τὴν  ὑπηρεσία  σου  μὲ τὴ 
δύναμη  τοῦ Ἁγίου  σου  Πνεύματος, 
ἀκατάκριτα καὶ ἀνεμπόδιστα, μὲ καθαρὴ τὴ 
μαρτυρία  τῆς  συνείδησής  μας,  νὰ ζητοῦμε 
τὴ βοήθειά σου σὲ κάθε καιρὸ καὶ τόπο, γιὰ 
νὰ μᾶς ἀκοῦς καὶ νὰ μᾶς λυπᾶσαι μέσα στὴ 
μεγάλη σου καλωσύνη.
Γιατὶ σὲ σένα  πρέπει  κάθε  δόξα,  τιμὴ καὶ 
προσκύνηση, τὸν Πατέρα καὶ τὸν Υἱὸ καὶ τὸ 
Ἅγιο  Πνεῦμα,  τώρα  καὶ πάντα  καὶ στοὺς 
ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.
Διάκονος
Πάλι  καὶ πάλι  μὲ εἰρήνη,  ἂς 
παρακαλέσουμε τὸν Κύριο.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Βοήθησέ μας καὶ σῶσε μας,  ἐλέησέ μας καὶ 
σὲ ὅλα διαφύλαξέ μας, Θεέ, μὲ τὴ χάρη σου.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Σοφία!
Ἱερεὺς
Πάλι  καὶ πολλὲς  φορὲς  πέφτομε  μπροστά 
σου  καὶ σὲ παρακαλοῦμε,  ἀγαθὲ καὶ 
φιλάνθρωπε,  γιὰ νὰ σκύψης,  νὰ μᾶς 
ἀκούσης  καὶ νὰ καθαρίσης  τὶς  ψυχές  μας 
καὶ τὰ σώματα  ἀπὸ κάθε  σαρκικὸ καὶ 
πνευματικὸ μολυσμό, καὶ νὰ μᾶς δώσης νὰ 
σταθοῦμε  μπροστὰ στὸ ἅγιο  θυσιαστήριό 
σου, χωρὶς  ἐνοχὴ καὶ χωρὶς κατάκριση. Καὶ 
σ᾿ αὐτοὺς  ποὺ προσεύχονται  μαζί  μας 
χάρισε, Θεέ, νὰ προκόβουν στὸ βίο καὶ στὴν 
πίστη  καὶ σὲ πνευματικὴ φρόνηση·  δῶσ᾿ 
τους νὰ σὲ λατρεύουν πάντα μὲ φόβο καὶ 
ἀγάπη, νὰ κοινωνοῦν τὰ ἅγια μυστήριά σου 

12



σου βασιλείας ἀξιωθῆναι.
Ὅπως  ὑπὸ τοῦ κράτους  σου  πάντοτε 
φυλαττόμενοι, σοὶ δόξαν ἀναπέμπωμεν, τῷ 
Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, 
νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.

Χορὸς
Ἀμὴν.
Ὁ Χερουβικὸς ὕμνος
Οἱ τὰ Χερουβεὶμ μυστικῶς εἰκονίζοντες, καὶ 
τῇ ζωοποιῷ Τριάδι  τὸν  τρισάγιον  ὕμνον 
προσᾴδοντες,  πᾶσαν  τὴν  βιωτικὴν 
ἀποθώμεθα μέριμναν,  ὡς τὸν Βασιλέα τῶν 
ὅλων  ὑποδεξόμενοι,  ταῖς  ἀγγελικαῖς 
ἀοράτως  δορυφορούμενον  τάξεσιν. 
Ἀλληλούϊα.

Εὐχὴ Χερουβικοῦ ὕμνου

Ἱερεὺς
Οὐδεὶς  ἄξιος  τῶν  συνδεδεμένων  ταῖς 
σαρκικαῖς  ἐπιθυμίαις  καὶ ἡδοναῖς 
προσέρχεσθαι ἢ προσεγγίζειν ἢ λειτουργεῖν 
σοι, Βασιλεῦ τῆς δόξης· τὸ γὰρ διακονεῖν σοι 
μέγα  καὶ φοβερὸν  καὶ αὐταῖς  ταῖς 
ἐπουρανίαις δυνάμεσιν.
 Ἀλλ᾿ ὅμως, διὰ τὴν  ἄφατον καὶ ἀμέτρητόν 
σου  φιλανθρωπίαν,  ἀτρέπτως  καὶ 
ἀναλλοιώτως  γέγονας  ἄνθρωπος  καὶ 
ἀρχιερεὺς  ἡμῶν  ἐχρημάτισας  καὶ τῆς 
λειτουργικῆς ταύτης καὶ ἀναιμάκτου θυσίας 
τὴν  ἱερουργίαν  παρέδωκας  ἡμῖν,  ὡς 
Δεσπότης τῶν ἁπάντων. 
Σὺ γὰρ μόνος, Κύριε ὁ Θεὸς ἡμῶν, δεσπόζεις 
τῶν  ἐπουρανίων  καὶ τῶν  ἐπιγείων,  ὁ ἐπὶ 
θρόνου  χερουβικοῦ ἐποχούμενος,  ὁ τῶν 
Σεραφεὶμ Κύριος καὶ βασιλεὺς τοῦ Ἰσραήλ, ὁ 
μόνος ἅγιος καὶ ἐν ἁγίοις ἀναπαυόμενος.
Σὲ τοίνυν  δυσωπῶ τὸν  μόνον  ἀγαθὸν  καὶ 
εὐήκοον· ἐπίβλεψον ἐπ᾿ ἐμὲ τὸν ἁμαρτωλὸν 
καὶ ἀχρεῖον δοῦλόν σου, καὶ καθάρισόν μου 
τὴν  ψυχὴν  καὶ τὴν  καρδίαν  ἀπὸ 
συνειδήσεως πονηρᾶς·  καὶ ἱκάνωσόν με τῇ 
δυνάμει  τοῦ Ἁγίου  σου  Πνεύματος, 
ἐνδεδυμένον  τὴν  τῆς  ἱερατείας  χάριν, 
παραστῆναι τῇ ἁγίᾳ σου ταύτῃ τραπέζῃ καὶ 
ἱερουργῆσαι  τὸ ἅγιον  καὶ ἄχραντον  σῶμά 
σου καὶ τὸ τίμιον αἷμα. 
Σοὶ γὰρ  προσέρχομαι  κλίνας  τὸν  ἐμαυτοῦ 
αὐχένα καὶ δέομαί σου·  μὴ ἀποστρέψῃς τὸ 

χωρὶς  κατάκριση  καὶ νὰ ἀξιωθοῦν  τὴν 
ἐπουράνια  βασιλεία  σου.Γιὰ νὰ μᾶς 
φυλάσση καὶ νὰ μᾶς προστατεύη πάντα  ἡ 
δύναμή σου,  καὶ νὰ δοξάζουμε  ἐσένα,  τὸν 
Πατέρα, τὸν Υἱὸ καὶ τὸ Ἅγιο Πνεῦμα, τώρα 
καὶ πάντα καὶ στοὺς ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.
Ὁ Χερουβικὸς ὕμνος
Ἐμεῖς, ποὺ μυστικὰ εἰκονίζομε τὰ χερουβεὶμ 
καὶ ψάλλομε  στὴ ζωοποιὸ Τριάδα  τὸν 
τρισάγιο  ὕμνο,  ἂς  ἀφήσουμε  κάθε  βιοτικὴ 
μέριμνα,  γιὰ νὰ ὑποδεχθοῦμε τὸν Βασιλέα 
τῶν ὅλων, ποὺ ἀόρατα συνοδεύεται ἀπὸ τὶς 
ἀγγελικὲς τάξεις. Ἀλληλούϊα.

Εὐχὴ Χερουβικοῦ ὕμνου

Ἱερεὺς
Κανένας  ἀπὸ κείνους ποὺ εἶναι δεμένοι μὲ 
τὶς σαρκικὲς ἐπιθυμίες καὶ ἡδονές, δὲν εἶναι 
ἄξιος νά ᾿ρχεται καὶ νὰ πλησιάζη καὶ νὰ σὲ 
λειτουργῆ,  ἔνδοξε  Βασιλέα.  Γιατὶ εἶναι 
μεγάλο καὶ φοβερὸ νὰ σὲ ὑπηρετοῦν καὶ σ᾿ 
αὐτὲς  τὶς  ἐπουράνιες  δυνάμεις.  Ἀλλ᾿ ὅμως 
γιὰ τὴν  ἀνέκφραστη  καὶ ἀμέτρητη 
φιλανθρωπία σου, χωρὶς νὰ πάψης νὰ εἶσαι 
Θεὸς  καὶ χωρὶς  νὰ ἀλλάξης,  ἔγινες 
ἄνθρωπος  καὶ ὑπῆρξες  ἀρχιερέας  μας  καὶ 
μᾶς  ἄφησες  αὐτὴν  ἐδῶ τὴ λειτουργία  καὶ 
τὴν  ἱερουργία τῆς  ἀναίμακτης θυσίας,  σὰν 
Δεσπότης  ποὺ εἶσαι  τῶν  ὅλων.  Γιατὶ ἐσὺ 
μόνος,  Κύριε  καὶ Θεέ  μας,  ἐξουσιάζεις  τὰ 
ἐπουράνια καὶ τὰ ἐπίγεια,  ἐσὺ ποὺ ἔχεις τὸ 
θρόνο σου  ἐπάνω στὰ Χερουβείμ, ποὺ εἶσαι 
ὁ Κύριος  τῶν Σεραφεὶμ κι  ὁ Βασιλέας  τοῦ 
Ἰσραήλ,  ὁ μόνος  ἅγιος,  ποὺ βρίσκεις 
ἀνάπαυση  στοὺς  ἁγίους.  Ἐσένα  λοιπὸν 
θερμὰ παρακαλῶ, ποὺ ἐσὺ μόνον εἶσαι  ὅλο 
καλωσύνη καὶ πρόθυμος  νὰ ἀκούσης·  ρίξε 
τὴ ματιά σου ἐπάνω σὲ μένα τὸν ἁμαρτωλὸ 
καὶ τιποτένιο δοῦλο σου, καὶ καθάρισε τὴν 
ψυχὴ καὶ τὴν καρδιά μου ἀπὸ κάθε πονηρία 
μέσα μου, καὶ κάνε με ἱκανό, ντυμένο μὲ τὴ 
χάρη τῆς  ἱερωσύνης, νὰ σταθῶ μπροστὰ σὲ 
τούτη  τὴν  ἁγία  σου  Τράπεζα  καὶ νὰ 
ἱερουργήσω τὸ ἅγιο καὶ ἄχραντο σῶμα σου 
καὶ τὸ τίμιο  αἷμα.  Γιατὶ σὲ σένα  τώρα 
ἔρχομαι,  σκύβω  τὸ κεφάλι  μου  καὶ σὲ 

13



πρόσωπόν  σου  ἀπ᾿ ἐμοῦ,  μηδὲ 
ἀποδοκιμάσῃς  με  ἐκ  παίδων  σου,  ἀλλ᾿ 
ἀξίωσον  προσενεχθῆναί  σοι  ὑπ᾿ ἐμοῦ τοῦ 
ἁμαρτωλοῦ καὶ ἀναξίου  δούλου  σου  τὰ 
δῶρα ταῦτα. 
Σὺ γὰρ εἶ ὁ προσφέρων καὶ προσφερόμενος 
καὶ προσδεχόμενος καὶ διαδιδόμενος, Χριστὲ 
ὁ Θεὸς  ἡμῶν,  καὶ σοὶ τὴν  δόξαν 
ἀναπέμπομεν,  σὺν  τῷ ἀνάρχῳ σου  Πατρὶ 
καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου 
Πνεύματι,  νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας 
τῶν αἰώνων. Ἀμήν.
Νίψομαι  ἐν  ἀθῴοις  τὰς  χεῖράς  μου  καὶ 
κυκλώσω  τὸ θυσιαστήριόν  σου,  Κύριε,  τοῦ 
ἀκοῦσαί  με  φωνῆς  αἰνέσεώς  σου  καὶ 
διηγήσομαι πάντα τὰ θαυμάσιά σου· Κύριε, 
ἠγάπησα εὐπρέπειαν οἴκου σου καὶ τόπον 
σκηνώματος δόξης σου. 
Μὴ συναπολέσῃς μετὰ ἀσεβῶν τὴν ψυχήν 
μου  καὶ μετὰ ἀνδρῶν  αἱμάτων  τὴν  ζωήν 
μου, ὧν ἐν χερσὶν αἱ ἀνομίαι· ἡ δεξιὰ αὐτῶν 
ἐπλήσθη  δώρων,  ἐγὼ δὲ ἐν  ἀκακίᾳ μου 
ἐπορεύθην· λύτρωσαί με, Κύριε, καὶ ἐλέησόν 
με.
Ὁ πούς μου ἔστη ἐν εὐθύτητι, ἐν ἐκκλησίαις 
εὐλογήσω, Κύριε.
Ἀδελφοί, συγχωρήσατέ μοι τῷ ἁμαρτωλῷ.
Τοῖς  μισοῦσι  καὶ τοῖς  ἀγαπῶσιν  ἡμᾶς 
συγχώρησον, Κύριε.
Ὁ Θεός, ὁ Θεὸς ἡμῶν, ὁ τὸν οὐράνιον ἄρτον, 
τὴν τροφὴν τοῦ παντὸς κόσμου, τὸν Κύριον 
ἡμῶν  καὶ Θεὸν  Ἰησοῦν  Χριστόν, 
ἐξαποστείλας  σωτῆρα  καὶ λυτρωτὴν  καὶ 
εὐεργέτην, εὐλογοῦντα καὶ ἁγιάζοντα ἡμᾶς· 
αὐτὸς εὐλόγησον τὴν πρόθεσιν ταύτην καὶ 
πρόσδεξαι  αὐτὴν  εἰς  τὸ ὑπερουράνιόν  σου 
θυσιαστήριον· μνημόνευσον, ὡς ἀγαθὸς καὶ 
φιλάνθρωπος, τῶν προσενεγκόντων καὶ δι᾿ 
οὓς  προσήγαγον  καὶ ἡμᾶς  ἀκατακρίτους 
διαφύλαξον  ἐν τῇ ἱερουργίᾳ τῶν θείων σου 
μυστηρίων.  Ὅτι ἡγίασται καὶ δεδόξασται τὸ 
πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ 
Πατρὸς  καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου 
Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας 
τῶν αἰώνων. Ἀμήν.

παρακαλῶ· μὴ μοῦ γυρίσης τὸ πρόσωπό σου 
καὶ μὴ μὲ ξεχωρίσης  ἀπὸ τὰ παιδιά  σου, 
ἀλλὰ ἀξίωσέ με τὸν  ἁμαρτωλὸ καὶ ἀνάξιο 
δοῦλο σου νὰ σοῦ προσφέρω τοῦτα τὰ δῶρα. 
Γιατὶ ἐσὺ εἶσαι  ἐκεῖνος ποὺ προσφέρεις καὶ 
προσφέρεσαι,  ἐκεῖνος ποὺ δέχεσαι τὰ δῶρα 
καὶ ὁ ἴδιος ποὺ μοιράζεσαι Χριστὲ Θεέ μας, 
κι ἐμεῖς ἐσένα δοξάζομε μαζὶ μὲ τὸν ἄναρχο 
Πατέρα σου καὶ τὸ πανάγιο καὶ ἀγαθὸ καὶ 
ζωοποιὸ Πνεῦμα, τώρα καὶ πάντα καὶ στοὺς 
ἀτελεύτητους αἰῶνες. Ἀμήν.
Κύριε, πλένω τὰ χέρια μου μὲ ἀθωότητα καὶ 
πατῶ τὸν ἱερὸ χῶρο γύρω ἀπὸ τὴν ἁγία σου 
Τράπεζα. Μέσα στὴ σύναξη τῆς  Ἐκκλησίας 
σὲ δοξολογεῖ ἡ φωνή μου καὶ διηγοῦμαι ὅλα 
τὰ θαυμάσια ἔργα σου. Κύριε, ἀγάπησα τὴν 
τάξη καὶ τὴν  ὀμορφιὰ τοῦ σπιτιοῦ σου καὶ 
τὸν τόπο ἐδῶ ποὺ μένει ἡ δόξα σου. Φύλαξέ 
με,  κι  ἂς  μὴν  πάω  κι  ἐγὼ μαζὶ μὲ τοὺς 
ἀσεβεῖς,  κι  ἂς  μὴ χαθῆ ἡ ζωή  μου  μὲ 
κείνους,  ποὺ τὰ χέρια  τους  εἶναι  γεμάτα 
αἵματα,  ἀνομίες  καὶ δωροδοκίες.  Λυπήσου 
με καὶ γλύτωσέ με, γιατὶ ἐγὼ πορεύτηκα στὴ 
ζωή  μου  μὲ ἀκακία·  Κύριε,  περπατῶ στὸν 
ἴσιο δρόμο κι  εἶναι  χαρὰ (γιὰ μένα)  νὰ σὲ 
ὑμνῶ μέσα στὴ σύναξη τῆς Ἐκκλησίας.
Ἀδελφοί,  συγχωρῆστε  με  τὸν  ἁμαρτωλό. 
Ἐκείνους  ποὺ μᾶς  μισοῦν  κι  ἐκείνους  ποῦ 
μᾶς ἀγαποῦν συγχώρησέ τους, Κύριε.
Θεέ  μας,  Θεέ  μας,  ἐσὺ ποὺ ἔστειλες  τὸν 
Κύριό μας  Ἰησοῦ Χριστό, τὸν οὐράνιο  ἄρτο, 
ποὺ εἶναι ἡ τροφὴ ὅλου τοῦ κόσμου, γιὰ νὰ 
εἶναι  ὁ σωτήρας  καὶ λυτρωτὴς  καὶ 
εὐεργέτης,  νὰ μᾶς  εὐλογῆ καὶ νὰ μᾶς 
ἁγιάζη·  ἐσὺ εὐλόγησε  κι  αὐτὴν  ἐδῶ τὴν 
πρόθεση  καὶ δέξου  την  στὸ ὑπερουράνιο 
θυσιαστήριό  σου.  Ἔτσι  καλὸς  ποὺ εἶσαι  κι 
ἀγαπᾶς τοὺς ἀνθρώπους, θυμήσου ἐκείνους 
ποὺ πρόσφεραν αὐτὰ τὰ δῶρα κι  ἐκείνους 
γιὰ τοὺς  ὁποίους  τὰ ἔφεραν  ἐδῶ,  κι  ἐμᾶς 
τοὺς  ἱερεῖς  φύλαξέ  μας  ἀπὸ κάθε  κρίμα, 
τώρα  ποὺ ἱερουργοῦμε  τὰ θεῖα  σου 
μυστήρια.  Γιατὶ εἶναι  ἁγιασμένο  καὶ 
δοξασμένο  τὸ ὁλοτίμητο καὶ μεγαλόπρεπο 
ὄνομά σου, τοῦ Πατέρα καὶ τοῦ Υἱοῦ καὶ τοῦ 
Ἁγίου  Πνεύματος,  τώρα  καὶ πάντα  καὶ 
στοὺς ἀτελεύτητους αἰῶνες. Ἀμήν.

Η ΜΕΓΑΛΗ ΕΙΣΟΔΟΣ

Διάκονος

Η ΜΕΓΑΛΗ ΕΙΣΟΔΟΣ

Διάκονος

14



Πάντων ἡμῶν μνησθείη Κύριος ὁ Θεὸς ἐν τῇ 
βασιλείᾳ αὐτοῦ, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς 
τοὺς αἰῶνας τῶν αἰώνων.
Χορὸς
Ἀμήν.
Ἱερεὺς
Πάντων  τῶν  ἐπ᾿ ἐλπίδι  ἀναστάσεως  ζωῆς 
αἰωνίου  κεκοιμημένων  μνησθείη  Κύριος  ὁ 
Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ· πάντοτε, νῦν καὶ 
ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.

Χορὸς
Ἀμήν.

Ὅλους  ἐμᾶς μακάρι νὰ μᾶς θυμηθῆ Κύριος 
ὁ Θεὸς στὴ βασιλεία του,  τώρα καὶ πάντα 
καὶ στοὺς ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.
Ἱερεὺς
Ὅλους, ποὺ κοιμήθηκαν μὲ τὴν  ἐλπίδα τῆς 
ἀνάστασης καὶ τῆς αἰώνιας ζωῆς, μακάρι νὰ 
τοὺς  θυμηθῆ Κύριος  ὁ Θεὸς  στὴ βασιλεία 
του·  τώρα  καὶ πάντα  καὶ στοὺς 
ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.

Η ΣΥΝΑΠΤΗ ΤΩΝ ΤΙΜΙΩΝ ΔΩΡΩΝ

Διάκονος
Πληρώσωμεν τὴν δέησιν ἡμῶν τῷ Κυρίῳ.

Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Ὑπὲρ τῶν προτεθέντων τιμίων δώρων, τοῦ 
Κυρίου δεηθῶμεν.

Ὑπὲρ τοῦ ἁγίου οἴκου τούτου καὶ τῶν μετὰ 
πίστεως,  εὐλαβείας  καὶ φόβου  Θεοῦ 
εἰσιόντων ἐν αὐτῷ, τοῦ Κυρίου δεηθῶμεν.
Ὑπὲρ  τοῦ ῥυσθῆναι  ἡμᾶς  ἀπὸ πάσης 
θλίψεως,  ὀργῆς, κινδύνου καὶ ἀνάγκης, τοῦ 
Κυρίου δεηθῶμεν.
Ἀντιλαβοῦ, σῶσον, ἐλέησον καὶ διαφύλαξον 
ἡμᾶς, ὁ Θεός, τῇ σῇ χάριτι.
Τὴν  ἡμέραν  πᾶσαν  τελείαν,  ἁγίαν, 
εἰρηνικὴν  καὶ ἀναμάρτητον,  παρὰ τοῦ 
Κυρίου αἰτησώμεθα.

Χορὸς
Παράσχου, Κύριε.
Διάκονος
Ἄγγελον  εἰρήνης,  πιστὸν  ὁδηγόν,  φύλακα 
τῶν ψυχῶν καὶ τῶν σωμάτων  ἡμῶν, παρὰ 
τοῦ Κυρίου αἰτησώμεθα.
Συγγνώμην  καὶ ἄφεσιν  τῶν  ἁμαρτιῶν  καὶ 
τῶν  πλημμελημάτων  ἡμῶν,  παρὰ τοῦ 
Κυρίου αἰτησώμεθα.
Τὰ καλὰ καὶ συμφέροντα ταῖς ψυχαῖς ἡμῶν 
καὶ εἰρήνην  τῷ κόσμῳ,  παρὰ τοῦ Κυρίου 
αἰτησώμεθα.
Τὸν  ὑπόλοιπον  χρόνον  τῆς  ζωῆς  ἡμῶν  ἐν 
εἰρήνῃ καὶ μετανοίᾳ ἐκτελέσαι  παρὰ τοῦ 

Η ΣΥΝΑΠΤΗ ΤΩΝ ΤΙΜΙΩΝ ΔΩΡΩΝ

Διάκονος
 Ἂς συμπληρώσουμε τὴ δέησή μας πρὸς τὸν 
Κύριο.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Γιὰ τὰ τίμια δῶρα,  ποὺ φέραμε στὴν  ἁγία 
Τράπεζα, ἂς παρακαλέσουμε τὸν Κύριο.
Γι᾿ αὐτὸν  ἐδῶ τὸν  ἅγιο ναὸ καὶ γιὰ κείνους 
ποὺ μπαίνουν  ἐδῶ μέσα  μὲ πίστη,  μὲ 
εὐλάβεια  καὶ μὲ φόβο  Θεοῦ,  ἂς 
παρακαλέσουμε τὸν Κύριο.
Γιὰ νὰ γλυτώσουμε  ἀπὸ κάθε θλίψη,  ὀργή, 
κίνδυνο καὶ ἀνάγκη, ἂς παρακαλέσουμε τὸν 
Κύριο.
Βοήθησέ μας καὶ σῶσε μας,  ἐλέησέ μας καὶ 
σὲ ὅλα διαφύλαξέ μας, Θεέ, μὲ τὴ χάρη σου.
Ἂς ζητήσουμε  ἀπὸ τὸν Κύριο,  ὅλη  ἡ ἡμέρα 
σήμερα νὰ εἶναι  ἀληθινὰ ἡμέρα τοῦ Θεοῦ, 
ἁγία, εἰρηνικὴ καὶ ἀναμάρτητη.
Χορὸς
Χάρισέ μας τὸ ζητούμενο, Κύριε.
Διάκονος
 Ἂς  ζητήσουμε  ἀπὸ τὸν  Κύριο  ἄγγελο 
εἰρήνης,  νὰ μᾶς  ὁδηγῆ πιστὰ καὶ νὰ μᾶς 
φυλάη ψυχικὰ καὶ σωματικά.
 Ἂς  ζητήσουμε  ἀπὸ τὸν  Κύριο  νὰ 
συγχωρήση καὶ νὰ ἀφήση τὶς  ἁμαρτίες καὶ 
τὰ σφάλματά μας.
Ἂς ζητήσουμε ἀπὸ τὸν Κύριο ὅσα εἶναι καλὰ 
καὶ συμφέρουν  στὶς  ψυχές  μας  καὶ εἰρήνη 
στὸν κόσμο.
Ἂς ζητήσουμε ἀπὸ τὸν Κύριο νὰ περάσουμε 
τὸν ὑπόλοιπο χρόνο τῆς ζωῆς μας μὲ εἰρήνη 
καὶ μετάνοια.

15



Κυρίου αἰτησώμεθα.
Χριστιανὰ τὰ τέλη τῆς ζωῆς ἡμῶν, ἀνώδυνα, 
ἀνεπαίσχυντα,  εἰρηνικὰ καὶ καλὴν 
ἀπολογίαν,  τὴν  ἐπὶ τοῦ φοβεροῦ βήματος 
τοῦ Χριστοῦ, αἰτησώμεθα.
Τῆς παναγίας, ἀχράντου, ὑπερευλογημένης, 
ἐνδόξου  δεσποίνης  ἡμῶν,  Θεοτόκου  καὶ 
ἀειπαρθένου  Μαρίας  μετὰ πάντων  τῶν 
Ἁγίων  μνημονεύσαντες,  ἑαυτοὺς  καὶ 
ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν Χριστῷ 
τῷ Θεῷ παραθώμεθα.
Χορὸς
Σοὶ Κύριε.

Εὐχὴ τῆς προσκομιδῆς

Ἱερεὺς
Κύριε ὁ Θεὸς ὁ παντοκράτωρ, ὁ μόνος ἅγιος, 
ὁ δεχόμενος  θυσίαν  αἰνέσεως  παρὰ τῶν 
ἐπικαλουμένων  σε  ἐν  ὅλῃ καρδίᾳ, 
πρόσδεξαι  καὶ ἡμῶν  τῶν  ἁμαρτωλῶν  τὴν 
δέησιν  καὶ προσάγαγε  τῷ ἁγίῳ σου 
θυσιαστηρίῳ·  καὶ ἱκάνωσον  ἡμᾶς 
προσενεγκεῖν  σοι  δῶρά  τε  καὶ θυσίας 
πνευματικὰς  ὑπὲρ  τῶν  ἡμετέρων 
ἁμαρτημάτων  καὶ τῶν  τοῦ λαοῦ 
ἀγνοημάτων.  Καὶ καταξίωσον  ἡμᾶς  εὑρεῖν 
χάριν  ἐνώπιόν  σου,  τοῦ γενέσθαι  σοι 
εὐπρόσδεκτον  τὴν  θυσίαν  ἡμῶν,  καὶ 
ἐπισκηνῶσαι τὸ Πνεῦμα τῆς χάριτός σου τὸ 
ἀγαθὸν  ἐφ᾿ ἡμᾶς  καὶ ἐπὶ τὰ προκείμενα 
δῶρα ταῦτα καὶ ἐπὶ πάντα τὸν λαόν σου.
Διὰ τῶν  οἰκτιρμῶν  τοῦ μονογενοῦς  σου 
Υἱοῦ, μεθ᾿ οὗ εὐλογητὸς εἶ, σὺν τῷ παναγίῳ 
καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν 
καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.
Χορὸς
Ἀμήν.
Ἱερεὺς
Εἰρήνη πᾶσι.
Χορὸς
Καὶ τῷ πνεύματί σου.
Διάκονος
Ἀγαπήσωμεν  ἀλλήλους,  ἵνα  ἐν  ὁμονοίᾳ 
ὁμολογήσωμεν.
Χορὸς
Πατέρα,  Υἱὸν  καὶ Ἅγιον  Πνεῦμα,  Τριάδα 
ὁμοούσιον καὶ ἀχώριστον.
Διάκονος
Τὰς  θύρας,  τὰς  θύρας!  Ἐν  σοφίᾳ 

Ἂς  ζητήσουμε  ἀπὸ τὸν  Κύριο  τὰ τέλη  τῆς 
ζωῆς  μας  νὰ εἶναι  χριστιανὰ χωρὶς  πόνο, 
χωρὶς  ντροπὴ καὶ εἰρηνικά,  καὶ νὰ ἔχωμε 
καλὴ ἀπολογία μπροστὰ στὸ φοβερὸ βῆμα 
τοῦ Χριστοῦ.
Ἂς  ἐπικαλεσθοῦμε  τὴν  παναγία,  ἄχραντη, 
εὐλογημένη,  ἔνδοξη κυρία μας Θεοτόκο καὶ 
ἀειπάρθενο  Μαρία  μαζὶ μὲ ὅλους  τοὺς 
Ἁγίους,  κι  ἂς  ἀφήσουμε  ὁ καθένας μας κι 
ὅλοι μαζὶ τὸν  ἑαυτό μας κι  ὅλη μας τὴ ζωὴ 
στὸ Θεό μας Ἰησοῦ Χριστό.
Χορὸς
Σὲ σένα, Κύριε.

Εὐχὴ τῆς προσκομιδῆς
Ἱερεὺς
Κύριε  Θεὲ παντοκράτορα,  ἐσὺ ποὺ μόνος 
εἶσαι  ἅγιος  καὶ δέχεσαι  πνευματικὴ θυσία 
ἀπ᾿ ὅσους σὲ ἐπικαλοῦνται μὲ ὅλη τους τὴν 
καρδιά, δέξου κι  ἀπὸ μᾶς τοὺς ἁμαρτωλοὺς 
τὴ δέηση καὶ φέρ᾿ την στὸ οὐράνιο καὶ ἅγιο 
θυσιαστήριό σου· καὶ κάνε μας  ἱκανοὺς νὰ 
σοῦ προσφέρωμε  δῶρα  καὶ πνευματικὲς 
θυσίες γιὰ τὰ δικά μας ἁμαρτήματα καὶ γιὰ 
τοῦ λαοῦ τὰ ἀγνοήματα. Καὶ ἀξίωσέ μας νὰ 
βροῦμε χάρη καὶ νὰ σταθοῦμε μπροστά σου, 
γιὰ νὰ γίνη εὐπρόσδεκτη σὲ σένα  ἡ θυσία 
μας  καὶ νά  ᾿ρθη  καὶ νὰ μείνη  σ᾿ ἐμᾶς  τὸ 
Ἅγιο Πνεῦμα τῆς χάρης σου,  καὶ σὲ τοῦτα 
ἐδῶ τὰ δῶρα καὶ σ᾿ ὅλο τὸ λαό σου.
Μὲ τὰ σπλαχνικὰ αἰσθήματα τοῦ μονογενῆ 
σου Υἱοῦ,  ποὺ μαζί του καὶ μὲ τὸ πανάγιο 
καὶ ἀγαθὸ καὶ ζωοποιό  σου  Πνεῦμα εἶσαι 
δοξασμένος,  τώρα  καὶ πάντα  καὶ στοὺς 
ἀτελεύτητους αἰῶνες.

Χορὸς
Ἀμήν.
Ἱερεὺς
Εἰρήνη σὲ ὅλους.
Χορὸς
Καὶ στὸ πνεῦμα σου.
Διάκονος
 Ἂς  ἀγαπήσουμε  ὁ ἕνας  τὸν  ἄλλο,  γιὰ νὰ 
ὁμολογήσουμε μὲ ὁμόνοια.
Χορὸς
Τὸν Πατέρα,  τὸν  Υἱὸ καὶ τὸ Ἅγιο Πνεῦμα, 
τὴν ὁμοούσια κι ἀχώριστη Τριάδα.
Διάκονος
Τὶς  θύρες!  Φυλάγετε  καλὰ τὶς  θύρες!  Ἂς 

16



πρόσχωμεν.

Τὸ Σύμβολον τῆς Πίστεως

Πιστεύω  εἰς  ἕνα  Θεόν,  Πατέρα, 
παντοκράτορα,  ποιητὴν  οὐρανοῦ καὶ γῆς, 
ὁρατῶν τε πάντων καὶ ἀοράτων.
Καὶ εἰς ἕνα Κύριον Ἰησοῦν Χριστόν, τὸν Υἱὸν 
τοῦ Θεοῦ τὸν μονογενῆ, τὸν  ἐκ τοῦ Πατρὸς 
γεννηθέντα πρὸ πάντων τῶν αἰώνων. Φῶς 
ἐκ φωτός, Θεὸν ἀληθινὸν ἐκ Θεοῦ ἀληθινοῦ 
γεννηθέντα,  οὐ ποιηθέντα,  ὁμοούσιον  τῷ 
Πατρί, δι᾿ οὗ τὰ πάντα ἐγένετο.
Τὸν  δι᾿ ἡμᾶς  τοὺς  ἀνθρώπους  καὶ διὰ τὴν 
ἡμετέραν  σωτηρίαν  κατελθόντα  ἐκ  τῶν 
οὐρανῶν  καὶ σαρκωθέντα  ἐκ  Πνεύματος 
Ἁγίου  καὶ Μαρίας  τῆς  Παρθένου  καὶ 
ἐνανθρωπήσαντα.
Σταυρωθέντα  τε  ὑπὲρ  ἡμῶν  ἐπὶ Ποντίου 
Πιλάτου καὶ παθόντα καὶ ταφέντα.
Καὶ ἀναστάντα  τῇ τρίτῃ ἡμέρᾳ κατὰ τὰς 
Γραφάς.
Καὶ ἀνελθόντα  εἰς  τοὺς  οὐρανοὺς  καὶ 
καθεζόμενον ἐκ δεξιῶν τοῦ Πατρός.
Καὶ πάλιν  ἐρχόμενον  μετὰ δόξης  κρῖναι 
ζῶντας καὶ νεκρούς,  οὗ τῆς βασιλείας οὐκ 
ἔσται τέλος.
Καὶ εἰς τὸ Πνεῦμα τὸ Ἅγιον,  τὸ κύριον,  τὸ 
ζωοποιόν, τὸ ἐκ τοῦ Πατρὸς ἐκπορευόμενον, 
τὸ σὺν Πατρὶ καὶ Υἱῷ συμπροσκυνούμενον 
καὶ συνδοξαζόμενον,  τὸ λαλῆσαν  διὰ τῶν 
Προφητῶν.
Εἰς μίαν, ἁγίαν, καθολικὴν καὶ ἀποστολικὴν 
Ἐκκλησίαν.
Ὁμολογῶ ἓν  βάπτισμα  εἰς  ἄφεσιν 
ἁμαρτιῶν.
Προσδοκῶ ἀνάστασιν νεκρῶν.
Καὶ ζωὴν τοῦ μέλλοντος αἰῶνος. Ἀμήν.

βάλωμε νοῦ κι ἂς προσέξουμε καλά.

Τὸ Σύμβολον τῆς Πίστεως

Πιστεύω  εἰς  ἕνα  Θεόν,  Πατέρα, 
παντοκράτορα,  ποιητὴν  οὐρανοῦ καὶ γῆς, 
ὁρατῶν τε πάντων καὶ ἀοράτων.
Καὶ εἰς ἕνα Κύριον Ἰησοῦν Χριστόν, τὸν Υἱὸν 
τοῦ Θεοῦ τὸν μονογενῆ, τὸν  ἐκ τοῦ Πατρὸς 
γεννηθέντα πρὸ πάντων τῶν αἰώνων. Φῶς 
ἐκ φωτός, Θεὸν ἀληθινὸν ἐκ Θεοῦ ἀληθινοῦ 
γεννηθέντα,  οὐ ποιηθέντα,  ὁμοούσιον  τῷ 
Πατρί, δι᾿ οὗ τὰ πάντα ἐγένετο.
Τὸν  δι᾿ ἡμᾶς  τοὺς  ἀνθρώπους  καὶ διὰ τὴν 
ἡμετέραν  σωτηρίαν  κατελθόντα  ἐκ  τῶν 
οὐρανῶν  καὶ σαρκωθέντα  ἐκ  Πνεύματος 
Ἁγίου  καὶ Μαρίας  τῆς  Παρθένου  καὶ 
ἐνανθρωπήσαντα.
Σταυρωθέντα  τε  ὑπὲρ  ἡμῶν  ἐπὶ Ποντίου 
Πιλάτου καὶ παθόντα καὶ ταφέντα.
Καὶ ἀναστάντα  τῇ τρίτῃ ἡμέρᾳ κατὰ τὰς 
Γραφάς.
Καὶ ἀνελθόντα  εἰς  τοὺς  οὐρανοὺς  καὶ 
καθεζόμενον ἐκ δεξιῶν τοῦ Πατρός.
Καὶ πάλιν  ἐρχόμενον  μετὰ δόξης  κρῖναι 
ζῶντας καὶ νεκρούς,  οὗ τῆς βασιλείας οὐκ 
ἔσται τέλος.
Καὶ εἰς τὸ Πνεῦμα τὸ Ἅγιον,  τὸ κύριον,  τὸ 
ζωοποιόν, τὸ ἐκ τοῦ Πατρὸς ἐκπορευόμενον, 
τὸ σὺν Πατρὶ καὶ Υἱῷ συμπροσκυνούμενον 
καὶ συνδοξαζόμενον,  τὸ λαλῆσαν  διὰ τῶν 
Προφητῶν.
Εἰς μίαν, ἁγίαν, καθολικὴν καὶ ἀποστολικὴν 
Ἐκκλησίαν.
Ὁμολογῶ ἓν  βάπτισμα  εἰς  ἄφεσιν 
ἁμαρτιῶν.
Προσδοκῶ ἀνάστασιν νεκρῶν.
Καὶ ζωὴν τοῦ μέλλοντος αἰῶνος. Ἀμήν.

Η ΑΓΙΑ ΑΝΑΦΟΡΑ

Διάκονος
Στῶμεν  καλῶς·  στῶμεν  μετὰ φόβου· 
πρόσχωμεν τὴν  ἁγίαν  ἀναφορὰν  ἐν εἰρήνῃ 
προσφέρειν.
Χορὸς
Ἔλεον εἰρήνης, θυσίαν αἰνέσεως.

Ἱερεὺς
Ἡ χάρις  τοῦ Κυρίου  ἡμῶν  Ἰησοῦ Χριστοῦ, 

Η ΑΓΙΑ ΑΝΑΦΟΡΑ

Διάκονος
 Ἂς σταθοῦμε καλά·  ἂς σταθοῦμε μὲ φόβο· 
ἂς  προσέξουμε  νὰ προσφέρωμε  τὴν  ἁγία 
ἀναφορὰ μὲ εἰρήνη.
Χορὸς
Εἰρηνικὴ ἡ ἀγάπη μας,  δοξαστικὴ ἡ θυσία 
μας.
Ἱερεὺς
Ἡ χάρη τοῦ Κυρίου μας  Ἰησοῦ Χριστοῦ, καὶ 

17



καὶ ἡ ἀγάπη  τοῦ Θεοῦ καὶ Πατρός,  καὶ ἡ 
κοινωνία  τοῦ Ἁγίου  Πνεύματος,  εἴη  μετὰ 
πάντων ὑμῶν.
Χορὸς
Καὶ μετὰ τοῦ πνεύματός σου.
Ἱερεὺς
Ἄνω σχῶμεν τὰς καρδίας.

Χορὸς
Ἔχομεν πρὸς τὸν Κύριον.

Ἱερεὺς
Εὐχαριστήσωμεν τῷ Κυρίῳ.
Χορὸς
Ἄξιον καὶ δίκαιον.
Ἱερεὺς
Ἄξιον καὶ δίκαιον σὲ ὑμνεῖν, σὲ εὐλογεῖν, σὲ 
αἰνεῖν,  σοὶ εὐχαριστεῖν,  σὲ προσκυνεῖν  ἐν 
παντὶ τόπῳ τῆς δεσποτείας σου. Σὺ γὰρ εἶ 
Θεὸς  ἀνέκφραστος,  ἀπερινόητος,  ἀόρατος, 
ἀκατάληπτος, ἀεὶ ὢν ὡσαύτως ὤν· σὺ καὶ ὁ 
μονογενής σου Υἱὸς καὶ τὸ Πνεῦμά σου τὸ 
Ἅγιον. Σὺ ἐκ τοῦ μὴ ὄντος εἰς τὸ εἶναι ἡμᾶς 
παρήγαγες  καὶ παραπεσόντας  ἀνέστησας 
πάλιν  καὶ οὐκ  ἀπέστης  πάντα  ποιῶν  ἕως 
ἡμᾶς  εἰς  τὸν  οὐρανὸν  ἀνήγαγες  καὶ τὴν 
βασιλείαν  σου  ἐχαρίσω  τὴν  μέλλουσαν. 
Ὑπὲρ  τούτων  ἁπάντων  εὐχαριστοῦμεν  σοι 
καὶ τῷ μονογενεῖ σου Υἱῷ καὶ τῷ Πνεύματί 
σου τῷ Ἁγίῳ· ὑπὲρ πάντων ὧν ἴσμεν καὶ ὧν 
οὐκ  ἴσμεν,  τῶν  φανερῶν  καὶ ἀφανῶν 
εὐεργεσιῶν,  τῶν  εἰς  ἡμᾶς  γεγενημένων. 
Εὐχαριστοῦμέν σοι καὶ ὑπὲρ τῆς λειτουργίας 
ταύτης,  ἣν  ἐκ  τῶν  χειρῶν  ἡμῶν  δέξασθαι 
κατηξίωσας,  καίτοι  σοι  παρεστήκασι 
χιλιάδες  ἀρχαγγέλων  καὶ μυριάδες 
ἀγγέλων,  τὰ Χερουβεὶμ  καὶ τὰ Σεραφείμ, 
ἑξαπτέρυγα,  πολυόμματα,  μετάρσια, 
πτερωτά.
Τὸν  ἐπινίκιον  ὕμνον  ᾄδοντα,  βοῶντα, 
κεκραγότα, καὶ λέγοντα.

Χορὸς
Ἅγιος, Ἅγιος, Ἅγιος Κύριος Σαβαώθ· πλήρης 
ὁ οὐρανὸς καὶ ἡ γῆ τῆς δόξης σου.  Ὡσαννὰ 
ἐν τοῖς  ὑψίστοις·  εὐλογημένος  ὁ ἐρχόμενος 
ἐν ὀνόματι Κυρίου. Ὡσαννὰ ἐν τοῖς ὑψίστοις.

ἡ ἀγάπη  τοῦ Θεοῦ καὶ Πατέρα,  καὶ ἡ 
ἑνότητα τοῦ Ἁγίου Πνεύματος  ἂς εἶναι  μὲ 
ὅλους σας.
Χορὸς
Καὶ μὲ τὸ πνεῦμα σου.
Ἱερεὺς
 Ἂς ὑψώσουμε πρὸς τὸ Θεὸ τὶς καρδιές μας.
Χορὸς
Ἔχομε τὴν καρδιά μας στραμμένη στὸ Θεό.
Ἱερεὺς
 Ἂς εὐχαριστήσουμε τὸν Κύριο.
Χορὸς
Ἀξίζει καὶ πρέπει.
Ἱερεὺς
Ἄξιο καὶ δίκαιο εἶναι νὰ σὲ ὑμνοῦμε, νὰ σὲ 
εὐλογοῦμε,  νὰ σὲ δοξολογοῦμε,  νὰ σὲ 
εὐχαριστοῦμε  καὶ νὰ σὲ προσκυνοῦμε  σὲ 
κάθε τόπο ποὺ κυβερνᾶ ἡ πρόνοιά σου. Γιατὶ 
ἐσύ  ᾿σαι  Θεός,  ποὺ δὲν  μποροῦμε  νὰ 
ἐκφράσουμε μὲ τὸ λόγο, οὔτε νὰ σὲ βάλωμε 
στὸ νοῦ μας, οὔτε νὰ σὲ δοῦμε μὲ τὰ μάτια, 
οὔτε νὰ σὲ καταλάβωμε· δὲν  ἀλλάζεις ποτὲ 
καὶ εἶσαι πάντα καὶ παντοῦ ὁ ἴδιος, ἐσὺ καὶ ὁ 
μονογενής  σου  Υἱὸς  καὶ τὸ Ἅγιο  Πνεῦμα 
σου. Σὺ ἀπὸ τὸ μηδὲν μᾶς ἔδωσες ὕπαρξη κι 
ὅταν ξεπέσαμε πάλι  μᾶς σήκωσες καὶ δὲν 
ἔπαψες  νὰ κάνης  τὰ πάντα,  ὥσπου  μᾶς 
ἀνέβασες στὸν οὐρανὸ καὶ μᾶς χάρισες τὴ 
μέλλουσα βασιλεία σου. Γιὰ ὅλ᾿ αὐτά, σένα 
εὐχαριστοῦμε,  τὸν  Πατέρα  καὶ τὸν 
μονογενή σου Υἱὸ καὶ τὸ Ἅγιο Πνεῦμα· γιὰ 
ὅλ᾿ αὐτά, ὅσα ξέρομε κι ὅσα δὲν ξέρομε, γιὰ 
ὅσες  βλέπομε  κι  ὅσες  δὲν  βλέπομε 
εὐεργεσίες,  ποὺ ἔκαμες  σὲ μᾶς.  Σὲ 
εὐχαριστοῦμε  καὶ γι᾿ αὐτὴν  ἐδῶ τὴ 
λειτουργία,  ποὺ καταδέχτηκες  νὰ δεχθῆς 
ἀπὸ τὰ χέρια μας,  ἂν καὶ σὲ παραστέκουν 
χιλιάδες  ἀρχαγγέλων  καὶ ἑκατομμύρια 
ἀγγέλων,  τὰ Χερουβεὶμ  καὶ τὰ Σεραφείμ, 
ποὺ μὲ ἕξι  φτεροῦγες,  μὲ πολλὰ μάτια, 
πετοῦν  καὶ φτερουγίζουν  θριαμβευτικὰ 
ψάλλοντας  τὸν  νικητήριο  ὕμνο  καὶ 
λέγοντας,
Χορὸς
Ἅγιος,  Ἅγιος,  Ἅγιος  εἶσαι  Κύριε  τῶν 
Δυνάμεων· γεμάτος ὁ οὐρανὸς καὶ ἡ γῆ ἀπὸ 
τὴ δόξα  σου.  Σῶσε  μας,  ὕψιστε  Θεέ· 
εὐλογημένος  ὁ ἐρχόμενος  στὸ ὄνομα  τοῦ 
Κυρίου. Σῶσε μας, ὕψιστε Θεέ.
Ἱερεὺς

18



Ἱερεὺς
Μετὰ τούτων  καὶ ἡμεῖς  τῶν  μακαρίων 
δυνάμεων,  Δέσποτα  φιλάνθρωπε,  βοῶμεν 
καὶ λέγομεν· Ἅγιος εἶ καὶ πανάγιος, σὺ καὶ ὁ 
μονογενής σου Υἱὸς καὶ τὸ Πνεῦμά σου τὸ 
Ἅγιον.  Ἅγιος  εἶ καὶ πανάγιος  καὶ 
μεγαλοπρεπὴς  ἡ δόξα σου·  ὃς  τὸν  κόσμον 
σου οὕτως ἠγάπησας, ὥστε τὸν Υἱόν σου τὸν 
μονογενῆ δοῦναι,  ἵνα  πᾶς  ὁ πιστεύων  εἰς 
αὐτὸν μὴ ἀπόληται, ἀλλ᾿ ἔχῃ ζωὴν αἰώνιον. 
῝Ος  ἐλθὼν  καὶ πᾶσαν  τὴν  ὑπὲρ  ἡμῶν 
οἰκονομίαν  πληρώσας,  τῇ νυκτὶ ᾗ 
παρεδίδοτο,  μᾶλλον  δὲ ἑαυτὸν  παρεδίδου, 
ὑπὲρ τῆς τοῦ κόσμου ζωῆς, λαβὼν ἄρτον ἐν 
ταῖς  ἁγίαις  αὐτοῦ καὶ ἀχράντοις  καὶ 
ἀμωμήτοις  χερσίν,  εὐχαριστήσας  καὶ 
εὐλογήσας,  ἁγιάσας,  κλάσας,  ἔδωκε  τοῖς 
ἁγίοις  αὐτοῦ μαθηταῖς  καὶ ἀποστόλοις, 
εἰπών·
Λάβετε, φάγετε· τοῦτό μού ἐστι τὸ σῶμα, τὸ 
ὑπὲρ ὑμῶν κλώμενον, εἰς ἄφεσιν ἁμαρτιῶν.
Χορὸς
Ἀμήν.
Ἱερεὺς
Πίετε  ἐξ αὐτοῦ πάντες·  τοῦτό  ἐστι τὸ αἷμά 
μου, τὸ τῆς καινῆς Διαθήκης, τὸ ὑπὲρ ὑμῶν 
καὶ πολλῶν  ἐκχυνόμενον,  εἰς  ἄφεσιν 
ἁμαρτιῶν.
Χορὸς
Ἀμήν.
Ἱερεὺς
Μεμνημένοι  τοίνυν  τῆς  σωτηρίου  ταύτης 
ἐντολῆς,  καὶ πάντων  τῶν  ὑπὲρ  ἡμῶν 
γεγενημένων, τοῦ σταυροῦ, τοῦ τάφου, τῆς 
τριημέρου  ἀναστάσεως,  τῆς  εἰς  οὐρανοὺς 
ἀναβάσεως,  τῆς  ἐκ  δεξιῶν  καθέδρας,  τῆς 
δευτέρας καὶ ἐνδόξου πάλιν παρουσίας,
Τὰ σὰ ἐκ  τῶν σῶν σοὶ προσφέρομεν κατὰ 
πάντα καὶ διὰ πάντα.

Χορὸς
Σὲ ὑμνοῦμεν,  σὲ εὐλογοῦμεν,  σοὶ 
εὐχαριστοῦμεν,  Κύριε,  καὶ δεόμεθά  σου,  ὁ 
Θεὸς ἡμῶν.
Ἱερεὺς
Ἔτι  προσφέρομέν  σοι  τὴν  λογικὴν  ταύτην 
καὶ ἀναίμακτον  λατρείαν,  καὶ 
παρακαλοῦμέν  σε  καὶ δεόμεθα  καὶ 
ἱκετεύομεν· κατάπεμψον τὸ Πνεῦμά σου τὸ 
Ἅγιον ἐφ᾿ ἡμᾶς καὶ ἐπὶ τὰ προκείμενα δῶρα 

Μαζὶ μὲ αὐτὲς καὶ μεῖς τὶς  ἅγιες δυνάμεις, 
Δέσποτα  φιλάνθρωπε,  μεγαλόφωνα  λέμε· 
Ἅγιος  εἶσαι  καὶ πανάγιος,  ἐσὺ καὶ ὁ 
μονογενὴς  Υἱός  σου  καὶ τὸ Ἅγιο  Πνεῦμα 
σου·  Ἅγιος  εἶσαι  καὶ πανάγιος  καὶ 
μεγαλόπρεπη  εἶναι  ἡ δόξα  σου·  ἐσύ,  ποὺ 
τόσο  ἀγάπησες  τὸν  κόσμο  σου,  ὥστε  νὰ 
δώσης  τὸν  μονογενή  σου  Υἱό,  γιὰ νὰ μὴ 
χαθῆ κανένας ποὺ πιστεύει σ᾿ αὐτόν,  ἀλλὰ 
νὰ ἔχη αἰώνια ζωή.  Ἐκεῖνος,  ὅταν  ἦλθε κι 
ἔκαμε  ὅλα  ὅσα εἶχες οἰκονομήσει γιὰ μᾶς, 
τὴ νύχτα  ποὺ παραδινότανε,  μᾶλλον  δὲ ὁ 
ἴδιος παράδινε τὸν ἑαυτό του γιὰ τὴ ζωὴ τοῦ 
κόσμου, πῆρε ψωμὶ στὰ ἅγια κι ἀμόλυντα κι 
ἀναμάρτητα χέρια του, εὐχαρίστησε καὶ τὸ 
εὐλόγησε, τὸ ἅγιασε καὶ τὸ ἔκοψε, τὸ ἔδωσε 
στοὺς  ἁγίους μαθητές του καὶ ἀποστόλους 
καὶ εἶπε·
Λάβετε,  φάγετε·  αὐτὸ εἶναι  τὸ σῶμα  μου, 
ποὺ κόβεται καὶ προσφέρεται γιὰ σᾶς,  γιὰ 
τὴν ἄφεση τῶν ἁμαρτιῶν.
Χορὸς
Ἀμήν.
Ἱερεὺς
Πιεῖτε ἀπ᾿ αὐτὸ ὅλοι· αὐτὸ εἶναι τὸ αἷμα μου, 
τὸ αἷμα τῆς Καινῆς Διαθήκης, ποὺ χύνεται 
γιὰ σᾶς καὶ γιὰ ὅλους, γιὰ τὴν  ἄφεση τῶν 
ἁμαρτιῶν.
Χορὸς
Ἀμήν.
Ἱερεὺς
Μὲ τὴν  ἀνάμνηση  λοιπὸν  αὐτῆς  τῆς 
σωτήριας  ἐντολῆς καὶ ὅλων ὅσα ἔγιναν γιὰ 
μᾶς,  ποὺ εἶναι  ὁ σταυρός,  ὁ τάφος,  ἡ 
τριήμερη  ἀνάσταση,  ἡ ἀνάληψη  στοὺς 
οὐρανούς, ἡ καθέδρα στὰ δεξιὰ τοῦ Πατέρα, 
ἡ δεύτερη καὶ ἔνδοξη πάλι παρουσία,
Τὰ δικά σου ἀπ᾿ τὰ δικά σου προσφέρομε σ᾿ 
ἐσένα  σὲ κάθε  καιρὸ καὶ γιὰ ὅλες  τὶς 
εὐεργεσίες.
Χορὸς
Σὲ ὑμνοῦμε, σὲ εὐλογοῦμε, σὲ εὐχαριστοῦμε 
Κύριε,  καὶ σὲ παρακαλοῦμε,  (σύ  εἶσαι)  ὁ 
Θεός μας.
Ἱερεὺς
Σοῦ προσφέρομε ἀκόμα αὐτὴ τὴ λογικὴ καὶ 
ἀναίμακτη λατρεία καὶ σὲ παρακαλοῦμε καὶ 
δεόμαστε  καὶ ἱκετεύομε·  στεῖλε  τὸ Ἅγιο 
Πνεῦμα  σου  ἐπάνω  σ᾿ ἐμᾶς  κι  ἐπάνω  σ᾿ 
αὐτὰ ἐδῶ τὰ δῶρα. Καὶ κάμε αὐτὸν τὸν ἄρτο 

19



ταῦτα.  Καὶ ποίησον  τὸν  μὲν  ἄρτον τοῦτον 
τίμιον σῶμα τοῦ Χριστοῦ σου. Ἀμήν· τὸ δὲ ἐν 
τῷ ποτηρίῳ τούτῳ τίμιον αἷμα τοῦ Χριστοῦ 
σου. Ἀμήν· μεταβαλὼν τῷ Πνεύματί σου τῷ 
Ἁγίῳ. Ἀμήν, ἀμήν, ἀμήν.
Ὥστε  γενέσθαι  τοῖς  μεταλαμβάνουσιν  εἰς 
νῆψιν  ψυχῆς,  εἰς  ἄφεσιν  ἁμαρτιῶν,  εἰς 
κοινωνίαν  τοῦ Ἁγίου  σου  Πνεύματος,  εἰς 
βασιλείας  οὐρανῶν  πλήρωμα,  εἰς 
παρρησίαν τὴν πρὸς σέ, μὴ εἰς κρῖμα  ἢ εἰς 
κατάκριμα.  Ἔτι  προσφέρομέν  σοι  τὴν 
λογικὴν  ταύτην  λατρείαν  ὑπὲρ  τῶν  ἐν 
πίστει  ἀναπαυσαμένων  προπατόρων, 
πατέρων,  πατριαρχῶν,  προφητῶν, 
ἀποστόλων,  κηρύκων,  εὐαγγελιστῶν, 
μαρτύρων,  ὁμολογητῶν,  ἐγκρατευτῶν  καὶ 
παντὸς  πνεύματος  δικαίου  ἐν  πίστει 
τετελειωμένου.
Ἐξαιρέτως  τῆς  παναγίας,  ἀχράντου, 
ὑπερευλογημένης,  ἐνδόξου δεσποίνης ἡμῶν 
Θεοτόκου καὶ ἀειπαρθένου Μαρίας.

Χορὸς
Ἄξιόν  ἐστιν  ὡς  ἀληθῶς, μακαρίζειν σε τὴν 
Θεοτόκον,  τὴν  ἀειμακάριστον  καὶ 
παναμώμητον καὶ μητέρα τοῦ Θεοῦ ἡμῶν. 
Τὴν  τιμιωτέραν  τῶν  Χερουβεὶμ  καὶ 
ἐνδοξοτέραν ἀσυγκρίτως τῶν Σεραφείμ, τὴν 
ἀδιαφθόρως  Θεὸν  Λόγον  τεκοῦσαν,  τὴν 
ὄντως Θεοτόκον, σὲ μεγαλύνομεν.

τίμιο σῶμα τοῦ Χριστοῦ σου. Ἀμήν. Κι αὐτὸν 
τὸν  οἶνο,  ποὺ εἶναι  μέσα  σὲ τοῦτο  τὸ 
ποτήριο, τίμιο αἷμα τοῦ Χριστοῦ σου.  Ἀμήν. 
Καὶ κάμε  τούτη  τὴ μεταβολὴ μὲ τὸ Ἅγιο 
Πνεῦμα σου. Ἀμήν. Ἀμήν. Ἀμήν.
Ὥστε  σὲ κείνους  ποὺ μεταλαβαίνουν  νὰ 
γίνουν γιὰ νὰ γαληνέψη ἡ ψυχή τους, γιὰ νὰ 
συγχωρεθοῦν  οἱ ἁμαρτίες  τους,  γιὰ νὰ 
λάβουν  τὶς  δωρεὲς  τοῦ Ἁγίου  Πνεύματος, 
γιὰ νὰ πάρουν  θέση  στὴ βασιλεία  τῶν 
οὐρανῶν,  γιὰ νὰ ἔχουν  παρρησία  ἐνώπιόν 
σου  κι  ὄχι  γιὰ νὰ ἁμαρτήσουν  καὶ νὰ 
κατακριθοῦν.  Ἀκόμα  σοῦ προσφέρομε  τὴ 
λογικὴ αὐτὴν  ἐδῶ λατρεία γιὰ κείνους ποὺ 
ἀναπαύθηκαν  μὲ πίστη,  προπάτορες, 
πατέρες,  πατριάρχες,  προφῆτες, 
ἀπόστόλους,  κήρυκες,  εὐαγγελιστές, 
μάρτυρες,  ὁμολογητές,  ἀσκητές,  καὶ γιὰ 
κάθε  δίκαιο  ἄνθρωπο  ποὺ τελειώθηκε  μὲ 
πίστη.
Ξεχωριστὰ γιὰ τὴν  παναγία,  ἄχραντη, 
ὑπερευλογημένη,  ἔνδοξη  κυρία  μας 
Θεοτόκο καὶ ἀειπάρθενο Μαρία.
Χορὸς
Ἄξιόν  ἐστιν  ὡς  ἀληθῶς, μακαρίζειν σε τὴν 
Θεοτόκον,  τὴν  ἀειμακάριστον  καὶ 
παναμώμητον καὶ μητέρα τοῦ Θεοῦ ἡμῶν. 
Τὴν  τιμιωτέραν  τῶν  Χερουβεὶμ  καὶ 
ἐνδοξοτέραν ἀσυγκρίτως τῶν Σεραφείμ, τὴν 
ἀδιαφθόρως  Θεὸν  Λόγον  τεκοῦσαν,  τὴν 
ὄντως Θεοτόκον, σὲ μεγαλύνομεν.

ΔΙΠΤΥΧΑ ΚΑΙ ΔΕΗΣΕΙΣ

Ἱερεὺς
Τοῦ ἁγίου  Ἰωάννου,  προφήτου,  προδρόμου 
καὶ βαπτιστοῦ·  τῶν  ἁγίων,  ἐνδόξων  καὶ 
πανευφήμων  Ἀποστόλων·  τοῦ ἁγίου...  οὗ 
καὶ τὴν  μνήμην  ἐπιτελοῦμεν,  καὶ πάντων 
σου τῶν  Ἁγίων,  ὧν ταῖς  ἱκεσίαις  ἐπίσκεψαι 
ἡμᾶς,  ὁ Θεός.  Καὶ μνήσθητι  πάντων  τῶν 
κεκοιμημένων  ἐπ᾿ ἐλπίδι  ἀναστάσεως ζωῆς 
αἰωνίου...  καὶ ἀνάπαυσον  αὐτούς,  ὁ Θεὸς 
ἡμῶν, ὅπου ἐπισκοπεῖ τὸ φῶς τοῦ προσώπου 
σου.  Μνήσθητι,  Κύριε,  πάσης  ἐπισκοπῆς 
ὀρθοδόξων, τῶν  ὀρθοτομούντων τὸν λόγον 
τῆς σῆς ἀληθείας, παντὸς τοῦ πρεσβυτερίου, 
τῆς  ἐν  Χριστῷ διακονίας  καὶ παντὸς 
ἱερατικοῦ τάγματος.  Ἔτι  προσφέρομέν  σοι 
τὴν  λογικὴν  ταύτην  λατρείαν  ὑπὲρ  τῆς 
οἰκουμένης·  ὑπὲρ τῆς  ἁγίας, καθολικῆς καὶ 

ΔΙΠΤΥΧΑ ΚΑΙ ΔΕΗΣΕΙΣ

Ἱερεὺς
Γιὰ τὸν  ἅγιο,  προφήτη,  πρόδρομο  καὶ 
βαπτιστὴ Ἰωάννη, γιὰ τοὺς ἁγίους ἔνδοξους 
καὶ πανεύφημους  Ἀποστόλους·  γιὰ τὸν 
ἅγιο..., ποὺ σήμερα ἑορτάζομε τὴ μνήμη του, 
καὶ γιὰ ὅλους τοὺς Ἁγίους καὶ μὲ τὶς ἱκεσίες 
τους ἔλα, Θεέ μας, κοντά μας. Καὶ θυμήσου 
ὅλους,  ὅσοι κοιμήθηκαν μὲ τὴν  ἐλπίδα τῆς 
ἀνάστασης  καὶ τῆς  αἰώνιας  ζωῆς...  καὶ 
ἀνάπαυσέ τους, Θεέ μας, ἐκεῖ ποὺ λάμπει τὸ 
θεϊκό σου φῶς. Θυμήσου, Κύριε,  ὅλους τοὺς 
ὀρθόδοξους  ἐπισκόπους,  ποὺ κηρύττουν 
ὀρθὰ τὸ λόγο τῆς ἀλήθειάς σου, ὅλους τοὺς 
πρεσβυτέρους  καὶ τοὺς  διακόνους  τοῦ 
Χριστοῦ καὶ ὅλους  τοὺς  μοναχούς.  Ἀκόμα 
σοῦ προσφέρομε  αὐτὴν  ἐδῶ τὴ λογικὴ 
λατρεία  γιὰ τὸν  κόσμο,  γιὰ τὴν  ἁγία, 

20



ἀποστολικῆς  Ἐκκλησίας·  ὑπὲρ  τῶν  ἐν 
ἁγνείᾳ καὶ σεμνῇ πολιτείᾳ διαγόντων· ὑπὲρ 
τῶν  πιστοτάτων  καὶ φιλοχρίστων  ἡμῶν 
Βασιλέων,  παντὸς  τοῦ παλατίου  καὶ τοῦ 
στρατοπέδου  αὐτῶν.  Δὸς  αὐτοῖς,  Κύριε, 
εἰρηνικὸν τὸ βασίλειον,  ἵνα καὶ ἡμεῖς,  ἐν τῇ 
γαλήνῃ αὐτῶν,  ἤρεμον  καὶ ἡσύχιον  βίον 
διάγωμεν, ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι.
Ἐν  πρώτοις  μνήσθητι,  Κύριε,  τοῦ 
ἀρχιεπισκόπου  ἡμῶν...  ὃν  χάρισαι  ταῖς 
ἁγίαις  σου  Ἐκκλησίαις  ἐν  εἰρήνῃ,  σῷον, 
ἔντιμον,  ὑγιᾶ μακροημερεύοντα  καὶ 
ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας.

Διάκονος
Καὶ ὧν  ἕκαστος  κατὰ διάνοιαν  ἔχει,  καὶ 
πάντων καὶ πασῶν.
Χορὸς
Καὶ πάντων καὶ πασῶν.
Ἱερεὺς
Μνήσθητι,  Κύριε,  τῆς  πόλεως,  ἐν  ᾗ 
παροικοῦμεν καὶ πάσης πόλεως καὶ χώρας 
καὶ τῶν  πίστει  οἰκούντων  ἐν  αὐταῖς. 
Μνήσθητι,  Κύριε,  πλεόντων, 
ὁδοιπορούντων,  νοσούντων,  καμνόντων, 
αἰχμαλώτων  καὶ τῆς  σωτηρίας  αὐτῶν. 
Μνήσθητι,  Κύριε,  τῶν καρποφορούντων  ἐν 
ταῖς ἁγίαις σου Ἐκκλησίαις καὶ μεμνημένων 
τῶν πενήτων, καὶ ἐπὶ πάντας ἡμᾶς τὰ ἐλέη 
σου ἐξαπόστειλον.
Καὶ δὸς ἡμῖν, ἐν ἑνὶ στόματι καὶ μιᾷ καρδίᾳ, 
δοξάζειν  καὶ ἀνυμνεῖν  τὸ πάντιμον  καὶ 
μεγαλοπρεπὲς  ὄνομά σου,  τοῦ Πατρὸς καὶ 
τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, νῦν καὶ 
ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.

Χορὸς
Ἀμήν.
Ἱερεὺς
Καὶ ἔσται  τὰ ἐλέη  τοῦ μεγάλου  Θεοῦ καὶ 
Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων 
ὑμῶν.
Χορὸς
Καὶ μετὰ τοῦ πνεύματός σου.
Διάκονος
Πάντων τῶν ἁγίων μνημονεύσαντες, ἔτι καὶ 
ἔτι ἐν εἰρήνῃ, τοῦ Κυρίου δεηθῶμεν.

Χορὸς

καθολικὴ καὶ ἀποστολικὴ Ἐκκλησία·  γιὰ 
ὅλους, ποὺ ζοῦνε τὴ ζωή τους μὲ ἁγνότητα 
καὶ σεμνότητα·  γιὰ τοὺς  πιστοὺς  καὶ 
φιλόχριστους  Βασιλεῖς  μας,  γιὰ ὅλο  τὸ 
παλάτι  καὶ τὸ στρατό  τους.  Δῶσ᾿ τους, 
Κύριε,  νὰ βασιλεύουν  εἰρηνικά,  γιὰ νὰ 
ἔχωμε κι ἐμεῖς, μέσα στὴ δική τους γαλήνη, 
ἤρεμη καὶ ἥσυχη τὴ ζωή μας,  ὅλο εὐσέβεια 
καὶ σεμνότητα.
Πρῶτα  νὰ θυμηθῆς,  Κύριε,  τὸν 
ἀρχιεπίσκοπό μας... καὶ νὰ τὸν χαρίσης στὶς 
Ἐκκλησίες  σου  εἰρηνικό,  ἀκέραιο, 
ἀξιοσέβαστο,  ὑγιή,  πολύχρονο  καὶ νὰ 
διδάσκη ὀρθὰ τὸ λόγο τῆς ἀλήθειάς σου.
Διάκονος
Κι  ὅποιους  ὁ καθένας  ἔχει στὸ νοῦ του, καὶ 
ὅλους καὶ ὅλες.
Χορὸς
Καὶ ὅλους καὶ ὅλες.
Ἱερεὺς
Θυμήσου,  Κύριε,  τὴν  πόλη αὐτὴν  ἐδῶ ποὺ 
τώρα  μένομε  καὶ κάθε  πόλη  καὶ χωριὸ κι 
ἐκείνους ποὺ μὲ πίστη (σ᾿ ἐσένα) κατοικοῦνε 
σ᾿ αὐτές.  Θυμήσου,  Κύριε,  ἐκείνους  ποὺ 
ταξιδεύουν  στὴ θάλασσα  καὶ στὴ στεριά, 
τοὺς  ἀρρώστους,  τοὺς  ἀνήμπορους,  τοὺς 
αἰχμαλώτους,  γιὰ νὰ σωθοῦν.  Θυμήσου, 
Κύριε,  ὅσους  συνεισφέρουν  στὶς  ἅγιες 
Ἐκκλησίες  σου,  καὶ ὅσους  θυμοῦνται  τοὺς 
φτωχούς, καὶ σ᾿ ὅλους  ἐμᾶς στεῖλε τὰ ἐλέη 
σου.
Καὶ δῶσε  μας  μ᾿ ἕνα  στόμα  καὶ μὲ μιὰ 
καρδιὰ νὰ δοξάζουμε καὶ νὰ ἀνυμνοῦμε τὸ 
ὁλοτίμητο καὶ μεγαλόπρεπο ὄνομά σου, τοῦ 
Πατέρα  καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου 
Πνεύματος,  τώρα  καὶ πάντα  καὶ στοὺς 
ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.
Ἱερεὺς
Κι  ἂς εἶναι  ὅλα τὰ καλὰ τοῦ μεγάλου Θεοῦ 
καὶ Σωτήρα  μας  Ἰησοῦ Χριστοῦ μαζὶ μὲ 
ὅλους σας.
Χορὸς
Καὶ μὲ τὸ πνεῦμα σου.
Διάκονος
Ἀφοῦ μνημονεύσαμε  ὅλους  τοὺς  ἁγίους, 
πάλι καὶ πάλι μὲ εἰρήνη, ἂς παρακαλέσουμε 
τὸν Κύριο.
Χορὸς

21



Κύριε, ἐλέησον.
Διάκονος
Ὑπὲρ  τῶν  προσκομισθέντων  καὶ 
ἁγιασθέντων  τιμίων  δώρων,  τοῦ Κυρίου 
δεηθῶμεν.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
Ὅπως  ὁ φιλάνθρωπος  Θεὸς  ἡμῶν,  ὁ 
προσδεξάμενος  αὐτὰ εἰς  τὸ ἅγιον  καὶ 
ὑπερουράνιον  καὶ νοερὸν  αὐτοῦ 
θυσιαστήριον,  εἰς  ὀσμὴν  εὐωδίας 
πνευματικῆς,  ἀντικαταπέμψῃ ἡμῖν  τὴν 
θείαν  χάριν  καὶ τὴν  δωρεὰν  τοῦ Ἁγίου 
Πνεύματος, τοῦ Κυρίου δεηθῶμεν.
Ὑπὲρ  τοῦ ῥυσθῆναι  ἡμᾶς  ἀπὸ πάσης 
θλίψεως,  ὀργῆς, κινδύνου καὶ ἀνάγκης, τοῦ 
Κυρίου δεηθῶμεν.
Ἀντιλαβοῦ,  σῶσον,  ἐλέησον,  καὶ 
διαφύλαξον ἡμᾶς, ὁ Θεός, τῇ σῇ χάριτι.
Τὴν  ἡμέραν  πᾶσαν,  τελείαν,  ἁγίαν, 
εἰρηνικὴν  καὶ ἀναμάρτητον,  παρὰ τοῦ 
Κυρίου αἰτησώμεθα.
Χορὸς
Παράσχου, Κύριε.
Διάκονος
Ἄγγελον  εἰρήνης,  πιστὸν  ὁδηγόν,  φύλακα 
τῶν ψυχῶν καὶ τῶν σωμάτων  ἡμῶν, παρὰ 
τοῦ Κυρίου αἰτησώμεθα.
Συγγνώμην  καὶ ἄφεσιν  τῶν  ἁμαρτιῶν  καὶ 
τῶν  πλημμελημάτων  ἡμῶν,  παρὰ τοῦ 
Κυρίου αἰτησώμεθα.
Τὰ καλὰ καὶ συμφέροντα ταῖς ψυχαῖς ἡμῶν 
καὶ εἰρήνην  τῷ κόσμῳ,  παρὰ τοῦ Κυρίου 
αἰτησώμεθα.
Τὸν  ὑπόλοιπον  χρόνον  τῆς  ζωῆς  ἡμῶν  ἐν 
εἰρήνῃ καὶ μετανοίᾳ ἐκτελέσαι,  παρὰ τοῦ 
Κυρίου αἰτησώμεθα.
Χριστιανὰ τὰ τέλη τῆς ζωῆς ἡμῶν, ἀνώδυνα, 
ἀνεπαίσχυντα,  εἰρηνικά,  καὶ καλὴν 
ἀπολογίαν  τὴν  ἐπὶ τοῦ φοβεροῦ βήματος 
τοῦ Χριστοῦ, αἰτησώμεθα.
Τὴν ἑνότητα τῆς πίστεως καὶ τὴν κοινωνίαν 
τοῦ Ἁγίου Πνεύματος αἰτησάμενοι,  ἑαυτοὺς 
καὶ ἀλλήλους,  καὶ πᾶσαν  τὴν  ζωὴν  ἡμῶν 
Χριστῷ τῷ Θεῷ παραθώμεθα.
Χορὸς
Σοί, Κύριε.
Ἱερεὺς
Σοὶ παρακατατιθέμεθα  τὴν  ζωὴν  ἡμῶν 

Κύριε, ἐλέησον.
Διάκονος
Γιὰ τὰ τίμια δῶρα, ποὺ προσκομίσθηκαν κι 
ἁγιάσθηκαν, ἂς παρακαλέσουμε τὸν Κύριο.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος
 Ἂς  παρακαλέσουμε,  ὁ φιλάνθρωπος  Θεός 
μας, ποὺ δέχτηκε αὐτὰ τὰ δῶρα στὸ ἅγιο καὶ 
ὑπερουράνιο καὶ νοερὸ θυσιαστήριό του, σὲ 
ὀσμὴ πνευματικῆς εὐωδίας,  νὰ μᾶς στείλη 
σὲ ἀνταπόδοση τὴ θεία χάρη καὶ τὴ δωρεὰ 
τοῦ Ἁγίου Πνεύματος.
Γιὰ νὰ μᾶς  προφυλάσση  ἀπὸ κάθε  θλίψη, 
ὀργή,  κίνδυνο  καὶ ἀνάγκη,  ἂς 
παρακαλέσουμε τὸν Κύριο.
Βοήθησέ μας καὶ σῶσε μας,  ἐλέησέ μας καὶ 
σὲ ὅλα διαφύλαξέ μας, Θεέ, μὲ τὴ χάρη σου.
Ἂς ζητήσουμε  ἀπὸ τὸν Κύριο,  ὅλη  ἡ ἡμέρα 
σήμερα νὰ εἶναι  ἀληθινὰ ἡμέρα τοῦ Θεοῦ, 
ἁγία, εἰρηνικὴ καὶ ἀναμάρτητη.
Χορὸς
Χάρισέ μας τὸ ζητούμενο Κύριε.
Διάκονος
 Ἂς  ζητήσουμε  ἀπὸ τὸν  Κύριο  ἄγγελο 
εἰρήνης,  νὰ μᾶς  ὁδηγῆ πιστὰ καὶ νὰ μᾶς 
φυλάσση ψυχικὰ καὶ σωματικά.
Ἂς ζητήσουμε ἀπὸ τὸν Κύριο νὰ συγχωρήση 
καὶ νὰ ἀφήση τὶς ἁμαρτίες καὶ τὰ σφάλματά 
μας.
Ἂς ζητήσουμε ἀπὸ τὸν Κύριο ὅσα εἶναι καλὰ 
καὶ συμφέρουν  στὶς  ψυχές  μας  καὶ εἰρήνη 
στὸν κόσμο.
Ἂς ζητήσουμε ἀπὸ τὸν Κύριο νὰ περάσουμε 
τὸν ὑπόλοιπο χρόνο τῆς ζωῆς μας μὲ εἰρήνη 
καὶ μετάνοια.
Ἂς  ζητήσουμε  ἀπὸ τὸν  Κύριο  τὰ τέλη  τῆς 
ζωῆς  μας  νὰ εἶναι  χριστιανὰ χωρὶς  πόνο, 
χωρὶς  ντροπὴ καὶ εἰρηνικά,  καὶ νὰ ἔχωμε 
καλὴ ἀπολογία μπροστὰ στὸ φοβερὸ βῆμα 
τοῦ Χριστοῦ.
Ἀφοῦ ζητήσαμε νὰ εἴμαστε ἑνωμένοι σὲ μιὰ 
πίστη  καὶ νὰ ἔχωμε  μαζί  μας  τὸ Ἅγιο 
Πνεῦμα,  ἂς  ἀφήσουμε  ὁ καθένας  μας  κι 
ὅλοι μαζὶ τὸν  ἑαυτό μας κι  ὅλη μας τὴ ζωὴ 
στὸ Θεό μας Ἰησοῦ Χριστό.
Χορὸς
Σὲ σένα, Κύριε.
Ἱερεὺς
Σὲ σένα,  Δέσποτα  φιλάνθρωπε, 

22



ἅπασαν  καὶ τὴν  ἐλπίδα,  Δέσποτα 
φιλάνθρωπε,  καὶ παρακαλοῦμέν  σε  καὶ 
δεόμεθα καὶ ἱκετεύομεν·  Καταξίωσον  ἡμᾶς 
μεταλαβεῖν  τῶν  ἐπουρανίων  σου  καὶ 
φρικτῶν  Μυστηρίων  ταύτης  τῆς  ἱερᾶς  καὶ 
πνευματικῆς  Τραπέζης  μετὰ καθαροῦ 
συνειδότος,  εἰς  ἄφεσιν  ἁμαρτιῶν,  εἰς 
συγχώρησιν  πλημμελημάτων,  εἰς 
Πνεύματος  Ἁγίου κοινωνίαν,  εἰς  βασιλείας 
οὐρανῶν  κληρονομίαν,  εἰς  παρρησίαν  τὴν 
πρὸς σέ, μὴ εἰς κρῖμα ἢ εἰς κατάκριμα.
Καὶ καταξίωσον  ἡμᾶς,  Δέσποτα,  μετὰ 
παρρησίας,  ἀκατακρίτως,  τολμᾶν 
ἐπικαλεῖσθαί  σε  τὸν  ἐπουράνιον  Θεὸν 
Πατέρα καὶ λέγειν.

Ἡ Κυριακὴ Προσευχὴ

Πάτερ ἡμῶν, ὁ ἐν τοῖς οὐρανοῖς· ἁγιασθήτω 
τὸ ὄνομά  σου·  ἐλθέτω  ἡ βασιλεία  σου· 
γενηθήτω τὸ θέλημά σου, ὡς ἐν οὐρανῷ καὶ 
ἐπὶ τῆς γῆς. Τὸν  ἄρτον ἡμῶν τὸν  ἐπιούσιον 
δὸς  ἡμῖν  σήμερον·  καὶ ἄφες  ἡμῖν  τὰ 
ὀφειλήματα  ἡμῶν,  ὡς  καὶ ἡμεῖς  ἀφίεμεν 
τοῖς  ὀφειλέταις  ἡμῶν·  καὶ μὴ εἰσενέγκῃς 
ἡμᾶς εἰς πειρασμόν,  ἀλλὰ ῥῦσαι  ἡμᾶς  ἀπὸ 
τοῦ πονηροῦ.
Ἱερεὺς
Ὅτι σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ 
ἡ δόξα,  τοῦ Πατρὸς  καὶ τοῦ Υἱοῦ καὶ τοῦ 
Ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς 
αἰῶνας τῶν αἰώνων.
Χορὸς
Ἀμήν.
Ἱερεὺς
Εἰρήνη πᾶσι.
Χορὸς
Καὶ τῷ πνεύματί σου.
Διάκονος
Τὰς κεφαλὰς ἡμῶν τῷ Κυρίῳ κλίνωμεν.
Χορὸς
Σοί, Κύριε.
Ἱερεὺς
Εὐχαριστοῦμέν  σοι,  Βασιλεῦ ἀόρατε,  ὁ τῇ 
ἀμετρήτῳ σου  δυνάμει  τὰ πάντα 
δημιουργήσας,  καὶ τῷ πλήθει  τοῦ ἐλέους 
σου  ἐξ  οὐκ  ὄντων  εἰς  τὸ εἶναι  τὰ πάντα 
παραγαγών.  Αὐτός,  Δέσποτα,  οὐρανόθεν 
ἔπιδε  ἐπὶ τοὺς  ὑποκεκλικότας  σοι  τὰς 

ἐμπιστευόμαστε κι ἀφήνομε ὅλη μας τὴ ζωὴ 
καὶ τὴν  ἐλπίδα,  καὶ σὲ παρακαλοῦμε  καὶ 
δεόμαστε  καὶ ἱκετεύομε.  Ἀξίωσέ  μας  νὰ 
μεταλάβωμε  τὰ ἐπουράνια  καὶ φρικτὰ 
μυστήρια αὐτῆς τῆς  ἱερῆς καὶ πνευματικῆς 
τράπεζας μὲ καθαρὴ συνείδηση, γιὰ νὰ μᾶς 
χαριστοῦν  οἱ ἁμαρτίες,  γιὰ νὰ μᾶς 
συγχωρεθοῦν  τὰ σφάλματα,  γιὰ νά  ᾿χωμε 
μαζί  μας  τὸ Ἅγιο  Πνεῦμα,  γιὰ νὰ 
κληρονομήσουμε τὴ βασιλεία τῶν οὐρανῶν, 
γιὰ νά  ᾿χωμε  παρρησία  μπροστά  σου,  ὄχι 
γιὰ νὰ ἁμαρτήσουμε καὶ νὰ κατακριθοῦμε.
Καὶ καταξίωσέ  μας,  Δέσποτα,  μὲ θάρρος 
ἀκατάκριτο  νὰ τολμᾶμε  νὰ παρακαλοῦμε 
ἐσένα τὸν  ἐπουράνιο  Θεό,  Πατέρα,  καὶ νὰ 
λέμε.

Ἡ Κυριακὴ Προσευχὴ

Πάτερ ἡμῶν, ὁ ἐν τοῖς οὐρανοῖς· ἁγιασθήτω 
τὸ ὄνομά  σου·  ἐλθέτω  ἡ βασιλεία  σου· 
γενηθήτω τὸ θέλημά σου, ὡς ἐν οὐρανῷ καὶ 
ἐπὶ τῆς γῆς. Τὸν  ἄρτον ἡμῶν τὸν  ἐπιούσιον 
δὸς  ἡμῖν  σήμερον·  καὶ ἄφες  ἡμῖν  τὰ 
ὀφειλήματα  ἡμῶν,  ὡς  καὶ ἡμεῖς  ἀφίεμεν 
τοῖς  ὀφειλέταις  ἡμῶν·  καὶ μὴ εἰσενέγκῃς 
ἡμᾶς εἰς πειρασμόν,  ἀλλὰ ῥῦσαι  ἡμᾶς  ἀπὸ 
τοῦ πονηροῦ.
Ἱερεὺς
Γιατὶ ἐσὺ ἔχεις τὴν  ἐξουσία καὶ τὴ δύναμη 
καὶ σὲ σένα ἀνήκει ἡ δόξα, στὸν Πατέρα καὶ 
τὸν  Υἱὸ καὶ τὸ Ἅγιο  Πνεῦμα,  τώρα  καὶ 
πάντα καὶ στοὺς ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.
Ἱερεὺς
Εἰρήνη σὲ ὅλους.
Χορὸς
Καὶ στὸ πνεῦμα σου.
Διάκονος
 Ἂς σκύψουμε τὰ κεφάλια μας στὸν Κύριο.
Χορὸς
Σὲ σένα, Κύριε.
Ἱερεὺς
Σὲ εὐχαριστοῦμε,  ἀόρατε  Βασιλέα,  ποὺ μὲ 
τὴν  ἀμέτρητη δύναμή σου δημιούργησες τὰ 
πάντα καὶ μὲ τὸ πλῆθος τῆς ἀγάπης σου τὰ 
ἔφερες  ὅλα  ἀπὸ τὴν  ἀνυπαρξία  στὴν 
ὕπαρξη. Ἐσὺ λοιπόν, Δέσποτα, ρίξε ἀπὸ τὸν 
οὐρανὸ τὴ ματιά σου σ᾿ αὐτούς,  ποὺ τώρα 

23



ἑαυτῶν κεφαλάς· οὐ γὰρ ἔκλιναν σαρκὶ καὶ 
αἵματι,  ἀλλὰ σοὶ τῷ φοβερῷ Θεῷ.  Σὺ οὖν, 
Δέσποτα,  τὰ προκείμενα  πᾶσιν  ἡμῖν  εἰς 
ἀγαθὸν ἐξομάλισον· κατὰ τὴν ἑκάστου ἰδίαν 
χρείαν·  τοῖς  πλέουσιν  σύμπλευσον·  τοῖς 
ὁδοιποροῦσι  συνόδευσον·  τοὺς  νοσοῦντας 
ἴασαι, ὁ ἰατρὸς τῶν ψυχῶν καὶ τῶν σωμάτων 
ἡμῶν.

Χάριτι καὶ οἰκτιρμοῖς καὶ φιλανθρωπίᾳ τοῦ 
μονογενοῦς σου Υἱοῦ, μεθ᾿ οὗ εὐλογητὸς εἶ, 
σὺν  τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ 
σου  Πνεύματι,  νῦν  καὶ ἀεὶ καὶ εἰς  τοὺς 
αἰῶνας τῶν αἰώνων.

Χορὸς
Ἀμήν.

ἔχουν σκύψει σὲ σένα τὰ κεφάλια τους· γιατὶ 
δὲν  ἔσκυψαν σὲ ἄνθρωπο,  ἀλλὰ σὲ σένα τὸ 
μεγάλο  Θεό.  Ἐσὺ λοιπόν,  Δέσποτα,  ὅλους 
ἐμᾶς  τώρα βοήθησέ  μας  στὸ καλό,  καὶ σὲ 
ὅ,τι ὁ καθένας ἔχει ἀνάγκη· ταξίδεψε μαζὶ μ᾿ 
ἐκείνους  ποὺ ταξιδεύουν  στὴ θάλασσα· 
περπάτησε μαζὶ μ᾿ ἐκείνους ποὺ περπατᾶνε 
στὴ στεριά· κάμε καλὰ τοὺς ἀρρώστους, ἐσὺ 
ποὺ εἶσαι  ὁ γιατρὸς  τῶν  ψυχῶν  καὶ τῶν 
σωμάτων μας.
Μὲ τὴ χάρη  καὶ τὴν  εὐσπλαχνία  καὶ τὴ 
φιλανθρωπία τοῦ μονογενῆ σου Υἱοῦ,  ποὺ 
μαζί  του  εἶσαι  δοξασμένος,  καὶ μὲ τὸ 
πανάγιο  καὶ ἀγαθὸ καὶ ζωοποιό  σου 
Πνεῦμα,  τώρα  καὶ πάντα  καὶ στοὺς 
ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.

ΥΨΩΣΙΣ ΚΑΙ ΜΕΛΙΣΜΟΣ

Ἱερεὺς
Πρόσχες, Κύριε Ἰησοῦ Χριστέ,  ὁ Θεὸς ἡμῶν, 
ἐξ ἁγίου κατοικητηρίου σου καὶ ἀπὸ θρόνου 
δόξης  τῆς  βασιλείας  σου  καὶ ἐλθὲ εἰς  τὸ 
ἁγιάσαι  ἡμᾶς,  ὁ ἄνω  τῷ Πατρὶ 
συγκαθήμενος καὶ ὧδε ἡμῖν ἀοράτως συνὼν 
καὶ καταξίωσον  τῇ κραταιᾷ σου  χειρὶ 
μεταδοῦναι ἡμῖν τοῦ ἀχράντου σώματός σου 
καὶ τοῦ τιμίου αἵματος, καὶ δι᾿ ἡμῶν παντὶ 
τῷ λαῷ.

Διάκονος
Πρόσχωμεν!
Ἱερεὺς
Τὰ ἅγια τοῖς ἁγίοις.
Χορὸς
Εἷς  ἅγιος,  εἷς  Κύριος,  Ἰησοῦς  Χριστός,  εἰς 
δόξαν Θεοῦ Πατρός. Ἀμήν.

Ἐνῶ ψάλλεται τὸ Κοινωνικὸ ἀπὸ τὸ Χορό, 
λέγει ὁ

Διάκονος
Μέλισον, Δέσποτα, τὸν ἅγιον ἄρτον.
Ἱερεὺς
Μελίζεται  καὶ διαμερίζεται  ὁ Ἀμνὸς  τοῦ 
Θεοῦ,  ὁ μελιζόμενος καὶ μὴ διαιρούμενος,  ὁ 
πάντοτε  ἐσθιόμενος  καὶ μηδέποτε 
δαπανώμενος,  ἀλλὰ τοὺς  μετέχοντας 
ἁγιάζων.

ΥΨΩΣΙΣ ΚΑΙ ΜΕΛΙΣΜΟΣ

Ἱερεὺς
Πρόσεξέ  μας,  Κύριε  Ἰησοῦ Χριστέ,  ὁ Θεός 
μας,  ἀπὸ τὸ ἅγιο κατοικητήριό σου κι  ἀπὸ 
τὸν ἔνδοξο θρόνο τῆς βασιλείας σου, κι ἔλα 
νὰ μᾶς  ἁγιάσης·  ἐσὺ ποὺ κάθεσαι  μαζὶ μὲ 
τὸν  Πατέρα  στοὺς  οὐρανοὺς  καὶ ἀοράτως 
εἶσαι ἐδῶ μαζί μας· καὶ κάνε μας ἄξιους γιὰ 
νὰ μᾶς μεταδώσης μὲ τὸ παντοδύναμο χέρι 
σου τὸ ἄχραντο σῶμα σου καὶ τὸ τίμιο αἷμα 
σου, καὶ μὲ τὰ χέρια τὰ δικά μας σ᾿ ὅλο τὸ 
λαό.
Διάκονος
 Ἂς προσέξουμε!
Ἱερεὺς
Τὰ ἅγια εἶναι γιὰ τοὺς ἁγίους.
Χορὸς
Ἕνας  εἶναι  ἅγιος  καὶ Κύριος,  ὁ Ἰησοῦς 
Χριστός,  γιὰ τὴ δόξα  τοῦ Θεοῦ Πατέρα. 
Ἀμήν.

Ἐνῶ ψάλλεται τὸ Κοινωνικὸ ἀπὸ τὸ Χορό, 
λέγει ὁ

Διάκονος
Τεμάχισε, Δέσποτα, τὸν ἅγιο ἄρτο.
Ἱερεὺς
Τεμαχίζεται καὶ διαμοιράζεται  ὁ Ἀμνὸς τοῦ 
Θεοῦ,  ἐκεῖνος  ποὺ τεμαχίζεται  καὶ δὲν 
διαιρεῖται, ποὺ πάντα τρώγεται καὶ ποτὲ δὲν 
σώνεται,  ἀλλὰ ἁγιάζει  ἐκείνους  ποὺ τὸν 
κοινωνοῦν.

24



Διάκονος
Πλήρωσον, Δέσποτα, τὸ ἅγιον ποτήριον.
Ἱερεὺς
Πλήρωμα  ποτηρίου  πίστεως  Πνεύματος 
Ἁγίου. Ἀμήν.
Διάκονος
Εὐλόγησον, Δέσποτα, τὸ ζέον.
Ἱερεὺς
Εὐλογημένη ἡ ζέσις τῶν ἁγίων σου, πάντοτε 
νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. 
Ἀμήν.
Διάκονος
Ζέσις  πίστεως,  πλήρης  Πνεύματος  Ἁγίου. 
Ἀμήν.

Διάκονος
Γέμισε, Δέσποτα, τὸ ἅγιο ποτήριο.
Ἱερεὺς
Γέμισμα  τοῦ ποτηρίου  τῆς  πίστης,  γεμάτο 
ἀπὸ Ἅγιο Πνεῦμα. Ἀμήν.
Διάκονος
Εὐλόγησε, Δέσποτα, τὸ ζεστὸ νερό.
Ἱερεὺς
Εὐλογημένη  ἡ ζεστὴ πίστη τῶν  ἁγίων σου, 
Κύριε,  τώρα  καὶ πάντα  καὶ στοὺς 
ἀτελεύτητους αἰῶνες. Ἀμήν.
Διάκονος
Ζεστὴ πίστη,  γεμάτη  ἀπὸ Ἅγιο  Πνεῦμα. 
Ἀμήν.

ΘΕΙΑ ΚΟΙΝΩΝΙΑ

Ἱερεὺς
Ἰδού,  προσέρχομαι  Χριστῷ τῷ ἀθανάτῳ 
Βασιλεῖ καὶ Θεῷ ἡμῶν. Μεταδίδοταί μοι... τῷ 
ἀναξίῳ ἱερεῖ τὸ τίμιον καὶ πανάγιον σῶμα 
τοῦ  Κυρίου  καὶ Θεοῦ καὶ Σωτῆρος  ἡμῶν 
Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ 
εἰς ζωὴν αἰώνιον.
Διάκονε, πρόσελθε.
Διάκονος
Ἰδοὺ προσέρχομαι  Χριστῷ τῷ ἀθανάτῳ 
βασιλεῖ καὶ Θεῷ ἡμῶν.  Μετάδος  μοι, 
Δέσποτα, τὸ τίμιον καὶ πανάγιον σῶμα τοῦ 
Κυρίου καὶ Θεοῦ καὶ Σωτῆρος  ἡμῶν  Ἰησοῦ 
Χριστοῦ,  εἰς  ἄφεσίν  μου  ἁμαρτιῶν  καὶ εἰς 
ζωὴν αἰώνιον.
Μεταδίδοταί  σοι...  τὸ τίμιον  καὶ πανάγιον 
σῶμα...
Ἱερεὺς
Ἔτι  μεταδίδοταί  μοι...  τῷ ἀναξίῳ ἱερεῖ τὸ 
τίμιον  καὶ πανάγιον  καὶ ζωηρὸν  αἷμα τοῦ 
Κυρίου καὶ Θεοῦ καὶ Σωτῆρος  ἡμῶν  Ἰησοῦ 
Χριστοῦ,  εἰς  ἄφεσίν  μου  ἁμαρτιῶν  καὶ εἰς 
ζωὴν αἰώνιον.
Διάκονε, ἔτι πρόσελθε.

Διάκονος
Ἔτι  προσερχομένῳ μετάδος  μοι,  Δέσποτα, 
τὸ τίμιον καὶ πανάγιον καὶ ζωηρὸν αἷμα τοῦ 
Κυρίου καὶ Θεοῦ καὶ Σωτῆρος  ἡμῶν  Ἰησοῦ 
Χριστοῦ,  εἰς  ἄφεσίν  μου  ἁμαρτιῶν  καὶ εἰς 
ζωὴν αἰώνιον.

Ἱερεὺς
Ἔτι  μεταδίδοταί  σοι...  τῷ εὐλαβεστάτῳ 

ΘΕΙΑ ΚΟΙΝΩΝΙΑ

Ἱερεὺς
Νά,  πλησιάζω  στὸ Χριστό,  τὸν  ἀθάνατο 
Βασιλιὰ καὶ Θεό μας. Μεταδίδεται σὲ μένα... 
τὸν  ἀνάξιο  ἱερέα τὸ πολύτιμο καὶ πανάγιο 
σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτήρα μας 
Ἰησοῦ Χριστοῦ,  γιὰ νὰ συγχωρεθοῦν  οἱ 
ἁμαρτίες μου καὶ νὰ ἔχω ζωὴ αἰώνια.
Διάκονε, πλησίασε.
Διάκονος
Νά,  πλησιάζω  στὸ Χριστό,  τὸν  ἀθάνατο 
βασιλιὰ καὶ Θεό  μας.  Μετάδοσε  σὲ μένα, 
Δέσποτα,  τὸ πολύτιμο  καὶ πανάγιο  σῶμα 
τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτήρα μας Ἰησοῦ 
Χριστοῦ,  γιὰ νὰ συγχωρεθοῦν  οἱ ἁμαρτίες 
μου καὶ γιὰ νὰ ἔχω ζωὴ αἰώνια.
Μεταδίδεται  σὲ σένα...  τὸ πολύτιμο  καὶ 
πανάγιο σῶμα...
Ἱερεὺς
Ἀκόμα  μεταδίδεται  σὲ μένα...  τὸν  ἀνάξιο 
ἱερέα  τὸ πολύτιμο  καὶ πανάγιο  καὶ 
ὁλοζώντανο αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ 
Σωτήρα  μας  Ἰησοῦ Χριστοῦ,  γιὰ νὰ 
συγχωρεθοῦν  οἱ ἁμαρτίες  μου  καὶ νὰ ἔχω 
ζωὴ αἰώνια.
Διάκονε, πλησίασε πάλι.
Διάκονος
Πάλι  πλησιάζω·  μετάδοσε  σὲ μένα, 
Δέσποτα,  τὸ πολύτιμο  καὶ πανάγιο  καὶ 
ὁλοζώντανο αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ 
Σωτήρα  μας  Ἰησοῦ Χριστοῦ,  γιὰ νὰ 
συγχωρεθοῦν  οἱ ἁμαρτίες  μου  καὶ νὰ ἔχω 
ζωὴ αἰώνια.
Ἱερεὺς
Ἀκόμα  μεταδίδεται  σὲ σένα...  τὸν 

25



διακόνῳ τὸ τίμιον καὶ πανάγιον καὶ ζωηρὸν 
αἷμα  τοῦ Κυρίου  καὶ Θεοῦ καὶ Σωτῆρος 
ἡμῶν  Ἰησοῦ Χριστοῦ,  εἰς  ἄφεσίν  σου 
ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον. Ἀμήν.
Τοῦτο ἥψατο τῶν χειλέων ἡμῶν, καὶ ἀφελεῖ 
τὰς  ἀνομίας  ἡμῶν, καὶ τὰς  ἁμαρτίας  ἡμῶν 
περικαθαριεῖ.

εὐλαβέστατο  διάκονο  τὸ πολύτιμο  καὶ 
πανάγιο  καὶ ὁλοζώντανο  αἷμα τοῦ Κυρίου 
καὶ Θεοῦ καὶ Σωτήρα  μας  Ἰησοῦ Χριστοῦ, 
γιὰ νὰ ἀφεθοῦν οἱ ἁμαρτίες σου καὶ νὰ ἔχης 
ζωὴ αἰώνια. Ἀμήν.
Αὐτὸ ἄγγιξε  στὰ χείλια  μας  καὶ θὰ 
ἀφαιρέση τὶς  ἀνομίες μας καὶ θὰ ξεπλύνη 
τὶς ἁμαρτίες μας.

ΚΟΙΝΩΝΙΑ ΤΩΝ ΠΙΣΤΩΝ

Διάκονος
Μετὰ φόβου  Θεοῦ,  πίστεως  καὶ ἀγάπης 
προσέλθετε.
Μεταδίδοταί  σοι  τὸ σῶμα καὶ τὸ αἷμα τοῦ 
Κυρίου  ἡμῶν  Ἰησοῦ Χριστοῦ,  εἰς  ἄφεσιν 
ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον.

Ἱερεὺς
Σῶσον, ὁ Θεός, τὸν λαόν σου καὶ εὐλόγησον 
τὴν κληρονομίαν σου.
Χορὸς
Εἴδομεν  τὸ φῶς  τὸ ἀληθινόν,  ἐλάβομεν 
Πνεῦμα ἐπουράνιον, εὕρομεν πίστιν ἀληθῆ, 
ἀδιαίρετον Τριάδα προσκυνοῦντες· αὕτη γὰρ 
ἡμᾶς ἔσωσεν.
Διάκονος
Ὕψωσον, Δέσποτα.
Ἱερεὺς
Ὑψώθητι ἐπὶ τοὺς οὐρανούς, ὁ Θεός, καὶ ἐπὶ 
πᾶσαν  τὴν  γῆν·  ἡ δόξα  σου  διαμένει  εἰς 
αἰῶνας αἰώνων.
Διάκονος
Εὐλόγησον, Δέσποτα.
Ἱερεὺς
Εὐλογητὸς  ὁ Θεὸς  ἡμῶν,  πάντοτε  νῦν  καὶ 
ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.
Χορὸς
Ἀμήν.

ΚΟΙΝΩΝΙΑ ΤΩΝ ΠΙΣΤΩΝ

Διάκονος
Ἐλᾶτε  μὲ φόβο  Θεοῦ,  μὲ πίστη  καὶ μὲ 
ἀγάπη.
Μεταδίδεται σὲ σένα τὸ σῶμα καὶ τὸ αἷμα 
τοῦ Κυρίου  μας  Ἰησοῦ Χριστοῦ,  γιὰ νὰ 
ἀφεθοῦν οἱ ἁμαρτίες σου καὶ νὰ ἔχης ζωὴ 
αἰώνια.
Ἱερεὺς
Σῶσε,  Θεέ,  τὸ λαό  σου  κι  εὐλόγησε  τὰ 
παιδιά σου.
Χορὸς
Εἴδαμε  τὸ ἀληθινὸ φῶς,  ἐλάβαμε  Ἅγιο 
Πνεῦμα,  ἀποκτήσαμε  ἀληθινὴ πίστη, 
προσκυνώντας τὴν Ἁγία Τριάδα· γιατὶ αὐτή 
᾿ναι ποὺ μᾶς ἔσωσε.
Διάκονος
Ὕψωσε, Δέσποτα.
Ἱερεὺς
Δοξασμένος νὰ εἶσαι, Θεέ, στοὺς οὐρανοὺς 
καὶ σ᾿ ὅλη τὴ γῆ· δοξασμένος νὰ εἶσαι στοὺς 
αἰῶνες τῶν αἰώνων.
Διάκονος
Εὐλόγησε, Δέσποτα.
Ἱερεὺς
Δόξα νά ᾿χη ὁ Θεός μας, τώρα καὶ πάντα καὶ 
στοὺς ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.

ΕΥΧΑΡΙΣΤΙΑ-ΑΠΟΛΥΣΙΣ

Διάκονος
Ὀρθοί.  Μεταλαβόντες  τῶν  θείων,  ἁγίων, 
ἀχράντων,  ἀθανάτων,  ἐπουρανίων  καὶ 
ζωοποιῶν, φρικτῶν τοῦ Χριστοῦ Μυστηρίων, 
ἀξίως εὐχαριστήσωμεν τῷ Κυρίῳ.
Ἀντιλαβοῦ, σῶσον, ἐλέησον καὶ διαφύλαξον 
ἡμᾶς, ὁ Θεός, τῇ σῇ χάριτι.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος

ΕΥΧΑΡΙΣΤΙΑ-ΑΠΟΛΥΣΗ

Διάκονος
Ὀρθοί. Τώρα ποὺ μεταλάβαμε τὰ θεῖα, ἅγια, 
ἄχραντα, ἀθάνατα, ἐπουράνια καὶ ζωοποιά, 
φρικτὰ μυστήρια  τοῦ Χριστοῦ,  ἂς 
εὐχαριστήσουμε ἄξια τὸν Κύριο.
Βοήθησέ μας καὶ σῶσε μας,  ἐλέησέ μας καὶ 
σὲ ὅλα διαφύλαξέ μας, Θεέ, μὲ τὴ χάρη σου.
Χορὸς
Κύριε, ἐλέησον.
Διάκονος

26



Τὴν  ἡμέραν  πᾶσαν,  τελείαν,  ἁγίαν, 
εἰρηνικὴν  καὶ ἀναμάρτητον  αἰτησάμενοι, 
ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν 
ἡμῶν Χριστῷ τῷ Θεῷ παραθώμεθα.

Χορὸς
Σοί, Κύριε.
Ἱερεὺς
Εὐχαριστοῦμέν  σοι,  Δέσποτα  φιλάνθρωπε, 
εὐεργέτα  τῶν  ψυχῶν  ἡμῶν,  ὅτι  καὶ τῇ 
παρούσῃ ἡμέρᾳ κατηξίωσας  ἡμᾶς  τῶν 
ἐπουρανίων σου καὶ ἀθανάτων μυστηρίων. 
Ὀρθοτόμησον  ἡμῶν  τὴν  ὁδόν,  στήριξον 
πάντας  ἡμᾶς  ἐν  τῷ φόβῳ σου,  φρούρησον 
ἡμῶν  τὴν  ζωήν,  ἀσφάλισαι  ἡμῶν  τὰ 
διαβήματα· εὐχαῖς καὶ ἱκεσίαις τῆς  ἐνδόξου 
Θεοτόκου  καὶ ἀειπαρθένου  Μαρίας  καὶ 
πάντων τῶν Ἁγίων σου.
Ὅτι  σὺ εἶ ὁ ἁγιασμὸς  ἡμῶν  καὶ σοὶ τὴν 
δόξαν  ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ 
καὶ τῷ Ἁγίῳ Πνεύματι,  νῦν καὶ ἀεὶ καὶ εἰς 
τοὺς αἰῶνας τῶν αἰώνων.
Χορὸς
Ἀμήν.
Ἱερεὺς
Ἐν εἰρήνῃ προέλθωμεν.
Διάκονος
Τοῦ Κυρίου δεηθῶμεν.
Χορὸς
Κύριε, ἐλέησον.
Ἱερεὺς
Ὁ εὐλογῶν τοὺς εὐλογοῦντάς σε, Κύριε, καὶ 
ἁγιάζων  τοὺς  ἐπὶ σοὶ πεποιθότας,  σῶσον 
τὸν  λαόν  σου  καὶ εὐλόγησον  τὴν 
κληρονομίαν  σου.  Τὸ πλήρωμα  τῆς 
Ἐκκλησίας  σου  φύλαξον·  ἁγίασον  τοὺς 
ἀγαπῶντας τὴν εὐπρέπειαν τοῦ οἴκου σου. 
Σὺ αὐτοὺς  ἀντιδόξασον  τῇ θεϊκῇ σου 
δυνάμει,  καὶ μὴ ἐγκαταλίπῃς  ἡμᾶς  τοὺς 
ἐλπίζοντας  ἐπὶ σέ.  Εἰρήνην τῷ κόσμῳ σου 
δώρησαι, ταῖς  Ἐκκλησίαις σου, τοῖς  ἱερεῦσι, 
τῷ στρατῷ καὶ παντὶ τῷ λαῷ σου·  ὅτι πᾶσα 
δόσις  ἀγαθὴ καὶ πᾶν  δώρημα  τέλειον 
ἄνωθέν ἐστι, καταβαῖνον ἐκ σοῦ τοῦ Πατρὸς 
τῶν  φώτων,  καὶ σοὶ τὴν  δόξαν  καὶ 
εὐχαριστίαν  καὶ προσκύνησιν 
ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ 
Ἁγίῳ Πνεύματι,  νῦν  καὶ ἀεὶ καὶ εἰς  τοὺς 
αἰῶνας τῶν αἰώνων.

Ἀφοῦ ζητήσαμε  ὅλη  ἡ ἡμέρα  σήμερα  νὰ 
εἶναι  ἀληθινὰ ἡμέρα  τοῦ Θεοῦ,  ἁγία, 
εἰρηνικὴ καὶ ἀναμάρτητη,  ἂς  ἀφήσουμε 
τώρα ὁ καθένας μας κι  ὅλοι μαζὶ τὸν ἑαυτό 
μας κι  ὅλη μας τὴ ζωὴ στὸ Θεό μας  Ἰησοῦ 
Χριστό.
Χορὸς
Σὲ σένα, Κύριε.
Ἱερεὺς
Σὲ εὐχαριστοῦμε,  φιλάνθρωπε  Δέσποτα, 
εὐεργέτη τῶν ψυχῶν μας, γιατὶ καὶ σήμερα 
μᾶς  ἀξίωσες νὰ μεταλάβωμε τὰ ἐπουράνια 
καὶ ἀθάνατα μυστήριά σου.  Κάμε  ἴσιο  καὶ 
σωστὸ τὸ δρόμο  μας,  στήριξέ  μας  ὅλους 
μέσα στὸ φόβο σου, φρούρησε τὴ ζωή μας, 
στερέωσε τὰ βήματά μας·  μὲ τὶς εὐχὲς καὶ 
τὶς  ἱκεσίες  τῆς  ἔνδοξης  Θεοτόκου  καὶ 
ἀειπαρθένου  Μαρίας  κι  ὅλων  τῶν  Ἁγίων 
σου.
Γιατὶ ἐσύ  ᾿σαι  ὁ ἁγιασμός  μας  κι  ἐσένα 
δοξάζομε,  τὸν  Πατέρα  καὶ τὸν  Υἱὸ καὶ τὸ 
Ἅγιο  Πνεῦμα,  τώρα  καὶ πάντα  καὶ στοὺς 
ἀτελεύτητους αἰῶνες.
Χορὸς
Ἀμήν.
Ἱερεὺς
 Ἂς πᾶμε μὲ εἰρήνη.
Διάκονος
 Ἂς παρακαλέσουμε τὸν Κύριο.
Χορὸς
Κύριε, ἐλέησον.
Ἱερεὺς
Κύριε,  σὺ ποὺ εὐλογεῖς  ἐκείνους  ποὺ σὲ 
δοξάζουν  καὶ ἁγιάζεις  ἐκείνους  ποὺ 
πιστεύουν κι ἔχουν τὴν ἐμπιστοσύνη τους σὲ 
σένα,  σῶσε  τὸ λαό  σου  κι  εὐλόγησε  τὰ 
παιδιά σου. Φύλαξε  ὅλη τὴν  Ἐκκλησία σου· 
ἁγίασε  ἐκείνους  ποὺ ἀγαποῦν  τὴν  καλὴ 
κατάσταση κι  ἐμφάνιση τοῦ οἴκου σου.  Ἐσὺ 
μὲ τὴ θεϊκή  σου  δύναμη  νὰ τοὺς 
ἀνταποδώσης  δόξα  καὶ νὰ μὴν 
ἐγκαταλείψης  ἐμᾶς, ποὺ ἐλπίζομε σὲ σένα. 
Δώρησε  εἰρήνη  στὸν  κόσμο  σου,  στὶς 
Ἐκκλησίες σου, στοὺς ἱερεῖς, στὸ στρατὸ καὶ 
σ᾿ ὅλο τὸ λαό σου, γιατὶ κάθε καλὸ χάρισμα 
καὶ κάθε τέλειο δῶρο εἶναι ἀπὸ τὸν οὐρανὸ 
καὶ κατεβαίνει  ἀπὸ σένα  τὸν  Πατέρα  τῶν 
φώτων·  γι᾿ αὐτὸ καὶ σὲ δοξάζομε,  καὶ σὲ 
εὐχαριστοῦμε  καὶ σὲ προσκυνοῦμε,  τὸν 
Πατέρα  καὶ τὸν  Υἱὸ καὶ τὸ Ἅγιο  Πνεῦμα, 

27



Χορὸς
Ἀμήν.  Εἴη  τὸ ὄνομα  Κυρίου  εὐλογημένον 
ἀπὸ τοῦ νῦν καὶ ἕως τοῦ αἰῶνος.
Ἱερεὺς
Τὸ πλήρωμα τοῦ νόμου καὶ τῶν προφητῶν, 
αὐτὸς  ὑπάρχων,  Χριστὲ ὁ Θεὸς  ἡμῶν,  ὁ 
πληρώσας πᾶσαν τὴν πατρικὴν οἰκονομίαν, 
πλήρωσον  χαρᾶς  καὶ εὐφροσύνης  τὰς 
καρδίας  ἡμῶν πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς 
τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.

Διάκονος
Τοῦ Κυρίου δεηθῶμεν.
Χορὸς
Κύριε, ἐλέησον.
Ἱερεὺς
Εὐλογία Κυρίου καὶ ἔλεος αὐτοῦ ἔλθοι  ἐφ᾿ 
ὑμᾶς, τῇ αὐτοῦ θείᾳ χάριτι καὶ φιλανθρωπίᾳ 
πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν 
αἰώνων.
Χορὸς
Ἀμήν.
Ἱερεὺς
Δόξα σοι, ὁ Θεός, ἡ ἐλπὶς ἡμῶν· δόξα σοι.

Χορὸς
Δόξα Πατρὶ καὶ Υἱῷ καὶ Ἁγίῳ Πνεύματι, καὶ 
νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. 
Ἀμήν.  Κύριε,  ἐλέησον (γ´).  Δέσποτα  ἅγιε, 
εὐλόγησον.
Ἱερεὺς
Ὁ ἀναστὰς  ἐκ νεκρῶν Χριστὸς  ὁ ἀληθινὸς 
Θεὸς  ἡμῶν,  ταῖς  πρεσβείαις  τῆς 
παναχράντου καὶ παναμώμου  ἁγίας αὐτοῦ 
Μητρός·  δυνάμει  τοῦ τιμίου  καὶ ζωοποιοῦ 
Σταυροῦ·  προστασίαις  τῶν  τιμίων 
ἐπουρανίων Δυνάμεων  ἀσωμάτων·  ἱκεσίαις 
τοῦ τιμίου  ἐνδόξου  προφήτου,  προδρόμου 
καὶ βαπτιστοῦ Ἰωάννου· τῶν ἁγίων ἐνδόξων 
καὶ πανευφήμων  Ἀποστόλων·  τῶν  ἁγίων 
ἐνδόξων  καὶ καλλινίκων  Μαρτύρων·  τῶν 
ὁσίων καὶ θεοφόρων Πατέρων  ἡμῶν...  τῶν 
ἁγίων καὶ δικαίων θεοπατόρων Ἰωακεὶμ καὶ 
Ἄννης... καὶ πάντων τῶν Ἁγίων, ἐλεήσαι καὶ 
σώσαι  ἡμᾶς,  ὡς  ἀγαθὸς  καὶ φιλάνθρωπος 
καὶ ἐλεήμων Θεός.
Δι᾿ εὐχῶν τῶν ἁγίων Πατέρων ἡμῶν, Κύριε 
Ἰησοῦ Χριστὲ ὁ Θεὸς  ἡμῶν,  ἐλέησον  καὶ 

τώρα  καὶ πάντα  καὶ στοὺς  ἀτελεύτητους 
αἰῶνες.
Χορὸς
Ἀμήν.  Ἂς  εἶναι  εὐλογημένο  τὸ ὄνομα  τοῦ 
Κυρίου ἀπὸ τώρα καὶ πάντοτε.
Ἱερεὺς
Χριστὲ ὁ Θεός  μας,  ἐσὺ ποὺ πλήρωσες  τὸ 
νόμο  τοῦ Μωϋσῆ καὶ τοὺς  Προφῆτες  καὶ 
ἐκτέλεσες  ὅλη  τὴν  οἰκονομία  τοῦ Πατέρα 
(γιὰ τὴ σωτηρία  τοῦ κόσμου),  γέμισε  ἀπὸ 
χαρὰ καὶ εὐφροσύνη τὶς καρδιές μας, τώρα 
καὶ πάντα καὶ στοὺς  ἀτελεύτητους αἰῶνες. 
Ἀμήν.
Διάκονος
 Ἂς παρακαλέσουμε τὸν Κύριο.
Χορὸς
Κύριε, ἐλέησον.
Ἱερεὺς
Ἡ εὐλογία καὶ τὸ ἔλεος τοῦ Κυρίου ἂς εἶναι 
μὲ σᾶς, μὲ τὴ χάρη καὶ τὴ φιλανθρωπία του, 
τώρα  καὶ πάντα  καὶ στοὺς  ἀτελεύτητους 
αἰῶνες.
Χορὸς
Ἀμήν.
Ἱερεὺς
Δόξα σὲ σένα,  Θεέ,  ἡ ἐλπίδα μας·  δόξα σὲ 
σένα.
Χορὸς
Δόξα  στὸν  Πατέρα,  τὸν  Υἱὸ καὶ τὸ Ἅγιο 
Πνεῦμα,  καὶ τώρα  καὶ πάντα  καὶ στοὺς 
ἀτελεύτητους αἰῶνες. Ἀμήν. Κύριε, ἐλέησον 
(τρίς). Δέσποτα ἅγιε, εὐλόγησε.
Ἱερεὺς
Ὁ Χριστὸς  ὁ ἀληθινὸς  Θεός  μας,  ποὺ 
ἀναστήθηκε  ἀπὸ τοὺς  νεκρούς,  ὡς  Θεὸς 
καλός, φιλάνθρωπος καὶ ἐλεήμονας, εἴθε νὰ 
μᾶς  ἐλεήση  καὶ νὰ μᾶς  σώση  μὲ τὶς 
πρεσβεῖες τῆς πανάχραντης καὶ πανάμωμης 
ἁγίας Μητέρας του· μὲ τὴ δύναμη τοῦ τίμιου 
καὶ ζωοποιοῦ Σταυροῦ·  μὲ τὶς  προστασίες 
τῶν  τίμιων  ἐπουράνιων  ἀσωμάτων 
Δυνάμεων·  μὲ τὶς  ἱκεσίες  τοῦ τίμιου, 
ἔνδοξου, προφήτη, προδρόμου καὶ βαπτιστῆ 
Ἰωάννη,  τῶν  ἁγίων  ἔνδοξων  καὶ 
πανεύφημων  Ἀποστόλων·  τῶν  ἁγίων 
ἔνδοξων  καὶ καλλίνικων  Μαρτύρων·  τῶν 
ὁσίων  καὶ θεοφόρων  Πατέρων  μας...  τῶν 
ἁγίων καὶ δικαίων θεοπατόρων Ἰωακεὶμ καὶ 
Ἄννας... καὶ ὅλων τῶν Ἁγίων.
Μὲ τὶς εὐχὲς τῶν ἁγίων Πατέρων μας, Κύριε 

28



σῶσον ἡμᾶς.
Χορὸς
Ἀμήν.

Ἰησοῦ Χριστὲ ὁ Θεός  μας,  ἐλέησέ  μας  καὶ 
σῶσε μας.
Χορὸς
Ἀμήν.

29


