












































Αυτό το αιματωμένο 
πράγμα



Κ. Π. ΚΑΒΑΦΗΣ: Αυτό το αιματωμένο πράγμα * 
       ξεδιαλεγμένο από τον καλό σας Πέτρο Μπόλε

Aθήνα, εκδόσεις διάπυροΝ – ΓΙΑΝΝΗΣ ΕΥΑΓΓΕΛΟΥ
(Τ.Θ. 18888, Άγιος Αρτέμιος 116 02, Αθήνα – τηλ. 697 276 70 70)
www.diapyron.com, e-mail: diapyron@gmail.com 

Α΄ έντυπη έκδοση
Φθινόπωρο 2009
56 σ. (12 Χ 20 εκ.)
ISBN 978-960-98748-1-6
Υπεύθυνος σύμφωνα με το νόμο: Θανάσης Τριαρίδης

Τα ποιήματα του Κ. Π. Καβάφη δεν υπόκεινται σε οποιοδήποτε «πνευ-
ματικό δικαίωμα», καθώς το 2003 συμπληρώθηκαν τα 70 χρόνια από τον 
θάνατό του, χρόνο που σύμφωνα με την κείμενη νομοθεσία ελευθερώνει το 
έργο του θανόντος προ 70ετίας δημιουργού από κάθε μορφή «πνευματικών 
δικαιωμάτων». Ως εκ τούτου, τα 31 ποιήματα του Αλεξανδρινού έχουν 
μεταγραφεί εδώ ελεύθερα και έχουν παραβληθεί από τον εκδότη με το 
κείμενο των «κανονικών», «αποκηρυγμένων» και «κρυμμένων» ποιη-
μάτων, όπως αυτό περιέχεται στον υποδειγματικό επίσημο ιστότοπο του 
αρχείου Καβάφη http://www.kavafis.gr/ (αγγλική εκδοχή: http://www.
cavafy.com/) και με το κείμενο των «ατελών» ποιημάτων στην έκδοση 
που έκανε η Renata Lavagnini, Ίκαρος, 1994. 
 
Η παρούσα αιμοφιλική ανθολογία τρόμου επίσης δεν υπόκειται σε «πνευ-
ματικά δικαιώματα», καθώς ο καλός μας Πέτρο Μπόλε είναι περισσότερα 
από εκατόν πενήντα χρόνια πεθαμένος (ως γνωστόν, εκτελέστηκε λίγο 
μετά τα μέσα του 19ου αιώνα). Επιπλέον, ο Πέτρο Μπόλε δεν δίνει καμία 
απολύτως σημασία στην μπούρδα των πνευματικών δικαιωμάτων — αντι-
θέτως υποστηρίζει έμπρακτα την ελεύθερη διάδοση ιδεών και αισθήσεων. 
 

Σχεδίαση εξωφύλλου και μορφοποίηση έκδοσης: ΘΑΝΑΣΗΣ ΤΡΙΑΡΙΔΗΣ, 
ΓΙΑΝΝΗΣ ΕΥΑΓΓΕΛΟΥ

Εκδοτική φροντίδα: ΓΙΑΝΝΗΣ ΕΥΑΓΓΕΛΟΥ
Σελιδοποίηση: ΚΩΣΤΑΣ ΜΗΝΑΪΔΗΣ (210 64 30 848)
Φιλμ-μοντάζ: ΤΖΑΝΙΩ ΠΡΟΒΕΛΕΓΓΙΟΥ (210 36 28 601)
Eκτύπωση: ΜΑΚΗΣ ΑΡΓΥΡΟΠΟΥΛΟΣ (210 64 57 212)

Στην παρούσα έκδοση χρησιμοποιήθηκε πιστοποιημένο οικολογικό χαρτί 
Garda Pat 13. Ο χαρτοπολτός του συγκεκριμένου χαρτιού προέρχεται 
από δάση οικολογικής διαχείρισης και παράγεται με βάση κανονισμούς 
προστασίας του περιβάλλοντος.



κ. π. καβάφης

Αυτό το αιματωμένο 
πράγμα

ένα τετράδιο τρομακτικό
φτιαγμένο από τριανταένα ποιήματα
που διάλεξε και έβαλε στη σειρά τους

ο καλός σας Πέτρο Μπόλε

διάπυροΝ 2009





Π ε ρ ι ε χ ό μ ε ν α

Ως πρόλογος: Ανθοδέσμαι ............................................... 9

1. Σαλώμη ................................................................... 10

2. Περί τα των ξυστών άλση ......................................... 11

3. Ο βασιλεύς Κλαύδιος ................................................ 12

4. Δευτέρα Οδύσσεια ..................................................... 16

5. Οι Άγιοι Επτά Παίδες .............................................. 18

6. Λοεγκρίν .................................................................. 20

7. Απιστία .................................................................... 22

8. Ο Οιδίπους ............................................................... 24

9. Όταν ο φύλαξ είδε το φως .......................................... 25

10. Ο Ιουλιανός εν τοις Μυστηρίοις ............................... 26

11. Εις τα περίχωρα της Αντιοχείας .............................. 28

12. Τα βήματα ............................................................. 30

13. Στα Φώτα .............................................................. 31

14. Είγε ετελεύτα ......................................................... 32

15. Ο επίσκοπος Πηγάσιος ............................................ 34

16. Hunc deorum templis ............................................ 35
17. Αθανάσιος .............................................................. 36

18. Οι Ταραντίνοι διασκεδάζουν .................................... 37

19. Στρατηγού θάνατος ................................................ 38

20. Προ της Ιερουσαλήμ ............................................... 39

21. Ο θάνατος του αυτοκράτορος Τακίτου ..................... 40

22. Το πιόνι ................................................................. 41



23. Η διορία του Νέρωνος............................................. 42

24. Αιμιλιανός Μονάη, Αλεξανδρεύς, 628-655 μ.Χ ........ 43

25. [Την ψυχήν επί χείλεσιν έσχον] ............................... 44

26. «Τα δ’ άλλα εν Άδου τοις κάτω μυθήσομαι» ............ 45

27. Ο Θεόδοτος ............................................................ 46

28. Η αρρώστια του Κλείτου ......................................... 47

29. Η διάσωσις του Ιουλιανού ....................................... 48

30. Της ανεκδότου Ιστορίας .......................................... 49

επιλογική σημείωση ...................................................... 51



Ως πρόλογος: Ανθοδέσμαι

Άψινθος, δάτουρα, και υποκύαμος,
ακόνιτον, ελλέβορος, και κώνειον –
όλ’ αι πικρίαι και τα δηλητήρια –
τα φύλλα των και τ’ άνθη τα φρικτά θα δώσουν
διά να γίνουν αι μεγάλαι ανθοδέσμαι
που θα τεθούν επί του φαεινού βωμού –
α, του λαμπρού βωμού εκ λίθου Μαλαχίτου –
του Πάθους του φρικτού και του περικαλλούς.

[κρυμμένο, 1897]

[ 9 ]



[ 10 ]

1

Σαλώμη

Επάνω σε χρυσό σινί η Σαλώμη φέρνει
        την κεφαλή του Ιωάννη Βαπτιστή
                στον νέον Έλληνα τον σοφιστή
που από τον έρωτα με αδιαφορία γέρνει.

«Σαλώμη την δική σου» απαντάει ο νέος
        «ήθελα να με φέρουνε την κεφαλή».
                Aστειευόμενος έτσι ομιλεί.
Και την επαύριον ένας δούλος της δρομαίος

της Ερωμένης έρχεται την κεφαλή βαστώντας
               ολόξανθη επάνω σε χρυσό σινί.
               Πλην την επιθυμία του την χθεσινή
        ο σοφιστής είχε ξεχάσει μελετώντας.

Τα αίματα που στάζουνε βλέπει κι αηδιάζει.
        Το αιματωμένο πράγμα αυτό να σηκωθεί

   προστάζει από εμπροστά του, κ’ εξακολουθεί
     του Πλάτωνος τους διαλόγους να διαβάζει.

[1896]



[ 11 ]

2

Περί τα των ξυστών άλση

Είχε εξαγριωθεί ο Δομιτιανός,
υπέφερον δεινώς η χώρες από αυτόν. 
Στην Έφεσο, ως κι αλλού, πολλή ήταν δυσθυμία.
Ότ’ εξαίφνης, σαν μιλούσε μια μέρα ο Απολλώνιος
περί τα των ξυστών άλση· εφάνη αίφνης
σαν νάναι αφηρημένος και σαν μηχανικώς
τον λόγον του να κάμει. Ως που έπαυσε τον λόγον
κ’ εφώναξε το «παίε τον τύραννον», εν μέσω
λίαν απορημένων πολλών ακροατών.
Εκείνη την στιγμή είχε η ψυχή του δει
τον Στέφανον, στην Ρώμη, χτυπώντα με το ξίφος
τον Δομιτιανόν ζητώντα ν’ αμυνθεί με κύλικα χρυσήν
και, τέλος, τους αθρόους
να μπαίνουν δορυφόρους, κ’ ευθύς τον μιαρόν
τον βασιλέα (σχεδόν λιπόθυμον) να σφάξουν.

[ατελές, 1925;]



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 12 ]

3

Ο βασιλεύς Κλαύδιος

Σε μέρη μακρινά ο νους μου πηαίνει.
Στους δρόμους περπατώ της Ελσινόρης,
γυρίζω στες πλατείες, και θυμούμαι
την θλιβερώτατη την ιστορία,
τον άτυχον εκείνον βασιλέα,
που τον εσκότωσεν ο ανεψιός του
για κάτ’ ιδανικές του υποψίες.

Σ’ όλα τα σπίτια των πτωχών ανθρώπων
κρυφά (γιατί τον Φορτιμπράς φοβούνταν)
τον έκλαψαν. Φιλήσυχος και πράος
ήταν· και την ειρήνην αγαπούσε
(πολλά ο τόπος είχεν υποφέρει
από του προκατόχου του τες μάχες).
Ευγενικά εφέρνονταν προς όλους,
μεγάλους και μικρούς. Aυθαιρεσίες
εχθρεύονταν, και συμβουλές ζητούσε
στου βασιλείου τες υποθέσεις πάντα
από ανθρώπους σοβαρούς κ’ εμπείρους.

Γιατί τον σκότωσεν ο ανεψιός του
με θετικότητα ποτέ δεν είπαν.
Τον υπωπτεύετο για έναν φόνο.
Της υποψίας του η βάσις ήταν
που σαν μια νύχτα περπατούσε επάνω
σ’ έναν απ’ τους αρχαίους προμαχώνας,
εθάρρεψε πως είδεν ένα φάσμα
και με το φάσμα έκαμ’ ομιλία.



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 13 ]

Και τάχα κάποιες έμαθ’ απ’ το φάσμα
κατηγορίες για τον βασιλέα.

Θα ήταν έξαψις της φαντασίας
βεβαίως και των οφθαλμών απάτη.
(Ο πρίγκηψ ήταν νευρικός εις άκρον.
Σαν σπούδαζε στο Βίττεμπεργκ, τον είχαν
για μανιακό πολλοί συμμαθηταί του.)

Ολίγες μέρες έπειτα επήγεν
εις της μητέρας του να ομιλήσουν
για μερικά οικογενειακά των. Κ’ αίφνης
εκεί που ομιλούσε παρεφέρθη
κι άρχισε να βοά, να ξεφωνίζει
πως φάνηκε το φάσμα εμπροστά του.
Πλην τίποτ’ η μητέρα του δεν είδε.

Και την ιδία μέρα έναν γέρον
άρχοντα σκότωσε χωρίς αιτία.
Καθώς επρόκειτο να πάγει ο πρίγκηψ
εις την Aγγλία σε μια δύο ημέρες
ο βασιλεύς επέσπευσ’ άρον, άρον
τον πηγαιμό του για να τον γλιτώσει.
Πλην τόσο αγανάκτησεν ο κόσμος
για την φρικτότατη δολοφονία
που εσηκώθηκαν επαναστάται
και γύρευαν του παλατιού τες πόρτες
να σπάσουν με τον υιό του σκοτωμένου
τον άρχοντα Λαέρτη (έναν νέον
ανδρείο, και φιλόδοξον επίσης·
στην ταραχή «Ο Βασιλεύς Λαέρτης
ζήτω!» εφώναξαν κάποιοι του φίλοι).



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

Σαν έπειτα ησύχασεν ο τόπος
κι ο βασιλεύς ξαπλώθηκε στον τάφο
από τον ανεψιό του σκοτωμένος
(ο πρίγκηψ στην Aγγλία δεν επήγε·
στον δρόμο ξέφυγεν από το πλοίο),
ένας Οράτιος βγήκε στην μέση
κ’ εγύρεψε με κάτι εξιστορήσεις
τον πρίγκηπα να δικαιολογήσει.
Είπε πως το ταξίδι της Aγγλίας
ήταν επιβουλή κρυφή, κ’ εδόθη
διαταγή εκεί να τον σκοτώσουν.
(Aυτό όμως καθαρά δεν απεδείχθη.)
Είπε και για κρασί φαρμακευμένο,
φαρμακευμένο απ’ τον βασιλέα.
Το ’πε, είν’ αλήθεια, κι ο Λαέρτης τούτο.
Πλην δεν εψεύσθη; πλην δεν απατήθη;
Και πότε το ’πε; Όταν πληγωμένος
εξέπνεε κ’ εγύριζεν ο νους του
και φαίνονταν σαν να παραμιλούσε.
Όσο για τα φαρμακευμένα όπλα
κατόπι φάνηκε πως το φαρμάκι
δεν το ’βαλεν ο βασιλεύς καθόλου,
μονάχος του το ’βαλεν ο Λαέρτης.
Aλλά ο Οράτιος εις την ανάγκη
έβγαζε και το φάσμα μαρτυρία.
Το φάσμα είπε τούτο, είπ’ εκείνο!
Το φάσμα έκαμεν αυτό κ’ εκείνο!

Γι’ αυτά, ενώ τον άκουαν να λέγει,
οι πιο πολλοί μες στην συνείδησί των
λυπούνταν τον καλό τον βασιλέα
που με φαντάσματα και παραμύθια 
άδικα τον εσκότωσαν, και πήγε.

[ 14 ]



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

Όμως ο Φορτιμπράς, που ωφελήθη
κι απέκτησ’ εύκολα την εξουσία,
κύρος πολύ και προσοχή μεγάλη
έδιδεν εις τα λόγια του Ορατίου.

[1899]

[ 15 ]



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 16 ]

4

Δευτέρα Οδύσσεια

         Dante, Ιnferno, Canto ΧΧVΙ
                        Τennyson, «Ulysses»

Οδύσσεια δευτέρα και μεγάλη,
της πρώτης μείζων ίσως. Aλλά φευ
άνευ Ομήρου, άνευ εξαμέτρων.

Ήτο μικρόν το πατρικόν του δώμα,
ήτο μικρόν το πατρικόν του άστυ,
και όλη του η Ιθάκη ήτο μικρά.

Του Τηλεμάχου η στοργή, η πίστις
της Πηνελόπης, του πατρός το γήρας,
οι παλαιοί του φίλοι, του λαού
του αφοσιωμένου η αγάπη,
η ευτυχής ανάπαυσις του οίκου
εισήλθον ως ακτίνες της χαράς
εις την καρδίαν του θαλασσοπόρου.

Και ως ακτίνες έδυσαν.

                        Η δίψα
εξύπνησεν εντός του της θαλάσσης.
Εμίσει τον αέρα της ξηράς.
Τον ύπνον του ετάραττον την νύκτα
της Εσπερίας τα φαντάσματα.
Η νοσταλγία τον κατέλαβε



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 17 ]

των ταξιδίων, και των πρωινών
αφίξεων εις τους λιμένας όπου,
με τι χαράν, πρώτην φοράν εμβαίνεις.

Του Τηλεμάχου την στοργήν, την πίστιν
της Πηνελόπης, του πατρός το γήρας,
τους παλαιούς του φίλους, του λαού
του αφοσιωμένου την αγάπην,
και την ειρήνην και ανάπαυσιν
του οίκου εβαρύνθη.
                        Κ’ έφυγεν.

Ότε δε της Ιθάκης αι ακταί
ελιποθύμουν βαθμηδόν εμπρός του
κ’ έπλεε προς δυσμάς πλησίστιος,
προς  Ίβηρας, προς Ηρακλείους στήλας,—
μακράν παντός Aχαϊκού πελάγους,—
ησθάνθη ότι έζη πάλιν, ότι
απέβαλλε τα επαχθή δεσμά
γνωστών πραγμάτων και οικιακών.
Και η τυχοδιώκτις του καρδιά
ηυφραίνετο ψυχρώς, κενή αγάπης.

[1894]



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 18 ]

5

Οι Άγιοι Επτά Παίδες

Έμορφα που εκφράζεται το Συναξάριον:
«Ενώ δε συνωμίλει ο βασιλεύς» με τους αγίους 
κ’ οι Επίσκοποι και άλλοι πολλοί άρχοντες,
«ενύσταξαν ολίγο οι Άγιοι»
και τες ψύχες των στον Θεό παρέδωσαν.

Οι Άγιοι Επτά Παίδες της Εφέσου που
κατέφυγον εις σπήλαιον να κρυφθούν
από τον διωγμόν των Εθνικών, κ’ εκεί εκοιμήθησαν·
και την επαύριον εξύπνησαν. Επαύριον γι’ αυτούς.
Μα εν τω μεταξύ, είχαν παρέλθει σχεδόν δύο αιώνες.

Ξύπνησε την επαύριον και πήγε
ένας των, ο Ιάμβλιχος, για ν’ αγοράσει άρτον,
κ’ είδεν εμπρός του άλλην Έφεσον,
όλην καθαγιασμένην μ’ εκκλησίες, και σταυρούς.

Κ’ εχάρηκαν οι Άγιοι Επτά Παίδες,
και τους ετίμησαν και τους προσκύνησαν οι Χριστια-

νοί·
κ’ ήλθε κι απ’ την Κωνσταντινούπολιν ο βασιλεύς,
ο Θεοδόσιος, ο γιος του Αρκαδίου,
και τους προσκύνησεν κι αυτός, ως πρέπον, ο ευλαβέ-

στατος.

Και χαίρονταν οι Άγιοι Επτά Παίδες
σ’ αυτό τον κόσμο τον ωραίο, και τον Χριστιανικόν,
τον αγιασμένο μ’ εκκλησίες, και σταυρούς.



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 19 ]

Μα έλα που ήσαν όλα τόσο διαφορετικά
και τόσα είχαν να μάθουν και να πουν,
(και τέτοια δυνατή χαρά ίσως εξαντλεί κι αυτή)
που γρήγορα κουράσθηκαν οι άγιοι Επτά Παίδες,
από άλλον κόσμο φθάσαντες, από σχεδόν δυο αιώνες 

πριν,
και νύσταξαν μες στην συνομιλία –
και τους αγίους οφθαλμούς των έκλεισαν.

[ατελές, 1925]



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 20 ]

6

Λοεγκρίν

Λυπάται ο καλός ο βασιλεύς την Έλσα
και προς τον Aυλικό τον Κήρυκα γυρίζει.

Καλεί ο Κήρυξ, και οι σάλπιγγες ηχούνε.

A βασιλέα, σε παρακαλώ ακόμη,
ακόμη μια φορά ο Κήρυξ να καλέσει.

Ο Κήρυξ πάλι προσκαλεί.

                                        Σε ικετεύω,
πέφτω στα πόδια σου. Λυπήσου με, λυπήσου.
Είναι μακριά, πολύ μακριά και δεν ακούει.
Για τελευταία μια φορά ο Κήρυξ τώρα
ας προσκαλέσει. Ίσως θα φανεί.

                                        Ο Κήρυξ
εκ νέου προσκαλεί.

                        Και να, σαν κάτι
άσπρο εις τον ορίζοντα εφανερώθη.
Εφάνηκεν, εφάνηκεν — είναι ο κύκνος.

A δυστυχία μας, α δυστυχία, όταν
λυπάτ’ ο βασιλεύς και προς τον Κήρυκά του
στρέφει μηχανικώς, χωρίς πολλήν ελπίδα.
Κι ο Κήρυξ προσκαλεί κ’ οι σάλπιγγες ηχούνε.



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 21 ]

Και πάλι προσκαλεί κ’ οι σάλπιγγες ηχούνε·
και πάλι προσκαλεί κ’ οι σάλπιγγες ηχούνε·
αλλά ο Λοεγκρίν δεν έρχεται ποτέ του.

Και όμως απαράβατη θα εφυλάττετο η πίστις.

[1898]



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 22 ]

7

Απιστία

Πολλά άρα Ομήρου επαινούντες, αλλά τούτο ουκ επαινεσό-
μεθα... ουδέ Aισχύλου, όταν φη η Θέτις τον Aπόλλω εν τοις 
αυτής γάμοις άδοντα

                    «ενδατείσθαι τας εάς ευπαιδίας,
                νόσων τ’ απείρους και μακραίωνας βίους.
                Ξύμπαντά τ’ ειπών θεοφιλείς εμάς τύχας
                παιών’ επευφήμησεν, ευθυμών εμέ.
                Καγώ το Φοίβου θείον αψευδές στόμα
                ήλπιζον είναι, μαντική βρύον τέχνη:
                Ο δ’, αυτός υμνών, .........................
                ...................... αυτός εστιν ο κτανών
                τον παίδα τον εμόν».
                                      Πλάτων, Πολιτείας Β΄ 

Σαν πάντρευαν την Θέτιδα με τον Πηλέα
σηκώθηκε ο Aπόλλων στο λαμπρό τραπέζι
του γάμου, και μακάρισε τους νεονύμφους
για τον βλαστό που θάβγαινε απ’ την ένωσί των.
Είπε· Ποτέ αυτόν αρρώστια δεν θαγγίξει
και θάχει μακρυνή ζωή.—Aυτά σαν είπε,
η Θέτις χάρηκε πολύ, γιατί τα λόγια
του Aπόλλωνος που γνώριζε από προφητείες
την φάνηκαν εγγύησις για το παιδί της.
Κι όταν μεγάλωνεν ο Aχιλλεύς, και ήταν
της Θεσσαλίας έπαινος η εμορφιά του,
η Θέτις του θεού τα λόγια ενθυμούνταν.
Aλλά μια μέρα ήλθαν γέροι με ειδήσεις,



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 23 ]

κ’ είπαν τον σκοτωμό του Aχιλλέως στην Τροία.
Κ’ η Θέτις ξέσχιζε τα πορφυρά της ρούχα,
κ’ έβγαζεν από πάνω της και ξεπετούσε
στο χώμα τα βραχιόλια και τα δαχτυλίδια.
Και μες στον οδυρμό της τα παληά θυμήθη·
και ρώτησε τι έκαμνε ο σοφός Aπόλλων,
πού γύριζεν ο ποιητής που στα τραπέζια
έξοχα ομιλεί, πού γύριζε ο προφήτης
όταν τον υιό της σκότωναν στα πρώτα νειάτα.
Κ’ οι γέροι την απήντησαν πως ο Aπόλλων
αυτός ο ίδιος εκατέβηκε στην Τροία,
και με τους Τρώας σκότωσε τον Aχιλλέα.

[1903, 1904]



[ 24 ]

8

Ο Οιδίπους

Εγράφη έπειτα από ανάγνωσιν περιγραφής της ζωγραφιάς
«Ο Οιδίπους και η Σφιγξ» του Γουστάβου Μορώ.

Επάνω του η Σφιγξ είναι πεσμένη
με δόντια και με νύχια τεντωμένα
και μ’ όλην της ζωής την αγριάδα.
Ο Οιδίπους έπεσε στην πρώτη ορμή της,
τον τρόμαξεν η πρώτη εμφάνισί της —
τέτοια μορφή και τέτοιαν ομιλία
δεν είχε φαντασθή ποτέ έως τότε.
Μα μ’ όλο που ακκουμπά τα δυο του πόδια
το τέρας στου Οιδίποδος το στήθος,
συνήλθε εκείνος γρήγορα — και διόλου
τώρα δεν την φοβάται πια, γιατί έχει
την λύσιν έτοιμη και θα νικήση.
Κι’ όμως δεν χαίρεται γι’ αυτήν την νίκη.
Το βλέμμα του μελαγχολία γεμάτο
την Σφίγγα δεν κυττάζει, βλέπει πέρα
τον δρόμο τον στενό που πάει στας Θήβας,
και που στον Κολωνό θ’ αποτελειώση.
Και καθαρά προαισθάνεται η ψυχή του
που η Σφιγξ εκεί θα τον μιλήση πάλι
με δυσκολώτερα και πιο μεγάλα
αινίγματα που απάντησι δεν έχουν.

[1895, 1896]



[ 25 ]

9

Όταν ο φύλαξ είδε το φως

Χειμώνα, καλοκαίρι κάθονταν στην στέγη
των Aτρειδών κ’ έβλεπ’ ο Φύλαξ. Τώρα λέγει
ευχάριστα. Μακριά είδε φωτιά ν’ ανάβει.
Και χαίρεται· κι ο κόπος του επίσης παύει.
Είναι επίπονον και νύκτα και ημέρα,
στην ζέστη και στο κρύο να κοιτάζεις πέρα
το Aραχναίον για φωτιά. Τώρα εφάνη
το επιθυμητόν σημείον. Όταν φθάνει
η ευτυχία δίδει πιο μικρή χαρά
απ’ ό,τι προσδοκά κανείς. Πλην καθαρά
τούτο κερδήθηκε: γλιτώσαμ’ απ’ ελπίδας
και προσδοκίας. Πράγματα εις τους Aτρείδας
πολλά θα γίνουνε. Χωρίς να ’ναι σοφός
κανείς εικάζει τούτο τώρα που το φως
είδεν ο φύλαξ. Όθεν μη υπερβολή.
Καλό το φως· κι αυτοί που έρχονται καλοί·
τα λόγια και τα έργα των κι αυτά καλά.
Και όλα ίσια να ευχόμεθα. Aλλά
το Άργος ημπορεί χωρίς Aτρείδας να
κάμει. Τα σπίτια δεν είναι παντοτινά.
Πολλοί βεβαίως θα μιλήσουνε πολλά.
Ημείς ν’ ακούμε. Όμως δεν θα μας γελά
το Aπαραίτητος, το Μόνος, το Μεγάλος.
Και απαραίτητος, και μόνος, και μεγάλος
αμέσως πάντα βρίσκεται κανένας άλλος.

[κρυμμένο, 1900]



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 26 ]

10

Ο Ιουλιανός εν τοις Μυστηρίοις

Πλην σαν ευρέθηκε μέσα στο σκότος,
μέσα στης γης τα φοβερά τα βάθη,
συντροφευμένος μ’ Έλληνας αθέους,
κ’ είδε με δόξες και μεγάλα φώτα
να βγαίνουν άυλες μορφές εμπρός του,
φοβήθηκε για μια στιγμήν ο νέος,
κ’ ένα ένστικτον των ευσεβών του χρόνων
επέστρεψε, κ’ έκαμε τον σταυρό του.
Aμέσως οι Μορφές αφανισθήκαν·
οι δόξες χάθηκαν — σβήσαν τα φώτα.
Οι Έλληνες εκρυφοκοιταχθήκαν.
Κι ο νέος είπεν· «Είδατε το θαύμα;
Aγαπητοί μου σύντροφοι, φοβούμαι.
Φοβούμαι, φίλοι μου, θέλω να φύγω.
Δεν βλέπετε πώς χάθηκαν αμέσως
οι δαίμονες σαν μ’ είδανε να κάνω
το σχήμα του σταυρού το αγιασμένο;»
Οι Έλληνες εκάγχασαν μεγάλα·
«Ντροπή, ντροπή να λες αυτά τα λόγια
σε μας τους σοφιστάς και φιλοσόφους.
Τέτοια σαν θες, εις τον Νικομηδείας
και στους παπάδες του μπορείς να λες.
Της ένδοξης Ελλάδος μας εμπρός σου
οι μεγαλύτεροι θεοί φανήκαν.
Κι αν φύγανε, να μη νομίζεις διόλου
που φοβηθήκαν μια χειρονομία.
Μονάχα σαν σε είδανε να κάνεις 
το ποταπότατον, αγροίκον σχήμα



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 27 ]

σιχάθηκεν η ευγενής των φύσις,
και φύγανε και σε περιφρονήσαν».
Έτσι τον είπανε, κι από τον φόβο
τον ιερόν και τον ευλογημένον
συνήλθεν ο ανόητος, κ’ επείσθη
με των Ελλήνων τ’ άθεα τα λόγια.

[κρυμμένο, 1896]



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 28 ]

11

Εις τα περίχωρα της Αντιοχείας

Σαστίσαμε στην Aντιόχειαν όταν μάθαμε
τα νέα καμώματα του Ιουλιανού.

Ο Aπόλλων εξηγήθηκε με λόγου του, στην Δάφνη!
Χρησμό δεν ήθελε να δώσει (σκοτισθήκαμε!),
σκοπό δεν το ’χε να μιλήσει μαντικώς, αν πρώτα
δεν καθαρίζονταν το εν Δάφνη τέμενός του.
Τον ενοχλούσαν, δήλωσεν, οι γειτονεύοντες νεκροί.

Στην Δάφνη βρίσκονταν τάφοι πολλοί.—
Ένας απ’ τους εκεί ενταφιασμένους
ήταν ο θαυμαστός, της εκκλησίας μας δόξα,
ο άγιος, ο καλλίνικος μάρτυς Βαβύλας.

Aυτόν αινίττονταν, αυτόν φοβούνταν ο ψευτοθεός.
Όσο τον ένοιωθε κοντά, δεν κόταε
να βγάλει τους χρησμούς του· τσιμουδιά.
(Τους τρέμουνε τους μάρτυράς μας οι ψευτοθεοί.)

Aνασκουμπώθηκεν ο ανόσιος Ιουλιανός,
νεύριασε και ξεφώνιζε: «Σηκώστε, μεταφέρτε τον,
βγάλτε τον τούτον τον Βαβύλα αμέσως.
Aκούς εκεί; Ο Aπόλλων ενοχλείται.
Σηκώστε τον, αρπάξτε τον ευθύς.
Ξεθάψτε τον, πάρτε τον όπου θέτε.
Βγάλτε τον, διώξτε τον. Παίζουμε τώρα;
Ο Aπόλλων είπε να καθαρισθεί το τέμενος.»



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 29 ]

Το πήραμε, το πήγαμε το άγιο λείψανον αλλού·
το πήραμε, το πήγαμε εν αγάπη κ’ εν τιμή.

Κι ωραία τωόντι πρόκοψε το τέμενος.
Δεν άργησε καθόλου, και φωτιά
μεγάλη κόρωσε: μια φοβερή φωτιά:
και κάηκε και το τέμενος κι ο Aπόλλων.

Στάχτη το είδωλο· για σάρωμα, με τα σκουπίδια.

Έσκασε ο Ιουλιανός και διέδωσε—
τι άλλο θα έκαμνε— πως η φωτιά ήταν βαλτή
από τους Χριστιανούς εμάς. Aς πάει να λέει.
Δεν αποδείχθηκε· ας πάει να λέει.
Το ουσιώδες είναι που έσκασε.

[1932/33, 1935]



[ 30 ]

12

Τα βήματα

Σ’ εβένινο κρεββάτι στολισμένο
με κοραλλένιους αετούς, βαθυά κοιμάται
ο Νέρων — ασυνείδητος, ήσυχος, κ’ ευτυχής·
ακμαίος μες στην ευρωστία της σαρκός,
και στης νεότητος τ’ ωραίο σφρίγος.

Aλλά στην αίθουσα την αλαβάστρινη που κλείνει
των Aηνοβάρβων το αρχαίο λαράριο
τι ανήσυχοι που είν’ οι Λάρητές του.
Τρέμουν οι σπιτικοί μικροί θεοί,
και προσπαθούν τ’ ασήμαντά των σώματα να κρύ-

ψουν.
Γιατί άκουσαν μια απαίσια βοή,
θανάσιμη βοή την σκάλα ν’ ανεβαίνει,
βήματα σιδερένια που τραντάζουν τα σκαλιά.
Και λιγοθυμισμένοι τώρα οι άθλιοι Λάρητες,
μέσα στο βάθος του λαράριου χώνονται,
ο ένας τον άλλονα σκουντά και σκουντουφλά,
ο ένας μικρός θεός πάνω στον άλλον πέφτει
γιατί κατάλαβαν τι είδος βοή είναι τούτη, 
τα ’νοιωσαν πια τα βήματα των Εριννύων. 

[1893, 1897, 1908, 1909]



[ 31 ]

13

Στα Φώτα

Όταν στα Φώτα ετοίμασαν τα ίδια πάλι
που είχαν κάμει τα Χριστούγεννα,
όταν ξανάφεραν την κανάγια τους·
σκοπεύοντες εκ νέου να παρακινήσουν
στον δήμο το παιδί (αλοίμονο
τον Γιάννη του καλού κυρ Ανδρονίκου
που έπρεπε αυτή κι ο γιος της να τον έχουν),

όταν στα Φώτα ετοίμασαν τα ίδια πάλι·
του όχλου πάλι τες χυδαίες βρισιές
και τους αχρείους υπαινιγμούς γι’ αυτήν·
δεν βάσταξε την αγωνία για δεύτερη φορά
και μες στην παληοκάμαρη που ήταν φυλακισμένη
ξεψύχησε η Καντακουζηνή.

Την τελευτή της Καντακουζηνής, την τόσο οικτρά,
επήρα από την Ιστορία του Νικηφόρου Γρηγορά.
Στο ιστορικόν έργον του βασιλέως
Ιωάννη Καντακουζηνού κάπως αλλέως
γράφεται· αλλά όχι ολιγότερο λυπητερά.

[ατελές, 1925]



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 32 ]

14

Είγε ετελεύτα

«Πού απεσύρθηκε, πού εχάθηκε ο Σοφός;
Έπειτ’ από τα θαύματά του τα πολλά,
την φήμη της διδασκαλίας του
που διεδόθηκεν εις τόσα έθνη,
εκρύφθηκ’ αίφνης και δεν έμαθε κανείς
με θετικότητα τι έγινε
(ουδέ κανείς ποτέ είδε τάφον του).
Έβγαλαν μερικοί πως πέθανε στην Έφεσο.
Δεν το ’γραψεν ο Δάμις όμως· τίποτε
για θάνατο του Aπολλωνίου δεν έγραψεν ο Δάμις.
Άλλοι είπανε πως έγινε άφαντος στην Λίνδο.
Ή μήπως είν’ εκείν’ η ιστορία
αληθινή, που ανελήφθηκε στην Κρήτη,
στο αρχαίο της Δικτύννης ιερόν.—
Aλλ’ όμως έχουμε την θαυμασία,
την υπερφυσικήν εμφάνισί του
εις έναν νέον σπουδαστή στα Τύανα.—
Ίσως δεν ήλθεν ο καιρός για να επιστρέψει,
για να φανερωθεί στον κόσμο πάλι·
ή μεταμορφωμένος, ίσως, μεταξύ μας
γυρίζει αγνώριστος.— Μα θα ξαναφανερωθεί
ως ήτανε, διδάσκοντας τα ορθά· και τότε βέβαια
θα επαναφέρει την λατρεία των θεών μας,
και τες καλαίσθητες ελληνικές μας τελετές.»

Έτσι ερέμβαζε στην πενιχρή του κατοικία—
μετά μια ανάγνωσι του Φιλοστράτου
«Τα ες τον Τυανέα Aπολλώνιον»—



Κ. Π. Καβάφης * αυτό το αιματωμένο πράγμα

[ 33 ]

ένας από τους λίγους εθνικούς,
τους πολύ λίγους που είχαν μείνει. Άλλωστε —ασή-

μαντος
άνθρωπος και δειλός— στο φανερόν
έκανε τον Χριστιανό κι αυτός κ’ εκκλησιάζονταν.
Ήταν η εποχή καθ’ ην βασίλευεν,
εν άκρα ευλαβεία, ο γέρων Ιουστίνος,
κ’ η Aλεξάνδρεια, πόλις θεοσεβής,
αθλίους ειδωλολάτρας αποστρέφονταν.

[1897, 1910, 1920]



[ 34 ]

15

Ο επίσκοπος Πηγάσιος

Εισήλθαν στον περικαλλή ναό της Αθηνάς
ο Χριστιανός επίσκοπος Πηγάσιος
ο Χριστιανός ηγεμονίσκος Ιουλιανός.
Εκύτταζαν με πόθον και στοργήν τ’ αγάλματα –
όμως συνομιλούσανε διστακτικώς,
με υπαινιγμούς, με λόγια διφορούμενα,
με φράσεις πλήρεις προφυλάξεως,
γιατί δεν ήσαν βέβαιοι ο ένας για τον άλλον
και συνεπώς φοβούνταν να μη εκτεθούν,
ο ψεύτης Χριστιανός επίσκοπος Πηγάσιος
ο ψεύτης Χριστιανός ηγεμονίσκος Ιουλιανός.

[ατελές, 1920]



[ 35 ]

16

Hunc deorum templis

Γερόντισσα τυφλή, ήσουν κρυφή εθνική;
ή ήσουν χριστιανή; Τον λόγον σου
που βγήκε αληθινός – που αυτός που εισήρχετο
επευφημούμενος στην Βιέννη, ο ένδοξος
Καίσαρ Ιουλιανός ήταν προωρισμένος
να υπηρετήσει τα τεμένη των (ψευτών) θεών –
τον λόγον σου που βγήκε αληθινός,
γερόντισσα τυφλή, τον είπες με οδύνην
ως θέλω να το υποθέτω ή, φαύλη! με χαράν; 

[ατελές, 1926]



[ 36 ]

17

Αθανάσιος

Μέσα σε βάρκα επάνω στον μεγάλο Νείλο,
με δυο πιστούς συντρόφους μοναχούς,
φυγάς και ταλαιπωρημένος ο Αθανάσιος 
–ο ενάρετος, ο ευσεβής, ο την ορθήν πίστην 

τηρών–
προσεύχονταν. Τον καταδίωκαν οι εχθροί
και λίγη ελπίς υπήρχε να σωθεί.
Ήταν ο άνεμος ενάντιος·
και δύσκολα η σαθρή βάρκα τους προχώρει.

Σαν ετελείωσε την προσευχή, 
έστρεψε το θλιμμένο βλέμμα του
προς τους συντρόφους του – κι απόρησε
βλέποντας το παράξενο μειδίαμά τους.
Οι μοναχοί, ενώ προσεύχονταν εκείνος,
είχαν συναισθανθεί τι εγίνονταν
στην Μεσοποταμία· οι μοναχοί
εγνώρισαν που εκείνη την στιγμή
το κάθαρμα ο Ιουλιανός είχεν εκπνεύσει.

[ατελές, 1920]



[ 37 ]

18

Οι Ταραντίνοι διασκεδάζουν

Θέατρα πλήρη, πανταχόθεν μουσική·
εδώ κραιπάλη και ασέλγεια, κ’ εκεί
αθλητικοί αγώνες και σοφιστικοί.
Του Διονύσου τ’ άγαλμα κοσμεί αμάραντος
στέφανος. Μία κώχη γης δεν μένει άρραντος
σπονδών. Διασκεδάζουν οι αστοί του Τάραντος.

Aλλ’ απ’ αυτά απέρχοντ’ οι Συγκλητικοί
και σκυθρωποί πολλά οργίλα ομιλούν.
Κ’ εκάστη τόγα φεύγουσα βαρβαρική
φαίνεται νέφος καταιγίδα απειλούν.

[αποκηρυγμένο, 1898]



[ 38 ]

19

Στρατηγού θάνατος

Το χέρι του ο θάνατος απλώνει
κ’ ενός ενδόξου στρατηγού το μέτωπον αγγίζει.
Το βράδυ μια εφημερίς το νέον φανερώνει.
Το σπίτι του αρρώστου με πλήθος πολύ γεμίζει.

Εκείνον τον παρέλυσαν οι πόνοι
τα μέλη και την γλώσσα του. Το βλέμμα του γυρίζει
και ώρα πολλή σε πράγματα γνώριμα προσηλώνει.
Aτάραχος, τους παλαιούς ήρωας ενθυμίζει.

Aπ’ έξω — τον εσκέπασε σιγή κι ακινησία.
Μέσα — τον σάπισεν ο φθόνος της ζωής, δειλία,
λέπρα ηδονική, μωρόν πείσμα, οργή, κακία.

Βαριά βογγά. — Ξεψύχησε. — Θρηνεί κάθε πολίτου
φωνή· «Την πολιτεία μας ερήμαξ’ η θανή του!
Aλίμονον η Aρετή απέθανε μαζί του!».

[αποκηρυγμένο, 1899;]



[ 39 ]

20

Προ της Ιερουσαλήμ

Έφθασαν τώρα εμπρός στην Ιερουσαλήμ.
Πάθη, πλεονεξία, και φιλοδοξία,
ως κ’ η υπερηφάνεια η ιπποτική των,
ευθύς απ’ τες ψυχές των απεβλήθησαν.

Έφθασαν τώρα εμπρός στην Ιερουσαλήμ.
Στην έκστασι και στην κατάνυξί των
εξέχασαν τες έριδες με τους Γραικούς,
εξέχασαν το μίσος για τους Τούρκους.

Έφθασαν τώρα εμπρός στην Ιερουσαλήμ.
Κ’ οι Σταυροφόροι οι τολμηροί κι ακαταμάχητοι
οι ορμητικοί σε κάθε των πορεία κ’ έφοδο,
είναι δειλοί και νευρικοί και δεν μπορούν
να προχωρήσουν· τρέμουν σαν μικρά παιδιά,
και σαν μικρά παιδιά κλαιν, κλαίνε όλοι,
τα τείχη βλέποντας της Ιερουσαλήμ.

[ανέκδοτο, β΄ εκδοχή, 1893;]



[ 40 ]

21

Ο θάνατος του αυτοκράτορος Τακίτου

Είν’ ασθενής ο αυτοκράτωρ Τάκιτος.
Το γήρας του δεν ηδυνήθη το βαθύ
τους κόπους του πολέμου να αντισταθή.
Εις μισητόν στρατόπεδον κατάκοιτος,
εις τ’ άθλια τα Τύανα — τόσω μακράν! —

την φίλην ενθυμείται Καμπανίαν του,
τον κήπον του, την έπαυλιν, τον πρωινόν
περίπατον — τον βίον του προ εξ μηνών. —
Και καταράται εις την αγωνίαν του
την Σύγκλητον, την Σύγκλητον την μοχθηράν.

[αποκηρυγμένο, 1896, 1897]



[ 41 ]

22

Το πιόνι

Πολλάκις, βλέποντας να παίζουν σκάκι,
ακολουθεί το μάτι μου ένα Πιόνι
οπού σιγά-σιγά τον δρόμο βρίσκει
και στην υστερινή γραμμή προφθαίνει.
Με τέτοια προθυμία πάει στην άκρη
οπού θαρρείς πως βέβαια εδώ θ’ αρχίσουν
οι απολαύσεις του κ’ οι αμοιβές του.
Πολλές στον δρόμο κακουχίες βρίσκει.
Λόγχες λοξά το ρίχνουν πεζοδρόμοι·
τα κάστρα το χτυπούν με τες πλατειές των
γραμμές· μέσα στα δυο τετράγωνά των
γρήγοροι καβαλλάρηδες γυρεύουν
με δόλο να το κάμουν να σκαλώσει·
κ’ εδώ κ’ εκεί με γωνιακή φοβέρα
μπαίνει στον δρόμο του κανένα πιόνι
απ’ το στρατόπεδο του εχθρού σταλμένο.

Aλλά γλιτώνει απ’ τους κινδύνους όλους
και στην υστερινή γραμμή προφθαίνει.

Τι θριαμβευτικά που εδώ προφθαίνει,
στην φοβερή γραμμή την τελευταία·
τι πρόθυμα στον θάνατό του αγγίζει!

Γιατί εδώ το Πιόνι θα πεθάνει
κ’ ήσαν οι κόποι του προς τούτο μόνο.
Για την βασίλισσα, που θα μας σώσει,
για να την αναστήσει από τον τάφο
ήλθε να πέσει στου σκακιού τον άδη.

[κρυμμένο, 1894]



[ 42 ]

23 

Η διορία του Νέρωνος

Δεν ανησύχησεν ο Νέρων όταν άκουσε
του Δελφικού Μαντείου τον χρησμό.
«Τα εβδομήντα τρία χρόνια να φοβάται.»
Είχε καιρόν ακόμη να χαρεί.
Τριάντα χρονώ είναι. Πολύ αρκετή
είν’ η διορία που ο θεός τον δίδει
για να φροντίσει για τους μέλλοντας κινδύνους.

Τώρα στην Pώμη θα επιστρέψει κουρασμένος λίγο,
αλλά εξαίσια κουρασμένος από το ταξείδι αυτό,
που ήταν όλο μέρες απολαύσεως —
στα θέατρα, στους κήπους, στα γυμνάσια...
Των πόλεων της Aχαΐας εσπέρες...
A των γυμνών σωμάτων η ηδονή προ πάντων...

Aυτά ο Νέρων. Και στην Ισπανία ο Γάλβας
κρυφά το στράτευμά του συναθροίζει και το ασκεί,
ο γέροντας ο εβδομήντα τριώ χρονώ.

[1915, 1918]



[ 43 ]

24

Αιμιλιανός Μονάη, Αλεξανδρεύς, 
628-655 μ.Χ.

Με λόγια, με φυσιογνωμία, και με τρόπους
μια εξαίρετη θα κάμω πανοπλία·
και θ’ αντικρύζω έτσι τους κακούς ανθρώπους
χωρίς να έχω φόβον ή αδυναμία.

Θα θέλουν να με βλάψουν. Aλλά δεν θα ξέρει
κανείς απ’ όσους θα με πλησιάζουν
πού κείνται η πληγές μου, τα τρωτά μου μέρη,
κάτω από τα ψεύδη που θα με σκεπάζουν.—

Pήματα της καυχήσεως του Aιμιλιανού Μονάη.
Άραγε να ’καμε ποτέ την πανοπλία αυτή;
Εν πάση περιπτώσει, δεν την φόρεσε πολύ.
Είκοσι επτά χρονώ, στην Σικελία πέθανε.

[1898; 1918]



[ 44 ]

25

[Την ψυχήν επί χείλεσιν έσχον]

Τίποτε απολύτως το ρωμαντικό
δεν είχεν όταν με είπεν «Ίσως να πεθάνω».
Τώπε για αστεϊσμό. Έτσι που θα το πει
είκοσι τριών ετών ένα παιδί.
Κ’ εγώ –είκοσι πέντε– έτσι το πήρα ελαφρά.
Τίποτε (ευτυχώς) της ψευτο-αισθηματικής ποιήσεως
για να συγκινηθούν κομψές (αστείες) κυρίες
που για τίποτα στενάζουν.

Κ’ εν τούτοις όταν βρέθηκα έξω απ’ την
πόρτα του σπιτιού

με ήλθε η ιδέα που πράγμα αστείον δεν ήταν.
Μπορούσε και ν’ απέθνησκε. Και με τον φόβο αυτό
ανέβηκα τες σκάλες τρέχοντας, ήτανε τρίτο πάτωμα.
Και χωρίς ν’ ανταλλάξουμε κανένα λόγο,
τον φίλησα το μέτωπο, τα μάτια του, το στόμα,
το στήθος του, τα χέρια του, και κάθε, κάθε μέλος·
που θάρρεψα – όπως λέγουν οι θείοι στίχοι
του Πλάτωνος – που η ψυχή μου ανέβηκε στα χείλη.

Δεν πήγα στην κηδείαν. Ήμουν άρρωστος.
Μονάχη της τον έκλαψεν αγνά,
επάνω στο λευκό του φέρετρον, η μάνα του.

[ατελές, αχρονολόγητο]



[ 45 ]

26

«Τα δ’ άλλα εν  Άδου τοις κάτω μυθήσομαι»
 

«Τωόντι», είπ’ ο ανθύπατος, κλείοντας το βιβλίο, 
«αυτός

ο στίχος είν’ ωραίος και πολύ σωστός·
τον έγραψεν ο Σοφοκλής βαθιά φιλοσοφώντας.
Πόσα θα πούμ’ εκεί, πόσα θα πούμ’ εκεί,
και πόσο θα φανούμε διαφορετικοί.
Aυτά που εδώ σαν άγρυπνοι φρουροί βαστούμε,
πληγές και μυστικά που μέσα μας σφαλνούμε,
με καθημερινή αγωνία βαρειά,
ελεύθερα εκεί και καθαρά θα πούμε».

«Πρόσθεσε», είπε ο σοφιστής, μισοχαμογελώντας,
«αν τέτοια λεν εκεί, αν τους μέλλει πια».

[1893, 1913]



[ 46 ]

27

Ο Θεόδοτος

Aν είσαι απ’ τους αληθινά εκλεκτούς,
την επικράτησί σου κύτταζε πώς αποκτάς.
Όσο κι αν δοξασθείς, τα κατορθώματά σου
στην Ιταλία και στην Θεσσαλία
όσο κι αν διαλαλούν η πολιτείες,
όσα ψηφίσματα τιμητικά
κι αν σ’ έβγαλαν στη Pώμη οι θαυμασταί σου,
μήτε η χαρά σου, μήτε ο θρίαμβος θα μείνουν,
μήτε ανώτερος — τι ανώτερος; — άνθρωπος θα 

αισθανθείς,
όταν, στην Aλεξάνδρεια, ο Θεόδοτος σε φέρει,
επάνω σε σινί αιματωμένο,
του αθλίου Πομπηίου το κεφάλι.

Και μη επαναπαύεσαι που στην ζωή σου
περιωρισμένη, τακτοποιημένη, και πεζή,
τέτοια θεαματικά και φοβερά δεν έχει.
Ίσως αυτήν την ώρα εις κανενός γειτόνου σου
το νοικοκερεμένο σπίτι μπαίνει —
αόρατος, άυλος — ο Θεόδοτος,
φέρνοντας τέτοιο ένα φρικτό κεφάλι.

[1911; 1915]



[ 47 ]

28

Η αρρώστια του Κλείτου

Ο Κλείτος, ένα συμπαθητικό
παιδί, περίπου είκοσι τριώ ετών —
με αρίστην αγωγή, με σπάνια ελληνομάθεια —
είν’ άρρωστος βαρειά. Τον ηύρε ο πυρετός
που φέτος θέρισε στην Aλεξάνδρεια.

Τον ηύρε ο πυρετός εξαντλημένο κιόλας ηθικώς
απ’ τον καϋμό που ο εταίρος του, ένας νέος ηθοποιός,
έπαυσε να τον αγαπά και να τον θέλει.

Είν’ άρρωστος βαρειά, και τρέμουν οι γονείς του.

Και μια γρηά υπηρέτρια που τον μεγάλωσε,
τρέμει κι αυτή για την ζωή του Κλείτου.
Μες στην δεινήν ανησυχία της
στον νου της έρχεται ένα είδωλο
που λάτρευε μικρή, πριν μπει αυτού, υπηρέτρια,
σε σπίτι Χριστιανών επιφανών, και χριστιανέψει.
Παίρνει κρυφά κάτι πλακούντια, και κρασί, και μέλι.
Τα πάει στο είδωλο μπροστά. Όσα θυμάται μέλη
της ικεσίας ψάλλει· άκρες, μέσες. Η κουτή
δεν νοιώθει που τον μαύρον δαίμονα λίγο τον μέλει
αν γιάνει ή αν δεν γιάνει ένας Χριστιανός.

[1926]



[ 48 ]

29

Η διάσωσις του Ιουλιανού

Όταν μαινόμενοι σκότωσαν οι στρατιώται
τους συγγενείς του αποθανόντος Κωνσταντίνου·
και τελευταίως κινδύνευεν απ’ την φρικτή
παραφορά των ως και το μικρό παιδί – έξι χρονώ –
του Καίσαρος Ιουλίου Κωνσταντίου,
οι Χριστιανοί ιερείς, οι εύσπλαχνοι,
το βρήκαν, και το πήγανε στο άσυλον
της εκκλησίας. Εκεί τον διέσωσαν, τον εξαετή Ιου-

λιανόν.

Πλην επιβάλλεται να πούμεν ότι
είναι χριστιανικής πηγής πληροφορία.
Μα διόλου απίθανον να είν’ αληθινόν.
Τίποτε το παράδοξον ιστορικώς
δεν παρουσιάζει: του Χριστού ιερείς
διασώζοντες αθώα Χριστιανόπαιδα.

Αν είναι αληθινό – άραγε ο πολύς φιλόσοφος
Αύγουστος και σ’ αυτό να εξέφραζε
το «λήθη δε έστω του σκότους εκείνου»;

[ατελές, 1923]



[ 49 ]

30

Της ανεκδότου Ιστορίας

Συχνά το βλέμμα του Ιουστινιανού
φρίκην και βδελυγμίαν ποιούσε στους θεράποντάς του.
Κάτι υποπτεύονταν αυτοί που δεν τολμούσαν να το 

πουν·
όταν τυχαίως μια νύχτα βεβαιωθήκαν
πως ήταν απ’ την Κόλασι βγαλμένος δαίμων:
βγήκεν απ’ το δωμάτιό του αργά, και γύριζεν
ακέφαλος στες αίθουσες του παλατιού.

[ατελές, 1923]





[ 51 ]

επιλογική σημείωση

Από τότε που απέκτησα άμαξα, έχω την ανάγκη να γεμίζω 
με  κ ά τ ι  τις σκοτεινές ώρες των ταξιδιών μου – όπως ξέρετε, 
ταξιδεύω πάντοτε τη νύχτα, καθώς οι μέρες μου είναι γεμάτες 
από το θεάρεστο έργο μου. Ανάμεσα στα άλλα, άρχισα να 
φτιάχνω τετράδια με λογής αντιγραφές που μπορούνε κάπως 
να κρατήσουν το ενδιαφέρον μου. Μέχρι που να με χτυπήσει 
στα ρουθούνια το επερχόμενο χάραμα.

Λένε πως τα βιβλία φτιάχνονται από βιβλία. Πως καλοβαλ-
μένες μαζώξεις στεγνών πσεμάτων συγκροτούν μια αφήγηση. 
Μα έχω μυρίσει τόσο πολύ αίμα στη ζωή μου, που μπορώ να 
το πω: υπάρχουν φορές που γύρω από τις λέξεις μυρίζουν γαί-
ματα. Τι τα γυρεύεις, τι τα θες; – από τον ουρανό κατεβαίνουν 
αρχάγγελοι, δαίμονες έρχονται από τα έγκατα της γης, από 
τους τάφους ανασταίνονται φαντάσματα πολύ-πολύ σοφών κι 
όλοι μαζί το φωνάζουν: Δεν γίνεται ιστορία δίχως πτώματα, 
φίλε.

 
Εδώ: τριάντα ένα ποιήματα του ξακουστού (λένε) Καβάφη σε 
μ ι α ν  σειρά. Έντεκα ανέκδοτα (έστω, κρυμμένα), εννιά ατελή, 
τρία αποκηρυγμένα – και οχτώ από τα αναγνωρισμένα. Τα δια-
βάζεις αριθμημένα, σαν κεφάλαια ενός μυθιστορήματος. Σ’ ένα 
τετραδιάκι που οφείλεται σε φίλους. Και σε αυγερινές υποψίες: 
Πως ετούτος ο Καβάφης παραήταν  α ι μ ό φ ι λ ο ς, φίλε.



[ 52 ]

Ιδού, λοιπόν, μια ιστορία που δεν πρέπει να διδαχτεί. Όσοι 
θέλουν, ας την ξεφυλλίσουν ως ένα αφήγημα τρομακτικό. Για 
να γυαλίζουν τα μάτια και να μουδιάζει η γλώσσα. Κι εκεί 
χαμηλά να σφίγγεσαι: όσο ζεις, θα τρέμεις. Εξάλλου, αυτό 
μπορεί να είναι τα ποιήματα (και το εννοώ:  ό λ α  τα ποιήμα-
τα) αν μπούνε σε μια σειρά: α φ η γ ή σ ε ι ς  τ ρ ό μ ο υ, φίλε.

 πέτρο μπόλε, άνοιξη του 2007




	kavafis cover
	kavafis_ΒΟΟΚ
	kavafis back cover

